标题: 崔呈秀传
章节类型: 列传
卷数: 3
URL: https://www.xuges.com/ls/mingshi/1865.htm
原始标题: 崔呈秀
段落序号: 2

==================================================

四年九月还朝，高攀龙为都御史，尽发其贪污状。吏部尚书赵南星议戍之，诏革职候勘。呈秀大窘，夜走魏忠贤所，叩头乞哀，言攀龙、南星皆东林，挟私排陷，复叩头涕泣，乞为养子。当是时，忠贤为廷臣交攻，愤甚，方思得外廷为助。涿州人冯铨，少年官侍从家居，与熊廷弼有隙，遗书魏良卿劝兴大狱。忠贤冀假事端倾陷诸害己者，得呈秀，恨相见晚，遂用为腹心，日与计画。明年正月，给事中李恒茂为呈秀讼冤。中旨即言呈秀被诬，复其官。呈秀乃首疏荐张鹤鸣、申用懋、王永光、商周祚、许弘纲等；而再疏请令京官自陈，由是清流多屏斥。寻督三殿工，忠贤以阅工故，日至外朝。呈秀必屏人密语，以间进《同志》诸录，皆东林党人。又进《天鉴录》，皆不附东林者。令忠贤凭以黜陟，善类为一空。暮夜乞怜者，莫不缘呈秀以进，绳集蚁附，其门如市。累擢工部右侍郎并兼御史，督工如故。御史田景新言，侍郎兼御史非便，请改佥都御史，从之。
