标题: 顾秉谦传
章节类型: 列传
卷数: 2
URL: https://www.xuges.com/ls/mingshi/1864.htm
原始标题: 顾秉谦
段落序号: 3

==================================================

秉谦为人，庸劣无耻，而广微阴狡。赵南星与其父允贞友善，尝叹曰：“见泉无子。”见泉，允贞别号也。广微闻之，恨刺骨。既柄政，三及南星门，阍人辞不见。广微怫然曰：“他人可拒，相公尊，不可拒也。”益恨南星。杨涟之劾忠贤二十四罪也，忠贤惧，属广微为调旨，一如忠贤意。而秉谦以涟疏有“门生宰相”语，怒甚。会孟冬飨庙，且颁朔，广微偃蹇后至，给事中魏大中、御史李应升连劾之。广微益愤，遂决意倾善类，与秉谦谋尽逐诸正人，点《缙绅便览》一册，若叶向高、韩爌、何如宠、成基命、缪昌期、姚希孟、陈子壮、侯恪、赵南星、高攀龙、乔允升、李邦华、郑三俊、杨涟、左光斗、魏大中、黄尊素、周宗建、李应升等百余人，目为邪党，而以黄克缵、王永光、徐大化、贾继春、霍维华等六十余人为正人，由阉人王朝用进之，俾据是为黜陟。忠贤得内阁为羽翼，势益张。秉谦、广微亦曲奉忠贤，若奴役然。
