标题: 顾秉谦传
章节类型: 列传
卷数: 2
URL: https://www.xuges.com/ls/mingshi/1864.htm
原始标题: 顾秉谦
段落序号: 5

==================================================

杨涟等六人之逮也，广微实与其谋，秉谦调严旨，五日一追比。尚书崔景荣惧其立死杖下，亟请广微谏止。广微不自安，疏言：“涟等在今日，诚为有罪之人，在前日实为卿寺之佐。纵使赃私果真，亦当辅付法司，据律论罪，岂可逐日严刑，令镇抚追赃乎？身非木石，重刑之下，就死直须臾耳。以理刑之职，使之追赃，官守安在？勿论伤好生之仁，抑且违祖宗之制，将朝政日乱，与古之帝王大不相侔矣。”疏入，大忤忠贤意。广微惧，急出景荣手书自明，而忠贤怒已不可解。乃具疏乞休，不许。居两月，矫诏切责廷臣，中言“朕方率循旧章，而曰‘朝政日乱’，朕方祖述尧、舜，而曰‘大不相侔’”，盖即指广微疏语。广微益惧，丐秉谦为解，忠贤意少释。然广微卒不自安，复三疏乞休，五年八月许之去。广微先已加少保、太子太傅，改吏部尚书、建极殿大学士，至是复加少傅、太子太师，荫子中书舍人，赐白金百、坐蟒一、彩币四表里，乘传，行人护归。典礼优渥，犹用前好故也。居二年，卒于家，赠太傅，恤典如制。
