标题: 太常寺
章节类型: 志
卷数: 1379
URL: https://www.xuges.com/ls/mingshi/2488.htm
原始标题: ·太常寺
段落序号: 2

==================================================

太常，掌祭祀礼乐之事，总其官属，籍其政令，以听于礼部。凡天神、地祇、人鬼，岁祭有常。先冬十二月朔，奏进明年祭日，天子御奉天殿受之，乃颁于诸司。天子亲祭，则赞相礼仪。大臣摄事，亦如之。凡国有册立、册封、冠婚、营缮、征讨、大丧诸典礼，岁时旱涝大灾变，则请告宗庙社稷。荐新则移光禄寺供其品物。祭祀先期请省牲，进祝版、铜人，上殿奏请斋戒，亲署御名。省牲偕光禄卿。惟大祀车驾亲省，大臣日一省之。凡祭，涤器、爨埋、香烛、玉帛，整拂神幄，必恭洁。掌燎、看燎、读祝、奏礼、对引、司香、进俎、举麾、陈设、收支、导引、设位、典仪、通赞、奉帛、执爵、司樽、司罍洗，卿贰属各领其事，罔有不共。凡玉四等：曰苍璧，（以祀天）曰黄琮，（以祀地）曰赤璋、白琥，（以朝日、夕月）曰两圭有邸。（以祭太社、太稷）帛五等：曰郊祀制帛，（祀天地）曰奉先制帛，（荐祖考）曰礼神制帛，（祭社稷、群神、帝王、先师）曰展亲制帛，（祭享亲王）曰报功制帛，（祭享功臣。）牲四等：曰犊，曰牛，曰太牢，曰少牢。色尚骍或黝。大祀入涤三月，中祀一月，小祀一旬。乐四等：曰九奏，（用祀天地）曰八奏，（神祇、太岁，）曰七奏，（大明、太社、太稷、帝王）曰六奏。（夜明、帝社、帝稷、宗庙、先师。）舞二：曰文舞，曰武舞。乐器不徙。陵园之祭无乐。岁终合祭五礼之神，则少卿摄事。
