标题: 孔克仁传
章节类型: 志
卷数: 30
URL: https://www.xuges.com/ls/mingshi/0176.htm
原始标题: 孔克仁
段落序号: 2

==================================================

尝阅《汉书》，濂与克仁侍。太祖曰：“汉治道不纯者何？”克仁对曰：“王霸杂故也。”太祖曰：“谁执其咎？”克仁曰：“责在高祖。”太祖曰：“高祖创业，遭秦灭学，民憔悴甫苏，礼乐之事固所未讲。孝文为令主，正当制礼作乐，以复三代之旧。乃逡巡未遑，使汉业终于如是。帝王之道，贵不违时。三代之王有其时而能为之，汉文有其时而不为，周世宗则无其时而为之者也。”又尝问克仁：“汉高起徒步为万乘主，所操何道？”克仁对曰：“知人善任使。”太祖曰：“项羽南面称孤，仁义不施，而自矜功伐。高祖知其然，承以柔逊，济以宽仁，卒以胜之。今豪杰非一，我守江左，任贤抚民，以观天下之变。若徒与角力，则猝难定也。”及徐达等下淮东、西，又谓克仁曰：“壬辰之乱，生民涂炭。中原诸将，孛罗拥兵犯阙，乱伦干纪，行已夷灭。扩廓挟太子以称戈，急私仇，无敌忾之志。思齐辈碌碌，窃据一方，民受其害。士诚外假元名，反覆两端。明玉珍父子据蜀僣号，喜于自用而无远谋。观其所为，皆不能有成。予揆天时，审人事，有可定之机。今师西出襄、樊，东逾淮、泗，首尾相应，击之必胜。大事可成，天下不难定。既定之后，生息犹难，方劳思虑耳。”
