标题: 吴贞毓传
章节类型: 志
卷数: 754
URL: https://www.xuges.com/ls/mingshi/1416.htm
原始标题: 吴贞毓
段落序号: 7

==================================================

而是时郑国已械吉翔至安龙，与诸臣面质。贞毓谢不知，国怒，因挟贞毓直入王所居文华殿，迫胁王，索主谋者。王惧，不敢正言，谓必外人假敕宝为之。国遂努目出，与天寿至朝房，械贞毓并胤元、钟、縯、乾昌、元开、极、镌、士瑞、东旦及太仆少卿赵赓禹，御史周允吉、朱议篸，员外郎任斗墟，主事易士佳系私室。又入宫擒福禄、为国而出。其党冷孟銋、蒲缨、宋德亮、朱企鋘等迫王速具主名，王悲愤而退。翊日，国等严刑拷掠，独贞毓以大臣免。众不胜楚，大呼二祖列宗，且大骂。时日已暮，风雷忽震烈。縯厉声曰：“今日縯等直承此狱，稍见臣子报国苦衷。”由是众皆自承。国又问曰：“主上知否？”縯大声曰：“未经奏明。”乃复收系，以欺君误国盗宝矫诏为罪，报可望。可望请王亲裁，王不胜愤，下廷议。吏部侍郎张佐辰及缨、德亮、孟銋、企鋘、蒋御曦等谓国曰：“此辈尽当处死。傥留一人，将为后患。”于是御曦执笔，佐辰拟旨，以镌、福禄、为国为首罪，凌迟，余为从罪，斩。王以贞毓大臣，言于可望罪绞。吉翔以福禄等内侍，谓王后知情，将废之，令主事萧尹历陈古废后事。后泣诉于王，乃已。诸人就刑，神色不变，各赋诗大骂而死。其家人合瘗于安龙北关之马场。已而青阳逮至，亦被杀，独官走免。时顺治十一年三月也。
