标题: 直省水利志(4)
章节类型: 志
卷数: 1450
URL: https://www.xuges.com/ls/mingshi/2589.htm
原始标题: (4)
段落序号: 2

==================================================

一曰广疏浚以备潴泄。三吴泽国，西南受太湖诸泽，水势尤卑。东北际海，冈陇之地，视西南特高。高苦旱，卑苦涝。昔人於下流疏为塘浦，导诸湖水北入江，东入海，又引江潮流衍於冈陇外。潴泄有法，水旱无患。比来纵浦横塘，多堙不治，惟黄浦、刘河二江颇通。然太湖之水源多势盛，二江不足以泄之。冈陇支河又多壅绝，无以资灌溉。於是高下俱病，岁常告灾。宜先度要害，於淀山等茭芦地，导太湖水散入阳城、昆承、三泖等湖。又开吴淞江及大石、赵屯等浦，泄淀山之水以达於海。浚白茆、鲇鱼诸口，泄昆承之水以注於江。开七浦、盐铁等塘，泄阳城之水以达於江。又导田间之水，悉入小浦，以纳大浦，使流者皆有所归，潴者皆有所泄。则下流之地治，而涝无所忧矣。乃浚艾祁、通波以溉青浦，浚顾浦、吴塘以溉嘉定，浚大瓦等浦以溉昆山之东，浚许浦等塘以溉常熟之北，浚臧村等港以溉金坛，浚澡港等河以溉武进。凡陇冈支河堙塞不治者，皆浚之深广，使复其旧。则上流之地亦治，而旱无所忧矣。此三吴水利之经也。
