标题: 戴士衡传
章节类型: 志
卷数: 466
URL: https://www.xuges.com/ls/mingshi/1086.htm
原始标题: 戴士衡
段落序号: 4

==================================================

先是，士衡再劾坤，谓潜进《闺范图说》，结纳宫闱，因请举册立、冠婚诸礼。帝不悦。至是有跋《闺范》后者，名曰《忧危竑议》，诬坤与贵妃从父郑承恩、户部侍郎张养蒙、山西巡抚魏允贞、吏科给事中程绍、吏部员外郎邓光祚及道亨、所知等同盟结纳，羽翼贵妃子。承恩大惧。以坤、道亨、所知故与士衡有隙，而全椒知县樊玉衡方上疏言国本，指斥贵妃，遂妄指士衡实为之，玉衡与其谋。帝震怒，贵妃复泣诉不已，夜半传旨逮下诏狱拷讯。比明，命永戍士衡廉州、玉衡雷州。御史赵之翰复言：“是书非出一人，主谋者张位，奉行者士衡，同谋者右都御史徐作、礼部侍郎刘楚先、国子祭酒刘应秋、故给事中杨廷兰、礼部主事万建昆也。诸臣皆位心腹爪牙，宜并斥。”帝入其言，下之部院。时位已落职闲住，署事侍郎裴应章、副都御史郭惟贤力为作等解，不听。夺楚先、作官，出应秋于外，廷兰、建昆谪边方，应章等复论救。帝不悦，斥位为民。
