标题: 史可法传
章节类型: 志
卷数: 706
URL: https://www.xuges.com/ls/mingshi/1361.htm
原始标题: 卷157 史可法
段落序号: 18

==================================================

时大兵已取山东、河南北，逼淮南。四月朔，可法移军驻泗州，护祖陵。将行，左良玉称兵犯阙，召可法入援。渡江抵燕子矶，得功已败良玉军。可法乃趋天长，檄诸将救盱眙。俄报盱眙已降大清，泗州援将侯方岩全军没。可法一日夜奔还扬州。讹传定国兵将至，歼高氏部曲。城中人悉斩关出，舟楫一空。可法檄各镇兵，无一至者。二十日，大清兵大至，屯班竹园。明日，总兵李栖凤、监军副使高岐凤拔营出降，城中势益单。诸文武分陴拒守。旧城西门险要，可法自守之。作书寄母妻，且曰：“死葬我高皇帝陵侧。”越二日，大清兵薄城下，炮击城西北隅，城遂破。可法自刎不殊，一参将拥可法出小东门，遂被执。可法大呼曰：“我史督师也。”遂杀之。扬州知府任民育，同知曲从直、王缵爵，江都知县周志畏、罗伏龙，两淮盐运使杨振熙，监饷知县吴道正，江都县丞王志端，赏功副将汪思诚，幕客卢渭等皆死。
