标题: 袁应泰传
章节类型: 志
卷数: 612
URL: https://www.xuges.com/ls/mingshi/1252.htm
原始标题: 袁应泰
段落序号: 6

==================================================

明年，天启改元，三月十有二日，我大清兵来攻沈阳。总兵官贺世贤、尤世功出城力战，败还。明日，降人果内应，城遂破，二将战死。总兵官陈策、童仲揆等赴援，亦战死。应泰乃撤奉集、威宁诸军，并力守辽阳，引水注濠，沿濠列火器，兵环四面守。十有九日，大清兵临城。应泰身督总兵官侯世禄、李秉诚、梁仲善、姜弼、朱万良出城五里迎战，军败多死。其夕，应泰宿营中，不入城。明日，大清兵掘城西闸以泄濠水，分兵塞城东水口，击败诸将兵，遂渡濠，大呼而进。鏖战良久，骑来者益众，诸将兵俱败，望城奔，杀溺死者无算。应泰乃入城，与巡按御史张铨等分陴固守。诸监司高出、牛维曜、胡嘉栋及督饷郎中傅国并逾城遁，人心离沮。又明日，攻城急，应泰督诸军列楯大战，又败。薄暮，谯楼火，大清兵从小西门入，城中大乱，民家多启扉张炬以待，妇女示盛饰迎门，或言降人导之也。应泰居城楼，知事不济，太息谓铨曰：“公无守城责，宜急去，吾死于此。”遂佩剑印自缢死。妇弟姚居秀从之。仆唐世明凭尸大恸，纵火焚楼死。事闻，赠兵部尚书，予祭葬，官其一子。
