标题: 刑法志(1)
章节类型: 志
卷数: 1467
URL: https://www.xuges.com/ls/mingshi/2614.htm
原始标题: 14.刑法志
段落序号: 21

==================================================

弘治六年，太常少卿李东阳言：“五刑最轻者笞杖，然杖有分寸，数有多寡。今在外诸司，笞杖之罪往往致死。纵令事觉，不过以因公还职。以极轻之刑，置之不可复生之地，多者数十，甚者数百，积骸满狱，流血涂地，可为伤心。律故勘平人者抵命，刑具非法者除名，偶不出此，便谓之公。一以公名，虽多无害。此则情重而律轻者，不可以不议也。请凡考讯轻罪即时致死，累二十或三十人以上，本律外，仍议行降调，或病死不实者，并治其医。”乃下所司议处。嘉靖十五年，时有以手足殴人伤重，延至辜限外死者，部拟斗殴杀人论绞。大理寺执嘉靖四年例，谓当以殴伤论笞。部臣言：“律定辜限，而《问刑条例》又谓斗殴杀人、情实事实者，虽延至限外，仍拟死罪，奏请定夺。臣部拟上，每奉宸断，多发充军，盖虽不执前科，亦仅末减之耳。殴伤情实至限外死，即以笞断，是乃侥幸凶人也。且如以凶器伤人，虽平复，例亦充军，岂有实殴人致死，偶死限外，遂不当一凶器伤人之罪乎？矧四年例已报罢，请谕中外仍如《条例》便。”诏如部议。自后有犯辜限外人命者，俱遵律例议拟，奏请定夺。
