标题: 刘宗周传
章节类型: 志
卷数: 585
URL: https://www.xuges.com/ls/mingshi/1221.htm
原始标题: 卷138 刘宗周
段落序号: 36

==================================================

于是宗周出奏曰：“陛下方下诏求贤，姜埰、熊开元二臣遽以言得罪。国朝无言官下诏狱者，有之自二臣始。陛下度量卓越，妄如臣宗周，戆直如臣黄道周，尚蒙使过之典，二臣何不幸，不邀法外恩？”帝曰：“道周有学有守，非二臣比。”宗周曰：“二臣诚不及道周，然朝廷待言官有体，言可用用之，不可置之。即有应得之罪，亦当付法司。今遽下诏狱，终于国体有伤。”帝怒甚，曰：“法司锦衣皆刑官，何公何私？且罪一二言官，何遽伤国体？有如贪赃坏法，欺君罔上，皆可不问乎？”宗周曰：“锦衣，膏粱子弟，何知礼义？听寺人役使。即陛下问贪赃坏法，欺君罔上，亦不可不付法司也。”帝大怒曰：“如此偏党，岂堪宪职！”有间曰：“开元此疏，必有主使，疑即宗周。”金光辰争之。帝叱光辰，并命议处。翼日，光辰贬三秩调用，宗周革职，刑部议罪。阁臣持不发，捧原旨御前恳救，乃免，斥为民。
