标题: 日本传(2)
章节类型: 志
卷数: 1062
URL: https://www.xuges.com/ls/mingshi/2005.htm
原始标题: (2)
段落序号: 12

==================================================

明年二月，罢宜，代以宗宪，以阮鹗巡抚浙江。于是宗宪乃请遣使谕日本国王，禁戢岛寇，招还通番奸商，许立功免罪。既得旨，遂遣宁波诸生蒋洲、陈可愿往。及是，可愿还，言至其国五岛，遇汪直、毛海峰，谓日本内乱，王与其相俱死，诸岛不相统摄，须遍谕乃可杜其入犯。又言，有萨摩洲者，虽已扬帆入寇，非其本心，乞通贡互市，愿杀贼自效。乃留洲传谕各岛，而送可愿还。宗宪以闻，兵部言：“直等本编民，既称效顺，即当释兵。乃绝不言及，第求开市通贡，隐若属国然，其奸叵测。宜令督臣振扬国威，严加备御。移檄直等，俾剿除舟山诸贼巢以自明。果海疆廓清，自有恩赉。”从之。时两浙皆被倭，而慈溪焚杀独惨，余姚次之。浙西柘林、乍浦、乌镇、皂林间，皆为贼巢，前后至者二万余人，命宗宪亟图方略。七月，宗宪言：“贼首毛海峰自陈可愿还，一败倭寇于舟山，再败之沥表，又遣其党招谕各岛，相率效顺，乞加重赏。”部令宗宪以便宜行。当是时，徐海、陈东、麻叶，方连兵攻围桐乡，宗宪设计间之，海遂擒东、叶以降，尽歼其余众于乍浦。未几，复蹴海于梁庄，海亦授首，余党尽灭。江南、浙西诸寇略平，而江北倭则犯丹阳及掠瓜洲，烧漕艘者明春复犯如皋、海门，攻通州，掠扬州、高耶，入宝应，遂侵淮安府，集于庙湾，逾年乃克。其浙东之倭则盘踞于舟山，亦先后为官军所袭。
