标题: 邱民仰邱禾嘉传
章节类型: 志
卷数: 628
URL: https://www.xuges.com/ls/mingshi/1268.htm
原始标题: 邱民仰邱禾嘉
段落序号: 8

==================================================

八月，大清兵抵城下，掘濠筑墙，四面合围，别遣一军截锦州大道。城外堠台皆下，城中兵出，悉败还。禾嘉闻之，驰入锦州，与总兵官吴襄、宋伟合兵赴救。离松山三十余里，与大清兵遇，大战长山、小凌河间，互有伤损。九月望，大清兵薄锦州，分五队直抵城下。襄、伟出战不胜，乃入城。二十四日，监军张春会襄、伟兵，过小凌河东五里，筑垒列车营，为大凌声援。大清兵扼长山，不得进。禾嘉遣副将张洪谟、祖大寿、靳国臣、孟道等出战五里庄，亦不胜。夜趋小凌河，至长山接战，大败。春及副将洪谟、杨华征、薛大湖等三十三人俱被执，副将张吉甫、满库、王之敬等战殁。大寿不敢出，凌城援自此绝。败书闻，举朝震骇。孙谷代禾嘉，未至而罢，改命谢琏。琏畏惧，久不至。后兵事亟，召琏驻关外，禾嘉留治中。及是闻败，移驻松山，图再举，言官以推委诋之帝。帝以禾嘉独守松山，非卸责，戒饬而已。
