标题: 尚宝司
章节类型: 志
卷数: 1384
URL: https://www.xuges.com/ls/mingshi/2493.htm
原始标题: 尚宝司
段落序号: 3

==================================================

凡金牌之号五，以给勋戚侍卫之扈从及班直者、巡朝者、夜宿卫者：曰仁，其形龙，公、侯、伯、驸马都尉佩之；曰义，其形虎，勋卫指挥佩之；曰礼，其形麟，千户佩之；曰智，其形狮，百户佩之；曰信，其形祥云，将军佩之。半字铜符之号四，以给巡城寺卫官：曰承，曰东，曰西，曰北。巡者左半，守者右半，合契而点察焉。令牌之号六：曰申，以给金吾诸卫之警夜者；曰木，曰金，曰土，曰火，曰水，以给五城之警夜者。铜牌之号一，以稽守卒，曰勇。牙牌之号五，以察朝参：公、侯、伯曰勋，驸马都尉曰亲，文官曰文，武官曰武，教坊司曰乐。嘉靖中，总编曰官字某号，朝参佩以出入，不则门者止之。私相借者，论如律。有故，纳之内府。祭牌之号三：陪，祀官曰陪，供事官曰供，执事人曰执。双鱼铜牌之号二：曰严，以肃直卫锦衣校尉之止直者；曰善，以饰光禄胥役之供事者。符验之号五：曰马，曰水，曰达，曰通，曰信。（符验之制，上织船马之状，起马用“马”字，双马用“达”字，单马用“通”字。起船者用“水”字，并船用“信”字。）亲王之藩及文武出镇抚、行人通使命者，则给之。御史出巡察则给印，事竣，咸验而纳之。稽出入之令，而辨其数，其职至迩，其事至重也。
