标题: 虎大威传
章节类型: 志
卷数: 680
URL: https://www.xuges.com/ls/mingshi/1329.htm
原始标题: 虎大威
段落序号: 3

==================================================

十四年正月，李自成围开封。总督杨文岳遣大威及副将张德昌先率五千人渡河。会贼已解围去，乃会河南巡抚李仙风于偃师，以兵少未敢击贼。待文岳军至，与贼战鸣皋，大破之，又与监军道任栋挫贼平峪。七月，自成及张献忠、罗汝才攻邓州，大威从文岳击破之，斩首千余级。陕西总督傅宗龙出关讨贼，文岳、大威会之。九月次新蔡，抵孟家庄。将战，秦帅贺人龙军先溃，大威军亦溃，遂奔沈丘。贼连陷河南邓、许，再围开封。大威从文岳援之，贼引去。明年二月，师次郾城。督师丁启睿、总兵左良玉方与贼鏖战，文岳督大威及冯大栋、张鹏翼等合击，贼大败。相持十一昼夜，俘斩数千。贼遂东陷陈州、归德，已，复围开封。七月朔，启睿、文岳、大威及良玉、杨德政、方国安之师毕会。启睿欲急击，良玉不从，先走。大威诸军亦走。帝大怒，立诛德政，黜谴启睿诸人。大威时奔汝宁，出攻贼寨，中炮死，乃免其罪。
