标题: 梅之焕传
章节类型: 志
卷数: 548
URL: https://www.xuges.com/ls/mingshi/1178.htm
原始标题: 卷131 梅之焕
段落序号: 2

==================================================

万历三十二年举进士，改庶吉士。居七年，授吏科给事中。东厂太监李浚诬拷商人，之焕劾其罪。寻上言：“今天下民穷饷匮，寇横兵疲。言官舍国事争时局，部曹舍职掌建空言，天下尽为虚文所束缚。有意振刷者，不曰生事，则曰苛求。事未就而谤兴，法未伸而怨集，豪杰灰心，庸人养拙，国事将不可为矣。请陛下严综核以责实事，通言路以重纪纲，别臧否以惜人才，庶于国事有济。”时朝臣部党角立，之焕廉觚自胜，尝言：“附小人者必小人，附君子者未必君子。蝇之附骥，即千里犹蝇耳。”时有追论故相张居正者，之焕曰：“使今日有综名实、振纪纲如江陵者，谮訿之徒敢若此耶？”其持平不欲傅会人如此。出为广东副使，擒诛豪民沈杀烈女者，民服其神。海寇袁进掠潮州，之焕扼海道，招散其党，卒降进。改视山东学政。天启元年以通政参议召迁太常少卿，擢右佥都御史，巡抚南、赣。丁内外艰，家居。当此之时，魏、客乱政，应山杨涟首发忠贤之奸。忠贤恚甚，拷杀涟。由此悍然益诛锄善类，忄买慀楚人矣。谓涟被逮时，过麻城，涟罪人也，之焕与盘桓流涕，当削籍，其实涟未尝过麻城也。无何，逆党梁克顺诬以赃私，诏征赃。
