标题: 孙慎行传
章节类型: 志
卷数: 523
URL: https://www.xuges.com/ls/mingshi/1152.htm
原始标题: 孙慎行
段落序号: 6

==================================================

时朝野方恶从哲，慎行论虽过刻，然争韪其言。顾近习多为从哲地，帝乃报曰：“旧辅素忠慎，可灼进药本先帝意。卿言虽忠爱，事属传闻。并进封移宫事，当日九卿、台谏官亲见者，当据实会奏，用释群疑。”于是从哲疏辨。刑部尚书黄克缵右从哲，亦曲为辨。慎行复疏折之，曰：“由前则过信可灼，有轻进药之罪，由后则曲庇可灼，有不讨贼之罪，两者均无辞乎弑也。从哲谓移宫有揭，但诸臣之请在初二，从哲之请在初五。尔时章疏入乾清不入慈庆者已三日，国政几于中断，非他辅臣访知，与群臣力请，其害可胜言哉！伏读圣谕‘辅臣义在体国，为朕分忧。今似此景象，何不代朕传谕一言，屏息纷扰，君臣大义安在？’又云‘朕凌虐不堪，昼夜涕泣六七日。’夫从哲为顾命元臣，使少肯义形于色，何至令至尊忧危如此！惟阿妇寺之意多，戴圣明之意少，故敢于凌皇祖，悖皇考，而欺陛下也。”末复力言克缵之谬。章并下廷议。既而议上，惟可灼下吏戍边，从哲置不问。
