标题: 王之寀传
章节类型: 志
卷数: 532
URL: https://www.xuges.com/ls/mingshi/1161.htm
原始标题: 王之寀
段落序号: 2

==================================================

四十三年五月初四日酉刻，有不知姓名男子，持枣木梃入慈庆宫门，击伤守门内侍李鉴。至前殿檐下，为内侍韩本用等所执，付东华门守卫指挥朱雄等收之。慈庆宫者，皇太子所居宫也。明日，皇太子奏闻，帝命法司按问。巡皇城御史刘廷元鞫奏：“犯名张差，蓟州人。止称吃斋讨封，语无伦次。按其迹，若涉疯癫，稽其貌，实系黠猾。请下法司严讯。”时东宫虽久定，帝待之薄。中外疑郑贵妃与其弟国泰谋危太子，顾未得事端，而方从哲辈亦颇关通戚畹以自固。差被执，举朝惊骇，廷元以疯癫奏。刑部山东司郎中胡士相偕员外郎赵会桢、劳永嘉共讯，一如廷元指。言：“差积柴草，为人所烧，气愤发癫。于四月内诉冤入京，遇不知名男子二人，绐令执梃作冤状。乃由东华门入，直至慈庆宫门。按律当斩，加等立决。”稿定未上。山东司主治京师事，署印侍郎张问达以属之。而士相、永嘉与廷元皆浙人，士相又廷元姻也，疯癫具狱，之寀心疑其非。
