标题: 安南传(3)
章节类型: 志
卷数: 1061
URL: https://www.xuges.com/ls/mingshi/2003.htm
原始标题: (3)
段落序号: 3

==================================================

灏雄桀，自负国富兵强，辄坐大。四年侵据广西凭祥。帝闻，命守臣谨备之。七年破占城，执其王盘罗茶全，逾三年又破之，执其王盘罗茶悦，遂改其国为交南州，设兵戍守。安南贡道，故由广西。时云南镇守中官钱能贪恣，遣指挥郭景赍敕取其货。灏素欲窥云南，遂以解送广西龙州罪人为词，随景假道云南入京，索夫六百余，且发兵继其后，云南大扰。兵部言云南非贡道，龙州罪人宜解广西，不必赴京。乃令守臣檄谕，且严边备。灏既得凭祥，灭占城，遂侵广东琼、雷，盗珠池。广西之龙州、右平，云南之临安、广南、镇安，亦数告警。诏守臣诘之，辄诡词对。庙堂务姑息，虽屡降敕谕，无厉词。灏益玩侮无畏忌，言：“占城王盘罗茶全侵化州道，为其弟盘罗茶悦所弑，因自立。及将受封，又为子茶质苔所弑。其国自乱，非臣灏罪。”中朝知其诈，不能诘，但劝令还其土宇。灏奏言：“占城非沃壤，家鲜积贮，野绝桑麻，山无金宝之收，海乏鱼盐之利，止产象牙、犀角、乌木、沉香。得其地不可居，得其民不可使，得其货不足富，此臣不侵夺占城故也。明诏令臣复其土宇，乞遣朝使申画郊圻，俾两国边陲休息，臣不胜至愿。”时占城久为所据，而其词诞如此。
