标题: 蔡天祐传
章节类型: 志
卷数: 247
URL: https://www.xuges.com/ls/mingshi/0761.htm
原始标题: 蔡天祐
段落序号: 2

==================================================

嘉靖三年，大同兵乱，巡抚张文锦遇害。诏曲赦乱卒，改巡抚宣府都御史李铎抚之。铎以母忧不至，乃擢天祐右佥都御史，巡抚大同。天祐从数骑驰入城，谕军士献首恶，众心稍定。会尚书金献民、总兵官杭雄出师甘肃，道大同，乱卒疑见讨，复鼓噪。天祐惧，急请再赦。兵部言“元恶不除无以警后”。请特遣大臣总督宣、大军务，以制其变。乃命户部侍郎胡瓒偕都督鲁纲统京军三千人以往。瓒等未发而进士李枝赍饷银至。乱卒曰：“此承密诏尽杀大同人，为军犒也。”夜中火起，围枝馆，出牒示之乃解。寻复杀知县王文昌，围代王府，胁王奏乞赦。王急携二郡王走宣府。巡按御史王官言：“乱卒方嚣，大兵压境，是趣之叛也。请亟止禁军，容臣密图。”乃命瓒驻兵宣府。顷之，天祐奏总兵官桂勇已捕五十四人，请止京军勿遣。帝责以阻挠，令必获首恶郭鉴等。既而瓒次阳和，勇、天祐令千户苗登擒斩鉴等十一人，函首送瓒，请班师。
