标题: 西番诸卫传
章节类型: 志
卷数: 1111
URL: https://www.xuges.com/ls/mingshi/2078.htm
原始标题: 西番诸卫
段落序号: 23

==================================================

先是，亦不剌之据青海，边臣犹以外寇视之。至是以俺答故，竟视若属番。诸酋亦以父受王封，不敢大为边患，而洮州之变乃起。初，洮州番人以河州奸民负其物货，入掠内地，他族亦乘机为乱。奸民以告河州参将陈堂，堂曰：“此洮州番也，何与我事。”洮州参将刘世英曰：“彼犯河州，非我失事。”由是二将有隙。总督石茂华闻之，令二人及兰州参将徐勋、岷州守备朱宪、旧洮州守备史经各引兵压其境，晓以利害。番人惧，即还所掠人畜。世英谓首恶未擒，不可遽已，遂剿破之，杀伤及焚死者无算。军律，吹铜角乃退兵。堂挟前憾，不待角声而去，诸部亦多引去。宪、经方深入搜捕，邻番见其势孤，围而杀之。事闻，帝震怒，褫堂、世英职，切责茂华等。茂华乃集诸军分道进讨，斩首百四十余级，焚死者九百余人，获孳畜数十群。诸番震恐远徙，来降者七十一族，斩送首恶四人，生缚以献者二人，输马牛羊二百六十。稽首谢罪，誓不再犯，师乃还。
