标题: 张璁传
章节类型: 志
卷数: 233
URL: https://www.xuges.com/ls/mingshi/0736.htm
原始标题: 卷79 张璁
段落序号: 8

==================================================

杨一清为首辅，翟銮亦在阁，帝侍之不如璁。尝谕璁：“朕有密谕毋泄，朕与卿帖悉亲书。”璁因引仁宗赐杨士奇等银章事，帝赐璁二章，文曰“忠良贞一”，曰“绳愆弼违”，因并及一清等。璁初拜学士，诸翰林耻之，不与并列。璁深恨。及侍读汪佃讲《洪范》不称旨，帝令补外。璁乃请自讲读以下量才外补，改官及罢黜者二十二人，诸庶吉士皆除部属及知县，由是翰苑为空。七年正月，帝视朝，见璁、萼班兵部尚书李承勋下，意嗛之。一清因请加散官，乃手敕加二人太子太保。璁辞以未建青宫，官不当设，乃更加少保兼太子太保。《明伦大典》成，复进少傅兼太子太傅、吏部尚书、谨身殿大学士。一清再相，颇由璁、萼力，倾心下二人。而璁终以压于一清，不获尽如意，遂相龃龉。指挥聂能迁劾璁，璁欲置之死。一清拟旨稍轻，璁益恨，斥一清为奸人鄙夫。一清再疏引退，且刺璁隐情。帝手敕慰留，因极言璁自伐其能，恃宠不让，良可叹息。璁见帝忽暴其短，颇愧沮。
