标题: 刘志选传
章节类型: 志
卷数: 1005
URL: https://www.xuges.com/ls/mingshi/1866.htm
原始标题: ·刘志选
段落序号: 2

==================================================

明年擢顺天府丞。冬十月遂上疏劾张国纪。国纪者，后父也。忠贤忌后贤明，欲倾之。会有张匿名榜于厚载门者，列忠贤反状，并其党七十余人。忠贤疑出国纪及被逐诸人手。邵辅忠、孙杰谋因此兴大狱，尽杀东林诸人，而借国纪以摇中宫，事成则立魏良卿女为后，草一疏，募人上之。诸人虑祸不敢承。志选惑家人言，谓己老必先忠贤死，竟上之。极论国纪罪，而末言“毋令人訾及丹山之穴，蓝田之种。”盖前有死囚孙二言张后己所生，非国纪女也。疏上，事叵测。帝伉俪情笃，但令国纪自新而已。后为故司礼刘克敬所选，忠贤迁怒克敬，谪发凤阳，缢杀之。未几，志选疏颂《要典》，言：“命德讨罪，无微不彰，即尧、舜之放四凶，举元、恺，何以加焉，洵游、夏无能赞一词者。”因力诋王之寀、孙慎行、杨涟、左光斗，而极誉刘廷元、岳骏声、黄克缵、徐景濂、范济世、贾继春并及傅櫆、陈九畴。且言：“慷慨忧时，力障狂澜于既倒者，魏广微也，当还之揆席，以继五臣之盛事。赤忠报国，弼成巨典于不日者，厂臣也，当增入简端，以扬一德之休风。”又言：“之寀宜正典刑，慎行宜加谪戍。”忠贤大悦，于是骏声等超擢，之寀被逮，慎行遣戍，悉如志选言。
