标题: 运河志(3)
章节类型: 志
卷数: 1441
URL: https://www.xuges.com/ls/mingshi/2575.htm
原始标题: (3)
段落序号: 13

==================================================

十四年，国维言：“济宁运道自枣林闸溯师家庄、仲家浅二闸，岁患淤浅，每引泗河由鲁桥入运以济之。伏秋水长，足资利涉。而挟沙注河，水退沙积，利害参半。旁自白马河汇邹县诸泉，与泗合流而出鲁桥，力弱不能敌泗，河身半淤，不为漕用。然其上源宽处正与仲家浅闸相对，导令由此入运，较鲁桥高下悬殊，且易细流为洪流，又减沙渗之患，而济仲家浅及师庄、枣林，有三便。”又言：“南旺水本地脊，惟藉泰安、新泰、莱芜、宁阳、汶上、东平、平阴、肥城八州县泉源，由汶入运，故运河得通。今东平、平阴、肥城淤沙中断，请亟浚之。”复上疏运六策：一复安山湖水柜以济北闸，一改挑沧浪河从万年仓出口以利四闸，一展浚汶河、陶河上源以济邳派，一改道沂河出徐塘口以并利邳、宿，其二即开三州县淤沙及改挑白马湖也。皆命酌行。国维又浚淮、扬漕河三百馀里。当是时，河臣竭力补苴，南河稍宁，北河数浅阻。而河南守臣壅黄河以灌贼。河大决开封，下流日淤，河事益坏，未几而明亡矣。
