标题: 唐顺之传
章节类型: 志
卷数: 282
URL: https://www.xuges.com/ls/mingshi/0827.htm
原始标题: 唐顺之
段落序号: 3

==================================================

寻命往南畿、浙江视师，与胡宗宪协谋讨贼。顺之以御贼上策，当截之海外，纵使登陆，则内地咸受祸。乃躬泛海，自江阴抵蛟门大洋，一昼夜行六七百里。从者咸惊呕，顺之意气自如。倭泊崇明三沙，督舟师邀之海外。斩馘一百二十，沉其舟十三。擢太仆少卿。宗宪言顺之权轻，乃加右通政。顺之闻贼犯江北，急令总兵官卢镗拒三沙，自率副总兵刘显驰援，与凤阳巡抚李遂大破之姚家荡。贼窘，退巢庙湾。顺之薄之，杀伤相当。遂欲列围困贼，顺之以为非计，麾兵薄其营，以火炮攻之，不能克。三沙又屡告急，顺之乃复援三沙，督镗、显进击，再失利。顺之愤，亲跃马布阵。贼构高楼望官军，见顺之军整，坚壁不出。显请退师，顺之不可，持刀直前，去贼营百余步。镗、显惧失利，固要顺之还。时盛暑，居海舟两月，遂得疾，返太仓。李遂改官南京，即擢顺之右佥都御史，代遂巡抚。顺之疾甚，以兵事棘，不敢辞。渡江，贼已为遂等所灭。淮、扬适大饥，条上海防善后九事。三十九年春，汛期至。力疾泛海，度焦山，至通州卒，年五十四。讣闻，予祭葬。故事：四品但赐祭。顺之以劳得赐葬云。
