标题: 孝义传序
章节类型: 志
卷数: 949
URL: https://www.xuges.com/ls/mingshi/1714.htm
原始标题: 卷169 孝义传序
段落序号: 11

==================================================

弘治间，则有大兴钱福，宛平序班夏琮，青县张俸，南和张彪，曲周赵象贤，长垣王鼐，开州甘润、马宗范，蓟州孟振，迁安韩廷玉，元氏王懋，深州王宁，天津卫郑海，武平卫王矩，广宁右卫李周，霍丘徐汝楫，海州定边卫经历徐谧，邳州丁友，怀远徐本忠、刘澄，宣城吴宗周，颍上王翊，凤阳卫张全，凤阳张钦、王澄，嘉定县沈辅、沈珵，昆山徐协祥，丰县周潭，徐州权宇、杨辅，绩谿许钦，英山段弘仁，六安张时厚，萧县唐鸾、南杰，钱塘朱昌，仁和陈璋、璋妻钱氏，余姚黄济之，桐庐王瑁，江西乐安谢绅，南昌左卫黄琏，安福刘珍，丰城余寿，湖广宁乡同知刘端，湘阴甘准，祁阳张机，闽县高惟一，龙谿王彝，济南序班谷珍，莘县白溥，邹平辛恕，堂邑李尚质，益都冀琮，文登致仕县丞刘鉴，临清王祐，宁海州卜怀，陵川徐河、徐瑛，平遥赵澄，泽州宋甫、裴春、举人李用，兴县白好古，解州李锦，阳曲薛敬，检次赵复性，屯留卫李清，仪封谢钦，祥符陈铠、周府仪宾史经，西平张文佐，河南唐县李扩，登封王祺，嵩县杜端，裕州刘宗周，阌乡薛璋，洛阳护卫军余章瀚，钧州阵希全，新郑张遂，郏县黄锦，咸宁举人杨时敷，泾阳熊玻、张宪，陇西李琦，甘州后卫徐行，博罗何宇新，云南芮城李锦及子泽、泽子柄，太和杨谪仙，靖安陈伯瑄及子恩。
