标题: 刑法志(2)
章节类型: 志
卷数: 1468
URL: https://www.xuges.com/ls/mingshi/2615.htm
原始标题: (2)
段落序号: 29

==================================================

又过失伤人，淮斗殴伤人罪，依律收赎。（至死者，准杂犯斩绞收赎，钞四十二贯。内钞八分，应三十三贯六百文，铜钱二分，应八千四百文，给付其家。）已徒五年，再犯徒收赎。（钞三十六贯。）若犯徒流，存留养亲者，止杖一百，余罪收赎。（其法实杖一百，不准折赎，然后计徒流年限，一视老幼例赎之。此律自英宗时诏有司行之，后为制。）天文生、妇女犯徒流，决杖一百，余罪收赎者，虽罪止杖六十，徒一年，亦决杖一百，律所谓应加杖者是也。皆先依本律议，其所犯徒流之罪，以《诰》减之。至临决时，某系天文生，某系妇人，依律决杖一百，余收赎。所决之杖并须一百者，包五徒之数也。然与诬告收赎剩杖不同。盖收赎余徒者决杖，而赎徒收赎剩杖者，折流归徒，折徒归杖，而照数收赎之，其法各别也。其妇人犯徒流，成化八年定例，除奸盗不孝与乐妇外，若审有力并决杖，亦得以纳钞赎罪。（例每杖十，折银一钱为率，至杖一百，折银一两止。）凡律所谓收赎者，赎余罪也。其例得赎罪者，赎决杖一百也。徒、杖两项分科之，除妇人，余囚徒流皆杖决不赎。惟弘治十三年，许乐户徒杖笞罪，亦不的决，此律钞之大凡也。
