标题: 品官婚礼
章节类型: 志
卷数: 1315
URL: https://www.xuges.com/ls/mingshi/2362.htm
原始标题: 品官婚礼
段落序号: 4

==================================================

亲迎日，婿父告于祢庙。婿北面再拜立，父命之曰：“躬迎嘉偶，釐尔内治。”婿进曰：“敢不承命。”再拜，媒氏导婿之女家。其日，女氏主婚者告庙讫，醴女如家人礼。婿至门，下马，就大门外之次。女从者请女盛服，就寝门内，南向坐。婿出次，主婚者出迎于门外，揖而入。主婚者入门而右。婿入门而左，执雁者从，至寝户前，北面立。主婚者立于户东，西向。婿再拜，奠雁，出就次。主婚者不降送。婿既出，女父母南向坐，保母导女四拜。父命之曰：“往之女家，以顺为正，无忘肃恭。”母命之曰：“必恭必戒，毋违舅姑之命。”庶母申之曰：“尔忱听于训言，毋作父母羞。”保姆及侍女翼女出门，升车。仪卫导前，送者乘车后。婿先还以俟。妇车至门，出迎于门内，揖妇入。及寝门，婿先升阶，妇从升。入室，婿盥于室之东南，妇从者执巾进水以沃之；妇盥于室之西北，婿从者执巾进水以沃之。盥毕，各就坐，婿东，妇西。举食案，进酒，进馔。酒食讫，复进如初。侍女以卺注酒，进于婿妇前。各饮毕，皆兴，立于座南，东西相向，皆再拜。婿妇入室，易服。婿从者馂妇之余，妇从者馂婿之余。
