标题: 赋役
章节类型: 志
卷数: 1429
URL: https://www.xuges.com/ls/mingshi/2550.htm
原始标题: ·赋役
段落序号: 4

==================================================

洪武九年，天下税粮，令民以银、钞、钱、绢代输。银一两、钱千文、钞一贯，皆折输米一石，小麦则减直十之二。棉苎一疋，折米六斗，麦七斗。麻布一疋，折米四斗，麦五斗。丝绢等各以轻重为损益，愿人粟者听。十七年，云南以金、银、贝、布、漆、丹砂、水银代秋租。於是谓米麦为本色，而诸折纳税粮者，谓之折色。越二年，又令户部侍郎杨靖会计天下仓储存粮，二年外并收折色，惟北方诸布政司需粮饷边，仍使输粟。三十年谕户部曰：“行人高稹言，陕西困逋赋。其议自二十八年以前，天下逋租，咸许任土所产，折收布、绢、棉花及金、银等物，著为令。”於是户部定：钞一锭，折米一石；金一两，十石；银一两，二石；绢一疋，石有二斗；棉布一疋，一石；苎布一疋，七斗；棉花一斤，二斗。帝曰：“折收逋赋，盖欲苏民困也。今赋重若此，将愈困民，岂恤之之意哉。金、银每两折米加一倍。钞止二贯五百文折一石。馀从所议。”
