标题: 黄河志(4)
章节类型: 志
卷数: 1436
URL: https://www.xuges.com/ls/mingshi/2570.htm
原始标题: (4)
段落序号: 7

==================================================

衡之被召将还也，上疏言：“国家治河，不过浚浅、筑堤二策。浚浅之法，或爬或涝，或逼水而冲，或引水而避，此可人力胜者。然茶城与淮水会则在清河，茶城、清河无水不浅。盖二水互为胜负，黄河水胜则壅沙而淤，及其消也，淮漕水胜，则冲沙而通。水力盖居七八，非专用人力也。筑堤则有截水、缕水之异，截水可施於闸河，不可施於黄河。盖黄河湍悍，挟川潦之势，何坚不瑕，安可以一堤当之？缕水则两岸筑堤，不使旁溃，始得遂其就下入海之性。盖以顺为治，非以人力胜水性，故至今百五六十年为永赖焉。清河之浅，应视茶城，遇黄河涨落时，辄挑河、潢，导淮水冲刷，虽遇涨而塞，必遇落而通，无足虑也。惟清江浦水势最弱，出口处所适与黄河相值。宜于黄水盛发时，严闭各闸，毋使沙淤。若口则自隆重庆三年海啸，壅水倒灌低洼之地，积潴难泄。宜时加疏浚，毋使积塞。至筑黄河两岸堤，第当缕水，不得以拦截为名。”疏上，报闻而已。
