标题: 琉球传
章节类型: 志
卷数: 1063
URL: https://www.xuges.com/ls/mingshi/2006.htm
原始标题: ·琉球
段落序号: 3

==================================================

成祖承大统，诏谕如前。永乐元年春，三王并来贡。山北王请赐冠带，诏给赐如中山。命行人边信、刘亢赍敕使三国，赐以绒锦、文绮、纱罗。明年二月，中山王世子武宁遣使告父丧，命礼部遣官谕祭，赙以布帛，遂命武宁袭位。四月，山南王从弟汪应祖亦遣使告承察度之丧，谓前王无子，传位应祖，乞加朝命，且赐冠带。帝并从之，遂遣官册封。时山南使臣私赍白金诣处州市磁器，事发，当谕罪。帝曰：“远方之人，知求利而已，安知禁令。”悉贳之。三年，山南遣寨官子入国学。明年，中山亦遣寨官子六人入国学，并献奄竖数人。帝曰：“彼亦人子，无罪刑之，何忍？”命礼部还之。部臣言：“还之，虑阻归化之心，请但赐敕，止其再进。”帝曰：“谕以空言，不若示以实事。今不遣还，彼欲献媚，必将继进。天地以生物为心，帝王乃可绝人类乎？”竟还之。五年四月，中山王世子思绍遣使告父丧，谕祭，赐赙册封如前仪。
