标题: 蔡时鼎传
章节类型: 志
卷数: 431
URL: https://www.xuges.com/ls/mingshi/1045.htm
原始标题: 卷113 蔡时鼎
段落序号: 3

==================================================

十八年冬，复疏劾时行，略言：“比年天灾民困，纪纲紊斁，吏治混淆。陛下深居宫阙，臣民呼吁莫闻。然群工进言，犹蒙宽贷。乃辅臣时行则树党自坚，忌言益甚。不必明指其失，即意向稍左，亦辄中伤。或显斥于当时，或徐退于后日。致天下谀佞成风，正气消沮。方且内托之乎雅量，外托之乎清明，此圣贤所以重似是之防，严乱德之戒也。夫营私之念重，则奉公之意必衰；巧诈之机熟，则忠诚之节必退。自张居正物故，张四维忧去，时行即为首辅。惩前专擅，矫以谦退；鉴昔严苛，矫以宽平。非不欲示休休之量，养和平之福，无如患得患失之心胜，而不可则止之义微。貌退让而心贪竞，外包容而中忮刻。私伪萌生，欲盖弥著。夫居正之祸在徇私灭公，然其持法任事，犹足有补于国。今也改革其美，而绍述其私；尽去其维天下之心，而益巧其欺天下之术。徒思邀福一身，不顾国祸，若而人者，尚可俾相天下哉！”因历数其十失，劝之省改。疏留中。寻进南京礼部郎中。卒官。贫不具含殓，士大夫赙而治其丧。
