标题: 左良玉传
章节类型: 志
卷数: 703
URL: https://www.xuges.com/ls/mingshi/1355.htm
原始标题: 卷156 左良玉
段落序号: 15

==================================================

十四年正月，诸军追贼开县之黄陵城。参将刘士杰深入，所当披靡。献忠登高望，见无秦人旗帜，而良玉兵前部无斗志，独士杰孤军。乃密选壮士潜行箐谷中，乘高大呼驰下，良玉兵先溃，总兵猛如虎溃围出。嗣昌方悔不用元吉言，而献忠已席卷出川，西绝新开驿置，楚、蜀消息中断，遂以计绐入襄阳城。襄王被执，嗣昌不食卒。贼濒死复纵，迄以亡国者，以良玉素骄蹇不用命故也。二月，诏良玉削职戴罪，平贼自赎。五月，献忠陷南阳，即攻沁阳破之。良玉至南阳，贼遁去。良玉不戢士，沁人脱于贼者，遇官军无噍类。既而献忠陷郧西，掠地至信阳，屡胜而骄。良玉乃从南阳进兵，复大破之，降其众数万。献忠中股，负重伤夜遁。而是时，李自成方残襄城，围良玉于郾城，几陷。会陕西总督汪乔年出关，自成乃辍围，与乔年战襄阳城外。乔年军尽覆，良玉不能救。帝既斩贺人龙以肃军攻，专倚良玉办贼。
