标题: 费宏传
章节类型: 志
卷数: 223
URL: https://www.xuges.com/ls/mingshi/0715.htm
原始标题: 卷76 费宏
段落序号: 6

==================================================

璁、萼滋害宏宠。萼言：“诗文小技，不足劳圣心，且使宏得冯宠灵，凌压朝士。”帝置不省。萼遂与璁毁宏于帝，言宏纳郎中陈九川所盗天方贡玉，受尚书邓璋赇谋起用，并及其居乡事。宏上书乞休，略曰：“萼、璁挟私怨臣屡矣。不与经筵讲官则怨，不与修献皇帝实录则怨，不为两京乡试考官则怨，不为教习则又怨。萼、璁疑内阁事属臣操纵，抑知臣下采物望，上禀圣裁，非可专擅。萼、璁日攘袂搤掔，觊觎臣位。臣安能与小人相齮龁？祈赐骸骨。”不允。及璁居兵部，宏欲用新宁伯谭纶掌奋武营，璁遂劾宏劫制府部。无何，又因宏子懋良坐罪下吏，攻之益力，复录前后劾疏上之。不得请，则力求罢，诋宏尤切，章数上。宏亦连疏乞休，帝辄下优诏慰留，然终不以谴璁、萼。于是奸人王邦奇承璁、萼指，上书污故大学士廷和等，并诬宏。宏竟致仕去。时六年二月也。十月，璁遂以尚书、大学士入直内阁。间一岁萼亦入矣。
