标题: 詹尔选传
章节类型: 志
卷数: 608
URL: https://www.xuges.com/ls/mingshi/1247.htm
原始标题: 詹尔选
段落序号: 6

==================================================

疏入，帝震怒，召见武英殿，诘之曰：“辅臣之去，前旨甚明，汝安得为此言？”对曰：“皇上大开言路，辅臣乃以言去国，恐后来大臣以言为戒，非皇上求言意。”帝曰：“建言乃谏官事，大臣何建言？”对曰：“大臣虽在格心，然非言亦无由格。大臣止言其大者，决无不言之理。大臣不言，谁当言者？”帝曰：“朕如此焦劳，天下尚疑朕乎？即尚方剑何尝不赐，彼不能用，何言不灵？”对曰：“诚如圣谕。但臣见督理有参疏，未蒙皇上大处分，与未赐何异？”帝曰：“刑官拟罪不合，朕不当驳乎？”对曰：“刑官不职，但当易其人，不当侵其事。”帝曰：“汝言一切苟且之政，何者为苟且？”对曰：“加派。”帝曰：“加派，因贼未平，贼平何难停。汝尚有言乎？”对曰：“搜括抽扣亦是。”帝曰：“此供军国之用，非输之内帑。汝更何言？”对曰：“即捐助亦是。”帝曰：“本令愿捐者听，何尝强人？”时帝声色俱厉，左右皆震慑，而尔选词气不挠。帝又诘发愤诸语，及帖黄简略，斥为欺罔，命锦衣提下。尔选叩头曰：“臣死不足惜，皇上幸听臣，事尚可为。即不听，亦可留为他日思。”帝愈怒，罪且不测，诸大臣力救，乃命系于直庐。明日下都察院议罪，议止停俸。帝以语涉夸诩，并罪视草御史张三谟，令吏部同议。请镌五级，以杂职用。复不许，乃削籍归。自后言者屡荐，皆不听。十五年，给事中沈迅、左懋第相继荐。有诏召还，未及赴而都城陷。
