标题: 杨守陈传
章节类型: 志
卷数: 192
URL: https://www.xuges.com/ls/mingshi/0619.htm
原始标题: 杨守陈
段落序号: 10

==================================================

茂元，字志仁。成化十一年进士。授刑部主事。历郎中，出为湖广副使，改山东。弘治七年，河决张秋，诏都御史刘大夏治之，复遣中官李兴、平江伯陈锐继往。兴威虐，絷辱按察使。茂元摄司事，奏言：“治河之役，官多而责不专。有司供亿，日费百金。诸臣初祭河，天色阴晦，帛不能燃。所焚之余，宛然人面，具耳目口鼻，观者骇异。鬼神示怪，夫岂偶然？乞召还兴、锐等，专委大夏，功必可成。且水者阴象，今后戚家威权太盛，假名姓肆贪暴者，不可胜数，请加禁防，以消变异。画工、艺士，宜悉放遣。山东既有内臣镇守，复令李全镇临清，宜撤还。”疏入，下山东抚、按勘，奏言：“焚帛之异诚有之，所奏供亿，多过其实。”于是兴、锐连章劾茂元妄，诏遣锦衣百户胡节逮之。父老遮道诉节，乞还杨副使。及陛见，茂元长跪不伏，帝怒，置之诏狱。节遍叩中官，备言父老诉冤状，中官多感动。会言者交论救，部拟赎杖还职，特谪长沙同知。谢病归。久之，起安庆知府，迁广西左参政。正德四年，刘瑾遣御史孙迪校勘钱谷，索贿不予。瑾又恶茂元从父守随，遂勒致仕。瑾诛，起官江西，寻迁云南左布政使。以右副都御史巡抚贵州，改莅南京都察院，终刑部右侍郎。
