标题: 郑继之传
章节类型: 志
卷数: 410
URL: https://www.xuges.com/ls/mingshi/1015.htm
原始标题: 郑继之
段落序号: 2

==================================================

四十一年，吏部尚书赵焕罢。时帝虽倦勤，特谨铨部选，久不除代。以继之有清望，明年二月，乃召之代焕。继之久处散地，无党援。然是时言路持权，齐、楚、浙三党尤横，大僚进退，惟其喜怒。继之故楚产，习楚人议论，且年八十余，耄而愦，遂一听党人意指。文选郎中王大智者，继之所倚信。其秋以年例出御史宋匋、潘之祥，给事中张键，南京给事中张笃敬于外，皆尝攻汤宾尹、熊廷弼者也。时定制，科道外迁必会都察院吏科，继之不令与闻。比考选科道，中书舍人张光房，知县赵运昌、张廷拱、旷鸣鸾、濮中玉当预，而持议颇右于玉立、李三才，遂见抑，改授部曹。大智同官赵国琦以为言。大智怒，构于继之逐之去。由是御史孙居相、张五典、周起元等援年例故事以争，且为光房等五人称枉，吏科都给事中李瑾亦以失职抗疏劾大智。御史唐世济则右吏部，诋居相等。居相、瑾怒，交章劾世济。给事中、御史复助世济排击居相。居相再疏力攻大智，大智乃引疾去。继之亦觉其非，不为辩。
