标题: 都察院
章节类型: 志
卷数: 1371
URL: https://www.xuges.com/ls/mingshi/2480.htm
原始标题: ·都察院
段落序号: 3

==================================================

十三道监察御史，主察纠内外百司之官邪，或露章面劾，或封章奏劾。在内两京刷卷，巡视京营，监临乡、会试及武举，巡视光禄，巡视仓场，巡视内库、皇城、五城，轮值登闻鼓。（后改科员。）在外巡按，（北直隶二人，南直隶三人，宣大一人，辽东一人，甘肃一人，十三省各一人。）清军，提督学校，（两京各一人，万历末，南京增设一人。）巡盐，（两淮一人，两浙一人，长芦一人，河东一人。）茶马，（陕西。）巡漕，巡关，（宣德四年设立钞关御史，至正统十年始遣主事。）攒运，印马，屯田。师行则监军纪功，各以其事专监察。而巡按则代天子巡狩，所按藩服大臣、府州县官诸考察，举劾尤专，大事奏裁，小事立断。按临所至，必先审录罪囚，吊刷案卷，有故出入者理辩之。诸祭祀坛场，省其墙宇祭器。存恤孤老，巡视仓库，查算钱粮，勉励学校，表扬善类，翦除豪蠹，以正风俗，振纲纪。凡朝会纠仪，祭祀监礼。凡政事得失，军民利病，皆得直言无避。有大政，集阙廷预议焉。盖六部至重，然有专司，而都察院总宪纲，惟所见闻得纠察。诸御史纠劾，务明著实迹，开写年月，毋虚文泛诋，讦拾细琐。出按复命，都御史覆劾其称职不称职以闻。凡御史犯罪，加三等，有赃从重论。
