标题: 瞿式耜传
章节类型: 志
卷数: 756
URL: https://www.xuges.com/ls/mingshi/1419.htm
原始标题: 瞿式耜
段落序号: 2

==================================================

天启元年调江陵。永丰民乞留，命再任。以忧归。崇祯元年，擢户科给事中，疏言李国𣚴宜留内阁，王永光宜典铨，曹于汴宜秉宪，郑三俊、毕懋良宜总版曹，李邦华宜主戎政。帝多采其言。俄陈朝政不平，为王之寀请恤，孙慎行讼冤，速杨镐、王化贞之诛，白杨涟、左光斗结毒之谤，追论故相魏广微、顾秉谦、冯铨、黄立极之罪。因言夺情建祠之朱童蒙不可宽，积愆久废之汤宾尹不可用。帝亦纳之。又极论来宗道、杨景辰附逆不可居政府，二人旋罢去。御史袁弘勋劾大学士刘鸿训，逆党徐大化实主之。川贵总督张鹤鸣先已被废，其复用由魏忠贤。式耜并疏论。已，颂杨涟、魏大中、周顺昌为清中之清，忠中之忠，三人遂赐谥。未几，陈时务七事，言：“起废不可不核，升迁不可不渐，会推不可不慎。谥典宜严，刑章宜饬，论人宜审，附珰者宜区分。”又极论馆选奔竞之弊，请临轩亲试。末言：“古有左右史，记天子言动。今召对时勤，宜令史官入侍纪录，昭示朝野。”事多议行。时将定逆案，请尽发红本，定其情罪轻重。又言宣府巡抚徐良彦不附逆奄，为崔呈秀诬劾遣戍，亟当登用。良彦遂获起。
