标题: 马世龙传
章节类型: 志
卷数: 686
URL: https://www.xuges.com/ls/mingshi/1335.htm
原始标题: 卷153 马世龙
段落序号: 8

==================================================

杨肇基，沂州卫人。起家世职，积官至大同总兵。天启二年，妖贼徐鸿儒反山东，连陷郓、钜野、邹、滕、峄，众至数万。巡抚赵彦任都司杨国栋、廖栋檄所部练民兵，增诸要地守卒。时肇基方家居，彦因即家荐起之，为山东总兵官讨贼。未至，栋及国栋等攻邹，兵溃，游击张榜战死。彦方视师兖州，遇贼。肇基至，急迎战，而令国栋及栋夹击，大败之横河。时贼精锐聚邹、滕中道，肇基令游兵缀贼邹城，而以大军击贼黄阴、纪王城，大败贼，蹙而殪之峄山，遂围邹。国栋等亦先后收复郓、钜野、峄、滕诸县，又大破之于沙河。乃筑长围攻邹。围三月，贼食尽，其党出降，遂擒鸿儒。献俘，磔于市，贼平。肇基由署都督佥事进右都督，荫本卫世千户。寻代沈有容镇登、莱。改延绥，以击套寇功，进左都督，荫锦衣千户，屡加太子太保。崇祯元年移蓟镇西协。二年冬，大清兵克三屯营。肇基乘间收复，困守数月，卒全孤城。荫锦衣世千户。已，录恢复四城功，加太子太师，改荫锦衣佥事。明年卒官。
