标题: 何乔新传
章节类型: 志
卷数: 190
URL: https://www.xuges.com/ls/mingshi/0611.htm
原始标题: 卷66 何乔新
段落序号: 2

==================================================

父文渊，永乐十六年进士。授御史，历按山东、四川。乌蒙奸民什伽私其知府禄昭妻，惧诛，诬昭反。诏发军讨。文渊檄止所调军，而白其诬。宣德五年用顾佐荐，赐敕知温州府。居六年，治最，增俸赐玺书。以胡滢荐，擢刑部右侍郎，督两淮盐课。正统三年，两议狱不当，与尚书魏源下狱，皆得释。朝议征麓川，文渊疏谏曰：“麓川徼外弹丸地，不足烦大兵。若遣云南守将屯金齿，令三司官抚谕之，远人获更生，而朝廷免调兵转饷，策之善者也。”帝下其议，廷臣多主用兵。于是西南骚动，仅乃克之，而失亡多。其冬，以疾乞归。景帝即位，起吏部左侍郎，寻进尚书，佐王直理部事。东宫建，加太子太保。灾异见，给事中林聪等劾文渊憸邪。左庶子周旋疏言其枉，聪并劾旋。御史曹凯复廷争之，遂与旋俱下狱。聪疏有“嘱内臣”语，太监兴安请诘主名。聪不敢坚对，乃释文渊命致仕。英宗复位，削其加官。而景泰中易储诏书“父有天下传之子”，语出文渊，或传朝命逮捕，惧而自缢。
