标题: 马孔英传
章节类型: 志
卷数: 547
URL: https://www.xuges.com/ls/mingshi/1177.htm
原始标题: 马孔英
段落序号: 3

==================================================

会大征播州杨应龙。诏发陕西四镇兵，令孔英将以往。兵分八道，孔英道南川，独险远，去应龙海龙囤六七百里。未至，重庆推官高折枝监纪军事，请独当一面。乃与参将周国柱先以石砫宣抚马千乘兵破贼金筑，复督酉阳宣抚冉御龙败贼于官坝。孔英至军，平茶、邑梅兵亦集，军容甚壮。先师期一日入真州，用土官郑葵、路麟为乡道，别遣边兵千扼明月关。诸军鼓行前，连破四寨，次赤崖，抵清水坪、封宁关，破贼营十数，逼桑木关，关内民降者日千计。折枝结三大砦处之，禁杀掠，降者日众，贼益孤。关为贼要害，山险箐深，贼凭高拒。乃令千乘、御龙出关左右，国柱捣其中。贼用标枪药矢，锐甚。官军殊死战，夺其关，逐北至风坎关，贼复大败。连破九杵、黑水诸关，苦竹、羊崖、铜鼓诸寨。国柱攻金子坝，无一人，疑有伏，焚空砦十九，严兵以待，贼果突出，击败之。孔英乃留王之翰兵守白玉台，卫饟道，平茶、邑梅兵守桑木关，而亲帅大军进营金子坝。
