标题: 于谦传
章节类型: 志
卷数: 163
URL: https://www.xuges.com/ls/mingshi/0506.htm
原始标题: 卷53 于谦
段落序号: 10

==================================================

初，也先深入，视京城可旦夕下。及见官军严阵待，意稍沮。叛阉喜宁嗾使邀大臣迎驾，索金帛以万万计，复邀谦及王直、胡濙等出议。帝不许，也先气益沮。庚申，寇窥德胜门。谦令亨设伏空舍，遣数骑诱敌。敌以万骑来薄，副总兵范广发火器，伏起齐击之。也先弟孛罗、平章卯那孩中炮死。寇转至西直门，都督孙堂御之，亨亦分兵至，寇引退。副总兵武兴击寇彰义门，与都督王敬挫其前锋。寇且却，而内官数百骑欲争功，跃马竞前。阵乱，兴被流矢死，寇逐至土城。居民升屋，号呼投砖石击寇，哗声动天。王竑及福寿援至，寇乃却。相持五日，也先邀请既不应，战又不利，知终弗可得志，又闻勤王师且至，恐断其归路，遂拥上皇由良乡西去。谦调诸将追击，至关而还。论功，加谦少保，总督军务。谦曰：“四郊多垒，卿大夫之耻也，敢邀功赏哉！”固辞，不允。乃益兵守真、保、涿、易诸府州，请以大臣镇山西，防寇南侵。
