标题: 陈九畴传
章节类型: 志
卷数: 274
URL: https://www.xuges.com/ls/mingshi/0813.htm
原始标题: 卷87 陈九畴
段落序号: 4

==================================================

初，土鲁番败遁，都指挥王辅言速檀满速儿及牙木兰俱死于炮，九畴以闻。后二人上表求通贡，帝怪且疑。而番人先在京师者为蜚语，言肃州之围，由九畴激之，帝益信。会百户王邦奇讦杨廷和、彭泽，词连九畴。吏部尚书桂萼等欲缘九畴以倾泽，因请许通贡，而追治九畴激变状。大学士一清言事已前决。帝不听，逮下诏狱。刑部尚书胡世宁言于朝曰：“世宁司刑而杀忠臣，宁杀世宁。”乃上疏为讼冤曰：“番人变诈，妄腾谤讟，欲害我谋臣耳。夫其畜谋内寇，为日已久。一旦拥兵深入，诸番约内应，非九畴先几奋僇，且近遣属夷却其营帐，远交瓦刺扰其窟巢，使彼内顾而返，则肃州孤城岂复能保？臣以为文臣之有勇知兵忘身殉国者，无如九畴，宜番人深忌而欲杀也。惟听部下卒妄报，以满速儿等为已死，则其罪有不免耳。”已，法司具狱亦如世宁言。帝卒中萼等言，谪戍极边。居十年，赦还。
