标题: 朝鲜传(4)
章节类型: 志
卷数: 1059
URL: https://www.xuges.com/ls/mingshi/2000.htm
原始标题: (4)
段落序号: 2

==================================================

五年十二月，文龙报：“朝鲜逆党李适、韩明琏等起兵昌城，直趋王京，被臣擒获。余孽韩润、郑梅等窜入建州，有左议府尹义立约为内应，期今冬大举犯朝鲜。臣已咨国王防守，暂移铁山之众就云从岛柴薪。”登莱巡抚武之望奏：“毛帅自五月以来，营室于须弥，所谓云从岛是也。今十月又徙兵民商贾以实之，而铁山之地空矣。故朝鲜各道疑其有逼处之嫌，甚至布兵以防御之。今镇臣所称李适等之叛，尹义立之内应，臣等微闻之，而未敢遽信焉。信之则益重鲜人之疑，不信则恐贻后来之患。”兵部言：“牵制敌国者，朝鲜也；联属朝鲜者，毛镇也；驾驭毛镇者，登抚也。今抚臣与镇臣不和，以至镇臣与属国不和，大不利。”帝乃饬勉镇抚同心，而韩润、尹义立等令朝鲜自处。倧又请撤辽民安插中土，兵部言：“辽人去留，文龙是视。文龙一日不去，则辽人一日不离。鲜人驱之入岛可也，驱之离岛不可也。宜令镇臣将辽民尽刷过岛，登抚刻期运粮朝鲜，量行救振，以资屯牧。”帝是之。
