标题: 奉先殿
章节类型: 志
卷数: 1286
URL: https://www.xuges.com/ls/mingshi/2333.htm
原始标题: 奉先殿
段落序号: 1

==================================================

洪武三年，太祖以太庙时享，未足以展孝思，复建奉先殿于宫门内之东。以太庙象外朝，以奉先殿象内朝。正殿五间，南向，深二丈五尺。前轩五间，深半之。制四代帝后神位、衣冠，定仪物、祝文。每日朝晡，帝及皇太子诸王二次朝享。皇后率嫔妃日进膳羞，诸节致祭，月朔荐新，其品物视元年所定。惟三月不用鮆鱼，四月减鲥鱼，益以王瓜彘，五月益以茄，九月减柿蟹，十月减木瓜芦菔，益以山药，十一月减天鹅鹚䳓，益以獐。皆太常奏闻，送光禄寺供荐。凡遇时新品物，太常供献。又录皇考妣忌日，岁时享祀以为常。成祖迁都北京，建如制。宣德元年，奉太宗祔庙毕，复遣郑王瞻飐诣奉先殿，设酒果祭告，奉安神位。天顺七年，奉孝恭皇后祔庙毕，帝还行奉安神位礼，略如祔庙仪。弘治十七年，吏部尚书马文升言：“南京进鲜船，本为奉先殿设。挽夫至千人，沿途悉索。今扬、徐荒旱，愿仿古凶年杀礼之意，减省以苏民困。”命所司议行之。武宗即位，祧熙祖。奉先殿神位亦迁德祖之西，其衣冠、床幔、仪物贮于神库。
