标题: 郭应聘吴文华传
章节类型: 志
卷数: 383
URL: https://www.xuges.com/ls/mingshi/0975.htm
原始标题: 郭应聘吴文华
段落序号: 2

==================================================

正茂迁总督，遂擢应聘右副都御史代之。府江瑶反。府江上起阳朔，下达昭平，亘三百余里。诸瑶夹江居，怙险剽劫。成化、正德间，都御史韩雍、陈金讨平之，至是攻围荔浦、永安，劫知州杨惟执、指挥胡翰。事闻，大学士张居正奏假便宜，寓书应聘曰：“炎荒瘴疠区，役数万众，不宜淹留，速破其巢，则余贼破胆。”应聘集土、汉兵六万，令总兵官李锡进讨。未行，而怀远瑶亦杀知县马希武反。应聘与正茂议先征府江，三阅月悉定，乃檄锡讨怀远。天大雨雪，无功而还。怀远，古牂牁，地界湖、贵靖、黎诸州，环郭皆瑶，编氓处其外。嘉靖中，征之不克，知县寄居府城，遥示羁縻而已。古田既复，瑶慑兵威，愿服属，希武始入其地。议筑城，董作过峻，瑶遂乱，希武见杀。及是，师出无功。应聘益调诸路兵，镇抚白杲、黄土、大梅、青淇侗、僮，以孤贼势，而锡与诸将连破贼，斩其魁，怀远乃下。事皆具锡传。初议行师，锡以阳朔金宝岭贼近，欲先灭之。应聘曰：“君第往，吾自有处。”锡行数日，应聘与按察使吴一介出不意袭杀其魁。比怀远克复，阳朔亦定，乃分遣诸将门崇文、杨照、亦孔昭等讨洛容、上油、边山。五叛瑶悉平。神宗大悦，进兵部右侍郎兼右副都御史，巡抚如故。
