标题: 李三才传
章节类型: 志
卷数: 449
URL: https://www.xuges.com/ls/mingshi/1066.htm
原始标题: 李三才
段落序号: 10

==================================================

其明年，光复坐事下狱。三才阳请释之，而复力为东林辨白，曰：“自沈一贯假撰妖书，擅僇楚宗，举朝正人攻之以去。继汤宾尹、韩敬科场作奸，孽由自取，于人何尤。而今之党人动与正人为仇，士昌、光复尤为戎首。挺身主盟，力为一贯、敬报怨。腾说百端，攻击千状。以大臣之贤者言之，则叶向高去矣，王象乾、孙玮、王图、许弘纲去矣，曹于汴、胡忻、朱吾弼、叶茂才、南企仲、朱国祯等去矣，近又攻陈荐、汪应蛟去矣。以小臣之贤者言之，梅之焕、孙振基、段然、吴亮、马孟祯、汤兆京、周起元、史学迁、钱春等去矣，李朴、鲍应鳌、丁元荐、庞时雍、吴正志、刘宗周等去矣。合于己则留，不合则逐。陛下第知诸臣之去，岂知诸党人驱之乎？今奸党仇正之言，一曰东林，一曰淮抚。所谓东林者，顾宪成读书讲学之所也。从之游者如高攀龙、姜士昌、钱一本、刘元珍、安希范、岳元声、薛敷教，并束身厉名行，何负国家哉？偶曰东林，便成陷井。如邹元标、赵南星等被以此名，即力阻其进。所朝上而夕下者，惟史继偕诸人耳。人才邪正，实国祚攸关，惟陛下察焉。”疏入，众益恨之。亮嗣等既往勘，久之无所得。第如光复言还报，遂落职为民。
