标题: 南京(1)
章节类型: 志
卷数: 1205
URL: https://www.xuges.com/ls/mingshi/2236.htm
原始标题: ·南京
段落序号: 2

==================================================

应天府（元集庆路，属江浙行省。）太祖丙申年三月曰应天府。洪武元年八月建都，曰南京。十一年曰京师。永乐元年仍曰南京。（洪武二年九月始建新城，六年八月成。内为宫城，亦曰紫禁城，门六：正南曰午门，左曰左掖，右曰右掖，东曰东安，西曰西安，北曰北安。宫城之外门六：正南曰洪武，东曰长安左，西曰长安右，东之北曰东华，西之北曰西华，北曰玄武。皇城之外曰京城，周九十六里，门十三：南曰正阳，南之西曰通济，又西曰聚宝，西南曰三山，曰石城，北曰太平，北之西曰神策，曰金川，曰钟阜，东曰朝阳，西曰清凉，西之北曰定淮，曰仪凤。后塞钟阜、仪凤二门，存十一门。其外郭，洪武二十三年四月建，周一百八十里，门十有六：东曰姚坊、仙鹤、麒麟、沧波、高桥、双桥，南曰上方、夹冈、凤台、大驯象、大安德、小安德，西曰江东，北曰佛宁、上元、观音。）领县八。洪武二十六年编户一十六万三千九百一十五，口一百十九万三千六百二十。弘治四年，户一十四万四千三百六十八，口七十一万一千三。万历六年，户一十四万三千五百九十七，口七十九万五百一十三。
