标题: 奉慈殿
章节类型: 志
卷数: 1287
URL: https://www.xuges.com/ls/mingshi/2334.htm
原始标题: 奉慈殿
段落序号: 2

==================================================

及孝宗崩，武宗即位，礼部始进奉安孝肃神主仪。前期致斋三日，告奉先殿及孝宗几筵。是日早，帝具黑翼善冠、浅淡色服、黑犀带，告孝穆神座。礼毕，帝诣神座前，请神主降座。帝捧主立，内执事移神座于殿左间。帝奉安讫，行叩头礼，至午，帝诣清宁宫孝肃几筵，行礼毕，内侍进神主舆于殿前，衣冠舆于丹陛上。帝诣拜位，亲王吉服后随，四拜，兴。帝捧神主由殿中门出，奉安舆内。执事捧衣冠置舆后随。帝率亲王步从。至宝善门外，太皇太后、皇太后率宫妃迎于门内。先诣奉慈殿，序立于殿西。神主舆至奉先殿门外，少驻。帝诣舆前跪，请神主诣奉先殿，俯伏，兴，捧神主由殿左门入，至殿内褥位，跪，置神主。帝行五拜三叩头礼毕，捧神主，仍由左门出，安舆内。至奉慈殿门外，帝捧神主由中门入，奉安于神座讫，行安神礼，三献如常仪。太皇太后以下四拜。礼毕，内侍官设褥位于殿正中之南。帝诣孝穆皇太后神座前，跪请神主谒孝肃太皇太后，跪置于褥位上，俯伏，兴，行五拜三叩头礼。毕，帝捧主兴，仍安于神座讫，行安神礼如前，皇太后以下四拜。
