标题: 黄河志(1)
章节类型: 志
卷数: 1433
URL: https://www.xuges.com/ls/mingshi/2567.htm
原始标题: ·黄河
段落序号: 3

==================================================

永乐三年，河决温县堤四十丈，济、涝二水交溢，淹民田四十馀里，命修堤防。四年修阳武黄河决岸。八年伙，河决开封，坏城二百馀丈，民被患者万四千馀户，没田七千五百馀顷。帝以国家藩屏地，特遣侍郎张信往视。信言：“祥符鱼王口至中滦下二十馀里，有旧黄河岸，与今河面平。浚而通之，使循故道，则水势可杀。”因绘图以进。时尚书宋礼、侍郎金纯方开会通河。帝乃发民丁十万，命兴安伯徐亨、侍郎蒋廷瓒偕纯相治，并令礼总其役。九年七月，河复故道，自封丘金龙口，下鱼台塌场，会汶水，经徐、吕二洪南入於淮。是时，会通河已开，黄河与之合，漕道大通，遂议罢海运，而河南水患亦稍息。已而决阳武中盐堤，漫中牟、祥符、尉氏。工部主事兰芳按视，言：“堤当急流之冲，夏秋泛涨，势不可骤杀。宜卷土树椿以资捍御，无令重为民患而已。”又言：“中滦导河分流，使由故道北入海，诚万世利。但缘河堤埽，止用蒲绳泥草，不能持久。宜编木为囤，填石其中，则水可杀，堤可固。”诏皆从其议。十四年决开封州县十四，经怀远，由涡河入於淮。二十年，工部以开封土城堤数溃，请浚其东故道。报可。
