标题: 詹事府
章节类型: 志
卷数: 1375
URL: https://www.xuges.com/ls/mingshi/2484.htm
原始标题: 詹事府
段落序号: 4

==================================================

先是，洪武初，置大本堂，充古今图籍其中，召四方名儒训导太子、亲王。诸儒专经面授，分番夜直。已而太子居文华堂，诸儒迭班侍从，又选才俊之士入充伴读，时时赐宴、赋诗，商榷今古，评论文学。是时东宫官属，自太子少师、少傅、少保、宾客外，则有左、右詹事，同知詹事院事，副詹事，詹事丞，左、右率府使，同知左、右率府事，左、右率府副使，谕德，赞善大夫，皆以勋旧大臣兼领其职。又有文学、中舍、正字、侍正、洗马、庶子及赞读等官。十五年，更定左、右春坊官，各置庶子、谕德、中允、赞善、司直郎，又各设大学士。寻定司经局官，设洗马、校书、正字。二十二年，以官联无统，始置詹事院。二十五年，改院为府，定詹事秩正三品，春坊大学士正五品，司经局洗马从五品。虽各有印，而事总于詹事府。二十九年，增设左、右春坊清纪郎、司谏、通事舍人。建文中，增少卿、寺丞各一人，宾客二人。又置资德院资德一人，资善二人。其属，赞读、赞书、著作郎各二人，掌典籍各一人。成祖复旧制。英宗初，命大学士提调讲读官。
