标题: 五军都督府
章节类型: 志
卷数: 1417
URL: https://www.xuges.com/ls/mingshi/2532.htm
原始标题: 五军都督府
段落序号: 3

==================================================

初，太祖下集庆，即置行枢密院，自领之。又置诸翼统军元帅府。寻罢枢密院，改置大都督府。以朱文正为大都督，节制中外诸军事，设司马、参军、经历、都事等官。又增设左、右都督，同知，副使，佥事，照磨各一人，并设断事官。定制，大都督从一品，左、右都督正二品，同知都督从二品，副都督正三品，佥都督从三品，经历从五品，都事从七品；统军元帅府元帅正三品，同知元帅从三品，副使正四品，经历正七品，知事从八品，照磨正九品；又以都镇抚司隶大都督府，（先是属中书省）秩从四品。寻罢统军元帅府。吴元年，更定官制，罢大都督不设，以左、右都督为长官，（正一品）同知都督，（从一品）副都督，（正二品）佥都督，（从二品）俱升品秩。其属，设参议，（正四品）经历，断事官，（从五品）都事，（正七品）照磨（从七品）洪武九年，罢副都督，改参议为掌判官。十二年，升都督佥事为正二品，掌判官为正三品。十三年，始改都督府为五军都督府，分领在京各卫所，（惟锦衣等亲军，上直卫不隶五府。）及在外各都司、卫所，以中军都督府断事官为五军断事官。十五年，置五军十卫参军府，设左、右参军。十七年，五军各设左、右断事二人，提控案牍一人，（并从九品）二十三年，升五军断事官为正五品，总治五军刑狱。分为五司，司设稽仁、稽义、稽礼、稽智、稽信五人，（俱正七品）各理其军之刑狱。二十九年，置五军照磨所，专掌文牍。建文中，革断事及五司官。永乐元年，设北京留守行后军都督府，置左、右都督，都督同知，都督佥事，无定员，经历、都事各一人。后又分五府，称行在五军都督府。十八年，除“行在”字，在应天者加“南京”字。洪熙元年，复称行在，仍设行后府。宣德三年又革。正统六年，复除“行在”字。
