标题: 天子车辂
章节类型: 志
卷数: 1339
URL: https://www.xuges.com/ls/mingshi/2434.htm
原始标题: ·天子车辂
段落序号: 1

==================================================

天子车辂：明初大朝会，则拱卫司设五辂于奉天门，玉居中，左金，次革，右象，次木。驾出则乘玉辂，后有腰舆，以八人载之。其后太祖考《周礼》五辂，以询儒臣，曰：“玉辂太侈，何若祗用木辂？”博士詹同对曰：“孔子云‘乘殷之辂’，即木辂也。”太祖曰：“以玉饰车，古惟祀天用之，常乘宜用殷辂。然祀天之际，玉辂未备，木辂亦未为不可。”参政张昶曰：“木辂，戎辂也，不可以祀天。”太祖曰：“孔子斟酌四代礼乐，以为万世法，木辂宁不可祀？祀在诚敬，岂泥仪文。”洪武元年，有司奏乘舆服御，应以金饰，诏用铜。有司言费小不足惜。太祖曰：“朕富有四海，岂吝乎此？第俭约非身先无以率下，且奢泰之习，未有不由小而至大者也。”六年，命礼官考五辂制，为木辂二乘。一以丹漆，祭祀用之；一以皮鞔，行幸用之。是冬，大辂成。命更造大辂一，象辂十，中宫辂一，后宫车十，饰俱以凤。以将幸中立府，故造之，非常制也。二十六年，始定卤簿大驾之制。玉辂一，大辂一，九龙车一，步辇一。后罢九龙车。永乐三年更定卤簿大驾，有大辂、玉辂、大马辇、小马辇、步辇、大凉步辇、板轿各一，具服、幄殿各一。
