标题: 杨士奇传
章节类型: 志
卷数: 97
URL: https://www.xuges.com/ls/mingshi/0297.htm
原始标题: 卷31 杨士奇
段落序号: 12

==================================================

五年春，帝奉皇太后谒陵，召英国公张辅、尚书蹇义及士奇、荣、幼孜、溥，朝太后于行殿。太后慰劳之。帝又语士奇曰：“太后为朕言，先帝在青宫，惟卿不惮触忤，先帝能从，以不败事。又诲朕当受直言。”士奇对曰：“此皇太后盛德之言，愿陛下念之。”寻敕鸿胪寺。士奇老有疾，趋朝或后，毋论奏。帝尝微行，夜幸士奇宅。士奇仓皇出迎，顿首曰：“陛下奈何以社稷宗庙之身自轻？”帝曰：“朕欲与卿一言，故来耳。”后数日，获二盗，有异谋。帝召士奇，告之故。且曰：“今而后知卿之爱朕也。”帝以四方屡水旱，召士奇议下诏宽恤，免灾伤租税及官马亏额者。士奇因请并蠲逋赋薪刍钱，减官田额，理冤滞，汰工役，以广德意。民大悦。逾二年，帝谓士奇曰：“恤民诏下已久，今更有可恤者乎？”士奇曰：“前诏减官田租，户部征如故。”帝怫然曰：“今首行之，废格者论如法。”士奇复请抚逃民，察墨吏，举文学、武勇之士，令极刑家子孙皆得仕进。又请廷臣三品以上及二司官，各举所知，备方面郡守选。皆报可。当是时，帝励精图治，士奇等同心辅佐，海内号为治平。帝乃仿古君臣豫游事，每岁首，赐百官旬休。车驾亦时幸西苑万岁山，诸学士皆从。赋诗赓和，从容问民间疾苦。有所论奏，帝皆虚怀听纳。
