标题: 孙传庭传
章节类型: 志
卷数: 632
URL: https://www.xuges.com/ls/mingshi/1272.htm
原始标题: 孙传庭
段落序号: 3

==================================================

当是时，贼乱关中，有名字者以十数，高迎祥最强，拓养坤党最众，所谓闯王、蝎子块者也。传庭设方略，亲击迎祥于盩厔之黑水峪，擒之，及其伪领哨黄龙、总管刘哲，献俘阙下。录功，增秩一等。而贼党自是乃共推李自成为闯王矣。明年，养坤及其党张耀文来降。已而养坤叛去，谕其下追斩之。击贼惠登相于泾阳、三原，登相西走。河南贼马进忠、刘国能等十七部入渭南，追之出关，复合河南兵夹击之，先后斩首千余级。进忠等复扰商、雒、蓝田，叛卒与之合，将犯西安。遣左光先、曹变蛟追走之渭南，降其渠一条龙，招还胁从。募健儿击余贼，斩圣世王、瓦背、一翅飞，降镇天王、上山虎，又歼白捍贼渠魁数人。关南稍靖。遣副将盛略等败贼大天王于宝鸡，贼走入山谷，传庭追之凤翔。他贼出栈道，谋越关犯河南，还军击，贼走伏斜谷，复大败之，降其余众。西安四卫，旧有屯军二万四千，田二万余顷，其后田归豪右，军尽虚籍。传庭厘得军万一千有奇，岁收屯课银十四万五千余两，米麦万三千五百余石。帝大喜，增秩，赉银币。
