标题: 赵世卿传
章节类型: 志
卷数: 379
URL: https://www.xuges.com/ls/mingshi/0971.htm
原始标题: 赵世卿
段落序号: 6

==================================================

今日实政，孰有切于罢矿税者！古明主不贵异物，今也聚悖入之财，敛苍生之怨，节俭之谓何？是为君德计，不可不罢者一。多取所以招尤，慢藏必将诲盗。鹿台、钜桥，足致倒戈之祸。是为宗社计，不可不罢者二。古者国家无事则预桑土之谋，有事则议金汤之策。安有凿四海之山，榷三家之市，操弓挟矢，戕及良民，毁室逾垣，祸延鸡犬，经十数年而不休者！是为国体计，不可不罢者三。貂榼渔猎，翼虎咆哮。毁掘冢墓，则枯骨蒙殃，奸虐子女，而良家饮恨。人与为怨，讙噪屡闻，此而不已，后将何极！是为民困计，不可不罢者四。国家财赋不在民则在官，今尽括入奸人之室。故督逋租而逋租绌，稽关税而关税亏，搜库藏而库藏绝，课盐策而盐策薄，征赎鍰而赎鍰消。外府一空，司农若埽。是为国课计，不可不罢者五。天子之令，信如四时。三载前尝曰“朕心仁爱，自有停止之时”，今年复一年，更待何日？天子有戏言，王命委草莽。是为诏令计，不可不罢者六。
