标题: 黄道周传
章节类型: 志
卷数: 586
URL: https://www.xuges.com/ls/mingshi/1222.htm
原始标题: 黄道周
段落序号: 17

==================================================

久之，江西巡抚解学龙荐所部官，推奖道周备至。故事，但下所司，帝亦不覆阅。而大学士魏照乘恶道周甚，则拟旨责学龙滥荐。帝遂发怒，立削二人籍，逮下刑部狱，责以党邪乱政，并杖八十，究党与。词连编修黄文焕、吏部主事陈天定、工部司务董养河、中书舍人文震亨，并系狱。户部主事叶廷秀、监生涂仲吉救之，亦系狱。尚书李觉斯谳轻，严旨切责，再拟谪戍烟瘴，帝犹以为失出，除觉斯名，移狱镇抚司掠治，乃还刑部狱。逾年，尚书刘泽深等言：“二人罪至永戍止矣，过此惟论死。论死非封疆则贪酷，未有以建言者。道周无封疆贪酷之罪，而有建言蒙戮之名，于道周得矣，非我圣主覆载之量也。陛下所疑者党耳，党者，见诸行事。道周抗疏，只托空言，一二知交相从罢斥，乌睹所谓党，而烦朝廷大法乎？且陛下岂有积恨道周，万一圣意转圜，而臣已论定，悔之何及。”仍以原拟请，乃永戍广西。
