标题: 刑法志(4)
章节类型: 志
卷数: 1470
URL: https://www.xuges.com/ls/mingshi/2617.htm
原始标题: (4)
段落序号: 2

==================================================

刑部有十三清吏司，治各布政司刑名，而陵卫、王府、公侯伯府、在京诸曹及两京州郡，亦分隶之。按察名提刑，盖在外之法司也，参以副使、佥事，分治各府县事。京师自笞以上罪，悉由部议。洪武初决狱，笞五十者县决之，杖八十者州决之，一百者府决之，徒以上具狱送行省，移驳繁而贿赂行。乃命中书省御史台详谳，改月报为季报，以季报之数，类为岁报。凡府州县轻重狱囚，依律决断。违枉者，御史、按察司纠劾。至二十六年定制，布政司及直隶府州县，笞杖就决；徒流、迁徙、充军、杂犯死罪解部，审录行下，具死囚所坐罪名上部详议如律者，大理寺拟覆平允，监收侯决。其决不待时重囚，报可，即奏遣官往决之。情词不明或失出入者，大理寺驳回改正，再问驳至三，改拟不当，将当该官吏奏问，谓之照驳。若亭疑谳决，而囚有番异，则改调隔别衙门问拟。二次番异不服，则具奏，会九卿鞫之，谓之圆审。至三四讯不服，而后请旨决焉。
