标题: 何腾蛟传
章节类型: 志
卷数: 755
URL: https://www.xuges.com/ls/mingshi/1418.htm
原始标题: 卷163 何腾蛟
段落序号: 6

==================================================

顺治二年五月，大兵下南都。唐王聿键自立于福州。王居南阳时，素知腾蛟贤，委任益至。李自成毙于九宫山，其将刘体仁、郝摇旗等以众无主，议归腾蛟。率四五万人骤入湘阴，距长沙百余里。城中人不知其求归也，惧甚。朝宣即引兵还燕子窝。上瑞请腾蛟出避，腾蛟曰：“死于左，死于贼，一也，何避焉。”长沙知府周二南请往侦之，以千人护行。贼谓其迎敌也，射杀之，从行者尽死。城中益惧，士女悉窜。腾蛟与旷谋，遣部将万人鹏等二人往抚。贼见止二骑，迎入演武场，饮之酒。二人不交一言，与痛饮。饮毕，贼问来意，答言督师以湘阴褊小，不足容大军，请即移长沙。因致腾蛟手书召之曰：“公等归朝，誓永保富贵。”摇旗等大喜，与大鹏至长沙。腾蛟开诚抚慰，宴饮尽欢，犒从官牛酒。命先璧以卒三万驰射，旌旗蔽天。摇旗等大悦，招其党袁宗第、蔺养成、王进才、牛有勇皆来归，骤增兵十余万，声威大震。
