标题: 陆树德传
章节类型: 志
卷数: 415
URL: https://www.xuges.com/ls/mingshi/1024.htm
原始标题: 陆树德
段落序号: 2

==================================================

隆庆四年，改礼科给事中。穆宗御朝讲，不发一语。树德言：“上下交为泰，今暌隔若此，何以劘君德，训万几？”不报。屡迁都给事中。六年四月，诏辍东宫讲读，树德言：“自四月迄八月，为时甚遥，请非盛暑，仍御讲筵。”不听。穆宗颇倦勤，树德言：“日月交蚀，旱魃为灾，当及时修省。”及帝不豫，又请谨药饵，善保护，仲夏亢阳月，宜益慎起居。帝不悦，疏皆留中。内臣请祈福戒坛，已得旨，树德言：“戒坛度僧，男女扰杂，导淫伤化。陛下欲保圣躬，宜法大禹之恶旨酒，成汤之不迩声色，何必奉佛。”未几，穆宗崩，神宗嗣位，中官冯保挤司礼孟冲而代之。树德言：“先帝甫崩，忽传冯保掌司礼监。果先帝意，何不传示数日前，乃在弥留后？果陛下意，则哀痛方深，万几未御，何暇念中官？”疏入，保大恨。比议祧庙，树德请毋祧宣宗，仍祀睿宗世室，格不行。已，极陈民运白粮之患，请领之漕臣，从之。
