标题: 熊廷弼王化贞传
章节类型: 志
卷数: 613
URL: https://www.xuges.com/ls/mingshi/1253.htm
原始标题: 熊廷弼王化贞
段落序号: 12

==================================================

先是，袁应泰死，薛国用代为经略，病不任事。化贞乃部署诸将，沿河设六营，营置参将一人，守备二人，画地分守；西平、镇武、柳河、盘山诸要害，各置戍设防。议即上，廷弼不谓然，疏言：“河窄难恃，堡小难容，今日但宜固守广宁。若驻兵河上，兵分则力弱，敌轻骑潜渡，直攻一营，力必不支。一营溃，则诸营俱溃，西平诸戍亦不能守。河上止宜置游徼兵，更番出入，示敌不测，不宜屯聚一处，为敌所乘。自河抵广宁，止宜多置烽堠；西平诸处止宜稍置戍兵，为传烽哨探之用。而大兵悉聚广宁，相度城外形势，掎角立营，深垒高栅以俟。盖辽阳去广宁三百六十里，非敌骑一日能到，有声息，我必预知。断不宜分兵防河，先为自弱之计也。”疏上，优旨褒答。会御史方震孺亦言防河六不足恃，议乃寝。而化贞以计不行，愠甚，尽委军事于廷弼。廷弼乃请申谕化贞，不得藉口节制，坐失事机。先是，四方援辽之师，化贞悉改为“平辽”，辽人多不悦。廷弼言：“辽人未叛，乞改为‘平东’或‘征东’，以慰其心。”自是化贞与廷弼有隙，而经、抚不和之议起矣。
