标题: 胡惟庸传
章节类型: 志
卷数: 1020
URL: https://www.xuges.com/ls/mingshi/1885.htm
原始标题: 胡惟庸
段落序号: 3

==================================================

吉安侯陆仲亨自陕西归，擅乘传。帝怒责之，曰：“中原兵燹之余，民始复业，籍户买马，艰苦殊甚。使皆效尔所为，民虽尽鬻子女，不能给也。”责捕盗于代县。平谅侯费聚奉命抚苏州军民，日嗜酒色。帝怒，责往西北招降蒙古，无功，又切责之。二人大惧。惟庸阴以权利胁诱二人，二人素戆勇，见惟庸用事，密相往来。尝过惟庸家饮，酒酣，惟庸屏左右言：“吾等所为多不法，一旦事觉，如何？”二人益惶惧，惟庸乃告以己意，令在外收集军马。又尝与陈宁坐省中，阅天下军马籍，令都督毛骧取卫士刘遇贤及亡命魏文进等为心膂，曰：“吾有所用尔也。”太仆寺丞李存义者，善长之弟，惟庸婿李佑父也，惟庸令阴说善长。善长已老，不能强拒，初不许，已而依违其间。惟庸益以为事可就，乃遣明州卫指挥林贤下海招倭，与期会。又遣元故臣封绩致书称臣于元嗣君，请兵为外应。事皆未发。会惟庸子驰马于市，坠死车下，惟庸杀挽车者。帝怒，命偿其死。惟庸请以金帛给其家，不许。惟庸惧，乃与御史大夫陈宁、中丞涂节等谋起事，阴告四方及武臣从己者。
