标题: 史可法传
章节类型: 志
卷数: 706
URL: https://www.xuges.com/ls/mingshi/1361.htm
原始标题: 卷157 史可法
段落序号: 19

==================================================

可法初以定策功加少保兼太子太保，以太后至加少傅兼太子太傅，叙江北战功加少师兼太子太师，擒剧盗程继孔功加太傅，皆力辞，不允。后以宫殿成，加太师，力辞，乃允。可法为督师，行不张盖，食不重味，夏不箑，冬不裘，寝不解衣。年四十余，无子，其妻欲置妾。太息曰：“王事方殷，敢为儿女计乎！”岁除遣文牒，至夜半，倦索酒。庖人报殽肉已分给将士，无可佐者，乃取盐鼓下之。可法素善饮，数斗不乱，在军中绝饮。是夕，进数十觥，思先帝，泫然泪下，凭几卧。比明，将士集辕门外，门不启，左右遥语其故。知府民育曰：“相公此夕卧，不易得也。”命鼓人仍击四鼓，戒左右毋惊相公。须臾，可法寤，闻鼓声，大怒曰：“谁犯吾令！”将士述民育意，乃获免。尝孑处铃阁或舟中，有言宜警备者，曰：“命在天。”可法死，觅其遗骸。天暑，众尸蒸变，不可辩识。逾年，家人举袍笏招魂，葬于扬州郭外之梅花领。其后四方弄兵者，多假其名号以行，故时谓可法不死云。
