标题: 刘鸿训传
章节类型: 志
卷数: 562
URL: https://www.xuges.com/ls/mingshi/1194.htm
原始标题: 刘鸿训
段落序号: 5

==================================================

至九月而有改敕书之事。旧例，督京营者，不辖巡捕军。惠安伯张庆臻总督京营，敕有“兼辖捕营”语，提督郑其心以侵职论之。命核中书贿改之故，下舍人田佳璧狱。给事中李觉斯言：“稿具兵部，送辅臣裁定，乃令中书缮写。写讫，复审视进呈。兵部及辅臣皆当问。”十月，帝御便殿，问阁臣，皆谢不知。帝怒，令廷臣劾奏；尚书自严等亦谢不知，帝益怒。给事中张鼎延、御史王道直咸言庆臻行贿有迹，不知谁主使。御史刘玉言：“主使者，鸿训也。”庆臻曰：“改敕乃中书事，臣实不预知。且增辖捕卒，取利几何，乃行重贿？”帝叱之。阅兵部揭有鸿训批西司房语，佳璧亦供受鸿训指，事遂不可解，而侍郎张凤翔诋之尤力。阁臣李标、钱龙锡言鸿训不宜有此，请更察访。帝曰：“事已大著，何更访为？”促令拟旨。标等逡巡未上，礼部尚书何如宠为鸿训力辩，帝意卒不可回。乃拟旨，鸿训、庆臻并革职候勘。无何，御史田时震劾鸿训用田仰巡抚四川，纳贿二千金；给事中阎可陛劾副都御史贾毓祥由赂鸿训擢用。鸿训数被劾，连章力辩，因言“都中神奸狄姓者，诡诓庆臻千金，致臣无辜受祸。”帝不听，下廷臣议罪。
