标题: 朝鲜传(3)
章节类型: 志
卷数: 1058
URL: https://www.xuges.com/ls/mingshi/1999.htm
原始标题: (3)
段落序号: 10

==================================================

八月，清正围南原，乘夜猝攻，守将杨元遁。时全州有陈愚衷，去南原仅百里，南原告急，愚衷不敢救，闻已破，弃城走。麻贵遣游击牛伯英赴援，与愚衷合兵，屯公州。倭遂犯全庆，逼王京。王京为朝鲜八道之中，东阻乌岭、忠州，西则南原、全州，道相通。自二城失，东西皆倭，我兵单弱，因退守王京，依险汉江。麻贵请于玠欲弃王京退守鸭绿江。海防使萧应宫以为不可，自平壤兼程趋王京止之。麻贵发兵守稷山，朝鲜亦调都体察使李元翼由乌岭出忠清道遮贼锋。玠既身赴王京，人心始定。玠召参军李应试问计，应试请问庙廷主画云何。玠曰：“阳战阴和，阳剿阴抚，政府八字密画，无泄也。应试曰：“然则易耳。倭叛以处分绝望，其不敢杀杨元，犹望处分也。直使人谕之曰沈惟敬不死，则退矣。”因请使李大谏于行长，冯仲缨于清正，玠从之。九月，倭至汉江，杨镐遣张贞明持惟敬手书往，责其动兵，有乖静候处分之实。行长、正成亦尤清正轻举，乃退屯井邑。麻贵遂报青山、稷山大捷。萧应宫揭言：“倭以惟敬手书而退，青山、稷山并未接战，何得言功？”玠、镐怒，遂劾应宫恇怯，不亲解惟敬，并逮。
