标题: 日本传(2)
章节类型: 志
卷数: 1062
URL: https://www.xuges.com/ls/mingshi/2005.htm
原始标题: (2)
段落序号: 9

==================================================

明初，沿海要地建卫所，设战船，董以都司、巡视、副使等官，控制周密。迨承平久，船敝伍虚。及遇警，乃募渔船以资哨守。兵非素练，船非专业，见寇舶至，辄望风逃匿，而上又无统率御之。以故贼帆所指，无不残破。三十二年三月，汪直勾诸倭大举入寇，连舰数百，蔽海而至。浙东、西，江南、北，滨海数千里，同时告警。破昌国卫。四月犯太仓，破上海县，掠江阴，攻乍浦。八月劫金山卫，犯崇明及常熟、嘉定。三十三年正月自太仓掠苏州，攻松江，复趋江北，薄通、泰。四月陷嘉善，破崇明，复薄苏州，入崇德县。六月由吴江掠嘉兴，还屯柘林。纵横来往，若入无人之境，忬亦不能有所为。未几，忬改抚大同，以李天宠代，又命兵部尚书张经总督军务。乃大征兵四方，协力进剿。是时，倭以川沙洼、柘林为巢，抄掠四出。明年正月，贼夺舟犯乍浦、海宁，陷崇德，转掠塘栖、新市、横塘、双林等处，攻德清县。五月复合新倭，突犯嘉兴，至王江泾，乃为经击斩千九百余级，余奔柘林。其他倭复掠苏州境，延及江阴、无锡，出入太湖。大抵真倭十之三，从倭者十之七。倭战则驱其所掠之人为军锋，法严，人皆致死，而官军素懦怯，所至溃奔。帝乃遣工部侍郎赵文华督察军情。文华颠倒功罪，诸军益解体。经、天宠并被逮，代以周珫、胡宗宪。逾月，珫罢，代以杨宜。
