标题: 方从哲传
章节类型: 志
卷数: 368
URL: https://www.xuges.com/ls/mingshi/0952.htm
原始标题: 方从哲
段落序号: 8

==================================================

天启二年四月，礼部尚书孙慎行追论可灼进红丸，斥从哲为弑逆。诏廷臣议。都御史邹元标主慎行疏。从哲疏辨，自请削官阶，投四裔。帝慰谕之。给事中魏大中以九卿议久稽，趣之上。廷臣多主慎行，罪从哲，惟刑部尚书黄克缵，御史王志道、徐景濂，给事中汪庆百右从哲，而詹事公鼐持两端。时大学士爌述进药始末，为从哲解。于是吏部尚书张问达会户部尚书汪应蛟合奏言：“进药始末，臣等共闻见。辅臣视皇考疾，急迫仓皇，弑逆二字何忍言。但可灼非医官，且非知脉知医者。以药尝试，先帝龙驭即上升。从哲与臣等九卿未能止，均有罪，乃反赉可灼。及御史安舜有言，止令养病去，罚太轻，何以慰皇考，服中外。宜如从哲请，削其官阶，为法任咎。至可灼罪不可胜诛，而文升当皇考哀感伤寒时，进大黄凉药，罪又在可灼上。法皆宜显僇，以泄公愤。”议上，可灼遣戍，文升放南京，而从哲不罪。无何，慎行引疾去。五年，魏忠贤辑“梃击”、“红丸”、“移宫”三事为《三朝要典》，以倾正人，遂免可灼戍，命文升督漕运。其党徐大化请起从哲，从哲不出。然一时请诛从哲者贬杀略尽矣。崇祯元年二月，从哲卒。赠太傅，谥文端。三月，下文升狱，戍南京。
