标题: 山西(3)
章节类型: 志
卷数: 1214
URL: https://www.xuges.com/ls/mingshi/2245.htm
原始标题: (3)
段落序号: 51

==================================================

东胜卫（元东胜州，属大同路。）洪武四年正月，州废，置卫。二十五年八月分置东胜左、右、中、前、后五卫，属行都司。二十六年二月罢中、前、卫三卫。永乐元年二月徙左卫於兆直卢龙县，右卫於北直遵化县，直隶后军都督府。三月置东胜中、前、后三千户所於怀仁等处守御，而卫城遂虚。正统三年九月复置，后仍废。（北有赤儿山。西有黄河。西北有黑河，源出旧丰州之官山，西流入云内州界，又东经此入於黄河。又有兔毛川，亦入於黄河。又有紫河，源出旧丰州西北之黑峪口，下流至云内州界，入於黑河。又西有金河泊，上承紫河，下流亦入於黄河。西北有丰州，元属大同路，洪武中废，宣德元年复置；正统中内徙，复废。又有净州路，元直隶中书省，亦洪武中废。）西距行都司五百里。领千户所五：失宝赤千户所、五花城千户所、干鲁忽奴千户所、燕只千户所、瓮吉刺千户所，俱洪武四年正月置。
