标题: 安南传(2)
章节类型: 志
卷数: 1060
URL: https://www.xuges.com/ls/mingshi/2002.htm
原始标题: (2)
段落序号: 2

==================================================

交人故好乱。中官马骐以采办至，大索境内珍宝，人情骚动，桀黠者鼓煽之，大军甫还，即并起为乱。陆那阮贞，顺州黎核、潘强与土官同知陈可论、判官阮昭、千户陈忷、南灵州判官阮拟、左平知县范伯高、县丞武万、百户陈已律等一时并反。彬皆遣将讨灭之，而反者犹不止。俄乐巡检黎利、四忙故知县车绵之子三、乂安知府潘僚、南灵州千户陈顺庆、乂安卫百户陈直诚，亦乘机作乱。其他奸宄，范软起俄乐，武贡、黄汝曲起偈江，侬文历起丘温，陈木果起武定，阮特起快州，吴巨来起善誓，郑公证、黎侄起同利，陶强起善才，丁宗老起大湾，范玉起安老，皆自署官爵，杀将吏，焚庐舍。有杨恭、阮多者，皆自称王，署其党韦五、谭兴邦、阮嘉为太师、平章，与群寇相倚，而潘僚、范玉尤猖獗。僚者，故乂安知府季祐子也，嗣父职，不堪马骐虐，遂反。土官指挥路文律、千户陈苔等从之。玉为涂山寺僧，自言天降印剑，遂僣称罗平王，纪元永宁，与范善、吴中、黎行、陶承等为乱，署为相国、司空、大将军，攻掠城邑。彬东西征剿，日不暇给。中朝以贼久未平，十八年命荣昌伯陈智为左参将，助之。又降敕责彬曰：“叛寇潘僚、黎利、车三、侬文历等迄今未获，兵何时得息，民何时得安。宣广为方略，速奏荡平。”彬皇恐，督诸将追剿。明年秋，贼悉破灭，惟黎利不能得。
