标题: 神位祭器玉帛牲牢祝册之数
章节类型: 志
卷数: 1256
URL: https://www.xuges.com/ls/mingshi/2287.htm
原始标题: 神位祭器玉帛牲牢祝册之数
段落序号: 17

==================================================

牲牢三等：曰犊，曰羊，曰豕。色尚骍，或黝。大祀，入涤九旬；中祀，三旬；小祀，一旬。大祀前一月之朔，躬诣牺牲所视牲，每日大臣一人往视。洪武二年，帝以祭祀省牲，去神坛甚迩，于人心未安，乃定省牲之仪，去神坛二百步。七年定制，大祀，皇帝躬省牲；中祀、小祀，遣官。嘉靖十一年更定，冬、夏至，祈谷，俱祭前五日亲视，后俱遣大臣。圜丘，苍犊；方丘，黄犊；配位，各纯犊。洪武七年，增设圜丘配位。星辰，牛一，羊豕三。太岁，牛羊豕一。风云雷雨、天下神祇，羊豕各五。方丘配位，天下山川，牛一，羊豕各三。太庙禘，正配皆太牢，祫皆太牢。时享每庙犊羊豕各一。亲王配位，洪武三年定，共牛羊豕一。二十一年更定，每坛犊羊豕各一。功臣配位，洪武二年定，每位羊豕体各一。二十一年更定，每坛羊豕一。太社稷，犊羊豕各一，配位同。府州县社稷，正配位，共羊一、豕一。洪武七年增设，各羊一、豕一。朝日、夕月，犊羊豕各一。先农与太社稷同。神祇，洪武二年定，羊六、豕六。二十一年更定，每坛犊羊豕各一。嘉靖十年，天神左，地祇右，各牲五。星辰，每坛羊一、豕一。帝王，每室犊羊豕各一。配位，每坛羊豕各一。先师如帝王，四配如配位，十哲东西各豕一分五，两庑东西各豕一，后增为三。府州县学先师，羊一、豕一。四配。共羊一、豕一，解为四体。十哲东西各豕一，解为五体。两庑豕一，解为百八分。旗纛，洪武九年定犊羊豕，永乐后，去犊。王国及卫所同。五祀马神俱用羊豕。
