标题: 王汝训传
章节类型: 志
卷数: 470
URL: https://www.xuges.com/ls/mingshi/1090.htm
原始标题: 卷118 王汝训
段落序号: 2

==================================================

万历初，入为刑部主事。改兵部，累迁光禄少卿。吏科都给事中海宁陈与郊者，大学士王锡爵门生，又附申时行，恣甚。汝训抗疏数其罪，言：“与郊今日荐巡抚，明日荐监司。每疏一出，受贿狼籍。部曹吴正志一发其奸，身投荒徼。吏部尚书杨巍亦尝语侍郎赵焕，谓为小人。乞速罢谴。且科道以言为职，乃默默者显，谔谔者绌。直犯乘舆，屡荷优容。稍涉当途，旋遭摈斥。言官不难于批鳞，而难于借剑，此何为也？天下惟公足以服人。今言者不论是非，被言者不论邪正，模棱两可，曲事调停，而曰务存大体。是惩议论之纷纭，而反致政体之决裂也。乞特敕吏部，自后迁转科道，毋恶异喜同，毋好谀丑正。”是时，巍以政府故，方厚与郊。闻汝训言引己且刺之，大恚，言：“臣未尝诋与郊。汝训以寺臣攻言路，正决裂政体之大者。”乃调汝训南京。顷之，御史王明复劾与郊，并及巍，诏夺明俸，擢与郊太常少卿。都人为之语曰：“欲京堂，须弹章。”与郊寻以忧去。后御史张应扬追劾其交通文选郎刘希孟，考选纳贿，并免官。未几，其子杀人论死，与郊悒悒卒。
