标题: 大宴仪
章节类型: 志
卷数: 1302
URL: https://www.xuges.com/ls/mingshi/2349.htm
原始标题: ·大宴仪
段落序号: 2

==================================================

洪武元年，大宴群臣于奉天殿，三品以上升殿，余列于丹墀，遂定正旦、冬至圣节宴谨身殿礼。二十六年，重定大宴礼，陈于奉天殿。永乐元年，以郊祀礼成，大宴。十九年，以北京郊社、宗庙及宫殿成，大宴。宣德、正统间，朝官不与者，给赐节钱。凡立春、元宵、四月八日、端午、重阳、腊八日，永乐间，俱于奉天门赐百官宴，用乐。其后皆宴于午门外，不用乐。立春日赐春饼，元宵日团子，四月八日不落荚，（嘉靖中，改不落荚为麦饼。）端午日凉糕粽，重阳日糕，腊八日面，俱设午门外，以官品序坐。宣德五年冬，久未雪，十二月大雪，帝示群臣《喜雪》诗，复赐赏雪宴。群臣进和章，帝择其寓警戒者录之，而为之序。皇太后圣诞，正统四年赐宴午门。东宫千秋节，永乐间，赐府部堂上、春坊、科道、近侍锦衣卫及天下进笺官，宴于文华殿。宣德以后，俱宴午门外。凡祀圜丘、方泽、祈谷、朝日夕月、耕耤、经筵日讲、东宫讲读，皆赐饭。亲蚕，赐内外命妇饭。纂修校勘书籍，开馆暨书成，皆赐宴。阁臣九年考满，赐宴于礼部，九卿侍宴。新进士赐宴曰恩荣。
