标题: 黄河志(3)
章节类型: 志
卷数: 1435
URL: https://www.xuges.com/ls/mingshi/2569.htm
原始标题: (3)
段落序号: 8

==================================================

世宁言：“河自汴以来，南分二道：一出汴城西荥泽，经中牟、陈、颍，至寿州入淮；一出汴城东祥符，经陈留、亳州，至怀远入淮。其东南一道自归德、宿州，经虹县、睢宁，至宿迁出其东，分五道：一自长垣、曹、郓至阳谷出；一自曹州双河口至鱼台塌场口出；一自仪封、归德至徐州小浮桥出；一自沛县南飞云桥出；一自徐、沛之中境山、北溜沟出。六道皆入漕河，而南会於淮。今诸道皆塞，惟沛县一道仅存。合流则水势既大，河身亦狭不能容，故溢出为患。近又漫入昭阳湖，以致流缓沙壅。宜因故道而分其势，汴西则浚孙家渡抵寿州以杀上流，汴东南出怀远、宿迁及正东小浮桥、溜沟诸道，各宜择其利便者，开浚一道，以泄下流。或修武城南废堤，抵丰、单接沛北庙道口，以防北流。此皆治河急务也。至为运道计，则当於湖东滕、沛、鱼台、邹县间独山、新安社地别凿一渠，南接留城，北接沙河，不过百馀里。厚筑西岸以为湖障，令水不得漫，而以一湖为河流散漫之区，乃上策也。”
