标题: 杨洪传
章节类型: 志
卷数: 171
URL: https://www.xuges.com/ls/mingshi/0527.htm
原始标题: 卷56 杨洪
段落序号: 5

==================================================

十二年充总兵官，代郭竑镇宣府。自宣德以来，迤北未尝大举入寇。惟朵颜三卫众乘间扰边，多不过百骑，或数十骑。他将率巽軿，洪独以敢战至大将。诸部亦惮之，称为“杨王”。瓦剌可汗脱脱不花、太师也先皆尝致书于洪，并遗之马。洪闻于朝，敕令受之而报以礼。嗣后数有赠遗，帝方倚任洪，不责也。帝既北狩，道宣府，也先传帝命趣开门。城上人对曰：“所守者主上城池。天已暮，门不敢开。且洪已他往。”也先乃拥帝去。景帝监国，论前后功，封昌平伯。也先复令帝为书遗洪，洪封上之。时景帝已即位，驰使报洪：“上皇书，伪也。自今虽真书，毋受。”于是洪一意坚守。也先逼京师，急诏洪将兵二万入卫。比至，寇已退。敕洪与孙镗、范广等追击余寇。至霸州破之，获阿归等四十八人，还所掠人畜万计。及关，寇返斗，杀官军数百人，洪子俊几为所及。寇去，以功进侯，命率所部留京师，督京营训练，兼掌左府事。朝廷以洪宿将，所言多采纳。尝陈御寇三策，又奏请简汰三千诸营将校，不得以贫弱充伍，皆从之。
