标题: 孙振基传
章节类型: 志
卷数: 483
URL: https://www.xuges.com/ls/mingshi/1103.htm
原始标题: 孙振基
段落序号: 3

==================================================

会熊廷弼之议亦起。初，宾尹家居，尝夺生员施天德妻为妾，不从，投缳死。诸生冯应祥、芮永缙辈讼于官，为建祠，宾尹耻之。后永缙又发诸生梅振祚、宣祚朋淫状。督学御史熊廷弼素交欢宾尹，判牒言此施、汤故智，欲藉雪宾尹前耻。又以所司报永缙及应祥行劣，杖杀永缙。巡按御史荆养乔遂劾廷弼杀人媚人，疏上，径自引归。廷弼亦疏辨。都御史孙玮议镌养乔秩，令廷弼解职候勘。时南北台谏议论方嚣，各自所左右。振基、孟祯、云中策及给事李成名、麻僖、陈伯友，御史李邦华、崔尔进、李若星、潘之祥、翟凤翀、徐良彦等持勘议甚力。而笃敬及给事中官应震、姜性、吴亮嗣、梅之焕、亓诗教、赵兴邦，御史黄彦士，南京御史周远等驳之，疏凡数十上。振基及诸给事御史复极言廷弼当勘，斥应震等党庇，自是党廷弼者颇屈。帝竟纳玮言，令廷弼解职。其党大恨。吏部尚书赵焕者，惟诗教言是听，乃以年例出振基及云中、时熙于外。振基得山东佥事，玮亦引去。
