标题: 刘宗周传
章节类型: 志
卷数: 585
URL: https://www.xuges.com/ls/mingshi/1221.htm
原始标题: 卷138 刘宗周
段落序号: 58

==================================================

渊，字开美，海宁人。崇祯六年举于乡。自以年少学未充，栖峰巅僧舍，读书三年，山僧罕见其面。十五年冬，会试入都，适宗周廷诤姜埰、熊开元削籍。渊抗疏曰：“宗周戆直性成，忠孝天授，受任以来，蔬食不饱，终宵不寝，图报国恩。今四方多难，贪墨成风，求一清刚臣以司风纪，孰与宗周？宗周以迂戆斥，继之者必淟涊；宗周以偏执斥，继之者必便捷。淟涊便捷之夫进，必且营私纳贿，颠倒贞邪。乞收还成命，复其故官，天下幸甚。”帝得疏不怿，停渊会试，下礼官议。渊故不识宗周，既得命往谒。宗周曰：“子为此举，无所为而为之乎，抑动于名心而为之也？”渊爽然避席曰：“先生名满天下，诚耻不得列门墙尔，愿执贽为弟子。”明年，从宗周山阴。礼官议上，逮下诏狱，诘主使姓名。渊曰：“男儿死即死尔，何听人指使为！”移刑部，进士共疏出渊。未几，都城陷，营死难太常少卿吴麟征丧，归其柩。诣南京刑部，竟前狱，尚书谕止之。上疏请诛奸辅，通政司抑不奏。给事中陈子龙疏荐渊及待诏涂仲吉义士，可为台谏。仲吉者，漳浦人，以诸生走万里上书明黄道周冤，得罪杖谴者也。不许。
