标题: 黄河志(1)
章节类型: 志
卷数: 1433
URL: https://www.xuges.com/ls/mingshi/2567.htm
原始标题: ·黄河
段落序号: 9

==================================================

时河南水患方甚，原武、西华皆迁县治以避水。巡抚暹言：“黄河旧从开封北转流东南入淮，不为害。自正统十三年改流为二。一自新乡入柳树，由故道东经延津、封丘入沙湾。一决荥泽，漫流原武，抵祥符、扶沟、通许、洧川、尉氏、临颍、郾城、陈州、商水、西华、项城、太康。没田数十万顷，而开封患特甚。虽尝筑大小堤於城西，皆三十馀里，然沙土易坏，随筑随决，小堤已没，大堤复坏其半。请起军民夫协筑，以防后患。”帝可其奏。太仆少卿黄仕儁亦言：“河分两派，一自荥泽南流入项城，一自新乡八柳树北流，入张秋会通河，并经六七州县，约二千馀里。民皆荡析离居，而有司犹徵其税。乞敕所司覆视免徵。”帝亦可其奏。巡抚河南御史张澜又言：“原武黄河东岸尝开二河，合黑洋山旧河道引水济徐、吕。今河改决而北，二河淤塞不通，恐徐、吕乏水，必妨漕运，黑洋山北，河流稍纡回，请因决口改挑一河以接旧道，灌徐、吕。”帝亦从之。
