标题: 臣庶室屋制度
章节类型: 志
卷数: 1362
URL: https://www.xuges.com/ls/mingshi/2461.htm
原始标题: 臣庶室屋制度
段落序号: 2

==================================================

洪武二十六年定制，官员营造房屋，不许歇山转角，重檐重栱，及绘藻井，惟楼居重檐不禁。公侯，前厅七间、两厦，九架。中堂七间，九架。后堂七间，七架。门三间，五架，用金漆及兽面锡环。家庙三间，五架。覆以黑板瓦，脊用花样瓦兽，梁、栋、斗栱、檐桷彩绘饰。门窗、枋柱金漆饰。廊、庑、庖、库从屋，不得过五间，七架。一品、二品，厅堂五间，九架，屋脊用瓦兽，梁、栋、斗栱、檐桷青碧绘饰。门三间，五架，绿油，兽面锡环。三品至五品，厅堂五间，七架，屋脊用瓦兽，梁、栋、檐桷青碧绘饰。门三间，三架，黑油，锡环。六品至九品，厅堂三间，七架，梁、栋饰以土黄。门一间，三架，黑门，铁环。品官房舍，门窗、户牖不得用丹漆。功臣宅舍之后，留空地十丈，左右皆五丈。不许那移军民居止，更不许于宅前后左右多占地，构亭馆，开池塘，以资游眺。三十五年，申明禁制，一品、三品厅堂各七间，六品至九品厅堂梁栋祗用粉青饰之。
