标题: 皇太子皇子冠礼
章节类型: 志
卷数: 1308
URL: https://www.xuges.com/ls/mingshi/2355.htm
原始标题: 皇太子皇子冠礼
段落序号: 4

==================================================

成化十四年，续定皇太子冠礼。先日，设幕次于文华殿东序，设节案、香案、冠席、醴席、盥洗、司尊所等，具如仪。内侍张帷幄，陈袍服、皮弁服、衮服、圭带、舄、翼善冠、皮弁、九旒冕。质明，皇帝御奉天殿传制，遣官持节。皇太子迎于文华殿门外，捧入，置于案，退。礼部官导皇太子诣香案前，乐作。四拜，乐止。行初加冠礼。内侍奉翼善冠，宾祝曰：“吉月令辰，乃加元服。懋敬是承，永介景福。”乐作。宾跪进冠，兴，乐止。礼部官启易服，皇太子入幄，易袍服出，启复坐。行再加冠礼。内侍奉皮弁，宾祝曰：“冠礼申举，以成令德。敬慎威仪，惟民之式。”冠毕，入幄，易皮弁服舄出，启复坐。行三加冠礼。内侍奉冕旒，宾祝曰：“章服咸加，饬敬有虔。永固皇图，于千万年。”冠毕，入幄，易衮服出，启复坐。行醮礼，皇太子诣醴席，乐作。即坐，乐止。光禄寺官举醴案，乐作。赞酌醴授宾，宾执爵诣席前，乐止。宾祝曰：“旨酒孔馨，加荐再芳。受天之福，万世其昌。”宾跪进爵，皇太子搢圭，受爵，置于案。教坊司作乐，奏《喜千春之曲》。次启进酒，皇太子举爵饮讫，奠爵于案，乐止。光禄寺官进馔，乐作。至案，乐止。馔讫，出圭，彻案，宾赞复位。鸣赞赞受敕戒。皇太子降阶，乐作。至拜位，乐止。宣敕戒官诣皇太子前稍东，西向立，曰“有制”。皇太子跪，宣敕戒曰：“孝事君亲，友于兄弟。亲贤爱民，居由仁义。毋怠毋骄，茂隆万世。”乐作。四拜兴，乐止。持节官捧节出，乐作。皇太子送节至殿门外，还东序。内侍导还宫，乐止。宾赞等官持节复命，余如旧仪。是日，皇太子诣皇太后、皇帝、皇后前谢，俱行五拜三叩头礼，用乐。明日，皇帝及皇太子受群臣贺，如仪。
