标题: 鞑靼传(1)
章节类型: 志
卷数: 1103
URL: https://www.xuges.com/ls/mingshi/2068.htm
原始标题: ·鞑靼
段落序号: 8

==================================================

脱古思帖木儿既遁，将依丞相咬住于和林，行至土剌河，为其下也速迭儿所袭，众复散，独与捏怯来等十六骑偕。适咬住来迎，欲共往依阔阔帖木儿，大雪不得发。也速迭儿兵猝至，缢杀之，并杀天保奴。于是捏怯来、失烈门等来降，置之全宁卫。未几，捏怯来为失烈门所袭杀，众溃，诏朵颜等卫招抚之，来降者益众。二十三年春，命颍国公傅友德等以北平兵从燕王，定远侯王弼等以山西兵从晋王，征咬住及乃儿不花、阿鲁帖木儿等。燕王出古北口，侦知乃儿不花营迤都，冒大雪驰进，去敌一碛，敌不知也。先遣指挥观童往，观童旧与乃儿不花善，一见相持泣。顷之，大军压其营，乃儿不花惊，欲遁，观童止之，引见王，赐饮食慰谕遣还。乃儿不花喜过望，遂偕咬住等来降。久之，乃儿不花等以谋叛诛死，敌益衰。太祖亦封燕、晋诸王为边藩镇，更岁遣大将巡行塞下，督诸卫卒屯田，戒以持重，寇来辄败之。而敌自脱古思帖木儿后，部帅纷拏，五传至坤帖木儿，咸被弑，不复知帝号。有鬼力赤者篡立，称可汗，去国号，遂称鞑靼云。
