标题: 衍圣公世家
章节类型: 志
卷数: 800
URL: https://www.xuges.com/ls/mingshi/1496.htm
原始标题: 卷166 衍圣公世家
段落序号: 3

==================================================

十一月命希学袭封衍圣公。置官属，曰掌书，曰典籍，曰司乐，曰知印，曰奏差，曰书写，各一人。立孔、颜、孟三氏教授司，教授、学录、学司各一人。立尼山、洙泗二书院，各设山长一人。复孔氏子孙及颜、孟大宗子孙徭役。又命其族人希大为曲阜世袭知县。而进衍圣公秩二品，阶资善大夫。赐之诰曰：“古之圣人，自羲、农至于文、武，法天治民，明并日月，德化之盛莫有加焉。然皆随时制宜，世有因革。至于孔子，虽不得其位，会前圣之道而通之，以垂教万世，为帝者师。其孙子思，又能传述而名言之，以极其盛。有国家者，求其统绪，尊其爵号，盖所以崇德报功也。历代以来，膺袭封者或不能绳其祖武，朕甚闵焉。当临驭之初，访世袭者得五十六代孙孔希学，大宗是绍，爰行典礼，以致褒崇。尔其领袖世儒，益展圣道之用于当世，以副朕之至望，岂不伟欤！”希大阶承事郎，赐之敕。
