标题: 京营
章节类型: 志
卷数: 1452
URL: https://www.xuges.com/ls/mingshi/2591.htm
原始标题: ·京营
段落序号: 10

==================================================

二十九年，俺答入寇，兵部尚书丁汝夔核营伍不及五六万人。驱出城门，皆流涕不敢前，诸将领亦相顾变色。汝夔坐诛。大学士严嵩乃请振刷以图善后。吏部侍郎王邦瑞摄兵部，因言：“国初，京营劲旅不减七八十万，元戎宿将常不乏人。自三大营变为十二团营，又变为两官厅，虽浸不如初，然额军尚三十八万有奇。今武备积驰，见籍止十四万余，而操练者不过五六万，支粮则有，调遣则无。比敌骑深入，战守俱称无军。即见在兵，率老弱疲惫、市井游贩之徒，衣甲器械取给临时。此其弊不在逃亡，而在占役；不在军士，而在将领。盖提督、坐营、号头、把总诸官，多世胄纨袴，平时占役营军，以空名支饷，临操则肆集市人，呼舞博笑而已。先年，尚书王琼、毛伯温、刘天和常有意振饬。然将领恶其害己，阴谋阻挠，军士又习于骄惰，竞倡流言，事复中止，酿害至今。乞大振乾纲，遣官精核。”帝是其言，命兵部议兴革。
