标题: 胡宗宪传
章节类型: 志
卷数: 280
URL: https://www.xuges.com/ls/mingshi/0824.htm
原始标题: 胡宗宪
段落序号: 6

==================================================

初，海入犯，焚其舟，示士卒无还心。至是，宗宪使人语海曰：“若已内附，而吴淞江方有贼，何不击之以立功？且掠其舸，为缓急计。”海以为然，逆击之朱泾，斩三十余级。宗宪令大猷潜焚其舟。海心怖，以弟洪来质，献所戴飞鱼冠、坚甲、名剑及他玩好。宗宪因厚遇洪，谕海缚陈东、麻叶，许以世爵。海果缚叶以献。宗宪解其缚，令以书致东图海，而阴泄其书于海。海怒。海妾受宗宪赂，亦说海。于是海复以计缚东来献，帅其众五百人去乍浦，别营梁庄。官军焚乍浦巢，斩首三百余级，焚溺死称是。海遂刻日请降，先期猝至，留甲士平湖城外，率酋长百余，胄而入。文华等惧，欲勿许，宗宪强许之。海叩首伏罪，宗宪摩海顶，慰谕之。海自择沈庄屯其众。沈庄者东西各一，以河为堑。宗宪居海东庄，以西庄处东党。令东致书其党曰：“督府檄海，夕擒若属矣。”东党惧，乘夜将攻海。海挟两妾走，间道中槊。明日，官军围之，海投水死。会卢镗亦擒辛五郎至。辛五郎者，大隅岛主弟也。遂俘洪、东、叶、五郎及海首献京师。帝大悦，行告庙礼，加宗宪右都御史，赐金币加等。海余党奔舟山。宗宪令俞大猷雪夜焚其栅，尽死。两浙倭渐平。
