标题: 姚广孝传
章节类型: 志
卷数: 90
URL: https://www.xuges.com/ls/mingshi/0270.htm
原始标题: 卷28 姚广孝
段落序号: 2

==================================================

洪武中，诏通儒书僧试礼部。不受官，赐僧服还。经北固山，赋诗怀古。其侪宗泐曰：“此岂释子语耶？”道衍笑不答。高皇后崩，太祖选高僧侍诸王，为诵经荐福。宗泐时为左善世，举道衍。燕王与语甚合，请以从。至北平，住持庆寿寺。出入府中，迹甚密，时时屏人语。及太祖崩，惠帝立，以次削夺诸王。周、湘、代、齐、岷相继得罪。道衍遂密劝成祖举兵。成祖曰：“民心向彼，奈何？”道衍曰：“臣知天道，何论民心。”乃进袁珙及卜者金忠。于是成祖意益决。阴选将校，勾军卒，收材勇异能之士。燕邸，故元宫也，深邃。道衍练兵后苑中。穴地作重屋，缭以厚垣，密甃翎甋瓶缶，日夜铸军器，畜鹅鸭乱其声。建文元年六月，燕府护卫百户倪谅上变。诏逮府中官属。都指挥张信输诚于成祖，成祖遂决策起兵。适大风雨至，檐瓦堕地，成祖色变。道衍曰：“祥也。飞龙在天，从以风雨。瓦堕，将易黄也。”兵起，以诛齐泰、黄子澄为名，号其众曰“靖难之师。”道衍辅世子居守。其年十月，成祖袭大宁，李景隆乘间围北平。道衍守御甚固，击却攻者。夜缒壮士击伤南兵。援师至，内外合击，斩首无算。景隆、平安等先后败遁。成祖围济南三月，不克。道衍驰书曰：“师老矣，请班师。”乃还。复攻东昌，战败，亡大将张玉，复还。成祖意欲稍休，道衍力趣之。益募勇士，败盛庸，破房昭西水寨。道衍语成祖：“毋下城邑，疾趋京师。京师单弱，势必举。”从之。遂连败诸将于淝河、灵璧，渡江入京师。
