标题: 列女传(2)
章节类型: 志
卷数: 989
URL: https://www.xuges.com/ls/mingshi/1823.htm
原始标题: (2)
段落序号: 5

==================================================

窦妙善，京师崇文坊人。年十五，为工部主事余姚姜荣妾。正德中，荣以瑞州通判摄府事。华林贼起，寇瑞，荣出走。贼入城，执其妻及婢数人，问荣所在。时妙善居别室，急取府印，开后窗投荷池。衣鲜衣前曰：“太守统援兵数千，出东门捕尔等，旦夕授首，安得执吾婢？”贼意其夫人也，解前所执数人，独舆妙善出城。适所驱隶中，有盛豹者父子被掠，其子叩头乞纵父，贼许之。妙善曰：“是有力，当以舁我，何得遽纵。”贼从之。行数里，妙善视前后无贼，低语豹曰：“我所以留汝者，以太守不知印处，欲藉汝告之。今当令汝归，幸语太守，自此前行遇井，即毕命矣。”呼贼曰：“是人不善舁，可仍纵之，易善舁者。”贼又从之。行至花坞遇井，妙善曰：“吾渴不可忍，可汲水置井傍，吾将饮。”贼如其言，妙善至井傍，跳身以入，贼惊救不得而去。豹入城告荣取印，引至花坞，觅井，果得妙善尸。越七年，郡县上其事，诏建特祠，赐额贞烈。
