标题: 献皇帝庙
章节类型: 志
卷数: 1288
URL: https://www.xuges.com/ls/mingshi/2335.htm
原始标题: 献皇帝庙
段落序号: 1

==================================================

嘉靖二年四月，始命兴献帝家庙亭祀，乐用八佾。初，礼官议庙制未决，监生何渊上书，请立世室于太庙东。礼部尚书汪俊等皆谓不可。帝谕奉先殿侧别立一室，以尽孝思。礼官集议言：“奉慈之建，礼臣据姜嫄特庙而言。至为本生父立庙大内，古所未有，惟汉哀为定陶共王建庙京师，不可为法。”詹事石珤等亦言不可。不听。葺奉慈殿后为观德殿以奉之。四年四月，渊已授光禄寺署丞，复上书请立世室，崇祀皇考于太庙，礼部尚书席书等议：“天子七庙，周文、武并有功德，故立文、武世室于三昭穆之上。献皇帝追称帝号，未为天子。渊妄为谀词，乞寝其奏。”帝令再议，书等言：“将置主于武宗上。则武宗君也，分不可僣。置武宗下，则献皇叔也，神终未安。”时廷臣于称考称伯，异同相半，至议祔庙，无一人以为可者。学士张璁、桂萼亦皆以为不可，书复密疏争之。帝不听，复令会议。乃准汉宣故事，于皇城内立一祢庙，如文华殿制。笾豆乐舞，一用天子礼。帝亲定其名曰世庙。
