标题: 史可法传
章节类型: 志
卷数: 706
URL: https://www.xuges.com/ls/mingshi/1361.htm
原始标题: 卷157 史可法
段落序号: 5

==================================================

十七年四月朔，闻贼犯阙，誓师勤王。渡江抵浦口，闻北都既陷，缟衣发丧。会南都议立君，张慎言、吕大器、姜曰广等曰：“福王由崧，神宗孙也，伦序当立，而有七不可：贪、淫、酗酒、不孝、虐下、不读书、干预有司也。潞王常淓，神宗侄也，贤明当立。”移牒可法，可法亦以为然。凤阳总督马士英潜与阮大铖计议，主立福王，咨可法，可法以七不可告之。而士英已与黄得功、刘良佐、刘泽清、高杰发兵送福王至仪真，于是可法等迎王。五月朔，王谒孝陵、奉先殿，出居内守备府。群臣入朝，王色赧欲避。可法曰：“王毋避，宜正受。”既朝，议战守。可法曰：“王宜素服郊次，发师北征，示天下以必报仇之义。”王唯唯。明日再朝，出议监国事。张慎言曰：“国虚无人，可遂即大位。”可法曰：“太子存亡未卜，倘南来若何？”诚意伯刘孔昭曰：“今日既定，谁敢复更？”可法曰：“徐之。”乃退。又明日，王监国，廷推阁臣，众举可法、高弘图、姜曰广。孔昭攘臂欲并列，众以本朝无勋臣入阁例，遏之。孔昭勃然曰：“即我不可，马士英何不可？”乃并推士英。又议起废，推郑三俊、刘宗周、徐石麒。孔昭举大铖，可法曰：“先帝钦定逆案，毋复言。”越二日，拜可法礼部尚书兼东阁大学士，与士英、弘图并命。可法仍掌兵部事，士英仍督师凤阳。乃定京营制，如北都故事，侍卫及锦衣卫诸军，悉入伍操练。锦衣东西两司房，及南北两镇抚司官，不备设，以杜告密，安人心。
