标题: 费宏传
章节类型: 志
卷数: 223
URL: https://www.xuges.com/ls/mingshi/0715.htm
原始标题: 卷76 费宏
段落序号: 2

==================================================

幸臣钱宁阴党宸濠，欲交欢宏，馈彩币及他珍玩。拒却之。宁惭且恚。宸濠谋复护卫、屯田，辇白金巨万，遍赂朝贵，宁及兵部尚书陆完主之。宏从弟编修寀，其妻与濠妻，兄弟也，知之以告宏。宏入朝，完迎问曰：“宁王求护卫，可复乎？”宏曰：“不知当日革之者何故？”完曰：“今恐不能不予。”宏峻却之。及中官持奏至阁，宏极言不当予，诏卒予之。于是宸濠与宁合，而恚宏。宁数侦宏事无所得。以御史余珊尝劾寀不当留翰林，即指为宏罪。中旨责陈状，宏乞休。命并寀致仕。宁遣骑伺宏后，抵临清，焚其舟，资装尽毁。宏归，杜门谢客。宸濠复求与通，宏谢绝之，益怒。会宏族人与邑奸人李镇等讼，宸濠阴令镇贼宏。镇等遂据险作乱，率众攻费氏。索宏不得，执所与讼者支解之，发宏先人冢，毁其家，劫掠远近，众至三千人。宏驰使诉于朝。下巡抚孙燧按状，始遣兵剿灭。宸濠败，言者争请召宏。世宗即位，遣行人即家起宏，加少保，入辅政。
