标题: 徐溥传
章节类型: 志
卷数: 185
URL: https://www.xuges.com/ls/mingshi/0601.htm
原始标题: 卷64 徐溥
段落序号: 4

==================================================

帝自八年后，视朝渐晏，溥等屡以为言。中官李广以烧炼斋醮宠。十年二月，溥等上疏极论曰：“旧制，内殿日再进奏，事重者不时上闻，又常面召儒臣，咨访政事。今奏事日止一次，朝参之外，不得一望天颜。章奏批答不时断决，或稽留数月，或竟不施行。事多壅滞，有妨政体。经筵进讲，每岁不过数日，正士疏远，邪说得行。近闻有以斋醮修炼之说进者。宋徽宗崇道教，科仪符箓最盛，卒至乘舆播迁。金石之药，性多酷烈。唐宪宗信柳泌以殒身，其祸可鉴。今龙虎山上清宫、神乐观、祖师殿及内府番经厂皆焚毁无余，彼如有灵，何不自保？天厌其秽，亦已明甚。陛下若亲近儒臣，明正道，行仁政，福祥善庆，不召自至，何假妖妄之说哉！自古奸人蛊惑君心者，必以太平无事为言。唐臣李绛有云：‘忧先于事，可以无忧。事至而忧，无益于事。’今承平日久，溺于晏安。目前视之，虽若无事，然工役繁兴，科敛百出，士马罢敝，闾阎困穷，愁叹之声上干和气，致荧惑失度，太阳无光，天鸣地震，草木兴妖，四方奏报殆无虚月，将来之患灼然可忧。陛下高居九重，言官皆畏罪缄默。臣等若复不言，谁肯为陛下言者。”帝感其言。
