标题: 列女传(3)
章节类型: 志
卷数: 990
URL: https://www.xuges.com/ls/mingshi/1824.htm
原始标题: (3)
段落序号: 6

==================================================

杨氏，桐城吴仲淇妻。仲淇卒，家贫，舅欲更嫁之。杨曰：“即饥死，必与舅姑俱。”舅不能夺。数年，家益贫，舅谋于其父母，将以偿债。杨仰天呼曰：“以吾口累舅姑，不孝。无所助于贫，不仁。失节则不义。吾有死而已。”因咽发而死。张烈妇，芜湖诸生缪釜妻。年十八，归釜。越四年，釜病，属张善自托。张泣曰：“夫以吾有二心乎？有子则守志奉主，妻道也。无子则洁身殉夫，妇节也。”乃沐浴更衣，阖户自缢。阅日，而釜乃卒。又蔡烈妇，松阳叶三妻。三负薪为业，蔡小心敬事。三久病，织纴供药饵。病笃，执妇手诀曰：“及我生而嫁，无受三年苦。”妇梳洗更衣，袖刀前曰：“我先嫁矣。”刎颈死。三惊叹，寻死。又郑氏，安陆赵鈓妻。性刚烈，闺房中言动不涉非礼。某寡妇更适人，馈以茶饼。郑怒，命倾之。夫戏曰：“若勿骂，幸夫不死耳。”郑正色曰：“君勿忧，我岂为此者。”后鈓疾将死，回视郑，瞪目不瞑。郑曰：“君得毋疑我乎？”即自缢于床楣。鈓少苏，回盼，出泪而绝。
