标题: 吴麟征传
章节类型: 志
卷数: 659
URL: https://www.xuges.com/ls/mingshi/1300.htm
原始标题: 吴麟征
段落序号: 3

==================================================

崇祯五年，擢吏科给事中，请罢内遣，言：“古用内臣以致乱，今用内臣以求治。君之于臣，犹父之于子，未有信仆从，舍其子，求家之理者。”又言：“安民之本在守令。郡守廉，县令不敢贪；郡守慈，县令不敢虐；郡守精明，县令不敢丛脞。宜仿宣宗用况钟故事，精择而礼遣之，重以玺书，假便宜久任。民生疾苦，吏治臧否，使得自达天子。”时不能行。麟征在谏垣，直声甚著。寻上疏乞假葬父。既去，贻言路公揭，谓：“自言官积轻，庙堂之上往往反其言而用之。奸人窥见此旨，明告君父，目为朋党，自称孤立，下背公论，上窃主权。诸君子宜尽化沾沾之意，毋落其彀中，使清流之祸再见明时。”居久之，还朝。劾吏部尚书田唯嘉赃污，唯嘉罢去。再迁刑科给事中，丁继母忧。服阕，起吏科都给事中，时货赂公行，铨曹资格尽废。麟征上言：“限年平配，固铨政之弊，然舍此无以待中才。今迁转如流，不循资格，巧者速化，拙者积薪，开奔竞之门，无益军国之计。”帝深然之。
