标题: 按察司
章节类型: 志
卷数: 1397
URL: https://www.xuges.com/ls/mingshi/2509.htm
原始标题: 按察司
段落序号: 2

==================================================

明初，置提刑按察司。吴元年，置各道按察司，设按察使，正三品，副使，正四品，佥事，正五品。十三年，改使秩正四品，寻罢。十四年复置，并置各道按察分司。十五年，又置天下府州县按察分司。以儒士王存中等五百三十一人为试佥事，人按二县。凡官吏贤否、军民利病，皆得廉问纠举。十六年，尽罢试佥事，改按察使为从三品，副使二人，从四品，佥事从五品，多寡从其分道之数。二十二年，复定按察使为正三品。二十九年，改置按察分司为四十一道。（直隶六：曰淮西道，曰淮东道，曰苏松道，曰建安徽宁道，曰常镇道，曰京畿道。浙江二：曰浙东道，曰浙西道，四川三：曰川东道，曰川西道，曰黔南道。山东三：曰济南道、曰海右道，曰辽海东宁道。河南二：曰河南道，曰河北道。北平二：曰燕南道，曰燕北道。陕西五：曰关内道，曰关南道，曰河西道，曰陇右道，曰西宁道。山西三：曰冀宁道，曰冀北道，曰河东道。江西三：曰岭北道，曰两江道，曰湖东道，广东三：曰岭南道，曰海南道，曰海北道。广西三：曰桂林苍梧道，曰左江道，曰右江道。福建二：曰建宁道，曰福宁道。湖广四：曰武昌道，曰荆南道，曰湖南道，曰湖北道。）三十年，始置云南按察司。（先是，命布政司兼理。）建文时，改为十三道肃政按察司。成祖初，复旧。永乐五年，置交阯按察司，又增设各按察司佥事。（因督军卫屯粮，增浙江、江西、广东、广西、湖广、河南、云南、四川各一人，陕西、福建、山东、山西各二人。此增设监司之始。）十二年，置贵州按察司。宣德五年革交阯按察司。（除两京不设，共十三按察司。）正统三年，增设理仓副使、佥事，又设佥事与布政司参议各一员于甘肃，监收仓粮。八年，增设佥事，专理屯田。景泰二年，增巡河佥事。自后，各省因事添设，或置或罢，不可胜纪。今总布、按二司所分诸道详左。
