标题: 李春芳传
章节类型: 志
卷数: 225
URL: https://www.xuges.com/ls/mingshi/0720.htm
原始标题: 李春芳
段落序号: 3

==================================================

齐康之劾徐阶也，语侵春芳。春芳疏辨求去，帝慰留之。及代阶为首辅，益务以安静，称帝意。时同列者陈以勤、张居正。以勤端谨，而居正恃才凌物，视春芳蔑如也。始阶以人言罢，春芳叹曰：“徐公尚尔，我安能久？容旦夕乞身耳。”居正遽曰：“如此，庶保令名。”春芳愕然，三疏乞休，帝不允。既而赵贞吉入代以勤，刚而负气。及高拱再入直，凌春芳出其上，春芳不能与争，谨自饬而已。俺答款塞求封，春芳偕拱、居正即帝前决之。会贞吉为拱逐，拱益张，修阶故怨。春芳尝从容为阶解，拱益不悦。时春芳已累加少师兼太子太师，进吏部尚书，改中极殿，度拱辈终不容己，两疏请归养，不允。南京给事中王祯希拱意，疏诋之，春芳求去益力。赐敕乘传，遣官护行，有司给夫廪如故事。阅一岁，拱复为居正所挤，几不免。而春芳归，父母尚无恙，晨夕置酒食为乐，乡里艳之。父母殁数年乃卒，年七十五，赠太师，谥文定。
