标题: 蔡天祐传
章节类型: 志
卷数: 247
URL: https://www.xuges.com/ls/mingshi/0761.htm
原始标题: 蔡天祐
段落序号: 8

==================================================

文锦性刚。以拒贼得重名，遂锐意振刷，操切颇无序。大同北四望平衍，寇至无可御。文锦曰：“寇犯宣府不能近镇城者，以葛谷、白阳诸堡为外蔽也。今城外即战场，何以示重？”议于城北九十里外，增设五堡，曰水口、宣宁、只河、柳沟、桦沟。参将贾鉴督役严，卒已怨。及堡成，欲徙镇卒二千五百家戍之。众惮行，请募新丁，僚吏咸以为言。文锦怒曰：“如此，则令不行矣。镇亲兵先往，孰敢后！”亲兵素游惰有室。闻当发，大恐。请孑身往，得分番。又不听，严趣之。鉴承风，杖其队长。诸边卒自甘州五卫杀巡抚许铭，朝廷处之轻，颇无忌。至是，卒郭鉴、柳忠等乘众愤，遂倡乱。杀贾鉴，裂其尸，走出塞，屯焦山墩。文锦恐与外寇连，令副将时陈等招之入城，即索治首乱者。郭鉴等大惧，复聚为乱，焚大同府门，入行都司纵狱囚，又焚都御史府门。文锦逾垣走，匿博野王府第。乱卒欲燔王宫。王惧，出文锦。郭鉴等杀之，亦裂其尸，遂焚镇守总兵公署。出故总兵朱振于狱，胁为帅。时嘉靖三年八月也。
