标题: 李成梁传
章节类型: 志
卷数: 493
URL: https://www.xuges.com/ls/mingshi/1115.htm
原始标题: 卷121 李成梁
段落序号: 18

==================================================

二十年，哱拜反宁夏，御史梅国桢荐如松大将才，其弟如梅、如樟并年少英杰，宜令讨贼。乃命如松为提督陕西讨逆军务总兵官，即以国桢监之。武臣有提督，自如松始也。已命尽统辽东、宣府、大同、山西诸道援军。六月抵宁夏。如松以权任既重，不欲受总督制，事辄专行。兵科许弘纲等以为非制，尚书石星亦言如松敕书受督臣节度，不得自专，帝乃下诏申饬。先是，诸将董一奎、麻贵等数攻城不下。如松至，攻益力。用布囊三万，实以土，践之登，为炮石所却。如樟夜攀云梯上，不克。游击龚子敬提苗兵攻南关，如松乘势将登，亦不克，乃决策水攻。拜窘，遣养子克力盖往勾套寇，如松令部将李宁追斩之。已，套寇以万余骑至张亮堡。如松力战，手斩士卒畏缩者，寇竟败去。水侵北关，城崩。如松及萧如薰等佯击北关诱贼，而潜以锐师袭南关，攀云梯而上。拜及子承恩自斩叛党刘东旸、许朝乞贷死。于是如松先登，如薰及麻贵、刘承嗣等继之，尽灭拜族。录功，进都督，世荫锦衣指挥同知。
