标题: 赋役
章节类型: 志
卷数: 1429
URL: https://www.xuges.com/ls/mingshi/2550.htm
原始标题: ·赋役
段落序号: 29

==================================================

凡役民，自里甲正办外，如粮长、解户、马船头、馆夫、祗候、弓兵、皂隶、门禁、厨斗为常役。后又有斫薪、抬柴、修河、修仓、运料、接递、站铺、插浅夫之类，因事编佥，岁有增益。嘉、隆后，行一条鞭法，通计一省丁粮，均派一省徭役。於是均徭、里甲与两税为一，小民得无扰，而事亦易集。然粮长、里长，名罢实存，诸役卒至，复佥农氓。条鞭法行十馀年，规制顿紊，不能尽遵也。天启时，御史李应升疏陈十害，其三条切言马夫、河役、粮甲、修办、白役扰民之弊。崇祯三年，河南巡抚范景文言：“民所患苦，莫如差役。钱粮有收户、解户、驿递有马户，供应有行户，皆佥有力之家充之，名曰大户。究之，所佥非富民，中人之产辄为之倾。自变为条鞭法，以境内之役均於境内之粮，宜少苏矣，乃民间仍岁奔走，罄资津贴，是条鞭行而大户未尝革也。”时给事中刘懋复奏裁驿夫，征调往来，仍责编户。驿夫无所得食，至相率从流贼为乱云。
