标题: 霍维华传
章节类型: 志
卷数: 1008
URL: https://www.xuges.com/ls/mingshi/1869.htm
原始标题: 霍维华
段落序号: 2

==================================================

四年冬，朝事大变，南京御史吕鹏云以外转请告。忠贤传旨令与被察徐大化、年例外转孙杰俱擢京卿，维华及王志道、郭兴治、徐景濂、贾继春、杨维垣并复故官。维华得刑科。诸为赵南星斥者，竞起用事。维华益锐意攻东林，劾罢御史刘璞、南京御史涂世业、黄公辅、万言扬。追论三案，痛诋刘一燝、韩爌、孙慎行、张问达、周嘉谟、王之寀、杨涟、左光斗，而誉范济世、王志道、汪庆百、刘廷元、徐景濂、郭如楚、张捷、唐嗣美、岳骏声、曾道唯。请改《光宗实录》，宣其疏史馆。忠贤立传旨削一燝等五人籍，逮之寀，免李可灼戍，擢济世巡抚、志道等京卿，嗣美以下悉起用，实录更撰，而以阁臣言免一燝等罪。寻言，总督张我续宜罪，尚书赵彦宜去，御史方震孺不宜逮，韩敬宜复官，汤宾尹宜雪。忤忠贤意，传旨谯责之。五年冬擢太仆少卿。明年擢本寺卿。寻擢兵部右侍郎，署部事。每陈奏，必颂忠贤。七年，延绥奏捷，进右都御史，荫子锦衣千户。宁、锦叙功，进兵部尚书，视侍郎事，荫子如之。俄叙三殿功，加太子太保。
