标题: 朝鲜传(3)
章节类型: 志
卷数: 1058
URL: https://www.xuges.com/ls/mingshi/1999.htm
原始标题: (3)
段落序号: 11

==================================================

十一月，玠征兵大集，帝发帑金犒军，赐玠尚方剑，而以御史陈效监其军。玠大会诸将，分三协。镐同贵率左右协，自忠州、乌岭向东安，趋庆州，专攻清正。使李大谏通行长，约勿往援。复遣中协屯宜城，东援庆州，西扼全罗。以余兵会朝鲜合营，诈攻顺天等处，以牵制行长东援。十二月，会庆州。麻贵遣黄庆赐贿清正约和，而率大兵奄至其营。时倭屯蔚山，城依山险，中一江通釜寨，其陆路由彦阳通釜山。贵欲专攻蔚山，恐釜倭由彦阳来援，乃多张疑兵，又遣将遏其水路，遂进逼倭垒。游击摆寨以轻骑诱倭入伏，斩级四百余，获其勇将，乘胜拔两栅。倭焚死者无算，遂奔岛山，连筑三寨。翌日，游击茅国器统浙兵先登，连破之，斩获甚多，倭坚壁不出。岛山视蔚山高，石城坚甚，我师仰攻多损伤。诸将乃议曰：“倭艰水道，饷难继，第坐困之，清正可不战缚也。”镐等以为然，分兵围十日夜，倭饥甚，伪约降缓攻。俄行长援兵大至，将绕出军后。镐不及下令，策马西奔，诸军皆溃。遂撤兵还王京，士卒物故者二万。上闻之，震怒。乃罢镐听勘，以天津巡抚万世德代。事详《镐传》。
