标题: 命妇冠服
章节类型: 志
卷数: 1347
URL: https://www.xuges.com/ls/mingshi/2444.htm
原始标题: 命妇冠服
段落序号: 1

==================================================

洪武元年定，命妇一品，冠花钗九树。两博鬓，九钿。服用翟衣，绣翟九重。素纱中单，黼领，朱縠逯襈裾。蔽膝随裳色，以緅为领缘，加文绣重翟，为章二等。玉带。青袜舄，佩绶。二品，冠花钗八树。两博鬓，八钿。服用翟衣八等，犀带，馀如一品。三品，冠花钗七树。两博鬓，七钿。翟衣七等，金革带，馀如二品。四品，冠花钗六树。两博鬓，六钿。翟衣六等，金革带，馀如三品。五品，冠花钗五树。两博鬓，五钿。翟衣五等，乌角带，馀如四品。六品，冠花钗四树。两博鬓，四钿。翟衣四等，乌角带，馀如五品。七品，冠花钗三树。两博鬓，三钿。翟衣三等，乌角带，馀如六品。自一品至五品，衣色随夫用紫。六品、七品，衣色随夫用绯。其大带如衣色。四年，以古天子诸侯服衮冕，后与夫人亦服祎翟。今群臣既以梁冠、绛衣为朝服，不敢用冕，则外命妇亦不当服翟衣以朝。命礼部议之。奏定，命妇以山松特髻、假鬓花钿、真红大袖衣、珠翠蹙金霞帔为朝服。以朱翠角冠、金珠花钗、阔袖杂色绿缘为燕居之用。一品，衣金绣文霞帔，金珠翠妆饰，玉坠。二品，衣金绣云肩大杂花霞帔，金珠翠妆饰，金坠子。三品，衣金绣大杂花霞帔，珠翠妆饰，金坠子。四品，衣绣小杂花霞帔，翠妆饰，金坠子。五品，衣销金大杂花霞帔，生色画绢起花妆饰，金坠子。六品、七品，衣销金小杂花霞帔，生色画绢起花妆饰，镀金银坠子。八品、九品，衣大红素罗霞帔，生色画绢妆饰，银坠子。首饰，一品、二品，金玉珠翠。三品、四品，金珠翠。五品，金翠。六品以下，金镀银，间用珠。
