标题: 运河志(1)
章节类型: 志
卷数: 1439
URL: https://www.xuges.com/ls/mingshi/2573.htm
原始标题: ·运河
段落序号: 10

==================================================

陈瑄之督运也，於湖广、江西造平底浅般三千艘。二省及江、浙之米皆由江以入，至淮安新城，盘五坝过淮。仁、义二坝在东门外东北，礼、智、信三坝在西门外西北，皆自城南引水抵坝口，其外即淮河。清江浦者，直淮城西，永乐二年尝一修闸。其口淤塞，则漕船由二坝，官民商船由三坝入淮，輓输甚劳苦。瑄访之故老，言：“淮城西管家湖西北，距淮河鸭陈口仅二十里，与清江口相值，宜凿为河，引湖水通漕，宋乔维岳所开沙河旧渠也。”瑄乃凿清江浦，导水由管家湖入鸭陈口达淮。十三年五月，工成。缘西湖筑堤亘十里以引舟。淮口置四闸，曰移风、清江、福兴、新庄。以时启闭，严其禁。并浚仪真、瓜洲河以通江湖，凿吕梁、百步二洪石以平水势，开泰州白塔河以达大江。筑高邮河堤，堤内凿渠四十里。久之，复置吕梁石闸，并筑宝应、汜光、白马诸湖堤，堤皆置涵洞，互相灌注。是时淮上、徐州、济宁、临清、德州皆建仓转输。滨河置舍五百六十八所，舍置浅夫。水涩舟胶，俾之导行。增置浅船三千馀艘。设徐、沛、沽头、金沟、山东、谷亭、鲁桥等闸。自是漕运直达通州，而海陆运俱废。
