标题: 黄河志(1)
章节类型: 志
卷数: 1433
URL: https://www.xuges.com/ls/mingshi/2567.htm
原始标题: ·黄河
段落序号: 5

==================================================

正统二年筑阳武、原武、荥泽决岸。又决濮州、范县。三年，河复决阳武及邳州，灌鱼台、金乡、嘉祥。越数年，又决金龙口、阳谷堤及张家黑龙庙口，而徐、吕二洪亦渐浅，太黄寺巴河分水处，水脉微细。十三年方从都督同知武兴言，发卒疏浚。而陈留水夏涨，决金村堤及黑潭南岸。筑垂竣，复决。其秋，新乡八柳树口亦决，漫曹、濮，抵东昌，冲张秋，溃寿张沙湾，坏运道，东入海。徐、吕二洪遂浅涩。命工部侍郎王永和往理其事。永和至山东，修沙湾未成，以冬寒停役。且言河决自卫辉，宜敕河南守臣修塞。帝切责之，令山东三司筑沙湾，趣永和塞河南八柳树，疏金龙口，使河由故道。明年正月，河复决聊城。至三月，永和浚黑洋山西湾，引其水由太黄寺以资运河。修筑沙湾堤大半，而不敢尽塞，置分水闸，设三空放水，自大清河入海。且设分水闸二空於沙湾西岸，以泄上流，而请停八柳树工。从之。是时，河势方横溢，而分流大清，不耑向徐、吕。徐、吕益胶浅，且自临清以南，运道艰阻。
