标题: 撒马儿罕传
章节类型: 志
卷数: 1133
URL: https://www.xuges.com/ls/mingshi/2100.htm
原始标题: 撒马儿罕
段落序号: 3

==================================================

二十七年八月，帖木儿贡马二百。其表曰：“恭惟大明大皇帝受天明命，统一四海，仁德洪布，恩养庶类，万国欣仰。咸知上天欲平治天下，特命皇帝出膺运数，为亿兆之主。光明广大，昭若天镜，无有远近，咸照临之。臣帖木儿僻在万里之外，恭闻圣德宽大，超越万古。自古所无之福，皇帝皆有之。所未服之国，皇帝皆服之。远方绝域，昏昧之地，皆清明之。老者无不安乐，少者无不长遂，善者无不蒙福，恶者无不知惧。今又特蒙施恩远国，凡商贾之来中国者，使观览都邑、城池，富贵雄壮，如出昏暗之中，忽睹天日，何幸如之！又承敕书恩抚劳问，使站驿相通，道路无壅，远国之人咸得其济。钦仰圣心，如照世之杯，使臣心中豁然光明。臣国中部落，闻兹德音，欢舞感戴。臣无以报恩，惟仰天祝颂圣寿福禄，如天地永永无极。”照世杯者，其国旧传有杯光明洞彻，照之可知世事，故云。帝得表，嘉其有文。明年命给事中傅安等赍玺书、币帛报之。其贡马，一岁再至，以千计，并赐宾钞偿之。
