标题: 六科中书舍人
章节类型: 志
卷数: 1385
URL: https://www.xuges.com/ls/mingshi/2494.htm
原始标题: 六科中书舍人
段落序号: 2

==================================================

明初，统设给事中，正五品，后数更其秩。（与起居注同。）洪武六年，设给事中十二人，秩正七品，始分为六科，每科二人，铸给事中印一，推年长者一人掌之。九年，定给事中十人。十年，隶承敕监。十二年，改隶通政司。十三年，置谏院，左、右司谏各一人，（正七品）左、右正言各二人。（从七品）十五年，又置谏议大夫。（以兵部尚书唐铎为之。）寻皆罢。二十二年，改给事中为源士，增至八十一人。（初，魏敏、卓敬等凡八十一人为给事中。上以其适符古元士之数，改为元士。至是，又以六科为事之本源，改为源士。）未几，复为给事中。二十四年，更定科员，每科都给事中一人，正八品。左、右给事中二人，从八品。给事中共四十人，正九品。（各科分设员数，如前所列。）建文中，改都给事中，正七品，给事中，从七品，不置左、右给事中。增设拾遗、补阙。成祖初，革拾遗、补阙，仍置左、右给事中，亦从七品。寻改六科，置于午门外直房莅事。（六科衙门旧在砖门内尚宝司西。永乐中灾，移午门外东西，每夜一科直宿。）宣德八年，增户科给事中，专理黄册。
