标题: 安南传(3)
章节类型: 志
卷数: 1061
URL: https://www.xuges.com/ls/mingshi/2003.htm
原始标题: (3)
段落序号: 16

==================================================

二十五年遣使请期，寅秋示以四月。郕期，维潭至关外，译者诘以六事。首擅杀茂洽，曰：“复仇急，不遑请命。”次维潭宗派，曰：“世孙也，祖晖，天朝曾锡命。”次郑松，曰：“此黎氏世臣，非乱黎氏也。”然则何宵遁，曰：“以仪物之不戒，非遁也。”何以用王章，曰：“权仿为之，立销矣。”惟割高平居莫氏，犹相持不绝。复谕之曰：“均贡臣也，黎昔可栖漆马江，莫独不可栖高平乎？”乃听命。授以款关仪节，俾习之。维潭率其下入关谒御幄，一如登庸旧仪。退谒寅秋，请用宾主礼，不从，四拜成礼而退。安南复定。诏授维潭都统使，颁历奉贡。一如莫氏故事。先是，黎利及登庸进代身金人，皆囚首面缚，维潭以恢复名正，独立而肃容。当事嫌其倨，令改制，乃为俯伏状，镌其背曰：“安南黎氏世孙，臣黎维潭不得蒲伏天门，恭进代身金人，悔罪乞恩。”自是，安南复为黎氏有，而莫氏但保高平一郡。
