标题: 周尚文传
章节类型: 志
卷数: 321
URL: https://www.xuges.com/ls/mingshi/0896.htm
原始标题: 周尚文
段落序号: 7

==================================================

赵国忠，字伯进，锦州卫人，嗣指挥职。嘉靖八年举武会试，进都指挥佥事，守备叆阳。擢锦义右参将。连破敌，增秩，赐金币，进署都督佥事，为辽东总兵官。御敌有功，斩级百七十有奇。进都督同知，赐赉逾等。敌以八百骑从鸦鹘关入。都指挥康云战殁，裨将三人亦死，诏国忠戴罪立功。已，坐事被劾，命白衣视事。守备张文瀚御敌死，国忠坐解任。寻起西官厅右参将，授都督佥事，提督东官厅。俺答大举犯宣府，总兵官赵卿不任战，命国忠代之。至岔道，寇已为周尚文所败，东走。国忠命参将孙勇率精卒逆击于大滹沱，败之。与尚文分道击，寇尽走，以功受赉。复坐寇入，降俸二等。俺答薄京师，国忠趋入卫，壁沙河北。已，移护诸陵。寇骑至天寿山，见国忠阵红门前，不敢入。三十一年，再镇辽东。小王子打来孙以数万骑寇锦州，国忠御却之。明年入狮子口，督参将李广等逐出塞，斩擒五十人。寇屡入榆林堡、高台、蛤利河。先后掩击，获首功百五十有奇，进秩一等。寻被论罢。
