标题: 宗庙之制
章节类型: 志
卷数: 1284
URL: https://www.xuges.com/ls/mingshi/2327.htm
原始标题: 宗庙之制
段落序号: 13

==================================================

宣德元年七月，礼部进太宗神主祔庙仪：先期一日，遣官诣太庙行祭告礼。午后，于几筵殿行大祥祭。翼日昧爽，设酒果于几筵殿，设御辇二、册宝亭四于殿前丹陛上。皇帝服浅淡服，行祭告礼毕，司礼监官跪请神主升辇，诣太庙奉安。内使二员捧神主，内使四员捧册宝，由殿中门出，安奉于御辇、册宝亭。皇帝随行至思善门，易祭服，升辂。至午门外，仪卫伞扇前导，至庙街门内，皇帝降辂。监官导诣御辇前奏，跪请神主奉安太庙，俯伏，兴。内使捧神主册宝，皇帝从，由中门入，至寝庙东第三室，南向奉安。皇帝叩头，毕，祭祀如时祭仪。文武官具祭服行礼。其正殿神座，居仁祖之次，西向。二年五月，仁宗神主祔庙，如前仪。寝殿，西第三室，南向。正殿，居高祖之次，东向。其后大行祔庙仿此。正统七年十二月，奉昭皇后神主祔庙，神主诣列祖神位前谒庙。礼毕，太常寺官唱赐座，内侍捧衣冠，与仁宗同神位。唱请宣宗皇帝朝见，内侍捧宣宗衣冠置褥位上，行四拜礼讫，安奉于座上。
