标题: 星流星陨
章节类型: 志
卷数: 1167
URL: https://www.xuges.com/ls/mingshi/2155.htm
原始标题: 星流星陨
段落序号: 9

==================================================

弘治元年八月戊申，巳刻，南方流星如盏，自南行丈余，大如碗，西南至近浊，尾化白云，屈曲蛇行而散。四年十月丁巳，有星赤，光如电，自西南往东北，声如鼓。陨光山县，化为石如斗。光州商城亦见大星飞空，如光山所见。十一月甲戌，星陨真定西北，红光烛天。西南天鸣如鼓，又若奔车。七年五月，宣府、山西、河南有星昼陨。八年四月辛未，有星如轮，流至西北，陨于铅山县，其声如雷。九年闰三月戊午，平凉东南有流星如月，红光烛地，至西北止，既而天鼓鸣。十年正月壬子，有星大如斗，色黄白，光长三十余丈，一小星随之，陨于宁夏西北隅。天鸣如雷者数声。九月乙巳，有星如斗，光掩月，流自西北，陨于永平，有声。十一年正月癸亥，有流星陨于肃州，大如房，响如雷，良久灭。十月壬申，晓，东方赤星如碗，行丈余，光烛地，东南行，小星数十随之。十四年闰七月辛巳，山东有星大如车轮，赤光烛天，自东南往西北，陨于寿光。天鼓鸣。十六年正月己酉，南京有星昼流。
