标题: 周延儒传
章节类型: 志
卷数: 1021
URL: https://www.xuges.com/ls/mingshi/1888.htm
原始标题: 周延儒
段落序号: 9

==================================================

初，延儒奏罢厂卫缉事，都人大悦。朝士不肖者因通赂遗，而厂卫以失权，胥怨延儒。又傲同官陈演，演衔刺骨。掌锦衣者骆养性，延儒所荐也，养性狡狠背延儒，与中官结，刺延儒阴事。十六年四月，大清兵略山东，还至近畿，帝忧甚。大学士吴甡方奉命办流寇，延儒不得已自请视师。帝大喜，降手敕，奖以召虎、裴度，赐章服、白金、文绮、上驷，给金帛赏军。延儒驻通州不敢战，惟与幕下客饮酒娱乐，而日腾章奏捷，帝辄赐玺书褒励。侦大清兵去，乃言敌退，请下兵部议将吏功罪。既归朝，缴敕谕，帝即令藏贮，以识勋劳。论功，加太师，荫子中书舍人，赐银币、蟒服。延儒辞太师，许之。居数日，养性及中官尽发所刺军中事。帝乃大怒，谕府部诸臣责延儒蒙蔽推诿，事多不忍言，令从公察议。陈演等公揭救之，延儒席藁待罪，自请戍边。帝犹降温旨，言“卿报国尽忱，终始勿替，”许驰驿归，赐路费百金，以彰保全优礼之意。及廷臣议上，帝复谕延儒功多罪寡，令免议。延儒遂归。
