标题: 哈密卫传
章节类型: 志
卷数: 1109
URL: https://www.xuges.com/ls/mingshi/2074.htm
原始标题: ·哈密卫
段落序号: 21

==================================================

八年，把塔木儿子罕慎以父卒请嗣职。帝许之，而不命其主国事，国中政令无所出。土鲁番速檀阿力乘机袭破其城，执王母，夺金印，以忠顺王孙女为妾，据守其地。九年四月，事闻，命边臣谨戒备，敕罕东、赤斤诸卫协力战守。寻遣都督同知李文、右通政刘文赴甘肃经略。抵肃州，遣锦衣千户马俊奉敕往谕。时阿力留其妹婿牙兰守哈密，而己携王母、金印已返土鲁番。俊至，谕以朝命，抗词不逊，羁俊月余。一日，牙兰忽至，言大兵三万即日西来，阿力乃宴劳俊等，舁王母出见。王母惧不敢言，夜潜遣人来云：“为我奏天子，速发兵救哈密。”文等以闻，遂檄都督罕慎及赤斤、罕东、乜克力诸部集兵进讨。十年冬，兵至卜隆吉儿川，谍报阿力集众抗拒，且结别部谋掠罕东、赤斤二卫。文等不敢进，令二卫还守本土，罕慎及乜克力、畏兀儿之众退居苦峪，文等亦引还肃州。帝乃命罕慎权主国事，因其请给米布，且赐以谷种。文等无功而还。
