标题: 蒋允仪传
章节类型: 志
卷数: 476
URL: https://www.xuges.com/ls/mingshi/1096.htm
原始标题: 蒋允仪
段落序号: 2

==================================================

会议红丸事，力诋方从哲，请尽夺官阶、禄荫。其党恶之。徐州旧设参将，山东盗炽，以允仪请，改设总兵。寻疏论四川监司周著、林宰、徐如珂等功，请优叙。而劾总督张我续退缩，请罢斥。不从。逾月，请杜传宣、慎爵赏、免立枷、除苛政。且言：“向者丁巳之察，凡抗论国本系籍正人者，莫不巧加罗织。阴邪盛而阳气伤，致有今日之祸。今计期已迫，愿当事者早伐邪谋，亟培善类。”疏入，魏忠贤、刘朝辈皆不悦。以丁巳主察之人不指名直奏，责令置对。允仪言：“丁巳主察者郑继之、李志也，考功科道则赵士谔、徐绍吉、韩浚也。当日八法之处分，台省之例转，大僚之拾遗，黑白颠倒，私意横行。凡抗论建藩，催请之国，保护先帝，有功国本者，靡不痛加摧抑；必欲败其名，锢其身，尽其伦类而后快。于是方从哲独居政府，亓诗教、赵兴邦等分部要津。凡疆圉重臣，皆贿赂请托而得，如李维翰、杨镐、熊廷弼、李如柏、如桢，何一不出其保举？迨封疆破坏，囹圄充塞，而此辈宴然无恙。臣所以痛心辽事，追恨前此当轴之人也。”中旨将重谴允仪，以大学士叶向高言，停俸半岁。
