标题: 奉先殿
章节类型: 志
卷数: 1286
URL: https://www.xuges.com/ls/mingshi/2333.htm
原始标题: 奉先殿
段落序号: 3

==================================================

先是，册封告祭，以太常寺官执事，仍题请遣官。到万历元年，帝亲行礼，而遣官之请废。二年，太常寺以内殿在禁地，用内官供事便。帝俞其请。凡圣节、中元、冬至、岁暮，嘉靖初俱告祭于奉先殿。十五年，罢中元祭。四十五年，罢岁暮祭。隆庆元年，罢圣节、冬至祭。其方泽、朝日、夕月，出告、回参，嘉靖中行于景神殿。隆庆元年，仍行于奉先殿。诸帝后忌辰，嘉靖以前行于奉先殿。十八年，改高皇帝、后忌辰于景神殿，文皇帝、后以下于永孝殿。二十四年，仍行于奉先殿。凡内殿祭告，自万历二年后，亲祭则祭品告文执事，皆出内监。遣官代祭，则皆出太常。惟品用脯醢者，即亲祭亦皆出太常。万历十四年，礼臣言：“近年皇贵妃册封，祭告奉先殿，祝文执事出内庭，而祭品取之太常，事体不一。夫太常专主祀享，而光禄则主膳羞。内庭祭告，盖取象于食时上食之义也。宜遵旧制，凡祭告内殿，无论亲行、遣官，其祭品光禄寺供；惟告文执事人，亲行则办之内庭，遣官则暂用太常寺。”从之。
