标题: 奉先殿
章节类型: 志
卷数: 1286
URL: https://www.xuges.com/ls/mingshi/2333.htm
原始标题: 奉先殿
段落序号: 2

==================================================

嘉靖十四年，定内殿之祭并礼仪。清明、中元、圣诞、冬至、正旦，有祝文，乐如宴乐。两宫寿旦，皇后并妃嫔生日，皆有祭，无祝文、乐。立春、元宵、四月八日、端阳、中秋、重阳、十二月八日，皆有祭，用时食。旧无祝文，今增告词。旧仪，但一室一拜，至中室跪祝毕，又四拜，焚祝帛。今就位四拜，献帛爵，祝毕，后妃助亚献，执事终献，撤馔又四拜。忌祭，旧具服作乐，今更浅色衣，去乐。凡祭方泽、朝日夕月，出告、回参，及册封告祭，朔望行礼，皆在焉。十五年，礼部尚书夏言等奏：“悼灵皇后神主，先因祔于所亲，暂祔奉慈殿孝惠太后之侧。兹三后神主既拟迁于陵殿，则悼灵亦宜暂迁奉先殿旁室，享祀祭告，则一体设馔。”从之。隆庆元年，礼部言：“旧制，太庙一岁五享，而节序忌辰等祭，则行于奉先殿。今孝洁皇后既祔太庙，则奉先殿亦宜奉安神位。”乃设神座、仪物于第九室，遣官祭告如仪。万历三年，帝欲以孝烈、孝恪二后神位奉安于奉先殿。礼官谓世宗时，议祔陵祭，不议祔内殿。帝曰：“奉先殿见有孝肃、孝穆、孝惠三后神位，俱皇祖所定，宜遵行祔安。”盖当时三后既各祔陵庙，仍并祭于奉先殿，而外廷莫知也。命辅臣张居正等入视。居正等言：“奉先殿奉安列圣祖妣，凡推尊为后者，俱得祔享内殿，比之太庙一帝一后者不同，今亦宜奉安祔享。”从之。
