标题: 蒋德璟传
章节类型: 志
卷数: 569
URL: https://www.xuges.com/ls/mingshi/1201.htm
原始标题: 蒋德璟
段落序号: 8

==================================================

给事中光时亨追论练饷之害。德璟拟旨：“向来聚敛小人倡为练饷，致民穷祸结，误国良深。”帝不悦，诘曰：“聚敛小人谁也？”德璟不敢斥嗣昌，以故尚书李待问对。帝曰：“朕非聚敛，但欲练兵耳。”德璟曰：“陛下岂肯聚敛。然既有旧饷五百万，新饷九百余万，复增练饷七百三十万，臣部实难辞责。且所练兵马安在？蓟督练四万五千，今止二万五千。保督练三万，今止二千五百；保镇练一万，今止二百；若山、永兵七万八千，蓟、密兵十万，昌平兵四万，宣大、山西及陕西三边各二十余万，一经抽练，原额兵马俱不问，并所抽亦未练，徒增饷七百余万，为民累耳。”帝曰：“今已并三饷为一，何必多言！”德璟曰：“户部虽并为一，州县追比，仍是三饷。”帝震怒，责以朋比。德璟力辩，诸辅臣为申救。尚书倪元璐以钞饷乃户部职，自引咎，帝意稍解。明日，德璟具疏引罪。帝虽旋罢练饷，而德璟竟以三月二日去位。给事中汪惟效、检讨傅鼎铨等交章乞留，不听。德璟闻山西陷，未敢行。及知廷臣留己，即辞朝，移寓外城。贼至，得亡去。
