标题: 左光斗传
章节类型: 志
卷数: 527
URL: https://www.xuges.com/ls/mingshi/1156.htm
原始标题: 左光斗
段落序号: 3

==================================================

光宗崩，李选侍据乾清宫，迫皇长子封皇后。光斗上言：“内廷有乾清宫，犹外廷有皇极殿，惟天子御天得居之，惟皇后配天得共居之。其他妃嫔虽以次进御，不得恒居，非但避嫌，亦以别尊卑也。选侍既非嫡母，又非生母，俨然尊居正宫，而殿下乃退处慈庆，不得守几筵，行大礼，名分谓何？选侍事先皇无脱簪戒旦之德，于殿下无拊摩养育之恩，此其人，岂可以托圣躬者？且殿下春秋十六龄矣，内辅以忠直老成，外辅以公孤卿贰，何虑乏人，尚须乳哺而襁负之哉？况睿哲初开，正宜不见可欲，何必托于妇人女子之手？及今不早断决，将借抚养之名，行专制之实。武氏之祸再见于今，将来有不忍言者。”时选侍欲专大权，廷臣笺奏，令先进乾清，然后进慈庆。得光斗笺，大怒，将加严谴。数遣使宣召光斗，光斗曰：“我天子法官也，非天子召不赴。若辈何为者？”选侍益怒，邀熹宗至乾清议之。熹宗不肯往，使使取其笺视之，心以为善，趣择日移宫，光斗乃免。当是时，宫府危疑，人情危惧，光斗与杨涟协心建议，排阉奴，扶冲主，宸极获正，两人力为多。由是朝野并称为“杨左”。
