标题: 孙承宗传
章节类型: 志
卷数: 560
URL: https://www.xuges.com/ls/mingshi/1192.htm
原始标题: 卷133 孙承宗
段落序号: 18

==================================================

庄烈帝即位，在晋入为兵部尚书，恨承宗不置，极论世龙及元仪荧惑枢辅坏关事，又嗾台省交口诋承宗，以沮其出。二年十月，大清兵入大安口，取遵化，将薄都城，廷臣争请召承宗。诏以原官兼兵部尚书守通州，仍入朝陛见。承宗至，召对平台。帝慰劳毕，问方略。承宗奏：“臣闻袁崇焕驻蓟州，满桂驻顺义，侯世禄驻三河，此为得策。又闻尤世威回昌平，世禄驻通州，似未合宜。”帝问：“卿欲守三河，何意？”对曰：“守三河可以沮西奔，遏南下。”帝称善，曰：“若何为朕保护京师？”承宗言：“当缓急之际，守陴人苦饥寒，非万全策。请整器械，厚犒劳，以固人心。”所条画俱称旨。帝曰：“卿不须往通，其为朕总督京城内外守御事务，仍参帷幄。”趣首辅韩爌草敕下所司铸关防。承宗出，漏下二十刻矣，即周阅都城，五鼓而毕，复出阅重城。明日夜半，忽传旨守通州。时烽火遍近郊，承宗从二十七骑出东便门，道亡其三，疾驰抵通，门者几不纳。既入城，与保定巡抚解经传、御史方大任、总兵杨国栋登陴固守。而大清兵已薄都城，乃急遣游击尤岱以骑卒三千赴援。旋遣副将刘国柱督军二千与岱合，而发密云兵三千营东直门，保定兵五千营广宁门。以其间遣将复马兰、三屯二城。
