标题: 徐祯卿传
章节类型: 志
卷数: 822
URL: https://www.xuges.com/ls/mingshi/1537.htm
原始标题: 徐祯卿
段落序号: 7

==================================================

时常熟有桑悦者，字民怿，尤怪妄，亦以才名吴中。书过目，辄焚弃，曰：“已在吾腹中矣。”敢为大言，以孟子自况。或问翰林文章，曰：“虚无人，举天下惟悦，其次祝允明，又次罗玘。”为诸生，上谒监司，曰“江南才子”。监司大骇，延之较书，预刊落以试悦，文义不属者，索笔补之。年十九举成化元年乡试，试春官，答策语不雅训，被斥。三试得副榜，年二十余耳，年籍误二为六，遂除泰和训导。学士丘浚重其文，属学使者善遇之。使者至，问：“悦不迎，岂有恙乎？”长吏皆衔之，曰：“无恙，自负才名不肯谒耳。”使者遣吏召不至，益两使促之。悦怒曰：“始吾谓天下未有无耳者，乃今有之。与若期，三日后来，渎则不来矣。”使者恚，欲收悦，缘浚故，不果。三日来见，长揖使者。使者怒，悦脱帽竟去。使者下阶谢，乃已。迁长沙通判，调柳州。会外艰归，遂不出。居家益狂诞，乡人莫不重其文，而骇其行。初，悦在京师，见高丽使臣市本朝《两都赋》，无有，以为耻，遂赋之。居长沙，著《庸言》，自以为穷究天人之际。所著书，颇行于世。
