标题: 李自成传(2)
章节类型: 志
卷数: 1026
URL: https://www.xuges.com/ls/mingshi/1893.htm
原始标题: (2)
段落序号: 1

==================================================

九年春，迎祥、自成攻庐州，不拔。陷含山、和州，杀知州黎弘业及在籍御史马如蛟等。又攻滁州，知州刘大巩、太仆卿李觉斯坚守不下。象升亲督祖宽、罗岱、杨世恩等来援，战于朱龙桥，贼大败，尸咽水不流。北攻寿州，故御史方震孺坚守。折而西，入归德，边将祖大乐破之。走密、登封，故总兵汤九州战死。分道犯南阳、裕州，必谦援南阳，象升援裕，令大乐等击贼，杀迎祥、自成精锐几尽。贼复分兵再入陕，迎祥由郧、襄趋兴安、汉中，自成由南山逾商、雒，走延绥，犯巩昌北境。诸将左光先、曹变蛟破之，自成走环县。未几，官军败于罗家山，尽亡士马器仗，总兵官俞冲霄被执。自成执复振，进围绥德，欲东渡河，山西兵遏之。复西掠米脂，呼知县边大绶，曰：“此吾故乡也，勿虐我父老。”遗之金，令修文庙。将袭榆林，河水骤长，贼淹死甚众，乃改道，从韩城而西。时象升及大乐、宽等皆入援京师。孙传庭新除陕西巡抚，锐意灭贼。秋七月，擒迎祥于盩啡，献俘阙下，磔死。于是贼党乃共推自成为闯王矣。是月，犯阶、徽。未几，出汧、陇，犯凤翔，渡渭河。
