标题: 梁梦龙传
章节类型: 志
卷数: 409
URL: https://www.xuges.com/ls/mingshi/1011.htm
原始标题: 梁梦龙
段落序号: 2

==================================================

隆庆四年，擢右佥都御史，巡抚山东。是秋，河决宿迁，覆漕粮八百艘。朝议通海运，以属梦龙。梦龙言：“海道南自淮安至胶州，北自天津至海仓，各有商艇往来其间。自胶州至海仓，岛人及商贾亦时出入。臣等因遣人自淮安转粟二千石，自胶州转麦千五百石，入海达天津，以试海道，无不利者。由淮安至天津，大要两旬可达。岁五月以前，风势柔顺，扬帆尤便。况舟由近洋，洋中岛屿联络，遇风可依。苟船非朽敝，按占候以行，自可无虞。较元人殷明略故道，安便尤甚。丘浚所称‘傍海通运’，即此是也。请以河为正运，海为备运。万一河未易通，则海运可济，而河亦得悉心疏浚，以图经久。又海防綦重，沿海卫所玩悽岁久，不加缮饬，识者有未然之忧。今行海运兼治河防，非徒足裨国计，兼于军事有补。”章下户部，部议海运久废，猝难尽复，请令漕司量拨粮十二万石，自淮入海以达天津。工部给银，为海艘经费。报可。已而海运卒不行，事具《王宗沐传》。明年冬，迁右副都御史，移抚河南。
