标题: 郑继之传
章节类型: 志
卷数: 410
URL: https://www.xuges.com/ls/mingshi/1015.htm
原始标题: 郑继之
段落序号: 3

==================================================

至明年二月，胡来朝为文选，出兵科都给事中张国儒、御史马孟祯、徐良彦于外，复不咨都察院、吏科。国儒已陪推京卿，法不当出外；孟祯、良彦则素忤党人，故来朝抑之。继之不能禁。时居相等已去国，独瑾再争，诋继之、来朝甚力。来朝等不能难，其党思以众力胜之，于是诸御史群起攻瑾。瑾争之强，疏三上。来朝等亦三疏诋讦，词颇穷。来朝乃言：“年例协赞之旨，实秉国者调停两袒，非可为制，乞改前令从事。”帝一无所处分。瑾方奉使，自引去。其秋，给事中梅之焕、御史李若星、张五典年例外转，所司复不预闻。吏科韩光裕、御史徐养量稍言之，然势孤，竟不能争也。时缙云李鋕以刑部尚书兼署都察院，亦浙党所推毂。四十五年，大计京官，继之与鋕司其事，考功郎中赵士谔、给事中徐绍吉、御史韩浚佐之。所去留悉出绍吉等意，继之受成而已。一时与党人异趣者，贬黜殆尽，大僚则中以拾遗，善类为空。
