标题: 清理军伍
章节类型: 志
卷数: 1465
URL: https://www.xuges.com/ls/mingshi/2608.htm
原始标题: ·清理军伍
段落序号: 3

==================================================

洪熙元年，兴州左屯卫军范济极言勾军之扰。富峪卫百户钱兴奏言：“祖本涿鹿卫军，死，父继，以功授百户。臣已袭父职，而本卫犹以臣祖为逃军，屡行勾取。”帝谓尚书张本曰：“军伍不清，弊多类此。”已而宣宗立，军弊益滋，黠者往往匿其籍，或诬攘良民充伍。帝谕兵部曰：“朝廷于军民，如舟车任载，不可偏重。有司宜审实毋混。”乃分遣吏部侍郎黄宗载等清理天下军卫。三年敕给事、御史清军，定十一条例，榜示天下。明年复增为二十二条。五年，从尚书张本请，令天下官吏、军旗公勘自洪、永来勾军之无踪者，豁免之。六年，令勾军有亲老疾独子者，编之近地，余丁赴工逋亡者例发口外，改为罚工一年，示优恤焉。八年，免苏州卫抑配军百五十九人，已食粮止令终其身者，千二百三十九人。先是，苏、常军户绝者，株累族党，动以千计，知府况钟言于朝，又常州民诉受抑为军者七百有奇，故特敕巡抚侍郎周忱清理。
