标题: 五纬掩犯恒星
章节类型: 志
卷数: 1163
URL: https://www.xuges.com/ls/mingshi/2147.htm
原始标题: 五纬掩犯恒星
段落序号: 44

==================================================

洪武元年七月己巳朔，犯井。三年十一月甲寅，犯垒壁。九年六月丁亥，犯毕。庚戌，犯井。八月，犯上将。九月己未，犯右执法。十年十月壬子，犯进贤。十一年九月丁丑，犯氐。十二月辛丑，犯垒壁。十二年三月壬子，犯昴。六月丁亥，犯井。七月乙巳，犯鬼。十三年八月丙戌，犯心。十六年十一月乙卯，犯垒壁。十七年七月癸卯，犯天樽。十二月丙申，犯垒壁。十八年十月壬子，犯亢。十九年正月庚午，犯牛。二月己丑，犯垒壁。七月己卯，二十年八月己巳，俱入太微垣。二十一年六月壬戌，犯左执法。二十二年正月己卯，犯建。五月癸巳，犯诸王。十一月辛未，入斗。十二月丁巳，犯垒壁。二十三年四月壬戌，犯五诸侯。六月丁丑，留井。十月庚午，入亢。二十四年七月庚戌，入太微垣右掖。辛卯，犯右执法。十月丙辰，入斗。二十五年闰十一月乙酉，入垒壁。二十六年二月癸卯，犯天街。三月丙子朔，犯诸王。二十八年六月癸酉，犯毕。七月丙午，犯井。己酉，出井，犯东第三星。闰九月壬申，入角。十月戊申，犯东咸。二十九年七月戊辰，入角。八月癸丑，犯心中星。三十年正月壬戌，犯建。十二月戊戌，入垒壁。三十一年正月乙亥，犯外屏。五月丁未朔，犯五诸侯。
