标题: 熊开元传
章节类型: 志
卷数: 607
URL: https://www.xuges.com/ls/mingshi/1246.htm
原始标题: 熊开元
段落序号: 5

==================================================

开元欲论延儒，次日即请见。帝召入文昭阁，开元请密论军事。帝屏左右，独辅臣在，开元不敢言，但奏军事而出。越十余日，复请见。帝御德政殿，秉烛坐，开元从辅臣入，奏言：“《易》称‘君不密则失臣，臣不密则失身’，请辅臣暂退。”延儒等引退者再，帝不许。开元遂言：“陛下求治十五年，天下日以乱，必有其故。”帝曰：“其故安在？”开元言：“今所谋画，惟兵食寇贼。不揣其本，而末是图，虽终日夜不寝食，求天下治无益也。陛下临御以来，辅臣至数十人，不过陛下曰贤，左右曰贤而已，未必诸大夫国人皆曰贤也。天子心膂股肱，而任之易如此。庸人在高位，相继为奸，人祸天殃，迄无衰止。迨言官发其罪状，诛之斥之，已败坏不可复救矣。”帝与诘问久之，疑开元有所为，曰：“尔意有人欲用乎？”开元辨无有，且奏且频目延儒。延儒谢，帝曰：“天下不治皆朕过，于卿等何与？”开元言：“陛下令大小臣工不时面奏，而辅臣在左右，谁敢为异同之论以速祸？且昔日辅臣，繁刑厚敛，屏弃忠良，贤人君子攻之。今辅臣奉行德意，释累囚，蠲逋赋，起废籍，贤人君子皆其所引用。偶有不平，私慨叹而已。”帝责开元有私。开元辨，延儒等亦前为解。
