标题: 李应升传
章节类型: 志
卷数: 538
URL: https://www.xuges.com/ls/mingshi/1167.htm
原始标题: 李应升
段落序号: 3

==================================================

顷之，复陈时政，略曰：“今天下敝坏极矣，在君臣奋兴而力图之。陛下振纪纲，则片纸若霆；大臣捐私曲，则千里运掌；台谏任纠弹，则百司饮冰。今动议增官，为人营窟，纷纭迁徙，名实乖张。自登、莱增巡抚，而侵冒百余万；增招练监军，而侵冒又十余万。边关内地，将领如蚁，剥军侵饟，又不知几十万。增置总督，何补塞垣；增置京堂，何裨政事。枢贰添注矣，孰慷慨以行边；司空添注矣，孰拮据以储备；大将添注矣，只工媒孽而纵逋逃；礼、兵司属添注二三十人矣，谁储边才而精典礼。滥开边俸，捷径燃灰，则吏治日坏；白衣攘臂，邪人入幕，则奸弁充斥。臣请断自圣心，一切报罢。”又言：“今事下部曹，十九寝阁，宜重申国典，明正将领之罪。锦衣旗尉，半归权要，宜遣官巡视，如京营之制。卫官袭职，比试不严，宜申明旧章，无使幸进将校蚕食。逃军不招，私募乞儿，半分其饟，宜力为创惩。穷民敲扑，号哭满庭，奸吏侵渔，福堂安坐，宜严其法制。”时不能用。俄劾南京都御史王永光庇部郎范得志，颠倒公论，永光寻自引去。
