标题: 汤九州杨正芳杨世恩传
章节类型: 志
卷数: 676
URL: https://www.xuges.com/ls/mingshi/1324.htm
原始标题: 汤九州杨正芳杨世恩
段落序号: 1

==================================================

汤九州，石埭人。崇祯时，为昌平副总兵。六年夏，流贼大扰河北、畿南。命九州协剿，与左良玉等屡破贼兵，贼悉渡河而南。其冬，大败过天星于吴城镇，斩首四百二十级。追贼闯天王等五华集，又败之，斩首六百四十余级。七年击贼嵩县之潭头，斩首三百二十级。贼驻商、雒，谋再入山西。左良玉迎击于商南，九州遣部将赵柱、周尔敬逆之雒南。贼至商州返。已，复侵阌乡。九州病，遣部将凌元机、胡良翰等搜山，悉败殁。九州寻赴援山西。未几，以河南剿贼功，加署都督佥事。八年春，被劾褫官，从军自效。洪承畴入关，以吴村、瓦屋为商南贼走内乡、淅川要地，令九州偕良玉扼之。寻移驻洛阳。九年二月，贼走登封石阳关，与伊、嵩贼合。九州期良玉夹击，良玉半道归。九州以孤军千二百人由嵩县深入。贼屡败，穷追四十余里，误入深崖。遇贼数万，据险攻围。九州势不敌，夜移营，为贼所乘，遂战殁。从孙文琼伏阙三上书请恤，不报。文琼后亦殉难。
