标题: 胡世宁传
章节类型: 志
卷数: 241
URL: https://www.xuges.com/ls/mingshi/0752.htm
原始标题: 胡世宁
段落序号: 7

==================================================

兵部尚书王时中罢，以世宁代，加太子太保。再辞不得命，乃陈兵政十事，曰定武略、崇宪职、重将权、增武备、更赏罚、驭土夷、足边备、绝弊源、正谬误、惜人才。所言多破常格，帝优旨答之。土鲁番贡使乞归哈密城，易降人牙木兰。王琼上其事。世宁言：“先朝不惜弃大宁、交阯，何有于哈密。况初封忠顺为我外藩，而自罕慎以来三为土鲁番所执，遂狎与戎比，以疲我中国，耗财老师，戎得挟以邀索。臣以为此与国初所封元孽和顺、宁顺、安定三王等耳。安定在哈密内，近甘肃，今存亡不可知。我一切不问，独重哈密何也？宜专守河西，谢绝哈密。牙木兰本曲先卫人，反正归顺，非纳降比，彼安得索之？唐悉怛谋事可鉴也。”张璁等皆主琼议，格不用，独留牙木兰不遣。居兵部三月求去，帝不许，免朝参。世宁又上备边三事。固称疾笃，乃听乘传归，给廪隶如制。归数月，复起南京兵部尚书，固辞不拜。九年秋卒。赠少保，谥端敏。
