标题: 大飨礼
章节类型: 志
卷数: 1267
URL: https://www.xuges.com/ls/mingshi/2300.htm
原始标题: 大飨礼
段落序号: 5

==================================================

帝怒，下胄诏狱。嵩乃再会廷臣，先议配帝之礼，言：“考季秋成物之指，严父配天之文，宜奉献皇帝配帝侑食。”因请奉文皇帝配祀于孟春祈谷。帝从献皇配帝之请，而却文皇议不行。已复以称宗之礼，集文武大臣于东阁议，言：“《礼》称：‘祖有功，宗有德。’释者曰：‘祖，始也。宗，尊也。’《汉书注》曰：‘祖之称始，始受命也。宗之称尊，有德可尊也。’《孝经》曰：‘宗祀文王于明堂，以配上帝。’王肃注曰：‘周公于文王，尊而祀之也。’此宗尊之说也。古者天子七庙。刘歆曰：“七者正法，苟有功德则宗之，不可预为设数。宗不在数中，宗变也。’朱熹亦以歆之说为然。陈氏《礼书》曰：‘父昭子穆，而有常数者，礼也。祖功宗德，而无定法者，义也。’此宗无数之说，礼以义起者。今援据古义，推缘人情，皇考至德昭闻，密佑穹旻，宗以其德可。圣子神孙，传授无疆，皆皇考一人所衍布，宗以其世亦可。宜加宗皇考，配帝明堂，永为有德不迁之庙。”帝以疏不言祔庙，留中不下，乃设为臣下奏对之词，作《明堂或问》，以示辅臣。大略言：“文皇远祖，不应严父之义，宜以父配。称宗虽无定说，尊亲崇上，义所当行。既称宗，则当祔庙，岂有太庙中四亲不具之礼？”帝既排正议，崇私亲，心念太宗永无配享，无以谢廷臣，乃定献皇配帝称宗，而改称太宗号曰成祖。时未建明堂，迫季秋。遂大享上帝于玄极宝殿，奉睿宗献皇帝配。殿在宫右乾隅，旧名钦安殿。礼成，礼部请帝升殿，百官表贺，如郊祀庆成仪。帝以大享初举，命赐宴群臣于谨身殿。已而以足疾不御殿，命群臣勿行贺礼。礼官以表闻，并罢宴，令光禄寺分给。
