标题: 五纬掩犯恒星
章节类型: 志
卷数: 1163
URL: https://www.xuges.com/ls/mingshi/2147.htm
原始标题: 五纬掩犯恒星
段落序号: 46

==================================================

永乐元年六月丙辰，犯毕。七月甲申，入井。八月己酉，犯鬼。九月丙子朔，犯轩辕左角。十月辛未，入氐。十一月丙戌，犯键闭。二年五月辛丑朔，犯鬼。七月己酉，入角。八月丁亥，入房南第二星。十一月丁巳，犯东咸。三年三月丙申朔，犯垒壁东第五星。十二月己巳，犯西第三星。四年二月癸未，犯天阴。五月庚寅朔，犯五诸侯。七月庚戌，犯井。八月丙申，犯御女。九月戊寅，犯进贤。十月乙卯，犯房北第一星。五年七月癸丑，犯右执法。八月己亥，犯氐。九月癸丑，犯东咸。十月癸未，犯斗魁。十一月辛未朔，犯秦。六年六月甲申，犯诸王。丙申，与岁星同犯井。七月戊申，犯天樽。七年二月丙戌，犯外屏。十一月丁亥，犯罚。八年九月壬辰，犯天江。十二年五月癸酉朔，犯五诸侯。闰九月己酉，犯左执法。十三年八月庚寅，犯房北第二星。十月乙丑朔，犯斗魁。十四年六月丁卯，犯诸王。十六年十一月甲子，犯垒壁。十七年七月戊午，犯天樽。八月癸巳，犯轩辕大星。十八年八月乙丑，犯心后星。十九年十月癸卯，犯天江。十二月丁酉，犯垒壁。
