标题: 瞿式耜传
章节类型: 志
卷数: 756
URL: https://www.xuges.com/ls/mingshi/1419.htm
原始标题: 瞿式耜
段落序号: 11

==================================================

七年正月，南雄破。王惧，走梧州。诸大臣讦时魁等下狱，式耜七疏论救。胡执恭之擅封孙可望也，式耜疏请斩之。皆不纳。九月，全州破。开国公赵印选居桂林，卫国公胡一青守榕江，与宁远伯王永祚皆惧不出兵，大兵遂入严关。十月，一青、永祚入桂林分饷，榕江无戍兵，大兵益深入。十一月五日，式耜檄印选出，不肯行，再趣之，则尽室逃。一青及武陵侯杨国栋、绥宁伯蒲缨、宁武伯马养麟亦逃去。永祚迎降，城中无一兵。式耜端坐府中，家人亦散。部将戚良勋请式耜上马速走，式耜坚不听，叱退之。俄总督张同敞至，誓偕死，乃相对饮酒，一老兵侍。召中军徐高付以敕印，属驰送王。是夕，两人秉烛危坐。黎明，数骑至。式耜曰：“吾两人待死久矣”，遂与偕行，至则踞坐于地。谕之降，不听，幽于民舍。两人日赋诗倡和，得百余首。至闰十一月十有七日，将就刑，天大雷电，空中震击者三，远近称异，遂与同敞俱死。同敞，大学士居正曾孙，事见《居正传》。
