标题: 罗一贯传
章节类型: 志
卷数: 694
URL: https://www.xuges.com/ls/mingshi/1344.htm
原始标题: 罗一贯
段落序号: 1

==================================================

罗一贯，甘州卫人。以参将守西平堡。辽阳陷，西平地最冲，一贯悉力捍御。巡抚王化贞言于朝，加副总兵。时化贞驻广宁，经略熊廷弼驻右屯，总兵刘渠以二万人守镇武，祁秉忠以万人守闾阳，而一贯帅三千人守西平。已，定议，各缮隍坚垒，急则互相援，违者必诛。明年正月，大清兵西渡河，经抚戒勿轻战。兵渐近，参将黑云鹤出击。一贯止之，不从。明日，云鹤战败，奔还城，追兵歼焉。一贯凭城固拒，用炮击伤者无算。大清树旗招降，且遣使来说，一贯不从。又明日，骑益众，环城力攻。一贯流矢中目，不能战。火药矢石尽，乃北面再拜，曰：“臣力竭矣。”遂自刭。都司陈尚仁、王崇信亦死之。化贞知城未下，信游击孙得功语，尽发广宁兵。以得功及中军游击祖大寿为前锋，令会秉忠赴援，廷弼亦遣使督渠进战，遇大清兵于平阳。得功怀异志，欲引去。乃分兵为左右翼，稍却，推渠、秉忠前。渠等力战，颇有杀伤。得功及副将鲍承先走，后军见之亦奔，遂大溃。渠战死。秉忠被二刀三矢，家众扶上马，夺围出，创重，卒于途。副将刘征击杀十余人，乃死。大寿走觉华岛。得功遂降。越二日，广宁即破。事闻，赠一贯都督同知，世荫副千户；渠、秉忠少保，左都督，增世荫三级，再荫指挥佥事。皆赐祭葬，建祠并祀。
