标题: 册皇后仪
章节类型: 志
卷数: 1304
URL: https://www.xuges.com/ls/mingshi/2351.htm
原始标题: 册皇后仪
段落序号: 5

==================================================

及成祖即位，册皇后徐氏，其制小异。皇帝皮弁服御华盖殿，翰林院官以诏书用宝讫，然后御奉天殿，传制皇后受册。礼毕，翰林官以诏书授礼部官，礼部官奉诏书于承天门开读。皇帝还宫，率皇后具服诣奉先殿谒告毕。皇后具服于内殿，俟皇帝升座。赞引女官导诣拜位，行谢恩礼，乐作。八拜，兴，乐止。礼毕。次日，皇帝皇后受贺宴会，如前仪。天顺八年，增定亲王于皇帝前庆贺，次诣皇太后庆贺，次诣皇后前八拜仪。嘉靖十三年，册皇后方氏，礼臣具仪注，有谒告内殿仪，无谒告太庙世庙之礼，帝命议增。于是礼臣以仪上。先期斋三日，所司陈设如时祫仪。至日，皇帝御辂，皇后妃御翟车，同诣太庙。命官奉七庙主升神座讫。皇帝奉高皇帝主，皇后奉高皇后主，出升神座。迎神、上香、奠帛、祼献，乐作止，皆如仪。次诣世庙行礼，同上仪。隆庆元年增定，颁诏次日，命妇行见皇后礼。
