标题: 永宁宣抚司
章节类型: 志
卷数: 1041
URL: https://www.xuges.com/ls/mingshi/1910.htm
原始标题: 永宁宣抚司
段落序号: 7

==================================================

十六年，白罗罗羿子与都掌大坝蛮相攻，礼部侍郎周洪谟言：“臣叙人也，知叙蛮情。戎、珙、筠、高诸县，在前代皆土官，国朝始代以流，言语性情不相习，用激变。洪、永、宣、正四朝，四命将徂征，随服随叛。景泰初，益滋蔓，至今为梗。臣向尝言仍立土官治之，为久远计。而都御史汪浩儌幸边功，诬杀所保土官及寨主二百余人，诸蛮怨入骨髓，转肆劫掠。及尚书程信统大兵，仅能克之。臣以谓及今顺蛮人之情，择其众所推服者，许为大寨主，俾世袭，庶可相安。”又言：“白罗罗者，相传为广西流蛮，有众数千，无统属。景泰中，纠戎、珙苗，攻破长宁九县，今又侵扰都掌。其所居，崖险箐深，既难剪灭，亦宜立长官司治之。地近芒部，宜即隶之。羿子者，永宁宣抚所辖。而永宁乃云、贵要冲，南跨赤水、毕节六七百里，以一柔妇人制数万强梁之众，故每肆劫掠。臣以为宣抚土僚，仍令宣抚奢贵治之。其南境寨蛮近赤水、毕节要路者，宜立二长官司，仍隶永宁宣抚。夫土官有职无俸，无损国储，有益边备。”从之。二十五年，永宁宣抚司女土官奢禄献大木，给诰如例。
