标题: 刘应秋传
章节类型: 志
卷数: 352
URL: https://www.xuges.com/ls/mingshi/0934.htm
原始标题: 刘应秋
段落序号: 6

==================================================

崇祯十年，殿试第一。庄烈帝问年几何，对曰：“五十有一。”帝曰：“若尚如少年，勉之。”授翰林修撰。杨嗣昌夺情入阁，何楷、林兰友、黄道周言之俱获罪，同升抗疏言：“日者策试诸臣，简用嗣昌，良以中外交讧，冀得一效，拯我苍生。圣明用心，亦甚苦矣。都人籍籍，谓嗣昌縗绖在身，且入阁非金革比。臣以嗣昌必且哀痛恻怛，上告君父，辞免纶扉；乃循例再疏，遽入办事。夫人有所不忍，而后能及其所忍；有所不为，而后可以有为。臣以嗣昌所忍，觇其所为，知嗣昌心失智短，必不能为国建功，何也？成天下之事在乎志，胜天下之任在乎气；志败气馁，而能任天下事，必无是理。伎俩已穷，苟且富贵。兼枢部以重纶扉之权，借纶扉为解枢部之渐。和议自专，票拟由己。与方一藻、高起潜辈扶同罔功，掩败为胜。岁糜金缯，养患边圉。立心如此，独不畏尧、舜在上乎？曩自陛下切责议和，而嗣昌不可以为臣。今一旦忽易墨縗，而嗣昌不可以为子。若附和党比，缄口全躯，嗣昌得罪名教，臣亦得罪名教矣。”疏入，帝大怒，谪福建按察司知事。移疾归。廷臣屡荐，将召用，而京师陷。福王立，召起故官，不赴。
