标题: 吴麟征传
章节类型: 志
卷数: 659
URL: https://www.xuges.com/ls/mingshi/1300.htm
原始标题: 吴麟征
段落序号: 4

==================================================

十七年春，推太常少卿。未几，贼薄京师。麟征奉命守西直门。门当贼冲，贼诈为勤王兵求入。中官欲纳之，麟征不可，以土石坚塞其门，募死士缒城袭击之，多所斩获。贼攻益急，麟徵趋入朝，欲见帝白事。至午门，魏藻德引麟征手曰：“国家如天之福，必无他虞。旦夕兵饷集，公何遽为？”引之出，遂还西直门。明日城陷，欲还邸，已为贼所据。乃入道旁祠，作书诀家人曰：“祖宗二百七十余年宗社，一旦至此，虽上有亢龙之悔，下有鱼烂之殃，而身居谏垣，无所匡救，法当褫服。殓用角巾青衫，覆以单衾，以志吾哀。”解带自经。家人救之苏，环泣请曰：“待祝孝廉至，一诀可乎？”许之。祝孝廉名渊，尝救刘宗周下狱，与麟征善者也。明日，渊至。麟征慷慨曰：“忆登第时梦隐士刘宗周吟文信国《零丁洋诗》，今山河碎矣，不死何为！”酌酒与渊别，遂自经，渊为视含殓而去。赠兵部右侍郎，谥忠节。本朝赐谥贞肃。
