标题: 姜志礼传
章节类型: 志
卷数: 487
URL: https://www.xuges.com/ls/mingshi/1108.htm
原始标题: 姜志礼
段落序号: 3

==================================================

三十三年，以囚多瘐死，疏言：“犴狴之间，一日毙十五人。积日而计，亦何纪极！又况海内小民，罹灾寝而转死沟壑，及为矿税所罗织、貂珰所攫噬、含冤毕命者，又复何限！乞亟为矜宥，勿久淹系，且尽除矿税，毋使宵人窃弄魁柄，贼虐丞黎。”不报。历刑部员外，出为泉州知府，迁广东副使，并有声。进山东右参政，分守登、莱。福王封国河南，诏赐田二百万亩，跨山东、湖广境。既之国，遣中贵徐进督山东赋，势甚张。志礼抗疏曰：“臣所辖二郡，民不聊生，且与倭邻，不宜有藩府庄田以扰兹土也明甚。且自高皇帝迄今累十余世，封王子弟多矣，有赐田二万顷，延连数十郡者乎？继此而封，尚有瑞、惠、桂三王也。倘比例以请，将予之乎，不予之乎？况国祚灵长，久且未艾。嗣是天家子姓，各援今日故事以请，臣恐方内土田，不足共诸藩分裂也。”帝大怒，贬三秩为广西佥事。久之，迁江西参议。
