标题: 王府长史司
章节类型: 志
卷数: 1395
URL: https://www.xuges.com/ls/mingshi/2507.htm
原始标题: 王府长史司
段落序号: 3

==================================================

洪武三年，置王相府，左、右相各一人，（正二品）左、右傅各一人。（从二品）参军府，参军一人，（正五品）录事二人，（正七品）纪善一人。（正七品）各以其品秩列朝官之次。又置典签司、谘议官。寻以王府武相皆勋臣，令居文相上，王相府官属仍与朝官更互除授。是年置王府教授。四年，更定官制。（左、右相，正二品，文武傅，从二品，参军，从五品，录事，正七品，审理正，正六品，副，正七品，纪善，正七品，各署典祠正、典宝正、典仪正、典膳正、典服正、工正、医正，并正七品，副，并从七品，牧正，正八品，副，从八品，引礼舍人，省注。）九年，改参军为长史，罢王傅府及典签司、谘议官，增设伴读四人，选老成明经慎行之士任之，侍读四人，收掌文籍，少则缺之。寻改王相府所属奉祠、典宝、典膳、良医、工正各所正并纪善俱正八品，副，从八品。十三年，并罢王相府，升长史司为正五品，置左、右长史各一人，典簿一人，定王府孳牲所、仓库等官俱为杂职。二十八年，置靖江王府谘议所，谘议、记室、教授各一人。建文中，增置亲王宾辅二人，伴读、伴讲、伴书各一人，长史三人。郡王宾友二人，教授一人，记室二人，直史一人，左、右直史各一人，吏目一人，典印、典祠、典礼、典馔、典药五署官各一人，典仪二人，引礼舍人二人，仪仗司，吏目一人。其宾辅、三伴、宾友、教授进见时，侍坐，称名而不称臣，礼如宾师。成祖初，复旧制，改靖江王府谘议所为长史司。万历间，周府设宗正一人。（后各府亦渐置。）郡王府增设教授一人。又洪武七年，公主府设家令一人，（正七品）司丞一人，（正八品）录事一人。（正九品）二十三年，改家令司为中使司，以内使为之。
