标题: 方从哲传
章节类型: 志
卷数: 368
URL: https://www.xuges.com/ls/mingshi/0952.htm
原始标题: 方从哲
段落序号: 7

==================================================

先是，御史王安舜劾从哲轻荐狂医，又赏之以自掩。从哲拟太子令旨，罚可灼俸一年。御史郑宗周劾文升罪，请下法司，从哲拟令旨司礼察处。及御史郭如楚、冯三元、焦源溥，给事中魏应嘉，太常卿曹珖，光禄少卿高攀龙，主事吕维祺，先后上疏言：“可灼罪不容诛，从哲庇之，国法安在！”而给事中惠世扬直纠从哲十罪、三可杀。言：“从哲独相七年，妨贤病国，罪一。骄蹇无礼，失误哭临，罪二。梃击青宫，庇护奸党，罪三。恣行胸臆，破坏丝纶，罪四。纵子杀人，蔑视宪典，罪五。阻抑言官，蔽壅耳目，罪六。陷城失律，宽议抚臣，罪七。马上催战，覆没全师，罪八。徇私罔上，鼎铉贻羞，罪九。代营榷税，蠹国殃民，罪十。贵妃求封后，举朝力争，从哲依违两可，当诛者一。李选侍乃郑氏私人，抗凌圣母，饮恨而没。从哲受刘逊、李进忠所盗美珠，欲封选侍为贵妃，又听其久据乾清，当诛者二。崔文升用泄药伤损先帝，诸臣论之，从哲拟脱罪，李可灼进劫药，从哲拟赏赉，当诛者三。”疏入，责世杨轻诋。从哲累求去，皆慰留。已而张泼、袁化中、王允成等连劾之，皆不听。其冬，给事中程注复劾之，从哲力求去，疏六上。命进中极殿大学士，赉银币、蟒衣，遣行人护归。
