标题: 李梦阳传
章节类型: 志
卷数: 820
URL: https://www.xuges.com/ls/mingshi/1535.htm
原始标题: 李梦阳
段落序号: 3

==================================================

孝宗崩，武宗立，刘瑾等八虎用事，尚书韩文与其僚语及而泣。梦阳进曰：“公大臣，何泣也？”文曰：“奈何？”曰：“比言官劾群奄，阁臣持其章甚力，公诚率诸大臣伏阙争，阁臣必应之，去若辈易耳。”文曰：“善”，属梦阳属草。会语泄，文等皆逐去。瑾深憾之，矫旨谪山西布政司经历，勒致仕。既而瑾复摭他事下梦阳狱，将杀之，康海为说瑾，乃免。瑾诛，起故官，迁江西提学副使。令甲，副使属总督，梦阳与相抗，总督陈金恶之。监司五日会揖巡按御史，梦阳又不往揖，且敕诸生毋谒上官，即谒，长揖毋跪。御史江万实亦恶梦阳。淮王府校与诸生争，梦阳笞校。王怒，奏之，下御史按治。梦阳恐万实右王，讦万实。诏下总督金行勘，金檄布政使郑岳勘之。梦阳伪撰万实劾金疏以激怒金，并构岳子涷通贿事。宁王宸濠者浮慕梦阳，尝请撰《阳春书院记》，又恶岳，乃助梦阳劾岳。万实复奏梦阳短，及伪为奏章事。参政吴廷举亦与梦阳有隙，上疏论其侵官，不俟命径去。诏遣大理卿燕忠往鞫，召梦阳，羁广信狱。诸生万余为讼冤，不听。劾梦阳陵轹同列，挟制上官，遂以冠带闲住去。亦褫岳职，谪戍澐，夺廷举俸。
