标题: 倪元璐传
章节类型: 志
卷数: 652
URL: https://www.xuges.com/ls/mingshi/1293.htm
原始标题: 倪元璐
段落序号: 9

==================================================

元璐寻进侍讲。其年四月，请毁《三朝要典》，言：“梃击、红丸、移宫三议，哄于清流，而《三朝要典》一书，成于逆竖。其议可兼行，其书必当速毁。盖当事起议兴，盈廷互讼。主梃击者力护东宫，争梃击者计安神祖。主红丸者仗义之言，争红丸者原情之论。主移宫者弭变于几先，争移宫者持平于事后。数者各有其是，不可偏非。总在逆珰未用之先，虽甚水火，不害埙篪，此一局也。既而杨涟二十四罪之疏发，魏广微此辈门户之说兴，于是逆珰杀人则借三案，群小求富贵则借三案。经此二借，而三案全非矣。故凡推慈归孝于先皇，正其颂德称功于义父，又一局也。网已密而犹疑有遗鳞，势已重而或忧其翻局。崔、魏诸奸始创立私编，标题《要典》，以之批根今日，则众正之党碑；以之免死他年，即上公之铁券。又一局也。由此而观，三案者，天下之公议；《要典》者，魏氏之私书。三案自三案，《要典》自《要典》也。今为金石不刊之论者，诚未深思。臣谓翻即纷嚣，改亦多事，惟有毁之而已。”帝命礼部会词臣详议。议上，遂焚其板。侍讲孙之獬，忠贤党也，闻之，诣阁大哭，天下笑之。
