标题: 许相卿传
章节类型: 志
卷数: 303
URL: https://www.xuges.com/ls/mingshi/0857.htm
原始标题: 许相卿
段落序号: 4

==================================================

寻复言：“天下政权出于一则治，二三则乱；公卿大夫参议则治，匪人僣干则乱。陛下继统之初，登用老成，嘉纳忠谠，裁抑侥幸，窜殛憸邪，可谓明且刚矣。曾未再期，偏听私昵，秕政亟行，明少蔽，刚少逊，操权未得其术，而阴伺旁窃者得居中制之。如崔文以左道罔上，师保台谏言之而不听。罗洪载守职逮系，廷臣疏七十上而不行。近又庇崔文奴夺法司之守，斥林俊以违旨，怒言官之奏扰。事涉中人，曲降温旨，犯法不罪，请乞必从。此与正德朝何异哉！俊，国之望也，其去志决矣。俊去，类俊者必不留。陛下将与二三近习私人共理天下乎？今日天下，与先朝异。武宗时，势已阽危，然元气犹壮，调剂适宜，可以立起。何也？承孝宗之泽也。今日病虽稍苏，而元气已竭，调剂无方，将至不起。何也？承武宗之乱也。伏愿深察乱机，收还政柄，取文辈置之重典。然后务学亲贤，去谗远色，延访忠言，深恤民隐。务使宫府一体，上下一心，而后天下可为也。”同官赵汉等亦皆以文为言，帝卒不听。未几，以给事中李学曾、章侨、主事林应骢皆言事夺俸，复上疏谏。指帝气骄志怠，甘蹈过愆。词甚切。
