标题: 杨嗣昌传
章节类型: 志
卷数: 571
URL: https://www.xuges.com/ls/mingshi/1203.htm
原始标题: 卷135 杨嗣昌
段落序号: 16

==================================================

帝又采副将杨德政议，府汰通判，设练备，秩次守备，州汰判官，县汰主簿，设练总，秩次把总，并受辖于正官，专练民兵。府千，州七百，县五百，捍乡土，不他调。嗣昌以势有缓急，请先行畿辅、山东、河南、山西，从之。于是有练饷之议。初，嗣昌增剿饷，期一年而止。后饷尽而贼未平，诏征其半。至是，督饷侍郎张伯鲸请全征。帝虑失信，嗣昌曰：“无伤也，加赋出于土田，土田尽归有力家，百亩增银三四钱，稍抑兼并耳。”大学士薛国观、程国祥皆赞之。于是剿饷外复增练饷七百三十万。论者谓：“九边自有额饷，概予新饷，则旧者安归？边兵多虚额，今指为实数，饷尽虚糜，而练数仍不足。且兵以分防不能常聚，故有抽练之议，抽练而其余遂不问。且抽练仍虚文，边防愈益弱。至州县民兵益无实，徒糜厚饷。”以嗣昌主之，事钜莫敢难也。神宗末增赋五百二十万，崇祯初再增百四十万，总名辽饷。至是，复增剿饷、练饷，额溢之。先后增赋千六百七十万，民不聊生，益起为盗矣。
