标题: 陶仲文传
章节类型: 志
卷数: 1017
URL: https://www.xuges.com/ls/mingshi/1882.htm
原始标题: 陶仲文
段落序号: 3

==================================================

十八年南巡，元节病，以仲文代。次卫辉，有旋风绕驾，帝问：“此何祥也？”对曰：“主火。”是夕行宫果火，宫人死者甚众。帝益异之，授神霄保国宣教高士，寻封神霄保国弘烈宣教振法通真忠孝秉一真人。明年八月欲令太子监国，专事静摄。太仆卿杨最疏谏，杖死，廷臣震慑。大臣争谄媚取容，神仙祷祀日亟。以仲文子世同为太常丞，子婿吴浚、从孙良辅为太常博士。帝有疾，既而瘳，喜仲文祈祷功，特授少保、礼部尚书。久之，加少傅，仍兼少保。仲文起筦库，不二岁登三孤，恩宠出元节上。乃请建雷坛于乡县，祝圣寿，以其徒臧宗仁为左至灵，驰驿往，督黄州同知郭显文监之。工稍稽，谪显文典史，遣工部郎何成代，督趋甚急，公私骚然。御史杨爵、郎中刘魁言及之。给事中周怡陈时事，有“日事祷祠”语。帝大怒，悉下诏狱，拷掠长系。吏部尚书熊浃谏乩仙，即命削籍。自是，中外争献符瑞，焚修、斋醮之事，无敢指及之者矣。
