标题: 朝鲜传(3)
章节类型: 志
卷数: 1058
URL: https://www.xuges.com/ls/mingshi/1999.htm
原始标题: (3)
段落序号: 15

==================================================

二十七年闰四月，以平倭诏告天下，又敕谕昖曰：“倭奴平秀吉肆为不道，蹂躏尔邦。朕念王世笃忠贞，深用悯恻。七年之中，日以此贼为事。始行薄伐，继示包容，终加严讨。盖不杀乃天之心，而用兵非予得已。安疆靖乱，宜取荡平。神恶凶盈，阴歼魁首，大师乘之，追奔逐北，鲸鲵尽戮，海隅载清，捷书来闻，忧劳始释。惟王虽还旧物，实同新造，振凋起敝，为力倍艰。倭虽遁归，族类尚在。兹命邢玠振旅归京，量留万世德等分布戍守。王宜卧薪尝胆，无忘前耻，惟忠惟孝，缵绍前休。”五月，玠条陈东征善后事宜十事。一，留戍兵，马步水陆共计三万四千有奇，马三千匹。一，定月饷，每年计银九十一万八千有奇。一，定本色，合用米豆，分派辽东、天津、山东等处，每年十三万石。一，留中路海防道。一，裁饷司。一，重将领。一，添巡捕。一，分汛地。一，议操练。一，责成本国。廷臣议：“数年疲耗，今始息肩，自宜内固根本，不当更为繁费。况彼国兵荒之后，不独苦倭之扰，兼苦我兵。故今日善后事宜，仍当商之彼国，先量彼饷之赢绌，始可酌我兵之去留。至于增买马匹，添补标兵，创立巡捕，及至管饷府佐，悉宜停止。”帝命督抚会同国王酌奏。八月，昖献方物，助大工，褒赏如例。十月，请留水兵八千，以资戍守。其撤回官兵，驻札辽阳备警。二十八年四月请将义州等仓遗下米豆运回辽阳。户部议：“输运维艰，莫若径与彼国，振其雕敝，以昭皇仁。”诏曰：“可。”
