标题: 王家屏传
章节类型: 志
卷数: 360
URL: https://www.xuges.com/ls/mingshi/0943.htm
原始标题: 卷100 王家屏
段落序号: 5

==================================================

时储位未定，廷臣交章请册立。其年十月，阁臣合疏以去就争。帝不悦，传谕数百言，切责廷臣沽名激扰，指为悖逆。时行等相顾错愕，各具疏再争，杜门乞去。独家屏在阁，复请速决大计。帝乃遣内侍传语，期以明年春夏，廷臣无所奏扰，即于冬间议行，否则待逾十五岁。家屏以口敕难据，欲帝特颁诏谕，立具草进。帝不用，复谕二十年春举行。家屏喜，即宣示外廷，外廷欢然。而帝意实犹豫，闻家屏宣示，弗善也，传谕诘责。时行等合词谢，乃已。明年秋，工部主事张有德以册立仪注请。帝复以为激扰，命止其事。国执争去，时行被人言，不得已亦去，锡爵先以省亲归，家屏遂为首辅。以国谏疏己列名，不当独留，再疏乞罢。不允，乃视事。家屏制行端严，推诚秉公，百司事一无所挠。性忠谠，好直谏。册立期数更，中外议论纷然。家屏深忧之，力请践大信，以塞口语，消宫闱衅。不报。
