标题: 运河志(1)
章节类型: 志
卷数: 1439
URL: https://www.xuges.com/ls/mingshi/2573.htm
原始标题: ·运河
段落序号: 7

==================================================

永乐四年，成祖命平江伯陈瑄督转运，一仍由海，而一则浮淮入河，至阳武，陆挽百七十里抵卫辉，浮於卫，所谓陆海兼运者也。海运多险，陆挽亦艰。九年二月乃用济宁州同知潘叔正言，命尚书宋礼、侍郎金纯、都督周长浚会通河。会通河者，元转漕故道也，元末已废不用。洪武二十四年，河决原武，漫安山湖而东，会通尽淤，至是复之。由济宁至临清三百八十五里，引汶、泗入其中。泗出泗水陪尾山，四泉并发，西流至兖州城东，合於沂。汶河有二：小汶河出新泰宫山下；大汶河出泰安仙台岭南，又出莱芜原山阴及寨子村。俱至静丰镇合流，饶徂徕山阳，而小汶河来会。经宁阳北堈城，西南流百馀里，至汶上。其支流曰洸河，出堈城西南，流三十里，会宁阳诸泉，经济宁东，与泗合。元初，毕辅国始於堈城左汶水阴作斗门，导汶入洸。至元中，又分流北入济，由寿张至临清，通漳、御入海。
