标题: 熊廷弼王化贞传
章节类型: 志
卷数: 613
URL: https://www.xuges.com/ls/mingshi/1253.htm
原始标题: 熊廷弼王化贞
段落序号: 4

==================================================

四十七年，杨镐既丧师，廷议以廷弼熟边事，起大理寺丞兼河南道御史，宣慰辽东。旋擢兵部右侍郎兼右佥都御史，代镐经略。未出京，开原失，廷弼上言：“辽左，京师肩背；河东，辽镇腹心；开原又河东根本。欲保辽东则开原必不可弃。敌未破开原时，北关、朝鲜犹足为腹背患。今已破开原，北关不敢不服，遣一介使，朝鲜不敢不从。既无腹背忧，必合东西之势以交攻，然则辽、沈何可守也？乞速遣将士，备刍粮，修器械，毋窘臣用，毋缓臣期，毋中格以沮臣气，毋旁挠以掣臣肘，毋独遗臣以艰危，以致误臣、误辽，兼误国也。”疏入，悉报允，且赐尚方剑重其权。甫出关，铁岭复失，沈阳及诸城堡军民一时尽窜，辽阳汹汹。廷弼兼程进，遇逃者，谕令归。斩逃将刘遇节、王捷、王文鼎，以祭死节士。诛贪将陈伦，劾罢总兵官李如桢，以李怀信代。督军士造战车，治火器，浚濠缮城，为守御计。令严法行，数月守备大固。乃上方略，请集兵十八万，分布叆阳、清河、抚顺、柴河、三岔儿、镇江诸要口，首尾相应，小警自为堵御，大敌互为应援。更挑精悍者为游徼，乘间掠零骑，扰耕牧，更番迭出，使敌疲于奔命，然后相机进剿。疏入，帝从之。
