标题: 安南传(2)
章节类型: 志
卷数: 1060
URL: https://www.xuges.com/ls/mingshi/2002.htm
原始标题: (2)
段落序号: 3

==================================================

利初仕陈季扩为金吾将军，后归正，用为清化府俄乐县巡检，邑邑不得志。及大军还，遂反，僣称平定王，以弟石为相国，与其党段莽、范柳、范晏等放兵肆掠。官军讨之，生擒晏等，利遁去。久之，出据可蓝栅行劫。诸将方政、师祐剿获其伪将军阮个立等，利逃匿老挝。及政等还，利潜出，杀玉局巡检。已，复出掠磊江，每追击辄遁去。及群盗尽灭，利益深匿。彬奏言：“利窜老挝，老挝请官军毋入，党尽发所部兵捕利。今久不遣，情叵测。”帝疑老挝匿贼，令彬送其使臣至京诘问，老挝乃逐利。二十年春，彬卒，诏智代彬。二十一年，智追利于宁化州车来县，败之，利复远窜。明年秋，智奏利初逃老挝，后被逐归瑰县。官军进击，其头目范仰等已率男妇千六百人降，利虽求抚，愿以所部来归，而止俄乐不出，造国器未已，必当进兵。奏至，会仁宗以践阼大赦天下，因敕智善抚之，而利已寇茶笼州，败方政军，杀指挥伍云。
