标题: 乐志(2)
章节类型: 志
卷数: 1323
URL: https://www.xuges.com/ls/mingshi/2418.htm
原始标题: (2)
段落序号: 3

==================================================

凡宴飨，和声郎四人总乐舞，二人执麾，立乐工前之两旁；二人押乐，立乐工后之两旁。殿上陈设毕，和声郎执麾由两阶升，立于御酒案之左右；二人引歌工、乐工由两阶升，立于丹陛上之两旁，东西向。舞师二人执旌，引武舞士立于西阶下之南；又二人执翿，引文舞士立于东阶下之南；又二人执幢，引四夷舞士立于武舞之西南；俱北向。武舞曰《平定天下之舞》，象以武功定祸乱也；文舞曰《车书会同之舞》，象以文德致太平也；四夷舞曰《抚安四夷之舞》，象以威德服远人也。此大乐二人，执戏竹，引大乐工陈列于丹陛之西，文武二舞乐工列于丹陛之东，四夷乐工列于四夷舞之北，俱北向。驾将出，仗动，大乐作。升座，乐止。进第一爵，和声郎举麾，唱奏《起临濠之曲》。引乐二人引歌工、乐工诣酒案前，北面，重行立定。奏毕，偃麾，押乐引众工退。第二，奏《开太平之曲》。第三，奏《安建业之曲》。第四，奏《大一统之曲》。第五，奏《平幽都之典》。第六，奏《抚四夷之曲》。第七，奏《定封赏之曲》。第八，奏《大一统之曲》。第九，奏《守承平之曲》。其举麾、偃麾，歌工、乐工进退，皆如前仪。进第一次膳，和声郎举麾，唱奏《飞龙引之乐》，大乐作。食毕，乐止，偃麾。第二，奏《风云会之乐》。第三，奏《庆皇都之乐》。第四，奏《平定天下之舞》。第五，奏《贺圣朝之乐》。第六，奏《抚安四夷之舞》。第七，奏《九重欢之乐》。第八，奏《车书会同之舞》。第九，奏《万年春之乐》。其举麾、偃麾如前仪。九奏三舞既毕，驾兴，大乐作。入宫，乐止，和声郎执麾引众工以次出。
