标题: 潘埙吕经传
章节类型: 志
卷数: 272
URL: https://www.xuges.com/ls/mingshi/0806.htm
原始标题: 潘埙吕经
段落序号: 5

==================================================

嘉请七年，累官右副都御史，巡抚河南。潞州巨盗陈卿据青阳山为乱，山西巡抚江潮、常道先后讨贼无功，乃敕埙会剿。埙谋于道曰：“贼守险，难以阵。合诸路夹攻，出不意夺其险，乃可擒也。”遂分五哨三路入，募土人为导。首攻夺井脑，贼悉众争险。官军奋击，大破之，追奔至莎草岭，毁安阳诸巢。山东副使牛鸾由潞城入，破贼李庄泉。其夕，河南副使翟瓒捣卿巢，卿败走。瓒追败之栾庄山，又败之神河。山西佥事陈大纲亦屡蹙贼，先后降二千三百余人。自进兵至搜灭贼巢，凡二十九日。捷闻，帝将大赉，遣给事中夏言往核，未报。河南大饥，埙不以时振，而河南知府范璁不待报，辄开仓发粟，民德而颂之。埙怨声大起，流闻禁中。帝切责抚、按匿灾状。埙惶恐引罪，且归罪于璁，遂为给事中蔡经等所劾。诏罢埙，永不叙用。言核上平贼功，埙为首。桂萼恶之，但赉银币。年八十七卒。
