标题: 胡居仁传
章节类型: 志
卷数: 776
URL: https://www.xuges.com/ls/mingshi/1459.htm
原始标题: 胡居仁
段落序号: 3

==================================================

祐字子积，鄱阳人。年十九，师事居仁，居仁以女妻之。弘治十二年举进士。为南京刑部员外郎，以事忤刘瑾，落职。瑾诛，起为福州知府。镇守太监市物不予直，民群诉于祐。涕泣慰遣之，云将列状上闻。镇守惧，稍戢，然恚甚，遣人入京告其党曰：“不去余祐，镇守不得自遂也。”然祐素廉，摭拾竟无所得。未几，迁山东副使。父忧，服阕，补徐州兵备副使。中官王敬运进御物入都，多挟商船，与知州樊准、指挥王良诟。良发其违禁物，敬惧，诣祐求解，祐不听。敬诬奏准等殴己，遂并逮祐，谪为南宁府同知。稍迁韶州知府，投劾去。嘉靖初，历云南布政使，以太仆寺卿召，未行，改吏部右侍郎，祐已先卒。祐之学，墨守师说，在狱中作《性书》三卷。其言程、朱教人，专以诚敬入。学者诚能去其不诚不敬者，不患不至古人。时王守仁作《朱子晚年定论》，谓其学终归于存养。祐谓：“朱子论心学凡三变，存斋记所言，乃少时所见，及见延平，而悟其失。后闻五峰之学于南轩，而其言又一变。最后改定已发未发之论，然后体用不偏，动静交致其力，此其终身定见也。安得执少年未定之见，而反谓之晚年哉？”其辨出，守仁之徒不能难也。
