标题: 张克俭传
章节类型: 志
卷数: 897
URL: https://www.xuges.com/ls/mingshi/1652.htm
原始标题: ·张克俭
段落序号: 1

==================================================

张克俭，字禹型，屯留人。崇祯四年进士。授辉县知县。六年春，贼犯武安，守备曹鸣鹗战死，遂犯辉县。克俭乘城固守，贼不能下，屯百泉书院，三日而去。迁兵部主事，被荐召对，称旨。十二年擢湖广佥事，监郧、襄诸军。杨嗣昌镇襄阳，深倚仗之。张献忠、罗汝才之败也，小秦王、浑世王、过天星等皆降，嗣昌处之房、竹山中，命克俭安辑。而诸贼得免死牌，莫肯散，自择便地，连营数百里。时河南、北大饥，流民就食襄、汉者日数万，降卒多阑入流民中。克俭深忧之，上书嗣昌曰：“襄阳自古要区，本朝筦钥献陵，视昔尤重。近两河饥民云集，新旧降丁逼处其间，一夫叫呼，即足致乱。况秦兵以长、武之变，西归郧、房。军府粗立，降营棋置，奚啻放虎自卫。紫、汉、西、兴，初无重门之备，何恃不恐。”嗣昌不以为意，报曰：“昔高仁厚六日降贼百万，迄擒阡能，监军何怯耶？”及嗣昌入蜀，委克俭以留务。录破贼功，加右参议，监军如故。未几，以本官移守下川南道，郧阳巡抚袁继咸奏留之。
