标题: 李献可传
章节类型: 志
卷数: 453
URL: https://www.xuges.com/ls/mingshi/1070.htm
原始标题: 李献可
段落序号: 1

==================================================

李献可，字尧俞，同安人。万历十一年进士。除武昌推官。课最，征授户科给事中。屡迁礼科都给事中。二十年正月，偕六科诸臣疏请豫教，言：“元子年十有一矣，豫教之典当及首春举行。倘谓内庭足可诵读，近侍亦堪辅导，则禁闼幽闲，岂若外朝之清肃；内臣忠敬，何如师保之尊严。”疏入，帝大怒，摘疏中误书弘治年号，责以违旨侮君，贬一秩调外，余夺俸半岁。大学士王家屏封还御批，帝益不悦。吏科都给事中钟羽正言：“献可之疏，臣实赞成之，请与同谪。”吏科给事中舒弘绪亦言“言官可罪，豫教必不可不行”。帝益怒，出弘绪南京，而羽正及献可并以杂职徙边方。大学士赵志皋论救，被旨谯让。吏科右给事中陈尚象复争之，坐斥为民。户科左给事中孟养浩，御史邹德泳，户兵刑工四科都给事中丁懋逊、张栋、吴之佳、杨其休，礼科左给事中叶初春，各上疏救。帝益怒，廷杖养浩百，除其名。德泳、懋逊等六人并贬一秩，出之外。献可、羽正、弘绪亦除名。
