标题: 胡大海传
章节类型: 志
卷数: 11
URL: https://www.xuges.com/ls/mingshi/0146.htm
原始标题: 胡大海
段落序号: 1

==================================================

胡大海，字通甫，虹人。长身、铁面，智力过人。太祖初起，大海走谒滁阳，命为前锋。从渡江，与诸将略地，以功授右翼统军元帅，宿卫帐下。从破宁国，副院判邓愈戍之。遂拔徽州，略定其境内。元将杨完者，以十万众来攻，大海战城下，大破走之。遂与邓愈、李文忠自昱岭关攻建德。败元师于淳安，遂克建德。再败杨完者，降溪洞兵三万人。进枢密院判官。克兰溪，从取婺州，迁佥枢密院事。下诸暨，守将宵遁。万户沈胜既降复叛，大海击败之，生擒四千余人。改诸暨为诸全州。移兵攻绍兴，再破张士诚兵。太祖以宁、越重地，召大海使守之。士诚将吕珍围诸全，大海救之。珍堰水灌城，大海夺堰，反灌珍营。珍势蹙，于马上折矢誓。请各解兵，许之。郎中王恺曰：“珍猾贼，不可信，不如因击之。”大海曰：“言出而背之，不信；既纵而击之，不武。”师还，人皆服其威信。寻攻处州，走元将石抹宜孙，遂定处州七邑。
