标题: 董一元王保传
章节类型: 志
卷数: 495
URL: https://www.xuges.com/ls/mingshi/1118.htm
原始标题: 董一元王保
段落序号: 5

==================================================

王保，榆林卫人。骁勇绝伦，起行伍，积功为延绥参将。万历十六年，迁延绥、定边副总兵。十九年冬，擢署都督佥事，充昌平总兵官，寻改山西。蓟镇总兵官张邦奇被劾，命保与易任。自嘉靖庚戌后，蓟镇重于他镇。穆宗有诏，获大小部长者破格酬，他镇不得比。迨俺答款塞，宣、大、山西三镇烽烟寂然。陕西四镇以火落赤败盟，始复用兵，然寇弱易御。独泰宁、插汉诸部时时犯辽东。而蓟门密迩王畿，与辽帅俱慎选。以保有威望，用之。朵颜长昂当张臣镇蓟时纳款。居五六年，复连寇石门路、木马峪、花场谷，遂罢其市赏。后偕银灯寇山海关。已，又驰喜峰口要赏。邦奇佯许增市，诱杀其通事二十五人。长昂益怒，犯大青山。顷之，遣其党小郎儿等潜伏喜峰口，射杀侦卒。会保已至，遂擒之。长昂每资小郎儿筹策，惧而谢罪，献还被掠人畜，保乃释还小郎儿。长昂补五贡，边吏始补二赏，互市如初。御史陈遇文援穆宗诏以请，进保署都督同知，副将张守愚以下皆进秩。
