标题: 赵世卿传
章节类型: 志
卷数: 379
URL: https://www.xuges.com/ls/mingshi/0971.htm
原始标题: 赵世卿
段落序号: 2

==================================================

隆庆五年进士。授南京兵部主事。张居正当国，政尚严。州县学取士不得过十五人；布按二司以下官，虽公事毋许乘驿马；大辟之刑，岁有定额；征赋以九分为率，有司不及格者罚；又数重谴言事者。世卿奏匡时五要。请广取士之额，宽驿传之禁，省大辟，缓催科，而末极论言路当开，言：“近者台谏习为脂韦，以希世取宠。事关军国，卷舌无声。徒摭不急之务，姑塞言责。延及数年，居然高踞卿贰，夸耀士林矣。然此诸人岂尽矩诟无节，忍负陛下哉，亦有所惩而不敢耳。如往岁傅应祯、艾穆、沈思孝、邹元标皆以建言远窜，至今与戍卒伍。此中才之士，所以内自顾恤，宁自同于寒蝉也。宜特发德音，放还诸人，使天下晓然知圣天子无恶直言之意，则士皆慕义输诚，效忠于陛下矣。”居正欲重罪之。吏部尚书王国光曰：“罪之适成其名，请为公任怨。”遂出为楚府右长史。明年京察，复坐以不谨，落职归。
