标题: 张臣传
章节类型: 志
卷数: 494
URL: https://www.xuges.com/ls/mingshi/1117.htm
原始标题: 卷122 张臣
段落序号: 7

==================================================

子承荫，由父荫积功至延绥副总兵。勇而有谋，尤精骑射，数鏖战未尝挫衄。万历三十七年，代王威为延绥总兵官。沙计及猛克什力数犯边。是年冬，复犯波罗、神木。承荫邀却之，追斩八十余人。沙计欲修贡，守臣恶其反覆，拒之，益徙近边，以数千骑犯双山堡。承荫击走之，俘斩百二十有奇。四十年，沙计复入塞。承荫遮击之响水，斩首百七十余级。积前功，进署都督同知，世荫本卫副千户。是岁，辽东总兵官麻贵罢，敕承荫驰代之。蟒金诸部近宁前，守将祖天寿间出猎，被围曹庄，将士死者二百三十人，被掠者六百余人，天寿以数骑免。事闻，论死。承荫初抵任，获免。敖克等犯中后所，拒斩其二长，余走出塞。时虎墩兔、炒花、暖兔、宰赛逼处辽境，无岁不犯边。承荫未至时，虎墩兔以三万骑犯穆家堡，参将郎名忠等遏斩其四十余骑。及再举，守将梁汝贵袭破其营。已而乃蛮诸部连犯中后所、连山驿，副总兵李继功等力战，殪其魁，徐引去。自是虎墩兔所属贵英哈等三十余部悉奉约束，辽西得少安。承荫旋以病去。甫岁余，起守蓟镇。未至，复改镇辽东。
