标题: 王之寀传
章节类型: 志
卷数: 532
URL: https://www.xuges.com/ls/mingshi/1161.htm
原始标题: 王之寀
段落序号: 3

==================================================

是月十一日，之寀值提牢散饭狱中，末至差，私诘其实。初言“告状”，复言“凉死罢，已无用”。之寀令置饭差前：“吐实与饭，否则饿死。”麾左右出，留二吏扶问之。始言：“小名张五儿。有马三舅、李外父令随不知姓名一老公，说事成与汝地几亩。比至京，入不知街道大宅子。一老公饭我云：‘汝先冲一遭，遇人辄打死，死了我们救汝。’畀我枣木棍，导我由后宰门直至宫门上，击门者堕地。老公多，遂被执。”之寀备揭其语，因问达以闻。且言差不癫不狂，有心有胆。乞缚凶犯于文华殿前朝审，或敕九卿科道三法司会问。疏入未下，大理丞王士昌、行人司正陆大受、户部主事张庭、给事中姚永济等连上疏趣之。而大受疏有“奸戚”二字，帝恶之，与之寀疏俱不报。廷元复请速检诸疏，下法司讯断。御史过庭训言祸生肘腋，宜亟翦，亦俱不报。庭训遂移文蓟州踪迹之。知州戚延龄具言其致癫始末，言：“贵妃遣珰建佛寺，珰置陶造甓，居民多鬻薪获利者。差卖田贸薪往市于珰，土人忌之，焚其薪。差讼于珰，为所责，不胜愤，持梃欲告御状。”于是原问诸臣据为口实矣。
