标题: 解缙传
章节类型: 志
卷数: 95
URL: https://www.xuges.com/ls/mingshi/0292.htm
原始标题: 卷30 解缙
段落序号: 4

==================================================

臣见陛下好观《说苑》、《韵府杂书》与所谓《道德经》、《心经》者，臣窃谓甚非所宜也。《说苑》出于刘向，多战国纵横之论；《韵府》出元之阴氏，抄辑秽芜，略无可采。陛下若喜其便于检阅，则愿集一二志士儒英，臣请得执笔随其后，上溯唐、虞、夏、商、周、孔，下及关、闽、濂、洛。根实精明，随事类别，勒成一经，上接经史，岂非太平制作之一端欤？又今《六经》残缺。《礼记》出于汉儒，踳驳尤甚，宜及时删改。访求审乐之儒，大备百王之典，作乐书一经以惠万世。尊祀伏羲、神农、黄帝、尧、舜、禹、汤、文、武、皋陶、伊尹、太公、周公、稷、契、夷、益、傅说、箕子于太学。孔子则自天子达于庶人，通祀以为先师，而以颜、曾、子思、孟子配。自闵子以下，各祭于其乡。鲁之阙里，仍建叔梁纥庙，赠以王爵，以颜路、曾昽、孔鲤配。一洗历代之因仍，肇起天朝之文献，岂不盛哉！若夫祀天宜复扫地之规，尊祖宜备七庙之制。奉天不宜为筵宴之所，文渊未备夫馆阁之隆。太常非俗乐之可肄，官妓非人道之所为。禁绝倡优，易置寺阉。执戟陛墀，皆为吉士；虎贲趣马，悉用俊良。除山泽之禁税，蠲务镇之征商。木辂朴居，而土木之工勿起；布垦荒田，而四裔之地勿贪。释、老之壮者驱之，俾复于人伦；经咒之妄者火之，俾绝其欺诳。绝鬼巫，破淫祀，省冗官，减细县。痛惩法外之威刑，永革京城之工役。流十年而听复，杖八十以无加。妇女非帷薄不修，毋令逮系；大臣有过恶当诛，不宜加辱。治历明时，授民作事，但申播植之宜，何用建除之谬。所宜著者，日月之行，星辰之次。仰观俯察，事合逆顺。七政之齐，正此类也。
