标题: 列女传(4)
章节类型: 志
卷数: 991
URL: https://www.xuges.com/ls/mingshi/1825.htm
原始标题: (4)
段落序号: 22

==================================================

李烈妇，余姚吴江妻。年二十，夫与舅俱卒，家酷贫，妇纺绩养姑，己恒冻馁。有黄某者，谋娶之，贿夫族某使铒其姑，未即从。某乃阴与黄及父家约，诡称其母暴病，肩舆来迎。妇仓卒升舆，既及门，非父家也。姑亦寻至，布几席，速使成礼。妇佯曰：“所以不欲嫁者，为姑老无依耳。姑既许，复何言。然妾自夫殁未尝解带，今愿一洗沐。”又问：“聘财几何？”姑以数对。曰：“亟怀之去。姑在，我即从人，殊赧颜也。”众喜，促姑行，为具汤。汤至，久不出，辟户视之，则缢死矣。其后，崇祯十五年，余姚又有黄烈妇者，金一龙妻。夫早殁，黄截指自誓，立从子为嗣，与姑相依。熊氏子欲娶之，母党利其财，绐令还家，间道送于熊。黄知势不可挽，愿搜括所有以偿聘金，不听，相持至夜深，引刀自刎未殒。其姑闻之，急趋视，黄曰：“妇所以未即死者，欲姑一面耳，今复何求。”遂剜喉以绝。郡邑闻之，毙熊氏子狱中。
