标题: 李成梁传
章节类型: 志
卷数: 493
URL: https://www.xuges.com/ls/mingshi/1115.htm
原始标题: 卷121 李成梁
段落序号: 1

==================================================

李成梁，字汝契。高祖英自朝鲜内附，授世铁岭卫指挥佥事，遂家焉。成梁英毅骁健，有大将才。家贫，不能袭职，年四十犹为诸生。巡按御史器之，资入京，乃得袭。积功为辽东险山参将。隆庆元年，士蛮大入永平。成梁赴援有功，进副总兵，仍守险山。寻协守辽阳。三年四月，张摆失等屯塞下，成梁迎击斩之，歼其卒百六十有奇。馀众远徙，遂空其地。录功，进秩一等。四年九月，辛爱大入辽东。总兵官王治道战死，擢成梁署都督佥事代之。当是时，俺答虽款塞，而插汉部长土蛮与从父黑石炭，弟委正、大委正，从弟暖兔、拱兔，子卜言台周，从子黄台吉势方强。泰宁部长速把亥、炒花，朵颜部长董狐狸、长昂佐之。东则王杲、王兀堂、清佳砮、杨吉砮之属，亦时窥塞下。十年之间，殷尚质、杨照、王治道三大将皆战死。成梁乃大修戎备，甄拔将校，收召四方健儿，给以厚饩，用为选锋。军声始振。
