标题: 茂州卫
章节类型: 志
卷数: 1036
URL: https://www.xuges.com/ls/mingshi/1905.htm
原始标题: 茂州卫
段落序号: 1

==================================================

茂州，古冉駹国地。汉武帝置汶山郡，宣帝为北部都尉。隋为蜀州，寻改会州。唐贞观改茂州。宋、元仍旧，治汶山县。洪武六年，茂州权知州杨者七及陇木头、静州、岳希蓬诸土官来朝贡。十一年置茂州卫指挥使司。时四川都司遣兵修灌县桥梁至陶关，汶川土酋孟道贵疑之，集部落阻陶关道。都司遣指挥胡渊、童胜等统兵分二道击之，一由石泉，一由灌口。由灌口者进次陶关，蛮众伏两山间，投石崖下，兵不能进。适汶川土官来降，得其间道。乃选勇士卷旗甲，乘夜潜出两山后，迟明从山顶张旗帜，发火炮，蛮惊溃。师进雁门关，道险，蛮复据之。乃驻平野，得小舟渡，至龙止铁冶寨，击破之。其由石泉者次泥池，蛮悉众拒。千户薛文突阵射却之，士卒奋击，大败其众。两军遂会于茂州，杨者七迎降，以者七仍领其州。乃诏立茂州卫，留指挥楚华将兵三千守之。十五年，者七阴结生番，约日伏兵陷城。有小校密告于官，遂发兵捕斩者七。生番不之觉，如期入寇，官军掩击败之，于是尽徙羌民于城外。
