标题: 刘大夏传
章节类型: 志
卷数: 189
URL: https://www.xuges.com/ls/mingshi/0610.htm
原始标题: 刘大夏
段落序号: 6

==================================================

十五年拜兵部尚书，屡辞乃拜命。既召见，帝曰：“朕数用卿，数引疾何也？”大夏顿首言：“臣老且病，窃见天下民穷财尽，脱有不虞，责在兵部，自度力不办，故辞耳。”帝默然。南京、凤阳大风拔木，河南、湖广大水，京师苦雨沈阴。大夏请凡事非祖宗旧而害军民者，悉条上厘革。十七年二月又言之。帝命事当兴革者，所司具实以闻，乃会廷臣条上十六事，皆权幸所不便者，相与力尼之。帝不能决，下再议。大夏等言：“事属外廷，悉蒙允行。稍涉权贵，复令察核。臣等至愚，莫知所以。”久之，乃得旨：“传奉官疏名以请；幼匠、厨役减月米三斗；增设中官，司礼监核奏；四卫勇士，御马监具数以闻。余悉如议。”织造、斋醮皆停罢，光禄省浮费巨万计，而勇士虚冒之弊亦大减。制下，举朝欢悦。先是，外戚、近幸多干恩泽，帝深知其害政，奋然欲振之。因时多灾异，复宣谕群臣，令各陈缺失。大夏乃复上数事。
