标题: 衍圣公五经博士
章节类型: 志
卷数: 1378
URL: https://www.xuges.com/ls/mingshi/2487.htm
原始标题: 衍圣公五经博士
段落序号: 1

==================================================

衍圣公，孔氏世袭，（正二品。袍带、诰命、朝班一品。洪武元年授孔子五十六代孙希学袭封。）其属，掌书、典籍、司乐、知印、奏差、书写各一人。（皆以流官充之。）曲阜知县，孔氏世职。（洪武元年授孔子裔孙希大为曲阜世袭知县。）翰林院世袭《五经》博士，（正八品）孔氏二人，（正德元年授孔子五十九世孙彦绳主衢州庙祀。宋孔端友从高宗南渡，家于衢州，此孔氏南宗也。正德二年，授孔闻礼奉子思庙祀。）颜氏一人，（景泰三年，授颜子五十九世孙希惠。）曾氏一人，（嘉靖十八年，授曾子六十代孙质粹。）仲氏一人，（万历十五年，授子路裔孙仲吕。）孟氏一人，（景泰三年，授孟子裔孙希文。）周氏一人，（景泰七年，授先儒周敦颐裔孙冕。）程氏二人，（景泰六年，授先儒程颐裔孙克仁。崇祯三年，授先儒程颢裔孙接道。）邵氏一人，（崇祯三年，授先儒邵雍裔孙继祖。）张氏一人，（天启二年，以先儒张载裔孙文运为博士。）朱氏二人，（景泰六年，授先儒朱熹裔孙梴。嘉靖二年又授墅为博士，主婺源庙祀。）刘氏一人，（景泰七年，授诚意伯刘基七世孙禄，后革。）教授司，教授，（从九品）学录、学司，（并未入流）孔、颜、曾、孟四氏，各一人。又尼山、洙泗二书院，各学录一人。
