标题: 文武官冠服
章节类型: 志
卷数: 1346
URL: https://www.xuges.com/ls/mingshi/2443.htm
原始标题: 文武官冠服
段落序号: 2

==================================================

洪武二十六年定凡大祀、庆成、正旦、冬至、圣节及颁诏、开读、进表、传制，俱用梁冠，赤罗衣，白纱中单，青饰领缘，赤罗裳，青缘，赤罗蔽膝，大带赤、白二色绢，革带，佩绶，白袜黑履。一品至九品，以冠上梁数为差。公冠八梁，加笼巾貂蝉，立笔五折，四柱，香草五段，前后玉蝉。侯七梁，笼巾貂蝉，立笔四折，四柱，香草四段，前后金蝉。伯七梁，笼巾貂蝉，立笔二折，四柱，香草二段，前后玳瑁蝉。俱插雉尾。驸马与侯同，不用雉尾。一品，冠七梁，不用笼巾貂蝉，革带与佩俱玉，绶用黄、绿、赤、紫织成云凤四色花锦，下结青丝网，玉绶环二。二品，六梁，革带，绶环犀，馀同一品。三品，五梁，革带金，佩玉，绶用黄、绿、赤、紫织成云鹤花锦，下结青丝网，金绶环二。四品，四梁，革带金，佩药玉，馀同三品。五品，三梁，革带银，鈒花，佩药玉，绶用黄、绿、赤、紫织成盘雕花锦，下结青丝网，银镀金绶环二。一品至五品，笏俱象牙。六品、七品，二梁，革带银，佩药玉，绶用黄、绿、赤织成练鹊三色花锦，下结青丝网，银绶环二。独御史服獬廌。八品、九品，一梁，革带乌角，佩药玉，绶用黄、绿织成鸂鶒二色花锦，下结青丝网，铜绶环二。六品至九品，笏俱槐木。其武官应直守卫者，别有服色。杂职未入流品者，大朝贺、进表行礼止用公服。三十年令视九品官，用朝服。嘉靖八年，更定朝服之制。梁冠如旧式，上衣赤罗青缘，长过腰指七寸，毋掩下裳。中单白纱青缘。下裳七幅，前三后四，每幅三襞积，赤罗青缘。蔽膝缀革带。绶，各从品级花样。革带之后佩绶，系而掩之。其环亦各从品级，用玉犀金银铜，不以织于绶。大带表里俱素，惟两耳及下垂缘绿，又以青组约之。革带俱如旧式。珮玉一如《诗传》之制，去双滴及二珩。其三品以上玉，四品以下药玉，及袜履俱如旧式。万历五年，令百官正旦朝贺毋僣蹑朱履。故事，十一月百官戴暖耳。是年朝觐外官及举人、监生，不许戴暖耳入朝。
