标题: 孙传庭传
章节类型: 志
卷数: 632
URL: https://www.xuges.com/ls/mingshi/1272.htm
原始标题: 孙传庭
段落序号: 4

==================================================

会杨嗣昌入为本兵，条上方略。洪承畴以秦督兼剿务，而用广抚熊文灿为总理。分四正六隅，马三步七，计兵十二万，加派至二百八十万，期百日平贼。传庭移书争之，曰：“无益，且非特此也。部卒屡经溃蹶，民力竭矣，恐不堪命。必欲行之，贼不必尽，而害中于国家。”累数千言，嗣昌大忤。部议，秦抚当一正面，募土著万人，给饷银二十三万，以商、雒等处为汛守。传庭知其不可用也，乃核帑藏，蠲赎鍰，得银四万八千，市马募兵，自办灭贼具，不用部议。会诸抚报募兵及额，传庭疏独不至。嗣昌言军法不行于秦，自请白衣领职，以激帝怒。传庭奏曰：“使臣如他抚，籍郡县民兵上之，遂谓及额，则臣先所报屯兵已及额矣。况更有募练马步军，数且逾万，何尝不遵部议。至百日之期，商、雒之汛守，臣皆不敢委。然使贼入商、雒，而臣不能御，则治臣罪。若臣扼商、雒，而逾期不能灭贼，误剿事者必非臣。”嗣昌无以难，然衔之弥甚。传庭两奉诏进秩，当加部衔，嗣昌抑弗奏。十一年春，贼破汉阴、石泉，则坐传庭失援，削其所加秩。
