标题: 钱龙锡钱士升传
章节类型: 志
卷数: 563
URL: https://www.xuges.com/ls/mingshi/1195.htm
原始标题: 钱龙锡钱士升
段落序号: 3

==================================================

帝好察边事，频遣旗尉侦探。龙锡言：“旧制止行于都城内外，若远遣恐难委信。”海寇犯中左所，总兵官俞咨皋弃城遁，罪当诛。帝欲并罪巡抚朱一冯。龙锡言：“一冯所驻远，非弃城者比，罢职已足蔽辜。”瑞王出封汉中，请食川盐。龙锡言：“汉中食晋盐，而瑞藩独用川盐，恐奸徒借名私贩，莫敢讥察。”故事，纂修实录，分遣国学生采事迹于四方，龙锡言“实录所需在邸报及诸司奏牍，遣使无益，徒滋扰，宜停罢。”乌撒土官安效良死，其妻改适沾益土官安边，欲兼有乌撒，部议将听之。龙锡言：“效良有子其爵，立其爵以收乌撒，存亡继绝，于理为顺。安边淫乱，不可长也。”帝悉从之。明年，帝以漕船违禁越关，欲复设漕运总兵官。龙锡言：“久裁而复，宜集廷臣议得失。”事竟止。廷议汰冗官，帝谓学官尤冗。龙锡言：“学官旧用岁贡生，近因举人乞恩选贡，纂修占缺者多，岁贡积至二千六百有奇，皓首以殁，良可悯。且祖宗设官，于此稍宽者，以师儒造士需老成故也。”帝亦纳之。言官邹毓祚、韩一良、章允儒、刘斯琜获谴，并为申救。
