标题: 五纬掩犯恒星
章节类型: 志
卷数: 1163
URL: https://www.xuges.com/ls/mingshi/2147.htm
原始标题: 五纬掩犯恒星
段落序号: 27

==================================================

万历二年二月癸亥，犯房。五月己卯，犯氐。五年十月辛丑，又犯。九年二月辛酉，犯井。十二年十二月辛亥，退行张次。十三年正月庚辰，退入轩辕。二月戊申，犯张，又自张历柳。十五年正月丁酉，退入轸。二月丁卯，退行翼次。四月，犯翼。十七年二月己丑，犯氐。四月丁亥，自氐退入角。七月辛酉，犯房第二星。九月辛亥，犯斗杓。十九年四月乙巳，六月壬子，俱犯箕。七月丁亥，犯斗。二十年十一月戊辰，犯氐。二十一年七月辛巳，九月甲戌，俱犯室。二十二年五月，犯角。二十七年八月甲辰，犯奎。二十八年二月庚寅，犯鬼。三十年正月丁巳，退入太微垣。三十二年二月丁酉，退入角。三十四年四月己巳，犯心。五月戊寅，犯房。癸未，自心退入氐。三十七年十一月丙戌，犯氐。三十八年八月辛卯，退行娄次。四十二年十月，犯柳。四十四年十二月，犯翼。四十五年二月庚子，退行星度。四十七年正月，犯轸。二月丁巳，退入轸。辛未，退入翼。
