标题: 王德完传
章节类型: 志
卷数: 475
URL: https://www.xuges.com/ls/mingshi/1095.htm
原始标题: 王德完
段落序号: 4

==================================================

时帝宠郑贵妃，疏皇后及皇长子。皇长子生母王恭妃几殆，而皇后亦多疾。左右多窃意后崩，贵妃即正中宫位，其子为太子。中允黄辉，皇长子讲官也，从内侍微探得其状，谓德完曰：“此国家大事，旦夕不测，书之史册，谓朝廷无人。”德完乃属辉具草。十月，上疏言：“道路喧传，谓中宫役使仅数人，伊郁致疾，阽危弗自保，臣不胜惊疑。宫禁严秘，虚实未审。臣即愚昧，决知其不然。第台谏之官得风闻言事。果中宫不得于陛下以致疾与？则子于父母之怒，当号泣几谏。果陛下眷遇中宫有加无替欤？则子于父母之谤，当昭雪辨明。衡是两端，皆难缄默。敢效汉朝袁盎却坐之议，陈其愚诚。”疏入，帝震怒，立下诏狱拷讯。尚书李戴、御史周盘等连疏论救。忤旨，切责，御史夺俸有差。大学士沈一贯力疾草奏为德完解，帝亦不释。旋廷杖百，除其名。复传谕廷臣：“诸臣为皇长子耶？抑为德完耶？如为皇长子，慎无扰渎。必欲为德完，则再迟册立一岁。”廷臣乃不复言。然帝自是惧外廷议论，眷礼中宫，始终无间矣。
