标题: 马士英阮大铖传
章节类型: 志
卷数: 1023
URL: https://www.xuges.com/ls/mingshi/1890.htm
原始标题: 马士英阮大铖
段落序号: 2

==================================================

大铖机敏猾贼，有才藻。天启初，由行人擢给事中，以忧归。同邑左光斗为御史有声，大铖倚为重。四年春，吏科都给事中缺，大铖次当迁，光斗招之。而赵南星、高攀龙、杨涟等以察典近，大铖轻躁不可任，欲用魏大中。大铖至，使补工科。大铖心恨，阴结中珰寝推大中疏。吏部不得已，更上大铖名，即得请。大铖自是附魏忠贤，与霍维华、杨维垣、倪文焕为死友，造《百官图》，因文焕达诸忠贤。然畏东林攻己，未一月遽请急归。而大中掌吏科，大铖愤甚，私谓所亲曰：“我犹善归，未知左氏何如耳。”已而杨、左诸人狱死，大铖对客诩诩自矜。寻召为太常少卿，至都，事忠贤极谨，而阴虑其不足恃，每进谒，辄厚贿忠贤阍人，还其刺。居数月，复乞归。忠贤既诛，大铖函两疏驰示维垣。其一专劾崔、魏。其一以七年合算为言，谓天启四年以后，乱政者忠贤，而翼以呈秀，四年以前，乱政者王安，而翼以东林。传语维垣，若时局大变，上劾崔、魏疏，脱未定，则上算疏。会维垣方并指东林、崔、魏为邪党，与编修倪元璐相诋，得大铖疏，大喜，为投合算疏以自助。崇祯元年，起光禄卿。御史毛羽健劾其党邪，罢去。明年定逆案，论赎徒为民，终庄烈帝世，废斥十七年，郁郁不得志。
