标题: 高名衡王汉传
章节类型: 志
卷数: 669
URL: https://www.xuges.com/ls/mingshi/1316.htm
原始标题: 高名衡王汉
段落序号: 4

==================================================

十五年四月复至开封，围而不攻，欲坐困之。六月，帝诏释故尚书侯恂于狱，命督保定、山东、河北、湖北诸军务，并辖平贼等镇援剿官兵。拔知县苏京、王汉、王燮为御史。诏苏京监延、宁、甘、固军，趣孙传庭出关；王汉监平贼镇标楚、蜀军，同侯恂等急击；王燮监阳、怀东晋军，刻期渡河。总兵许定国以晋军次沁水，一夕溃去，宁武兵亦溃于怀庆，诏逮定国。七月，河上之兵溃。督师丁启睿、保督杨文岳合左良玉、虎大威、杨德政、方国安诸军，次于朱仙镇。良玉走还襄阳，诸军皆溃，启睿、文岳奔汝宁。诏山东总兵官刘泽清援开封。城中食尽，名衡、永福偕监司梁炳、苏壮、吴士讲，同知苏茂灼，通判彭士奇，推官黄澍等守益坚。泽清以兵来援，诸军并集河北朱家寨不敢进。泽清曰：“朱家寨去开封八里。我以兵五千南渡，依河而营，引水环之。以次结八营，直达大堤。筑甬道输河北之粟，以饷城中。贼兵已老，可一战走也。”诸军皆曰：“善。”乃以兵三千人先渡立营。贼攻之，战三昼夜，诸军无继者，甬道不就，泽清拔营归。日夜望传庭出关，不至。
