标题: 国子监
章节类型: 志
卷数: 1377
URL: https://www.xuges.com/ls/mingshi/2486.htm
原始标题: 国子监
段落序号: 3

==================================================

明初，即置国子学。（乙巳九月置国子学，以故集庆路学为之。洪武十四年，改建国子学于鸡鸣山下。）设博士、助教、学正、学录、典乐、典书、典膳等官。吴元年，定国子学官制，增设祭酒、司业、典簿。（祭酒，正四品，司业，正五品，博士，正七品，典簿，正八品，助教，从八品，学正，正九品，学录，从九品，典膳，省注。）洪武八年，又置中都国子学，（秩正四品）命国子学分官领之。十三年，改典膳为掌馔。十五年，改为国子监，秩从四品，设祭酒一人，司业一人，监丞、典簿各一人，博士三人，助教十六人，学正、学录各三人，掌馔一人。（各官品秩，如前所列。）中都国子监制亦如之。十六年，以宋讷为祭酒，敕谕之曰：“太学天下贤关，礼义所由出，人材所由兴。卿夙学耆德，故特命为祭酒。尚体朕立教之意，俾诸生有成，士习丕变，国家其有赖焉。”又命曹国公李文忠领监事，车驾时幸。（以故监官不得中厅而坐，中门而行。）二十四年，更定国子监品秩、员数。（俱如前所列。）中都国子监设祭酒、司业、监丞、典簿、博士、学正、学录、掌馔各一人，助教二人，品秩与在京同。二十六年，罢中都国子监。建文中，升监丞为堂上官，革学正、学录。成祖复旧制。永乐元年，置国子监于北京，设祭酒、司业、监丞、典簿、博士、学正、学录、掌馔各一人，助教二人。（后增设不常，助教至十五人，学正至十一人，学录至七人。后革助教二人，学正四人，学录二人。万历九年，又革助教四人，学录一人。）宣德九年，省司业。弘治十五年复设。明初，祭酒、司业，择有学行者任之，后皆由翰林院官迁转。
