标题: 孙传庭传
章节类型: 志
卷数: 632
URL: https://www.xuges.com/ls/mingshi/1272.htm
原始标题: 孙传庭
段落序号: 5

==================================================

传庭出扼商、雒。大天王等犯庆阳、宝鸡，还军战合水，破走之，获其二子，追击之延安。过天星、混天星等从徽、秦趋凤翔，逼澄城。传庭分兵五道击之杨家岭、黄龙山，大破之，斩首二千余级。大天王知二子不杀，遂降。贼引而北，犯延安。传庭策鄜州西、合水东三四百里，荒山邃谷，贼入当自毙，乃率标兵中部遏其东，檄变蛟、庆阳拒其西，伏兵三水、淳化间。贼饥，出掠食，则大张旗帜，鸣鼓角以邀之，一日夜驰二百五十里。贼大惊，西奔，至职田庄，遇伏而败；复走宝鸡，取栈道，再中伏大败；折而走陇州关山道，又为伏兵所挫。三败，贼死者无算，过天星、混天星并降。又逐贼邠、宁间，陷阵，获其渠。河南贼马进忠、马光玉驱宛、洛之众，箕张而西。传庭击之，贼还走。又设伏于潼关原，变蛟逐贼入伏。而闯王李自成者，为洪承畴所逐，尽亡其卒，以十八骑溃围遁。关中群盗悉平，是为崇祯之十一年春也。捷闻，大喜，先叙澄城之捷，命加传庭部衔。嗣昌仍格不奏。
