标题: 田大益传
章节类型: 志
卷数: 489
URL: https://www.xuges.com/ls/mingshi/1110.htm
原始标题: 田大益
段落序号: 12

==================================================

明年八月，极陈君德缺失，言：“陛下专志财利，自私藏外，绝不措意。中外群工，因而泄泄。君臣上下，曾无一念及民。空言相蒙，人怨天怒，妖祲变异，罔不毕集。乃至皇陵为发祥之祖而灾，孝陵为创业之祖而灾，长陵为奠鼎之祖而亦灾。天欲蹶我国家，章章明矣。臣观十余年来，乱政亟行，不可枚举，而病源止在货利一念。今圣谕补缺官矣，释系囚矣，然矿税不撤，而群小犹恣横，闾阎犹朘削，则百工之展布实难，而罪罟之罗织必众。缺官虽补，系囚虽释，曾何益哉！陛下中岁以来，所以掩聪明之质，而甘蹈贪愚暴乱之行者，止为家计耳。不知家之盈者国必丧。如夏桀陨于瑶台，商纣焚于宝玉，幽、厉启戎于荣夷，桓、灵绝统于私鬻，德宗召难于琼林，道君兆祸于花石。覆辙相仍，昭然可鉴。陛下迩来乱政，不减六代之季。一旦变生，其何以托身于天下哉！”居月余，复以星变乞固根本，设防御，罢矿税。帝皆不省。又明年，以久次添注太常少卿，卒官。
