标题: 王宗沐传
章节类型: 志
卷数: 398
URL: https://www.xuges.com/ls/mingshi/0998.htm
原始标题: 王宗沐
段落序号: 7

==================================================

士性，字恒叔，由确山知县征授礼科给事中。首陈天下大计，言朝廷要务二，曰亲章奏，节财用；官司要务三，曰有司文网，督学科条，王官考核；兵戎要务四，曰中州武备，晋地要害，北寇机宜，辽左战功。疏凡数千言，深切时弊，多议行。诏制鳌山灯，未几，慈宁宫火，士性请停前诏，帝纳之。杨巍议黜丁此吕，士性劾巍阿辅臣申时行，时行纳巍邪媚，皆失大臣谊。寝不行。时行，士性座主也。久之，疏言：“朝廷用人，不宜专取容身缄默，缓急不足恃者。请召还沈思孝、吴中行、艾穆、邹元标、黄道瞻、蔡时鼎、闻道立、顾宪成、孙如法、姜应麟、马应图、王德新、卢洪春、彭遵古、诸寿贤、顾允成等。忤旨，不报。迁吏科给事中，出为四川参议，历太仆少卿。河南缺巡抚，廷推首王国，士性次之。帝特用士性。士性疏辞，言资望不及国。帝疑其矫，且谓国实使之，遂出国于外，调士性南京。久之，就迁鸿胪卿，卒。
