标题: 赵用贤传
章节类型: 志
卷数: 429
URL: https://www.xuges.com/ls/mingshi/1042.htm
原始标题: 赵用贤
段落序号: 4

==================================================

二十一年，王锡爵复入内阁。初，用贤徙南，中行、思孝、植、东之已前贬，或罢去，故执政安之。及是，用贤复以争三王并封语侵锡爵，为所衔。会改吏部左侍郎，与文选郎顾宪成辨论人才，群情益附，锡爵不便也。用贤故所绝婚吴之彦者，锡爵里人，时以佥事论罢，使其子镇讦用贤论财逐婿，蔑法弃伦。用贤疏辨，乞休。诏礼官平议。尚书罗万化以之彦其门生，引嫌力辞。锡爵乃上议曰：“用贤轻绝，之彦缓发，均失也。今赵女已嫁，难问初盟；吴男未婚，无容反坐。欲折其衷，宜听用贤引疾，而曲贷之彦。”诏从之。用贤遂免归。户部郎中杨应宿、郑材复力诋用贤，请据律行法。都御史李世达、侍郎李祯疏直用贤，斥两人谗谄，遂为所攻。高攀龙、吴弘济、谭一召、孙继有、安希范辈皆坐论救褫职。自是朋党论益炽。中行、用贤、植、东之创于前，元标、南星、宪成、攀龙继之。言事者益裁量执政，执政日与枝拄，水火薄射，讫于明亡云。
