标题: 文武官冠服
章节类型: 志
卷数: 1346
URL: https://www.xuges.com/ls/mingshi/2443.htm
原始标题: 文武官冠服
段落序号: 8

==================================================

景泰四年，令锦衣卫指挥侍卫者，得衣麒麟。天顺二年，定官民衣服不得用蟒龙、飞鱼、斗牛、大鹏、像生狮子、四宝相花、大西番莲、大云花样，并玄、黄、紫及玄色、黑、绿、柳黄、姜黄、明黄诸色。弘治十三年奏定，公、侯、伯、文武大臣及镇守、守备，违例奏请蟒衣、飞鱼衣服者，科道纠劾，治以重罪。正德十一年设东、西两官厅，将士悉衣黄罩甲。中外化之。金绯盛服者，亦必加此于上。都督江彬等承日红笠之上，缀以靛染天鹅翎，以为贵饰，贵者飘三英，次者二英。兵部尚书王琼得赐一英，冠以下教场，自谓殊遇。其后巡狩所经，督饷侍郎、巡抚都御史无不衣罩甲见上者。十三年，车驾还京，传旨，俾迎候者用曳撒大帽、鸾带。寻赐群臣大红纻丝罗纱各一。其服色，一品斗牛，二品飞鱼，三品蟒，四、五品麒麟，六、七品虎、彪；翰林科道不限品级皆与焉；惟部曹五品下不与。时文臣服色亦以走兽，而麒麟之服逮于四品，尤异事也。
