标题: 宗庙之制
章节类型: 志
卷数: 1284
URL: https://www.xuges.com/ls/mingshi/2327.htm
原始标题: 宗庙之制
段落序号: 19

==================================================

二十七年，帝欲祔孝烈皇后方氏于太庙，而祧仁宗。大学士严嵩、礼部尚书徐阶等初皆持不可，既而不能坚其议。二十九年十一月，祧仁宗，遂祔孝烈于西第四室。隆庆六年八月，穆宗将祔庙，敕礼臣议当祧庙室。礼科陆树德言：“宣宗于穆宗仅五世，请仍祔睿宗于世庙，而宣宗勿祧。”疏下礼部，部议宣宗世次尚近，祧之未安。因言：“古者以一世为一庙，非以一君为一世，故晋之庙十一室而六世，唐之庙十一室而九世。宋自太祖上追四祖至徽宗，始定为九世十一室之制，以太祖、太宗同为一世故也。其后徽宗祔以与哲宗同一世，高宗祔以与钦宗同一世，皆无所祧，及光宗升祔，增为九世十二室。今自宣宗至穆宗凡六世，上合二祖仅八世，准以宋制，可以无祧，但于寝殿左右各增一室，则尊祖敬宗，并行不悖矣。”帝命如旧敕行，遂祧宣宗。天启元年七月，光宗将祔庙。太常卿洪文衡请无祧宪宗，而祧睿宗。不听。
