标题: 别集类(1)
章节类型: 志
卷数: 1483
URL: https://www.xuges.com/ls/mingshi/2659.htm
原始标题: 别集类
段落序号: 1

==================================================

《明太祖文集》五十卷，《诗集》五卷
　　《仁宗文集》二十卷，《诗集》二卷
　　《宣宗文集》四十四卷，《诗集》六卷，《乐府》一卷
　　《宪宗诗集》四卷
　　《孝宗诗集》五卷
　　世宗《翊学诗》一卷，《宸翰录》一卷，《咏和录》一卷，《咏春同德录》一卷，《白鹊赞和集》一卷
　　神宗《劝学诗》一卷（各藩及宗室自著诗文集，已见本传，不载。）
　　宋濂《潜溪文集》三十卷（皆元时作。）《潜溪文粹》十卷（刘基选。）《续文粹》十卷（方孝孺郑济同选。）《宋学士文集》七十五卷，（《銮坡前集》十卷，《后集》十卷，《续集》十卷，《别集》十卷，《芝园前集》十卷，《后集》十卷，《别集》十卷，《朝天集》五卷。）《诗集》五卷
　　刘基《覆瓿集》二十四卷，《拾遗》二卷、（皆元时作。）《犁眉公集》四卷，《文成集》二十卷、（汇编诸集及《郁离子》、《春秋明经》诸书。）词四卷
　　危素《学士集》五十卷
　　叶仪《南阳山房稿》二十卷
　　王冕《竹斋诗集》三卷
　　范祖干《柏轩集》四卷
　　戴良《九灵山房集》三十卷
　　王逢《梧溪诗集》七卷
　　梁寅《石门集》四卷
　　杨维桢《东维子集》三十卷，《铁崖文集》五卷，《古乐府》十六卷，《诗集》六卷
　　陶宗仪《南村诗集》四卷
　　贡性之《南湖集》二卷
　　谢应芳《龟巢集》二十卷
　　《张昱诗集》二卷
　　杨芾《鹤崖集》二十卷
　　李祁《云阳先生集》十卷（裔孙李东阳传其集。）
　　涂几《涂子类稿》十卷
　　张宪《玉笥集》十卷
　　吴复《云槎集》十卷
　　华幼武《黄杨集》四卷
　　《陶振赋》一卷（洪武初，振献《紫金山》、《金水河》、及《飞龙在天》三赋。）
　　《陶安文集》二十卷
　　李习《橄榄集》五卷
　　汪广洋《凤池吟稿》十卷
　　孙炎《左司集》四卷
　　刘炳《春雨轩集》十卷、词一卷
　　《刘迪简文集》五卷
　　郭奎《望云集》五卷
　　王祎《忠文集》二十四卷
　　张以宁《翠屏集》五卷
　　《詹同文集》三卷
　　《刘崧文集》十八卷、诗八卷
　　魏观《蒲山集》四卷
　　朱善《一斋集》十卷，《辽海集》五卷
　　顾辉《守斋类稿》三十卷
　　朱升《枫林集》十二卷
　　赵汸《东山集》十五卷
　　汪克宽《环谷集》八卷
　　唐桂芳《白云集略》四十卷
　　李胜原《盘谷遗稿》五卷
　　《胡翰文集》十卷
　　苏伯衡《苏平仲集》十六卷
　　《朱廉文集》十七卷
　　陈谟《海桑集》十卷
　　周霆《震石初集》十卷
　　高启《槎轩集》十卷，《大全集》十八卷、词一卷
　　杨基《眉庵集》十二卷、词一卷
　　徐贲《北郭集》六卷
　　张羽《静居集》六卷
　　陈基《夷白斋集》二十卷
　　王彝《沩蜼子集》四卷
　　王行《半轩集》十二卷
　　袁凯《海叟诗集》四卷
　　孙作《沧螺集》六卷
　　朱右《白云稿》十二卷
　　《徐尊生制诰》二卷，《怀归稿》十卷，《还乡稿》十卷
　　贝琼《清江文集》三十卷、诗十卷
　　顾禄《经进集》二十卷
　　《答禄与权文集》十卷
　　杜斅《拙庵集》十卷
　　吴源《托素斋集》八卷
　　《刘驷文集》十卷
　　宋讷《西隐集》十卷
　　刘三吾《坦斋集》二卷（一作《坦翁集》十二卷。）
　　《张孟兼（名丁，以字行。）文集》六卷
　　王翰《敝帚集》五卷，《梁园寓稿》九卷
　　方克勤《愚庵集》二十卷
　　《吴伯宗集》二十四卷（《南宫》、《使交》、《成均》、《玉堂》凡四种）
　　杜隰《双清集》十卷
　　郑真《荥阳外史集》一百卷
　　吴玉林《松萝吟稿》二十卷
　　方幼学《翚山集》十二卷
　　唐肃《丹崖集》八卷
　　谢肃《密庵集》十卷
　　谢徽《兰庭集》六卷
　　邵亨贞《蛾术文集》十六卷
　　乌斯道《春草斋集》十卷
　　贝翱《舒庵集》十卷
　　叶颙《樵云集》六卷
　　沈梦麟《花溪集》三卷
　　刘荐《盘谷集》十卷
　　《宋禧文集》三十卷、诗十卷
　　郑渊《遂初斋稿》十卷
　　林静《愚斋集》二十卷
　　刘永之《山阴集》五卷
　　龚斅《鹅湖集》六卷
　　王沂《徵士集》八卷
　　王祐《长江稿》五卷
　　《解开文集》四十卷
　　林鸿《鸣盛集》四卷（鸿与唐泰、黄玄、周玄、郑定、高棅、王偁、王褒、王恭、陈亮另有《闽中十才子诗》十卷。）
　　孙蕡《西庵集》九卷（蕡与王佐、黄哲、赵介、李德另有《广中五先生诗》四卷。）
　　《蓝仁诗集》六卷
　　《蓝智诗集》六卷
　　张适《乐圃集》六卷
　　浦源《舍人集》十卷
　　林弼《登州集》六卷
　　陆中《蒲栖集》二十卷
　　《林大同文集》九卷
　　丁鹤年《海巢集》三卷（本西域人，后家武昌，永乐中始卒。楚宪王为刻其集。）
　　方孝孺《逊志斋集》三十卷，《拾遗》十卷（黄孔昭、谢铎同辑。）
　　卓敬《卓氏遗书》五十卷
　　练子宁《金川玉屑集》五卷
　　《茅大芳集》五卷
　　程本立《巽隐集》四卷
　　王艮（吉水人，王充耘孙。）《翰林集》十卷
　　王叔英《静学集》二卷
　　周是修《刍荛集》六卷
　　《郑居贞集》五卷
　　《程通遗稿》十卷
　　梅殷《都尉集》三卷
　　《任亨泰遗稿》二卷
　　《王绅文集》三十卷
　　王稌《青岩类稿》十卷
　　《林右集》二卷
　　《王宾诗集》二卷
　　张紞《鶠庵集》一卷
　　楼琏《居夷集》五卷
　　龚诩《野古集》二卷
　　高逊志《啬斋集》二卷
　　解缙《学士集》三十卷，《春雨集》十卷，《似罗隐集》二卷
　　（已上洪武、建文时。）
　　姚广孝《逃虚子集》十卷，《外集》一卷
　　黄淮《省愆集》二卷、词一卷
　　《胡广集》十九卷
　　杨荣《两京类稿》三十卷，《玉堂遗稿》十二卷
　　杨士奇《东里集》二十五卷、诗三卷
　　胡俨《颐庵集》三十卷
　　《金幼孜集》十二卷
　　《夏原吉集》六卷
　　王钝《野庄集》六卷
　　郑赐《闻一斋集》四卷
　　《赵羾集》三卷
　　《茹瑺诗》一卷
　　黄福《家集》三十卷，《使交文集》十七卷
　　邹济《颐庵集》九卷
　　王达《天游集》二十二卷
　　《曾棨集》十八卷
　　《林环文集》十卷、诗三卷
　　林志《蔀斋集》十五卷
　　《王汝玉诗集》八卷
　　《张洪集》二卷
　　《王绂诗集》五卷
