标题: 胡宗宪传
章节类型: 志
卷数: 280
URL: https://www.xuges.com/ls/mingshi/0824.htm
原始标题: 胡宗宪
段落序号: 7

==================================================

三十六年正月，阮鹗改抚福建，即命宗宪兼浙江巡抚事。蒋洲在倭中，谕山口、丰后二岛主源义长、源义镇还被掠人口，具方物入贡。宗宪以闻。诏厚赉其使，遣还。至十月，复遣夷目善妙等随汪直来市，至岑港泊焉。浙人闻直以倭船至，大惊。巡按御史王本固亦言不便，朝臣谓宗宪且酿东南大祸。直遣滶诣宗宪曰：“我等奉诏来，将息兵安境。谓宜使者远迎，宴犒交至。今盛陈军容，禁舟楫往来，公绐我耶？”宗宪解谕至再，直不信。乃令其子以书招之，直曰：“儿何愚也。汝父在，厚汝。父来，阖门死矣。”因要一贵官为质。宗宪立遣夏正偕滶往。宗宪尝预为赦直疏，引滶入卧内，阴窥之。滶语直，疑稍解，乃偕碧川、清溪入谒。宗宪慰藉之甚至，令至杭见本固。本固下直等于狱。宗宪疏请曲贷直死，俾戍海上，系番夷心。本固争之强，而外议疑宗宪纳贼赂。宗宪惧，易词以闻。直论死，碧川、清溪戍边。滶与谢和遂支解夏正，栅舟山，阻岑港而守。官军四面围之，贼死斗，多陷殁者。
