标题: 魏忠贤传
章节类型: 志
卷数: 998
URL: https://www.xuges.com/ls/mingshi/1852.htm
原始标题: 魏忠贤
段落序号: 8

==================================================

当是时，忠贤愤甚，欲尽杀异己者。顾秉谦因阴籍其所忌姓名授忠贤，使以次斥逐。王体乾复昌言用廷杖，威胁廷臣。未几，工部郎中万燝上疏刺忠贤，立杖死。又以御史林汝翥事辱向高，向高遂致仕去，汝翥亦予杖。廷臣俱大詟。一时罢斥者，吏部尚书赵南星、左都御史高攀龙、吏部侍郎陈于廷及杨涟、左光斗、魏大中等先后数十人，已又逐韩爌及兵部侍郎李邦华。正人去国，纷纷若振槁。乃矫中旨召用例转科道。以朱童蒙、郭允厚为太仆少卿，吕鹏云、孙杰为大理丞，复霍维华、郭兴治为给事中，徐景濂、贾继春、杨维垣为御史，而起徐兆魁、王绍徽、乔应甲、徐绍吉、阮大铖、陈尔翌、张养素、李应荐、李嵩、杨春懋等，为之爪牙。未几，复用拟戍崔呈秀为御史。呈秀乃造《天鉴》、《同志》诸录，王绍徽亦造《点将录》，皆以邹元标、顾宪成、叶向高、刘一燝等为魁，尽罗入不附忠贤者，号曰东林党人，献于忠贤。忠贤喜，于是群小益求媚忠贤，攘臂攻东林矣。
