标题: 尚宝司
章节类型: 志
卷数: 1384
URL: https://www.xuges.com/ls/mingshi/2493.htm
原始标题: 尚宝司
段落序号: 2

==================================================

宝二十有四。旧宝十有七，嘉靖十八年增制者七。曰“皇帝奉天之宝”，为唐、宋传玺，祀天地用之。若诏与赦，则用“皇帝之宝”；册封、赐劳，则用“皇帝行宝”；诏亲王、大臣及调兵，则用“皇帝信宝”；上尊号，则用“皇帝尊亲之宝”；谕亲王，则用“皇帝亲亲之宝”。其“天子之宝”，以祀山川、鬼神；“天子行宝”，以封外国及赐劳；“天子信宝”，以招外服及征发。诏用“制诰之宝”；敕用“敕命之宝”；奖励臣工，用“广运之宝”；敕谕朝觐官，用“敬天勤民之宝”。若“御前之宝”，“表章经史之宝”，“钦文之宝”，则图书文史等用之。世宗增制，为“奉天承运大明天子宝”，为“大明受命之宝”，为“巡狩天下之宝”，为“垂训之宝”，为“命德之宝”，为“讨罪安民之宝”，为“敕正万民之宝。”。太子之宝一，曰“皇太子之宝”。凡宝之用，必奏请而待发。每大朝会，本司官二员，以宝导驾，俟升座，各置宝于案，立待殿中。礼毕，捧宝分行，至中极殿，置案而出。驾出幸，则奉以从焉。岁终，移钦天监，择日和香物入水，洗宝于皇极门。籍奏一岁用宝之数。凡请宝、用宝、捧宝、随宝、洗宝、缴宝，皆与内官尚宝监俱。
