标题: 罗伦传
章节类型: 志
卷数: 179
URL: https://www.xuges.com/ls/mingshi/0574.htm
原始标题: 卷62 罗伦
段落序号: 4

==================================================

夫为人君，当举先王之礼教其臣；为人臣，当守先王之礼事其君。昔宋仁宗尝起复富弼矣，弼辞曰：“不敢遵故事以遂前代之非，但当据《礼经》以行今日之是。”仁宗卒从其请。孝宗尝起复刘珙矣，珙辞曰：“身在草土之中，国无门庭之寇，难冒金革之名，私窃利禄之实。”孝宗不抑其情。此二君者，未尝以故事强其臣。二臣者。未尝以故事徇其君。故史册书之为盛事，士大夫传之为美谈。无他，君能教臣以孝，臣有孝可移于君也。自是而后，无复礼义。王黼、史嵩之、陈宜中、贾似道之徒，皆援故事起复。然天下坏乱，社稷倾危，流祸当时，遗讥后代。无他，君不教臣以孝，臣无孝可移于君也。陛下必欲贤身任天下之事，则贤身不可留，口实可言。宜降温诏，俾如刘珙得以言事。使贤于天下之事知必言，言必尽。陛下于贤之言闻必行，行必力。贤虽不起复，犹起复也。苟知之而不能尽言，言之而不能力行，贤虽起复无益也。
