标题: 孙慎行传
章节类型: 志
卷数: 523
URL: https://www.xuges.com/ls/mingshi/1152.htm
原始标题: 孙慎行
段落序号: 5

==================================================

然从哲之罪实不止此。先是则有皇贵妃欲为皇后事，古未有天子既崩而立后者。倘非礼官执奏，言路力持，几何不遗祸宗社哉！继此则有谥皇祖为恭皇帝事。历考晋、隋、周、宋，其末世亡国之君率谥曰“恭”，而以加之我皇祖，岂真不学无术？实乃咒诅君国，等于亡王，其设心谓何？后此则有选侍垂帘听政事。刘逊、李进忠幺么小竖，何遂胆大扬言。说者谓二竖早以金宝输从哲家，若非九卿、台谏力请移宫，选侍一日得志，陛下几无驻足所。闻尔时从哲濡迟不进，科臣趣之，则云迟数日无害。任妇寺之纵横，忍君父之杌隉，为大臣者宜尔乎？臣在礼言礼，其罪恶逆天，万无可生之路。若其他督战误国，罔上行私，纵情蔑法，干犯天下之名义，酿成国家之祸患者，臣不能悉数也。陛下宜急讨此贼，雪不共之仇！毋询近习，近习皆从哲所攀援也；毋拘忌讳，忌讳即从哲所布置也。并急诛李可灼，以泄神人之愤。
