标题: 鞑靼传(1)
章节类型: 志
卷数: 1103
URL: https://www.xuges.com/ls/mingshi/2068.htm
原始标题: ·鞑靼
段落序号: 7

==================================================

纳哈出既降，帝以故元遗寇终为边患，乃即军中拜蓝玉为大将军，唐胜、郭英副之，耿忠、孙恪为左、右参将，率师十五万往征之。冬，元将脱脱等降于玉。明年春，玉以大军由大宁至庆州，闻脱古思帖木儿在捕鱼儿海，从间道驰进，至百眼井哨不见敌，欲引还。定远侯王弼曰：“吾等奉圣主威德，提十万余众，深入至此，无所得，何以复命？”玉乃穴地而爨，一夜驰至捕鱼儿海。黎明，去敌营八十里。时大风扬沙，昼晦，军行无知者，敌不设备。弼为前锋，直薄之，遂大破其军，斩太尉、蛮子数千人。脱古思帖木儿以其太子天保奴、知院捏怯来、丞相失烈门等数十骑遁去，获其次子地保奴及妃主五十余人、渠率三千、男女七万余，马驼牛羊十万，聚铠仗焚之。又破其将哈剌章营，尽降其众。于是漠北削平。捷奏至，太祖大悦，赐地保奴等钞币，命有司给供具。既有言玉私元主妃者，帝怒，妃惭惧自杀。地保奴出怨言，帝居之琉球。
