标题: 日本传(2)
章节类型: 志
卷数: 1062
URL: https://www.xuges.com/ls/mingshi/2005.htm
原始标题: (2)
段落序号: 17

==================================================

日本故有王，其下称关白者最尊，时以山城州渠信长为之。偶出猎，遇一人卧树下，惊起冲突，执而诘之。自言为平秀吉，萨摩州人之奴，雄健跷捷，有口辩。信长悦之，令牧马，名曰木下人。后渐用事，为信长画策，夺并二十余州，遂为摄津镇守大将。有参谋阿奇支者，得罪信长，命秀吉统兵讨之。俄信长为其下明智所杀，秀吉方攻灭阿奇支，闻变，与部将行长等乘胜还兵诛之，威名益振。寻废信长三子，僣称关白，尽有其众，时为万历十四年。于是益治兵，征服六十六州，又以威胁琉球、吕宋、暹罗、佛郎机诸国，皆使奉贡。乃改国王所居山城为大阁，广筑城郭，建宫殿，其楼阁有至九重者，实妇女珍宝其中。其用法严，军行有进无退，违者虽子婿必诛，以故所向无敌。乃改元文禄，并欲侵中国，灭朝鲜而有之。召问故时汪直遗党，知唐人畏倭如虎，气益骄。益大治兵甲，缮舟舰，与其下谋，入中国北京者用朝鲜人为导，入浙、闽沿海郡县者用唐人为导。虑琉球泄其情，使毋入贡。
