标题: 薛国观传
章节类型: 志
卷数: 574
URL: https://www.xuges.com/ls/mingshi/1207.htm
原始标题: 薛国观
段落序号: 2

==================================================

崇祯改元，忠贤遗党有欲用王化贞，宽高，出胡嘉栋者，国观力持不可。奉命祭北镇医无闾，还言关内外营伍虚耗、将吏侵克之弊，因荐大将满桂才。帝褒以忠谠，令指将吏侵克者名，列上副将王应晖等六人，诏俱属之吏。陕西盗起，偕乡人仕于朝者，请设防速剿，并追论故巡抚乔应甲纳贿纵盗罪。削应甲籍，籍其赃。国观先附忠贤，至是大治忠贤党，为南京御史袁耀然所劾。国观惧，且虞挂察典，思所以挠之，乃劾吏科都给事中沈惟炳、兵科给事中许誉卿，言：“两人主盟东林，与瞿式耜掌握枚卜。文华召对，陛下恶章允儒妄言，严旨处分。誉卿乃持一疏授惟炳，使同官刘斯珣邀臣列名，臣拒不应，遂使耀然劾臣。臣自立有品，不入东林，遂罹其害。今朝局惟论东林异同向背，借崔、魏为题，报仇倾陷。今又把持京察，而式耜以被斥之人，久居郭外，遥制察典，举朝无敢言。”末诋耀然贿刘鸿训得御史。帝虽以挠察典责之，国观卒免察。然清议不容，旋以终养去。
