标题: 朱国祚朱国祯传
章节类型: 志
卷数: 503
URL: https://www.xuges.com/ls/mingshi/1128.htm
原始标题: 朱国祚朱国祯
段落序号: 2

==================================================

时皇长子储位未定，冠婚逾期，国祚屡疏谏。戚臣郑国泰请先冠婚，后册立。国祚抗疏言：“本朝外戚不得与政事。册立大典，非国泰所宜言。况先册立，后冠婚，其仪仗、冠服之制，祝醮、敕戒之辞，升降、坐立之位，朝贺拜舞之节，因名制分，因分制礼，甚严且辨。一失其序，名分大乖。违累朝祖制，背皇上明纶，犯天下清议，皆此言也。”又言：“册立之事，理不可缓。初谓小臣激聒，故迟之。后群臣勿言，则曰待嫡。及中官久无所出，则曰皇长子体弱，须其强。今又待两宫落成矣。自三殿灾，朝廷大政令率御文华殿。三礼之行，在殿不在宫。顷岁趣办珠宝，户部所进，视陛下大婚数倍之。远近疑陛下借珠宝之未备，以迟典礼。且诏旨采办珠宝，额二千四百万，而天下赋税之额乃止四百万。即不充国用，不给边需，犹当六年乃足。必待取盈而后举大礼，几无时矣。”已，又言：“太祖、成祖、仁宗，即位初，即建储贰。宣宗、英宗册为皇太子时，止二岁，宪宗、孝宗止六岁，陛下亦以六岁。未闻年十九而不册立者。”国祚摄尚书近二年，争国本至数十疏，储位卒定。
