标题: 蔡懋德传
章节类型: 志
卷数: 636
URL: https://www.xuges.com/ls/mingshi/1276.htm
原始标题: 蔡懋德
段落序号: 7

==================================================

二月五日，贼至城下。遣部将牛勇、朱孔训、王永魁出战，死之。明日，自成具卤簿，督众攻城，阳和兵叛降贼。又明日，昼晦，懋德草遗表。须臾大风起，拔木扬砂。调张雄守大南门，雄已缒城出降，语其党曰：“城东南角楼，火器火药皆在，我下即焚楼。”夜中火起，风转烈，守者皆散。贼登城，懋德北面再拜，出遗表付友人贾士璋间道达京师，语人曰：“吾学道有年，已勘了死生，今日吾致命时也。”即自刭，麾下持之。时盛请下城巷战，顾懋德曰：“上马。”懋德上马，时盛持矛突杀贼数十人。至炭市口，贼骑充斥，时盛呼曰：“出西门。”懋德遽下马曰：“我当死封疆，诸君自去。”众复拥懋德上马，至水西门。懋德叱曰：“诸君欲陷我不忠耶！”复下马，据地坐。时盛已出城，杀妻子，还顾不见，复斫门入，语懋德曰：“请与公俱死。”遂偕至三立祠。懋德就缢未绝，时盛释甲加其肩，乃绝。时盛取弓弦自经。建极危坐公堂，贼拥之见自成，不屈，将斩之。下阶呼万岁者再，曰：“臣失守封疆，死有余罪。”自成以为呼己也，曳还。建极瞋目曰：“我呼大明皇帝，宁呼贼耶！”立射杀之。时自成执晋王，据王宫云。
