标题: 直省水利志(2)
章节类型: 志
卷数: 1448
URL: https://www.xuges.com/ls/mingshi/2587.htm
原始标题: (2)
段落序号: 12

==================================================

九年，修德州耿家湾等堤岸、杞县离沟堤。筑容城杜村堤决口。易上虞菱湖土坝为石闸。挑无锡里谷、苏塘、华港、上村、李走马塘诸河，东南接苏州苑山湖塘，北通扬子江，西接新兴河，引水灌田。浚杞县牛墓冈旧河，武进太平、永兴二河。疏海盐永安河，茶市院新泾、陶泾塘诸河。都御史陈镒言：“朝邑多沙硷，难耕。县治洛河，与渭水通，请穿渠灌之。”新安民言：“城南长沟河，西通徐、漕二水，东连雄县直沽，沙土淤塞，请发丁夫疏浚。”海阳民萧瑶言：“县有长溪，源出山麓，流抵海口，周袤潮郡，故登隆等都俱置沟通溉。惟隆津等都陆野绝水，岁旱无所赖。乞开沟如登隆。”长乐民刘彦梁言：“严湖二十馀里，南接稠菴溪，西通倒流溪，可备旱溢。又有张塘涵、塘前涵、大塘涵、陈塘港，其利如严湖。乞令有司疏浚。”广济民言：“县与邻邑黄梅，岁运粮三万石於望牛墩。小车盘剥，不堪其劳。连城湖港廖家口有沟抵墩前，淤浅不能行船。请与黄梅合力浚通，以便水运。”并从之。
