标题: 陶仲文传
章节类型: 志
卷数: 1017
URL: https://www.xuges.com/ls/mingshi/1882.htm
原始标题: 陶仲文
段落序号: 15

==================================================

先是，总督胡宗宪献白鹿者再。帝喜，告谢玄极宝殿及太庙，进宗宪秩，百官表贺。已，宗宪献灵芝五、白龟二。帝益喜，赐金币、鹤衣，告庙表贺如初。不数日，龟死，帝曰：“天降灵物，朕固疑处尘寰不久也。”淮王献白雁二，帝曰：“天降祥羽，其告庙。”严嵩孙鹄献玉兔一、灵芝六十四，蓝道行献瑞龟。俱遣中官献太庙，廷臣表贺。未几，兔生二子，礼官请谢玄告庙。是月，兔又生二子，帝以为延生之祥，特建谢典告庙。已又生数子，皆称贺。其他西苑嘉禾，显陵甘露，无不告庙称贺者。当是时，陶仲文已死，严嵩亦罢政，蓝道行又以诈伪诛，宫中数见妖孽，帝春秋高，意邑邑不乐，中官因诈饰以娱之。四十三年五月，帝夜坐庭中，获一桃御幄后，左右言自空中下。帝大喜曰：“天赐也。”修迎恩醮五日。明日复降一桃，其夜白兔生二子。帝益喜，谢玄告庙。未几，寿鹿亦生二子，廷臣表贺。帝以奇祥三锡，天眷非常，手诏褒答。
