标题: 吴时来传
章节类型: 志
卷数: 317
URL: https://www.xuges.com/ls/mingshi/0888.htm
原始标题: 吴时来
段落序号: 2

==================================================

擢刑科给事中。劾罢兵部尚书许论、宣大总督杨顺及巡按御史路楷。皆严嵩私人，嵩疾之甚。会将遣使琉球，遂以命时来。三十七年三月，时来抗章劾嵩曰：“顷陛下赫然震怒，逮治偾事边臣，人心莫不欣快。边臣朘军实、饶执政，罪也。执政受其馈，朋奸罔上，独得无罪哉？嵩辅政二十年，文武迁除，悉出其手。潜令子世蕃出入禁所，批答章奏。世蕃因招权示威，颐指公卿，奴视将帅，筐篚苞苴，辐辏山积，犹无餍足。用所亲万寀为文选郎，方祥为职方郎，每行一事，推一官，必先禀命世蕃而后奏请。陛下但知议出部臣，岂知皆嵩父子私意哉！他不具论。如赵文华、王汝孝、张经、蔡克廉以及杨顺、吴嘉会辈，或祈免死，或祈迁官，皆剥民膏以营私利，虚官帑以实权门，陛下已洞见其一二。言官如给事中袁洪愈、张墱，御史万民英亦尝屡及之。顾多旁指微讽，无直攻嵩父子者。臣窃谓除恶务本。今边事不振由于军困，军困由官邪，官邪由执政之好货。若不去嵩父子，陛下虽宵旰忧劳，边事终不可为也。”
