标题: 钱龙锡钱士升传
章节类型: 志
卷数: 563
URL: https://www.xuges.com/ls/mingshi/1195.htm
原始标题: 钱龙锡钱士升
段落序号: 5

==================================================

至三年八月，褷复上疏言：“龙锡主张崇焕斩帅致兵，倡为款议，以信五年成功之说。卖国欺君，其罪莫逭。龙锡出都，以崇焕所畀重贿数万，转寄姻家，巧为营干，致国法不伸。”帝怒，敕刑官五日内具狱。于是锦衣刘侨上崇焕狱词。帝召诸臣于平台，置崇焕重辟。责龙锡私结边臣，蒙隐不举，令廷臣议罪。是日，群议于中府，谓：“斩帅虽龙锡启端，而两书有‘处置慎重’语，意不在擅杀，杀文龙乃崇焕过举。至讲款，倡自崇焕，龙锡始答以‘酌量’，继答以‘天子神武，不宜讲款’。然军国大事，私自商度，不抗疏发奸，何所逃罪？”帝遂遣使逮之。十二月逮至，下狱。复疏辩，悉封上崇焕原书及所答书，帝不省。时群小丽名逆案者，聚谋指崇焕为逆首，龙锡等为逆党，。更立一逆案相抵。谋既定，欲自兵部发之，尚书梁廷栋惮帝英明，不敢任而止。乃议龙锡大辟，且用夏言故事，设厂西市以待。帝以龙锡无逆谋，令长系。
