标题: 袁崇焕传
章节类型: 志
卷数: 614
URL: https://www.xuges.com/ls/mingshi/1254.htm
原始标题: 袁崇焕
段落序号: 17

==================================================

崇焕又言：“以臣之力，制全辽有余，调众口不足。一出国门，便成万里，忌能妒功，夫岂无人。即不以权力掣臣肘，亦能以意见乱臣谋。”帝起立倾听，谕之曰：“卿无疑虑，朕自有主持。”大学士刘鸿训等请收还之臣、桂尚方剑，以赐崇焕，假之便宜。帝悉从之，赐崇焕酒馔而出。崇焕以前此熊廷弼、孙承宗皆为人排构，不得竟其志，上言：“恢复之计，不外臣昔年以辽人守辽土，以辽土养辽人，守为正著，战为奇著，和为旁著之说。法在渐不在骤，在实不在虚，此臣与诸边臣所能为。至用人之人，与为人用之人，皆至尊司其钥。何以任而勿贰，信而勿疑？盖驭边臣与廷臣异，军中可惊可疑者殊多，但当论成败之大局，不必摘一言一行之微瑕。事任既重，为怨实多，诸有利于封疆者，皆不利于此身者也。况图敌之急，敌亦从而间之，是以为边臣甚难。陛下爱臣知臣，臣何必过疑惧，但中有所危，不敢不告。”帝优诏答之，赐蟒玉、银币，疏辞蟒玉不受。
