标题: 金国凤传
章节类型: 志
卷数: 700
URL: https://www.xuges.com/ls/mingshi/1352.htm
原始标题: 卷155 金国凤
段落序号: 1

==================================================

金国凤，宣府人。崇祯中，以副总兵守松山。十二年二月，大清以重兵来攻，环城发炮，台堞俱摧。城中人负扉以行。国凤间出兵突击，辄败还，乃以木石甃补城坏处。大清兵屡登屡却，遂分兵攻塔山、连山，令锐卒分道穴城。国凤多方拒守，终不下，阅四旬围解。帝大喜，立擢署都督佥事，为宁远团练总兵官。再论功，署都督同知，荫锦衣卫千户。是年十月，大清兵复攻宁远。国凤愤将士恇怯，率亲丁数十人出据北山冈鏖战。移时矢尽力竭，与二子俱死。帝闻痛悼，赠特进荣禄大夫，左都督，赐祭葬，有司建祠，增世职三级。总督洪承畴上言：“国凤素怀忠勇。前守松山，兵不满三千，乃能力抗强敌，卒保孤城。非其才力优也，以事权专，号令一，而人心肃也。迨擢任大将，兵近万人，反致陨命。非其才力短也，由营伍纷纭，号令难施，而人心不一也。乞自今设连营节制之法，凡遇警守城，及统兵出战，惟总兵官令是听。庶军心齐肃，战守有资，所系于封疆甚大。”帝即允行之。及国凤父子柩归，帝念其忠，命所过有司给以舟车，且加二祭。其妻张氏援刘綎例，乞加宫保。部议格不行，而请于世职增级外，再荫本卫试百户世袭，以劝忠臣。帝可之。
