标题: 刘一燝传
章节类型: 志
卷数: 502
URL: https://www.xuges.com/ls/mingshi/1126.htm
原始标题: 刘一燝
段落序号: 6

==================================================

初，选侍将移宫，其内竖李进忠、刘朝、田诏等盗内府秘藏，过乾清门仆，金宝堕地。帝怒，悉下法司，案治甚急。群奄惧，构蜚语，言帝薄先朝妃嫔，致选侍移宫日，跣足投井，以摇惑外廷。御史贾继春遂上安选侍书。刑部尚书黄克缵、给事中李春晔、御史王业浩辈张大其辞，欲脱盗奄罪。帝恶继春妄言，且疑其有党，将严谴之。一燝谓天子新即位，辄疑臣下朋党，异时奸人乘间，士大夫必受其祸。乃具疏开帝意，为继春解，而反覆言朋党无实。继春得削籍去。御史张慎言、高弘图疏救继春，帝欲并罪，亦以一燝言而止。帝憾选侍甚，必欲诛盗奄。王安为司礼，亦恶之。诸奄百方救，卒不得。久而帝渐忘前事，安亦为魏忠贤排死，诸奄乃厚贿忠贤为地，而上疏辨冤。帝果免朝、诏死，下其疏法司。一燝执奏，诏等议诛久，无可雪，疏直下部，前无此制。帝不得已，下其疏于阁。一燝复言：“此疏外不由通政司，内不由会极门，例不当拟旨，谨封还原疏。”由是忠贤辈大恨，朝等亦竟免死，益任用。
