标题: 群臣家庙
章节类型: 志
卷数: 1292
URL: https://www.xuges.com/ls/mingshi/2339.htm
原始标题: 群臣家庙
段落序号: 3

==================================================

成化十一年，祭酒周洪谟言：“臣庶祠堂神主，俱自西而东。古无神道尚右之说，惟我太祖庙制，合先王左昭右穆之义。宜令一品至九品，皆立一庙，以高卑广狭为杀。神主则高祖居左，曾祖居右，祖居次左，考居次右。”帝下礼臣参酌更定。嘉靖十五年，礼部尚书夏言言：“按三代有五庙、三庙、二庙、一庙之制者，以其有诸侯、卿、大夫上中下之爵也。后世官职既殊，无世封采邑，岂宜过泥于古。至宋儒程颐乃始约之而归于四世，自公卿以及士庶，莫不皆然。谓五服之制，皆至高祖，则祭亦当如之。今定官自三品以上立五庙，以下皆四庙。为五庙者，亦如唐制。五间九架，厦旁隔板为五室，中祔五世祖，旁四室，祔高曾祖祢。为四庙者，三间五架，中一室祔高曾，左右二室祔祖祢。若当祀始祖，则如朱熹所云，临祭时，作纸牌，祭讫焚之。其三品以上者，至世数穷尽，则以今之得立庙者为世世奉祀之祖，而不迁焉。四品以下，四世递迁而已。”从之。
