标题: 温体仁传
章节类型: 志
卷数: 1022
URL: https://www.xuges.com/ls/mingshi/1889.htm
原始标题: 温体仁
段落序号: 6

==================================================

文震孟以讲《春秋》称旨，命入阁。体仁不能沮，荐其党张至发以间之，而日伺震孟短，遂用给事中许誉卿事，逐之去。先是，秦、楚盗起，议设五省总督，兵部侍郎彭汝楠、汪庆百当行，惮不敢往，体仁庇二人，罢其议。贼犯凤阳，南京兵部尚书吕维祺等议，令淮抚、操江移镇，体仁又却不用。既而贼大至，焚皇陵。誉卿言：“体仁纳贿庇私，贻忧要地，以皇陵为孤注，使原庙震惊，误国孰大焉。”体仁素忌誉卿，见疏益憾。会谢升以营求北缺劾誉卿，体仁拟旨降调，而故重其词。帝果命削籍，震孟力争之，大学士何吾驺助为言。体仁讦奏震孟语，谓言官罢斥为至荣，盖以朝廷赏罚为不足惩劝，悖理蔑法。帝遂逐震孟并罢吾驺。震孟既去，体仁憾未释。庶吉士郑鄤与震孟同建言，相友善也，其从母舅大学士吴宗达谢政归。体仁劾鄤假乩仙判词，逼父振先杖母，言出宗达。帝震怒，下鄤狱。其后体仁已去，而帝怒鄤甚，不俟左证，磔死。滋阳知县成德，震孟门人，以强直忤巡按御史禹好善，被诬劾，震孟为不平。体仁劾德，杖戍之。
