标题: 卫青传
章节类型: 志
卷数: 173
URL: https://www.xuges.com/ls/mingshi/0545.htm
原始标题: 卷58 卫青
段落序号: 2

==================================================

永乐十八年二月，浦台妖妇林三妻唐赛儿作乱。自言得石函中宝书神剑，役鬼神，剪纸作人马相战斗。徒众数千，据益都卸石栅寨。指挥高凤败殁，势遂炽。其党董彦昇等攻下莒、即墨，围安丘。总兵官安远侯柳升帅都指挥刘忠围赛儿寨。赛儿夜劫官军。军乱，忠战死，赛儿遁去。比明，升始觉，追不及，获贼党刘俊等及男女百余人。而贼攻安丘益急，知县张旟、丞马捴死战，贼不能下，合莒、即墨众万余人以攻。青方屯海上，闻之，帅千骑昼夜驰至城下。再战，大败之，城中亦鼓噪出，杀贼二千，生擒四千余，悉斩之。时城中旦夕不能支，青救稍迟，城必陷。比贼败，升始至，青迎谒。升怒其不待己，捽之出。是日，鳌山卫指挥王真亦以兵百五十人歼贼诸城，贼遂平。而赛儿卒不获。帝赐书劳青，切责升。尚书吴中等劾升，且言升媢青功。于是下升狱，而擢青山东都指挥使，真都指挥同知，旟、捴左右参议，赏赉有差。青还备倭海上。寻坐事系狱。宣德元年，帝念其功，释之，俾复职。时京师营缮役繁，调及防海士卒。青以为言，得番代。英宗立，进都督佥事，寻卒。
