标题: 乐志(4)
章节类型: 志
卷数: 1325
URL: https://www.xuges.com/ls/mingshi/2420.htm
原始标题: (4)
段落序号: 6

==================================================

九年二月，始祈谷于南郊。帝亲制乐章，命太常协于音谱。是年，始祀先蚕，下礼官议乐舞。礼官言：“先蚕之祀，周、汉所同。其乐舞仪节，经史不载。唐开元先蚕仪注，大乐令设宫县于北郊坛壝内，诸女工咸列于后，则祀先蚕用女乐可知。《唐六典》，宫县之舞八佾，轩县之舞六佾，则祀先蚕用八佾又可知。然止言舞生冠服，而不及舞女冠服。陈旸《乐书享先蚕图》下，止有《宫架登歌图》，而不及舞。夫有乐有舞，虽祀礼之常，然周、汉制度既不可考，宋祀先蚕，代以有司，又不可据。惟开元略为近古，而陈氏《乐书》考据亦明。前享先农，既以佾数不足，降八为六，则今祀先蚕，止用乐歌，不用乐舞，亦合古制。且以见少杀先农之礼。”帝以舞非女子事，罢不用。使议乐女冠服以闻。礼官言：“北郊阴方，其色尚黑。同色相感，事神之道。汉蚕东郊，魏蚕西郊，色皆尚青，非其色矣。乐女冠服宜黑。”乃用乐六奏，去舞。其乐女皆黑冠服，因定享先蚕乐章。
