标题: 张问达陆梦龙传
章节类型: 志
卷数: 507
URL: https://www.xuges.com/ls/mingshi/1132.htm
原始标题: 张问达陆梦龙
段落序号: 13

==================================================

明日，会讯，士相、永嘉、会祯、梦龙、梅、之寀及邹绍先凡七人，惟之寀、梅与梦龙合。将讯，众咸嗫嚅。梦龙呼刑具三，无应者，击案大呼，始具。差长身骈胁，睨视傲语，无风癫状。梦龙呼纸笔，命画所从入路。梅问：“汝何由识路？”差言：“我蓟州人，非有导者，安得入？”问：“导者谁？”曰：“大老公庞公，小老公刘公。”且曰：“豢我三年矣，予我金银壶各一。”梦龙曰：“何为？”曰：“打小爷。”于是士相立推坐起曰：“此不可问矣。”遂罢讯。梦龙必欲得内竖名。越数日，问达再令十三司会审，差供逆谋及庞保、刘成名，一无所隐。士相主笔，踌躇不敢下，郎中马德沣趣之，永嘉复以为难。梦龙咈然曰：“陆员外不肯匿，谁敢匿？”狱乃具。给事中何士晋遂疏诋郑国泰。帝于是毙保、成于内，而弃差市，梅虑其潜易，躬请监刑。当是时，自梦龙、之寀、梅、德沣外，鲜不为郑氏地者。已而之寀、德沣悉被罪，梅以京察罢官。梦龙赖问达力获免，由郎中历副使。
