标题: 坛壝之制
章节类型: 志
卷数: 1255
URL: https://www.xuges.com/ls/mingshi/2286.htm
原始标题: 坛壝之制
段落序号: 4

==================================================

嘉靖九年，复改分祀。建圜丘坛于正阳门外五里许，大祀殿之南，方泽坛于安定门外之东。圜丘二成，坛面及栏俱青琉璃，边角用白玉石，高广尺寸皆遵祖制，而神路转远。内门四。南门外燎炉毛血池，西南望燎台。外门亦四。南门外左具服台，东门外神库、神厨、祭器库、宰牲亭，北门外正北泰神殿。正殿以藏上帝、太祖之主，配殿以藏从祀诸神之王。外建四天门：东曰泰元，南曰昭亭，西曰广利。又西銮驾库，又西牺牲所，其北神乐观。北曰成贞。北门外西北为斋宫，迤西为坛门，坛北，旧天地坛，即大祀殿也。十七年撤之，又改泰神殿曰皇穹宇。二十四年，又即故大祀殿之址建大享殿。方泽亦二成，坛面黄琉璃，陛增为九级，用白石围以方坎。内，北门外西瘗位，东灯台，南门外皇祇室。外，西门外迤西神库、神厨、宰牲亭、祭器库，北门外西北斋宫。又外建四天门，西门外北为銮驾库、遣官房、内陪祀官房。又外为坛门，门外为泰折街牌坊，护坛地千四百余亩。
