标题: 刑法志(1)
章节类型: 志
卷数: 1467
URL: https://www.xuges.com/ls/mingshi/2614.htm
原始标题: 14.刑法志
段落序号: 4

==================================================

洪武元年，又命儒臣四人，同刑官讲《唐律》，日进二十条。五年，定宦官禁令及亲属相容隐律，六年夏，刊《律令宪纲》，颁之诸司。其冬，诏刑部尚书刘惟谦详定《大明律》。每奏一篇，命揭两庑，亲加裁酌。及成，翰林学士宋濂为表以进，曰：“臣以洪武六年冬十一月受诏，明年二月书成。篇目一准于唐：曰卫禁，曰职制，曰户婚，曰厩库，曰擅兴，曰贼盗，曰斗讼，曰诈伪，曰杂律，曰捕亡，曰断狱，曰名例。采用旧律二百八十八条，续律百二十八条，旧令改律三十六条，因事制律三十一条，掇《唐律》以补遗百二十三条，合六百有六条，分为三十卷。或损或益，或仍其旧，务合轻重之宜。”九年，太祖览律条犹有未当者，命丞相胡惟庸、御史大夫汪广洋等详议，厘正十有三条。十六年，命尚书开济定诈伪律条。二十二年，刑部言：“比年条例增损不一，以致断狱失当。请编类颁行，俾中外知所遵守。”遂命翰林院同刑部官，取比年所增者，以类附入。改《名例律》冠于篇首。
