标题: 后妃冠服
章节类型: 志
卷数: 1344
URL: https://www.xuges.com/ls/mingshi/2441.htm
原始标题: 后妃冠服
段落序号: 3

==================================================

皇妃、皇嫔及内命妇冠服：洪武三年定，皇妃受册、助祭、朝会礼服。冠饰九翚、四凤花钗九树，小花数如之。两博鬓九钿。翟衣，青质绣翟，编次于衣及裳，重为九等。青纱中单，黻领，朱縠逯襈裾。蔽膝随裳色，加文绣重雉，为章二等，以緅为领缘。大带随衣色。玉革带。青袜舄、佩绶。常服：鸾凤冠，首饰、钏镯用金玉、珠宝、翠。诸色团衫，金绣鸾凤，不用黄。带用金、玉、犀。又定山松特髻，假鬓花钿，或花钗凤冠。真红大袖衣，霞帔，红罗裙，褙子，衣用织金及绣凤文。永乐三年更定，礼服：九翟冠二，以皂縠为之，附以翠博山，饰大珠翟二，小珠翟三，翠翟四，皆口衔珠滴。冠中宝珠一座，翠顶云一座，其珠牡丹、翠穰花鬓之属，俱如双凤翊龙冠制，第减翠云十。又翠牡丹花、穰花各二，面花四，梅花环四，珠环各二。其大衫、霞帔、燕居佩服之饰，俱同中宫，第织金绣瑑，俱云霞凤文，不用云龙文。
