标题: 郑崇俭传
章节类型: 志
卷数: 621
URL: https://www.xuges.com/ls/mingshi/1261.htm
原始标题: 郑崇俭
段落序号: 8

==================================================

崇祯元年，起故官。忧归。定桐城民变，还朝。十一年，以右佥都御史巡抚湖广，击贼李万庆、马光玉、罗汝才于承天，八战八捷。时文灿纳献忠降，处之谷城。孔炤条上八议，言主抚之误，不听，而阴厉士马备战守。已而贼果叛，如孔炤言。贼故畏孔炤，不敢东，文灿乃檄孔炤防荆门、当阳，鳌永防江陵、远安，秦、蜀各严兵。崇俭主合击，孔炤乃请专断德、黄，守承天，护献陵；而江、汉以南责鳌永。会嗣昌代文灿，令孔炤仍驻当阳。惠王常润言：“孔炤遏献忠，有来家河、神通堡之捷，射中贼魁马光玉，陵寝得无虞。请增秩久任。”章下部，未奏，而部将杨世恩、罗安邦奉调，会川、沅兵剿竹山寇。两将深入，至香油坪而败。嗣昌既以孔炤抚议异己也，又忮其言中，遂因事独劾孔炤，逮下诏狱。子检讨以智，国变后，弃家为僧，号无可者也，伏阙讼父冤，膝行沙塸者两年。帝为心动，下议，孔炤护陵寝功多，减死戍绍兴。久之，用荐复官，以右佥都御史屯田山东、河北。驰至济南，复命兼理军务，督大名、广平二监司御贼。命甫下而京师陷，孔炤南奔。马、阮乱政，归隐十余年而终。
