标题: 湖广(2)
章节类型: 志
卷数: 1231
URL: https://www.xuges.com/ls/mingshi/2262.htm
原始标题: (2)
段落序号: 24

==================================================

慈利（州西少南。元慈利州，洪武二年降为县。西南有天门山，有槟榔洞，与瑶分界。又西有崇山。又有历山，澧水出焉，下流至华容县入於洞庭湖。又西有溇水，源出四川巫山县，东流合诸溪涧之水，至县西汇於澧水，亦曰后江。西南有永定卫，洪武中置，二十三年八月徙於永顺宣慰司之芋岸坪。西北有龙伏关，东南有后平关、黑崇关，谓之永定三关。所属曰大庸守御千户所，本大庸卫，在卫西，洪武九年四月置，三十一年改为所，曰茅冈长官司，在卫东北，正统中永定卫置。北有九溪卫，洪武二十三年六月置，有九渊、野牛、三江口、闸口四关。所属曰守御添平千户所，在卫北，洪武二年置。曰守御安福千户所，在卫西北，洪武二十三年九月置。曰守御麻寮千户所，在卫北，洪武四年置。曰桑植安抚司，本桑植、荒溪等处宣抚司，在卫西北，太祖丙午年二月置，后废，永乐四年十一月改置。）
