标题: 都察院
章节类型: 志
卷数: 1371
URL: https://www.xuges.com/ls/mingshi/2480.htm
原始标题: ·都察院
段落序号: 1

==================================================

都察院。左、右都御史，（正二品）左、右副都御史，（正三品）左、右佥都御史，（正四品）其属，经历司，经历一人，（正六品）都事一人。（正七品）司务厅，司务二人，（从九品。初设四人，后革二人。）照磨所，照磨，（正八品）检校，（正九品）司狱司，司狱，（从九品。初设六人，后革五人。）各一人。十三道监察御史一百十人，（正七品）浙江、江西、河南、山东各十人，福建、广东、广西、四川、贵州各七人，陕西、湖广、山西各八人，云南十一人。其在外加都御史或副、佥都御史衔者，有总督，有提督，有巡抚，有总督兼巡抚，提督兼巡抚，及经略、总理、赞理、巡视、抚治等员。（巡抚之名，起于懿文太子巡抚陕西。永乐十九年，遣尚书蹇义等二十六人巡行天下，安抚军民。以后不拘尚书、侍郎、都御史、少卿等官。事毕复命，即或停遣。初名巡抚，或名镇守，后以镇守侍郎与巡按御史不相统属，文移窒碍，定为都御史。巡抚兼军务者加提督，有总兵地方加赞理或参赞，所辖多、事重者加总督。他如整饬、抚治、巡治、总理等项，皆因事特设。其以尚书、侍郎任总督军务者，皆兼都御史，以便行事。）
