标题: 赵贞吉传
章节类型: 志
卷数: 227
URL: https://www.xuges.com/ls/mingshi/0722.htm
原始标题: 赵贞吉
段落序号: 10

==================================================

始士儋与陈以勤、高拱、张居正并为裕邸僚，三人皆柄用，士儋仍尚书，不能无望。拱素善张四维，欲引共政，而恶士儋不亲己，不为援。士儋遂藉太监陈洪力，取中旨入阁，以故怨拱及四维。四维父擅盐利，为御史郜永春所劾。事已解，他御史复及之。拱、四维疑出士儋指，益相构。御史赵应龙遂劾士儋进由陈洪，不可以参大政。士儋再辨求去，不允。而拱门生都给事中韩楫复扬言胁之，士儋亦疑出拱指。故事，给事中朔望当入阁会揖。士儋面诘楫曰：“闻君有憾于我，憾自可耳，毋为他人使。”拱曰：“非体也。”士儋勃然起，诟拱曰：“若逐陈公，逐赵公，复逐李公，今又为四维逐我，若能常有此座耶？”奋臂欲殴之。居正从旁解，亦谇而对。御史侯居良复劾士儋始进不正，求退不勇。士儋再疏请益力，乃赐道里费，乘传归，有司给禀隶如故事。家居十一年卒。时居正垂没，四维为政，怨士儋。赠太保，谥文通。久之，改谥文庄。
