标题: 顾宪成传
章节类型: 志
卷数: 438
URL: https://www.xuges.com/ls/mingshi/1054.htm
原始标题: 卷114 顾宪成
段落序号: 11

==================================================

既而淮抚李三才被论，宪成贻书叶向高、孙丕扬为延誉。御史吴亮刻之邸抄中，攻三才者大哗。而其时于玉立、黄正宾辈附丽其间，颇有轻浮好事名。徐兆魁之徒遂以东林为口实。兆魁腾疏攻宪成，恣意诬诋。谓浒墅有小河，东林专其税为书院费；关使至，东林辄以书招之，即不赴，亦必致厚馈；讲学所至，仆从如云，县令馆谷供亿，非二百金不办；会时必谈时政，郡邑行事偶相左，必令改图；及受黄正宾贿。其言绝无左验。光禄丞吴炯上言为一致辨，因言：“宪成贻书救三才，诚为出位，臣尝咎之，宪成亦自悔。今宪成被诬，天下将以讲学为戒，绝口不谈孔、孟之道，国家正气从此而损，非细事也。”疏入，不报。嗣后攻击者不绝，比宪成殁，攻者犹未止。凡救三才者，争辛亥京察者，卫国本者，发韩敬科场弊者，请行勘熊廷弼者，抗论张差梃击者，最后争移宫、红丸者，忤魏忠贤者，率指目为东林，抨击无虚日。借魏忠贤毒焰，一网尽去之。杀戮禁锢，善类为一空。崇祯立，始渐收用。而朋党势已成，小人卒大炽，祸中于国，迄明亡而后已。
