标题: 杨士奇传
章节类型: 志
卷数: 97
URL: https://www.xuges.com/ls/mingshi/0297.htm
原始标题: 卷31 杨士奇
段落序号: 10

==================================================

宣宗即位，修《仁宗实录》，仍充总裁。宣德元年，汉王高煦反。帝亲征，平之。师还，次献县之单家桥，侍郎陈山迎谒，言汉、赵二王实同心，请乘势袭彰德执赵王。荣力赞决。士奇曰：“事当有实，天地鬼神可欺乎？”荣厉声曰：“汝欲挠大计耶！今逆党言赵实与谋，何谓无辞？”士奇曰：“太宗皇帝三子，今上惟两叔父。有罪者不可赦，其无罪者宜厚待之，疑则防之，使无虞而已。何遽加兵，伤皇祖在天意乎？”时惟杨溥与士奇合。将入谏，荣先入，士奇继之，阍者不纳。寻召义、原吉入。二人以士奇言白帝。帝初无罪赵意，移兵事得寝。比还京，帝思士奇言，谓曰：“今议者多言赵王事，奈何？”士奇曰：“赵最亲，陛下当保全之，毋惑群言。”帝曰：“吾欲封群臣章示王，令自处何如？”士奇曰：“善，更得一玺书幸甚。”于是发使奉书至赵。赵王得书大喜。泣曰：“吾生矣。”即上表谢，且献护卫，言者始息。帝待赵王日益亲而薄陈山。谓士奇曰：“赵王所以全，卿力也。”赐金币。
