标题: 李信圭传
章节类型: 志
卷数: 766
URL: https://www.xuges.com/ls/mingshi/1432.htm
原始标题: 李信圭
段落序号: 1

==================================================

李信圭，字君信，泰和人。洪熙时举贤良，授清河知县。县瘠而冲，官艘日相衔，役夫动以千计。前令请得沐阳五百人为助，然去家远，艰于衣食。信圭请免其助役，代输清河浮征三之二，两邑便之。俗好发冢纵火，信圭设教戒十三条，令里民书于牌，月朔望儆戒之。且令书其民勤惰善恶以闻，俗为之变。宣德三年上疏言：“本邑地广人稀，地当冲要，使节络绎，日发民挽舟。丁壮既尽，役及老稚，妨废农桑。前年兵部有令，公事亟者舟予五人，缓者则否。今此令不行，役夫无限，有一舟至四五十人者。凶威所加，谁敢诘问。或遇快风，步追不及，则官舫人役没其所赍衣粮，俾受寒馁。乞申明前令，哀此惮人。”从之。八年春，又言：“自江、淮达京师，沿河郡县悉令军民挽舟，若无卫军则民夫尽出有司，州县岁发二三千人，昼夜以俟。而上官又不分别杂泛差役，一体派及。致土田荒芜，民无蓄积。稍遇歉岁，辄老稚相携，缘道乞食，实可悯伤。请自仪真抵通州，尽免其杂徭，俾得尽力农田，兼供夫役。”帝亦从之。自是，他郡亦蒙其泽。
