标题: 鞑靼传(4)
章节类型: 志
卷数: 1106
URL: https://www.xuges.com/ls/mingshi/2071.htm
原始标题: (4)
段落序号: 24

==================================================

崇祯元年，虎墩兔攻哈喇嗔及白言台吉、卜失兔诸部，皆破之，遂乘胜入犯宣大塞。秋，帝御平台，召总督王象乾，询以方略，象乾对言：“御插之道，宜令其自相攻。今卜失兔西走套内，白台吉挺身免，而哈喇嗔所部多被掳，不足用。永邵卜最强，约三十万人，合卜失兔所部并联络朵颜三十六家及哈喇嗔余众，可以御插汉。然与其构之，水如抚而用之。”帝曰：“插汉意不受抚，奈何？”对曰：“当从容笼络。”帝曰：“如不款何？”象乾复密奏，帝善之，命往与督师袁崇焕共计。象乾至边，与崇焕议合，皆言西靖而东自宁，虎不款，而东西并急，因定岁予插金八万一千两，以示羁縻。大同巡抚张宗衡上言：“插来宣大，驻新城，去大同仅二百里，三阅月未敢近前，饥饿穷乏，插与我等耳。插恃抚金为命，两年不得，资用已竭，食尽马乏，暴骨成莽。插之望款不啻望岁，而我遗之金缯、牛羊、茶果、米谷无算，是我适中其欲也。插炰烋悖慢，耳目不忍睹闻，方急款尚如是。使插士马丰饱，其凭陵狂逞，可胜道哉。”象乾言：“款局垂成而复棼之，既示插以不信，亦非所以为国谋。”疏入，帝是象乾议，诏宗衡毋得异同。
