标题: 黄河志(6)
章节类型: 志
卷数: 1438
URL: https://www.xuges.com/ls/mingshi/2572.htm
原始标题: (6)
段落序号: 19

==================================================

三十三年春，化龙言：“丰之失，由巡守不严，单之失，由下埽不早，而皆由苏家庄之决。南直、山东相推诿，请各罚防河守臣。至年来缓堤防而急挑浚，堤坏水溢，不咎守堤之不力，惟委浚河之不深。夫河北岸自曹县以下无入张秋之路，南岸自虞城以下无入淮之路，惟由徐、邳达镇口为运道。故河北决曹、郓、丰、沛间，则由昭阳湖出李家口，而运道溢；南决虞、夏、徐、邳间，则由小河口及白洋河，而运道涸。今泇河既成，起直河至夏镇，与黄河隔绝，山东、直隶间，河不能制运道之命。独朱旺口以上，决单则单沼，决曹则曹鱼，及丰、沛、徐、邳、鱼、砀皆命悬一线堤防，何可缓也？至中州荆隆口、铜瓦厢皆入张秋之路，孙家渡、野鸡冈、蒙墙寺皆入淮之路，一不守，则北坏运，南犯陵，其害甚大。请西自开封，东至徐、邳，无不守之地，上自司道，下至府县，无不守之人，庶几可息河患。”乃敕时聘申饬焉。
