标题: 熊廷弼王化贞传
章节类型: 志
卷数: 613
URL: https://www.xuges.com/ls/mingshi/1253.htm
原始标题: 熊廷弼王化贞
段落序号: 10

==================================================

化贞，诸城人。万历四十一年进士。由户部主事历右参议，分守广宁。蒙古炒花诸部长乘机窥塞下，化贞抚之，皆不敢动。朱童蒙勘事还，极言化贞得西人心，勿轻调，隳抚事。化贞亦言辽事将坏，惟发帑金百万，亟款西人，则敌顾忌不敢深入。会辽、沈相继亡，廷议将起廷弼，御史方震孺请加化贞秩，便宜从事，令与薛国用同守河西。乃进化贞右佥都御史，巡抚广宁。广宁城在山隈，登山可俯瞰城内，恃三岔河为阻，而三岔之黄泥洼又水浅可涉。广宁止孱卒千，化贞招集散亡，复得万余人，激厉士民，联络西部，人心稍定。辽阳初失，远近震惊，谓河西必不能保。化贞提弱卒，守孤城，气不慑，时望赫然。中朝亦谓其才足倚，悉以河西事付之。而化贞又以登莱、天津兵可不设，诸镇入卫兵可止。当事益信其有才，所奏请辄报可。时金、复诸卫军民及东山矿徒，多结砦自固，以待官军，其逃入朝鲜者，亦不下二万。化贞请鼓舞诸人，优以爵禄，俾自奋于功名，诏谕朝鲜，褒以忠义，勉之同仇。帝亦从之。
