标题: 郊祀仪注
章节类型: 志
卷数: 1265
URL: https://www.xuges.com/ls/mingshi/2297.htm
原始标题: 郊祀仪注
段落序号: 8

==================================================

是年十月，帝将郊祀，谕礼部尚书夏言欲亲行奉安礼。言乃拟仪注以闻：先期择捧主执事官十一员，分献配殿大臣二员，撰祝文，备脯醢、酒果、制帛、香烛。前一日行告庙礼，设神舆香案于奉天殿，神案二于泰神殿，神案二于东西配殿，香案一于丹墀正中，设大次于圜丘左门外。是日质明，帝常服诣奉天殿，行一拜三叩头礼。执事官先后捧昊天上帝、太祖高皇帝及从祀神主，各奉安舆中，至圜丘泰神殿门外。帝乘辂至昭亨门，礼官导至泰神殿丹墀。执事官就神舆捧神主升石座，奉安于龛中。帝乃诣香案前，行三献礼如仪。礼毕，出至大次升座，百官行一拜三叩头礼毕，还宫。帝从之，而命行礼用祭服，导引用太常寺官一员，合礼部堂上官四员。十一年冬至，尚书言，前此有事南郊，风寒莫备。乃采《礼书》天子祀天张大次、小次之说，请“作黄毡御幄为小次。每大祭，所司以随。值风雪，则设于圜丘下，帝就幄中对越，而陟降奠献以太常执事官代之”。命著为令。
