标题: 孙承宗传
章节类型: 志
卷数: 560
URL: https://www.xuges.com/ls/mingshi/1192.htm
原始标题: 卷133 孙承宗
段落序号: 6

==================================================

初，化贞等既逃，自宁远以西五城七十二堡悉为哈喇慎诸部所据，声言助守边。前哨游击左辅名驻中前，实不出八里铺。承宗知诸部不足信，而宁远、觉华之可守，已决计将自在晋发之，推心告语凡七昼夜，终不应。还朝，言：“敌未抵镇武而我自烧宁、前，此前日经、抚罪也；我弃宁、前，敌终不至，而我不敢出关一步，此今日将吏罪也。将吏匿关内，无能转其畏敌之心以畏法，化其谋利之智以谋敌，此臣与经臣罪也。与其以百万金钱浪掷于无用之版筑，曷若筑宁远要害？以守八里铺之四万人当宁远冲，与觉华相犄角。敌窥城，令岛上卒旁出三岔，断浮桥，绕其后而横击之。即无事，亦且收二百里疆土。总之，敌人之帐幕必不可近关门，杏山之难民必不可置膜外。不尽破庸人之论，辽事不可为也。”其他制置军事又十余疏。帝嘉纳。无何，御讲筵，承宗面奏在晋不足任，乃改南京兵部尚书，并斥逃臣慎言等，而八里筑城之议遂熄。
