标题: 曹文诏传
章节类型: 志
卷数: 672
URL: https://www.xuges.com/ls/mingshi/1319.htm
原始标题: 卷151 曹文诏
段落序号: 15

==================================================

已而闯王、八大王诸贼犯凤翔，趋汧阳、陇州，文诏自汉中驰赴。贼尽向静宁、泰安、清水、秦州间，众且二十万。承畴以文诏所部合张全昌、张外嘉军止六千，众寡不敌，告急于朝，未得命。六月，官军遇贼乱马川。前锋中军刘弘烈被执，俄副将艾万年、柳国镇复战死。文诏闻之，瞋目大骂，亟诣承畴请行。承畴喜曰：“非将军不能灭此贼。顾吾兵已分，无可策应者。将军行，吾将由泾阳趋淳化为后劲。”文诏乃以三千人自宁州进，遇贼真宁之湫头镇。变蛟先登，斩首五百，追三十里，文诏率步兵继之。贼伏数万骑合围，矢猬集。贼不知为文诏也，有小卒缚急，大呼曰：“将军救我！”贼中叛卒识之，惎贼曰：“此曹总兵也。”贼喜，围益急。文诏左右跳荡，手击杀数十人，转斗数里。力不支，拔刀自刎死。游击平安以下死者二十余人。承畴闻，拊膺大哭，帝亦痛悼，赠太子太保、左都督，赐祭葬，世荫指挥佥事，有司建祠，春秋致祭。文诏忠勇冠时，称明季良将第一。其死也，贼中为相庆。
