标题: 乔宇传
章节类型: 志
卷数: 228
URL: https://www.xuges.com/ls/mingshi/0724.htm
原始标题: 卷77 乔宇
段落序号: 5

==================================================

宇遇事不可，无不力争，而争“大礼”尤切。帝欲加兴献帝皇号，宇言加皇于本生之亲，则干正统，非所以重宗庙，正名分。及礼官请称献帝为本生考，帝改称本生皇考，又诏建献帝庙于大内，宇等复连章谏。特旨用席书为礼部尚书，宇又偕九卿言：“陛下罢汪俊，用席书；谪马明衡、季本、陈逅，召张璁、桂萼、霍韬。举措乖违，人心骇愕。夫以一二人邪说，废天下万世公议，内离骨肉，外间君臣，名为效忠，实累圣德。且书不繇廷推，特出内降，此祖宗来所未有。乞令俊与书各仍旧职，宥明衡等，止璁、萼毋召。”寻复请罢璁、萼、书，而出争“大礼”者吕柟、邹守益于狱。会璁、萼至京，诏皆用为学士。宇等又言：“内降恩泽，先朝率施于佞幸小人。若士大夫一预其间，即不为清议所齿。况学士最清华，而俾萼等居之，谁复肯与同列哉？”帝怒，切责。宇遂乞休，许之。驰传给夫廪，犹如故事。御史许中、刘隅等请留宇，帝曰：“朕非不用宇，宇自以疾求去耳。”后《明伦大典》成，追论前议，夺官。杨一清卒，宇渡江吊之。南都父老皆出迎，举手加额曰：“活我者，公也。”
