标题: 周宗建传
章节类型: 志
卷数: 536
URL: https://www.xuges.com/ls/mingshi/1165.htm
原始标题: 周宗建
段落序号: 3

==================================================

明年，广宁失。廷臣多庇王化贞，欲甚熊廷弼罪。宗建不平，为剖两人罪案，颇右廷弼，诸庇化贞者乃深疾宗建。京师久旱，五月雨雹。宗建谓阴盛阳衰之征，历陈四事：一专讥大学士沈纮；一请宽建言废黜诸臣；一言廷弼已有定案，不当因此罗织朝士，阴刺兵部尚书张鹤鸣、给事中郭巩；一则专攻魏进忠，略言：“近日政事，外廷啧啧，咸谓奥窔之中，莫可测识，谕旨之下，有物凭焉。如魏进忠者，目不识一丁，而陛下假之嚬笑，日与相亲。一切用人行政，堕于其说，东西易向而不知，邪正颠倒而不觉。况内廷之借端，与外廷之投合，互相扶同。离间之渐将起于蝇营，谗构之衅必生于长舌。其为隐祸，可胜言哉！”进忠者，魏忠贤故名也。时方结客氏为对食，廷臣多阴附之，其势渐炽，见宗建疏，衔次骨，未发也。邹元标建首善书院，宗建实司其事。元标罢，宗建乞与俱罢，不从。巡视光禄，与给事中罗尚忠力剔奸弊，节省为多。寻请核上供器物，中官怒，取旨诘责。宗建等再疏力持，中人滋不悦。
