标题: 吴与弼传
章节类型: 志
卷数: 779
URL: https://www.xuges.com/ls/mingshi/1463.htm
原始标题: 吴与弼
段落序号: 2

==================================================

景泰七年，御史陈述又请礼聘与弼，俾侍经筵，或用之成均，教育胄子。诏江西巡抚韩雍备礼敦遣，竟不至。天顺元年，石亨欲引贤者为己重，谋于大学士李贤，属草疏荐之。帝乃命贤草敕加束帛，遣行人曹隆，赐玺书，赍礼币，征与弼赴阙。比至，帝问贤曰：“与弼宜何官？”对曰：“宜以宫僚，侍太子讲学。”遂授左春坊左谕德，与弼疏辞。贤请赐召问，且与馆次供具。于是召见文华殿，顾语曰：“闻处士义高，特行征聘，奚辞职为？”对曰：“臣草茅贱士，本无高行，陛下垂听虚声，又不幸有狗马疾。束帛造门，臣惭被异数，匍匐京师，今年且六十八矣，实不能官也。”帝曰：“宫僚优闲，不必辞。”赐文绮酒牢，遣中使送馆次。顾谓贤曰：“此老非迂阔者，务令就职。”时帝眷遇良厚，而与弼辞益力。又疏称：“学术荒陋，苟冒昧徇禄，必且旷官。”诏不许。乃请以白衣就邸舍，假读秘阁书。帝曰：“欲观秘书，勉受职耳。”命贤为谕意。与弼留京师二月，以疾笃请。贤请曲从放还，始终恩礼，以光旷举。帝然之，赐敕慰劳，赍银币，复遣行人送还，命有司月给米二石。与弼归，上表谢，陈崇圣志、广圣学等十事。成化五年卒，年七十九。
