标题: 布政司
章节类型: 志
卷数: 1396
URL: https://www.xuges.com/ls/mingshi/2508.htm
原始标题: 布政司
段落序号: 2

==================================================

初，太祖下集庆，自领江南行中书省。戊戌，置中书分省于婺州。后每略定地方，即置行省，其官自平章政事以下，大略与中书省同。设行省平章政事，（从一品）左、右丞，（正二品）参知政事。（从二品）左、右司，郎中，（从五品）员外郎，（从六品）都事、检校，（从七品）照磨、管勾。（从八品）理问所，正理问，（正四品）副理问，（正五品）知事，（从八品）寻改知事为提控案牍。（省注）洪武九年，改浙江、江西、福建、北平、广西、四川、山东、广东、河南、陕西、湖广、山西诸行省俱为承宣布政使司，罢行省平章政事，左、右丞等官，改参知政事为布政使，秩正二品，左、右参政，从二品，改左、右司为经历司。十三年改布政使，正三品，参政，从三品。十四年，增置左、右参议，正四品。寻增设左、右布政使各一人。十五年，置云南布政司。二十二年，定秩从二品。建文中，升正二品，裁一人。成祖复旧制。永乐元年以北平布政司为北京。五年，置交阯布政司。十一年，置贵州布政司。（止设使一人，馀官如各布政司。）宣德三年，罢交址布政司，除两京外，定为十三布政司。初置藩司，与六部均重。布政使入为尚书、侍郎，副都御史每出为布政使。宣德、正统间犹然，自后无之。
