标题: 皇帝冕服
章节类型: 志
卷数: 1343
URL: https://www.xuges.com/ls/mingshi/2440.htm
原始标题: ·皇帝冕服
段落序号: 7

==================================================

嘉靖七年，更定燕弁服。初，帝以燕居冠服，尚沿习俗，谕张璁考古帝王燕居法服之制。璁乃采《礼书》“玄端深衣”之文，图注以进。帝为参定其制，谕璁详议。璁言：“古者冕服之外，玄端深衣，其用最广。玄端自天子达于士，国家之命服也。深衣自天子达于庶人，圣贤之法服也。今以玄端加文饰，不易旧制，深衣易黄色，不离中衣，诚得帝王损益时中之道。”帝因谕礼部曰：“古玄端上下通用，今非古人比，虽燕居，宜辨等威。”因酌古制，更名曰“燕弁”，寓深宫独处、以燕安为戒之意。其制，冠匡如皮弁之制，冒以乌纱，分十有二瓣，各以金线压之，前饰五采玉云各一，后列四山，朱条为组缨，双玉簪。服如古玄端之制，色玄，边缘以青，两肩绣日月，前盘圆龙一，后盘方龙二，边加龙文八十一，领与两祛共龙文五九。衽同前后齐，共龙文四九。衬用深衣之制，色黄。袂圆祛方，下齐负绳及踝十二幅。素带，朱里青表，绿缘边，腰围饰以玉龙九。玄履，朱缘红缨黄结。白袜。
