标题: 魏时亮传
章节类型: 志
卷数: 385
URL: https://www.xuges.com/ls/mingshi/0978.htm
原始标题: 魏时亮
段落序号: 3

==================================================

明年六月言：“今天下大患三：藩禄不给也，边饷不支也，公私交困也。宗藩有一时之计，有百世之计。亟立宗学，教之礼让，禄万石者岁捐五之一，二千石者十之一，千石者二十之一，以赡贫宗，立为定制。此一时计也。各宗聚居一城，贫日益甚，宜令就近散处，给闲田使耕以代禄；奸生之孽，重行黜削。此百世计也。边饷莫要于屯盐，近遴大臣庞尚鹏、邹应龙、凌儒经理，事权虽重，顾往河东者兼理四川，往江北者兼理山东、河南，往江南者兼理浙、湖、云、贵，重内地而轻塞下，非初旨也。且一人领数道，旷远难周。请在内地者专责巡抚，令尚鹏等三人分任塞下屯事，久任责成，有功待以不次，则利兴而边储自裕。今天下府库殚虚，百姓困瘁，而建议者欲罄天下库藏输内府，以济旦夕之用。脱州郡有变，何以待之？夫守令以养民为职，要在劝农桑、清徭赋、重乡约、严保甲，而簿书狱讼、催科巧拙不与焉。”疏上，多议行。其冬，复疏言：“天下可忧在民穷，能为民纾忧者，知府而已，宜慎重其选。治行卓越，即擢京卿若巡抚，则人自激劝。督学者，天下名教所系，当择学行兼懋者，毋限以时。教行望峻，则召为祭酒或入翰林，以示风励。”下部议，卒不行。
