标题: 郭正域传
章节类型: 志
卷数: 412
URL: https://www.xuges.com/ls/mingshi/1019.htm
原始标题: 郭正域
段落序号: 4

==================================================

初，正域之入馆也，沈一贯为教习师。后服阕授编修，不执弟子礼，一贯不能无望。至是，一贯为首辅，沈鲤次之。正域与鲤善，而心薄一贯。会台官上日食占，曰：“日从上食，占为君知佞人用之，以亡其国。”一贯怒而詈之，正域曰：“宰相忧盛危明，顾不若瞽史邪？”一贯闻之怒。两淮税监鲁保请给关防，兼督江南、浙江织造，鲤持不可，一贯拟予之，正域亦力争。秦王以嫡子夭未生，请封其庶长子为世子，屡诏趣议。前尚书冯琦持不上，正域亦执不许。王复请封其他子为郡王，又不可。一贯使大珰以上命胁之，正域榜于门曰：“秦王以中尉进封，庶子当仍中尉，不得为郡王。妃年未五十，庶子亦不得为世子。”一贯无以难。及建议欲夺黄光升、许论、吕本谥，一贯与朱赓皆本同乡也，曰：“我辈在，谁敢夺者！”正域援笔判曰：“黄光升当谥，是海瑞当杀也。许论当谥，是沈炼当杀也。吕本当谥，是鄢懋卿、赵文华皆名臣，不当削夺也。”议上，举朝韪之，而卒不行。
