标题: 黄河志(6)
章节类型: 志
卷数: 1438
URL: https://www.xuges.com/ls/mingshi/2572.htm
原始标题: (6)
段落序号: 24

==================================================

崇祯二年春，河决曹县十四铺口。四月，决睢宁，至七月中，城尽圮。总河侍郎李若星请迁城避之，而开邳州坝泄水入故道，且塞曹家口匙头湾，逼水北注，以减睢宁之患。从之。四年夏，河决原武湖村铺，又决封丘荆隆口，败曹县塔儿湾大行堤。六月黄、淮交涨，海口壅塞，河决建义诸口，下灌兴化、盐城，水深二丈，村落尽漂没。逡巡逾年，始议筑塞。兴工未几，伏秋水发，黄、淮奔注，兴、盐为壑，而海潮复逆冲，坏范公堤。军民及商灶户死者无算，少壮转徙，丐江、仪、通、泰间，盗贼千百啸聚。至六年，盐城民徐瑞等言其状。帝悯之，命议罚河曹官。而是时，总河朱光祚方议开高堰三闸。淮、扬在朝者合疏言：“建义诸口未塞，民田尽沉水底。三闸一开，高、宝诸邑荡为湖海，而漕粮盐课皆害矣。高堰建闸始於万历二十三年，未几全塞。今高堰日坏，方当急议修筑，可轻言开浚乎？”帝是其言，事遂寝。又从御史吴振缨请，修宿、宁上下西北旧堤，以捍归仁。七年二月，建义决口工成，赐督漕尚书杨一鹏、总河尚书刘荣嗣银币。
