标题: 徐阶传
章节类型: 志
卷数: 329
URL: https://www.xuges.com/ls/mingshi/0906.htm
原始标题: 卷96 徐阶
段落序号: 6

==================================================

嵩怙宠弄权，猜害同列。既仇夏言置之死，而言尝荐阶，嵩以是忌之。初，孝烈皇后崩，帝欲祔之庙，念压于先孝洁皇后，又睿宗入庙非公议，恐后世议祧，遂欲当己世预祧仁宗，以孝烈先祔庙，自为一世，下礼部议。阶抗言女后无先入庙者，请祀之奉先殿。礼科都给事中杨思忠亦以为然。疏上，帝大怒。阶皇恐谢罪，不能守前议。帝又使阶往邯郸落成吕仙祠。阶不欲行，乃以议祔庙解，得缓期。至寇逼城，帝益懈，乃使尚书顾可学行，而内衔阶。摘思忠元旦贺表误，廷杖之百，斥为民，以怵阶。嵩因谓阶可间也，中伤之百方。一日独召对，语及阶，嵩徐曰：“阶所乏非才，但多二心耳。”盖以其尝请立太子也。阶危甚，度未可与争，乃谨事嵩，而益精治斋词迎帝意，左右亦多为地者。帝怒渐解。未几，加少保，寻进兼文渊阁大学士，参预机务。密疏发咸宁侯仇鸾罪状。嵩以阶与鸾尝同直，欲因鸾以倾阶。及闻鸾罪发自阶，乃愕然止，而忌阶益甚。
