标题: 盐法
章节类型: 志
卷数: 1430
URL: https://www.xuges.com/ls/mingshi/2553.htm
原始标题: ·盐法
段落序号: 35

==================================================

四十四年，巡盐御史朱炳如奏罢两淮工本盐。自叶淇变法，边储多缺。嘉靖八年以后，稍复开中，边商中引，内商守支。末年，工本盐行，内商有数年不得掣者，於是不乐买引，而边商困，因营求告掣河盐。河盐者，不上廪囷，在河径自超掣，易支而获利捷。河盐行，则守支存积者愈久，而内商亦困，引价弥贱。於是奸人专以收买边引为事，名曰囤户，告掣河盐，坐规厚利。时复议於正盐外附带馀盐，以抵工本之数，囤户因得贱卖馀盐而贵售之，边商与内商愈困矣。隆庆二年，屯盐都御史庞尚鹏疏言：“边商报中，内商守支，事本相须。但内商安坐，边商远输，劳逸不均，故掣河盐者以惠边商也。然河盐既行，淮盐必滞，内商无所得利，则边商之引不售。今宜停掣河盐，但别边商引价，自见引及起纸关引到司勘合，别为三等，定银若干。边商仓钞已到，内商不得留难。盖河盐停则淮盐速行，引价定则开中自多，边商内商各得其愿矣。”帝从之。四年，御史李学诗议罢官买馀盐。报可。
