标题: 马录传
章节类型: 志
卷数: 283
URL: https://www.xuges.com/ls/mingshi/0828.htm
原始标题: 卷89 马录
段落序号: 3

==================================================

帝以罪不及录，怒甚。命璁、萼、方献夫分署三法司事，尽下尚书颐寿，侍郎刘玉、王启，左都御史贤，副都御史刘文庄，佥都御史张润，大理卿汤沐，少卿徐文华、顾佖，寺丞汪渊狱，严刑推问遂搜录箧，得大学士贾咏、都御史张仲贤、工部侍郎闵楷、御史张英及寺丞渊私书。咏引罪致仕去，仲贤等亦下狱。萼等上言：“给事中琦、泰，郎中仕，声势相倚，挟私弹事，佐录杀人。给事中科、一鹏、祐、汉、辂，评事鸾，御史鸣凤、壮、雄，扶同妄奏，助成奸恶。给事中逵，御史世魁，方幸寅就死，得诬勋谋逆，率同连名，同声驾祸。郎中司马相妄引事例，故意增减，诬上行私。迩者言官缔党求胜，内则奴隶公卿，外则草芥司属，任情恣横，殆非一日，请大奋乾断，彰国法。”帝纳其言，并下诸人狱，收系南京刑部。先是，廷臣会讯，太仆卿汪元锡、光禄少卿余才偶语曰：“此狱已得情，何再鞫？”侦者告萼，以闻，亦逮问。
