标题: 何孟春传
章节类型: 志
卷数: 216
URL: https://www.xuges.com/ls/mingshi/0698.htm
原始标题: 何孟春
段落序号: 6

==================================================

今者廷臣详议，事狱未决，岂非皇叔考之称有未当者乎？抑臣愚亦不能无疑。《礼》，生曰“父母”，死曰“考妣”，有“世父母”、“叔父母”之文，而无世叔考、世叔妣之说。今欲称兴献王为皇叔考，古典何据？宋英宗时有请加濮王皇伯考者，宋敏求力斥其谬。然则皇叔考之称，岂可加于兴献王乎？即称皇叔父，于义亦未安也。经书称伯父、叔父皆生时相呼，及其既殁，从无通亲属冠于爵位之上者。然则皇叔父之称，其可复加先朝已谥之亲王乎？臣伏睹前诏，陛下称先皇帝为皇兄，诚于献王称皇叔，如宋王珪、司马光所云，亦已惬矣。而议者或不然，何也？天下者，太祖之天下也。自太祖传至孝宗，孝宗传之先皇帝，特简陛下，授之大业。献王虽陛下天性至亲，然而所以光临九重，富有四海，子子孙孙万世南面者，皆先皇帝之德，孝宗之所贻也。臣故愿以汉宣、光武、晋元三帝为法，若非古之名，不正之号，非臣所愿于陛下也。
