标题: 黄河志(1)
章节类型: 志
卷数: 1433
URL: https://www.xuges.com/ls/mingshi/2567.htm
原始标题: ·黄河
段落序号: 10

==================================================

有贞至沙湾，上治河三策：“一置水闸门。臣闻水之性可使通流，不可使堙塞。禹凿龙门，辟伊阙，为疏导计也。故汉武堙瓠子终弗成功，汉明疏汴河逾年著绩。今谈治水者甚众，独乐浪王景所述制水门之法可取。盖沙湾地土皆沙，易致坍决，故作坝作闸皆非善计。请依景法损益其间，置闸门於水，而实其底，令高常水五尺。小则拘之以济运，大则疏之使趋海，则有通流之利，无堙塞之患矣。一开分水河。凡水势大者宜分，小者宜合。今黄河势大恒冲决，运河势小恒乾浅，必分黄水合运河，则有利无害。请度黄河可分之地，开广济河一道，下穿濮阳、博陵及旧沙河二十馀里，上连东、西影塘及小岭等地又数十里，其内则有古大金堤可倚以为固，其外有八百里梁山泊可恃以为泄。至新置二闸亦颇坚牢，可以宣节，使黄河水大不至泛溢为害，小亦不至乾浅以阻漕运。”其一挑深运河。帝谕有贞，如其议行之。
