标题: 锡兰山传
章节类型: 志
卷数: 1085
URL: https://www.xuges.com/ls/mingshi/2043.htm
原始标题: 锡兰山
段落序号: 5

==================================================

其国，地广人稠，货物多聚，亚于爪哇。东南海中有山三四座，总名曰翠蓝屿。大小七门，门皆可通舟。中一山尤高大，番名梭笃蛮山。其人皆巢居穴处，赤身髡发。相传释迦佛昔经此山，浴于水，或窃其袈裟，佛誓云：“后有穿衣者，必烂其皮肉。”自是，寸布挂身辄发疮毒，故男女皆裸体。但纫木叶蔽其前后，或围以布，故又名裸形国。地不生谷，惟啖鱼虾及山芋、波罗密、芭蕉实之属。自此山西行七日，见鹦哥嘴山。又二三日抵佛堂山，即入锡兰国境。海边山石上有一足迹，长三尺许。故老云，佛从翠蓝屿来，践此，故足迹尚存。中有浅水，四时不乾，人皆手蘸拭目洗面，曰“佛水清净”。山下僧寺有释迦真身，侧卧床上。旁有佛牙及舍利，相传佛涅槃处也。其寝座以沉香为之，饰以诸色宝石，庄严甚。王所居侧有大山，高出云汉。其颠有巨人足迹，入石深二尺，长八尺余，云是盘古遗迹。此山产红雅姑、青雅姑、黄雅姑、昔剌泥、窟没蓝等诸色宝石。每大雨，冲流山下，土人竞拾之。海旁有浮沙，珠蚌聚其内，光彩潋滟。王使人捞取，置之地，蚌烂而取其珠，故其国珠宝特富。
