标题: 刑法志(3)
章节类型: 志
卷数: 1469
URL: https://www.xuges.com/ls/mingshi/2616.htm
原始标题: (3)
段落序号: 3

==================================================

考洪武朝，官吏军民犯罪听赎者，大抵罚役之令居多，如发凤阳屯种、滁州种苜蓿、代农民力役、运米输边赎罪之类，俱不用钞纳也。律之所载，笞若干，钞若干文，杖若干，钞若干贯者，垂一代之法也。然按三十年诏令，罪囚运米赎罪，死罪百石，徒流递减，其力不及者，死罪自备米三十石，徒流十五石，俱运纳甘州、威虏，就彼充军。计其米价、脚价之费，与钞数差不相远，其定为赎钞之等第，固不轻于后来之例矣。然罪无一定，而钞法之久，日变日轻，此定律时所不及料也。即以永乐十一年令“斩罪情轻者，赎钞八千贯，绞及榜例死罪六千贯”之诏言之，八千贯者，律之八千两也；六千贯者，律之六千两也；下至杖罪千贯，笞罪五百贯，亦一千两、五百两也。虽革除之际，用法特苛，岂有死罪纳至八千两，笞杖罪纳至一千两、五百两而尚可行者？则知钞法之弊，在永乐初年，已不啻轻十倍于洪武时矣。
