标题: 张学颜传
章节类型: 志
卷数: 391
URL: https://www.xuges.com/ls/mingshi/0989.htm
原始标题: 张学颜
段落序号: 7

==================================================

十一年四月，改兵部尚书，时方兴内操，选内竖二千人杂厮养训练，发太仆寺马三千给之。学颜执不与马，又请停内操，皆不听。其年秋，车驾自山陵还，学颜上疏曰：“皇上恭奉圣母，扶辇前驱，拜祀陵园，考卜寿域，六军将士十余万，部伍齐肃。惟内操随驾军士，进止自恣。前至凉水河，喧争无纪律，奔逸冲突，上动天颜。今车驾已还，犹未解散。谨稽旧制，营军随驾郊祀，始受甲于内库，事毕即还。宫中惟长随内侍许佩弓矢。又律：不系宿卫军士，持寸刃入宫殿门者，绞；入皇城门者，戍边卫。祖宗防微弭乱之意甚深且远。今皇城内被甲乘马持锋刃，科道不得纠巡，臣部不得检阅。又招集厮养仆隶，出入禁苑，万一骤起邪心，朋谋倡乱，哗于内则外臣不敢入，哗于夜则外兵不及知，哗于都城白昼则曰天子亲兵也，驱之不肯散，捕之莫敢撄。正德中，西城练兵之事，良可鉴也。”疏上，宦竖皆切齿，为蜚语中伤。神宗察知之，诘责主使者。学颜得免，然亦不能用也。
