标题: 卢洪春传
章节类型: 志
卷数: 462
URL: https://www.xuges.com/ls/mingshi/1080.htm
原始标题: 卷117 卢洪春
段落序号: 6

==================================================

董基，字巢雄，掖县人。万历八年进士。授刑部主事。十二年，帝集内竖三千人，授以戈甲，操于内廷。尚书张学颜谏，不纳。基抗疏曰：“内廷清严地，无故聚三千之众，轻以凶器尝试，窃为陛下危之。陛下以为行幸山陵，有此三千人可无恐乎？不知此皆无当实用。设遇健卒劲骑，立见披靡，车驾不可恃以轻出也。夫此三千人安居美食，筋力柔靡，一旦使执锐衣坚，蒙寒犯暑，臣闻顷者竟日演练，中暍濒死者数人，若辈未有不怨者。聚三千蓄怨之人于肘腋，危无逾此者。且自内操以来，赏赉已二万金。长此不已，安有殚竭？有用之财，糜之无用之地，诚可惜也。”疏入，忤旨，命贬二秩，调边方。九卿、给事、御史交章论救，且请纳基言，不听。竟谪基万全都司都事。明年，兵科给事中王致祥言：“祖宗法，非宿卫士不得持寸兵。今授群不逞利器，出入禁门，祸不细。”大学士申时行亦语司礼监曰：“此事系禁廷，诸人擐甲执戈，未明而入。设奸人窜其中，一旦缓急，外廷不得闻，宿卫不及备，此公等剥肤患也。”中官悚然，乘间力言。帝乃留致祥疏，即日罢之。会谪降官皆量移，基亦迁南京礼部主事，终南京大理卿。致祥，忻州人。隆庆五年进士。历官右佥都御史，巡抚顺天。
