标题: 葛守礼传
章节类型: 志
卷数: 333
URL: https://www.xuges.com/ls/mingshi/0914.htm
原始标题: 葛守礼
段落序号: 1

==================================================

葛守礼，字与立，德平人。嘉靖七年，举乡试第一。明年成进士，授彰德推官。巨盗诬富家，株连以百数，守礼尽出之。主狱者谮之御史。会藩府狱久不决，属守礼，一讯即得，乃大惊服。冬至，赵王戒百官朝服贺，守礼独不可。迁兵部主事。父丧服阕，补礼部。宁府宗人悉锢高墙，后稍得脱，因请封。礼部尚书夏言议量复中尉数人。未上，而言入阁，严嵩代之。守礼适迁仪制郎中，驳不行。故事，郡王绝，近支得以本爵理府事，不得继封。交城、怀仁、襄垣近支绝，以继封请，守礼持之坚。会以疾在告，三邸人乘间行赂，遂得请。旗校诇其事以闻。所籍记赂遗十余万，独无守礼名，帝由是知守礼廉。迁河南提学副使，再迁山西按察使，进陕西布政使，擢右副都御史，巡抚河南。入为户部侍郎，督饷宣、大。改吏部。自左侍郎迁南京礼部尚书。李本署吏部事，希严嵩指考察廷臣，署守礼下考，勒致仕。后帝问守礼安在，左右谬以老病对。帝为叹惜久之。
