标题: 钱德洪传
章节类型: 志
卷数: 788
URL: https://www.xuges.com/ls/mingshi/1483.htm
原始标题: 钱德洪
段落序号: 1

==================================================

钱德洪，名宽，字德洪，后以字行，改字洪甫，余姚人。王守仁自尚书归里，德洪偕数十人共学焉。四方士踵至，德洪与王畿先为疏通其大旨，而后卒业于守仁。嘉靖五年举会试，径归。七年冬，偕畿赴廷试，闻守仁讣，乃奔丧至贵溪。议丧服，德洪曰：“某有亲在，麻衣布绖弗敢有加焉。”畿曰：“我无亲。”遂服斩衰。丧归，德洪与畿筑室于场，以终心丧。十一年始成进士。累官刑部郎中。郭勋下诏狱，移部定罪，德洪据狱词论死。廷臣欲坐以不轨，言德洪不习刑名。而帝雅不欲勋死，因言官疏，下德洪诏狱。所司上其罪，已出狱矣。帝曰：“始朕命刑官毋梏勋，德洪故违之，与勋不领敕何异。”再下狱。御史杨爵、都督赵卿亦在系，德洪与讲《易》不辍。久之，斥为民。德洪既废，遂周游四方，讲良知学。时士大夫率务讲学为名高，而德洪、畿以守仁高第弟子，尤为人所宗。德洪彻悟不如畿，畿持循亦不如德洪，然畿竟入于禅，而德洪犹不失儒者矩矱云。
