标题: 土鲁番传
章节类型: 志
卷数: 1110
URL: https://www.xuges.com/ls/mingshi/2077.htm
原始标题: 土鲁番
段落序号: 15

==================================================

十五年复许通贡。甘肃巡按潘仿言：“番贼犯顺，杀戮摽掠，惨不可胜言。今虽悔罪，果足赎前日万一乎？数年以来，虽尝闭关，未能问罪。今彼以困惫求通，且将窥我意向，探我虚实，缓我后图，诱我重利。不于此时稍正其罪，将益启轻慢之心，招反覆之衅，非所以尊中国驭外番也。况彼番文执难从之词，示敢拒之状，当悔罪求通之日，为侮慢不恭之语，其变诈已见。若曰来者不拒，驭戎之常，尽略彼事之非，纳求和之使，必将叨冒恩礼，饱餍赏饩，和市私贩，满载而归。所欲既足，骄志复萌，少不慊心，动则藉口，反复之衅，且在目前。叛则未尝加罪，而反获钞掠之利，来则未必见拒，而更有赐赉之荣，何惮不为。臣谓宜乘窘迫之时，聊为慑伏之计，虽纳其悔过之词，姑阻其来贡之使，降敕责其犯顺，仍索归还未尽之人。其番文可疑者，详加诘问，使彼知中国尊严，天威难犯，庶几反侧不萌，归服可久。”时王琼力主款议，不纳其言。
