标题: 秦良玉传
章节类型: 志
卷数: 690
URL: https://www.xuges.com/ls/mingshi/1340.htm
原始标题: 秦良玉
段落序号: 9

==================================================

当是时，督师杨嗣昌尽驱贼入川。川抚邵捷春提弱卒二万守重庆，所倚惟良玉及张令二军。绵州知州陆逊之罢官归，捷春使按营垒。见良玉军整，心异之。良玉为置酒。语逊之曰：“邵公不知兵。吾一妇人，受国恩，谊应死，独恨与邵公同死耳。”逊之问故，良玉曰：“邵公移我自近，去所驻重庆仅三四十里，而遣张令守黄泥洼，殊失地利。贼据归、巫万山巅，俯瞰吾营。铁骑建瓴下，张令必破。令破及我，我败尚能救重庆急乎？且督师以蜀为壑，无愚智知之。邵公不以此时争山夺险，令贼无敢即我，而坐以设防，此败道也。”逊之深然之。已而捷春移营大昌，监军万元吉亦进屯巫山，与相应援。其年十月，张献忠连破官军于观音岩、三黄岭，遂从上马渡过军。良玉偕张令急扼之竹箘坪，挫其锋。会令为贼所殪，良玉趋救不克，转斗复败，所部三万人略尽。乃单骑见捷春请曰：“事急矣，尽发吾溪峒卒，可得二万。我自廪其半，半饩之官，犹足办贼。”捷春见嗣昌与己左，而仓无见粮，谢其计不用。良玉乃叹息归。时摇、黄十三家贼横蜀中。有秦缵勋者，良玉族人也，为贼耳目，被擒，杀狱卒遁去。良玉捕执以献，无脱者。
