标题: 上供采造
章节类型: 志
卷数: 1431
URL: https://www.xuges.com/ls/mingshi/2560.htm
原始标题: ·上供采造
段落序号: 6

==================================================

穆宗朝，光禄少卿李键奏十事，帝乃可之，颇有所减省：停止承天香米、外域珍禽奇兽，罢宝坻鱼鲜。凡荐新之物，领於光禄寺，勿遣中官。又从太监李芳请，停徵加增细稉米、白青盐，命一依成、弘间例。御史王宗载请停加派。部议悉准原额，果品百七万八千馀斤，牲口银五万八千馀两，免加派银二万馀。未行，而神宗立，诏免之。世宗末年，岁用止十七万两，穆宗裁二万，止十五万馀，经费省约矣。万历初年，益减至十三四万，中年渐增，几三十万，而铺户之累滋甚。时中官进纳索赂，名铺垫钱，费不訾，所支不足相抵，民不堪命，相率避匿。乃佥京师富户为商。令下，被佥者如赴死，重贿营免。官司蜜钩，若缉奸盗。宛平知县刘曰淑言：“京民一遇佥商，取之不遗毫发，赀本悉罄。请厚估先发，以苏民困。”御史王孟震斥其越职，曰淑自劾解官去。至熹宗时，商累益重，有输物於官终不得一钱者。
