标题: 至圣先师子孔庙祀
章节类型: 志
卷数: 1277
URL: https://www.xuges.com/ls/mingshi/2318.htm
原始标题: 至圣先师子孔庙祀
段落序号: 3

==================================================

宣德三年，以万县训导李译言，命礼部考正从祀先贤名位，颁示天下。十年，慈利教谕蒋明请祀元儒吴澄。大学士杨士奇等言当从祀，从之。正统二年，以宋儒胡安国、蔡沈、真德秀从祀。三年，禁天下祀孔子于释、老宫。孔、颜、孟三氏子孙教授裴侃言：“天下文庙惟论传道，以列位次。阙里家庙，宜正父子，以叙彝伦。颜子、曾子、子思，子也，配享殿廷。无繇、子昽、伯鱼，父也，从祀廊庑。非惟名分不正，抑恐神不自安。况叔梁纥元已追封启圣王，创殿于大成殿西崇祀，而颜、孟之父俱封公，惟伯鱼、子昽仍侯，乞追封公爵，偕颜、孟父俱配启圣王殿。”帝命礼部行之，仍议加伯鱼、子昽封号。成化二年，追封董仲舒广川伯，胡安国建宁伯，蔡沈崇安伯，真德秀浦城伯。十二年，从祭酒周洪谟言，增乐舞为八佾，笾豆各十二。弘治八年，追封杨时将乐伯。从祀，位司马光之次。九年，增乐舞为七十二人，如天子之制。十二年，阙里孔庙毁，敕有司重建。十七年，庙成，遣大学士李东阳祭告，并立御制碑文。正德十六年，诏有司改建孔氏家庙之在衢州者，官给钱，董其役。令博士孔承义奉祀。
