标题: 王道纯传
章节类型: 志
卷数: 649
URL: https://www.xuges.com/ls/mingshi/1290.htm
原始标题: 王道纯
段落序号: 4

==================================================

巡按山东。其时李九成、孔有德叛于吴桥，南下。道纯移书巡抚余大成，令讨捕，大成不信。再促之，遂托疾请告，与登莱巡抚孙元化遣使招抚。道纯以为非，请敕二抚速剿。及贼陷登州，元化被絷，大成犹主招抚。道纯愤，抗疏力争，帝即命道纯监军。及徐从治代大成，谢琏代元化，并入莱州，为贼困。在外调度，止道纯一人。贼遣人伪乞抚，道纯焚书斩使，驰疏言：“贼日以抚愚我，一抚而六城陷，再抚而登州亡，三抚而黄县失，今四抚而莱州被围。我军屡挫，安能复战？乞速发大军，拯此危土。”时周延儒、熊明遇主抚议，道纯反被责让。明遇遣职方主事张国臣赞画军事，国臣入贼中招谕。贼佯许之，攻围如故。及总督刘宇烈至，进兵沙河，道纯与之俱。宇烈中情怯，顿兵不进，日议抚，寻弃军奔。道纯复请速讨，不纳。迨巡抚谢琏被执，帝震怒，逮宇烈，召道纯还京，而明遇亦罢去。宇烈下吏，引道纯分过。道纯疏驳其所奏十余事，命所司并按。又劾明遇、国臣交通误国十罪，语侵延儒。疏未下，延儒泄之国臣，国臣亦劾道纯十罪，道纯遂并劾延儒。帝皆不问。已而贼平，道纯竟坐监军溺职，斥为民。
