标题: 刑法志(4)
章节类型: 志
卷数: 1470
URL: https://www.xuges.com/ls/mingshi/2617.htm
原始标题: (4)
段落序号: 4

==================================================

会官审录之例，定于洪武三十年。初制，有大狱必面讯。十四年，命法司论囚，拟律以奏，从翰林院、给事中及春坊正字、司直郎会议平允，然后覆奏论决。至是置政平、讼理二幡，审谕罪囚。谕刑部曰：“自今论囚，惟武臣、死罪，朕亲审之，余俱以所犯奏。然后引至承天门外，命行人持讼理幡，传旨谕之；其无罪应释者，持政平幡，宣德意遣之。”继令五军都督府、六部、都察院、六科、通政司、詹事府，间及驸马杂听之，录冤者以状闻，无冤者实犯死罪以下悉论如律，诸杂犯准赎。永乐七年，令大理寺官引法司囚犯赴承天门外，行人持节传旨，会同府、部、通政司、六科等官审录，如洪武制。十七年，令在外死罪重囚，悉赴京师审录。仁宗特命内阁学士会审重囚，可疑者再问。宣德三年奏重囚，帝令多官覆阅之，曰：“古者断狱，必讯于三公九卿，所以合至公，重民命。卿等往同覆审，毋致枉死。”英国公张辅等还奏，诉枉者五十六人，重命法司勘实，因切戒焉。
