标题: 刑法志(2)
章节类型: 志
卷数: 1468
URL: https://www.xuges.com/ls/mingshi/2615.htm
原始标题: (2)
段落序号: 12

==================================================

赎罪之法，明初尝纳铜，成化间尝纳马，后皆不行，不具载。惟纳钞、纳钱、纳银常并行焉，而以初制纳钞为本。故律赎者曰收赎律钞，纳赎者曰赎罪例钞。永乐十一年，令除公罪依例纪录收赎，及死罪情重者依律处治，其情轻者，斩罪八千贯，绞罪及榜例死罪六千贯，流徒杖笞纳钞有差。无力者发天寿山种树。宣德二年定，笞杖罪囚，每十赎钞二十贯。徒流罪名，每徒一等折杖二十，三流并折杖百四十。其所罚钞，悉如笞杖所定。无力者发天寿山种树；死罪终身；徒流各按年限；杖，五百株；笞，一百株。景泰元年，令问拟笞杖罪囚，有力者纳钞。笞十，二百贯，每十以二百贯递加，至笞五十为千贯。杖六十，千八百贯，每十以三百贯递加，至杖百为三千贯。其官吏赃物，亦视今例折钞。天顺五年，令罪囚纳钞，每笞十，钞二百贯，余四笞，递加百五十贯；至杖六十，增为千四百五十贯，余杖各递加二百贯，成化二年，令妇人犯法赎罪。
