标题: 播州宣慰司
章节类型: 志
卷数: 1040
URL: https://www.xuges.com/ls/mingshi/1909.htm
原始标题: 播州宣慰司
段落序号: 9

==================================================

十二年，瓒督诸军及辉攻败湾溪、夭坝干地诸苗，凡破山寨十六，斩首四百九十六级，抚男妇九千八百余口。事下兵部，以苗就抚者多，宜量为处分。瓒议设安宁宣抚司，并怀远、宣化二长官司，建靖南、龙场二堡，命辉董其役。辉调兵民五千余，立治所，委所属黄平诸长官，分甓城垣。将竣，辉因奏：“各寨苗蛮，近颇知惧，但大军还后，难保无虞。播州向设操守土兵一千五百人，今拨守怀远、靖南、夭漂、龙场各二百人，宣化百人，安宁六百人，其家属宜徙之同居，为固守计。其工之未毕者，宜命臣子爱董之，而听臣致仕如故。”诏从之。时湾溪既立安宁宣抚，烂土诸蛮恶其逼，遂引赍果等攻陷夭漂、靖南城堡，围安宁。爱新袭，力弗能支，求援于川、贵二镇。兵部奏起辉再统兵剿之，又敕川、贵兵为助。十五年，贵州巡抚陈俨奏：“苗贼赍果转横，乞调川、湖等官军五万五千，剋期会贵州，听俨节制。”兵部言：“贼作于四川，而贵州守臣自欲节制诸军，恐有邀功之人主之。且兴师五万，以半年计，须军储十三万五千石，山路险峻，谕运之夫须二十七万众，况天将暑，瘴疠可虞。”帝然其奏。
