标题: 湛若水传
章节类型: 志
卷数: 786
URL: https://www.xuges.com/ls/mingshi/1481.htm
原始标题: 湛若水
段落序号: 1

==================================================

湛若水，字元明，增城人。弘治五年举于乡，从陈献章游，不乐仕进。母命之出，乃入南京国子监。十八年会试，学士张元祯、杨廷和为考官，抚其卷曰：“非白沙之徒不能为此。”置第二。赐进士，选庶吉士，授翰林院编修。时王守仁在吏部讲学，若水与相应和。寻丁母忧，庐墓三年。筑西樵讲舍，士子来学者，先令习礼，然后听讲。嘉靖初，入朝，上经筵讲学疏，谓圣学以求仁为要。已复上疏言：“陛下初政，渐不克终。左右近侍争以声色异教蛊惑上心。大臣林俊、孙交等不得守法，多自引去，可为寒心。亟请亲贤远奸，穷理讲学，以隆太平之业。”又疏言日讲不宜停止，报闻。明年进侍读，复疏言：“一二年间，天变地震，山崩川涌，人饥相食，殆无虚月。夫圣人不以屯否之时而后视贤之训，明医不以深锢之疾而废元气之剂，宜博求修明先王之道者，日侍文华，以裨圣学。”已，迁南京国子监祭酒，作《心性图说》以教士。拜礼部侍郎。仿《大学衍义补》，作《格物通》，上于朝。历南京吏、礼、兵三部尚书。南京欲尚侈靡，为定丧葬之制颁行之。老，请致仕。年九十五卒。
