标题: 杨继盛传
章节类型: 志
卷数: 310
URL: https://www.xuges.com/ls/mingshi/0878.htm
原始标题: 杨继盛
段落序号: 21

==================================================

疏入，帝已怒。嵩见召问二王语，喜谓可指此为罪，密构于帝。帝益大怒，下继盛诏狱，诘何故引二王。继盛曰：“非二王谁不慑嵩者！”狱上，乃杖之百，令刑部定罪。侍郎王学益，嵩党也。受嵩属，欲坐诈传亲王令旨律绞，郎中史朝宾持之。嵩怒，谪之外。于是尚书何鳌不敢违，竟如嵩指成狱，然帝犹未欲杀之也。系三载，有为营救于嵩者。其党胡植、鄢懋卿怵之曰：“公不睹养虎者耶，将自贻患。”嵩颔之。会都御史张经、李天宠坐大辟。嵩揣帝意必杀二人，比秋审，因附继盛名并奏，得报。其妻张氏伏阙上书，言：“臣夫继盛误闻市井之言，尚狃书生之见，遂发狂论。圣明不即加戮，俾从吏议。两经奏谳，俱荷宽恩。今忽阑入张经疏尾，奉旨处决。臣仰惟圣德，昆虫草木皆欲得所，岂惜一回宸顾，下垂覆盆？倘以罪重，必不可赦，愿即斩臣妾首，以代夫诛。夫虽远御魑魅，必能为疆场效死，以报君父。”嵩屏不奏，遂以三十四年十月朔弃西市，年四十。临刑赋诗曰：“浩气还太虚，丹心照千古。生平未报恩，留作忠魂补。”天下相与涕泣传颂之。
