标题: 吴世忠传
章节类型: 志
卷数: 197
URL: https://www.xuges.com/ls/mingshi/0641.htm
原始标题: 吴世忠
段落序号: 3

==================================================

寇犯延绥、大同，世忠言：“国初设七十二卫，军士不下百万。近军政日坏，精卒不能得一二万人。此兵足忧也。太仓之储，本以备军。近支费日广，移用日多。倘兴师十万，犒赐无所取给。此食足忧也。正统己巳之变尚有石亨、杨洪，迩所用李杲、阮兴、赵昶、刘淮之属，先后皆败。今王玺、马昇又以失事告。此将帅足忧也。国家多事，大臣有以镇之。迩者忠正多斥，贪庸获存。既鲜匡济之才，又昧去就之节，安能慑强敌壮国势乎？此任人足忧也。政多舛乖，民日咨怨。京军敝力役，京民苦催科，畿甸觊恩尤切。顾使不乐其生至此，临难谁与死守？此民心足忧也。天变屡征，火患频发。云南地震压万余家，大同马灾踣二千匹。此天意足忧也。愿顺好恶以收人心，肃念虑以回天意，遣文武重臣经略宣、大，以饬边防。策免诸臣不肖者，而起素有才望，如何乔新、刘大夏、倪岳、戴珊、张敷华、林俊诸人，以任国事。则贼将望风远循，而边境可无忧矣。”帝以言多诋毁，切责之。寻乞大同增置台堡，以闲田给军耕垦，不征其税。江西岁饥盗起，请简巡抚，黜有司贪残者。又请筑京师外城。所司多从其议。再迁吏科左给事中，擢湖广参议，坐事降山东佥事。
