标题: 郊祀之制
章节类型: 志
卷数: 1263
URL: https://www.xuges.com/ls/mingshi/2295.htm
原始标题: 郊祀之制
段落序号: 7

==================================================

《周礼》一书，于祭祀为详。《大宗伯》以祀天神，则有禋祀、实柴、槱燎之礼，以祀地祇，则有血祭、薶沈、趯辜之礼。《大司乐》冬至日，地上圜丘之制，则曰礼天神，夏至日，泽中方丘之制，则曰礼地祇。天地分祀，从来久矣。故宋儒叶时之言曰：“郊丘分合之说，当以《周礼》为定。”今议者既以大社为祭地，则南郊自不当祭皇地祇，何又以分祭为不可也？合祭之说，实自莽始，汉之前皆主分祭，而汉之后亦间有之。宋元丰一议，元祐再议，绍圣三议，皆主合祭，而卒不可移者，以郊赉之费，每倾府藏，故省约安简便耳，亦未尝以分祭为礼也。今之议者，往往以太祖之制为嫌为惧。然知合祭乃太祖之定制，为不可改，而不知分祭固太祖之初制，为可复。知《大祀文》乃太祖之明训，为不可背，而不知《存心录》固太祖之著典，为可遵。且皆太祖之制也，从其礼之是者而已。敬天法祖，无二道也。《周礼》一书，朱子以为周公辅导成王，垂法后世，用意最深切，何可诬以莽之伪为耶？且合祭以后配地，实自莽始。莽既伪为是书，何不削去圜丘、方丘之制，天神地祇之祭，而自为一说耶？
