标题: 乌斯藏传
章节类型: 志
卷数: 1120
URL: https://www.xuges.com/ls/mingshi/2087.htm
原始标题: ·乌斯藏
段落序号: 6

==================================================

正德元年来贡。十年复来贡。时帝惑近习言，谓乌斯藏僧有能知三生者，国人称之为活佛，欣然欲见之。考永、宣间陈诚、侯显入番故事，命中官刘允乘传往迎。阁臣梁储等言：“西番之教，邪妄不经。我祖宗朝虽尝遣使，盖因天下初定，藉以化导愚顽，镇抚荒服，非信其教而崇奉之也。承平之后，累朝列圣止因其来朝而赏赉之，未尝轻辱命使，远涉其地。今忽遣近侍往送幢幡，朝野闻之，莫不骇愕。而允奏乞盐引至数万，动拨马船至百艘，又许其便宜处置钱物，势必携带私盐，骚扰邮传，为官民患。今蜀中大盗初平，疮痍未起。在官已无余积，必至苛敛军民，铤而走险，盗将复发。况自天全六番出境，涉数万之程，历数岁之久，道途绝无邮置，人马安从供顿？脱中途遇寇，何以御之？亏中国之体，纳外番之侮，无一可者。所赍敕书，臣等不敢撰拟。”帝不听。礼部尚书毛纪、六科给事中叶相、十三道御史周伦等并切谏，亦不听。
