标题: 倪元璐传
章节类型: 志
卷数: 652
URL: https://www.xuges.com/ls/mingshi/1293.htm
原始标题: 倪元璐
段落序号: 12

==================================================

十五年九月，诏起兵部右侍郎兼侍读学士。明年春抵都，陈制敌机宜，帝喜。五月，超拜户部尚书兼翰林院学士，仍充日讲官。祖制，浙人不得官户部。元璐辞，不许。帝眷元璐甚，五日三赐对。因奏：“陛下诚用臣，臣请得参兵部谋。”帝曰：“已谕枢臣，令与卿协计。”当是时，冯元飙为兵部，与元璐同志，钩考兵食，中外想望治平。惟帝亦以用两人晚，而时事益不可为，左支右诎，既已无可奈何。故事，诸边饷司悉中差，元璐请改为大差，兼兵部衔，令清核军伍，不称职者即遣人代之。先是，屡遣科臣出督四方租赋，元璐以为扰民无益，罢之，而专责抚按。户部侍郎庄祖诲督剿寇饷，忧为盗劫，远避之长沙、衡州。元璐请令督抚自催，毋烦朝使。自军兴以来，正供之外，有边饷，有新饷，有练饷，款目多，黠吏易为奸，元璐请合为一。帝皆报可。时国用益诎，而灾伤蠲免又多。元璐计无所出，请开赎罪例，且令到官满岁者，得输赀给封诰。帝亦从之。
