标题: 曹变蛟传
章节类型: 志
卷数: 701
URL: https://www.xuges.com/ls/mingshi/1353.htm
原始标题: 曹变蛟
段落序号: 4

==================================================

贼之再入秦也，其渠魁号六队者，与大天王、混天王、争管王四部连营东犯，混天星、过天星二部仍伏阶、文，独闯将李自成以三月自洮州出番地。承畴令变蛟偕贺人龙追之，连战斩首六千七百有奇。番地乏食，贼多死亡。变蛟转战千里，身不解甲者二十七昼夜。余贼溃入塞。大弼驻洮州，扼战不力。乃走入岷州及西和、礼县山中。变蛟还剿，贼伏匿不敢出，惟六队势犹张。六月，光先自固原进兵，贼已奔陇州、清水。光先追至秦州，六队及争管王复走成县、阶州，为变蛟所扼。其别部号三队及仁义王、混天王降于光先，而自成、六队及其党祁总管避秦兵，复谋犯蜀，副将马科、贺人龙拒之。将还走阶、文及西乡，惮变蛟，乃走汉中，又为光先所扼。六队、祁总管皆降，惟自成东遁。承畴令变蛟穷追，而设三伏于潼关之南原。变蛟追及，大呼斫贼。伏尽起，贼尸相枕藉。村民用大棒击逃者。自成妻女俱失，从七骑遁去。余皆降。是时，曹兵最强，各镇依之以为固，录关中平贼功，进变蛟左都督。
