标题: 刑法志(1)
章节类型: 志
卷数: 1467
URL: https://www.xuges.com/ls/mingshi/2614.htm
原始标题: 14.刑法志
段落序号: 6

==================================================

为五刑之图凡二。首图五：曰笞，曰杖，曰徒，曰流，曰死。笞刑五，自一十至五十，每十为一等加减。杖刑五，自六十至一百，每十为一等加减。徒刑五，徒一年杖六十，一年半杖七十，二年杖八十，二年半杖九十，三年杖一百，每杖十及徒半年为一等加减。流刑三，二千里，二千五百里，三千里，皆杖一百，每五百里为一等加减。死刑二，绞、斩。五刑之外，徒有总徒四年，（遇例减一年者），有准徒五年，（斩、绞、杂犯减等者。）流有安置，有迁徙，（去乡一千里，杖一百，准徒二年。）有口外为民，其重者曰充军。充军者，明初唯边方屯种。后定制，分极边、烟瘴、边远、边卫、沿海、附近。军有终身，有永远。二死之外，有凌迟，以处大逆不道诸罪者。充军、凌迟，非五刑之正，故图不列。凡徒流再犯者，流者于原配处所，依工、乐户留住法。三流并决杖一百，拘役三年。拘役者，流人初止安置，今加以居作，即唐、宋所谓加役流也。徒者于原役之所，依所犯杖数年限决讫，应役无得过四年。
