标题: 凌义渠传
章节类型: 志
卷数: 657
URL: https://www.xuges.com/ls/mingshi/1298.htm
原始标题: 凌义渠
段落序号: 1

==================================================

凌义渠，字骏甫，乌程人。天启五年进士。除行人。崇祯三年授礼科给事中，知无不言。三河知县刘梦炜失饷银三千，责偿急，自缢死，有司责其家。义渠言：“以金钱殒命吏，恐天下议朝廷重金，意不在盗也。”帝特原之。宜兴、溧阳及遂安、寿昌民乱，焚掠巨室。义渠言：“魏羽林军焚领军张彝第，高欢以为天下事可知，日者告密渐启，藩国悍宗入京越奏，里闾小故叫阍声冤，仆竖侮家长，下吏箝上官，市侩持缙绅，此《春秋》所谓六逆也。天下所以治，恃上下之分。防维决裂，即九重安所藉以提挈万灵哉！”义渠与温体仁同里，无所附丽。给事中刘含辉劾体仁拟旨失当，被贬二秩。义渠言：“谏官不得规执政失，而委申饬权于部院，反得制言路。大臣以揽权为奉旨，小臣以结舌为尽职，将贻国家无穷忧。”兵部尚书张凤翼叙废将陈状猷功，为给事中刘昌所驳，昌反被斥。义渠言：“今上下尽相蒙，疆埸欺蔽为甚。官方尽滥徇，武弁幸功为甚。中枢不职，舍其大，摘其细，已足为言者羞。辨疏一入，调用随之。自今奸弊丛生，功罪倒置，言者将杜口。”不纳。
