标题: 王纪杨东明传
章节类型: 志
卷数: 509
URL: https://www.xuges.com/ls/mingshi/1134.htm
原始标题: 王纪杨东明
段落序号: 6

==================================================

主事徐大化者，素无赖，日走魏忠贤门，构陷善类，又显劾给事中周朝瑞、惠世扬。纪愤甚，劾大化溺职状，因言：“大化诚为朝廷击贼，则大臣中有交结权珰，诛锄正士，如宋蔡京者，何不登弹文，而与正人日寻水火。”其言大臣，指大学士沈纮也。大化由此罢去，而纮及忠贤深憾之。御史杨维垣与大化有连，且素附纮，遂助纮诋纪，言纪所劾大臣无主名，请令指实。纪遂直攻纮，言：“纮与京，生不同时，而事实相类。其结纳魏忠贤，与京之契合童贯同也；乞哀董羽宸，与京之恳款陈瓘同也；要盟死友邵辅忠、孙杰，与京之固结吴居厚同也；逐顾命元臣刘一燝、周嘉谟，与安置吕大防、苏轼同也；斥逐言官江秉谦、熊德阳、侯震旸，与贬谪安常民、任伯雨同也。至于贿交妇寺，窃弄威权，中旨频传而上不悟，朝柄阴握而下不知，此又京迷国罔上，百世合符者。”客、魏闻之怒，为纮泣诉帝前。帝谓纪烦言，加谯责焉。
