标题: 历法沿革
章节类型: 志
卷数: 1181
URL: https://www.xuges.com/ls/mingshi/2212.htm
原始标题: ·历法沿革
段落序号: 14

==================================================

其议晷景也，曰：“何承天立表测景，始知自汉以来，冬至皆后天三日。然则推步晷景，乃治历之耍也。《授时历》亦凭晷景为本，而《历经》不载推步晷景之术，是为缺略，今用北极出地度数，兼弧矢二术以求之，庶尽其原。又随地形高下，立差以尽变，前此所未有也。”又曰：“《授时历》议据《前汉志》鲁献公十五年戊寅岁正月甲寅朔旦冬至，引用为首。夫献公十五年下距隐公元年己未，岁百六十一年，其非春秋时明矣。而《元志》乃云‘自春秋献公以来’，又云‘昭公冬至，乃日度失行之验’，误矣。夫献公甲寅冬至，别无所据，惟刘歆《三统历》言之。岂左传不足信，而歆乃可信乎？太初元年冬至在辛酉，歆乃以为甲子，差天三日，尚不能知，而能逆知上下数百年乎？故凡春秋前后千载之间，气朔交食，《长历》、《大衍》所推近是，刘歆、班固所说全非也。”又曰：“《大衍历》议谓宋元嘉十三年一月甲戌，景长为日度变行，《授时历》议亦云，窃以为过矣。苟日度失行，当如岁差，渐渐而移。今岁既已不合，来岁岂能复合耶？盖前人所测，或未密耳。夫冬至之景一丈有余，表高晷长，则景虚而淡，或设望筒、副表、景符之类以求实景。然望筒或一低昂，副表、景符或一前却，所据之表或稍有倾欹，圭面或稍有斜侧，二至前后数日之景，进退只在毫厘之间，耍亦难辨。况委托之人，未智当否。九服之远，既非自挚，所报晷景，宁足信乎？”
