标题: 叶伯巨传
章节类型: 志
卷数: 56
URL: https://www.xuges.com/ls/mingshi/0217.htm
原始标题: 叶伯巨
段落序号: 11

==================================================

昔者宋有天下盖三百余年。其始，以礼义教其民，当其盛时，闾阎里巷皆有忠厚之风，至于耻言人之过失。洎乎末年，忠臣义士视死如归，妇人女子羞被污辱，此皆教化之效也。元之有国，其本不立，犯礼义之分，坏廉耻之防。不数十年，弃城降敌者不可胜数，虽老儒硕臣甘心屈辱。此礼义廉耻不振之弊。遗风流俗至今未革，深可怪也。臣谓：莫若敦仁义，尚廉耻。守令则责其以农桑、学校为急，风宪则责其先教化、审法律，以平狱缓刑为急。如此，则德泽下流，求治之道庶几得矣。郡邑诸生升于太学者，须令在学肄业，或三年，或五年，精通一经，兼习一艺，然后入选。或宿卫，或办事，以观公卿大夫之能，而后任之以政，则其学识兼懋，庶无败事。且使知禄位皆天之禄位，而可以塞凯觎之心也。治道既得，陛下端拱穆清，待以岁月，则阴阳调而风雨时，诸福吉祥莫不毕至。尚何天变之不消哉？
