标题: 史孟麟传
章节类型: 志
卷数: 442
URL: https://www.xuges.com/ls/mingshi/1058.htm
原始标题: 史孟麟
段落序号: 2

==================================================

二十年，大学士赵志皋、张位言：“凡会议会推，并令廷臣类奏，取自上裁，用杜专权。”孟麟疏争曰：“自臣通籍以来，窃见阁臣侵部院之权，言路希阁臣之指，官失其守，言失其责久矣。陛下更置辅臣，与天下更始，政事归六部，公论付言官，天下方欣欣望治，奈何忽有此令？曩太祖罢中书省，分设六部，恐其专也；而官各有职，不相侵越，则又惟恐其不专。盖以一事任一官，则专不为害；即使败事，亦罪有所归。此祖宗建官之意也。今令诸臣各书所见，类奏以听上裁，则始以一部之事，分而散之于诸司；究以诸司之权，合而收之于禁密。事虽上裁，旨由阁拟。脱有私意奸其间，内托上旨，外诿廷言，谁执其咎？又脱有冯保、张居正者，夤缘为奸，授意外廷，小人趋承，扶同罔上，朝廷不得察其非，当官不能争其是，又谁执其咎？臣窃谓政权分之六部，不可以为专。惟六部不专，则必有专之者。是乃收揽威权之渐，必不可从也。”忤旨，不纳。
