标题: 历法沿革
章节类型: 志
卷数: 1181
URL: https://www.xuges.com/ls/mingshi/2212.htm
原始标题: ·历法沿革
段落序号: 54

==================================================

十年正月辛丑朔，日食，天经等预推京师师见食一分一十秒，应天及各省分秒各殊，惟云南、太原则不见食。其初亏、食甚、复圆时刻亦各异。《大统》推食一分六十三秒，《回回》推食三分七十秒，东局所推止游气侵光三十馀秒。而食时推验，惟天经为密。时将废《大统》，用新法，于上管理另局历务代州知州郭正中言：“中历必不可尽废，西历必不可专行。四历各有短长，当参合诸家，兼收西法。”十一年正月，乃诏仍行《大统历》，如交食经纬，晦朔弦望，因年远有差者，旁求参考新法与回回科并存。上年，进天经光禄寺卿，仍管历务，十四年十二月，天经言：“《大统》置闰，但论月无中气，新法尤视合朔后先。今所进十五年新历，其十月、十二月中气，适交次月合朔时刻之前，所以月内虽无中气，而实非闰月。盖气在朔前，则此气尚属前月之晦也。至十六年第二月止有惊蛰一节，而春分中气，交第三月合朔之后，则第二月为闰正月，第三月为第二月无疑。”时帝已深知西法之密。迨十六年三月乙丑朔日食，测又独验。八月，诏西法果密，即改为《大统历法》，通行天下。未几国变，竟未施行。本朝用为宪历。
