标题: 杨思忠传
章节类型: 志
卷数: 297
URL: https://www.xuges.com/ls/mingshi/0851.htm
原始标题: 杨思忠
段落序号: 2

==================================================

世宗晚年，进言者多得重谴。二十九年，俺答薄都城。通政使樊深陈御寇七事，中言仇鸾养寇要功。帝方眷鸾，立斥为民。四十二年正月，御史凌儒请重贪墨之罚，革虚冒之兵，搜遗佚之士。因荐罗洪先、陆树声、吴岳、吴悌。帝恶其市恩，杖六十，除名。四十五年十月，御史王时举劾刑部尚书黄光升，言：“内官季永以诉事犯乘舆，本无死比，乃拟真犯；奸人王相私阉良民者三，本无生法，乃拟矜疑。宜勒令致仕。”帝怒，命编氓口外。逾月，御史方新上言：“黄河与北狄之患，自古有之。乃今丰、沛间陆地为渠，而兴都有陵寝之忧，凤阳有冰雹之厄，河南有饥馑之灾，尧之洚水不烈于此矣。诸边将惰卒骄，寇至辄巽观望，而宁武有军士之变，南赣有土兵之叛，徽州诸府有矿徒窃发之虞，舜之三苗不棘于此矣。夫洚水、三苗不足为累者，以尧、舜兢业于上，而禹、皋诸臣分忧于下也。今司论纳者日献祯祥，而疆场之臣，惟冒首功，隐丧败。为国分忧者，谁也？斥罚之法，今不得不严。而陛下亦宜随事自责，痛加修省，然后灾变可息，而外患可弭也。”疏入，斥为民。
