标题: 直省水利志(3)
章节类型: 志
卷数: 1449
URL: https://www.xuges.com/ls/mingshi/2588.htm
原始标题: (3)
段落序号: 19

==================================================

郎中徐元祉受命振灾，上言：“河本以泄水，今反下壅；淀本以潴水，今反上溢。故畿辅常苦水，顺天利害相半，真定利多於害，保定害多於利，河间全受其害。弘、正间，尝筑长堤，排决口，旋即溃败。今惟疏浚可施，其策凡六。一浚本河，俾河身宽邃。九河自山西来者，南合滹沱而不侵真定诸郡，北合白沟而不侵保定诸郡。此第一义也。一浚支河。令九河之流，经大清河，从紫城口入；经文都村，从涅槃口入；经白洋淀，从兰家口入；经章哥洼，从杨村河入。直遂以纳细流，水力分矣。一浚决河。九河安流时，本支二河可受，遇涨则岸口四冲。宜每冲量存一口，复浚令合成一渠，以杀湍急，备淫溢。一浚淀河。令淀淀相通，达於本支二河，使下有所泄。一浚淤河。九河东逝，悉由故道，高者下，下者通。占据曲防者抵罪。一浚下河。九河一出青县，一出丁字沽，二流相匝於苑家口。故施工必自苑家口始，渐有成效，然后次第举行，庶减诸郡水害。”帝嘉纳之。
