标题: 占城传
章节类型: 志
卷数: 1071
URL: https://www.xuges.com/ls/mingshi/2017.htm
原始标题: ·占城
段落序号: 27

==================================================

十八年，古来卒。子沙古卜洛遣使来贡，不告父丧，但乞命大臣往其国，仍以新州港诸地封之。别有占夺方舆之奏，微及父卒事。给事中任良弼等言：“占城前因国土削弱，假贡乞封，仰仗天威，詟伏邻国。其实国王之立不立，不系朝廷之封不封也。今称古来已殁，虚实难知。万一我使至彼，古来尚存，将遂封其子乎？抑义不可而已乎？迫胁之间，事极难处。如往时科臣林霄之使满剌加，不肯北面屈膝，幽饿而死，迄不能问其罪。君命国威，不可不慎。大都海外诸蕃，无事则废朝贡而自立，有事则假朝贡而请封。今者贡使之来，岂急于求封，不过欲复安南之侵地，还粤东之逃人耳。夫安南侵地，玺书屡谕归还，占据如故。今若再谕，彼将玩视之，天威亵矣。倘我使往封占城，羁留不遣，求为处分，朝廷将何以应？又或拘我使者，令索逃人，是以天朝之贵臣，质于海外之蛮邦。宜如往年古来就封广东事，令其领敕归国，于计为便。”礼部亦以古来存亡未明，请令广东守臣移文占城勘报，从之，既而封事久不行。
