标题: 赵南星传
章节类型: 志
卷数: 521
URL: https://www.xuges.com/ls/mingshi/1150.htm
原始标题: 卷126 赵南星
段落序号: 2

==================================================

起历文选员外郎。疏陈天下四大害，言：“杨巍乞休，左都御史吴时来谋代之，忌户部尚书宋纁声望，连疏排挤。副都御史詹仰庇力谋吏、兵二部侍郎。大臣如此，何以责小臣，是谓干进之害。礼部尚书沈鲤、侍郎张位、谕德吴中行、南京太仆卿沈思孝相继自免，独南京礼部侍郎赵用贤在，词臣黄洪宪辈每阴谗之，言官唐尧钦、孙愈贤、蔡系周复显为诋诬。众正不容，宵人得志，是谓倾危之害。州县长吏选授太轻，部寺之官计日而取郡守，不问才行。而抚按论人赃私有据，不曰未甚，则曰任浅，概止降调，其意以为惜才，不知此乃惜不才也。吏治日污，民生日瘁，是谓州县之害。乡官之权大于守令，横行无忌，莫敢谁何。如渭南知县张栋，治行无双，裁抑乡官，被谗不获行取，是谓乡官之害。四害不除，天下不可得治。”疏出，朝论韪之。而中所抨击悉时相所庇，于是给事中李春开起而驳之。其疏先下，南星几获谴。给事中王继光、史孟麟、万自约，部曹姜士昌、吴正志并助南星诋春开，且发时来、仰庇、洪宪谗谄状。春开气沮，然南星卒以病归。再起，历考功郎中。
