标题: 王翱传
章节类型: 志
卷数: 176
URL: https://www.xuges.com/ls/mingshi/0561.htm
原始标题: 卷60 王翱
段落序号: 11

==================================================

翱在铨部，谢绝请谒，公余恒宿直庐，非岁时朔望谒先祠，未尝归私第。每引选，或值召对，侍郎代选。归虽暮，必至署阅所选，惟恐有不当也。论荐不使人知，曰：“吏部岂快恩怨地耶。”自奉俭素。景帝知其贫，为治第盐山。孙以荫入太学，不使应举，曰：“勿妨寒士路。”婿贾杰官近畿，翱夫人数迎女，杰恚曰：“若翁典铨，移我官京师，反手尔。何往来不惮烦也！”夫人闻之，乘间请翱。翱怒，推案，击夫人伤面。杰卒不得调。其自辽东还朝也，中官同事者重翱，赆明珠数颗，翱固辞。其人曰：“此先朝赐也，公得毋以赃却我乎。”不得已，纳而藏焉。中官死，召其从子还之。为都御史时，夫人为娶一妾，逾半岁语翱。翱怒曰：“汝何破我家法！”即日具金币返之。妾终不嫁，曰：“岂有大臣妾嫁他人者？”翱卒，妾往奔丧，其子养之终身。李贤尝语人曰：“皋陶言九德，王公有其五：乱而敬，扰而毅，简而廉，刚而塞，强而义也。”然性颇执。尝有诏举贤良方正、经明行修及山林隐逸士。至者率下部试，翱黜落，百不取一二。性不喜南士。英宗尝言：“北人文雅不及南人，顾质直雄伟，缓急当得力。”翱由是益多引北人。晚年徇中官郭聪嘱，为都御史李秉所劾，翱自引伏，盖不无小损云。子孙世官锦衣千户。
