标题: 蔡复一传
章节类型: 志
卷数: 557
URL: https://www.xuges.com/ls/mingshi/1189.htm
原始标题: 蔡复一
段落序号: 2

==================================================

天启二年，以右副都御史抚治郧阳。岁大旱，布衣素冠，自系于狱，遂大雨。奢崇明、安邦彦反，贵州巡抚王三善败殁，进复一兵部右侍郎代之。兵燹之余，斗米值一金，复一劳徕拊循，人心始定。寻代杨述中总督贵州、云南、湖广军务，兼巡抚贵州，赐尚方剑，便宜从事。复一乃召集将吏，申严纪律，遣总理鲁钦等救凯里，斩贼众五百余。贼围普定，遣参将尹伸、副使杨世赏救，却之，捣其巢，斩首千二百级。发兵通盘江路，斩逆酋沙国珍及从贼五百。钦与总兵黄钺等复破贼于汪家冲、蒋义寨，斩首二千二百，长驱织金。织金者，邦彦巢也，缘道皆重关叠隘，木石塞山径，将士用巨斧开之，或攀藤穿窦而入。贼战败，遁深箐，斩首复千级。穷搜不得邦彦，乃班师。是役也，焚贼巢数十里，获牛马、甲仗无算。复一以邻境不协讨，致贼未灭，请敕四川出兵遵义，抵水西，云南出兵沾益，抵乌撒，犄角平贼。帝悉可之。因命广西、云南、四川诸郡邻贵州者，听复一节制。
