标题: 童仲揆传
章节类型: 志
卷数: 693
URL: https://www.xuges.com/ls/mingshi/1343.htm
原始标题: 童仲揆
段落序号: 2

==================================================

明年，天启改元，应泰欲城清河、抚顺。议三路出师，用大将十人，各将兵万余，仲揆、策当其二。未行，而大清兵已逼沈阳。两人驰救，次浑河。游击周敦吉曰：“事急矣，请直抵沈阳，与城中兵夹击，可以成功。”已，闻沈阳陷，诸将皆愤曰：“我辈不能救沈，在此三年何为！”敦吉固请与石砫都司秦邦屏先渡河，营桥北，仲揆、策及副将戚金、参将张名世统浙兵三千营桥南。邦屏结阵未就，大清兵来攻，却复前者三，诸军遂败。敦吉、邦屏及参将吴文杰、守备雷安民等皆死。他将走入浙兵营，被围数匝。副将朱万良、姜弼不救，及围急始前，一战即败走。大清兵尽锐攻浙营。营中用火器，多杀伤。火药尽，短兵接，遂大溃。策先战死，仲揆将奔，金止之，乃还兵斗。力尽矢竭，挥刀杀十七人。大清兵万矢齐发，仲揆与金、名世及都司袁见龙、邓起龙等并死焉。万良既遁，经略将斩之，乞勚罪自效。及辽阳被攻，果陷阵死。
