标题: 京师
章节类型: 志
卷数: 1201
URL: https://www.xuges.com/ls/mingshi/2232.htm
原始标题: ·京师
段落序号: 1

==================================================

京师，《禹贡》冀、兖、豫三州之域，元直隶中书省。洪武元年四月分属河南、山东两行中书省。二年三月置北平等处行中书省，（治北平府。）先属山东、河南者皆复其旧。领府八，州三十七，县一百三十六。八月置燕山都卫。（与行中书省同治。）八年十月改都卫为北平都指挥使司。九年六月改行中书省为承宣布政使司。永乐元年正月建北京於顺天府，称为“行在”。二月罢北平布政使司，以所领直隶北京行部；罢北平都指挥使司，以所领直隶北京留守行后军都督府。十九年正月改北京为京师。罢北京留守行后军都督府，直隶后军都督府。（卫所有实土者附见，无实土者不载。）罢北京行部，直隶六部。洪熙初，仍称行在。正统六年十一月罢称行在，定为京师。府八，直隶州二，属州十七，县一百一十六。（为里三千二百三十有奇。府州县建置沿革，俱自元始。其沿革年月已见《元史志》者，不载。其未见《元史志》及明改元旧，并新增、新废者，悉书。）北至宣府，（外为边地。）东至辽海，（与山东界。）南至东明，（与山东、河南界。）西至阜平，（与山西界。）洪武二十六，年编户三十三万四千七百九十二，口一百九十二万六千五百九十五。
