标题: 至圣先师子孔庙祀
章节类型: 志
卷数: 1277
URL: https://www.xuges.com/ls/mingshi/2318.htm
原始标题: 至圣先师子孔庙祀
段落序号: 8

==================================================

明年，国子监建启圣公祠成。从尚书李时言，春秋祭祀，与文庙同日。笾豆牲帛视四配，东西配位视十哲，从祀先儒程晌、朱松、蔡元定视两庑。辅臣代祭文庙，则祭酒祭启圣祠。南京祭酒于文庙，司业于启圣祠。遂定制，殿中先师南向，四配东西向。稍后十哲：闵子损、冉子雍、端木子赐、仲子由、卜子商、冉子耕、宰子予、冉子求、言子偃、颛孙子师皆东西向。两庑从祀：先贤澹台灭明、宓不齐、原宪、公冶长、南宫适、高柴、漆雕开、樊须、司马耕、公西赤、有若、琴张、申枨、陈亢、巫马施、梁鳣、公昽哀、商瞿、冉孺、颜辛、伯虔、曹恤、冉季、公孙龙、漆雕哆、秦商、漆雕徒父、颜高、商泽、壤驷赤、任不齐、石作蜀、公良孺、公夏首、公肩定、后处、鄡单、奚容蒧、罕父黑、颜祖、荣旂、秦祖、左人郢、句井疆、郑国、公祖句兹、原亢、县成、廉洁、燕伋、叔仲会、颜之仆、邽巽、乐欬、公西舆如、狄黑、孔忠、公西蒧、步叔乘、施之常、秦非、颜哙，先儒左丘明、公羊高、谷梁赤、伏胜、高堂生、孔安国、毛苌、董仲舒、后苍、杜子春、王通、韩愈、胡瑗、周敦颐、程颢、欧阳修、邵雍、张载、司马光、程颐、杨时、胡安国、朱熹、张栻、陆九渊、吕祖谦、蔡沈、真德秀、许衡凡九十一人。
