标题: 李成梁传
章节类型: 志
卷数: 493
URL: https://www.xuges.com/ls/mingshi/1115.htm
原始标题: 卷121 李成梁
段落序号: 12

==================================================

成梁镇辽二十二年，先后奏大捷者十，帝辄祭告郊庙，受廷臣贺，蟒衣金缯岁赐稠叠。边帅武功之盛，二百年来未有也。其始锐意封拜，师出必捷，威振绝域。已而位望益隆，子弟尽列崇阶，仆隶无不荣显。贵极而骄，奢侈无度。军赀、马价、盐课、市赏，岁干没不赀，全辽商民之利尽笼入己。以是灌输权门，结纳朝士，中外要人，无不饱其重赇，为之左右。每一奏捷，内自阁部，外自督抚而下，大者进官荫子，小亦增俸赉金。恩施优渥，震耀当世。而其战功率在塞外，易为缘饰。若敌入内地，则以坚壁清野为词，拥兵观望；甚或掩败为功，杀良民冒级。阁部共为蒙蔽，督抚、监司稍忤意，辄排去之，不得举其法。先后巡按陈登云、许守恩廉得其杀降冒功状，拟论奏之，为巡抚李松、顾养谦所沮止。既而物议沸腾，御史朱应毂、给事中任应徵、佥事李琯交章抨击。事颇有迹，卒赖奥援，反诘责言者。及申时行、许国、王锡爵相继谢政，成梁失内主，遂以去位。
