标题: 刘宗周传
章节类型: 志
卷数: 585
URL: https://www.xuges.com/ls/mingshi/1221.htm
原始标题: 卷138 刘宗周
段落序号: 50

==================================================

士英大怒，即日具疏辞位，且扬言于朝曰：“刘公自称草莽孤臣，不书新命，明示不臣天子也。”其私人朱统𨰥遂劾宗周疏请移跸凤阳：“凤阳，高墙所在，欲以罪宗处皇上，而与史可法拥立潞王。其兵已伏丹阳，当急备。”而泽清、杰日夜谋所以杀宗周者不得，乃遣客十辈往刺宗周。宗周时在丹阳，终日危坐，未尝有惰容，客前后至者，不敢加害而去。而黄鸣骏入觐，兵抵京口，与防江兵相击斗。士英以统𨰥言为信也，亦震恐。于是泽清疏劾：“宗周阴挠恢复，欲诛臣等，激变士心，召生灵之祸。”刘良佐亦具疏言宗周力持“三案”，为门户主盟，倡议亲征，图晁错之自为居守，司马懿之闭城拒君。疏未下，泽清复草一疏，署杰、良佐及黄得功名上之，言：“宗周劝上亲征，谋危君父，欲安置陛下于烽火凶危之地。盖非宗周一人之谋，姜曰广、吴甡合谋也。曰广心雄胆大，翊戴非其本怀，故阴结死党，翦除诸忠，然后迫劫乘舆，迁之别郡。如甡、宗周入都，臣等即渡江赴阙，面讦诸奸，正《春秋》讨贼之义。”疏入，举朝大骇，传谕和衷集事。宗周不得已，以七月十八日入朝。初，泽清疏出，遣人录示杰。杰曰：“我辈武人，乃预朝事耶？”得功疏辨：“臣不预闻。”士英寝不奏。可法不平，遣使遍诘诸镇，咸云不知，遂据以入告，泽清辈由是气沮。
