标题: 郑三俊传
章节类型: 志
卷数: 582
URL: https://www.xuges.com/ls/mingshi/1217.htm
原始标题: 郑三俊
段落序号: 4

==================================================

崇祯元年，起南京户部尚书兼掌吏部事。南京诸僚多忠贤遗党，是年京察，三俊澄汰一空。京师被兵，大臣大获谴。明年春，三俊以建储入贺，力言：“皇上忧劳少过，人情郁结未宣。百职庶司，救过不赡，上下睽孤，足为隐虑。愿保圣躬以保天下，收人心以收封疆。”帝褒纳之。南粮岁额八十二万七千有奇，积逋至数百万，而兵部又增兵不已。三俊初至，仓库不足一月饷。三俊力祛宿弊，纠有司尤怠玩者数人，屡与兵部争虚冒，久之，士得宿饱。万历时，税使四出，芜湖始设关，岁征税六七万，泰昌时已停。至是，度支益绌，科臣解学龙请增天下关税，南京宣课司亦增二万。三俊以为病民，请减其半，以其半征之芜湖坐贾，户部遂派芜湖三万，复设关征商。三俊请罢征，并于工部分司计舟输课，不税货物，皆不从，遂为永制。芜湖、淮安、杭州三关皆隶南户部，所遣司官李友兰、霍化鹏、任俶皆贪，三俊悉劾罢之。
