标题: 刑法志(6)
章节类型: 志
卷数: 1472
URL: https://www.xuges.com/ls/mingshi/2619.htm
原始标题: (6)
段落序号: 3

==================================================

然时引大体，有所纵舍。沅陵知县张杰当输作，自陈母贺，当元季乱离守节，今年老失养。帝谓可励俗，特赦之，秩杰，令终养。给事中彭与民坐系，其父为上表诉哀。立释之，且免同系十七人。有死囚妻妾诉夫冤，法司请黥之。帝以妇为夫诉，职也，不罪。都察院当囚死者二十四人，命群臣鞫，有冤者，减数人死。真州民十八人谋不轨，戮之，而释其母子当连坐者。所用深文吏开济、詹徽、陈宁、陶凯辈，后率以罪诛之。亦数宣仁言，不欲纯任刑罚。尝行郊坛，皇太子从，指道旁荆楚曰：“古用此为扑刑，取能去风，虽寒不伤也。”尚书开济议法密，谕之曰：“竭泽而渔，害及鲲鲕，焚林而田，祸及麛鷇。法太巧密，民何以自全？”济惭谢。参政杨宪欲重法，帝曰：“求生于重典，犹索鱼于釜，得活难矣。”御史中丞陈宁曰：“法重则人不轻犯，吏察则下无遁情。”太祖曰：“不然。古人制刑以防恶卫善，故唐、虞画衣冠、异章服以为戮，而民不犯。秦有凿颠抽胁之刑、参夷之诛，而囹圄成市，天下怨叛。未闻用商、韩之法，可致尧、舜之治也。”宁惭而退。又尝谓尚书刘惟谦曰：“仁义者，养民之膏粱也；刑罚者，惩恶之药石也。舍仁义而专用刑罚，是以药石养人，岂得谓善治乎？”盖太祖用重典以惩一时，而酌中制以垂后世，故猛烈之治，宽仁之诏，相辅而行，未尝偏废也。建文帝继体守文，专欲以仁义化民。元年刑部报囚，减太祖时十三矣。
