标题: 卫所(1)
章节类型: 志
卷数: 1457
URL: https://www.xuges.com/ls/mingshi/2596.htm
原始标题: ·卫所
段落序号: 3

==================================================

八年，改在京留守都卫为留守卫指挥使司，在外都卫为都指挥使司，凡十三：北平、陕西、山西、浙江、江西、山东、四川、福建、湖广、广东、广西、辽东、河南。又行都指挥使司二：甘州、大同。俱隶大都督府。九年，选公、侯、都督、各卫指挥嫡长次子为散骑、参侍舍人，隶都督府，充宿卫，或署各卫所事。十三年，丞相胡惟庸谋反诛，革中书省，因改大都督府为五，分统诸军司卫所。明年，复置中都留守司及贵州、云南都指挥使司。十五年三月，颁军法定律。十六年，诏各都司上卫所城池水陆地里图。二十年，置大宁都指挥使司。是年，命兵部置军籍勘合，载从军履历、调补卫所年月、在营丁口之数，给内外卫所军士，而藏其副于内府。三十年，定武官役军之制：指挥、同知、佥事四，千户三，百户、镇抚二，皆取正军，三日一番上，下直归伍操练。卫所直厅六，守门二，守监四，守库一，皆任老军，月一更。
