标题: 岳镇海渎山川之祀
章节类型: 志
卷数: 1275
URL: https://www.xuges.com/ls/mingshi/2313.htm
原始标题: 岳镇海渎山川之祀
段落序号: 1

==================================================

洪武二年，太祖以岳渎诸神合祭城南，未有专祀。又享祀之所，屋而不坛，非尊神之道。礼官言：“虞舜祭四岳，《王制》始有五岳之称。《周官》：“兆四望于四郊”，《郑注》以四望为五岳四镇四渎。《诗序》巡狩而礼四岳河海，则又有四海之祭。盖天子方望之事，无所不通。而岳镇海渎，在诸侯封内，则各祀之。奏罢封建，岳渎皆领于祠官。汉复建诸侯，则侯国各祀其封内山川，天子无与。武帝时，诸侯或分或废，五岳皆在天子之邦。宣帝时，始有使者持节祠岳渎之礼。由魏及隋，岳镇海渎，即其地立祠，有司致祭。唐、宋之制，有命本界刺史、县令之祀，有因郊祀而望祭之祀，又有遣使之祀。元遣使祀岳镇海渎，分东西南北中为五道。今宜以岳镇海渎及天下山川城隍诸地祇合为一坛。与天神埒，春秋专祀。”遂定祭日以清明霜降。前期一日，皇帝躬省牲。至日，服通天冠绛纱袍，诣岳镇海渎前，行三献礼。山川城隍，分献官行礼。是年，命官十八人，祭天下岳镇海渎之神。帝皮弁御奉天殿，躬署御名，以香祝授使者。百官公服，送至中书省，使者奉以行。黄金合贮香，黄绮幡二，白金二十五两市祭物。
