标题: 皇太子亲王以下冠服
章节类型: 志
卷数: 1345
URL: https://www.xuges.com/ls/mingshi/2442.htm
原始标题: 皇太子亲王以下冠服
段落序号: 14

==================================================

镇国将军冠服，与郡王长子同。镇国将军夫人冠服，与郡王长子夫人同。辅国将军冠服，与镇国将军同，惟冠六梁，带用犀。辅国将军夫人冠服，与镇国将军夫人同，惟冠用四翟，抹金银坠头。奉国将军冠服，与辅国将军同，惟冠五梁，带用金鈒花，常服大红织金虎豹。奉国将军淑人冠服，与辅国将军夫人同，惟褙子、霞帔，金绣孔雀文。镇国中尉冠服，与奉国将军同，惟冠四梁，带用素金，佩用药玉。镇国中尉恭人冠服，与奉国将军淑人同。辅国中尉冠服，与镇国中尉同，惟冠三梁，带用银鈒花，绶用盘雕，公服用深青素罗，常服红织金熊罴。辅国中尉宜人冠服，与镇国中尉恭人同，惟冠用三翟，褙子、霞帔，金绣鸳鸯文，银坠头。奉国中尉冠服，与辅国中尉同，惟冠二梁，带用素银，绶用练鹊，幞头黑漆，常服红织金彪。奉国中尉安人冠服，与辅国中尉宜人同，惟大衫用丹矾红，褙子、霞帔金绣练鹊文。
