标题: 刘文炳传
章节类型: 志
卷数: 986
URL: https://www.xuges.com/ls/mingshi/1818.htm
原始标题: 刘文炳
段落序号: 6

==================================================

十九日，文照方侍母饭，家人急入曰：“城陷矣！”文照碗脱地，直视母。母遽起登楼，文照及二女从之，文炳妻王氏亦登楼。悬孝纯皇太后像，母率众哭拜，各缢死。文照入缳堕，拊母背连呼曰：“儿不能死矣，从母命，留侍太夫人。”遂逃去。家人共焚楼。文炳归，火烈不得入，入后园，适湛然、尼麓至，曰：“巩都尉已焚府第，自刎矣。”文炳曰：“诺。”将投井，忽止曰：“戎服也，不可见皇帝。”湛然脱己帻冠之，遂投井死。继祖归，亦投井死。继祖妻左氏见大宅火，亟登楼自焚，妾董氏、李氏亦焚死。初，文燿见外城破，突出至浑河，闻内城破，复入，见第焚，大哭曰：“文燿未死，以君与母在。今至此，何生为！”遂觅文炳死所，大书版井旁曰“左都督刘文燿同兄文炳毕命报国处”，亦投井死，阖门死者四十二人。是时，惠安伯张庆臻集妻子同焚死。新城侯王国兴亦焚死。宣城伯卫时春怀铁券，阖门赴井死。与永固射贼杨光陛者，驸马都尉子也，被甲驰突左右射，与永固相失，矢尽，投观象台下井中死。而湛然以匿瀛国为贼所拷掠，终不言，体糜烂以死。福王时，谥文炳忠壮，文燿忠果。
