标题: 孙丕扬传
章节类型: 志
卷数: 404
URL: https://www.xuges.com/ls/mingshi/1006.htm
原始标题: 孙丕扬
段落序号: 9

==================================================

先是，南北言官群击李三才、王元翰，连及里居顾宪成，谓之东林党。而祭酒汤宾尹、谕德顾天飐各收召朋徒，干预时政，谓之宣党、昆党；以宾尹宣城人，天飐昆山人也。御史徐兆魁、乔应甲、刘国缙、郑继芳、刘光复、房壮丽，给事中王绍徽，朱一桂、姚宗文、徐绍吉、周永春辈，则力排东林，与宾尹、天飐声势相倚，大臣多畏避之。至是，继芳巡按浙江，有伪为其书抵绍徽、国缙者，中云“欲去福清，先去富平；欲去富平，先去耀州兄弟”。又言“秦脉斩断，吾辈可以得志”。福清谓叶向高，耀州谓王国、王图，富平即丕扬也。国时巡抚保定，图以吏部侍郎掌翰林院，与丕扬皆秦人，故曰“秦脉”。盖小人设为挑激语，以害继芳辈，而其书乃达之丕扬所。丕扬不为意。会御史金明时居官不职，虑京察见斥，先上疏力攻图，并诋御史史记事、徐缙芳，谓为图心腹。及图、缙芳疏辩，明时再劾之，因及继芳伪书事。国缙疑书出缙芳及李邦华、李炳恭、徐良彦、周起元手，因目为“五鬼”；五人皆选授御史候命未下者也。当是时，诸人日事攻击，议论纷呶，帝一无所问，则益植党求胜，朝端哄然。
