标题: 韩文传
章节类型: 志
卷数: 198
URL: https://www.xuges.com/ls/mingshi/0642.htm
原始标题: 卷69 韩文
段落序号: 6

==================================================

文司国计二年，力遏权幸，权幸深疾之。而是时青宫旧奄刘瑾等八人号“八虎”，日导帝狗马、鹰兔、歌舞、角觝，不亲万几。文每退朝，对僚属语及，辄泣下。郎中李梦阳进曰：“公大臣，义共国休戚，徒泣何为。谏官疏劾诸奄，执政持甚力。公诚及此时率大臣固争，去‘八虎’易易耳。”文捋须昂肩，毅然改容曰：“善。纵事勿济，吾年足死矣，不死不足报国。”即偕诸大臣伏阙上疏，略曰：“人主辨奸为明，人臣犯颜为忠。况群小作朋，逼近君侧，安危治乱胥此焉关。臣等伏睹近岁朝政日非，号令失当。自入秋来，视朝渐晚。仰窥圣容，日渐清削。皆言太监马永成、谷大用、张永、罗祥、魏彬、丘聚、刘瑾、高凤等造作巧伪，淫荡上心。击球走马，放鹰逐犬，俳优杂剧，错陈于前。至导万乘与外人交易，狎昵媟亵，无复礼体。日游不足，夜以继之，劳耗精神，亏损志德。遂使天道失序，地气靡宁。雷异星变，桃李秋华。考厥占候，咸非吉征。此辈细人，惟知蛊惑君上以便己私，而不思赫赫天命。皇皇帝业，在陛下一身。今大婚虽毕，储嗣未建。万一游宴损神，起居失节，虽齑粉若辈，何补于事。高皇帝艰难百战，取有四海。列圣继承，以至陛下。先帝临崩顾命之语，陛下所闻也。奈何姑息群小，置之左右，以累圣德？窃观前古奄宦误国，为祸尤烈，汉十常侍、唐甘露之变，其明验也。今永成等罪恶既著，若纵不治，将来益无忌惮，必患在社稷。伏望陛下奋乾刚，割私爱，上告两宫，下谕百僚，明正典刑，以回天地之变，泄神人之愤，潜削祸乱之阶，永保灵长之业。”疏入，帝惊泣不食。瑾等大惧。
