标题: 运河志(2)
章节类型: 志
卷数: 1440
URL: https://www.xuges.com/ls/mingshi/2574.htm
原始标题: (2)
段落序号: 9

==================================================

六年，从雒遵言，修筑茶城至清河长堤五百五十里，三里一铺，铺十夫，设官画地而守。又接筑茶城至开封两岸堤。从朱衡言，缮丰、沛大黄堤。衡又言：“漕河起仪真讫张家湾二千八百馀里，河势凡四段，各不相同。清江浦以南，临清以北，皆远隔黄河，不烦用力。惟茶城至临清，则闸诸泉为河，与黄相近。清河至茶城，则黄河即运河也。茶城以北，当防黄河之决而入；茶城以南，当防黄河之决而出。防黄河即所以保运河，故自茶城至邳、迁，高筑两堤，宿迁至清河，尽塞缺口，盖以防黄水之出，则正河必淤，昨岁徐、邳之患是也。自茶城秦沟口至丰、沛、曹、单，创筑增筑以接缕水旧堤，盖以防黄水之入，则正河必决，往年曹、沛之患是也。二处告竣，故河深水束，无旁决中溃之虞。沛县之窑子头至秦沟口，应筑堤七十里，接古北堤。徐、邳之间，堤逼河身，宜於新堤外别筑遥堤。”诏如其议，以命总河侍郎万恭。
