标题: 何孟春传
章节类型: 志
卷数: 216
URL: https://www.xuges.com/ls/mingshi/0698.htm
原始标题: 何孟春
段落序号: 9

==================================================

帝大怒，遣锦衣先执为首者。于是丰熙、张翀、余翱、余宽、黄待显、陶滋、相世芳、母德纯八人，并系诏狱。杨慎、王元正乃撼门大哭，众皆哭，声震阙廷。帝益怒，命收系五品以下官若干人，而令孟春等待罪。翼日，编修王相等十八人俱杖死，熙等及慎、元正俱谪戍，始下孟春等前疏，责曰：“朕嗣承大统，祗奉宗庙，尊崇大礼，自出朕心。孟春等毁君害政，变乱是非。且张璁等所上十三条尚留中未发，安得先知？其以实对。”于是孟春等具疏伏罪，言：“璁等所条者，于未进之日先以私稿示人，且有副本存通政司，故臣等知之。臣等忝从大臣后，得与议礼之末。窃以璁等欺罔，故昌言论辨，以渎天听，罪应万死。惟望圣明加察，辨其孰正孰邪，则臣等虽死亦幸。”帝怒不已，责孟春倡众逞忿，非大臣事君之道，法宜重治，姑从轻夺俸一月。旋出为南京工部左侍郎。故事，南部止侍郎一人，时已有右侍郎张琮，复以孟春为左，盖賸员也。
