标题: 俸饷会计
章节类型: 志
卷数: 1432
URL: https://www.xuges.com/ls/mingshi/2566.htm
原始标题: 俸饷会计
段落序号: 1

==================================================

国家经费，莫大於禄饷。洪武九年定诸王公主岁供之数：亲王，米五万石，钞二万五千贯，锦四十匹，纻丝三百匹，纱、罗各百匹，绢五百匹，冬夏布各千匹，绵二千两，盐二百引，花千斤，皆岁支。马料草，月支五十匹。其缎匹，岁给匠料，付王府自造。靖江王，米二万石，钞万贯，馀物半亲王，马料草二十匹。公主未受封者，纻丝、纱、罗各十匹，绢、冬夏布各三十匹，绵二百两；已受封，赐庄田一所，岁收粮千五百石，钞二千贯。亲王子未受封，视公主；女未受封者半之。子已受封郡王，米六千石，钞二千八百贯，锦十匹，纻丝五十匹，纱、罗减纻丝之半，绢、冬夏布各百匹，绵五百两，盐五十引，茶三百斤，马料草十匹。女已受封及已嫁，米千石，钞千四百贯，其缎匹於所在亲王国造给。皇太子之次嫡子并庶子，既封郡王，必俟出阁然后岁赐，与亲王子已封郡王者同。女俟及嫁，与亲王女已嫁者同。凡亲王世子，与已封郡王同，郡王嫡长子袭封郡王者，半始封郡王。女已封县主及已嫁者，米五百石，钞五百贯，馀物半亲王女已受封者。郡王诸子年十五，各赐田六十顷，除租税为永业，其所生子世守之，后乃令止给禄米。
