标题: 俞通海传
章节类型: 志
卷数: 10
URL: https://www.xuges.com/ls/mingshi/0145.htm
原始标题: 俞通海
段落序号: 1

==================================================

俞通海，字碧泉。其先濠人也，父廷玉徙巢。子三人，通海、通源、渊。元末，盗起汝、颍。廷玉父子与赵普胜、廖永安等结寨巢湖，有水军千艘。数为庐州左君弼所窘，遣通海间道归太祖。太祖方驻师和阳，谋渡江，无舟楫。通海至，大喜曰：“天赞我也！”亲往抚其军。而赵普胜叛去。元兵以楼船扼马场河等口。濒湖惟一港可通，亦久涸。会天大雨，水深丈余，乃引舟出江，至和阳。通海为人沉毅，治军严而有恩，士乐为用。巢湖诸将皆长于水战，而通海为最。从破海牙诸水寨，授万户。从渡江，克采石，取太平，徇下诸属县。海牙复以战舰截采石，而陈兆先合淮兵二十万屯方山，相犄角。通海与廖永安等击之，大败其众，海牙遁。进破兆先，取集庆路。从汤和拔镇江，迁秦淮翼元帅。偕诸将取丹阳、金坛、常州。迁行枢密院判官。从克宁国，下水阳，因以舟师略太湖，降张士诚守将于马迹山，舣舟胥口。吕珍兵暴至，诸将欲退。通海曰：“不可，彼众我寡，退则情见。不如击之。”乃身先疾斗，矢下如雨，中右目，不能战。命帐下士被己甲督战。敌以为通海也，不敢逼，徐解去。由是一目遂眇。已，偕永安等克石牌戍，夺马驮沙而还。
