标题: 陈奇瑜传
章节类型: 志
卷数: 617
URL: https://www.xuges.com/ls/mingshi/1257.htm
原始标题: 陈奇瑜
段落序号: 2

==================================================

崇祯改元，加按察使职，寻历陕西左右布政使。五年，擢右佥都御史，代张福臻巡抚延绥。时大盗神一魁、不沾泥等已歼，而余党犹众。岁大凶，民多从贼。明年五月，奇瑜上疏，极言鄜、延达镇城千余里饥荒盗贼状，诏免延安、庆阳田租。奇瑜乃遣副将卢文善讨斩截山虎、柳盗跖、金翅鹏等。寻遣游击常怀德斩薛仁贵，参政戴君恩斩一条龙、金刚钻、开山鹞、黑煞神、人中虎、五阎王、马上飞，都司贺思贤斩王登槐，巡检罗圣楚斩马红狼、满天飞，参政张伯鲸斩满鹅，擒黄参耀、隔沟飞，守备阎士衡斩张聪、樊登科、樊计荣、一块铁、青背狼、穿山甲、老将军、二将军、满天星、上山虎，把总白士祥斩扫地虎，守备郭金城斩扒地虎、括天飞，守备郭太斩跳山虎、新来将、就地滚、小黄莺、房日兔，游击罗世勋斩贾总管、逼上天、小红旗，他将斩草上飞、一只虎、一翅飞、云里手、四天王、薛红旗、独尾狼，诸渠魁略尽。奇瑜乃上疏曰：“流寇作难，始于岁饥，而成于元凶之煽诱，致两郡三路皆盗薮。今未顿一兵，未绝一弦，擒斩头目百七十七人，及其党千有奇。头目既除，余党自散，向之斩木揭竿者，今且荷锄负耒矣。”帝嘉之，令录有功将士以闻。
