标题: 胡世宁传
章节类型: 志
卷数: 241
URL: https://www.xuges.com/ls/mingshi/0752.htm
原始标题: 胡世宁
段落序号: 5

==================================================

既免丧家居，朝廷方议“大礼”，异议者多得罪。世宁意是张璁等，疏乞早定追崇“大礼”。未上，语闻京师。既有议迁显陵祔天寿山者，世宁极言不可，乃并前疏上之。帝深嘉叹。无何，闻廷臣伏阙争，有杖死者，驰疏言：“臣向以仁、明、武三言进，然尤以仁为本。仁，生成之德；明，日月之临，皆不可一日无。武则雷霆之威，但可一震而已。今廷臣忤旨，陛下赫然示威，辱以箠楚，体羸弱者辄毙。传之天下，书之史册，谓鞭扑行殿陛，刑辱及士夫，非所以光圣德。新进一言偶合，后难保必当；旧德老成，一事偶忤，后未必皆非。望陛下以三无私之心，照临于上，无先存适莫于中。”帝虽不能从，亦不忤。寻召为兵部左侍郎。条戍边时所见险塞利害二十五事以上。又请善保圣躬，毋轻饵药物。献《大学·秦誓》章、《洪范》“惟辟威福”、《系辞·节》“初爻”讲义，并乞留中。给事中余经遂劾世宁启告密之渐。世宁乞罢，不许。“大礼”成，进秩一等。复陈用人二十事。工匠赵奎等五十四人以中官请，悉授职。世宁言赏过滥，不纳。屡疏引疾。改南京吏部，就迁工部尚书。已，复召为左都御史，加太子少保。辞宫衔，许之。
