标题: 翁万达传
章节类型: 志
卷数: 239
URL: https://www.xuges.com/ls/mingshi/0749.htm
原始标题: 翁万达
段落序号: 2

==================================================

二十三年，擢右副都御史，巡抚陕西。寻进兵部右侍郎兼右佥都御史，代翟鹏总督宣、大、山西、保定军务。劾罢宣府总兵官郤永、副总兵姜奭，荐何卿、赵卿、沈希仪。赵卿遂代永。万达谨侦候，明赏罚。每当防秋，发卒乘障，阴遣卒倾朱于油，察离次者朱其处。卒归辄缚，毋敢复离次者。严杀降禁，违辄抵死。得降人，抚之如所亲，以是益知敌情。寇数万骑犯大同中路，入铁裹门，故总兵官张达力战却之。又犯鹁鸽谷，参将张凤、诸生王邦直等战死。万达与总兵官周尚文备阳和，而遣骑四出邀击，颇有斩获。寇登山，见官兵大集，乃引去。事闻，赐敕奖赉。屡疏请修筑边墙，议自大同东路阳和口至宣府西阳河，须帑银二十九万。帝已许之，兵部挠其议，以大同旧有二边，不当复于边内筑墙。帝不听。乃自大同东路天城、阳和、开山口诸处为墙百二十八里，堡七，墩台百五十四；宣府西路西阳河、洗马林、张家口诸处为墙六十四里，敌台十。斩崖削坡五十里。工五十余日成。进右都御史。发代府宗室充灼等叛谋，进左都御史。
