标题: 熊汝霖传
章节类型: 志
卷数: 721
URL: https://www.xuges.com/ls/mingshi/1381.htm
原始标题: 熊汝霖
段落序号: 3

==================================================

福王立，召还。上疏言：“臣自丹阳来，知浙兵为边兵所击，火民居十余里。边帅有言，四镇以杀掠获封爵，我何惮不为。臣意四镇必毅然北征，一雪此耻，今恋恋淮、扬，何也？况一镇之饷多至六十万，势必不能供。即仿古藩镇法，亦当在大河以北开屯设府，曾奥窔之内，而遽以藩篱视之。”顷之，言：“臣窃观目前大势，无论恢复未能，即偏安尚未可必。宜日讨究兵饷战守，乃专在恩怨异同。勋臣方镇，舌锋笔锷是逞，近且以匿名帖逐旧臣，以疏远宗人劾宰辅，中外纷纷，谓将复厂卫。夫厂卫树威牟利，小民鸡犬无宁日，先帝止此一节，未免府怨。前事不远，后事之师。且先帝笃念宗藩，而闻寇先逃，谁死社稷；先帝隆重武臣，而叛降跋扈，肩背相踵；先帝委任勋臣，而京营锐卒徒为寇藉；先帝倚任内臣，而开门延敌，众口喧传；先帝不次擢用文臣，而边才督抚，谁为捍御，超迁宰执，罗拜贼庭。知前日之所以失，即知今日之所以得。及今不为，将待何时。”疏奏，停俸。寻补吏科右给事中。
