标题: 孙承宗传
章节类型: 志
卷数: 560
URL: https://www.xuges.com/ls/mingshi/1192.htm
原始标题: 卷133 孙承宗
段落序号: 5

==================================================

兵部尚书王在晋代廷弼经略辽东，与总督王象乾深相倚结。象乾在蓟门久，习知西部种类情性，西部亦爱戴之，然实无他才，惟啖以财物相羁縻，冀得以老解职而已。在晋谋用西部袭广宁，象乾惎之曰：“得广宁，不能守也，获罪滋大。不如重关设险，卫山海以卫京师。”在晋乃请于山海关外八里铺筑重关，用四万人守之。其僚佐袁崇焕、沈棨、孙元化等力争不能得，奏记于首辅叶向高。向高曰：“是未可臆度也。”承宗请身往决之。帝大喜，加太子太保，赐蟒玉、银币。抵关，诘在晋曰：“新城成，即移旧城四万人以守乎？”在晋曰：“否，当更设兵。”曰：“如此，则八里内守兵八万矣。一片石西北不当设兵乎？且筑关在八里内，新城背即旧城趾，旧城之品坑地雷为敌人设，抑为新兵设乎？新城可守，安用旧城？如不可守，则四万新兵倒戈旧城下，将开关延入乎，抑闭关以委敌乎？”曰：“关外有三道关可入也。”曰：“若此，则敌至而兵逃如故也，安用重关？”曰：“将建三寨于山，以待溃卒。”曰：“兵未溃而筑寨以待之，是教之溃也。且溃兵可入，敌亦可尾之入。今不为恢复计，画关而守，将尽撤藩篱，日哄堂奥，畿东其有宁宇乎？”在晋无以难。承宗乃议守关外。监军阎鸣泰主觉华岛，袁崇焕主宁远卫，在晋持不可，主守中前所。旧监司邢慎言、张应吾逃在关，皆附和之。
