标题: 盐法
章节类型: 志
卷数: 1430
URL: https://www.xuges.com/ls/mingshi/2553.htm
原始标题: ·盐法
段落序号: 30

==================================================

十三年，给事中管怀理言：“盐法之坏，其弊有六。开中不时，米价腾贵，召籴之难也。势豪大家，专擅利权，报中之难也。官司科罚，吏胥侵索，输纳之难也。下场挨掣，动以数年，守支之难也。定价太昂，息不偿本，取赢之难也。私盐四出，官盐不行，市易之难也。有此六难，正课壅矣，而司计者因设馀盐以佐之。馀盐利厚，商固乐从，然不以开边而以解部，虽岁入距万，无益军需。尝考祖宗时，商人中盐纳价甚轻，而灶户煎盐工本甚厚，今盐价十倍於前，而工本不能十一，何以禁私盐使不行也？故欲通盐法，必先处馀盐，欲处馀盐，必多减正价。大抵正盐贱，则私贩自息。今宜定价，每引正盐银五钱，馀盐二钱五分，不必解赴太仓，俱令开中关支，馀盐以尽收为度。正盐价轻，既利於商；馀盐收尽，又利於灶。未有商灶俱利，而国课不充者也。”事下所司，户部覆，以为馀盐银仍解部如故，而边饷益虚矣。至二十年，帝以变乱盐法由馀盐，敕罢之。淮、浙、长芦悉复旧法，夹带者割没入官，应变卖者以时估为准。御史吴琼又请各边中盐者皆输本色。然令甫下，吏部尚书许讃即请复开余盐以足边用。户部覆从之，馀盐复行矣。
