标题: 张彝宪传
章节类型: 志
卷数: 1001
URL: https://www.xuges.com/ls/mingshi/1855.htm
原始标题: 张彝宪
段落序号: 1

==================================================

张彝宪，庄烈帝朝司礼太监也。帝初即位，鉴魏忠贤祸败，尽撤诸方镇守中官，委任大臣。既而廷臣竞门户，兵败饷绌，不能赞一策，乃思复用近侍。崇祯四年九月，遣王应朝等监视关、宁，又遣王坤宣府，刘文忠大同，刘允中山西，监视军马。而以彝宪有心计，令钩校户、工二部出入，如涂文辅故事，为之建署，名曰户工总理，其权视外总督，内团营提督焉。给事中宋可久、冯元飙等十余人论谏，不纳。吏部尚书闵洪学率朝臣具公疏争，帝曰：“苟群臣殚心为国，朕何事乎内臣。”众莫敢对。南京侍郎吕维祺疏责辅臣不能匡救，礼部侍郎李孙宸亦以召对力谏，俱不听。彝宪遂按行两部，踞尚书上，命郎中以下谒见。工部侍郎高弘图不为下，抗疏乞归，削籍去。彝宪益骄纵，故勒边镇军器不发。管盔甲主事孙肇兴恐稽滞军事，因劾其误国。帝命回奏，罪至遣戍。主事金铉、周镳皆以谏斥去。工部尚书周士朴以不赴彝宪期，被诘问，罢去。
