标题: 张献忠传
章节类型: 志
卷数: 1028
URL: https://www.xuges.com/ls/mingshi/1895.htm
原始标题: ·张献忠
段落序号: 14

==================================================

时李自成在襄阳，闻之忌且怒，贻书谯责。左良玉兵复西上，伪官吏多被擒杀。献忠惧，乃悉众趋岳州、长沙。于是监军道王瓆、沔阳知州章旷、武昌生员程天一、白云寨长易道三皆起兵讨贼，蕲、黄、汉阳三府皆反正。献忠遂陷咸宁、蒲圻，逼岳州。沅抚李乾德、总兵孔希贵等据城陵矶拒战，三战三克，歼其前部。献忠怒，百道并进，乾德等不支，皆走，岳州陷。献忠欲渡洞庭湖，卜于神，不吉，投珓而訽。将渡，风大作，献忠怒，连巨舟千艘，载妇女焚之，水光夜如昼。骑而逼长沙，巡按刘熙祚奉吉王、惠王走衡州，总兵尹先民降，长沙陷。寻破衡州，吉王、惠王、桂王俱走永州。乃拆桂府材，载至长沙，造伪殿，而自追三王于永。熙祚命中军护三王入广西，身入永死守，城陷见杀。又陷宝庆、常德，发故督师杨嗣昌祖墓，斩其尸见血。攻道州，守备沈至绪战殁，其女再战，夺父尸还，城获全。遂东犯江西，陷吉安、袁州、建昌、抚州、永新、安福、万载、南丰诸府县。广东大震，南、韶属城官民尽逃。贼有献计取吴、越者，献忠惮良玉在，不听，决策入川中。
