标题: 曹邦辅传
章节类型: 志
卷数: 281
URL: https://www.xuges.com/ls/mingshi/0825.htm
原始标题: 曹邦辅
段落序号: 6

==================================================

任环，字应乾，长治人。嘉靖二十三年进士。历知黄平、沙河、滑县，并有能名。迁苏州同知。倭患起，长吏不娴兵革。环性慷慨，独以身任之。三十二年闰三月御贼宝山洋，小校张治战死。环奋前搏贼，相持数日，贼遁去。寻犯太仓，环驰赴之。尝遇贼，短兵接，身被三创几殆。宰夫捍环出，死之，贼亦引去。已而复至，裹疮出海击之。怒涛作，操舟者失色。环意气弥厉，竟败贼，俘斩百余。复连战阴沙、宝山、南沙，皆捷。擢按察佥事，整饬苏、松二府兵备。倭剽掠厌，悉归，惟南沙三百人舟坏不能去，环与总兵官汤克宽列兵守之。数月，贼大至，与旧倭合，掠华亭、上海。环等被劾，得宥。逾年，贼犯苏州。城闭，乡民绕城号。环尽纳之，全活数万计。副将解明道击退贼，论前后功，进环右参政。贼掠常熟，环率知县王鈇破其巢，焚舟二十七。未几，贼掠陆泾坝，都督周于德败绩。环偕总兵官俞大猷击败之，焚舟三十余。贼犯吴江，环、大猷击败之莺脰湖，贼奔嘉兴。顷之，三板沙贼夺民舟出海，环、大猷击败之马迹山。其别部屯嘉定者，火爇之，尽死。论功，荫一子副千户。母忧夺哀。贼屯新场，环与都司李经等率永顺、保靖兵攻之，中伏，保靖土舍、彭翅等皆死，环停俸戴罪。贼平，乞终制，许之。逾二年卒、年四十。给事中徐师曾颂其功，诏赠光禄卿，再荫一子副千户，建祠苏州，春秋致祭。
