标题: 刑法志(6)
章节类型: 志
卷数: 1472
URL: https://www.xuges.com/ls/mingshi/2619.htm
原始标题: (6)
段落序号: 8

==================================================

宪宗之即位也，敕三法司：“中外文武群臣除赃罪外，所犯罪名纪录在官者，悉与湔涤。”其后岁以为常。十年，当决囚，冬至节近，特命过节行刑。既而给事中言，冬至后行刑非时，遂诏俟来年冬月。山西巡抚何乔新劾奏迟延狱词佥事尚敬、刘源，因言：“凡二司不决断词讼者，半年之上，悉宜奏请执问。”帝曰：“刑狱重事，《周书》曰：‘要囚，服念五六日至于旬时’，特为未得其情者言耳。苟得其情，即宜决断。无罪拘幽，往往瘐死，是刑官杀之也。故律特著淹禁罪囚之条，其即以乔新所奏，通行天下。”又定制，凡盗贼赃仗未真、人命死伤未经勘验、辄加重刑致死狱中者，审勘有无故失明白，不分军民职官，俱视酷刑事例为民。侍郎杨宣妻悍妒，杀婢十余人，部拟命妇合坐者律，特命决杖五十。时帝多裨政，而于刑狱尤慎之，所失惟一二事。尝欲杀一囚，不许覆奏。御史方佑复以请，帝怒，杖谪佑。吉安知府许总有罪，中官黄高嗾法司论斩。给事中白昂以未经审录为请，不听，竟乘夜斩之。
