标题: 乐志(2)
章节类型: 志
卷数: 1323
URL: https://www.xuges.com/ls/mingshi/2418.htm
原始标题: (2)
段落序号: 6

==================================================

其大宴飨，教坊司设中和韶乐于殿内，设大乐于殿外，立三舞杂队于殿下。驾兴，大乐作。升座，乐止。文武官入列于殿外，北向拜，大乐作。拜毕，乐止。进御筵，乐作。进讫，乐止。进花，乐作。进讫，乐止。进第一爵，教坊司奏《炎精开运之曲》，乐作。内外官拜毕，乐止。散花，乐作。散讫，乐止。第二爵，教坊司奏《皇风之曲》。乐止，进汤。鼓吹飨节前导至殿外，鼓吹止，殿上乐作。群臣汤馔成，乐止。武舞入，教坊司请奏《平定天下之舞》。第三爵，教坊司请奏《眷皇明之曲》，进酒如前仪。乐止，教坊司请奏《抚安四夷之舞》。第四爵，奏《天道传之曲》，进酒进汤如前仪。乐止，奏《车书会同之舞》。第五爵，奏《振皇纲之曲》，进酒如前仪。乐止，奏百戏承应。第六爵，奏《金陵之曲》，进酒进汤如前仪。乐止，奏八蛮献宝承应。第七爵，奏《长杨之曲》，进酒如前仪。乐止，奏采莲队子承应。第八爵，奏《芳醴之曲》，进酒进汤如前仪。乐止，奏鱼跃于渊承应。第九爵，奏《驾六龙之曲》，进酒如前仪。乐止，收爵。进汤，进大膳，乐作。供群臣饭食讫，乐止，百花队舞承应。宴成彻案。群臣出席，北向拜，乐作。拜毕，乐止。驾兴，大乐作、鸣鞭，百官以次出。
