标题: 孙传庭传
章节类型: 志
卷数: 632
URL: https://www.xuges.com/ls/mingshi/1272.htm
原始标题: 孙传庭
段落序号: 10

==================================================

传庭既已诛杀人龙，威詟三边，日夜治军为平贼计，而贼遂已再围开封。诏御史苏京监延、宁、甘、固军，趣传庭出关。传庭上言：“兵新募，不堪用。”帝不听。传庭不得已出师，以九月抵潼关。大雨连旬，自成决马家口河灌开封。开封已陷，传庭趋南阳，自成西行逆秦师。传庭设三覆以待贼：牛成虎将前军，左勷将左，郑嘉栋将右，高杰将中军。成虎阳北以诱贼，贼奔入伏中，成虎还兵而斗，高杰、董学礼突起翼之，左勷、郑嘉栋左右横击之。贼溃东走，斩首千余。追三十里，及之郏县之冢头，贼弃甲仗军资于道，秦兵趋利。贼觇我军嚣，反兵乘之，左勷、萧慎鼎之师溃，诸军皆溃。副将孙枝秀跃马以追贼，击杀数十骑，贼兵围之，驰突不得出，马蹶被执，植立不挠。以刃临之，瞠目不答。一人曰：“此孙副将也。”遂杀之。参将黑尚仁亦被执不屈而见杀，覆军数千，材官小将之殁者，张渼奎、李栖凤、任光裕、戴友仁以下七十有八人。贼倍获其所丧马。传庭走巩，由孟入关，执斩慎鼎；罚勷马以二千，以勷父光先故，贷勷。是役也，天大雨，粮不至，士卒采青柿以食，冻且馁，故大败。豫人所谓“柿园之役”也。
