标题: 张肯堂传
章节类型: 志
卷数: 717
URL: https://www.xuges.com/ls/mingshi/1374.htm
原始标题: 张肯堂
段落序号: 2

==================================================

十四年四月言：“流寇隳城破邑，往来纵横，如入无人之境，此督师嗣昌受事前所未有。目前大计，在先释嗣昌之权。”疏入而嗣昌已死。十二月复言：“今讨贼不可谓无人，巡抚之外更有抚治，总督之上又有督师。位号虽殊，事权无别。今楚自报捷，豫自报败，甚至南阳失守，祸中亲藩，督师职掌安在。试问今为督师者，将居中而运，以发踪指示为功乎，抑分贼而办，以焦头烂额为事乎？今为秦、保二督者，将兼顾提封，相为掎角之势乎，抑遇贼追剿，专提出境之师乎？今为抚者，将一禀督师之令，进退惟其指挥乎，抑兼视贼势之急，战守可以择利乎？凡此肯綮，一切置不问，中枢冥冥而决，诸臣瞆瞆而任。至失地丧师，中枢纠督抚以自解，督抚又互相委以谢愆，而疆事不可问矣。”帝纳其言，下所司详议。十五年请召还建言谴谪诸臣，乃复给事中阴润、李清、刘昌，御史周一敬官。肯堂迁大理丞，旋擢右佥都御史，巡抚福建。
