标题: 刑法志(6)
章节类型: 志
卷数: 1472
URL: https://www.xuges.com/ls/mingshi/2619.htm
原始标题: (6)
段落序号: 5

==================================================

至仁宗性甚仁恕，甫即位，谓金纯、刘观曰：“卿等皆国大臣，如朕处法失中，须更执奏，朕不难从善也。”因召学士杨士奇、杨荣、金幼孜至榻前，谕曰：“比年法司之滥，朕岂不知。其所拟大逆不道，往往出于文致，先帝数切戒之。故死刑必四五覆奏，而法司略不加意，甘为酷吏而不愧。自今审重囚，卿三人必往同谳，有冤抑者，虽细故必以闻。”洪熙改元，二月谕都御史刘观、大理卿虞谦曰：“往者法司以诬陷为功，人或片言及国事，辄论诽谤，身家破灭，莫复辨理。今数月间，此风又萌。夫治道所急者求言，所患者以言为讳，奈何禁诽谤哉？”因顾士奇等曰：“此事必以诏书行之。”于是士奇承旨，载帝言于己丑诏书云：“若朕一时过于嫉恶，律外用籍没及凌迟之刑者，法司再三执奏，三奏不允至五，五奏不允，同三公及大臣执奏，必允乃已，永为定制。文武诸司亦毋得暴酷用鞭背等刑，及擅用宫刑绝人嗣续。有自宫者以不孝论。除谋反及大逆者，余犯止坐本身，毋一切用连坐法。告诽谤者勿治。”在位未一年，仁恩该洽矣。
