标题: 盛应期传
章节类型: 志
卷数: 395
URL: https://www.xuges.com/ls/mingshi/0993.htm
原始标题: 卷106 盛应期
段落序号: 4

==================================================

六年，黄河水溢入漕渠，沛北庙道口淤数十里，粮艘为阻，侍郎章拯不能治。尚书胡世宁、詹事霍韬、佥事江良材请于昭阳湖东别开漕渠，为经久计。议未定，以御史吴仲言召拯还，即家拜应期右都御史以往。应期乃议于昭阳湖东，北进江家口，南出留城口，开浚百四十余里，较疏旧河力省而利永。夫六万五千，银二十万两，克期六月。工未成，会旱灾修省，言者多谓开河非计，帝遽令罢役。应期请展一月竟其功，不听。初，应期请令郎中柯维熊分浚支河，维熊力赞新河之议，至是亦言不便。应期上章自理，帝怒，诏与维熊俱夺职。世宁言：“新河之议倡自臣。应期克期六月，今四月，功已八九。缘程工促急，怨讟烦兴。维熊反覆变诈，倾大臣，误国事。自古国家偾大事，必责首议，臣请与同罢。”帝不许。后更赦，复官致仕，卒。应期罢后三十年，朱衡循新河遗迹成之，运道蒙利焉。
