标题: 日本传(2)
章节类型: 志
卷数: 1062
URL: https://www.xuges.com/ls/mingshi/2005.htm
原始标题: (2)
段落序号: 14

==================================================

汪直之踞海岛也，与其党王滶、叶宗满、谢和、王清溪等，各挟倭寇为雄。朝廷至悬伯爵、万金之赏以购之，迄不能致。及是，内地官军颇有备，倭虽横，亦多被剿戮，有全岛无一人归者，往往怨直，直渐不自安。宗宪与直同郡，馆直母与其妻孥于杭州，遣蒋洲赍其家书招之。直知家属固无恙，颇心动。义镇等以中国许互市，亦喜。乃装巨舟，遣其属善妙等四十余人随直等来贡市，于三十六年十月初，抵舟山之岑港。将吏以为入寇也，陈兵备。直乃遣王滶入见宗宪，谓：“我以好来，何故陈兵待我？”滶即毛海峰，直养子也。宗宪慰劳甚至，指心誓无他。俄善妙等见副将卢镗于舟山，镗令擒直以献。语泄，直益疑。宗宪开谕百方，直终不信，曰：“果尔，可遣滶出，吾当入见。”宗宪立遣之。直又邀一贵官为质，即命指挥夏正往。直以为信，遂与宗满、清溪偕来。宗宪大喜，礼接之甚厚，令谒巡按御史王本固于杭州，本固以属吏。滶等闻，大恨，支解夏正，焚舟登山，据岑港坚守。
