标题: 郊祀之制
章节类型: 志
卷数: 1263
URL: https://www.xuges.com/ls/mingshi/2295.htm
原始标题: 郊祀之制
段落序号: 5

==================================================

会给事中夏言请举亲蚕礼。帝以古者天子亲耕南郊，皇后亲蚕北郊，适与所议郊祀相表里，因令璁谕言陈郊议。言乃上疏言：“国家合祀天地，及太祖、太宗之并配，诸坛之从祀，举行不于长至而于孟春，俱不应古典。宜令群臣博考《诗》、《书》、《礼经》所载郊祀之文，及汉、宋诸儒匡衡、刘安世、朱熹等之定论，以及太祖国初分祀之旧制，陛下称制而裁定之。此中兴大业也。”礼科给事中王汝梅等诋言说非是，帝切责之。乃敕礼部令群臣各陈所见。且言：“汝梅等举《召诰》中郊用二牛，谓明言合祭天地。夫用二牛者，一帝一配位，非天地各一牛也。又或谓天地合祀，乃人子事父母之道，拟之夫妇同牢。此等言论，亵慢已甚。又或谓郊为祀天，社稷为祭地。古无北郊，夫社乃祭五土之祇，犹言五方帝耳，非皇地祇也。社之名不同，自天子以下，皆得随所在而祭之。故《礼》有‘亲地’之说，非谓祭社即方泽祭地也。”璁因录上《郊祀考议》一册。
