标题: 刑法志(5)
章节类型: 志
卷数: 1471
URL: https://www.xuges.com/ls/mingshi/2618.htm
原始标题: (5)
段落序号: 13

==================================================

凡决囚，每岁朝审毕，法司以死罪请旨，刑科三覆奏，得旨行刑。在外者奏决单于冬至前，会审决之。正统元年，令重囚三覆奏毕，仍请驾帖，付锦衣卫监刑官，领校尉诣法司，取囚赴市。又制，临决囚有诉冤者，直登闻鼓给事中取状封进，仍批校尉手，驰赴市曹，暂停刑。嘉靖元年，给事中刘济等以囚廖鹏父子及王钦、陶杰等颇有内援，惧上意不决，乃言：“往岁三覆奏毕，待驾帖则已日午，鼓下仍受诉词，得报且及未申时，及再请始刑，时已过酉，大非刑人于市与众弃之之意。请自今决囚，在未前毕事。”从之。七年定议，重囚有冤，家属于临决前一日挝鼓，翼日午前下，过午行刑，不覆奏。南京决囚，无刑科覆奏例。弘治十八年，南刑部奏决不待时者三人，大理寺已审允，下法司议，谓：“在京重囚，间有决不待时者，审允奏请，至刑科三覆奏，或蒙恩仍监候会审。南京无覆奏例，乞俟秋后审竟，类奏定夺。如有巨憝难依常例者，更具奏处决，著为令。”诏可。各省决囚，永乐元年，定制，死囚百人以上者，差御史审决。弘治十三年，定岁差审决重囚官，俱以霜降后至，限期复命。
