标题: 钱唐程徐传
章节类型: 志
卷数: 51
URL: https://www.xuges.com/ls/mingshi/0211.htm
原始标题: 卷22 钱唐程徐
段落序号: 3

==================================================

二年诏孔庙春秋释奠，止行于曲阜，天下不必通祀。唐伏阙上疏言：“孔子垂教万世，天下共尊其教，故天下得通祀孔子，报本之礼不可废。”侍郎程徐亦疏言：“古今祀典，独社稷、三皇与孔子通祀。天下民非社稷、三皇则无以生，非孔子之道则无以立。尧、舜、禹、汤、文、武、周公，皆圣人也。然发挥三纲五常之道，载之于经，仪范百王，师表万世，使世愈降而人极不坠者，孔子力也。孔子以道设教，天下祀之，非祀其人，祀其教也，祀其道也。今使天下之人，读其书，由其教，行其道，而不得举其祀，非所以维人心、扶世教也。”皆不听。久之，乃用其言。帝尝览《孟子》，至“草芥”“寇仇”语，谓：“非臣子所宜言”，议罢其配享。诏：“有谏者以大不敬论。”唐抗疏入谏曰：“臣为孟轲死，死有余荣。”时廷臣无不为唐危。帝鉴其诚恳，不之罪。孟子配享亦旋复。然卒命儒臣修《孟子》节文云。
