标题: 巡狩之制
章节类型: 志
卷数: 1320
URL: https://www.xuges.com/ls/mingshi/2369.htm
原始标题: 巡狩之制
段落序号: 2

==================================================

嘉靖十八年，幸承天。先期亲告上帝于玄极宝殿。同日，告皇祖及睿宗庙，遣官分告北郊及成祖以下诸庙、社稷、日月、神祇。驾出正阳门，后妃辇轿从。锦衣卫设钦制武阵驾，卫卒八千，奉舆辇，执仪仗。卫指挥前驱。武重臣二员留守，兵部尚书参赞机务，各赐敕行事。分命文武重臣，出督宣大、蓟州、山海关，行九边，亦各赐敕。皇城及京城诸门，皆命文武大臣各一员坐守。设警备扈驾官军六千。驾发，百官吉服送于彰义关外。扈从官军，略如永乐时数。先发在途者免朝参，惟礼兵二部、鸿胪、太常、科道纠仪官及光禄寺从行。过真定，望祭北岳。帝常服，从臣大臣及巡抚都御史吉服行礼。卫辉，遣官祭济渎。钧州，望祭中岳；荥泽，祭河，礼如北岳。南阳，遣祭武当山。途次古帝王、圣贤、忠臣、烈士祠墓，遣官致祭。抚、按、三司迎于境上，至行宫，吉服朝见。生员耆老，俱三十里外迎。所过王府，亲王常服候驾，随至行宫，冕服朝见。赐宴，宗室不许出。至承天，诣献皇帝庙谒告。越四日，行告天礼于龙飞殿丹陛上，奉献皇帝配。更皮弁服，诣国社稷及山川坛行礼，次日，谒显陵。次日，从驾官上表贺，遂颁诏如仪。回京，亲谢上帝、皇祖、皇考，分遣官告郊、庙、社稷、群神，行礼如初。
