标题: 袁继咸传
章节类型: 志
卷数: 724
URL: https://www.xuges.com/ls/mingshi/1384.htm
原始标题: 卷160 袁继咸
段落序号: 6

==================================================

初，继咸闻李自成兵败南下，命部将郝效忠、陈麟、邓林奇守九江，自统副将汪硕画、李士元等援袁州，防贼由岳州、长沙入江西境。既已登舟，闻良玉反，复还九江。良玉舟在北岸，贻书继咸，愿握手一别，为皇太子死。九江士民泣请继咸往，纾一方难。继咸会良玉于舟中，良玉语及太子下狱事，大哭。次日，舟移南岸，良玉袖出皇太子密谕，劫诸将盟。继咸正色曰：“密谕何从来？先帝旧德不可忘，今上新恩亦不可负，密谕何从来？”良玉色变，良久乃曰：“吾约不破城，改檄为疏，驻军侯旨。”继咸归，集诸将于城楼而洒泣曰：“兵谏非正。晋阳之甲，《春秋》恶之，可同乱乎？”遂约与俱拒守。而效忠及部将张世勋等则已出与良玉合兵，入城杀掠。继咸闻之，欲自尽。黄澍入署拜泣曰：“宁南无异图。公以死激成之，大事去矣。”副将李士春亦密白继咸隐忍，至前途，王文成之事可图也。继咸以为然，遂出责良玉。良玉已疾笃，夜望见城中火起，大哭曰：“予负临侯！”临侯，继咸别号也。呕血数升，遂死。其子梦庚秘不发丧，诸将推为帅，移舟东。中朝皆疑继咸、良玉同反。而南都时已破，诸镇多纳款。继咸劝梦庚旋师，不听。遣人语林奇、硕画、士元毋为不忠事，林奇、硕画、士元避皖湖中，遣人阴逆继咸。继咸已为效忠绐赴其军。将及湖口，而梦庚、效忠降于我大清，遂执继咸北去，馆内院。至明年三月，终不屈，乃杀之。
