标题: 孙传庭传
章节类型: 志
卷数: 632
URL: https://www.xuges.com/ls/mingshi/1272.htm
原始标题: 孙传庭
段落序号: 11

==================================================

传庭既已败归陕西，计守潼关，扼京师上游。且我军新集，不利速战，乃益募勇士，开屯田，缮器，积粟，三家出壮丁一。火车载火炮甲仗者三万辆，战则驱之拒马，止则环以自卫。督工苛急，夜以继日，秦民不能堪。而关中频岁饥，驻大军饷乏，士大夫厌苦传庭所为，用法严，不乐其在秦。相与哗于朝曰：“秦督玩寇矣。”又相与危语恫胁之曰：“秦督不出关，收者至矣。”明年五月，命兼督河南、四川军务，寻进兵部尚书，改称督师，加督山西、湖广、贵州及江南、北军务，赐剑。趣战益急。传庭顿足叹曰：“奈何乎！吾固知往而不返也。然大丈夫岂能再对狱吏乎！”顷之，不得已遂再议出师。总兵牛成虎将前锋，高杰将中军，王定、官抚民将延、宁兵为后劲，白广恩统火车营，檄左良玉赴汝宁夹击。当是时，自成已据有河南、湖北十余郡，自号新顺王，设官置戍，营襄阳而居之。将由内、淅窥商、雒，尽发荆、襄兵会于氾水、荥泽，伐竹结筏，人佩三葫芦，将谋渡河。传庭分兵防御。
