标题: 刘綎传
章节类型: 志
卷数: 543
URL: https://www.xuges.com/ls/mingshi/1173.htm
原始标题: 卷130 刘綎
段落序号: 14

==================================================

初，綎闻征播命，逗遛，多设难以要朝廷。言官交劾，议调南京右府佥书。綎至是闻之，即辞任。总督李化龙以平播非綎不可，固留之，力荐于朝。綎乃复受事，逾夜郎旧城，攻克贼滴泪、三坡、瓦窑坪、石虎诸隘，直抵娄山关。娄山万峰插天，丛箐中一径才数尺，贼设木关十三座，排栅置深坑，百险俱备。綎分奇兵为左右路，间道趋关后，而自督大军仰攻，夺其关，追至永安庄，两路军亦会。綎老将持重，虑贼冲突，联诸营：一据娄山关为老营，一据白石口为腰营，一据永安庄为前营。都指挥王芬者，勇而寡谋，每战辄请为前锋，连胜有轻敌心，独营松门垭之冲，距大营数里。贼方有乌江之胜，谋再夺娄山。适穆照遣使泄芬孤军状，贼乃袭杀芬，守备陈大刚、天全招讨杨愈亦死，失亡士卒二千人。綎闻，亲率骑卒往救，部将周以德、周敦吉分两翼夹攻，贼始大奔，追至养马城而还。是日，应龙几被获，乃不敢窥娄山。綎惩前失，劄近关坚壁，且请济师。逾十余日，克后水囤，营于冠子山。寻会马孔英、吴广诸军，逼海龙囤下，与诸将共平贼，綎功为多。
