标题: 朝鲜传(3)
章节类型: 志
卷数: 1058
URL: https://www.xuges.com/ls/mingshi/1999.htm
原始标题: (3)
段落序号: 16

==================================================

二十九年二月，兵部覆奏经督条陈七事：“一，练兵士。丽人鸷悍耐寒苦，而长衫大袖，训练无方，宜以束伍之法教之。一，守冲要。朝鲜三面距海，釜山与对马相望，巨济次之，宜各守以重兵，并蔚山、开山等处皆宜戍守。一，修险隘。王京北倚丛山，南环沧海。忠州左右乌、竹二岭，羊肠绕曲，有一夫当关之险。今营垒遗址尚存，亟宜修葺。一，建城池。朝鲜八道，十九无城。平壤西北鸭、浿二江，俱南通海。倘倭别遣一旅占据平壤，则王京声援断绝，皆应修筑屯聚。一，造器械。倭战便陆不便海，以船制重大，不利攻击。今准福唬造百十艘为奇兵，并添造神机百子火箭。一，访异材。朝鲜贵世官，贼世役，一切禁锢，往往走倭走敌，为本国患，宜破格搜采。一，修内治。国家东南临海，以登、旅为门户，镇江为咽喉，应援之兵，不宜尽撤。我自固，亦所以固朝鲜也。”诏朝鲜刻励以行。九月，奏所颁诰命冕服遭变沦失，祈补给，从之。
