标题: 周尚文传
章节类型: 志
卷数: 321
URL: https://www.xuges.com/ls/mingshi/0896.htm
原始标题: 周尚文
段落序号: 1

==================================================

周尚文，字彦章，西安后卫人。幼读书，粗晓大义。多谋略，精骑射。年十六，袭指挥同知。屡出塞有功，进指挥使。寘铄反，遏黄河渡口，获叛贼丁广等，推掌卫事。关内回贼四起，倚南山，尚文次第平之。御史刘天和劾中贵廖堂系诏狱，事连尚文。拷掠令引天和，终不承，久之始释。已，守备阶州。计擒叛番，进署都指挥佥事，充甘肃游击将军。嘉靖元年改宁夏参将。寻进都指挥同知，为凉州副总兵。御史按部庄浪，猝遇寇。尚文亟分军拥御史，而自引麾下射之，寇乃遁。尝追寇出塞，寇来益众。尚文军半至，麾下皆恐。乃从容下马，解鞍背崖力战，所杀伤相当。部将丁杲来援，寇始退。尚文被创甚，乃告归。寻起故官。吉囊数踏冰入。尚文筑墙百二十里，浇以水，冰滑不可上。冰泮则令力士持长竿铁钩，钩杀渡者。九年，擢署都督佥事，充宁夏总兵官。王琼筑边墙，尚文督其役。且浚渠开屯，军民利之。寇掠西海，过宁夏，巡抚杨志学议发兵邀。尚文不从，劾解职。久之，起山西副总兵。寇由偏头关趋岢岚，尚文转战三百里，破之，与子君佐俱伤，赉银币。寻以总兵官镇延绥。寇犯红山墩，力战败之，被赉。吉囊复大掠清平堡，坐夺俸。
