标题: 张元祯陈音传
章节类型: 志
卷数: 193
URL: https://www.xuges.com/ls/mingshi/0620.htm
原始标题: 张元祯陈音
段落序号: 2

==================================================

宪宗嗣位，疏请行三年丧，不省。其年五月，疏陈三事：“一，勤讲学。愿不废寒暑，所讲必切于修德为治之实，不必以乱亡忌触为讳。讲退，更凝神静味，验之于身心政化。讲官，令大臣公举刚明正大之人，不拘官职大小。一，公听政。请日御文华殿，午前进讲，午后听政。天下章奏，命诸臣详议面陈可否，陛下亲临决其是非。暇则召五品以下官，随意问以时事得失利病，令下情得以毕达。一，广用贤。请命给事中、御史，各陈两京堂上官贤否。如有不尽，亦许在京五品官指陈之，以为进退。又令共荐有德望者，以代所去之位，则大臣皆得其人。于是命之各言其所属及方面郡县官之贤否，付内阁吏部升黜之。中外群臣，有刚正改言者，举为台谏，不必论其言貌、官职、出身。但不宜委之堂上官，恐惮其刚方，而荐柔媚者以充数，所举之人感其推荐，不敢直斥其非。是以古者大臣不举台谏。”疏入，以言多窒碍难行，寝之。预修《英宗实录》，与执政议不合，引疾家居，讲求性命之学。阅二十年，中外交荐，皆不赴。
