标题: 王在复传
章节类型: 志
卷数: 959
URL: https://www.xuges.com/ls/mingshi/1752.htm
原始标题: 王在复
段落序号: 1

==================================================

王在复，太仓人。年二十一，从父读书城外。倭寇入犯，父子亟奔入城。父体肥不能速行，中道遇贼，遂相失。在复走二里许，展转寻父。闻父被执，急趋贼所，叩头求免。贼不听，拔刃拟其父，在复以身蔽之，痛哭哀求。贼怒，并杀之，两首坠地，而手犹抱父不释。时嘉靖三十三年五月也。当是时，倭乱东南，孝子以卫父母见杀者甚众，其得旌于朝者，在复及黄岩王蒐、慈谿向叙、无锡蔡元锐、丹徒殷士望。蒐随父显避贼。显被执，将杀之。蒐亟趋前请代，贼遂杀蒐而释显。叙为慈谿诸生。倭入寇，以县无城，掖母出避。遇贼，踣叙而斫其母，叙急起抱母颈，大呼曰：“宁杀我，毋杀我母！”贼如其言，母获全。俱嘉靖三十五年旌表。元锐，无锡人，与弟元铎并孝友。倭犯无锡，入元锐家，兄弟急扶父升屋避匿。而元锐为贼执，令言父所在，坚不从，遂见杀。元铎不知兄死，明日持重赀往赎，并见杀。
