标题: 吴一鹏传
章节类型: 志
卷数: 214
URL: https://www.xuges.com/ls/mingshi/0696.htm
原始标题: 吴一鹏
段落序号: 2

==================================================

世宗践阼，召拜礼部右侍郎。寻转左。数与尚书毛澄、汪俊力争“大礼”。俊去国，一鹏署部事，而帝趣建献帝庙甚亟。一鹏集廷臣上议曰：“前世入继之君，间有为本生立庙园陵及京师者。第岁时遣官致祀，寻亦奏罢。然犹见非当时，取议后代。若立庙大内而亲享之，从古以来未有也。臣等宁得罪陛下，不欲陛下失礼于天下后世。今张璁、桂萼之言曰‘继统公，立后私’。又曰‘统为重，嗣为轻’。窃惟正统所传之谓宗，故立宗所以继统，立嗣所以承宗，统之与宗初无轻重。况当我朝传子之世，而欲仿尧、舜传贤之例，拟非其伦。又谓‘孝不在皇不皇，惟在考不考’，遂欲改称孝宗为‘皇伯考’。臣等历稽前古，未有神主称‘皇伯考’者。惟天子称诸王曰‘伯叔父’则有之，非可加于宗庙也。前此称本生皇考，实裁自圣心。乃谓臣等留一皇字以觇陛下，又谓‘百皇字不足当父子之名’，何肆言无忌至此。乞速罢建室之议，立庙安陆，下璁、萼等法司按治。”帝报曰：“朕起亲藩，奉宗祀岂敢违越。但本生皇考寝园，远在安陆，于卿等安乎？命下再四，尔等欺朕冲岁，党同执违，败父子之情，伤君臣之义。往且勿问，其奉先殿西室亟修葺，尽朕岁时追远之情。”时嘉靖三年四月也。
