标题: 宋礼传
章节类型: 志
卷数: 113
URL: https://www.xuges.com/ls/mingshi/0336.htm
原始标题: 卷36 宋礼
段落序号: 4

==================================================

九年命开会通河。会通河者，元至元中，以寿张尹韩仲晖言，自东平安民山凿河至临清，引汶绝济，属之卫河，为转漕道，名曰“会通”。然岸狭水浅，不任重载，故终元世海运为多。明初输饷辽东、北平，亦专用海运。洪武二十四年，河决原武，绝安山湖，会通遂淤。永乐初，建北京，河海兼运。海运险远多失亡，而河运则由江、淮达阳武，发山西、河南丁夫，陆輓百七十里入卫河，历八递运所，民苦其劳。至是济宁州同知潘叔正上言：“旧会通河四百五十余里，淤者乃三之一，浚之便。”于是命礼及刑部侍郎金纯、都督周长往治之。礼以会通之源，必资汶水。乃用汶上老人白英策，筑堽城及戴村坝，横亘五里，遏汶流，使无南入洸而北归海。汇诸泉之水，尽出汶上，至南旺，中分之为二道，南流接徐、沛者十之四，北流达临清者十之六。南旺地势高，决其水，南北皆注，所谓水脊也。因相地置闸，以时蓄泄。自分水北至临清，地降九十尺，置闸十有七，而达于卫；南至沽头，地降百十有六尺，置闸二十有一，而达于淮。凡发山东及徐州、应天、镇江民三十万，蠲租一百一十万石有奇，二十旬而工成。又奏浚沙河入马常泊，以益汶。语详《河渠志》。
