标题: 刑法志(7)
章节类型: 志
卷数: 1473
URL: https://www.xuges.com/ls/mingshi/2620.htm
原始标题: (7)
段落序号: 5

==================================================

东厂之设，始于成祖。锦衣卫之狱，太祖尝用之，后已禁止，其复用亦自永乐时。厂与卫相倚，故言者并称厂卫。初，成祖起北平，刺探宫中事，多以建文帝左右为耳目。故即位后专倚宦官，立东厂于东安门北，令嬖暱者提督之，缉访谋逆妖言大奸恶等，与锦衣卫均权势，盖迁都后事也。然卫指挥纪纲、门达等大幸，更迭用事，厂权不能如。至宪宗时，尚铭领东厂，又别设西厂刺事，以汪直督之，所领缇骑倍东厂。自京师及天下，旁午侦事，虽王府不免。直中废复用，先后凡六年，冤死者相属，势远出卫上。会直数出边监军，大学士万安乃言：“太宗建北京，命锦衣官校缉访，犹恐外官徇情，故设东厂，令内臣提督，行五六十年，事有定规。往者妖狐夜出，人心惊惶，感劳圣虑，添设西厂，特命直督缉，用戒不虞，所以权一时之宜，慰安人心也。向所纷扰，臣不赘言。今直镇大同，京城众口一辞，皆以革去西厂为便。伏望圣恩特旨革罢，官校悉回原卫，宗社幸甚。”帝从之。尚铭专用事，未几亦黜。弘治元年，员外郎张伦请废东厂。不报。然孝宗仁厚，厂卫无敢横，司厂者罗祥、杨鹏，奉职而已。
