标题: 阎鸣泰传
章节类型: 志
卷数: 1009
URL: https://www.xuges.com/ls/mingshi/1870.htm
原始标题: 阎鸣泰
段落序号: 5

==================================================

几疏词揄扬，一如颂圣，称以“尧天帝德，至圣至神。”而阁臣辄以骈语褒答，中外若响应。运泰迎忠贤像，五拜三稽首，率文武将吏列班阶下，拜稽首如初。已，诣像前，祝称某事赖九千岁扶植，稽首谢。某月荷九千岁拔擢，又稽首谢。还就班，复稽首如初礼。运泰请以游击一人守祠，后建祠者必守。其孝等方建祠扬州，将上梁，而熹宗哀诏至，既哭临，释縗易吉，相率往拜。监生陆万龄至谓：“孔子作《春秋》，忠贤作《要典》。孔子诛少正卯，忠贤诛东林。宜建祠国学西，与先圣并尊。”司业朱之俊辄为举行，会熹宗崩，乃止。而华奎、诚铭辈，以藩王之尊，戚畹之贵，亦献谄希恩，祝厘恐后。最后，巡抚杨邦宪建祠南昌，毁周、程三贤祠，益其地，鬻澹台灭明祠，曳其像碎之。比疏至，熹宗已崩，庄烈帝且阅且笑。忠贤觉其意，具疏伪辞，帝辄报允。无何，忠贤诛，诸祠悉废，凡建祠者概入逆案云。
