标题: 大宴仪
章节类型: 志
卷数: 1302
URL: https://www.xuges.com/ls/mingshi/2349.htm
原始标题: ·大宴仪
段落序号: 3

==================================================

凡大飨，尚宝司设御座于奉天殿，锦衣卫设黄麾于殿外之东西，金吾等卫设护卫官二十四人于殿东西。教坊司设九奏乐歌于殿内，设大乐于殿外，立三舞杂队于殿下。光禄寺设酒亭于御座下西，膳亭于御座下东，珍羞醯醢亭于酒膳亭之东西。设御筵于御座东西，设皇太子座于御座东，西向，诸王以次南，东西相向。群臣四品以上位于殿内，五品以下位于东西庑，司壶、尚酒、尚食各供事。至期，仪礼司请升座。驾兴，大乐作。升座，乐止。鸣鞭，皇太子亲王上殿。文武官四品以上由东西门入，立殿中，五品以下立丹墀，赞拜如仪。光禄寺进御筵，大乐作。至御前，乐止。内官进花。光禄寺开爵注酒，诣御前，进第一爵。教坊司奏《炎精之曲》。乐作，内外官皆跪，教坊司跪奏进酒。饮毕，乐止。众官俯伏，兴，赞拜如仪。各就位坐，序班诣群臣散花。第二爵奏《皇风之曲》。乐作，光禄寺酌酒御前，序班酌群臣酒。皇帝举酒，群臣亦举酒，乐止。进汤，鼓吹响节前导，至殿外，鼓吹止。殿上乐作，群臣起立，光禄寺官进汤，群臣复坐。序班供群臣汤。皇帝举箸，群臣亦举箸，赞馔成，乐止。武舞入，奏《平定天下之舞》。第三爵奏《眷皇明之曲》。乐作，进酒如初。乐止，奏《抚安四夷之舞》。第四爵奏《天道传之曲》，进酒、进汤如初，奏《车书会同之舞》。第五爵奏《振皇纲之曲》，进酒如初，奏《百戏承应舞》。第六爵奏《金陵之曲》，进酒、进汤如初，奏《八蛮献宝舞》。第七爵奏《长杨之曲》，进酒如初，奏《采莲队子舞》。第八爵奏《芳醴之曲》，进酒、进汤如初，奏《鱼跃于渊舞》。第九爵奏《驾六龙之曲》，进酒如初。光禄寺收御爵，序班收群臣盏。进汤，进大膳，大乐作，群臣起立，进讫复坐，序班供群臣饭食。讫，赞膳成，乐止。撤膳，奏《百花队舞》。赞撤案，光禄寺撤御案，序班撤群臣案。赞宴成，群臣皆出席，北向立。赞拜如仪，群臣分东西立。仪礼司奏礼毕，驾兴，乐止，以次出。其中宴礼如前，但进七爵。常宴如中宴，但一拜三叩头，进酒或三或五而止。
