标题: 皇帝冕服
章节类型: 志
卷数: 1343
URL: https://www.xuges.com/ls/mingshi/2440.htm
原始标题: ·皇帝冕服
段落序号: 5

==================================================

皇帝武弁服：明初亲征遣将服之。嘉靖八年谕阁臣张璁云：“《会典》纪亲征、类祃之祭，皆具武弁服。不可不备。”璁对：《周礼》有韦弁，谓以韎韦为弁，又以为衣裳。国朝视古损益，有皮弁之制。今武弁当如皮弁，但皮弁以黑纱冒之，武弁当以绛纱冒之。”随具图以进。帝报曰：“览图有韠形，但无系处。冠制古象上尖，今皮弁则圆。朕惟上锐取其轻利，当如古制。又衣裳韠舄皆赤色，何谓？且佩绶俱无，于祭用之，可乎？”璁对：“自古服冕弁俱用革带，以前系韨，后系绶。韦弁之韠，正系于革带耳。武事尚威烈，故色纯用赤。”帝复报璁：“冠服、衣裳、韠舄俱如古制，增革带、佩绶及圭。”乃定制，弁上锐，色用赤，上十二缝，中缀五采玉，落落如星状。韎衣、韎裳、韎韐，俱赤色。佩、绶、革带，如常制。佩绶及韎韐，俱上系于革带。舄如裳色。玉圭视镇圭差小，剡上方下，有篆文曰“讨罪安民”。
