标题: 欧阳重传
章节类型: 志
卷数: 273
URL: https://www.xuges.com/ls/mingshi/0807.htm
原始标题: 欧阳重
段落序号: 2

==================================================

正德三年进士。殿试对策，历诋阙政。授刑部主事。刘瑾兄死，百官往吊，重不往。张锐、钱宁掌厂卫，连构搢绅狱，重皆力与争。锐等假他事系之狱，赎杖还职，仍停俸。再迁郎中。历四川、云南提学副使。迁浙江按察使，未上。嘉靖六年春拜右佥都御史，巡抚应天。会寻甸土酋安铨、凤朝文反，廷议以重谙滇事，乃改云南。初，武定土知府凤诏母子坐事留云南，朝文绐其众，言诏已戮，官军将尽灭其部党，以故诸蛮悉从为乱，攻围会城。重督兵击败之，而遣诏母子还故地。其党愕，相率归之。朝文计穷，绝普渡河走。追兵至，歼焉。铨逃寻甸故巢。官军攻破其砦，执铨，贼尽平。乃散其党二万人，迁寻甸府于凤梧山下，更设守御千户所。重推功于前抚臣傅习，并进秩任子。缅甸、木邦、陇川、孟密、孟养诸酋相仇杀，各讦奏于朝，下重等勘覆。遣参政王汝舟、知府严时泰等遍历诸蛮，譬以祸福。皆还侵地，供贡如故。重列善后数事，悉报可，赐玺书褒谕。重乃恤创残，振贫乏，轻徭赋，规画盐铁商税、屯田诸务。民咸便之。
