标题: 永宁宣抚司
章节类型: 志
卷数: 1041
URL: https://www.xuges.com/ls/mingshi/1910.htm
原始标题: 永宁宣抚司
段落序号: 12

==================================================

时安邦彦反于贵州，崇明遥倚为声援。三年，川师复遵义，进攻永宁，遇奢寅于土地坎，率兵搏战。大兵奋击，败之。寅被创遁，樊虎亦战死。进克其城，降贼二万。得进拔红崖、天台诸囤寨，降者日至。崇明势益蹙，求救于水西，邦彦遣十六营过河援之。罗乾象急破兰州，焚九凤楼，覆其巢。崇明踉跄走，投水西。邦彦与合兵，分犯遵义、永宁。川师败之于芝麻塘，贼遁入青山。诸将逼渭河，鏖入龙场阵，获崇明妻安氏及奢崇辉等，斩获万计。兰州平。总督朱燮元请以赤水河为界，河东龙场属黔，河西赤水、永宁属蜀。永宁设道、府，与遵义、建武声势联络。未几，贵州巡抚王三善为邦彦所袭死，崇明势复张，将以逾春大举寇永宁。会奢寅为其下所杀，而燮元亦以父丧去，崇明、邦彦得稽诛。崇明称大梁王，邦彦号四裔大长老，诸称元帅者不可胜计，合兵十余万，规先犯赤水。崇祯初，起燮元总督贵、湖、云、川、广诸军务，大会师。燮元定计诱贼深入向永宁，邀之于五峰山桃红坝，令总兵侯良柱大败之，崇明、邦彦皆授首。是役也，扫荡蜀、黔数十年巨憝，前后皆燮元功云。
