标题: 黄河志(1)
章节类型: 志
卷数: 1433
URL: https://www.xuges.com/ls/mingshi/2567.htm
原始标题: ·黄河
段落序号: 2

==================================================

明洪武元年决曹州双河口，入鱼台。徐达方北征，乃开塌场口，引河入泗以济运，而徙曹州治於安陵。塌场者，济宁以西、耐牢坡以南直抵鱼台南阳道也。八年，河决开封太黄寺堤。诏河南参政安然发民夫三万人塞之。十四年决原武、祥符、中牟，有司请兴筑。帝以为天灾，令护旧堤而已。十五年春，决朝邑。七月决荥泽、阳武。十七年决开封东月堤，自陈桥至陈留横流数十里。又决杞县，入巴河。遣官塞河，蠲被灾租税。二十二年，河没仪封，徙其治於白楼村。二十三年春，决归德州东南凤池口，迳夏邑、永城。发兴武等十卫士卒，与归德民并力筑之。罪有司不以闻者。其秋，决开封西华诸县，漂没民舍。遣使振万五千七百馀户。二十四年四月，河水暴溢，决原武黑洋山，东经开封城北五里，又东南由陈州、项城、太和、颍州、颍上，东至寿州正阳镇，全入於淮。而贾鲁河故道遂淤。又由旧曹州、郓城两河口漫东平之安山，元会通河亦淤。明年复决阳武，汜陈州、中牟、原武、封丘、祥符、兰阳、陈留、通许、太康、扶沟、杞十一州县，有司具图以闻。发民丁及安吉等十七卫军士修筑。其冬大寒，役遂罢。三十年八月决开封，城三面受水。诏改作仓库於荥阳高阜，以备不虞。冬，蔡河徙陈州。先是，河决，由开封北东行，至是下流淤，又决而之南。
