标题: 运河志(3)
章节类型: 志
卷数: 1441
URL: https://www.xuges.com/ls/mingshi/2575.htm
原始标题: (3)
段落序号: 10

==================================================

天启元年，淮、黄涨溢，决里河王公祠，淮安知府宋统殷、山阳知县练国事力塞之。三年秋，外河复决数口，寻塞。是年冬，浚永济新河。自凌云翼开是河，未几而闭。总河都御史刘士忠尝开坝以济运，已复塞。而淮安正河三十年未浚。故议先挑新河，通运船回空，乃浚正河，自许家闸至惠济祠长千四百馀丈，复建通济月河小闸，运船皆由正河，新河复闭。时王家集、磨儿庄湍溜日甚，漕储参政朱国盛谋改浚一河以为漕计，令同知宋士中自泇口迤东抵宿迁陈沟口，复溯骆马湖，上至马颊河，往回相度。乃议开马家洲，且疏马颊河口淤塞，上接泇流，下避刘口之险，又疏三汊河流沙十三里，开滔庄河百馀丈，浚深小河二十里，开王能庄二十里，以通骆马湖口，筑塞张家等沟数十道，束水归漕。计河五十七里，名通济新河。五年四月，工成，运道从新河，无刘口、磨儿庄诸险之患。明年，总河侍郎李从心开陈沟地十里，以竟前工。
