标题: 宫室制度
章节类型: 志
卷数: 1361
URL: https://www.xuges.com/ls/mingshi/2460.htm
原始标题: 宫室制度
段落序号: 1

==================================================

宫室之制：吴元年作新内。正殿曰奉天殿，后曰华盖殿，又后曰谨身殿，皆翼以廊庑。奉天殿之前曰奉天门，殿左曰文楼，右曰武楼。谨身殿之后为宫，前曰乾清，后曰坤宁，六宫以次列。宫殿之外，周以皇城，城之门，南曰午门，东曰东华，西曰西华，北曰玄武。时有言瑞州文石可甃地者。太祖曰：“敦崇俭朴，犹恐习于奢华，尔乃导予奢丽乎？”言者惭而退。洪武八年，改建大内宫殿，十年告成。阙门曰午门，翼以两观。中三门，东西为左、右掖门。午门内曰奉天门，门内奉天殿，尝御以受朝贺者也。门左右为东、西角门，奉天殿左、右门，左曰中左，右曰中右，两庑之间，左曰文楼，右曰武楼。奉天殿之后曰华盖殿，华盖殿之后曰谨身殿，殿后则乾清宫之正门也。奉天门外两庑间有门，左曰左顺，右曰右顺。左顺门外有殿曰文华，为东宫视事之所。右顺门外有殿曰武英，为皇帝斋戒时所居。制度如旧，规模益宏。二十五年改建大内金水桥，又建端门、承天门楼各五间，及长安东、西二门。
