标题: 安南传(2)
章节类型: 志
卷数: 1060
URL: https://www.xuges.com/ls/mingshi/2002.htm
原始标题: (2)
段落序号: 8

==================================================

鸿胪寺进贼与升书，略言：“高皇帝龙飞，安南首朝贡，特蒙褒赏，锡以玉章。后黎贼篡弑，太宗皇帝兴师讨灭，求陈氏子孙。陈族避祸方远窜，故无从访求。今有遗嗣皓，潜身老挝二十年，本国人民不忘先王遗泽，已访得之。倘蒙转达黼宸，循太宗皇帝继绝明诏，还其爵土，匪独陈氏一宗，实蛮邦亿万生民之幸。”帝得书颔之。明日，皓表亦至，称“臣皓，先王暊三世嫡孙”，其词与利书略同。帝心知其诈，欲藉此息兵，遂纳其言。初，帝嗣位，与杨士奇、杨荣语交阯事，即欲弃之。至是，以表示廷臣，谕以罢兵息民意。士奇、荣力赞之，惟蹇义、夏原吉不可。然帝意已决，廷臣不敢争。十一月朔，命礼部左寺郎李琦、工部右侍郎罗汝敬为正使，右通政黄骥、鸿胪卿徐永达为副使，赍诏抚谕安南人民，尽赦其罪，与之更新，令具陈氏后人之实以闻。因敕利以兴灭继绝之意，并谕通及三司官，尽撤军民北还。诏未至，通已弃交阯，由陆路还广西，中官山寿、马骐及三司守令，由水路还钦州。凡得还者止八万六千人，为贼所杀及拘留者不可胜计。天下举疾通弃地殃民，而帝不怒也。
