标题: 陈吾德传
章节类型: 志
卷数: 341
URL: https://www.xuges.com/ls/mingshi/0922.htm
原始标题: 陈吾德
段落序号: 1

==================================================

陈吾德，字懋修，归善人。嘉靖四十四年进士。授行人。隆庆三年，擢工科给事中。两广多盗，将吏率虚文罔上。吾德列便宜八事，皆允行。明年正月朔，日有食之，已而月复食。吾德言：“岁首日月并食，天之大灾，陛下宜屏斥一切玩好，应天以实。”诏遣中官督织造，吾德偕同官严用和切谏，报闻。帝从中官崔敏言，命市珍宝，户部尚书刘体乾、户科都给事中李已执奏，不从。吾德复偕已上疏曰：“伏睹登极诏书，罢采办，蠲加派，且云‘各监局以缺乏为名，移文苛取，及所司阿附奉行者，言官即时论奏，治以重典’，海内闻之，欢若更生。比者左右近习，干请纷纭，买玉市珠，传帖数下。人情惶骇，咸谓诏书不信，无所适从。迩时府库久虚，民生困瘁，司度支者日夕忧危。陛下奈何以玩好故，费数十万赀乎！敏等献谄营私，罪不可宥。乞亟谴斥，以全诏书大信。”帝震怒，杖已百，锢刑部狱，斥吾德为民。
