标题: 张辅传
章节类型: 志
卷数: 114
URL: https://www.xuges.com/ls/mingshi/0341.htm
原始标题: 卷37 张辅
段落序号: 4

==================================================

四年十月，能卒于军，辅代领其众。自凭祥进师，度坡垒关，望祭安南境内山川，檄季犛二十罪。进破隘留、鸡陵二关，道芹站，走其伏兵，抵新福。晟军亦自云南至，营于白鹤。安南有东、西二都，依宣、洮、沲、富良四江为险，贼缘江南北岸立栅，聚舟其中，筑城于多邦隘，城栅桥舰相连九百余里，兵众七百万，欲据险以老辅师。辅自新福移军三带州，造船图进取。会帝闻朱能卒，敕拜辅为将军，制词以李文忠代开平王常遇春为比，且言乘冬月瘴疠未兴，宜及时灭贼。十二月，辅军次富良江北，遣骠骑将军朱荣破贼嘉林江，遂与晟合军进攻多邦城。佯欲他攻以懈贼，令都督黄中等将死士，人持炬火铜角，夜四鼓，越重濠，云梯傅其城。都指挥蔡福先登，士蚁附而上，角鸣，万炬齐举，城下兵鼓噪继进，遂入城。贼驱象迎战。辅以画狮蒙马冲之，翼以神机火器。象皆反走，贼大溃。斩其帅二人，追至伞圆山，尽焚缘江木栅，俘斩无算。进克东都，辑吏民，抚降附，来归者日以万计。遣别将李彬、陈旭取西都，又分军破贼援兵。季犛焚宫室仓库逃入海，三江州县皆望风降。
