标题: 土鲁番传
章节类型: 志
卷数: 1110
URL: https://www.xuges.com/ls/mingshi/2077.htm
原始标题: 土鲁番
段落序号: 12

==================================================

六年春，其前使二十七人还，未出境，后使三十九人犹在京师，阿黑麻复袭陷哈密，执陕巴以去。帝命侍郎张海等经略，优待其使，俾得进见。礼官耿裕等谏曰：“朝廷驭外番，宜惜大体。番使自去年入都，久不宣召，今春三月以来，宣召至再，且赐币帛羊酒，正当谩书投入之时，小人何知，将谓朝廷恩礼视昔有加，乃畏我而然。事干国体，不可不慎。况此贼倔强无礼，久蓄不庭之心。所遣使臣，必其亲信腹心，乃令出入禁掖，略无防闲。万一奸宄窥伺，潜逞逆谋，虽悔何及。今其使写亦满速儿等宴赉已竣，犹不肯行，曰恐朝廷复宣召。夫不宝远物，则远人格。狮本野兽，不足为奇，何至上烦銮舆，屡加临视，致荒徼小丑，得觐圣颜，藉为口实。”疏入，帝即遣还。张海等抵甘肃，遵朝议，却其贡物，羁前后使臣一百七十二人于边，闭嘉峪关，永绝贡道。而巡抚许进等，又潜兵直捣哈密，走牙兰，阿黑麻渐惧。其邻邦不获贡，胥怨阿黑麻。十年冬，送还陕巴，款关求贡，廷议许之。十二年，其使再求，命前使安置广东者悉释还。
