标题: 上供采造
章节类型: 志
卷数: 1431
URL: https://www.xuges.com/ls/mingshi/2560.htm
原始标题: ·上供采造
段落序号: 7

==================================================

洪武时，宫禁中市物，视时估率加十钱，其损上益下如此。永乐初，斥言采五色石者，且以温州输矾困民，罢染色布。然内使之出，始於是时。工役繁兴，徵取稍急，非土所有，民破产购之。军器之需尤无算。仁宗时，山场、园林、湖池、坑冶、果树、蜂蜜，官设守禁者，悉予民。宣宗罢闸办金银，其他纸靛、纻丝、纱罗、氁缎、香货、银硃、金箔、红花、茜草、麂皮、香蜡、药物、果品、海味、硃红戗金龙凤器物，多所罢减。副都御史弋谦言：“有司给买办物料价，十不偿一，无异空取。”帝嘉纳之，谕工部察惩。又因泰安州税课局大使郝智言，悉召还所遣官，敕自今更不许辄遣，自军器、军需外，凡买办者尽停止。然宽免之诏屡下，内使屡敕撤还，而奉行不实，宦者辄名采办，虐取於民。诛袁琦、阮巨队等十馀人，患乃稍息。英宗立，罢诸处采买及造下西洋船木，诸冗费多敕省。正统八年，以买办扰民，始令於存留钱粮内折纳，就近解两京。
