标题: 叶旺马云传
章节类型: 志
卷数: 20
URL: https://www.xuges.com/ls/mingshi/0158.htm
原始标题: 叶旺马云
段落序号: 1

==================================================

叶旺，六安人，与合肥人马云同隶长枪军谢再兴，为千户。再兴叛，二人自拔归。数从征，积功并授指挥佥事。洪武四年，偕镇辽东。初，元主北走，其辽阳行省参政刘益屯盖州，与平章高家奴相为声援，保金、复等州。帝遣断事黄俦赍诏谕益。益籍所部兵马、钱粮、舆地之数来归。乃立辽阳指挥使司，以益为指挥同知。未几，元平章洪保保、马彦翚合谋杀益。右丞张良佐、左丞商暠擒彦翚杀之，保保挟俦走纳哈出营。良佐因权卫事，以状闻。且言：“辽东僻，处海隅，肘腋皆敌境。平章高家奴守辽阳山寨，知院哈剌章屯沈阳古城，开元则右丞也先不花，金山则太尉纳哈出。彼此相依，时谋入犯。今保保逃往，衅必起。乞留断事吴立镇抚军民，而以所擒平章八丹、知院僧孺等械送京师。”帝命立、良佐、暠俱为盖州卫指挥佥事。既念辽阳重地，复设都指挥使司统辖诸卫，以旺及云并为都指挥使往镇之。已，知俦被杀，纳哈出将内犯，敕旺等预为备。
