标题: 刘显郭成传
章节类型: 志
卷数: 326
URL: https://www.xuges.com/ls/mingshi/0903.htm
原始标题: 刘显郭成
段落序号: 6

==================================================

都掌蛮者，居叙州戎县，介高、珙、筠连、长宁、江安、纳溪六县间，古沪戎也。成化初为乱，程信讨平之。正德中，普法恶复为乱，马昊讨平之。至是，其酋阿大、阿二、方三等据九丝山，剽远近。其山修广，而四隅峭仄。东北则鸡冠岭、都都寨、凌霄峰三冈，峻壁数千仞。有阿苟者，居凌霄峰，为贼耳目，威仪出入如王者。省吾议讨之，属显军事。起故将郭成、安大朝为佐，调诸土兵，合官军凡十四万人。万厉改元三月，毕集叙州，诱执阿苟，攻拔凌霄，进逼都都寨。三酋遣其党阿墨固守。官军顿匝月，凿滩以通漕，击斩阿墨，拔其寨。阿大自守鸡冠。显令人诱以官，而分五哨尽壁九丝城下。乘无备，夜半腰縆上，斩关入。迟明，诸将毕至。阿二、方三走保牡猪寨。郭成破鸡冠，获阿大。诸军攻牡猪，擒方三。阿二走，追获于贵州大盘山。克寨六十余，获贼魁三十六，俘斩四千六百，拓地四百余里，得诸葛铜鼓九十三，铜铁锅各一。阿大泣曰：“鼓声宏者为上，可易千牛，次者七八百。得鼓二三，便可僣号称王。鼓山颠，群蛮毕集，今已矣。”锅状如鼎，大可函牛，刻画有文彩。相传诸葛亮以鼓镇蛮。鼓失，则蛮运终矣。录功，进显都督同知。已而剿余孽，复俘斩千一百有奇。
