标题: 仪卫志
章节类型: 志
卷数: 1337
URL: https://www.xuges.com/ls/mingshi/2432.htm
原始标题: 仪卫志
段落序号: 6

==================================================

皇太子仪仗，洪武元年定：门外中道设龙旗六，其执龙旗者并戎服。黄旗一居中，左前青旗一，右前赤旗一，左后黑旗一，右后白旗一，每旗执弓弩军士六人，服各随旗色。殿下设三十六人：绛引幡二，戟氅六，戈氅六，仪锽氅六，羽葆幢六，青方伞二，青小方扇四，青杂花团扇四，皆校尉擎执。殿前设四十八人：班剑四，吾杖四，立瓜四，卧瓜四，仪刀四，镫杖四，骨朵四，斧四，响节十二，金节四，皆校尉擎执。殿门设十二人：金交椅一，金脚踏一，金水罐一，金水盆一，青罗团扇六，红圆盖二，皆校尉擎执。殿上设六人：金香炉一，香合一，唾盂一，唾壶一，拂子二，皆内使擎执。永乐二年，礼部言，东宫仪仗，有司失纪载，视亲王差少，宜增制金香炉、金香合各一，殳二，叉二，传教、告止、信幡各二，节二，幢二，夹槊二，槊、刀、盾各二十，戟八，红纸油灯笼六，红罗销金边圆伞、红罗绣圆伞各一，红罗曲盖绣伞、红罗素圆伞、红罗素方伞、青罗素方伞各二，红罗绣孔雀方扇、红罗绣四季花团扇各四，拂子二，唾盂、唾壶各一，鞍笼一，诞马八，红令旗二，清道旗四，幰弩一，白泽旗二，弓箭二十副。从之。
