标题: 方孝孺传
章节类型: 志
卷数: 68
URL: https://www.xuges.com/ls/mingshi/0231.htm
原始标题: 方孝孺
段落序号: 4

==================================================

建文三年，燕兵掠大名。王闻齐、黄已窜，上书请罢盛庸、吴杰、平安兵。孝孺建议曰：“燕兵久顿大名，天暑雨，当不战自疲。急令辽东诸将入山海关攻永平；真定诸将渡卢沟捣北平，彼必归救。我以大兵蹑其后，可成擒也。今其奏事适至，宜且与报书，往返逾月，使其将士心懈。我谋定势合，进而蹴之，不难矣。”帝以为然。命孝孺草诏，遣大理寺少卿薛嵓驰报燕，尽赦燕罪，使罢兵归藩。又为宣谕数千言授嵓，持至燕军中，密散诸将士。比至，嵓匿宣谕不敢出，燕王亦不奉诏。五月，吴杰、平安、盛庸发兵扰燕饷道。燕王复遣指挥武胜上书，伸前请。帝将许之。孝孺曰：“兵罢，不可复聚，愿毋为所惑。”帝乃诛胜以绝燕。未几，燕兵掠沛县，烧粮艘。时河北师老无功，而德州又馈饷道绝，孝孺深以为忧。以燕世子仁厚，其弟高煦狡谲，有宠于燕王，尝欲夺嫡，谋以计间之，使内乱。乃建议白帝：遣锦衣卫千户张安赍玺书往北平，赐世子。世子得书不启封，并安送燕军前。间不得行。
