标题: 文武官冠服
章节类型: 志
卷数: 1346
URL: https://www.xuges.com/ls/mingshi/2443.htm
原始标题: 文武官冠服
段落序号: 4

==================================================

洪武二十六年定，每日早晚朝奏事及侍班、谢恩、见辞则服之。在外文武官，每日公座服之。其制，盘领右衽袍，用纻丝或纱罗绢，袖宽三尺。一品至四品，绯袍；五品至七品，青袍；八品九品，绿袍；未入流杂职官，袍、笏、带与八品以下同。公服花样，一品，大独科花，径五寸；二品，小独科花，径三寸；三品，散答花，无枝叶，径二寸；四品、五品，小杂花纹，径一寸五分；六品、七品，小杂花，径一寸；八品以下无纹。幞头：漆、纱二等，展角长一尺二寸；杂职官幞头，垂带，后复令展角，不用垂带，与入流官同。笏依朝服为之。腰带：一品玉，或花或素；二品犀；三品、四品，金荔枝；五品以下乌角。袜用青革，仍垂挞尾于下。靴用皂。其后，常朝止便服，惟朔望具公服朝参。凡武官应直守卫者，别有服色，不拘此制。公、侯、驸马、伯服色花样、腰带与一品同。文武官花样，如无从织造，则用素。百官入朝，雨雪许服雨衣。奉天、华盖、武英诸殿奏事，必蹑履鞋，违者御史纠之。万历五年，令常朝俱衣本等锦绣服色，其朝觐官见辞、谢恩，不论已未入流，公服行礼。
