标题: 孙应奎传
章节类型: 志
卷数: 263
URL: https://www.xuges.com/ls/mingshi/0788.htm
原始标题: 孙应奎
段落序号: 1

==================================================

孙应奎，字文宿，洛阳人。正德十六年进士。授章邱知县。嘉靖四年入为兵科给事中，上疏言：“辅臣之任，必忠厚鲠亮、纯白坚定者乃足当之。今大学士杨一清虽练达国体，而雅性尚通，难以独任。张璁学博性偏，伤于自恃，犹饬厉功名，当抑其过而用之。至于桂萼以枭雄桀骜之资，作威福，纳财贿，阻抑气节，私比党与，势侵六官，气制言路，天下莫不怨愤。乞鉴别三臣贤否，以定用舍。”其意特右璁。而帝因其奏，慰留一清，戒谕璁、萼。既而同官王准、陆粲劾璁、萼罢相，准、粲亦下吏远谪，以应奎首抗章不罪。未几，劾吏部尚书方献夫，帝颇纳其言。献夫援汪鋐为助，遂诎应奎议。再迁户科左给事中。行人孽侃建言忤旨，下廷讯，词连张璁。应奎与同官曹汴揖璁避，且上疏言状。帝怒，下之诏狱，寻释还职。十一年大计天下庶官，王准谪富民典史。应奎言汪鋐为璁、萼修郤，诬以不谨而黜之。乞复准官，责鋐，为党比戒。吏部尚书王琼亦言准当黜，乃谪应奎高平县丞。屡迁湖广副使，督采大木，坐累复逮系。寻释还。历右副都御史，巡抚顺天。召理院事，迁户部侍郎，进尚书。
