标题: 钦天监
章节类型: 志
卷数: 1387
URL: https://www.xuges.com/ls/mingshi/2496.htm
原始标题: 钦天监
段落序号: 3

==================================================

明初，即置太史监，设太史令，通判太史监事，佥判太史监事，校事郎，五官正，灵台郎，保章正、副，挈壶正，掌历，管勾等官。以刘基为太史令。吴元年，改监为院，秩正三品。（院使，正三品，同知，正四品，院判，正五品，五官正，正六品，典簿、雨旸司、时叙郎、纪候郎，正七品，灵台郎、保章正，正八品，副，从八品，掌历、管勾，从九品。）洪武元年，征元太史张佑、张沂等十四人，改太史院为司天监，设监令一人，（正三品）少监二人，（正四品）监丞一人，（正六品）主簿一人，（正七品）主事一人，（正八品）五官正五人，（正五品）五官副五人，（正六品）灵台郎二人，（正七品）保章正二人，（从七品）监候三人，（正八品）司辰八人，（正九品）漏刻博士六人。（从九品）又置回回司天监，设监令一人，（正四品）少监二人，（正五品）监丞二人。（正六品）征元回回司天监郑阿里等议历。三年，改司天监为钦天监。四年，诏监官职专司天，非特旨不得升调。又定监官散官。（监令，正仪大夫；少监，分朔大夫；五官司，司玄大夫；监丞，灵台郎；五官保章正，平秩郎；五官灵台郎，司正郎；五官挈壶正，挈壶郎。）十四年，改钦天监为正五品，设令一人，丞一人，（属官五官正以下，员数如前所列。）俱从品级授以文职散官。二十二年，改令为监正，丞为监副。三十一年，罢回回钦天监，以其历法隶本监。明初，又置稽疑司，以掌卜筮，未几罢。（洪武十七年，置稽疑司，设司令一人，正六品，左、右丞各一人，从六品，属官司筮，正九品，无定员。寻罢。）
