标题: 陈新甲传
章节类型: 志
卷数: 597
URL: https://www.xuges.com/ls/mingshi/1235.htm
原始标题: 陈新甲
段落序号: 8

==================================================

初，新甲以南北交困，遣使与大清议和，私言于傅宗龙。宗龙出都日，以语大学士谢升。升后见疆事大坏，述宗龙之言于帝。帝召新甲诘责，新甲叩头谢罪。升进曰：“倘肯议和，和亦可恃。”帝默然，寻谕新甲密图之，而外廷不知也。已，言官谒升。升言：“上意主和，诸君幸勿多言。”言官骇愕，交章劾升，升遂斥去。帝既以和议委新甲，手诏往返者数十，皆戒以勿泄。外廷渐知之，故屡疏争，然不得左验。一日，所遣职方郎马绍愉以密语报，新甲视之置几上。其家僮误以为塘报也，付之抄传，于是言路哗然。给事中方士亮首论之，帝愠甚，留疏不下。已，降严旨，切责新甲，令自陈。新甲不引罪，反自诩其功，帝益怒。至七月，给事中马嘉植复劾之，遂下狱。新甲从狱中上书乞宥，不许。新甲知不免，遍行金内外。给事中廖国遴、杨枝起等营救于刑部侍郎徐石麒，拒不听。大学士周延儒、陈演亦于帝前力救，且曰：“国法，敌兵不薄城不杀大司马。”帝曰：“他且勿论，戮辱我亲藩七，不甚于薄城耶？”遂弃新甲于市。
