标题: 杨继宗传
章节类型: 志
卷数: 130
URL: https://www.xuges.com/ls/mingshi/0415.htm
原始标题: 杨继宗
段落序号: 2

==================================================

成化初，用王翱荐，擢嘉兴知府。以一仆自随，署斋萧然。性刚廉孤峭，人莫敢犯。而时时集父老问疾苦，为祛除之。大兴社学，民间子弟八岁不就学者，罚其父兄；遇学官以宾礼。师儒竞劝，文教大兴。御史孔儒清军，里老多挞死。继宗榜曰：“御史杖人至死者，诣府报名。”儒怒。继宗入见曰：“为治有体。公但剔奸弊，劝惩官吏。若比户稽核，则有司事，非宪体也。”儒不能难，而心甚衔之。濒行，突入府署，发箧视之，敝衣数袭而已。儒惭而去。中官过者，继宗遗以菱芡、历书。中官索钱，继宗即发牒取库金，曰：“金具在，与我印券。”中官咋舌不敢受。入觐，汪直欲见之，不可。宪宗问直：“朝觐官孰廉？”直对曰：“天下不爱钱者，惟杨继宗一人耳。”九载秩满，超迁浙江按察使。数与中官张庆忤。庆兄敏在司礼，每于帝前毁继宗。帝曰：“得非不私一钱之杨继宗乎？”敏惶恐，遗书庆曰：“善遇之，上已知其人矣。”闻母丧，立出。止驿亭下，尽籍廨中器物付有司。惟携一仆、书数卷而还。
