标题: 坛壝之制
章节类型: 志
卷数: 1255
URL: https://www.xuges.com/ls/mingshi/2286.htm
原始标题: 坛壝之制
段落序号: 1

==================================================

明初，建圜丘于正阳门外，钟山之阳，方丘于太平门外，钟山之阴。圜丘坛二成。上成广七丈，高八尺一寸，四出陛，各九级，正南广九尺五寸，东、西、北八尺一寸。下成周围坛面，纵横皆广五丈，高视上成，陛皆九级，正南广一丈二尺五寸，东、西、北杀五寸五分。甃证砖阑盾，皆以琉璃为之。壝去坛十五丈，高八尺一寸，四面灵星门，南三门，东、西、北各一。外垣去壝十五丈，门制同。天下神祇坛东门外。神库五楹，在外垣北，南向。厨房五楹祇，在外坛东北，西向。库房五楹，南向。宰牲房三楹，天池一，又在外库房之北。执事斋舍，在坛外垣之东南。坊二，在外门外横甬道之东西，燎坛在内壝外东南丙地，高九尺，广七尺，开上南出户。方丘坛二成。上成广六丈，高六尺，四出陛，南一丈，东、西、北八尺，皆八级。下成四面各广二丈四尺，高六尺，四出陛，南丈二尺，东、西、北一丈，皆八级。壝去坛十五丈，高六尺，外垣四面各六十四丈，余制同。南郊有浴室，瘗坎在内壝外壬地。
