标题: 后妃冠服
章节类型: 志
卷数: 1344
URL: https://www.xuges.com/ls/mingshi/2441.htm
原始标题: 后妃冠服
段落序号: 1

==================================================

洪武三年定，受册、谒庙、朝会，服礼服。其冠圆匡，冒以翡翠，上饰九龙四凤，大花十二树，小花数如之。两博鬓十二钿。祎衣，深青绘翟，赤质，五色十二等。素纱中单，黻领，朱罗縠逯襈裾。蔽膝随衣色，以緅为领缘，用翟为章三等。大带随衣色，朱里纰其外，上以朱锦，下以绿锦，纽约用青组。玉革带。青袜、青舄，以金饰。永乐三年定制，其冠饰翠龙九，金凤四，中一龙衔大珠一，上有翠盖，下垂珠结，馀皆口衔珠滴，珠翠云四十片，大珠花、小珠花数如旧。三博鬓，饰以金龙、翠云，皆垂珠滴。翠口圈一副，上饰珠宝钿花十二，翠钿如其数。托里金口圈一副。珠翠面花五事。珠排环一对。皂罗额子一，描金龙文，用珠二十一。翟衣，深青，织翟文十有二等，间以小轮花。红领褾襈裾，织金云龙文。中单，玉色纱为之，红领褾襈裾，织黻文十三。蔽膝随衣色，织翟为章三等，间以小轮花四，以緅为领缘，织金云龙文。玉谷圭，长七寸，剡其上，瑑谷文，黄绮约其下，韬以黄囊，金龙文。玉革带，青绮鞓，描金云龙文，玉事件十，金事件四。大带，表里俱青红相半，末纯红，下垂织金云龙文，上朱缘，下绿缘，青绮副带一。绶五采，黄、赤、白、缥、绿，纁质，间施二玉环，皆织成。小绶三，色同大绶。玉佩二，各用玉珩一、瑀一、琚二、冲牙一、璜二，瑀下垂玉花一、玉滴二；瑑饰云龙文描金；自珩而下，系组五，贯以玉珠，行则冲牙二滴与二璜相触有声；上有金钩，有小绶五采以副之，纁质，织成。青袜舄，饰以描金云龙，皂纯，每舄首加珠五颗。
