标题: 方震孺传
章节类型: 志
卷数: 553
URL: https://www.xuges.com/ls/mingshi/1184.htm
原始标题: 方震孺
段落序号: 3

==================================================

辽阳既破，震孺一日十三疏，请增巡抚，通海运，调边兵，易司马。日五鼓挝公卿门，筹画痛哭，而自请犒师。是时，三岔河以西四百里，人烟绝，军民尽窜，文武将吏无一骑东者。帝壮其言，发帑金二十万震孺犒师。六月，震孺出关，延见将士，吊死扶伤，军民大悦。因上言：“河广不七十步，一苇可航，非有惊涛怒浪之险，不足恃者一。兵来，斩木为排，浮以土，多人推之，如履平地，不足恃者二。河去代子河不远，兵从代子径渡，守河之卒不满二万，能望其半渡而遏之乎？不足恃者三。沿河百六十里，筑城则不能，列栅则无用，不足恃者四。黄泥洼、张叉站冲浅之处，可修守，今地非我有，不足恃者五。转眼冰合，遂成平地，间次置防，犹得五十万人，兵从何来？不足恃者六。”又言：“我以退为守，则守不足；我以进为守，则守有余。专倚三岔作家，万一时事偶非，榆关一线遂足锁蓟门哉？”疏入，帝命震孺巡按辽东，监纪军事。
