标题: 神祇坛
章节类型: 志
卷数: 1271
URL: https://www.xuges.com/ls/mingshi/2309.htm
原始标题: 神祇坛
段落序号: 1

==================================================

洪武二年，从礼部尚书崔亮言，建天下神祇坛于圆丘壝外之东，及方丘壝外之西。郊祀前期，帝躬诣坛，设神位，西向，以酒脯祭告。郊之日，俟分献从祀将毕，就坛以祭。后定遣官预告。又建山川坛于正阳门外天地坛西，合祀诸神。凡设坛十有九，太岁、春夏秋冬四季月将为第一，次风云雷雨，次五岳，次五镇，次四海，次四渎，次京都钟山，次江东，次江西，次湖广，次淮东、淮西，次浙东、浙西、福建，次广东、广西、海南、海北，次山东、山西、河南、河北，次北平、陕西，次左江、右江，次安南、高丽、占城诸国山川，次京都城隍，次六纛大神、旗纛大将、五方旗神、战船、金鼓、铳炮、弓弩、飞枪飞石、阵前阵后诸神，皆躬自行礼。先祭，礼官奏：“祝文，太岁以下至四海，凡五坛，称臣者亲署御名。其钟山诸神，称余者请令礼官代署。”帝曰：“朋友书牍，尚亲题姓名，况神明乎？”遂加亲署。后又定惊蛰、秋分后三日，遣官祭山川坛诸神。
