标题: 盐课提举司
章节类型: 志
卷数: 1401
URL: https://www.xuges.com/ls/mingshi/2513.htm
原始标题: 盐课提举司
段落序号: 2

==================================================

明初，置都转运司于两淮。吴元年，置两浙都转运司于杭州，定都转运使秩正三品，设同知，（正四品）副使，（正五品）运判，（正六品）经历，（正七品）知事，（正八品）照磨、纲官，（正九品）盐场设司令，（从七品）司丞，（从八品）百夫长。（省注）洪武二年置长芦、河东二都转运司，及广东海北盐课提举司，寻又置山东、福建二都转运司。三年，又于陕西察罕脑儿之地置盐课提举司，后渐增置各处。建文中，改广东提举为都转运司。永乐初复故。十四年，初命御史巡盐。景泰三年，罢长芦、两淮巡盐御史，命抚、按官兼理。已复遣御史，其无御史者，分按察司理之。又洪武中，于四川置茶盐都转运司，（洪武五年置，设官如都转运盐使司。十年罢。）纳溪、白渡二盐马司，（洪武五年置，以常选官为司令，内使为司丞。十三年罢，寻复置。十五年，改设大使、副使各一人。）后并革。又有顺龙盐马司，亦革。
