标题: 张献忠传
章节类型: 志
卷数: 1028
URL: https://www.xuges.com/ls/mingshi/1895.htm
原始标题: ·张献忠
段落序号: 4

==================================================

明年秋，总督卢象升去，苗胙土巡抚湖广，不习兵。于是献忠自均州，守应自新野，蝎子块自唐县，并犯襄阳，众二余万。总兵秦翼明兵寡不能御，湖广震动。献忠纠汝才、守应及闯塌天诸贼，顺流东下，与江北贼贺一龙、贺锦等合，烽火达淮、扬。南京兵部尚书范景文、操江都御史黄道直、总兵官杨御蕃分汛固守，安池道副使史可法亲率兵当贼冲。贼从间道犯安庆，连营百里，巡抚国维告警。诏左良玉、马爌、刘良佐合兵援之，遂大破贼。贼走潜山之天王古寨，国维檄良玉搜山，良玉不应，寻北去。贼乃复出太湖，连蕲、黄，败官军于酆家店，杀参将程龙、陈于王等四十余人。会总兵官牟文绶偕良佐来援，复破贼。贼皆遁，献忠入湖广。是时，河南、湖广贼十五家，惟献忠最狡黠骁勍，次则汝才。献忠尝伪为官兵，欲给宛城，良玉适至，献忠仓皇走，前锋罗岱射之中额，良玉马追及，刃拂献忠面，马驰以免。会熊文灿为总理，刊檄抚贼。闯塌天者，本名刘国能，与献忠有郤，诣文灿降。献忠创甚，不能战，大恐。
