标题: 杨一清传
章节类型: 志
卷数: 237
URL: https://www.xuges.com/ls/mingshi/0745.htm
原始标题: 卷81 杨一清
段落序号: 7

==================================================

安化王寘鐇反。诏起一清总制军务，与总兵官神英西讨，中官张永监其军。未至，一清故部将仇钺已捕执之。一清驰至镇，宣布德意。张永旋亦至，一清与结纳，相得甚欢。知永与瑾有隙，乘间扼腕言曰：“赖公力定反侧。然此易除也，如国家内患何。”永曰：“何谓也？”一清遂促席画掌作“瑾”字。永难之曰：“是家晨夕上前，枝附根据，耳目广矣。”一清慷慨曰：“公亦上信臣，讨贼不付他人而付公，意可知。今功成奏捷，请间论军事，因发瑾奸，极陈海内愁怨，惧变起心腹。上英武，必听公诛瑾。瑾诛，公益柄用，悉矫前弊，收天下心。吕强、张承业暨公，千载三人耳。”永曰：“脱不济，奈何？”一清曰：“言出于公必济。万一不信，公顿首据地泣，请死上前，剖心以明不妄，上必为公动。苟得请，即行事，毋须臾缓。”于是永勃然起曰：“嗟乎，老奴何惜余年不以报主哉！”竟如一清策诛瑾。永以是德一清，左右之，得召还，拜户部尚书。论功，加太子少保，赐金币。寻改吏部。
