标题: 朱希周传
章节类型: 志
卷数: 215
URL: https://www.xuges.com/ls/mingshi/0697.htm
原始标题: 朱希周
段落序号: 2

==================================================

时方议“大礼”，数偕其长争执。会左侍郎吴一鹏奉使安陆，尚书席书未至，希周独理部事。而帝方营观德殿，令协律郎崔元初习乐舞生于大内。太常卿汪举劾之。帝遂令太常官一人同入内教习。希周上言：“太常乐舞有定数，不当更设。”帝不从。举复争，帝责其妄议。而是时张璁、桂萼已召至，益交章请去本生之号。帝悦从之，趣礼官具上册仪。希周率郎中余才、汪必东等疏谏曰：“陛下考孝宗、母昭圣三年矣，而更定之论忽从中出，则明诏为虚文，不足信天下，祭告为渎礼，何以感神祇。且本生非贬词也，不妨正统，而亲之义寓焉。何嫌于此，而必欲去之，以滋天下之议。”时群臣谏者甚众，疏皆留中，遂相率诣左顺门跪伏。希周走告诸阁臣曰：“群臣伏阙，公等能坐视乎？”亦偕群臣跪伏以请。帝闻，大怒，命希周与何孟春等俱待罪，而尽系庶僚于诏狱。明日，上章圣皇太后册文，希周及尚书秦金、金献民、赵鉴、赵璜，侍郎何孟春，都御史王时中，大理少卿张缙、徐文华俱不赴。帝怒，责陈状。希周等伏罪，复严旨谯责乃已。而是时庶僚系狱者犹未释，希周上言：“诸臣狂率，固不可宥。但今献皇帝神主将至，必百官斋迎，乃克成礼。乞早宽缧絏，用襄大典。”不纳。“大礼”遂自此定矣。
