标题: 朝日夕月
章节类型: 志
卷数: 1269
URL: https://www.xuges.com/ls/mingshi/2303.htm
原始标题: 朝日夕月
段落序号: 1

==================================================

古者祀日月之礼有六。《郊特牲》曰：“郊之祭，大报天而主日，配以月”，一也。《玉藻》曰：“翰日于东门之外”，《祭义》曰：“祭日于东郊，祭月于西郊”，二也。《小宗伯》：“肆类于四郊，兆日于东郊，兆月于西郊”，三也。《月令》：孟冬“祈来年于天宗”，天宗，日月之类，四也。《觐礼》：“拜日于东门之外，反祀方明，礼日于南门之外，礼月于北门之外”，五也。“霜雪风雨之不时，则禜日月”，六也。说者谓因郊祀而祀之，非正祀也。类禜而祀之，与觐诸侯而礼之，非常祀也。惟春分朝之于东门外，秋分夕之于西门外者，祀之正与常也。盖天地至尊，故用其始而祭以二至。日月次天地，春分阳气方永，秋分阴气向长，故祭以二分，为得阴阳之义。自秦祭八神，六曰月主，七曰日主，雍又有日月庙。汉郊太乙，朝日夕月改周法。常以郊泰畤，质明出行宫，东向揖日，西向揖月，又于殿下东西拜日月。宣帝于神山祠日，莱山祠月。魏明帝始朝日东郊，夕月西郊。唐以二分日，朝日夕月于国城东西。宋人因之，升为大祀。元郊坛以日月从祀，其二分朝日夕月，皇庆中议建立而未行。今当稽古正祭之礼，各设坛专祀。朝日坛宜筑于城东门外，夕月坛宜筑于城西门外。朝日以春分，夕月以秋分。星辰则祔祭于月坛。从之。其祀仪与社稷同。
