标题: 历法沿革
章节类型: 志
卷数: 1181
URL: https://www.xuges.com/ls/mingshi/2212.htm
原始标题: ·历法沿革
段落序号: 19

==================================================

书上，礼部尚范谦奏：“岁差之法，自虞喜以来，代有差法之议，竟无昼一之规。所以求之者，大约有三：考月令之中星，测二至之日景，验交食之分秒。考以衡管，测以臬表，验以漏刻，斯亦危得之矣。历家以周天三百六十五度四分度之一，纪七政之行，又析度为百分，分为百秒，可谓密矣。然浑象之体，径仅数尺，布周天度，每度不及指许，安所置分秒哉？至于臬表之树不过数尺，刻漏之筹不越数寸。以天之高且广也，而以寸之物求之，欲其纤微不爽，不亦难乎？故方其差在公秒之间，无可验者，至蹬逾一度，乃可以管窥耳。此所以穷古今之智七巧，不能尽其变欤？即如世子言，以《大统》、《授时》二历相较，考古则气差三日，推今则时差必刻。夫时差九刻，在亥子之间则移一日，在晦朔之交则移一月，此可验之于近也。设移而前，则生明在二日之昏，设移而后，则生明在四日之夕矣。今似未至此也。其书应发钦天监参订测验。世子留心历学，博通今古，宜赐奖谕。”从之。
