标题: 四卫营
章节类型: 志
卷数: 1456
URL: https://www.xuges.com/ls/mingshi/2595.htm
原始标题: 四卫营
段落序号: 3

==================================================

世宗入立，诏自弘治十八年存额外，悉裁之，替补必兵部查驳。而御马监马牛羊，令巡视科道核数。既而中旨免核，马多虚增。后数年，御马太监闵洪复矫旨选四卫官。给事中郑自璧劾其欺蔽，不报。久之，兵部尚书李承勋请以选核仍隶本部，中官谓非便。帝从承勋言。十六年，又命收复登极诏书所裁者，凡四千人。后五年，内臣言，勇士仅存五千余，请令子侄充选，以备边警。部臣言：“故额定五千三百三十人。八年清稽，已浮其数，且此营本非为备边设者。”帝从部议。然隐射、占役、冒粮诸弊率如故。万历二年，减坐营官二员。已，复定营官缺由兵部择用。其后复为中官所挠，仍属御马监。廷臣多以为言，不能从。四十二年，给事中姚宗文点阅本营，言：“官勇三千六百四十七，仅及其半。马一千四十三，则无至者。官旗七千二百四十，止四千六百余。马亦如之。乞下法司究治。”帝不能问。
