标题: 刑法志(8)
章节类型: 志
卷数: 1474
URL: https://www.xuges.com/ls/mingshi/2621.htm
原始标题: (8)
段落序号: 6

==================================================

锦衣旧例有功赏，惟缉不轨者当之。其后冒滥无纪，所报百无一实。吏民重困，而厂卫题请辄从。隆庆初，给事中欧阳一敬极言其弊，言：“缉事员役，其势易逞，而又各类计所获功次，以为升授。则凭可逞之势，邀必获之功，枉人利己，何所不至。有盗经出首幸免，故令多引平民以充数者；有括家囊为盗赃，挟市豪以为证者；有潜构图书，怀挟伪批，用妖言假印之律相诬陷者；或姓名相类，朦胧见收；父诉子孝，坐以忤逆。所以被访之家，谚称为刬，毒害可知矣。乞自今定制，机密重情，事干宪典者，厂卫如故题请。其情罪不明，未经谳审，必待法司详拟成狱之后，方与纪功。仍敕兵、刑二部勘问明白，请旨升赏。或经缉拿未成狱者，不得虚冒比拟，及他词讼不得概涉，以侵有司之事。如狱未成，而官校及镇抚司拷打伤重，或至死者，许法司参治。法司容隐扶同，则听科臣并参。如此则功必覆实，访必当事，而刑无冤滥。”时不能用也。
