标题: 李化龙传
章节类型: 志
卷数: 424
URL: https://www.xuges.com/ls/mingshi/1037.htm
原始标题: 李化龙
段落序号: 8

==================================================

二十七年三月，化龙起故官，总督湖广、川、贵军务兼巡抚四川，讨播州叛臣杨应龙。应龙之先曰杨铿。明初内附，授宣慰使。应龙性猜狠嗜杀。数从征调，恃功骄蹇。知川兵脆弱，阴有据蜀志，间出剽州县。嬖小妻田雌凤，谗杀妻张氏，屠其家。用诛罚立威，所属五司七姓不堪其虐，走贵州告变。巡抚叶梦熊疏请大征。诏不听，逮系重庆狱。应龙诡将兵征倭自效，得脱归。复逮，不出。四川巡抚王继光发兵讨，覆于白石，应龙诿罪诸苗。朝廷命邢玠总督。值东西用兵，势未能穷治，因招抚之。应龙益结生苗，夺五司七姓地，并湖广四十八屯以畀之，岁出侵掠。是年二月，败官军于飞练堡，都司杨国柱、指挥李廷栋等皆死。已，复破杀綦江参将房嘉宠、游击张良贤，投尸蔽江下。伪军师孙时泰请直取重庆，捣成都，劫蜀王为质，而应龙迁延，声言争地界，冀曲赦如曩时。化龙至成都，征兵未至，亦谬为好语縻之。
