标题: 陶仲文传
章节类型: 志
卷数: 1017
URL: https://www.xuges.com/ls/mingshi/1882.htm
原始标题: 陶仲文
段落序号: 12

==================================================

田玉者，铁柱观道士。严嵩罢归，至南昌，值圣诞，田玉为帝建醮。会御史姜儆访秘法至，嵩索田玉诸符箓进献。田玉亦自以召鹤术托儆附奏，得召为演法，与万象并以扶鸾术供奉西内，因交观楹。时帝方幸此三人，故大顺书由三人进。帝览书问：“既云乩书，扶乩者何不来？”田玉遂诈为圣谕徵之，至则屡上书求见。帝语徐阶曰：“自蓝道行下狱，遂百孽扰宫。今大顺来，可复用乎？”对曰：“扶乩之术，惟中外交通，间有验者，否则茫然不知。今宫孽已久，似非道行所致。且用此辈，孽未必消。小人无赖，宜治以法。”帝悟，报曰：“田玉无状，去冬代廷玉进水银药，遂诈传密旨，徵取大顺，不治无以儆将来。”阶对：“水银不可服食，诈传诏旨罪尤重。倘置不问，群小互相朋结，恐酿大患。”乃命执大顺、田玉、万象等下锦衣狱，不知其奸由楹也。锦衣上狱词，帝有意宽之，以问阶。阶力言不可不重治，乃下诸人法司，令重拟。楹伺间，具密奏，为诸人申理。帝大怒，付司礼拷讯，具得其交通状，遂与大顺、田玉、万象、廷玉、元玉并论死。楹瘐死。帝以逆囚当显戮，怒所司不如法，诏停刑部司官俸。嘉靖四十四年也。
