标题: 张居正传
章节类型: 志
卷数: 330
URL: https://www.xuges.com/ls/mingshi/0909.htm
原始标题: 张居正
段落序号: 21

==================================================

亡何，居正病。帝频颁敕谕问疾，大出金帛为医药资。四阅月不愈，百官并斋醮为祈祷。南都、秦、晋、楚、豫诸大吏，亡不建醮。帝令四维等理阁中细务，大事即家令居正平章。居正始自力，后惫甚不能遍阅，然尚不使四维等参之。及病革，乞归。上复优诏慰留，称“太师张太岳先生”。居正度不起，荐前礼部尚书潘晟及尚书梁梦龙、侍郎余有丁、许国、陈经邦，已，复荐尚书徐学谟、曾省吾、张学颜、侍郎王篆等可大用。帝为黏御屏。晟，冯保所受书者也，强居正荐之。时居正已昏甚，不能自主矣。及卒，帝为辍朝，谕祭九坛，视国公兼师傅者。居正先以六载满，加特进中极殿大学士；以九载满，加赐坐蟒衣，进左柱国，荫一子尚宝丞；以大婚，加岁禄百石，录子锦衣千户为指挥佥事；以十二载满，加太傅；以辽东大捷，进太师，益岁禄二百石，子由指挥佥事进同知。至是，赠上柱国，谥文忠，命四品京卿、锦衣堂上官、司礼太监护丧归葬。于是四维始为政，而与居正所荐引王篆、曾省吾等交恶。
