标题: 何孟春传
章节类型: 志
卷数: 216
URL: https://www.xuges.com/ls/mingshi/0698.htm
原始标题: 何孟春
段落序号: 8

==================================================

其时詹事、翰林、给事、御史及六部诸司、大理、行人诸臣各具疏争，并留中不下，群情益汹汹。会朝方罢，孟春倡言于众曰：“宪宗朝，百官哭文华门，争慈懿皇太后葬礼，宪宗从之，此国朝故事也。”修撰杨慎曰：“国家养士百五十年，仗节死义，正在今日。”编修王元正、给事中张翀等遂遮留群臣于金水桥南，谓今日有不力争者，必共击之。孟春、金献民、徐文华复相号召。于是九卿则尚书献民及秦金、赵鉴、赵璜、俞琳、侍郎孟春及朱希周、刘玉，都御史王时中、张润，寺卿汪举、潘希曾、张九叙、吴祺，通政张瓒、陈霑，少卿徐文华及张缙、苏民、金瓒，府丞张仲贤，通政参议葛禬，寺丞袁宗儒，凡二十有三人；翰林则掌詹事府侍郎贾咏，学士丰熙，侍讲张璧，修撰舒芬、杨维聪、姚涞、张衍庆，编修许成名、刘栋、张潮、崔桐、叶桂章、王三锡、余承勋、陆釴、王相、应良、王思，检讨金皋、林时及慎、元正，凡二十有二人；给事中则张翀、刘济、安磐、张汉卿、张原、谢蕡、毛玉、曹怀、张嵩、王瑄、张𦐿、郑一鹏、黄重、李锡、赵汉、陈时明、郑自璧、裴绍宗、韩楷、黄臣、胡纳，凡二十有一人；御史则王时柯、余翱、叶奇、郑本公、杨枢、刘颍、祁杲、杜民表、杨瑞、张英、刘谦亨、许中、陈克宅、谭缵、刘翀、张录、郭希愈、萧一中、张恂、倪宗枿、王璜、沈教、钟卿密、胡琼、张濂、何鳌、张曰韬、蓝田、张鹏翰、林有孚，凡三十人；诸司郎官，吏部则郎中余宽、党承志、刘天民，员外郎马理、徐一鸣、刘勋，主事应大猷、李舜臣、马冕、彭泽、张鹍，司务洪伊，凡十有二人；户部则郎中黄待显、唐昇、贾继之、杨易、杨淮、胡宗明、栗登、党以平、何岩、马朝卿，员外郎申良、郑漳、顾可久、娄志德，主事徐嵩、张庠、高奎、安玺、王尚志、朱藻、黄一道、陈儒、陈腾鸾、高登、程旦、尹嗣忠、郭日休、李录、周诏、戴亢、缪宗周、邱其仁、俎琚、张希尹，司务金中夫，检校丁律，凡三十有六人；礼部则郎中余才、汪必东、张𦒎、张怀，员外郎翁磐、李文中、张澯，主事张镗、丰坊、仵瑜、丁汝夔、臧应奎，凡十有二人；兵部则郎中陶滋、贺缙、姚汝皋、刘淑相、万潮。员外郎刘漳、杨仪、王德明，主事汪溱、黄嘉宾、李春芳、卢襄、华钥、郑晓、刘一正、郭持平、余祯、陈赏，司务李可登、刘从学，凡二十人；刑部则郎中相世芳、张峨、詹潮、胡琏、范录、陈力、张大轮、叶应骢、白辙、许路，员外郎戴钦、张俭、刘士奇，主事祁敕、赵廷松、熊宇、何鳌、杨濂、刘仕、萧樟、顾铎、王国光、汪嘉会、殷承叙、陆铨、钱铎、方一兰，凡二十有七人；工部则郎中赵儒、叶宽、张子衷、汪登、刘玑、江珊，员外郎金廷瑞、范鏓、庞淳，主事伍余福、张凤来、张羽、车纯、蒋珙、郑骝，凡十有五人；大理之属则寺正母德纯、蒋同仁，寺副王暐、刘道，评事陈大纲、钟云瑞、王光济、张徽、王天民、郑重、杜鸾，凡十有一人。俱跪伏左顺门。帝命司礼中官谕退，众皆曰：“必得俞旨乃敢退。”自辰至午，凡再传谕，犹跪伏不起。
