标题: 李自成传(1)
章节类型: 志
卷数: 1025
URL: https://www.xuges.com/ls/mingshi/1892.htm
原始标题: ·李自成
段落序号: 8

==================================================

八年正月，大会于荥阳。老回回、曹操、革里眼、左金王、改世王、射塌天、横天王、混十万、过天星、九条龙、顺天王及迎祥、献忠共十三家七十二营，议拒敌，未决。自成进曰：“一夫犹奋，况十万众乎！官兵无能为也。宜分兵定所向，利钝听之天。”皆曰：“善。”乃议革里眼、左金王当川、湖兵，横天王、混十万当陕兵，曹操、过天星扼河上，迎祥、献忠及自成等略东方，老回回、九条龙往来策应。陕兵锐，益以谢塌天、改世王。所破城邑，子女玉帛惟均。众如自成言。先是，南京兵部尚书吕维祺惧贼南犯，请加防凤阳陵寝，不报。及迎祥、献忠东下，江北兵单。固始、霍丘俱失守。贼燔寿州，陷颍州，知州尹梦鳌、州判赵士宽战死，杀故尚书张鹤鸣。乘胜陷凤阳，焚皇陵，留守署正朱国相等皆战死。事闻，帝素服哭，遣官告庙。逮漕运都御史杨一鹏弃市，以朱大典代之，大征兵讨贼。贼乃大书帜曰古元真龙皇帝，合乐大饮。自成从献忠求皇陵监小阉善鼓吹者，献忠不与。自成怒，偕迎祥西趋归德，与曹操、过天星合，复入陕西。献忠独东下庐州。
