标题: 杨廷和传
章节类型: 志
卷数: 212
URL: https://www.xuges.com/ls/mingshi/0689.htm
原始标题: 卷73 杨廷和
段落序号: 14

==================================================

七月，张璁上疏谓当继统，不继嗣。帝遣司礼太监持示廷和，言此议遵祖训，据古礼，宜从。廷和曰“秀才安知国家事体”，复持入。无何，帝御文华殿召廷和、冕、纪，授以手敕，令尊父母为帝、后。廷和退而上奏曰：“《礼》谓为所后者为父母，而以其所生者为伯叔父母，盖不惟降其服而又异其名也。臣不敢阿谀顺旨。”仍封还手诏。群臣亦皆执前议。帝不听。迨九月，母妃至京，帝自定仪由中门入，谒见太庙，复申谕欲加称兴献帝、后为“皇”。廷和言：“汉宣帝继孝昭后，谥史皇孙、王夫人曰悼考、悼后，光武上继元帝，钜鹿、南顿君以上立庙章陵，皆未尝追尊。今若加皇字，与孝庙、慈寿并，是忘所后而重本生，任私恩而弃大义，臣等不得辞其责。”因自请斥罢。廷臣诤者百余人。帝不得已，乃以嘉靖元年诏称孝宗为“皇考”，慈寿皇太后为“圣母”，兴献帝、后为本生父母，不称“皇”。
