标题: 伍文定传
章节类型: 志
卷数: 246
URL: https://www.xuges.com/ls/mingshi/0760.htm
原始标题: 伍文定
段落序号: 2

==================================================

江西姚源贼王浩八等流劫浙江开化，都御史俞谏檄文定与参将李隆、都指挥江洪、佥事储珊讨之，军华埠。而都指挥白弘与湖州知府黄衷别营马金。贼党刘昌三破，执弘，官军大挫。浩八突华埠，洪、文定击败之，追及于孔埠。隆、珊亦追至池淮，破其巢，进攻淫田。洪以奇兵深入，中贼诱，与指挥张琳等皆被执。文定等殿后得还，贼亦遁归江西。谏等上文定忠勇状，诏所司奖劳。擢河南知府，计擒剧贼张勇、李文简。以才任治剧，调吉安。计平永丰及大茅山贼。已，佐巡抚王守仁平桶冈、横水。宸濠反，吉安士民争亡匿。文定斩亡者一人，众乃定。乃迎守仁入城。知府邢珣、徐琏、戴德孺等先后至，共讨贼。文定当大帅。丙辰之战，身犯矢石、火燎须不动。贼平，功最，擢江西按察使。张忠、许泰至南昌，欲冒其功，而守仁已俘宸濠赴浙江。忠等失望，大恨。文定出谒，遂缚之。文定骂曰：“吾不恤九族，为国家平大贼，何罪？汝天子腹心，屈辱忠义，为逆贼报仇，法当斩。”忠益怒，椎文定仆地。文定求解任，不报。
