标题: 乐章(8)
章节类型: 志
卷数: 1333
URL: https://www.xuges.com/ls/mingshi/2428.htm
原始标题: (8)
段落序号: 29

==================================================

《表正万邦舞曲》，其一，《庆太平》：奸邪浊乱朝纲，构祸难，煽动戈斨。赫怒吾皇，亲征灞上，指天戈，敌皆降。其二，《武士欢》：白沟战场，旌旗云合迷日光。令严气张，三军踊跃齐奋扬，扫除残甲如风荡，凯歌传四方。仁圣不杀降，望河南，失欃枪。其三，《滚绣球》：肆旅拒，恃力强，一心构殃，筑沧洲百尺城隍。骋虿毒，恣虎狼，孰能御当。顺天心有德隆昌，倒戈敛甲齐归降，抚将生还达故乡，自此仁闻愈彰。其四，《阵阵赢》：不数孙吴兵法良，神谋睿算合阴阳，八阵堂堂行天上，虎略龙韬孰敢当。俘囚十万皆疏放，感荷仁恩戴上苍。其五，《得胜回》：两傍四方，展鸟翼风云雁行。出奇兵，敌难量，士强马强。遍百里，眠旌卧枪。胜兵回，乐洋洋。其六，《小梁州》：敌兵战败神魂丧，拥貔貅，直渡长江。开市门，肆不移，宣圣恩，如天旷。纶音颁降，普天下，仰吾皇。
