标题: 布政司
章节类型: 志
卷数: 1396
URL: https://www.xuges.com/ls/mingshi/2508.htm
原始标题: 布政司
段落序号: 1

==================================================

布政使，掌一省之政，朝廷有德泽、禁令，承流宣播，以下于有司。凡僚属满秩，廉其称职、不称职，上下其考，报抚、按以达于吏部、都察院。三年，率其府州县正官朝觐京师，以听察典。十年，会户版以登民数、田数。宾兴贡，合省之士而提调之。宗室、官吏、师生、军伍，以时班其禄俸、廪粮。祀典神祗，谨其时祀。民鳏寡孤独者养之，孝弟贞烈者表扬之，水旱疾疫灾祲，则请于上蠲振之。凡贡赋役，视府州县土地人民丰瘠多寡而均其数。凡有大兴革及诸政务，会都、按议，经画定而请于抚、按若总督。其国庆国哀，遣僚贰朝贺吊祭于京师。天子即位，则左布政使亲至。参政、参议分守各道，及派管粮储、屯田、清军、驿传、水利、抚民等事，并分司协管京畿。（两京不设布、按，无参政，参议、副使、佥事，故于旁近布、按分司带管，详见各道。）经历、都事，典受发文移，其详巡按、巡盐御史文书，用经历印。照磨、检校典勘理卷宗。理问典刑名。
