标题: 熊廷弼王化贞传
章节类型: 志
卷数: 613
URL: https://www.xuges.com/ls/mingshi/1253.htm
原始标题: 熊廷弼王化贞
段落序号: 16

==================================================

毛文龙镇江之捷，化贞自谓发踪奇功。廷弼言：“三方兵力未集，文龙发之太早，致敌恨辽人，屠戮四卫军民殆尽，灰东山之心，寒朝鲜之胆，夺河西之气，乱三方并进之谋，误属国联络之算，目为奇功，乃奇祸耳！”贻书京师，力诋化贞。朝士方以镇江为奇捷，闻其言，亦多不服。廷弼又显诋鹤鸣，谓：“臣既任经略，四方援军宜听臣调遣，乃鹤鸣径自发戍，不令臣知。七月中，臣咨部问调军之数，经今两月，置不答。臣有经略名，无其实，辽左事惟枢臣与抚臣共为之。”鹤鸣益恨。至九月，化贞犹言虎墩兔兵四十万且至，请速济师。廷弼言：“抚臣恃西部，欲以不战为战计。西部与我，进不同进，彼入北道，我入南道，相距二百余里，敌分兵来应，亦须我自撑拒。臣未敢轻视敌人，谓可不战胜也。臣初议三方布置，必使兵马、器械、舟车、刍茭无一不备，而后克期齐举，进足战，退亦足以守。今临事中乱，虽枢臣主谋于中，抚臣决策于外，卜一举成功，而臣犹有万一不必然之虑也。”既而西部竟不至，化贞兵亦不敢进。
