标题: 李自成传(1)
章节类型: 志
卷数: 1025
URL: https://www.xuges.com/ls/mingshi/1892.htm
原始标题: ·李自成
段落序号: 7

==================================================

七年春，特设山、陕、河南、湖广、四川总督，专办贼，以延绥巡抚陈奇瑜为之，以卢象升抚治郧阳，为奇瑜破贼延水关有威名，而象升历战阵知兵也。于是奇瑜自均州入，与象升并进，师次乌林关，斩贼数千级。贼走汉南，奇瑜以湖广不足忧，引兵西击。始，贼自渑池渡河，高迎祥最强，自成属焉。及入河南，自成与兄子过结李牟、俞彬、白广恩、李双喜、顾君恩、高杰等自为一军。过、杰善战，君恩善谋。及奇瑜兵至，献忠等奔商、雒，自成等陷于兴安之车箱峡。会大雨两月，马乏刍多死，弓矢皆脱，自成用君恩计，贿奇瑜左右，诈降。奇瑜意轻贼，许之，檄诸将按兵毋杀，所过州县为具糗传送。贼甫渡栈，即大噪，尽屠所过七州县。而略阳贼数万亦来会，贼势愈张。奇瑜坐削籍，而自成名始著矣。已，洪承畴代奇瑜，李乔巡抚陕西，吴甡巡抚山西。大学士温体仁谓甡曰：“流贼癣疥疾，勿忧也。”未几，西宁兵变，承畴甫受命而东，闻变遽返。迎祥、自成遂入巩昌、平凉、临洮、凤翔诸府数十州县。败贺人龙、张天礼军，杀固原道陆梦龙。围陇州四十余日，承畴檄总兵左光先与人龙合击，大破之。会朝廷亦命豫、楚、晋、蜀兵四道入陕，迎祥、自成遂窜入终南山。已而东出，陷陈州、灵宝、汜水、荥阳。闻左良玉将至，移壁梅山、溱水间。部贼拔上蔡，烧汝宁郛。乃命承畴出关追贼，与山东巡抚朱大典并力击，贼侦知之。
