标题: 乌斯藏传
章节类型: 志
卷数: 1120
URL: https://www.xuges.com/ls/mingshi/2087.htm
原始标题: ·乌斯藏
段落序号: 5

==================================================

帝将荐福于高帝后，命建普度大斋于灵谷寺七日。帝躬自行香。于是卿云、甘露、青乌、白象之属，连日毕见。帝大悦，侍臣多献赋颂。事竣，复赐黄金百，白金千，宝钞二千，彩币表里百二十，马九。其徒灌顶圆通善慧大国师答师巴啰葛罗思等，亦加优赐。遂封哈立麻为万行具足十方最胜圆觉妙智慧善普应佑国演教如来大宝法王西天大善自在佛，领天下释教，赐印诰及金、银、钞、彩币、织金珠袈裟、金银器、鞍马。命其徒孛隆逋瓦桑儿加领真为灌顶圆修净慧大国师，高日瓦禅伯为灌顶通悟弘济大国师，果栾罗葛罗监藏巴里藏卜为灌顶弘智净戒大国师，并赐印诰、银钞、彩币。已，命哈立麻赴五台山建大斋，再为高帝后荐福，赐予优厚。六年四月辞归，复赐金币、佛像，命中官护行。自是，迄正统末，入贡者八。已，法王卒，久不奉贡。弘治八年，王葛哩麻巴始遣使来贡。十二年两贡，礼官以一岁再贡非制，请裁其赐赉，从之。
