标题: 朝鲜传(1)
章节类型: 志
卷数: 1056
URL: https://www.xuges.com/ls/mingshi/1997.htm
原始标题: ·朝鲜
段落序号: 2

==================================================

明兴，王高丽者王颛。太祖即位之元年遣使赐玺书。二年送还其国流人。颛表贺，贡方物，且请封。帝遣符玺郎偰斯赍诏及金印诰文封颛为高丽国王，赐历及锦绮。其秋，颛遣总部尚书成惟得、千牛卫大将军金甲两上表谢，并贺天寿节，因请祭服制度，帝命工部制赐之。惟得等辞归，帝从容问：“王居国何为？城郭修乎？兵甲利乎？宫室壮乎？”顿首言：“东海波臣，惟知崇信释氏，他未遑也。”遂以书谕之曰：“古者王公设险，未尝去兵。民以食为天，而国必有出政令之所。今有人民而无城郭，人将何依？武备不修，则威弛；地不耕，则民艰于食；且有居室，无厅事，无以示尊严。此数者朕甚不取。夫国之大事，在祀与戎。苟阙斯二者，而徒事佛求福，梁武之事，可为明鉴。王国北接契丹、女直，而南接倭，备御之道，王其念之。”因赐之《六经》、《四书》、《通监》。自是贡献数至，元旦及圣节皆遣使朝贺，岁以为常。
