标题: 刘应秋传
章节类型: 志
卷数: 352
URL: https://www.xuges.com/ls/mingshi/0934.htm
原始标题: 刘应秋
段落序号: 3

==================================================

十八年冬，疏论首辅申时行言：“陛下召对辅臣，谘以边事，时行不能抒诚谋国，专事蒙蔽。贼大举入犯，既掠洮、岷，直迫临、巩，覆军杀将，频至丧败，而时行犹曰‘掠番’，曰‘声言入寇’，岂洮、河以内，尽皆番地乎？辅臣者，天子所与托腹心者也。辅臣先蒙蔽，何责庶僚？故近日敌情有按臣疏而督抚不以闻者，有督抚闻而枢臣不以奏者。彼习见执政大臣喜闻捷而恶言败，故内外相蒙，恬不为怪。欺蔽之端，自辅臣始。夫士风高下，关乎气运，说者谓嘉靖至今，士风三变。一变环境严嵩之黩贿，而士化为贪。再变于张居正之专擅，而士竞于险。至于今，外逃贪黩之名，而顽夫债帅多出门下；阳避专擅之迹，而芒刃斧斤倒持手中。威福之权，潜移其向；爱憎之的，明示之趋。欲天下无靡，不可得也。”语并侵次辅王锡爵。时主事蔡时鼎、南京御史章守诚亦疏论时行。并留中。应秋寻召为中允，充日讲官。历右庶子、祭酒。
