标题: 李锡黄应甲尹凤传
章节类型: 志
卷数: 327
URL: https://www.xuges.com/ls/mingshi/0904.htm
原始标题: 李锡黄应甲尹凤
段落序号: 4

==================================================

柳州怀远，瑶、僮、伶、侗环居之，瑶尤犷悍。侵据县治久，吏民率寓郡城。隆庆时大征古田，诸瑶惧而听命。知县马希武之官，缮城堑，程役过严，诸瑶杀希武及经历等五人，复反。巡抚应聘与总督殷正茂议征之。万历元年正月，锡进次长安镇。会连雨雪，乃退师。益征浙东鸟铳手、湖广永顺钩刀手及狼兵十万人，令参将凤翔、世科，都指挥杨照、戚继美，故参将亦孔昭、鲁国贤，六道并进，监以副使沈子木。锡自统水师，次罗江，独当其冲。时贼屯板江大洲，累石树栅，潜以舟来袭。锡伏舟败之，水陆并进。会凤翔等亦至，贼悉舟西遁。追击，连破数巢。贼据枫木大山，前阻堤涧，鼓噪出。诸军奋击，而别以奇兵绕其后。贼大奔，保天鹅岭。锡以水军截浔江，督诸将攻斩渠魁二人。乘胜复破数巢，直抵清州界。贼奔大巢，亘数里，崖壁峭绝，为重栅拒官军，镖弩矢石雨下。妇人裸体扬箕，掷牛羊犬首为厌胜。诸军大呼直上，四面举火，贼尽歼。先后破巢一百四十，献馘三千五百有奇，俘获抚降者无算。
