标题: 运河志(1)
章节类型: 志
卷数: 1439
URL: https://www.xuges.com/ls/mingshi/2573.htm
原始标题: ·运河
段落序号: 19

==================================================

十六年，巡抚徐源言：“济宁地最高，必引上源洸水以济，其口在堈城石濑之上。元时治闸作堰，使水尽入南旺，分济南北运。成化间，易土以石。夫土堰之利，水小则遏以入洮，水大则闭闸以防沙壅，听其漫堰西流。自石堰成，水遂横溢，石堰既坏，民田亦冲。洸河沙塞，虽有闸门，压不能启。乞毁石复土，疏洸口壅塞以至济宁，而筑堈城迤西春城口子决岸。”帝命侍郎李遂往勘，言：“堈城石堰，一可遏淤沙，不为南旺湖之害，一可杀水势，不虑戴村坝之冲，不宜毁。近堰积沙，宜浚。堈城稍东有元时旧闸，引洸水入济宁，下接徐、吕漕河。东平州戴村，则汶水入海故道也。自永乐初，横筑一坝，遏汶入南旺湖，漕河始通。今自分水龙王庙至天井闸九十里，水高三丈有奇，若洸河更浚而深，则汶流尽向济宁而南，临清河道必涸。洸口不可浚。堈城口至柳泉九十里，无关运道，可弗事。柳泉至济宁，汶、泗诸水会流处，宜疏者二十馀里。春城口，外障汶水，内防民田，堤卑岸薄，宜与戴村坝并修筑。”从之。正德四年十月，河决沛县飞云桥，入运。寻塞。
