标题: 五纬掩犯恒星
章节类型: 志
卷数: 1163
URL: https://www.xuges.com/ls/mingshi/2147.htm
原始标题: 五纬掩犯恒星
段落序号: 53

==================================================

弘治元年二月癸丑，犯垒壁。六月庚戌，犯鬼。七月丙子，犯轩辕大星。癸未，犯左角。戊子，犯灵台。二年正月庚辰，犯外屏。二月丁未，犯垒壁。十月己丑，犯左执法。三年正月壬申，犯罗堰。十一月戊戌，犯垒壁。四年六月癸丑，犯天关。六年二月庚子，犯罗堰。甲子，犯垒壁西第六星。三月甲申，犯东第四星。七年二月辛未，犯昴。七月壬子，犯鬼。八月辛巳，犯轩辕左角。九月丁亥，犯灵台。壬寅，犯亢。十一月壬辰，犯房。乙未，犯罚。丙午，犯天江。九年二月戊午，犯罗堰。七月己未，犯轩辕大星。十年十月辛未，犯左执法。十二月戊辰朔，犯东咸。十一年十月辛未，犯天江。十二年七月辛未，犯鬼。九月戊午朔，犯左执法。十三年十一月乙未，犯罚。十四年正月辛酉，犯建。二月壬午，犯罗堰。十一月己亥，犯垒壁。十五年二月甲寅，犯昴。五月己丑，犯天高。十一月癸酉，犯牛。十六年三月辛卯，犯诸王。九月甲申，犯天江。十月丁未，犯斗魁。丁丑，犯狗。十一月辛巳，犯罗堰。十七年五月己亥，犯诸王。七月丙辰，犯上将。十八年九月丙午，犯右执法。
