标题: 李植传
章节类型: 志
卷数: 478
URL: https://www.xuges.com/ls/mingshi/1098.htm
原始标题: 卷119 李植
段落序号: 5

==================================================

十三年四月旱，御史蔡系周言：“古者，朝有权臣，狱有冤囚，则旱。植数为人言：‘至尊呼我为儿，每观没入宝玩则喜我。’其无忌惮如此。陛下欲雪枉，而刑部尚书之枉，先不得雪。今日之旱，实由于植。”又曰：“植迫欲得中行柄国，以善其后；中行迫欲得植秉铨，而骋其私。倘其计得行，势必尽毒善类，今日旱灾犹其小者。”其他语绝狂诞。所称尚书，谓季驯也。疏上，未报，御史龚懋贤、孙愈贤继之。东之发愤上疏曰：“思孝、中行、用贤及张岳、邹元标数臣，忠义天植，之死不移，臣实安为之党，乐从之游。今指植与交欢为党，则植犹未若臣之密，愿先罢臣官。”不允。可立亦抗言：“奸党怀冯、张私惠，造不根之辞，以倾建言诸臣，势不尽去臣等不止。”乞罢职。章下内阁，时行等请诘可立奸党主名。帝仍欲两为之解，寝阁臣奏，而敕都察院：“自今谏官言事，当顾国家大体，毋以私灭公，犯者必罪。”植、东之求去，不许。给事御史齐世臣、吴定等交章劾可立不当代植辨。报曰：“朕方忧旱，诸臣何纷争？”乃已。七月，御史龚仲庆又劾植、中行、思孝为邪臣，帝恶其排挤，出之外。世臣及御史顾钤等连章论救，不听。
