标题: 王守仁传
章节类型: 志
卷数: 232
URL: https://www.xuges.com/ls/mingshi/0735.htm
原始标题: 卷78 王守仁
段落序号: 3

==================================================

兵部尚书王琼素奇守仁才。十一年八月擢右佥都御史，巡抚南、赣。当是时，南中盗贼蜂起。谢志山据横水、左溪、桶冈，池仲容据浰头，皆称王，与大庾陈曰能、乐昌高快马、郴州龚福全等攻剽府县。而福建大帽山贼詹师富等又起。前巡抚文森托疾避去。志山合乐昌贼掠大庾，攻南康、赣州，赣县主簿吴玭战死。守仁至，知左右多贼耳目，乃呼老黠隶诘之。隶战栗不敢隐，因贳其罪，令填贼，贼动静无勿知。于是檄福建、广东会兵，先讨大帽山贼。明年正月，督副使杨璋等破贼长富村，逼之象湖山，指挥覃桓、县丞纪镛战死。守仁亲率锐卒屯上杭。佯退师，出不意捣之，连破四十余寨，俘斩七千有奇，指挥王铠等擒师富。疏言权轻，无以令将士，请给旗牌，提督军务，得便宜从事。尚书王琼奏从其请。乃更兵制：二十五人为伍，伍有小甲；二伍为队，队有总甲；四队为哨，哨有长，协哨二佐之；二哨为营，营有官，参谋二佐之；三营为阵，阵有偏将；二阵为军，军有副将。皆临事委，不命于朝；副将以下，得递相罚治。
