标题: 六科中书舍人
章节类型: 志
卷数: 1385
URL: https://www.xuges.com/ls/mingshi/2494.htm
原始标题: 六科中书舍人
段落序号: 4

==================================================

中书科舍人掌书写诰敕、制诏、银册、铁券等事。凡草请诸翰林，宝请诸内府，左券及勘籍，归诸古今通集库。诰敕，（公侯伯及一品至五品诰命、六品至九品敕命。）勘合籍，初用二十八宿，后用《急就章》为号。诰敕之号，曰仁、义、礼、智，公、侯、伯、蕃王、一品、二品用之；曰十二支，曰文、行、忠、信，文官三品以下用之；曰千字文，武官、续诰用之。皆以千号为满，满则复始。王府及驸马都尉不编号，土官以文武类编。凡大朝会，则侍班。东宫令节朝贺，则导驾侍班于文华殿。册封宗室，则充副使。（其乡试、会试、殿试，间有差遣，充授并如科员。）大祀南郊，则随驾而供事。员无正贰，印用年深者掌之。文华殿舍人，职掌奉旨书写书籍。武英殿舍人，职掌奉旨篆写册宝、图书、册页。内阁诰敕房舍人，掌书办文官诰敕，番译敕书，并外国文书、揭帖，兵部纪功、勘合底簿。制敕房舍人，掌书办制敕、诏书、诰命、册表、宝文、玉牒、讲章、碑额、题奏、揭帖一应机密文书，各王府敕符底簿。
