标题: 鞑靼传(3)
章节类型: 志
卷数: 1105
URL: https://www.xuges.com/ls/mingshi/2070.htm
原始标题: (3)
段落序号: 27

==================================================

明年，敌以二万骑分掠大同边，杀守备唐天禄、把总汪渊。俺答弟老把都复拥众数万入河流口，犯永平及迁安，副总兵蒋承勋力战死。夏，突犯宣府马尾梁，参将祁勉战死。秋，复入大同右卫境，攻毁七十余堡，所杀掳甚众。冬，俺答子辛爱有妾曰桃松寨，私部目收令哥，惧诛来降。总督杨顺自诩为奇功，致之阙下。辛爱来索不得，乃纵掠大同诸墩堡，围右卫数匝。顺惧，乃诡言敌愿易我以赵全、丘富。本兵许论以为便，乃遣桃松寨夜逸出塞，绐之西走，阴告辛爱，辛爱执而戮之。敌狎知顺无能，围右卫益急，更分兵犯宣、蓟镇。西鄙震动，右卫烽火断绝者六阅月。大学士严嵩与许论议，欲弃右卫。帝不听，诏诸臣发兵措饷，而以兵部侍郎江东代顺。时故将尚表以馈饷入围城，悉力捍御，粟尽食牛马，彻屋为薪，士卒无变志。表时出兵突战，获俺答孙及婿与其部将各一人。会帝所遣侍郎江东及巡抚杨选、总兵张承勋等各严兵进，围乃解。复掠永昌、凉州及宣府赤城，围甘州十四日始退。土蛮亦数寇辽东。
