标题: 太医院
章节类型: 志
卷数: 1388
URL: https://www.xuges.com/ls/mingshi/2497.htm
原始标题: 太医院
段落序号: 3

==================================================

太祖初，置医学提举司，设提举，（从五品）同提举，（从六品）副提举，（从七品）医学教授，（正九品）学正、官医、提领。（从九品）寻改为太医监，设少监，（正四品）监丞。（正六品）吴元年，改监为院，设院使，秩正三品，同知，正四品，院判，正五品，典簿，正七品。洪武三年，置惠民药局，府设提领，州县设官医。凡军民之贫病者，给之医药。六年，置御药局于内府，始设御医。（御医局，秩正六品，设尚药、奉御二人，直长二人，药童十人，俱以内官、内使充之。设御医四人，以太医院医士充之。凡收受四方贡献名药及储蓄药品，奉御一人掌之。凡供御药饵，医官就内局修制，太医院官诊视。）十四年，改太医院为正五品，设令一人，丞一人，吏目一人。属官御医四人，俱如文职授散官。二十二年，复改令为院使，丞为院判。嘉靖十五年，改御药房为圣济殿，又设御药库，诏御医轮直供事。
