标题: 许天锡传
章节类型: 志
卷数: 205
URL: https://www.xuges.com/ls/mingshi/0671.htm
原始标题: 许天锡
段落序号: 4

==================================================

十七年五月，天变求言。上疏曰：“外官三年考察，又有抚按监临，科道纠劾，其法已无可加。惟两京堂上官例不考核。而五品以下虽有十年考察之条，居官率限九载，或年劳转迁，或服除改补，不能及期。今请以六年为期，通行考察。其大寮曾经弹劾者，悉令自陈而简去之，用儆有位。古者，灾异策免三公，阴霖辄避位。今大臣不引咎，陛下又不行策免，宜且革公孤衔，俟天心既回，徐还厥职。祖宗御内官，恩不泛施，法不轻贷。内府二十四监局及在外管事者，并有常员。近年诸监局掌印、佥事多至三四十人，他管事无数，留都亦然。凭陵奢暴，蠹蚀民膏，第宅连云，田园遍野，膏粱厌于舆台，文绣被乎狗马。凡若此类，皆足召变。乞敕司礼监会内阁严行考察，以定去留。此后，或三年、五年一行，永为定制。”帝善之。于是令两京四品以上并自陈听命，五品下六年考察，遂著为令。惟大臣削公孤及内官考察，事格不行。寻与御史何深核牛马房，条上便利十四事，岁省刍豆费五十余万。
