标题: 陈璘吴广传
章节类型: 志
卷数: 545
URL: https://www.xuges.com/ls/mingshi/1175.htm
原始标题: 陈璘吴广
段落序号: 5

==================================================

二十五年，封事败，起璘故官，统广东兵五千援朝鲜。明年二月，擢御倭总兵官，与麻贵、刘綎并将。部卒次山海关鼓噪，璘被责。寻令提督水军，与贵、綎及董一元分道进，副将陈蚕、邓子龙，游击马文焕、季金、张良相等皆属焉，兵万三千余人，战舰数百，分布忠清、全罗、庆尚诸海口。初，贼泛海出没，官军乏舟，故得志。及见璘舟师，惧不敢往来海中。会平秀吉死，贼将遁，璘急遣子龙偕朝鲜将李舜臣邀之。子龙战没，蚕、金等军至，邀击之，倭无斗志，官军焚其舟。贼大败，脱登岸者又为陆兵所歼，焚溺死者万计。时綎方攻行长，驱入顺天大城。璘以舟师夹击，复焚其舟百余。石曼子西援行长，璘邀之半洋，击杀之，歼其徒三百余。贼退保锦山，官军挑之不出。已，渡匿乙山。崖深道险，将士不敢进。璘夜潜入，围其岩洞。比明，炮发，倭大惊，奔后山，凭高以拒。将士殊死攻，贼遁走。璘分道追击，贼无脱者。论功，璘为首，綎次之，贵又次之。进璘都督同知，世荫指挥佥事。
