标题: 王艮高逊志传
章节类型: 志
卷数: 79
URL: https://www.xuges.com/ls/mingshi/0251.htm
原始标题: 卷26 王艮高逊志
段落序号: 3

==================================================

燕兵薄京城，艮与妻子诀曰：“食人之禄者，死人之事。吾不可复生矣。”解缙、吴溥与艮、靖比舍居。城陷前一夕，皆集溥舍。缙陈说大义，靖亦奋激慷慨，艮独流涕不言。三人去，溥子与弼尚幼，叹曰：“胡叔能死，是大佳事。”溥曰：“不然，独王叔死耳。”语未毕，隔墙闻靖呼：“外喧甚，谨视豚。”溥顾与弼曰：“一豚尚不能舍，肯舍生乎？”须臾艮舍哭，饮鸩死矣。缙驰谒，成祖甚喜。明日荐靖，召至，叩头谢。贯亦迎附。后成祖出建文时群臣封事千余通，令缙等编阅。事涉兵农、钱谷者留之，诸言语干犯及他，一切皆焚毁。因从容问贯、缙等曰：“尔等宜皆有之。”众未对，贯独顿首曰：“臣实未尝有也。”成祖曰：“尔以无为美耶？食其禄，任其事，当国家危急，官近侍独无一言可乎？朕特恶夫诱建文坏祖法乱政者耳。”后贯迁中允，坐累，死狱中。临卒叹曰：“吾愧王敬止矣。”
