标题: 姜应麟传
章节类型: 志
卷数: 450
URL: https://www.xuges.com/ls/mingshi/1067.htm
原始标题: 卷116 姜应麟
段落序号: 1

==================================================

姜应麟，字泰符，慈谿人。父国华，嘉靖中进士。历陕西参议，有廉名。应麟举万历十一年进士，改庶吉士，授户科给事中。贵妃郑氏有殊宠，生子常洵，诏进封为皇贵妃。而王恭妃育皇长子已五岁，无所益封。中外籍籍，疑帝欲立爱。十四年二月，应麟首抗疏言：“礼贵别嫌，事当慎始。贵妃所生陛下第三子犹亚位中宫，恭妃诞育元嗣翻令居下。揆之伦理则不顺，质之人心则不安，传之天下万世则不正，非所以重储贰、定众志也。伏请俯察舆情，收还成命。其或情不容已，请先封恭妃为皇贵妃，而后及于郑妃，则礼既不违，情亦不废。然臣所议者末，未及其本也。陛下诚欲正名定分，别嫌明微，莫若俯从阁臣之请，册立元嗣为东宫，以定天下之本，则臣民之望慰，宗社之庆长矣。”疏入，帝震怒，抵之地，遍召大珰谕曰：“册封贵妃，初非为东宫起见，科臣奈何讪朕！”手击案者再。诸珰环跪叩首，怒稍解，遂降旨：“贵妃敬奉勤劳，特加殊封。立储自有长幼，姜应麟疑君卖直，可降极边杂职。”于是得大同广昌典史。吏部员外郎沈璟、刑部主事孙如法继言之，并得罪。两京申救者疏数十上，皆不省。自后言者蜂起，咸执“立储自有长幼”之旨，以责信于帝。帝虽厌苦之，终不能夺也。
