标题: 朱燮元传
章节类型: 志
卷数: 555
URL: https://www.xuges.com/ls/mingshi/1186.htm
原始标题: 卷132 朱燮元
段落序号: 24

==================================================

刘可训，澧州人。万历中举乡试。历官刑部员外郎。天启元年，恤刑四川。会奢崇明反，围成都，可训佐城守有功，擢佥事，监军讨贼。崇明走龙场坝，可训督诸将进剿，功最多。总督朱燮元汇奏文武将吏功，盛推可训，乃迁威茂兵备参议。崇祯元年，改叙泸副使，仍监诸将军。二年，与总兵侯良柱破贼十万众于五峰山，斩崇明及安邦彦。御史毛羽健言：“可训将孤军，出入蛮烟瘴雨者多年。初无守土责，因奉命录囚，而乃见危授命，解围成都，奏捷永宁，扫除蔺穴，逆寅授首。五路大战，十道并攻，皆抱病督军，誓死殉国。畀以节钺，谁曰不宜？”帝颇纳其言。未几，畿辅被兵，可训率师入卫。三年五月恢复遵化，擢右佥都御史，巡抚顺天、永平，督蓟镇边务。兵部尚书梁廷栋嘱私人沈敏于可训，敏遂交关为奸利。御史水佳允劾可训，落职归。后叙四川平寇功，复官，世荫锦衣千户。未及起用，卒于家。
