标题: 魏允贞传
章节类型: 志
卷数: 447
URL: https://www.xuges.com/ls/mingshi/1063.htm
原始标题: 卷115 魏允贞
段落序号: 1

==================================================

魏允贞，字懋忠，南乐人。万历五年进士。授荆州推官。大学士张居正归葬，群吏趋事恐后，允贞独不赴，且抶其奴。治行最，征授御史。吏部尚书梁梦龙罢。允贞言：“铨衡任重。往者会推之前，所司率受指执政或司礼中官，以故用非其人。”帝纳其言，特用严清，中外翕服。俄劾兵部尚书吴兑，兑引去。已，陈时弊四事，言：“自居正窃柄，吏、兵二部迁除必先关白，故所用悉其私人。陛下宜与辅臣精察二部之长，而以其职事归之。使辅臣不侵部臣之权以行其私，部臣亦不乘辅臣之间以自行其私，则官方自肃。自居正三子连登制科，流弊迄今未已。请自今辅臣子弟中式，俟致政之后始许廷对，庶幸门稍杜。自居正恶闻谠言，每遇科道员缺，率择才性便给、工谄媚、善逢迎者授之，致昌言不闻，佞臣得志。自今考选时，陛下宜严敕所司，毋循故辙。俺答自通市以来，边备懈弛。三军月饷，既克其半以充市赏，复克其半以奉要人，士无宿饱，何能御寇？至辽左战功，尤可骇异。军声则日振于前，生齿则日减于旧。奏报失真，迁叙逾格，赏罚无章，何以能国哉！”疏入，下都察院。
