标题: 张慎言传
章节类型: 志
卷数: 710
URL: https://www.xuges.com/ls/mingshi/1366.htm
原始标题: 卷158 张慎言
段落序号: 4

==================================================

十七年三月，京师陷。五月，福王即位南京，命慎言理部事。上中兴十议：曰节镇，曰亲藩，曰开屯，曰叛逆，曰伪命，曰褒恤，曰功赏，曰起废，曰惩贪，曰漕税。皆嘉纳。时大起废籍，慎言荐吴甡、郑三俊。命甡陛见，三俊不许，大学士高弘图所拟也。勋臣刘孔昭，赵之龙等一日朝罢，群诟于廷，指慎言及甡为奸邪，叱咤彻殿陛。给事中罗万象言：“慎言平生具在，甡素有清望，安得指为奸邪？”孔昭等伏地痛哭，谓慎言举用文臣，不及武臣，嚣争不已。又疏劾慎言，极诋三俊。且谓：：“慎言当迎立时，阻难怀二心。乞寝牲陛见命，且议慎言欺蔽罪。”慎言疏辨，因乞休。万象又言：“首膺封爵者，四镇也。新改京营，又加二镇衔，何尝不用武。年来封疆之法，先帝多宽武臣，武臣报先帝者安在？祖制以票拟归阁臣，参驳归言官，不闻委勋臣以纠劾也。使勋臣得兼纠劾，文臣可胜逐哉！”史可法奏：“慎言疏荐无不当。诸臣痛哭喧呼，灭绝法纪，恐骄弁悍卒益轻朝廷。”御史王孙蕃言：“用人，吏部职掌。奈何廷辱冢宰。”弘图等亦以不能戢和文武，各疏乞休，不允。
