标题: 陕西(3)
章节类型: 志
卷数: 1220
URL: https://www.xuges.com/ls/mingshi/2251.htm
原始标题: (3)
段落序号: 27

==================================================

河州（元河州路，属吐蕃宣慰司。）洪武四年正月置河州卫，属西安都卫。六年正月置河州府，属陕西行中书省。七年七月置西安行都卫於此，领河州、朵甘、乌斯藏三卫。八年十月改行都卫为陕西行都指挥使司。九年十二月，行都指挥使司废，卫属陕西都指挥使司。十年分卫为左右。十二年七月，府废，改左卫于洮州，升右卫为军民指挥使司。成化九年十二月置州，属府，改军民指挥使司为卫。（西南有雪山，与洮州界。西北有小积石山，上有关。大河自塞外大积石山东北流，迳此，又迳榆林卫北，折而南，与山西中流分界，至潼关卫北，折而东，入河南界，回环陕西境四千余里。南有大夏河，即漓水也，亦曰白石川。又西北有积石州，元属吐蕃宣慰司，洪武四年正月改置积石州千户所。西南有贵德州，元属吐蕃宣慰司，洪武八年正月改置归德守御千户所。又南有宁河县，东北有安乡县，元俱属河州路，洪武三年废，六年复置。十二年复废。又东南有定羌巡检司。）东北距府百八十里。
