标题: 运河志(4)
章节类型: 志
卷数: 1442
URL: https://www.xuges.com/ls/mingshi/2576.htm
原始标题: (4)
段落序号: 13

==================================================

江漕者，湖广漕舟由汉、沔下浔阳，江西漕舟出章江、鄱阳而会於湖口，暨南直隶宁、太、池、安、江宁、广德之舟，同浮大江，入仪真通江闸，以溯淮、扬入闸河。瓜、仪之间，运道之咽喉也。洪武中，饷辽卒者，从仪真上淮安，由盐城泛海；饷梁、晋者，亦从仪真赴淮安，盘坝入淮。江口则设坝置闸，凡十有三。浚扬子桥河至黄泥湾九千馀丈。永乐间，浚仪真清江坝、下水港及夹港河，修沿江堤岸。洪熙元年浚仪真坝河，后定制仪真坝下黄泥滩、直河口二港及瓜洲二港、常州之孟渎河皆三年一浚。宣德间，从侍郎赵新、御史陈祚请，浚黄泥滩、清江闸。成化中，建闸於仪真通江河港者三，江都之留潮通江者二。已而通江港塞。弘治初，复开之，既又於总港口建闸蓄水。仪真、江都二县间，有官塘五区，筑闸蓄水，以溉民田，豪民占以为业，真、扬之间运道阻梗。嘉靖二年，御史秦钺请复五塘。从之。万历五年，御史陈世宝言：“仪真江口，去闸太远，请於上下十数丈许增建二闸，随湖启闭，以截出江之船，尽令入闸，庶免迟滞。”疏上，议行。
