标题: 曹变蛟传
章节类型: 志
卷数: 701
URL: https://www.xuges.com/ls/mingshi/1353.htm
原始标题: 曹变蛟
段落序号: 8

==================================================

承畴主持重，而朝议以兵多饷艰，职方郎张若麒趣战。承畴念祖大寿被围久，乃议急救锦州。七月二十八日，诸军次松山，营西北冈。数战，围不解。八月，国柱战殁，以山西总兵李辅明代之。承畴命变蛟营松山之北，乳峰山之西，两山间列七营，环以长壕。俄闻我太宗文皇帝亲临督阵，诸将大惧。及出战，连败，饷道又绝。朴先夜遁。通、科、三桂、广恩、辅明相继走。自杏山迤南沿海，东至塔山，为大清兵邀击，溺海死者无算。变蛟、廷臣闻败，驰至松山，与承畴固守。三桂、朴奔据杏山。越数日，欲走还宁远。至高桥遇伏，大败，仅以身免。先后丧士卒凡五万三千七百余人。自是锦州围益急，而松山亦被围，应援俱绝矣。九月，承畴、变蛟等尽出城中马步兵，欲突围出，败还。守半年，至明年二月，副将夏成德为内应，松山遂破。承畴、变蛟、廷臣及巡抚丘民仰，故总兵祖大乐，兵备道张斗、姚恭、王之桢，副将江翥、饶勋、朱文德，参将以下百余人皆被执见杀，独承畴与大乐获免。
