标题: 班军
章节类型: 志
卷数: 1463
URL: https://www.xuges.com/ls/mingshi/2602.htm
原始标题: ·班军
段落序号: 1

==================================================

班军者卫所之军番上京师，总为三大营者也。初，永乐十三年诏边将及河南、山东、山西、陕西各都司，中都留守司，江南、北诸卫官，简所部卒赴北京，以俟临阅。京操自此始。仁宗初，因英国公张辅等言，调直隶及近京军番上操备，谕以毕农而来，先农务遣归。既而辅言：“边军比悉放还，京军少，请调山东、河南、中都、淮、扬诸卫校阅。”制曰“可”。又敕河南、山东、山西、大宁及中都将领，凡军还取衣装者，以三月毕务，七月至京，老弱者选代，官给之马。岁春秋番上，共十六万人：大宁七万七百余，中都、山东递杀，河南最少，仅一万四千有奇。定为例。后允成国公朱勇等请，罢巩昌诸卫及阶、文千户所班军，代以陕西内地卒。山东卫士沿海备倭，沿海卫士复内调，通州卫士漕淮安粟，安庆卫士赴京操，不便，皆更之。已，并放还陕西班军。正统中，京操军皆戍边，乃遣御史于江北、山东、北直选卒，为京师备。景泰初，边事棘，班军悉留京，间岁乃放还取衣装。于是于谦、石亨议三分之，留两番操备。保定、河间、天津放五十日，河南、山东九十日，淮、扬、中都百日，紫荆、倒马、白羊三关及保定诸城戍卒，属山东、河南者，亦如之。逃者，官镌秩三等，卒尽室谪边卫。明年，谦又言：“班军分十营团练，久不得休，请仍分两番。”报可。
