标题: 刘肇基传
章节类型: 志
卷数: 702
URL: https://www.xuges.com/ls/mingshi/1354.htm
原始标题: 刘肇基
段落序号: 2

==================================================

十二年冬，蓟辽总督洪承畴请用为署总兵官，分练宁远诸营卒。兵部尚书傅宗龙稍持之，帝怒，下宗龙狱，擢肇基都督佥事任之。明年三月，锦州有警。承畴命吴三桂偕肇基赴松山为声援。三桂困松、杏间，肇基救出之，丧士卒千人。七月与曹变蛟等战黄土台及松山、杏山。九月，复战杏山，肇基军稍却。承畴甄别诸将，解肇基职，代以王廷臣。十七年春，加都督同知，提督南京大教场，及福王立，史可法督师淮、扬，肇基请从征自效。屡加左都督、太子太保。可法议分布诸将，奏荐李成栋、贺大成、王之纲、李本身、胡茂桢为总兵官。成栋镇徐州，大成扬州，之纲开封。本身、茂桢隶高杰麾下，为前锋。而令肇基驻高家集，李楼凤驻睢宁，以防河。栖凤本甘肃总兵，以地失留淮、扬间也。阁标前锋，则用张天禄驻瓜洲。十一月，肇基、栖凤以可法命谋取宿迁。初八日渡河，复其城。越数日，大清兵围邳州，军城北，肇基军城南，相持半月，大清兵引去。
