标题: 礼志序
章节类型: 志
卷数: 1253
URL: https://www.xuges.com/ls/mingshi/2284.htm
原始标题: 5.礼志序
段落序号: 2

==================================================

明太祖初定天下，他务未遑，首开礼、乐二局，广征耆儒，分曹究讨。洪武元年，命中书省暨翰林院、太常司，定拟祀典。乃历叙沿革之由，酌定郊社宗庙仪以进。礼官及诸儒臣又编集郊庙山川等仪，及古帝王祭祀感格可垂鉴戒者，名曰《存心录》。二年，诏诸儒臣修礼书。明年告成，赐名《大明集礼》。其书准五礼而益以冠服、车辂、仪仗、卤簿、字学、音乐，凡升降仪节，制度名数，纤悉毕具。又屡敕议礼臣李善长、傅瓛、宋濂、詹同、陶安、刘基、魏观、崔亮、牛谅、陶凯、朱升、乐韶凤、李原名等，编辑成集。且诏郡县举高洁博雅之士徐一夔、梁寅、周子谅、胡行简、刘宗弼、董彝、蔡深、滕公琰至京，同修礼书。在位三十余年，所著书可考见者，曰《孝慈录》，曰《洪武礼制》，曰《礼仪定式》，曰《诸司职掌》，曰《稽古定制》，曰《国朝制作》，曰《大礼要议》，曰《皇朝礼制》，曰《大明礼制》，曰《洪武礼法》，曰《礼制集要》，曰《礼制节文》，曰《太常集礼》，曰《礼书》。
