标题: 钱龙锡钱士升传
章节类型: 志
卷数: 563
URL: https://www.xuges.com/ls/mingshi/1195.htm
原始标题: 钱龙锡钱士升
段落序号: 10

==================================================

无何，武生李琎请括江南富户，报名输官，行首实籍没之法。士升恶之，拟旨下刑部提问，帝不许，同官温体仁遂改轻拟。士升曰：“此乱本也，当以去就争之。”乃疏言：“自陈启新言事，擢置省闼。比来借端幸进者，实繁有徒，然未有诞肆如琎者也。其曰缙绅豪右之家，大者千百万，中者百十万，以万计者不能枚举。臣不知其所指何地。就江南论之，富家数亩以对，百计者什六七，千计者什三四，万计者千百中一二耳。江南如此，何况他省。且郡邑有富家，固贫民衣食之源也。地方水旱，有司令出钱粟，均粜济饥，一遇寇警，令助城堡守御，富家未尝无益于国。《周礼》荒政十二，保富居一。今以兵荒归罪于富家朘削，议括其财而籍没之，此秦皇不行于巴清、汉武不行于卜式者，而欲行圣明之世乎？今秦、晋、楚、豫已无宁宇，独江南数郡稍安。此议一倡，无赖亡命相率而与富家为难，不驱天下之民胥为流寇不止。或疑此辈乃流寇心腹，倡横议以摇人心，岂直借端幸进已哉！”疏入，而琎已下法司提问。帝报曰：“即欲沽名，前疏已足致之，毋庸汲汲。”前疏谓《四箴》也。士升惶惧，引罪乞休，帝即许之。
