标题: 文武官冠服
章节类型: 志
卷数: 1346
URL: https://www.xuges.com/ls/mingshi/2443.htm
原始标题: 文武官冠服
段落序号: 10

==================================================

七年既定燕居法服之制，阁臣张璁因言：“品官燕居之服未有明制，诡异之徒，竞为奇服以乱典章。乞更法古玄端，别为简易之制，昭布天下，使贵贱有等。”帝因复制《忠静冠服图》颁礼部，敕谕之曰：“祖宗稽古定制，品官朝祭之服，各有等差。第常人之情，多谨于明显，怠于幽独。古圣王慎之，制玄端以为燕居之服。比来衣服诡异，上下无辨，民志何由定。朕因酌古玄端之制，更名‘忠静’，庶几乎进思尽忠，退思补过焉。朕已著为图说，如式制造。在京许七品以上官及八品以上翰林院、国子监、行人司，在外许方面官及各府堂官、州县正堂、儒学教官服之。武官止都督以上。其馀不许滥服。”礼部以图说颁布天下，如敕奉行。按忠静冠仿古玄冠，冠匡如制，以乌纱冒之，两山俱列于后。冠顶仍方中微起，三梁各压以金线，边以金缘之。四品以下，去金，缘以浅色丝线。忠静服仿古玄端服，色用深青，以纻丝纱罗为之。三品以上云，四品以下素，缘以蓝青，前后饰本等花样补子。深衣用玉色。素带，如古大夫之带制，青表绿缘边并里。素履，青绿绦结。白袜。
