标题: 朝鲜传(3)
章节类型: 志
卷数: 1058
URL: https://www.xuges.com/ls/mingshi/1999.htm
原始标题: (3)
段落序号: 14

==================================================

九月，将士分道进兵，刘綎进逼行长营，约行长为好会。翌日，攻城，斩首九十二。陈璘舟师协堵击，毁倭船百余。行长潜出千余骑扼之，綎不利，退，璘亦弃舟走。麻贵至蔚山，颇有斩获，倭伪退诱之。贵入空垒，伏兵起，遂败。董一元进取晋州，乘胜渡江，连毁二寨。倭退保泗州老营，鏖战下之，前逼新寨。寨三面临江，一面通陆，引海为濠，海艘泊寨下千计，筑金海、固城为左右翼。十月，董一元遣将四面攻城，用火器击碎寨门，兵竞前拔栅。忽营中火药崩，烟焰涨天。倭乘势冲击，固城倭亦至，兵遂大溃，奔还晋州。帝闻，命斩二游击以徇，一元等各带罪立功。是月，福建都御史金学曾报七月九日平秀吉死，各倭俱有归志。十一月，清正发舟先走，麻贵遂入岛山、酉浦，刘綎攻夺曳桥。石曼子引舟师救行长，陈璘邀击败之。诸倭扬帆尽归。自倭乱朝鲜七载，丧师数十万，糜饷数百万，中朝与属国迄无胜算，至关白死而祸始息。
