标题: 杨嗣昌传
章节类型: 志
卷数: 571
URL: https://www.xuges.com/ls/mingshi/1203.htm
原始标题: 卷135 杨嗣昌
段落序号: 4

==================================================

九年秋，兵部尚书张凤翼卒，帝顾廷臣无可任者，即家起嗣昌。三疏辞，不许。明年三月抵京，召对。嗣昌通籍后，积岁林居，博涉文籍，多识先朝故事，工笔札，有口辨。帝与语，大信爱之。凤翼故柔靡，兵事无所区画。嗣昌锐意振刷，帝益以为能。每对必移时，所奏请无不听，曰：“恨用卿晚。”嗣昌乃议大举平贼。请以陕西、河南、湖广、江北为四正，四巡抚分剿而专防；以延绥、山西、山东、江南、江西、四川为六隅，六巡抚分防而协剿；是谓十面之网。而总督、总理二臣，随贼所向，专征讨。福建巡抚熊文灿者，讨海贼有功，大言自诡足办贼。嗣昌闻而善之。会总督洪承畴、王家桢分驻陕西、河南。家桢故庸材，不足任，嗣昌乃荐文灿代之。因议增兵十二万，增饷二百八十万。其措饷之策有四，曰因粮，曰溢地，曰事例，曰驿递。因粮者，因旧额之粮，量为加派，亩输粮六合，石折银八钱，伤地不与，岁得银百九十二万九千有奇；溢地者，民间土田溢原额者，核实输赋，岁得银四十万六千有奇；事例者，富民输资为监生，一岁而止；驿递者，前此邮驿裁省之银，以二十万充饷。议上，帝乃传谕：“流寇延蔓，生民涂炭，不集兵无以平寇，不增赋无以饷兵。勉从廷议，暂累吾民一年，除此腹心大患。其改因粮为均输，布告天下，使知为民去害之意。”寻议诸州县练壮丁捍本土，诏抚按饬行。
