标题: 高攀龙传
章节类型: 志
卷数: 524
URL: https://www.xuges.com/ls/mingshi/1153.htm
原始标题: 高攀龙
段落序号: 8

==================================================

四年八月，拜左都御史。杨涟等群击魏忠贤，势已不两立。及向高去国，魏广微日导忠贤为恶，而攀龙为赵南星门生，并居要地。御史崔呈秀按淮、扬还，攀龙发其秽状，南星议戍之。呈秀窘，急走忠贤所，乞为义儿，遂摭谢应祥事，谓攀龙党南星。严旨诘责，攀龙遽引罪去。顷之，南京御史游凤翔出为知府，讦攀龙挟私排挤。诏复凤翔故官，削攀龙籍。呈秀憾不已，必欲杀之，窜名李实劾周起元疏中，遣缇骑往逮。攀龙晨谒宋儒杨龟山祠，以文告之。归与二门生一弟饮后园池上，闻周顺昌已就逮，笑曰：“吾视死如归，今果然矣。”入与夫人语，如平时。出，书二纸告二孙曰：“明日以付官校。”因遣之出，扃户。移时诸子排户入，一灯荧然，则已衣冠自沈于池矣。发所封纸，乃遗表也，云：“臣虽削夺，旧为大臣，大臣受辱则辱国。谨北向叩头，从屈平之遗则。”复别门人华允诚书云：“一生学问，至此亦少得力。”时年六十五。远近闻其死，莫不伤之。
