标题: 安南传(3)
章节类型: 志
卷数: 1061
URL: https://www.xuges.com/ls/mingshi/2003.htm
原始标题: (3)
段落序号: 15

==================================================

二十一年，广西巡抚陈大科等上言：“蛮邦易姓如弈棋，不当以彼之叛服为顺逆，止当以彼之叛我服我为顺逆。今维潭虽图恢复，而茂洽固天翰外臣也，安得不请命而撊然戮之。窃谓黎氏擅兴之罪，不可不问。莫氏孑遗之绪，亦不可不存。倘如先朝故事，听黎氏纳款，而仍存莫氏，比诸漆马江，亦不翦其祀，于计为便。”廷议如其言。明年，大科方遣官往察，敬用即遣使叩军门告难，且乞兵。明年秋，维潭亦遣使谢罪，求款。时大科已为两广总督，与广西巡抚戴耀并以属左江副使杨寅秋，寅秋窃计曰：“不拒黎，亦不弃莫，吾策定矣。”两遣官往问，以敬恭等愿居高平来告，而维潭求款之使亦数至。寅秋乃与之期，具报督抚。会敬璋率众赴永安，为黎氏兵击败，海东、新安地尽失，于是款议益决。时维潭图恢复名，不欲以登庸自处，无束身入关意。寅秋复遣官谕之，其使者来报如约，至期忽言于关吏曰：“士卒饥病，款仪未备。且莫氏吾仇也，栖之高平，未敢闻命。”遂中宵遁去。大科等疏闻，谓其臣郑松专权所致。维潭复遣使叩关，自己非遁。大科等再遣官谕之，维潭听命。
