标题: 蔡时鼎传
章节类型: 志
卷数: 431
URL: https://www.xuges.com/ls/mingshi/1045.htm
原始标题: 卷113 蔡时鼎
段落序号: 2

==================================================

还朝，会戚畹子弟有求举不获者，诬顺天考官张一桂私其客冯诗、童维宁及编修史钶子记纯，又滥取冒籍者五人。帝怒，命诗、维宁荷枷，解一桂、钶官。时行等为之解。帝益怒，夺钶职，下诗、维宁吏。法司廷鞫无验，忤旨被让。卒枷二人一月，而调一桂南京。时鼎以事初纠发不由外廷，径从中出，极言“宵人蜚语直达御前，其渐不可长；且尽疑大臣言官有私，则是股肱耳目举不可信，所信者谁也？”帝怒，手札谕阁臣治罪。会时行及王锡爵在告，许国、王家屏仅拟停俸，且请稍减诗、维宁荷校之期，以全其命。帝不从，责时鼎疑君讪上，降极边杂职。又使人诇知发遣冒籍者多宽纵，责府尹沈思孝对状。国、家屏复上言：“人君贵明不贵察。苟任一己见闻，猜防苛密，纵听断精审，何补于治；且使奸人乘机得中伤善类，害胡可言！愿停察访以崇大体，宥言官以彰圣度。”帝不怿，手诏诘让。是日，帝思时行，遣中使就第劳问。而国等既被责，具疏谢，执争如初。会帝意稍解，乃报闻。时鼎竟谪马邑典史，告归。居二年，吏部拟序迁，不许。御史王世扬请如石星、海瑞、邹元标例，起之废籍，不报。已，起太平推官，进南京刑部主事，就改吏部。
