标题: 黄河志(5)
章节类型: 志
卷数: 1437
URL: https://www.xuges.com/ls/mingshi/2571.htm
原始标题: (5)
段落序号: 10

==================================================

贞观抵泗州言：“臣谒祖陵，见泗城如水上浮盂，盂中之水复满。祖陵自神路至三桥、丹墀，无一不被水。且高堰危如累卵，又高、宝隐祸也。今欲泄淮，当以辟海口积沙为第一义。然泄淮不若杀黄，而杀黄於淮流之既合，不若杀於未合。但杀於既合者与运无妨，杀於未合者与运稍碍。别标本，究利害，必当杀於未合之先。至於广入海之途，则自鲍家口、黄家营至鱼沟、金城左右，地势颇下，似当因而利导之。”贞观又会应龙及总漕陈於陛等言：“淮、黄同趋者惟海，而淮之由黄达海者惟清口。自海沙开浚无期，因而河身日高；自河流倒灌无已，因而清口日塞。以致淮水上浸祖陵，漫及高、宝，而兴、泰运堤亦冲决矣。今议辟清口沙，且分黄河之流於清口上流十里地，去口不远，不至为运道梗。分於上，复合於下，则冲海之力专。合必於草湾之下，恐其复冲正河，为淮城患也。塞鲍家口、黄家营二决，恐横冲新河，散溢无归。两岸俱堤，则东北清、沭、海、安洼下地不虞溃决。计费凡三十六万有奇。若海口之塞，则潮汐莫窥其涯，难施畚锸。惟淮、黄合流东下，河身涤而渐深，海口刷而渐辟，亦事理之可必者。”帝悉从其请。乃议於清口上流北岸，开腰铺支河达於草湾。
