标题: 朵甘传
章节类型: 志
卷数: 1130
URL: https://www.xuges.com/ls/mingshi/2097.htm
原始标题: ·朵甘
段落序号: 2

==================================================

洪武二年，太祖定陕西，即遣官赍诏招抚。又遣员外郎许允德谕其酋长，举元故官赴京。摄帝师喃加巴藏卜及故国公南哥思丹八亦监藏等于六年春入朝，上所举六十人名。帝喜，置指挥使司二，曰朵甘，曰乌斯藏，宣慰司二，元帅府一，招讨司四，万户府十三，千户所四，即以所举官任之。廷臣言来朝者授职，不来者宜弗予。帝曰：“吾以诚心待人。彼不诚，曲在彼矣。万里来朝，俟其再请，岂不负远人归向之心。”遂皆授之。降诏曰：“我国家受天明命，统御万方，恩抚善良，武威不服。凡在幅员之内，咸推一视之仁。乃者摄帝师喃加巴藏卜率所举故国公、司徒、宣慰、招讨、元帅、万户诸人，自远入朝。朕嘉其识天命，不劳师旅，共效职方之贡。已授国师及故国公等为指挥同知等官，皆给诰印。自今为官者务遵朝廷法，抚安一方。僧务敦化导之诚，率民为善，共享太平，永绥福祉，岂不休哉。”并宴赉遣还。初，元尊番僧为帝师，授其徒国公等秩，故降者袭旧号。
