标题: 毛澄传
章节类型: 志
卷数: 213
URL: https://www.xuges.com/ls/mingshi/0694.htm
原始标题: 卷74 毛澄
段落序号: 2

==================================================

其年八月朔，帝微行。澄率侍郎王瓒、顾清等疏请还宫。既又出居庸，幸宣府，久留不返。澄等频疏谏，悉不报。明年正月，驾旋，命百官戎服郊迎。澄等请用常服，不许。七月，帝自称威武大将军朱寿，统六师巡边。遂幸宣府，抵大同，历山西至榆林。澄等屡疏驰谏。至十二月，复偕廷臣上疏曰：“去岁正月以来，銮舆数驾，不遑宁居。今兹之行，又已半岁。宗庙、社稷享祀之礼并系摄行，万寿、正旦、冬至朝贺之仪悉从简略。腊朔省牲，阙而不行，遂二年矣。岁律将周，郊禋已卜。皇祖之训曰：‘凡祀天地，精诚则感格，怠慢则祸生。’今六龙遐骋，旋轸无日。万一冰雪阻违，道途梗塞，元正上日不及躬执玉帛于上帝前，陛下何以自安？且边地荒寒，隆冬尤甚。臣等处重城，食厚禄，仰思圣体劳顿，根本空虚，遥望清尘，忧心如醉。伏祈趣驾速还，躬亲稞享，宗社臣民幸甚。”不报。十四年二月，驾甫还京，即谕礼部：“总督军务威武大将军、总兵官、太师、镇国公朱寿遣往两畿，瞻东岳，奉安圣像，祈福安民。”澄等骇愕，复偕廷臣上言：“陛下以天地之子，承祖宗之业，九州四海但知陛下有皇帝之号。今曰‘总督军务、威武大将军、太师、镇国公’者，臣等莫知所指。夫出此旨者，陛下也。加此号者，陛下也。不知受此号者何人？如以皇储未建，欲遍告名山大川，用祈默相，则遣使走币，足将敬矣。何必躬奉神像，献宝香，如佛、老所为哉？”因历陈五不可。亦不报。
