标题: 至圣先师子孔庙祀
章节类型: 志
卷数: 1277
URL: https://www.xuges.com/ls/mingshi/2318.htm
原始标题: 至圣先师子孔庙祀
段落序号: 1

==================================================

汉晋及隋或称先师，或称先圣、宣尼、宣父。唐谥文宣王，宋加至圣号，元复加号大成。明太祖入江淮府，首谒孔子庙。洪武元年二月，诏以太牢祀孔子于国学，仍遣使诣曲阜致祭。临行谕曰：“仲尼之道，广大悠久，与天地并。有天下者莫不虔修祀事。朕为天下主，期大明教化，以行先圣之道。今既释奠成均，仍遣尔修祀事于阙里，尔其敬之。”又定制，每岁仲春、秋上丁，皇帝降香，遣官祀于国学。以丞相初献，翰林学士亚献，国子祭酒终献。先期，皇帝斋戒。献官、陪祀、执事官皆散斋二日，致斋一日。前祀一日，皇帝服皮弁服，御奉天殿降香。至日，献官行礼。三年，诏革诸神封号，惟孔子封爵仍旧。且命曲阜庙庭，岁官给牲币，俾衍圣公供祀事。四年，礼部奏定仪物。改初制笾豆之八为十，笾用竹。其簠簋登鉶及豆初用木者，悉易以瓷。牲易以熟。乐生六十人，舞生四十八人，引舞二人，凡一百一十人。礼部请选京民之秀者充乐舞生，太祖曰：“乐舞乃学者事，况释奠所以崇师，宜择国子生及公卿子弟在学者，豫教肄之。”五年，罢孟子配享。逾年，帝曰：“孟子辨异端，辟邪说，发明孔子之道，配享如故。”七年二月，上丁日食，改用仲丁。
