标题: 中宫受朝仪
章节类型: 志
卷数: 1300
URL: https://www.xuges.com/ls/mingshi/2347.htm
原始标题: 中宫受朝仪
段落序号: 2

==================================================

凡中宫朝贺，内使监设皇后宝座于坤宁宫。丹陛仪仗，内使执之，殿上仪仗，女使执之。陈女乐于宫门外。设皇贵妃幄次于宫门外之西，近北；设公主幄次于宫门外之东，稍南；设外命妇幄次于门外之南，东西向。皇后服祎衣出閤，仗动，乐作。升座，乐止。司宾导外命妇由东门入内道，东西班侍立，讫。导皇贵妃、众妃由东门入，至陛上拜位。赞拜，乐作，四拜兴，乐止。导由殿东门入，乐作。内赞接引至殿上拜位，乐止。赞跪，妃皆跪。皇贵妃致祠曰，“妾某氏等，遇兹履端之节”，冬至则云“履长”，“恭诣皇后殿下称贺”。致词毕，皆俯伏，兴，乐作，复位，乐止。赞拜，乐作，四拜兴，乐止。降自东阶出。司宾导公主由东门入，至陛下拜位，以次立，行礼如皇妃仪。司宾导外命妇入殿前中道拜位。赞拜如仪。班首由西陛升，入殿西门，乐作。内赞接引至殿上拜位，班首及诸命妇皆跪。班首致词曰：“某国夫人妾某氏等称贺。”贺毕，出复位。司言跪承旨，由殿中门出，立露台之东，南向，称有旨。命妇皆跪，司言宣旨曰：“履端之庆，与夫人等共之。”赞兴。司言奏宣旨毕。皇后兴，乐作。入内閤门，乐止。诸命妇出。太皇太后、皇太后朝贺仪同。
