标题: 都察院
章节类型: 志
卷数: 1371
URL: https://www.xuges.com/ls/mingshi/2480.htm
原始标题: ·都察院
段落序号: 4

==================================================

十三道各协管两京、直隶衙门；而都察院衙门分属河南道，独专诸内外考察。（浙江道协管中军都督府，在京府军左、金吾左、金吾右、金吾前、留守中、神策、应天、和阳、广洋、武功中、武功后、茂陵十二卫，牧马千户所，及直隶庐州府，庐州、六安二卫。 
江西道协管前军都督府，在京府军前、燕山左、龙江左、龙江右、龙骧、豹韬、天策、宽河八卫，及直隶淮安府，淮安、大河、邳州、九江、武清、龙门各卫。 
福建道协管户部，宝钞提举司，钞纸、印钞二局，承运、广惠、广积、广盈、赃罚、甲乙丙丁戊字、天财、军储、供用、行用各库，在京金吾后、武成中、飞熊、武功左、武功右、武功前、献陵、景陵、裕陵、泰陵十卫，及直隶常州、池州二府，定边、开平中屯二卫，美峪千户所。 
四川道协管工部，营缮所，文思院，御用、司设、神宫、尚衣、都知等监，惜薪司，兵仗、银作、巾帽、针工、器皿、盔甲、军器、宝源、皮作、鞍辔、织染、柴炭、抽分竹木各局，僧、道录司，在京府军、济州、大宁前、蔚州左、永清左五卫，蕃牧千户所，及直隶松江府、广德州，金山、怀安、怀来各卫，神木千户所，播州宣慰司，石砫、西阳等宣抚司，天全六番招讨司。 
陕西道协管后军都督府，大理寺，行人司，在京府军后、鹰扬、兴武、义勇右、横海、江阴、康陵、昭陵八卫，敢勇、报效二营，韩、秦、庆、安化四府，及直隶和州，保定左、右、中、前四卫。 
云南道协管顺天府，广备库，在京羽林前、通州二卫，及直隶永平、广平二府，通州左、通州右、涿鹿、涿鹿左、涿鹿中、密云中、密云后、永平、山海、卢龙、抚宁、东胜左、东胜右、大同中屯、营州五屯、延庆、延庆左、延庆右、万全左、万全右各卫，居庸关、黄花镇、宽河、武定各千户所。 
河南道协管礼部，都察院，翰林院，国子监，太常寺，光禄寺，鸿胪寺，尚宝司，中书舍人，钦天监，太医院，司礼、尚膳、尚宝、直殿等监，酒醋面局，钟鼓司，教坊司，在京羽林左、留守前、留守后、神武左、神武前、彭城六卫，伊、唐、周、郑四府，及两淮盐运司，直隶扬州、大名二府，扬州、高邮、仪真、归德、宁山、潼关、神武右各卫，泰州、通州、汝宁各千户所。 
广西道协管通政司，六科，在京燕山右、燕山前、大兴左、腾骧左、腾骧右、武骧左、镇南、沈阳左、会州、富峪、忠义前、忠义后十二卫，及直隶安庆、徽州、保定、真定四府，安庆、新安、镇武、真定各卫，紫荆关、倒马关、广昌各千户所。 
广东道协管刑部，应天府，在京虎贲左、济阳、武骧右、沈阳右、武功左、武功右、孝陵、长陵八卫，及直隶延庆州，开平中屯卫。 
山西道协管左军都督府，在京锦衣、府军右、留守左、骁骑左、骁骑右、龙虎、龙虎左、大宁中、义勇前、义勇后、英武、水军左十二卫，晋府长史司，及直隶镇江、太平二府，镇江、建阳、沈阳中屯各卫，平定、蒲州二千户所。 
山东道协管宗人府，兵部，会同馆，御马监，典牧所，大通关，在京羽林右、永清右、济川三卫，及中都留守司，辽东都司，直隶凤阳府，徐、滁二州，中都留守左、留守中、凤阳、凤阳中、凤阳右、皇陵、长淮、怀远、徐州、滁州、泗州、寿州、宿州、武平、沂州、德州、德州左、保定后、沈阳中各卫，洪塘千户所。 
湖广道协管右军都督府，五城兵马司，在京留守右、武德、忠义右、虎贲右、广武、水军右、江淮、永陵八卫，辽、梁、岷、吉、华阳五府，荆、襄、楚三府长史司，及兴都留守司，直隶宁国府，宁国、宣州、神武中、定州、茂山各卫。 
贵州道协管吏部，太仆寺，上林苑监，内官、印绶二监，在京旗手卫，及长芦盐运司，大宁都司，万全都司，直隶苏州、河间、顺德三府，保安州、苏州、太仓、镇海、蓟州、遵化、镇朔、兴州五屯，忠义中、河间、天津、天津左、天津右、宣府前、宣府左、宣府右、开平、保安右、蔚州、永宁各卫，嘉兴、吴淞江、梁城、沧州、兴和、长安、龙门各千户所。）
