标题: 直省水利志(3)
章节类型: 志
卷数: 1449
URL: https://www.xuges.com/ls/mingshi/2588.htm
原始标题: (3)
段落序号: 12

==================================================

七年，浚南京天、潮二河，备军卫屯田水利。七月命侍郎徐贯与都御史何鉴经理浙西水利。明年四月告成。贯初奉命，奏以主事祝萃自随。萃乘小舟究悉源委。贯乃令苏州通判张旻疏各河港水，潴之大坝。旋开白茆港沙面，乘潮退，决大坝水冲激之，沙泥刷尽。潮水荡激，日益阔深，水达海无阻。又令浙江参政周季麟修嘉兴旧堤三十馀里，易之以石，增缮湖州长兴堤岸七十馀里。贯乃上言：“东南财赋所出，而水患为多。永乐初，命夏原吉疏浚。时以吴淞江滟沙浮荡，未克施工。迨今九十馀年，港浦愈塞。臣督官行视，浚吴江长桥，导太湖散入淀山、阳城、昆承等湖泖。复开吴淞江并大石、赵屯等浦，泄淀山湖水，由吴淞江以达於海。开白茆港白鱼洪、鲇鱼口，泄昆承湖水，由白茆港以注於江。开斜堰、七铺、盐铁等塘，泄阳城湖水，由七丫港以达於海。下流疏通，不复壅塞。乃开湖州之溇泾，泄西湖、天目、安吉诸山之水，自西南入於太湖。开常州之百渎，泄溧阳、镇江、练湖之水，自西北入於太湖。又开诸陡门，泄漕河之水，由江阴以入於大江。上流亦通，不复堙滞。”是役也，修浚河、港、泾、渎、湖、塘、陡门、堤岸百三十五道，役夫二十馀万，祝萃之功多焉。
