标题: 陈奇瑜传
章节类型: 志
卷数: 617
URL: https://www.xuges.com/ls/mingshi/1257.htm
原始标题: 陈奇瑜
段落序号: 4

==================================================

明年，廷议诸镇抚事权不一，宜设大臣统之，多推荐洪承畴。以承畴方督三边，不可易，乃擢奇瑜兵部右侍郎兼右佥都御史，总督陕西、山西、河南、湖广、四川军务，专办流贼。奇瑜檄诸将会兵陕州。先是，老回回、过天星、满天星、闯塌天、混世王五大营自楚入蜀，陷夔州。阻险，复走还楚，分为三：一犯均州，往河南；一犯郧阳，往淅川；一犯金漆坪，渡河犯商南。奇瑜乃驰至均州，檄四巡抚会讨。陕西练国事驻商南，遏其西北；郧阳卢象升驻房、竹，遏其西；河南元默驻卢氏，遏其东北；湖广唐晖驻南漳，遏其东南。奇瑜乃偕象升督将士由竹溪至平利之乌林关，十余战，斩贼千七百余级。越七日，大破之乜家沟，斩千八十余级，总兵邓玘功为多。已，设伏蚋溪，连战，斩三百余级。至狮子山，斩七百二十余级。别将杨化麟、杨世恩、周任凤、杨正芳等分道击杀贼，擒其魁闯王、翻山虎等。
