标题: 孔克仁传
章节类型: 志
卷数: 30
URL: https://www.xuges.com/ls/mingshi/0176.htm
原始标题: 孔克仁
段落序号: 1

==================================================

孔克仁，句容人。由行省都事进郎中。尝偕宋濂侍太祖，太祖数与论天下形势及前代兴亡事。陈友谅既灭，太祖志图中原，谓克仁曰：“元运既隳，豪杰互争，其衅可乘。吾欲督两淮、江南诸郡之民，及时耕种，加以训练。兵农兼资，进取退守。仍于两淮间馈运可通之处，储粮以俟。兵食既足，中原可图。卿以为何如？”克仁对曰：“积粮训兵，观衅待时，此长策也。”当是时，江左兵势日盛，太祖以汉高自期，尝谓克仁曰：“秦政暴虐，汉高帝起布衣，以宽大驭群雄，遂为天下主。今群雄蜂起，皆不知修法度以明军政，此其所以无成也。”因感叹久之。又曰：“天下用兵，河北有孛罗帖木儿，河南有扩廓帖木儿，关中有李思齐、张良弼。然有兵而无纪律者河北也；稍有纪律而兵不振者河南也；道途不通、馈饷不继者关中也。江南则惟我与张士诚耳。士诚多奸谋，尚间谍，御众无纪律。我以数十万众，修军政，任将帅，相时而动，其势有不足平者。”克仁顿首曰：“主上神武，当定天下于一矣。”
