标题: 徐祯卿传
章节类型: 志
卷数: 822
URL: https://www.xuges.com/ls/mingshi/1537.htm
原始标题: 徐祯卿
段落序号: 2

==================================================

杨循吉，字君谦，吴县人。成化二十年进士。授礼部主事。善病，好读书，每得意，手足踔掉不能自禁，用是得颠主事名。一岁中，数移病不出。弘治初，奏乞改教，不许。遂请致仕归，年才三十有一。结庐支硎山下，课读经史，旁通内典、稗官。父母殁，倾赀治葬，寝苫墓侧。性狷隘，好持人短长，又好以学问穷人，至颊赤不顾。清宁宫灾，诏求直言，驰疏请复建文帝尊号，格不行。武宗驻跸南都，召赋《打虎曲》，称旨，易武人装，日侍御前为乐府、小令。帝以优俳畜之，不授官。循吉以为耻，阅九月辞归。既复召至京，会帝崩，乃还。嘉靖中，献《九庙颂》及《华阳求嗣斋仪》，报闻而已。晚岁落寞，益坚癖自好。尚书顾璘道吴，以币贽，促膝论文，欢甚。俄郡守邀璘，璘将赴之，循吉忽色变，驱之出，掷还其币。明日，璘往谢，闭门不纳。卒，年八十九。其诗文，自定为《松筹堂集》，他所作又十余种，几及千卷。
