标题: 五纬掩犯恒星
章节类型: 志
卷数: 1163
URL: https://www.xuges.com/ls/mingshi/2147.htm
原始标题: 五纬掩犯恒星
段落序号: 52

==================================================

成化元年十二月丙午，犯键闭。二年正月乙卯，犯斗。三年二月丁未，犯娄。三月戊子，犯外屏。五月壬辰，犯毕。六月壬戌，犯井。七月甲申，入鬼，犯积尸。八月癸卯，入轩辕。四年六月戊申，犯灵台。五年二月癸巳，犯牛。六年九月丙子朔，犯轩辕左角。甲午、庚子，俱犯左执法。七年九月壬午，犯房北第二星。闰九月戊午，犯斗魁。十二月乙未，犯牛及罗堰。八年二月甲申，犯垒壁。六月庚午，入井。十二月丙戌，犯垒壁。九年四月己卯，犯五诸侯。十月甲子，犯左执法。十一年三月甲戌，犯外屏。七月庚戌，犯天樽。八月丁酉，犯灵台。庚子，犯上将。九月癸丑，犯左执法。十二年三月庚午，犯月星。四月甲午，犯井。十三年十二月甲午朔，犯垒壁。十五年九月庚辰，犯天江。十月庚子，犯斗魁。辛亥，犯狗。十七年二月丁卯，犯天阴。五月丁酉，犯轩辕。十九年八月丙寅，又犯。九月甲午，犯左执法。十月庚辰，犯房。二十年六月壬午，犯左执法。十二月庚辰，犯垒壁。二十二年六月庚子，犯井。八月甲午，犯轩辕。十一月乙亥，犯进贤。十二月庚戌，犯房。二十三年八月甲申，犯亢。
