标题: 李自成传(2)
章节类型: 志
卷数: 1026
URL: https://www.xuges.com/ls/mingshi/1893.htm
原始标题: (2)
段落序号: 12

==================================================

自成自号奉天倡义大元帅，号罗汝才代天抚民威德大将军。分其众，曰标营，领兵百队；曰先、后、左、右营，各领兵三十余队。标营白帜黑纛，自成独白鬃大纛银浮屠；左营帜白，右绯，前黑，后黄，纛随其色。五营以序直昼夜，次第休息，巡徼严密。逃者谓之落草，磔之。收男子十五以上、四十以下者为兵。精兵一人，主刍、掌械、执爨者十人。军令不得藏白金，过城邑不得室处，妻子外不得携他妇人。寝兴悉用单布幕。绵甲厚百层，矢炮不能入。一兵倅马三四匹，冬则以茵褥籍其蹄。剖人腹为马槽以饲马，马见人，辄锯牙思噬若虎豹。军止，即出较骑射，曰站队。夜四鼓，蓐食以听令。所过崇冈峻坂，腾马直上。水惟惮黄河，若淮、泗、泾、渭，则万众翘足马背，或抱鬛缘尾，呼风而渡，马蹄所壅阏，水为不流。临阵，列马三万，名三堵墙。前者返顾，后者杀之。战久不胜，马兵佯则诱官兵，步卒长枪三万，击刺如飞，马兵回击，无不大胜。攻城，迎降者不杀，守一日杀十之三，二日杀十之七，三日屠之。凡杀人，束尸为燎，谓之打亮。城将陷，步兵万人环堞下，马兵巡徼，无一人得免。献忠虽至残忍，不逮也。诸营较所获，马骡者上赏，弓夭铅铳者次之，币帛又次之，珠玉为下。
