标题: 马中锡传
章节类型: 志
卷数: 202
URL: https://www.xuges.com/ls/mingshi/0657.htm
原始标题: 马中锡
段落序号: 8

==================================================

当是时，宠、宸等自畿辅犯山东、河南，南下湖广，抵江西。复自南而北，直窥霸州。杨虎等由河北入山西，复东抵文安，与宠等合，破邑百数，纵横数千里，所过若无人。中锡虽有时望，不习兵。伟亦纨袴子，见贼强，诸将怯，度不能破贼，乃议招抚。谓盗本良民，由酷吏宁杲与中官贪黩所激，若推诚待之，可毋战降也。遂下令：贼所在勿捕，过勿邀击，饥渴则食饮之，降者待以不死。贼闻，欲就抚，相戒毋焚掠。犹豫未定。而朝廷以京军弱，议发边兵。中锡欲战，则兵未集，欲抚，则贼时向背，终不得要领。既建议主抚，不能变。会宠等闻边兵且至，退屯德州桑园。中锡肩舆入其营，与酒食，开诚慰谕之。众拜且泣，送马为寿。宠慷慨请降，宸乃仰天咨嗟曰：“骑虎不得下。今奄臣柄国，人所知也。马都堂能自主乎？”遂罢会。而是时方诏悬赏格购贼。宠等侦知之，益疑惧，径去，焚掠如故。独至故城，戒毋犯马都堂家。由是，中锡谤大起，谓其以家故纵贼。言官交劾之，下诏切责。中锡犹坚持其说以请。兵部尚书何鉴谓“贼诚解甲则贳死，即不然，毋为所诳”。既而宠等终不降，乃遣侍郎陆完督师，而召中锡、伟还。
