标题: 直省水利志(1)
章节类型: 志
卷数: 1447
URL: https://www.xuges.com/ls/mingshi/2586.htm
原始标题: ·直省水利
段落序号: 4

==================================================

命夏原吉治苏、松、嘉兴水患，浚华亭、上海运盐河，金山卫闸及漕泾分水港。原吉言：“浙西诸郡，苏、松最居下流，嘉、湖、常颇高，环以太湖，绵亘五百里。纳杭、湖、宣、歙溪涧之水，散注淀山诸湖，以入三泖。顷为浦港堙塞，涨溢害稼。拯治之法，在浚吴淞诸浦。按吴淞江袤二百馀里，广百五十馀丈，西接太湖，东通海，前代常疏之。然当潮汐之冲，旋疏旋塞。自吴江长桥抵下界浦，百二十馀里，水流虽通，实多窄浅。从浦抵上海南仓浦口，百三十馀里，潮汐淤塞，已成平陆，滟沙游泥，难以施工。嘉定刘家港即古娄江，径入海，常熟白茆港径入江，皆广川急流。宜疏吴淞南北两岸、安亭等浦，引太湖诸水入刘家、白茆二港，使其势分。松江大黄浦乃通吴淞要道，今下流遏塞难浚。旁有范家浜，至南仓浦口径达海。宜浚深阔，上接大黄浦，达泖湖之水，庶几复《禹贡》“三江入海“之旧。水道既通，乃相地势，各置石闸，以时启闭。每岁水涸时，预修圩岸，以防暴流，则水患可息。”帝命发民丁开浚。原吉昼夜徙步，以身先之，功遂成。
