标题: 李献可传
章节类型: 志
卷数: 453
URL: https://www.xuges.com/ls/mingshi/1070.htm
原始标题: 李献可
段落序号: 12

==================================================

栋，字伯任，昆山人。万历五年进士。除新建知县。征授工科给事中。请尽蠲天下逋租，格不行。时蠲租例，相沿但蠲存留，不及起运。栋请无拘故事，从之。再迁刑科左给事中。吴中白粮为累，民承役辄破家，栋请令出赀助漕舟附载。申时行、王锡爵绌其议，栋遂移疾归。起兵科都给事中。劾去南京户部尚书张西铭、刑部侍郎詹仰庇。军政拾遗，劾恭顺侯吴继爵、宣城伯卫国本、忻城伯赵泰修、宣府总兵官李迎恩。继爵留，余并罢。已，言边臣叙功不宜及内阁、部、科，帝亦从焉。遣视固原边备。时经略郑洛方议和，栋言撦力克负固不归，卜失兔杰黠如故，火落赤、真相雄据海上，不可使洛委责以去。因论兵部尚书王一鹗。会一鹗已卒，洛亦报撦力克东归，遂寝其奏。栋又言：“洮、河失事，陛下赫然震怒。命洛视师，岂止欲其虚词媚敌，博一顺义东归毕事耶？今火、真依海为窟，出没自如，不宜叙将吏功。”报闻。母卒，栋年已六十，毁瘠庐墓，竟卒于墓所。天启中，赠太常少卿。
