标题: 后妃冠服
章节类型: 志
卷数: 1344
URL: https://www.xuges.com/ls/mingshi/2441.htm
原始标题: 后妃冠服
段落序号: 2

==================================================

洪武三年定，双凤翊龙冠，首饰、钏镯用金玉、珠宝、翡翠。诸色团衫，金绣龙凤文，带用金玉。四年更定，龙凤珠翠冠，真红大袖衣霞帔，红罗长裙，红褙子。冠制如特髻，上加龙凤饰，衣用织金龙凤文，加绣饰。永乐三年更定，冠用皂縠，附以翠博山，上饰金龙一，翊以珠。翠凤二，皆口衔珠滴。前后珠牡丹二，花八蕊，翠叶三十六。珠翠穰花鬓二，珠翠云二十一，翠口圈一。金宝钿花九，饰以珠。金凤二，口衔珠结。三博鬓，饰以鸾凤。金宝钿二十四，边垂珠滴。金簪二。珊瑚凤冠觜一副。大衫霞帔，衫黄，霞帔深青，织金云霞龙文，或绣或铺翠圈金，饰以珠玉坠子，瑑龙文。四䙆袄子，（即褙子。）深青，金绣团龙文。鞠衣红色，前后织金云龙文，或绣或铺翠圈金，饰以珠。大带红线罗为之，有缘，馀或青或绿，各随鞠衣色。缘襈袄子，黄色，红领褾襈裾，皆织金采色云龙文。缘襈裙，红色，绿缘襈，织金采色云龙文。玉带，如翟衣内制，第减金事件一。玉花采结绶，以红绿线罗为结，玉绶花一，瑑云龙文。绶带玉坠珠六，金垂头花瓣四，小金叶六。红线罗系带一。白玉云样玎榼二，如佩制，有金钩，金如意云盖一，下悬红组五贯，金方心云板一，俱鈒云龙文，衬以红绮，下垂金长头花四，中小金钟一，末缀白玉云朵五。青袜舄，与翟衣内制同。
