标题: 至圣先师子孔庙祀
章节类型: 志
卷数: 1277
URL: https://www.xuges.com/ls/mingshi/2318.htm
原始标题: 至圣先师子孔庙祀
段落序号: 6

==================================================

于是礼部会诸臣议：“人以圣人为至，圣人以孔子为至。宋真宗称孔子为至，宋真宗称孔子为至圣，其意已备。今宜于孔子神位题至圣先师孔子，去其王号及大成、文宣之称。改大成殿为先师庙，大成门为庙门。其四配称复圣颜子、宗圣曾子、述圣子思子、亚圣孟子。十哲以下凡及门弟子，皆称先贤某子。左丘明以下，皆称先儒某子，不复称公侯伯。遵圣祖首定南京国子监规制，制木为神主。仍拟大小尺寸，著为定式。其塑像即令屏撤。春秋祭祀，遵国初旧制，十笾十豆。天下各学，八笾八豆。乐舞止六佾。凡学别立一祠，中叔梁纥，题启圣化孔氏神位，以颜无繇、曾点、孔鲤、孟孙氏配，俱称先贤某氏，至从祀之贤，不可不考其得失。申党即申枨，厘去其一。公伯寮、秦冉、颜何、荀况、戴圣、刘向、贾逵、马融、何休、王肃、王弼、杜预、吴澄罢祀。林放、蘧瑗、卢植、郑众、郑玄、服虔、范宁各祀于其乡。后苍、王通、欧阳修、胡瑗宜增入。”命悉如议行。又以行人薛侃议，进陆九渊从祀。
