标题: 袁崇焕传
章节类型: 志
卷数: 614
URL: https://www.xuges.com/ls/mingshi/1254.htm
原始标题: 袁崇焕
段落序号: 5

==================================================

崇焕之东巡也，请即复锦州、右屯诸城，承宗以为时未可，乃止。至五年夏，承宗与崇焕计，遣将分据锦州、松山、杏山、右屯及大、小凌河，缮城郭居之。自是宁远且为内地，开疆复二百里。十月，承宗罢，高第来代，谓关外必不可守，令尽撤锦、右诸城守具，移其将士于关内。督屯通判金启倧上书崇焕曰：“锦、右、大凌三城皆前锋要地。倘收兵退，既安之民庶复播迁，已得之封疆再沦没，关内外堪几次退守耶！”崇焕亦力争不可，言：“兵法有进无退。三城已复，安可轻撤？锦、右动摇，则宁、前震惊，关门亦失保障。今但择良将守之，必无他虑。”第意坚，且欲并撤宁、前二城。崇焕曰：“我宁前道也，官此当死此，我必不去。”第无以难，乃撤锦州、右屯、大、小凌河及松山、杏山、塔山守具，尽驱屯兵入关，委弃米粟十余万，而死亡载途，哭声震野，民怨而军益不振。崇焕遂乞终制，不许。十二月进按察使，视事如故。
