标题: 杨畏知传
章节类型: 志
卷数: 753
URL: https://www.xuges.com/ls/mingshi/1415.htm
原始标题: 杨畏知
段落序号: 4

==================================================

时堵胤锡曾赐空敕，得便宜行事。昱乃就与谋，矫命改封可望平辽王，易敕书以往。武康伯胡执恭者，庆国公陈邦传中军也，守泗城。州与云南接，欲自结可望，言于邦传，先矫命封可望秦王，曰：“藉其力可制李赤心也。”邦传乃铸金章曰：“秦王之宝”，填所给空敕，令执恭赍行。可望大喜，郊迎。亡何，畏知等至。可望骇不受，曰：“我已封秦王矣。”畏知曰：“此伪也。”执恭亦曰：“彼亦伪也，所封实景国公，敕印故在。”可望怒，辞敕使，下畏知及执恭狱，而遣使至梧州问故，廷臣始知矫诏事。文安侯马吉翔请封可望澄江王，使者言，非“秦”不敢复命。大学士严起恒持不可，兵部侍郎杨鼎和助之，且请却所献白金玉带。会郧国公高必正等入朝，召使者言：“本朝无异姓封王例。我破京师，逼死先帝，滔天大罪，蒙恩宥赦，亦止公爵尔。张氏窃据一隅，罪固减等，封上公足矣，安敢冀王爵。自今当与我同心报国，洗去贼名，毋欺朝廷孱弱，我两家士马足相当也。”又致书可　望，词义严正。使者唯唯退，议遂寝。必正者，李自成妻弟，同陷京师者也。
