标题: 翁万达传
章节类型: 志
卷数: 239
URL: https://www.xuges.com/ls/mingshi/0749.htm
原始标题: 翁万达
段落序号: 1

==================================================

翁万达，字仁夫，揭阳人。嘉靖五年进士。授户部主事。再迁郎中，出为梧州知府。咸宁侯仇鸾镇两广，纵部卒为虐。万达缚其尤横者，杖之。阅四年，声绩大著。会朝议将讨安南，擢万达广西副使，专办安南事。万达请于总督张经曰：“莫登庸大言‘中国不能正土官弑逆罪，安能问我’。今凭祥州土舍李寰弑其土官珍，思恩府土目卢回煽九司乱，龙州土舍赵楷杀从子燧、暖，又结田州人韦应杀燧弟宝，断藤峡瑶侯公丁负固。此曹同恶共济，一旦约为内应，我且不自保。先擒此数人问罪，安南易下耳。”经曰：“然，惟君之所为。”于是诛寰、应，擒回，招还九司，诱杀楷，佯系讼公丁者绐公丁，执诸坐。以两军破平其巢。又议割四峒属南宁，降峒豪黄贤相。登庸始惧。迁浙江右参政。经以征安南非万达不可，奏留之，乃命以参政莅广西。已而毛伯温集兵进剿，万达上书伯温，言：“揖让而告成功，上策也。慑之以不敢不从，中策也。芟夷绝灭，终为下策。”伯温然之。会获安南谍者丁南杰，万达解其缚，厚遇，遣之去，怵以天朝兵威。登庸大惧，乃诣伯温乞降。是役也，万达功最，赏不逾常格。然帝知其能，迁四川按察使。历陕西左、右布政使。
