标题: 卢象升传
章节类型: 志
卷数: 626
URL: https://www.xuges.com/ls/mingshi/1266.htm
原始标题: 卷144卢象升
段落序号: 13

==================================================

象升提残卒，次宿三宫野外。畿南三郡父老闻之，咸叩军门请曰：“天下汹汹且十年，明公出万死不顾一生之计为天下先。乃奸臣在内，孤忠见嫉。三军捧出关之檄，将士怀西归之心，栖迟绝野，一饱无时。脱巾狂噪，云帅其见告矣。明公诚从愚计，移军广顺，召集义师。三郡子弟喜公之来，皆以昔非公死贼，今非公死兵，同心戮力，一呼而裹粮从者可十万，孰与只臂无援，立而就死哉！”象升泫然流涕而谓父老曰：“感父老义。虽然，自予与贼角，经数十百战未尝衄。今者，分疲卒五千，大敌西冲，援师东隔，事由中制，食尽力穷，旦夕死矣，无徒累尔父老为也。”众号泣雷动，各携床头斗粟饷军，或贻枣一升，曰：“公煮为粮。”十二月十一日，进师至钜鹿贾庄。起潜拥关、宁兵在鸡泽，距贾庄五十里而近，象升遣廷麟往乞援，不应。师至蒿水桥，遇大清兵。象升将中军，大威帅左，国柱帅右遂战。夜半，觱篥声四起。旦日，骑数万环之三匝。象升麾兵疾战，呼声动天，自辰迄未，炮尽矢穷。奋身斗，后骑皆进，手击杀数十人，身中四矢三刃，遂仆。掌牧杨陆凯惧众之残其尸而伏其上，背负二十四矢以死。仆顾显者殉，一军尽覆。大威、国柱溃围乃得脱。
