标题: 运河志(4)
章节类型: 志
卷数: 1442
URL: https://www.xuges.com/ls/mingshi/2576.htm
原始标题: (4)
段落序号: 12

==================================================

崇祯元年，浚京口漕河。五年，太常少卿姜志礼建《漕河议》，言：“神庙初，先臣宝著《漕河议》，当事采行，不开河而济运者二十馀年。后复佃湖妨运，岁累畚锸。故老有言，“京口闸底与虎丘塔顶平”，是可知挑河无益，蓄湖为要也。今当革佃修闸，而高筑上下湖围埂，蓄水使深。且漕河闸座非仅京口、吕城、新闸、奔牛数处而已，陵口、尹公桥、黄泥坝、新丰、大犊山节节有闸，皆废去，并宜修建。而运道支流如武进洞子河、连江桥河、扁担河，丹阳简桥河、陈家桥河、七里桥河、丁议河、越渎河，胜村溪之大坝头，丹阳甘露港南之小闸口，皆应急修整。至奔牛、吕城之北，各设减水闸。岁十月实以土，商民船尽令盘坝。此皆旧章所当率由。近有欲开九曲河，使运船竟从泡港闸出江，直达扬子桥，以免瓜洲启闸稽迟者，试而后行可也。回空粮艘及官舫，宜由江行，而於河庄设闸启闭。数役并行，漕事乃大善矣。”议不果行。
