标题: 汪元锡传
章节类型: 志
卷数: 269
URL: https://www.xuges.com/ls/mingshi/0799.htm
原始标题: 汪元锡
段落序号: 1

==================================================

汪元锡，字天启，婺源人。正德六年进士。授兵科给事中。三迁都给事中。陕西镇守中官廖鸾族子铠，冒功为锦衣千户，随鸾于陕。元锡争之，言铠父鹏已乱中州，勿使铠复乱陕右。乞征还鸾，置铠父子于理。偏头关之捷，录功太滥，偕同官言太监张忠、总兵官刘晖等不宜赏。湖广镇守太监杜甫请巡历所部，帝许之，元锡等据祖制力争。帝幸昌平、宣府、大同，元锡偕同官邢寰累疏谏；复言宣府守将朱振等皆扈从西巡，寇乘虚入塞，何以御之？已，闻帝将选禁军亲征四海治部寇，复极陈不可。安远侯柳文镇湖广，奏携参随七十余人，元锡乞寝所奏。车驾还京，以应州之捷大赉文武群臣。元锡等言：“是役杀边民无算，六军多伤。今君臣欣喜交贺，而军民系贼庭，南向号哭，臣等何忍受赐？”中旨以纳粟都指挥马昊守备仪真，复遣内官分守潼关、山海关，驾又幸大喜峰口，欲招三卫花当、把儿孙，元锡等皆抗章谏。
