标题: 王德完传
章节类型: 志
卷数: 475
URL: https://www.xuges.com/ls/mingshi/1095.htm
原始标题: 王德完
段落序号: 3

==================================================

二十八年，起任工科。极陈四川采木、榷税及播州用兵之患。又言三殿未营，不宜复兴玄殿、龙舟之役。皆不报。已，劾湖广税使陈奉四大罪。再疏极论，谓奉必激变。奉果为楚人所攻，仅以身免。寻因祷雨言：“今出虎兕以噬群黎，纵盗贼而吞赤子，幽愤沉结，叩诉无从，故雨泽缘天怒而屯，螟丱因人妖而出。愿尽撤矿税之使，释逮系之臣，省愆赎过，用弭灾变。”不报。四川妖人韩应龙奏请榷盐、采木。寻甸知府蔡如川、赵州知州甘学书以忤税使被逮。德完皆力争。复劾山东税使陈增、畿辅税使王虎罪。不报。已极陈国计匮乏，言：“近岁宁夏用兵，费百八十余万；朝鲜之役，七百八十余万；播州之役，二百余万。今皇长子及诸王子册封、冠婚至九百三十四万，而袍服之费复二百七十余万，冗费如此，国何以支？”因请减织造，止营建，亟完殿工，停买珠宝，慎重采办，大发内帑，语极切至。帝亦不省。
