标题: 杨涟传
章节类型: 志
卷数: 526
URL: https://www.xuges.com/ls/mingshi/1155.htm
原始标题: 卷127 杨涟
段落序号: 6

==================================================

初五日传闻欲缓移宫期。涟及诸大臣毕集慈庆宫门外，涟语从哲趣之。从哲曰：“迟亦无害。”涟曰：“昨以皇长子就太子宫犹可，明日为天子，乃反居太子宫以避宫人乎？即两宫圣母如在，夫死亦当从子。选侍何人，敢欺藐如此！”时中官往来如织，或言选侍亦顾命中人。涟斥之曰：“诸臣受顾命于先帝，先帝自欲先顾其子，何尝先顾其嬖媵？请选侍于九庙前质之，若曹岂食李家禄者？能杀我则已，否则，今日不移死不去。”一燝、嘉谟助之，词色俱厉，声彻御前。皇长子使使宣谕，乃退。复抗疏言：“选侍阳托保护之名，阴图专擅之实，宫必不可不移。臣言之在今日，殿下行之在今日，诸大臣赞决之，亦惟今日。”其日，选侍遂移宫，居仁寿殿。明日庚辰，熹宗即位。自光宗崩，至是凡六日。涟与一燝、嘉谟定宫府危疑，言官惟光斗助之，余悉听涟指。涟须发尽白，帝亦数称忠臣，未几，迁兵科都给事中。御史冯三元等极诋熊廷弼，涟疏谕其事，独持平。旋劾兵部尚书黄嘉善八大罪，嘉善罢去。
