标题: 魏学曾叶梦熊梅国桢传
章节类型: 志
卷数: 423
URL: https://www.xuges.com/ls/mingshi/1036.htm
原始标题: 卷111 魏学曾叶梦熊梅国桢
段落序号: 3

==================================================

万历十八年，顺义王扯撦力克西赴青海，火落赤、真相犯洮河，副总兵李奎、李联芳先后被杀。朝命尚书郑洛经略七镇，兼领总督，洛固辞总督。明年春，阁臣王锡爵荐学曾。起兵部尚书，总督陕西、延、宁、甘肃军务。时洛专主款，学曾至，与议不合，陕西巡抚叶梦熊助之。初，顺义王封，梦熊以谏沮坐得罪，学曾亦为高拱言不便。至是，撦力克助叛，学曾、梦熊欲遂讨之，诋洛玩寇。会撦力克东归，火落赤诸部亦徙去，学曾奏撦力克虽归，阴留精兵二万于嘉峪，欲助火落赤、真相。其说本采诸道路，朝士乃争附和之。锡爵意悔，具疏言状，又遗书责梦熊。而兵部尚书石星以顺义既东，宣、大事急，召洛还定抚议，置学曾疏不问。未几，河套部长土昧明安入市毕，要请增赏。学曾令总兵官杜桐、神木参将张刚、孤山游击李绍祖出不意击斩明安，俘馘四百八十余级，夺马畜器械称是。学曾以功加太子少保。而明安子摆言太声言复仇，号召诸部。
