标题: 李成梁传
章节类型: 志
卷数: 493
URL: https://www.xuges.com/ls/mingshi/1115.htm
原始标题: 卷121 李成梁
段落序号: 6

==================================================

土蛮数侵边不得志，忿甚，益征诸部兵分犯锦、义及右屯、大凌河。以城堡坚，不可克，而成梁及蓟镇兵亦集，乃引去。无何，复以二万余骑从大镇堡入攻锦州。参将熊朝臣固守，而遣部将周之望、王应荣出战，颇有斩获。矢尽，皆战死。敌乃分掠小凌河、松山、杏山。成梁驰援，始出境。九年正月，土蛮复与黑石炭，大、小委正，卜言台周，脑毛大，黄台吉，以儿邓，暖兔，拱兔，炒户儿聚兵塞下，谋入广宁。成梁帅轻骑从大宁堡出。去塞四百余里，至袄郎兔大战。自辰迄未，敌不支，败走。官军将还，敌来追。成梁逆击，且战且行。先后斩首三百四十，及其长八人。录功，增岁禄百石，世荫一等。四月，黑石炭、以儿邓、小歹青、卜言兔入辽阳。副将曹簠追至长安堡，遇伏，失千总陈鹏以下三百十七人，马死者四百六十匹，遂大掠人畜而去。簠等下吏，成梁不问。十月，土蛮复连速把亥等十余万骑攻围广宁，不克，转掠团山堡、盘山驿及十三山驿，攻义州。成梁御却之。十年三月，速把亥率弟炒花、子卜言兔入犯义州。成梁御之镇夷堡，设伏待之。速把亥入，参将李平胡射中其胁，坠马，苍头李有名前斩之。寇大奔，追馘百余级。炒花等恸哭去。速把亥为辽左患二十年，至是死。帝大喜，诏赐甲第京师，世荫锦衣指挥使。
