标题: 王应熊传
章节类型: 志
卷数: 572
URL: https://www.xuges.com/ls/mingshi/1205.htm
原始标题: 卷136 王应熊
段落序号: 4

==================================================

八年正月，流贼陷凤阳，毁皇陵。巡抚杨一鹏，应熊座主；巡按吴振缨，体仁姻也。二人恐帝震怒，留一鹏、振缨疏未上，俟恢复报同奏之，遂拟旨令抚按戴罪。主事郑尔说、胡江交章诋应熊、体仁朋比误国，帝怒谪二人，而给事中何楷、许誉卿、范淑泰，御史张缵曾、吴履中、张肯堂言之不已。淑泰言：“一鹏《恢复疏》以正月二十一日，《核察失事情形疏》以正月二十八日，天下有未失事先恢复者哉？应熊改填月日，欺诳之罪难辞。”且劾其他受贿事。帝顾应熊厚，皆不听，而镌楷、缵曾秩，慰谕应熊。应熊亦屡疏辩，谓：“座主门生，谊不容薄，敢辞比之名。票拟实臣起草，敢辞误之罪。”楷益愤，屡疏纠之，最后复疏言：“故事，奏章非发抄，外人无由闻；非奉旨，邸报不许抄传。臣疏六月初十日上，十四日始奉明旨，应熊乃于十三日奏辩，旨尚未下，应熊何由知？臣不解者一。且旨下必由六科抄发。臣疏十四日下，而百户赵光修先送锦衣堂上官，则疏可不由科抄矣。臣不解者二。”应熊始惧，具疏引罪。帝下其家人及直日中书七人于狱。狱具，家人戍边，中书贬二秩。应熊乃屡疏乞休去，乘传赐道里费，行人护行。帝亦知应熊不协人望，特己所拔擢，不欲以人言去也。
