标题: 别集类(6)
章节类型: 志
卷数: 1488
URL: https://www.xuges.com/ls/mingshi/2664.htm
原始标题: (6)
段落序号: 2

==================================================

安福郡主《桂华诗集》一卷
　　周宪王宫人夏云英《端清阁诗》一卷
　　《陈德懿诗》四卷
　　《杨夫人词曲》五卷
　　孟淑卿《荆山居士诗》一卷
　　《朱静庵诗集》十卷
　　《邹赛贞诗》四卷
　　《杨文俪诗》一卷
　　金文贞《兰庄诗》一卷
　　马闲卿《芷居集》一卷
　　端淑卿《绿窗诗稿》四卷
　　王凤娴《焚余草》五卷
　　张引元、张引庆《双燕遗音》一卷
　　《董少玉诗》一卷
　　周玉如《云巢诗》一卷
　　邢慈静《非非草》一卷
　　沈天孙《留香草》四卷
　　屠瑶瑟《留香草》一卷
　　袁九淑《伽音集》一卷
　　姚青蛾《玉鸳阁诗》二卷
　　王虞凤《罢绣吟》一卷
　　《刘苑华诗》一卷
　　陆卿子《考槃集》六卷，《云卧阁稿》四卷，《玄芝集》四卷
　　徐媛《络纬吟》十二卷
　　沈纫兰《效颦集》一卷
　　项兰贞《裁云草》一卷，《月露吟》一卷
　　薄少君《嫠泣集》一卷
　　方孟式《纫兰阁集》八卷
　　方维仪《清芬阁集》七卷
　　黄幼藻《柳絮编》一卷
　　桑贞白《香奁稿》二卷
　　（已上闺秀。）
　　──右别集类，一千一百八十八部，一万九千八百九十六卷。
