标题: 至圣先师子孔庙祀
章节类型: 志
卷数: 1277
URL: https://www.xuges.com/ls/mingshi/2318.htm
原始标题: 至圣先师子孔庙祀
段落序号: 2

==================================================

十五年，新建太学成。庙在学东，中大成殿，左右两庑，前大成门，门左右列戟二十四。门外东为牺牲厨，西为祭器库，又前为灵星门。自经始以来，驾数临视。至是落成，遣官致祭。帝既亲诣释奠，又诏天下通祀孔子，并颁释奠仪注。凡府州县学，笾豆以八，器物牲牢，皆杀于国学。三献礼同，十哲两庑一献。其祭，各以正官行之，有布政司则以布政司官，分献则以本学儒职及老成儒士充之。每岁春、秋仲月上丁日行事。初，国学主祭遣祭酒，后遣翰林院官，然祭酒初到官，必遣一祭。十七年，敕每月朔望，祭酒以下行释菜礼，郡县长以下诣学行香。二十六年，颁大成乐于天下。二十八年，以行人司副杨砥言，罢汉扬雄从祀，益以董仲舒。三十年，以国学孔子庙隘，命工部改作，其制皆帝所规画。大成殿门各六楹，灵星门三，东西庑七十六楹，神厨库皆八楹，宰牲所六楹。永乐初，建庙于太学之东。
