标题: 魏学曾叶梦熊梅国桢传
章节类型: 志
卷数: 423
URL: https://www.xuges.com/ls/mingshi/1036.htm
原始标题: 卷111 魏学曾叶梦熊梅国桢
段落序号: 4

==================================================

明年，哱拜反，遂煽诸部为乱。拜，西部人也。嘉靖中得罪其部长，父兄皆见杀，拜跳脱来降，骁勇屡立战功。前督抚王崇古、石茂华先后奏加副总兵，遂多畜亡命。子承恩，拜梦妖物入妻施胁而生，狼形枭啼，性狠戾。拜老，承恩袭父爵。十九年，洮、河告警，御史周弘禴举承恩及指挥土文秀、拜义子哱云等。巡抚党馨檄文秀西援，拜谒经略郑洛，愿与子承恩从出师。馨恶其自荐，抑损之，拜以故心怨。至金城，见诸镇兵皆出其下。比贼退，取道塞外还，寇骑遇之皆辟易，遂有轻中外心。馨数裁拜，且按承恩罪箠之二十，云、文秀亦以他故怨馨。会戍卒请衣粮久弗给，拜遂嗾军锋刘东旸、许朝作乱。二十年三月，杀馨及副使石继芳，逼总兵官张维忠缢死。云、文秀杀游击梁琦、守备马承光，东旸称总兵，奉拜为谋主，承恩、朝为左、右副总兵，云、文秀为左、右参将。承恩遂陷玉泉营、中卫、广武，河西望风靡。惟文秀徇平虏，参将萧如薰坚守不下。贼既取河西四十七堡，且渡河，复诱河套著力兔、宰僧犯平虏、花马池。全陕皆震动。
