标题: 王守仁传
章节类型: 志
卷数: 232
URL: https://www.xuges.com/ls/mingshi/0735.htm
原始标题: 卷78 王守仁
段落序号: 4

==================================================

其年七月进兵大庾。志山乘间急攻南安，知府季斅击败之。副使杨璋等亦生絷曰能以归。遂议讨横水、左溪。十月，都指挥许清、赣州知府邢珣、宁都知县王天与各一军会横水，斅及守备郏文、汀州知府唐淳、县丞舒富各一军会左溪，吉安知府伍文定、程乡知县张戩遏其奔轶。守仁自驻南康，去横水三十里，先遣四百人伏贼巢左右，进军逼之。贼方迎战，两山举帜。贼大惊，谓官军已尽犁其巢，遂溃。乘胜克横水，志山及其党萧贵模等皆走桶冈。左溪亦破。守仁以桶冈险固，移营近地，谕以祸福。贼首蓝廷凤等方震恐，见使至大喜，期仲冬朔降，而珣、文定已冒雨夺险入。贼阻水阵，珣直前搏战，文定与戩自右出，贼仓卒败走，遇淳兵又败。诸军破桶冈，志山、贵模、廷凤面缚降。凡破巢八十有四，俘斩六千有奇。时湖广巡抚秦金亦破福全。其党千人突至，诸将擒斩之。乃设崇义县于横水，控诸瑶。
