标题: 文史类
章节类型: 志
卷数: 1490
URL: https://www.xuges.com/ls/mingshi/2666.htm
原始标题: 文史类
段落序号: 1

==================================================

《诗学梯航》一卷（宣德中，周叙等奉敕编。）
　　宁献王《癯仙文谱》八卷，《诗谱》一卷，《诗格》一卷，《西江诗法》一卷
　　宁靖王奠培《诗评》一卷
　　宋元禧《文章绪论》一卷
　　唐之淳《文断》四卷
　　温景明《艺学渊源》四卷
　　闵文振《兰庄文话》一卷，《诗话》一卷
　　张大猷《文章源委》一卷
　　王弘诲《文字谈苑》四卷
　　朱荃宰《文通》二十卷
　　瞿佑《吟堂诗话》三卷
　　怀悦《诗家一指》一卷
　　叶盛《秋台诗话》一卷
　　游潜《梦蕉诗话》二卷
　　李东阳《怀麓堂诗话》一卷
　　徐祯卿《谈艺录》一卷
　　《都穆诗话》二卷
　　强晟《汝南诗话》四卷
　　沈麟《唐诗世纪》五卷
　　杨慎《升庵诗话》四卷
　　程启充《南溪诗话》三卷
　　安磐《颐山诗话》二卷
　　黄卿《编苕诗话》八卷
　　宋孟清《诗学体要类编》三卷
　　朱承爵《诗话》一卷
　　顾元庆《夷白斋诗话》一卷
　　陈霆《渚山堂诗话》三卷
　　皇甫循《解颐新语》八卷
　　黄省曾《诗法》八卷
　　梁格《冰川诗式》四卷
　　邵经邦《律诗指南》四卷
　　《谢东山诗话》四卷
　　王世懋《艺圃撷余》一卷
　　谢榛《诗家直说》四卷
　　俞允文《名贤诗评》二十卷
　　胡应麟《诗薮》二十卷
　　凌云《续全唐诗话》十卷
　　郭子章《豫章诗话》六卷，《续》十二卷
　　谢肇淛《小草斋诗话》四卷
　　赵宧光《弹雅集》十卷
　　曹学牷《蜀中诗话》四卷
　　程元初《名贤诗指》十五卷
　　王昌会《诗话汇编》三十二卷右文史类，四十八部，二百六十卷。
