标题: 徐九思传
章节类型: 志
卷数: 770
URL: https://www.xuges.com/ls/mingshi/1447.htm
原始标题: 徐九思
段落序号: 1

==================================================

徐九思，贵溪人。嘉靖中，授句容知县。始视事，恂恂若不能。俄有吏袖空牒窃印者，九思摘其奸，论如法。郡吏为叩头请，不许，于是人人惴恐。为治于单赤务加恩，而御豪猾特严。讼者，抶不过十。诸所催科，预为之期，逾期，令里老逮之而已，隶莫敢至乡落。县东西通衢七十里，尘土积三尺，雨雪，泥没股。九思节公费，甃以石，行旅便之。朝廷数遣中贵醮神三茅山，县民苦供应。九思搜故牒，有盐引金久贮于府者，请以给尝，民无所扰。岁侵，谷涌贵。巡抚发仓谷数百石，使平价粜而偿直于官。九思曰：“彼籴者，皆豪也。贫民虽平价不能籴。”乃以时价粜其半，还直于官，而以余谷煮粥食饿者。谷多，则使称力分负以去，其山谷远者，则就旁富人谷，而官为偿之，全活甚众。尝曰：“即天子布大惠，安能人人蠲租赐复，第在吾曹酌缓急而已。”久之，与应天府尹不合，为巡抚所劾，吏部尚书熊浃知其贤，特留之。
