标题: 刑法志(1)
章节类型: 志
卷数: 1467
URL: https://www.xuges.com/ls/mingshi/2614.htm
原始标题: 14.刑法志
段落序号: 14

==================================================

大抵明律视唐简核，而宽厚不如宋。至其恻隐之意，散见于各条，可举一以推也。如罪应加者，必赃满数乃坐。（如监守自盗，赃至四十贯绞。若止三十九贯九十九文，欠一文不坐也。）加极于流三千里，以次增重，终不得至死。而减至流者，自死而之生，无绞斩之别。（即唐律称加就重条。）称日者以百刻，称年者以三百六十日。（如人命辜限及各文书违限，虽稍不及一时刻，仍不得以所限之年月科罪，即唐例称日以百刻条。）未老疾犯罪，而事发于老疾，以老疾论；幼小犯罪，而事发于长大，以幼小论。（即唐律老小废疾条。）犯死罪，非常赦所不原，而祖父母、父母老无养者，得奏闻取上裁。犯徒流者，余罪得收赎，存留养亲。（即唐律罪非十恶条。）功臣及五品以上官禁狱者，许令亲人入侍，徒流者并听随行，违者罪杖。同居亲属有罪，得互相容隐。（即唐律同居相容隐条。）奴婢不得首主。凡告人者，告人祖父不得指其子孙为证，弟不证兄，妻不证夫，奴婢不证主。文职责在奉法，犯杖则不叙。军官至徒流，以世功犹得擢用。凡若此类，或间采唐律，或更立新制，所谓原父子之亲，立君臣之义以权之者也。
