标题: 周延儒传
章节类型: 志
卷数: 1021
URL: https://www.xuges.com/ls/mingshi/1888.htm
原始标题: 周延儒
段落序号: 2

==================================================

庄烈帝即位，召为礼部右侍郎。延儒性警敏，善伺意指。崇祯元年冬，锦州兵哗，督师袁崇焕请给饷。帝御文华殿，召问诸大臣，皆请发内帑。延儒揣帝意，独进曰：“关门昔防敌，今且防兵。宁远哗，饷之，锦州哗，复饷之，各边且效尤。”帝曰：“卿谓何如？”延儒曰：“事迫，不得不发。但当求经久之策。”帝颔之，降旨责群臣。居数日，复召问，延儒曰：“饷莫如粟，山海粟不缺，缺银耳。何故哗？哗必有隐情，安知非骄弁构煽以胁崇焕邪？”帝方疑边将要挟，闻延儒言，大说，由此属意延儒。十一月，大学士刘鸿训罢，命会推，廷臣以延儒望轻置之，列成基命、钱谦益、郑以伟、李腾芳、孙慎行、何如宠、薛三省、盛以弘、罗喻义、王永光、曹于汴十一人名上。帝以延儒不预，大疑。及温体仁讦谦益，延儒助之。帝遂发怒，黜谦益，尽罢会推者不用。二年三月召对延儒于文华殿，漏下数十刻乃出，语秘不得闻。御史黄宗昌劾其生平秽行，御史李长春论独对之非。延儒乞罢，不允。南京给事中钱允鲸言：“延儒与冯铨密契，延儒柄政，必为逆党翻局。”延儒疏辨，帝优诏褒答。其年十二月，京师有警，特旨拜延儒礼部尚书兼东阁大学士，参机务。明年二月加太子太保，改文渊阁。六月，体仁亦入。九月，成基命致仕，延儒遂为首辅。寻加少保，改武英殿。
