标题: 夏原吉传
章节类型: 志
卷数: 99
URL: https://www.xuges.com/ls/mingshi/0302.htm
原始标题: 夏原吉
段落序号: 4

==================================================

永乐元年，命原吉治之。寻命侍郎李文郁为之副，复使佥都御史俞士吉赍水利书赐之。原吉请循禹三江入海故迹，浚吴淞下流，上接太湖，而度地为闸，以时蓄泄。从之。役十余万人。原吉布衣徒步，日夜经画。盛暑不张盖，曰：“民劳，吾何忍独适。”事竣，还京师，言水虽由故道入海，而支流未尽疏泄，非经久计。明年正月，原吉复行，浚白茆塘、刘家河、大黄浦。大理少卿袁复为之副。已，复命陕西参政宋性佐之。九月工毕，水泄，苏、松农田大利。三年还。其夏，浙西大饥。命原吉率俞士吉、袁复及左通政赵居任往振，发粟三十万石，给牛种。有请召民佃水退淤田益赋者，原吉驰疏止之。姚广孝还自浙西，称原吉曰：“古之遗爱也。”亡何，郁新卒，召还，理部事。首请裁冗食，平赋役；严盐法、钱钞之禁；清仓场，广屯种，以给边苏民，且便商贾。皆报可。凡中外户口、府库、田赋赢缩之数，各以小简书置怀中，时检阅之。一日，帝问：“天下钱、谷几何？”对甚悉，以是益重之。当是时，兵革初定，论“靖难”功臣封赏，分封诸藩，增设武卫百司。已，又发卒八十万问罪安南、中官造巨舰通海外诸国、大起北都宫阙。供亿转输以钜万万计，皆取给户曹。原吉悉心计应之，国用不绌。
