标题: 刘鸿训传
章节类型: 志
卷数: 562
URL: https://www.xuges.com/ls/mingshi/1194.htm
原始标题: 刘鸿训
段落序号: 3

==================================================

庄烈帝即位，拜礼部尚书兼东阁大学士，参预机务，遣行人召之。三辞，不允。崇祯元年四月还朝。当是时，忠贤虽败，其党犹盛，言路新进者群起抨击之。诸执政尝与忠贤共事，不敢显为别白。鸿训至，毅然主持，斥杨维垣、李恒茂、杨所修、田景新、孙之獬、阮大铖、徐绍吉、张讷、李蕃、贾继春、霍维华等，人情大快。而御史袁弘勋、史褵、高捷本由维垣辈进，思合谋攻去鸿训，则党人可安也。弘勋乃言所修、继春、维垣夹攻表里之奸，有功无罪，而诛锄自三臣始；又诋鸿训使朝鲜，满载貂参而归。锦衣佥事张道浚亦讦攻鸿训，鸿训奏辩。给事中颜继祖言：“鸿训先朝削夺。朝鲜一役，舟败，仅以身免。乞谕鸿训入直，共筹安攘之策。至弘勋之借题倾人，道浚之出位乱政，非重创未有已也。”帝是之。给事中邓英乃尽发弘勋赃私，且言弘勋以千金贽维垣得御史。帝怒，落弘勋职候勘。已而高捷上疏言鸿训斥击奸之维垣、所修、继春、大铖，而不纳孙之獬流涕忠言；谬主焚毁《要典》，以便私党孙慎行进用。帝责以妄言，停其俸。史褷复佐捷攻之。言路多不直两人，两人遂罢去。
