标题: 黄子澄传
章节类型: 志
卷数: 67
URL: https://www.xuges.com/ls/mingshi/0230.htm
原始标题: 黄子澄
段落序号: 2

==================================================

会有言周王橚不法者，遂命李景隆帅兵袭执之，词连湘、代诸府。于是废橚及岷王楩为庶人；幽代王桂于大同；囚齐王榑于京师。湘王柏自焚死。下燕议周王罪。燕王上书申救，帝览书恻然，谓事宜且止。子澄与泰争之，未决，出相语曰：“今事势如此，安可不断？”明日又入言曰：“今所虑者独燕王耳，宜因其称病袭之。”帝犹豫曰；“朕即位未久，连黜诸王，若又削燕，何以自解于天下？”子澄对曰：“先人者制人，毋为人制。”帝曰：“燕王智勇，善用兵。虽病，恐猝难图。”乃止。于是命都督宋忠调缘边官军屯开平，选燕府护卫精壮隶忠麾下，召护卫胡骑指挥关童等入京，以弱燕。复调北平永清左、右卫官军分驻彰德、顺德，都督徐凯练兵临清，耿瓛练兵山海关，以控制北平。皆泰、子澄谋也。时燕王忧惧，以三子皆在京师，称病笃，乞三子归。泰欲遂收之，子澄曰：“不若遣归，示彼不疑，乃可袭而取也。”竟遣还。未几，燕师起，王泣誓将吏曰：“陷害诸王，非由天子意，乃奸臣齐泰、黄子澄所为也。”
