标题: 群臣家庙
章节类型: 志
卷数: 1292
URL: https://www.xuges.com/ls/mingshi/2339.htm
原始标题: 群臣家庙
段落序号: 2

==================================================

洪武六年，定公侯以下家庙礼仪。凡公侯品官，别为祠屋三间于所居之东，以祀高曾祖考，并祔位。祠堂未备，奉主于中堂享祭。二品以上，羊一豕一，五品以上，羊一，以下豕一，皆分四体熟荐。不能具牲者，设馔以享。所用器皿，随官品第，称家有无。前二日，主祭者闻于上，免朝参。凡祭，择四仲吉日，或春、秋分，冬、夏至。前期一日，斋沐更衣，宿外舍。质明，主祭者及妇率预祭者诣祠堂。主祭者捧正祔神主椟，置于盘，令子弟捧至祭所。主祭开椟，捧各祖妣神主，以序奉安。子弟捧祔主，置东西壁。执事者进馔，读祝者一人，就赞礼，以子弟亲族为之。陈设神位讫，各就位，主祭在东，伯叔诸兄立于其前稍东，诸亲立于其后，主妇在西，母及诸母立于其前稍西，妇女立于后。赞拜，皆再拜。主祭者诣香案前跪，三上香，献酒奠酒，执事酌酒于祔位前。读祝者跪读讫，赞拜，主祭者复位，与主妇皆再拜。再献终献并如之，惟不读祝。每献，执事者亦献于祔位。礼毕，再拜，焚祝并纸钱于中庭，安神主于椟。
