标题: 张选黄正色传
章节类型: 志
卷数: 294
URL: https://www.xuges.com/ls/mingshi/0847.htm
原始标题: 张选黄正色
段落序号: 1

==================================================

张选，字舜举。黄正色，字士尚。皆无锡人。同登嘉靖八年进士。正色除仁和知县，选知萧山县，又邻境也。选治萧山有声。十二年冬，先入为户科给事中。明年四月时享太庙，遣武定侯郭勋代。选上言：“宗庙之祭，惟诚与敬。孔子曰：‘吾不与祭，如不祭’。传曰：‘神不歆非类’。孟春庙享，遣官暂摄，中外臣心知非得已。兹孟夏祫享，倘更不亲行，则迹涉怠玩。如或圣体初复，未任趋跄，宜明诏礼官先期告庙。陛下亦宜静处斋宫，以通神贶。”帝阅疏大怒，下之礼部。尚书夏言等言：“代祭之文，载之《周官》。《语》曰：‘子之所慎斋战疾’。疾当慎，无异于祭，选言非是。但小臣无知，惟陛下曲赦。”帝愈怒，责言等党比。命执选阙下，杖八十。帝出御文华殿听之，每一人行杖毕，辄以数报。杖折者三。曳出，已死。帝怒犹未释。是夕，不入大内，绕殿走，制《祭祀记》一篇。一夕鋟成，明旦分赐百官。而选出，家人投良剂得甦，帝竟削选籍。选居职甫三月，遽以言得罪，名震海内。
