标题: 刑法志(2)
章节类型: 志
卷数: 1468
URL: https://www.xuges.com/ls/mingshi/2615.htm
原始标题: (2)
段落序号: 15

==================================================

是时重修条例，奏定赎例。在京则做工、（每笞一十，做工一月，折银三钱。至徒五年，折银十八两。）运囚粮、（每笞一十，米五斗，折银二钱五分。至徒五年，五十石，折银二十五两。）运灰、（每笞一十，一千二百斤，折银一两二钱六分。至徒五年，六万斤，折银六十三两。）运砖、（每笞一十，七十个，折银九钱一分。至徒五年，三千个，折银三十九两。）运水和炭五等。（每笞一十，二百斤，折银四钱。至徒五年，八千五百斤，折银十七两。）运灰最重，运炭最轻。在外则有力、稍有力二等。（初有颇有力、次有力等，因御史言而革。）其有力，视在京运囚粮，每米五斗，纳谷一石。（初折银上库，后折谷上仓。）稍有力，视在京做工年月为折赎。妇人审有力，与命妇、军职正妻，及例难的决之人，赎罪应钱钞兼收者，笞、杖每一十，折收银一钱。其老幼废疾妇人及天文生余罪收赎者，每笞一十应钞六百文，折收银七厘五毫。于是轻重适均，天下便之。至万历十三年，复申明焉，遂为定制。
