标题: 左鼎练纲传
章节类型: 志
卷数: 149
URL: https://www.xuges.com/ls/mingshi/0465.htm
原始标题: ·左鼎练纲
段落序号: 3

==================================================

瓦剌变作，将士无用，由军政不立。谓必痛惩前弊，乃今又五年矣。貂蝉盈座，悉属公侯；鞍马塞途，莫非将帅。民财岁耗，国帑日虚。以天下之大，土地兵甲之众，曾不能振扬威武，则军政仍未立也。昔太祖定律令，至太宗，暂许有罪者赎，盖权宜也。乃法吏拘牵，沿为成例，官吏受枉法财，悉得减赎。骫骳如此，复何顾惮哉。国初建官有常，近始因事增设。主事每司二人，今有增至十人者矣。御史六十人，今则百余人矣。甚至一部有两尚书，侍郎亦倍常额，都御史以数十计，此京官之冗也。外则增设抚民、管屯官。如河南参议，益二而为四，佥事益三而为七，此外官之冗也。天下布、按二司各十余人，乃岁遣御史巡视，复遣大臣巡抚镇守。夫今之巡抚镇守，即曩之方面御史也。为方面御史，则合众人之长而不足；为巡抚镇守，则任一人之智而有余。有是理邪？至御史迁转太骤，当以六年为率。令其通达政事，然后可以治人。巡按所系尤重，毋使初任之员，漫然尝试。其余百执事，皆当慎择而久任之。帝颇嘉纳。
