标题: 何士晋传
章节类型: 志
卷数: 474
URL: https://www.xuges.com/ls/mingshi/1094.htm
原始标题: 何士晋
段落序号: 8

==================================================

陆大受，字凝远，武进人。万历三十五年进士。授行人，屡迁户部郎中。福王将之国，诏赐庄田四万顷。大受请大减田额，因劾郑国泰骄恣乱法状，疏留中。王之寀发张差事，大受抗疏言：“青宫何地，张差何人，敢白昼持梃，直犯储跸，此乾坤何等时耶！业承一内官，何以不知其名？业承一大第，何以不知其所？彼三老、三太互相表里，而霸州武举高顺宁者，今皆匿于何地？奈何不严竟而速断耶？”户部主事蒲州张庭者，大受同年生也，亦上言：“奸人突入大内，狙击青宫，陛下宜何如震怒，立穷主谋。乃廷臣交章，一无批答，何也？君侧藏奸，上下蒙蔽，皆由陛下精神偏注，皇太子召见甚稀，而前此册立、选婚及近时东宫出讲、郭妃卜葬诸事，陛下皆弗胜迟回，强而后可。彼宦寺者安得不妄生测度，阴蓄不逞，以侥幸于万一哉！”皆不报。大受寻出为抚州知府，以清洁著闻。居二年，徐绍吉、韩浚以京察夺其官。庭再迁郎中，被齮龁。引退，抑郁以死。
