标题: 赵德胜传
章节类型: 志
卷数: 14
URL: https://www.xuges.com/ls/mingshi/0150.htm
原始标题: 赵德胜
段落序号: 2

==================================================

赵德胜，濠人。为元义兵长，善马槊，每战先登。隶王忙哥麾下，察其必败。太祖取滁阳，德胜母在军中，乃弃其妻来从。太祖喜，赐之名，为帐前先锋。从取铁佛冈，攻三汊河，破张家寨，克全椒、后河诸寨。援六合，中流矢，几殆。击鸡笼山，捣乌江，下和州、含山。夜袭陈埜先营，拔板门、铁长官二寨，遂取仪真。授总管府先锋。从渡江，下太平，克芜湖、句容、溧水、溧阳，皆有功。从常遇春败蛮子海牙于采石，破陈兆先营于方山，下集庆，功最。从徐达取镇江，破苗军水寨。下丹阳、金坛，平宁国。转领军先锋。取广德，破张士诚水寨。复从遇春攻常州，解牛塘围，复广德、宁国。取江阴，攻常熟，擒张士德。从攻湖州。宜兴叛，还兵定之。擢中翼左副元帅。陈友谅犯龙江。龙江第一关曰虎口城，太祖以属德胜。友谅至，力战。伏兵起，友谅大败。遂复太平。下铜陵临山寨，略黄山桥及马驮沙，征高邮。有功，进后翼统军元帅。
