标题: 侍仪以下冠服士庶冠服
章节类型: 志
卷数: 1350
URL: https://www.xuges.com/ls/mingshi/2447.htm
原始标题: 侍仪以下冠服士庶冠服
段落序号: 5

==================================================

庶人冠服：明初，庶人婚，许假九品服。洪武三年，庶人初戴四带巾，改四方平定巾，杂色盘领衣，不许用黄。又令男女衣服，不得僣用金绣、锦绮、纻丝、绫罗，止许紬、绢、素纱，其靴不得裁制花样、金线装饰。首饰、钗、镯不许用金玉、珠翠，止用银。六年，令庶人巾环不得用金玉、玛瑙、珊瑚、琥珀。未入流品者同。庶人帽，不得用顶，帽珠止许水晶、香木。十四年令农衣紬、纱、绢、布，商贾止衣绢、布。农家有一人为商贾者，亦不得衣紬、纱。二十二年，令农夫戴斗笠、蒲笠出入市井不禁，不亲农业者不许。二十三年，令耆民衣制，袖长过手，复回不及肘三寸；庶人衣长去地五寸，袖长过手六寸，袖桩广一尺，袖口五寸。二十五年，以民间违禁，靴巧裁花样，嵌以金线蓝条，诏礼部严禁庶人不许穿靴，止许穿皮札䩺，惟北地苦寒，许用牛皮直缝靴。正德元年，禁商贩、仆役、倡优、下贱不许服用貂裘。十六年，禁军民衣紫花罩甲，或禁门或四外游走者，缉事人擒之。
