标题: 乐工冠服
章节类型: 志
卷数: 1351
URL: https://www.xuges.com/ls/mingshi/2448.htm
原始标题: 乐工冠服
段落序号: 6

==================================================

永乐间，定殿内侑食乐。奏《平定天下之舞》，引舞、乐工，皆青罗包巾，青、红、绿、玉色罗销金胸背袄子，浑金铜带，红罗褡愬，云头皂靴，青绿罗销金包臀。舞人服色如之。奏《抚安四夷之舞》，高丽舞四人，皆笠子，青罗销金胸背袄子，铜带，皂靴；琉球舞四人，皆棉布花手巾，青罗大袖袄子，铜带，白碾光绢间道踢袴，皂皮靴；北番舞四人，皆狐帽，青红纻丝销金袄子，铜带；伍鲁速回回舞四人，皆青罗帽，比里罕棉布花手巾，铜带，皂靴。奏《车书会同之舞》，舞人皆皂罗头巾，青、绿、玉色皂沿边襕，茶褐线条皂皮四缝靴。奏《表正万邦之舞》，引舞二人，青罗包巾，红罗销金项帕，红生绢锦领中单，红生绢销金通袖袄子，青线绦铜带，织锦臂韝，云头皂靴，各色销金包臀，红绢褡愬。舞人、乐工服色与引舞同。奏《天命有德之舞》，引舞二人，青幪纱如意冠，红生绢锦领中单，红生绢大袖袍，各色绢采画直缠，黑角偏带，蓝绢彩云头皂靴，白布袜。舞人、乐工服色与引舞同。
