标题: 廖纪传
章节类型: 志
卷数: 260
URL: https://www.xuges.com/ls/mingshi/0780.htm
原始标题: 卷85 廖纪
段落序号: 2

==================================================

嘉靖三年，“大礼”议既定，吏部尚书杨旦赴召，道劾张璁、桂萼。璁、萼之党陈洸遂劾旦而荐纪。帝罢旦，以纪代之。纪疏辞，言：“臣年已七十，精力不如乔宇，聪明不如杨旦。”时宇、旦方为帝所恶，不许。光禄署丞何渊请建世室，祀兴献帝，下廷议。纪等执不可，帝弗从。纪力争曰：“渊所言，干君臣之分，乱昭穆之伦，蔑祖宗之制，臣谨昧死请罢勿议。”不纳。会廷臣多诤者，议竟寝。已，条奏三事。其末言人材当惜，谓：“正德之季，宗社几危。议者但知平定逆藩之功，而不知保护京师之力。自陛下继统，老成接踵去，新进连茹登，以出位喜事为贤，以凌分犯礼为贵。伏望陛下于昔年致仕大臣，念其保护之勋，量行召用。其他降职、除名、遣戍者，使得以才自效。”帝但纳其正士风、重守令二事而已。三边总督杨一清召还内阁，璁等欲起王琼，纪推彭泽、王守仁，帝不允。复以邓廷璋、王宪名上，竟用宪。
