标题: 左良玉传
章节类型: 志
卷数: 703
URL: https://www.xuges.com/ls/mingshi/1355.htm
原始标题: 卷156 左良玉
段落序号: 12

==================================================

十三年春，督师杨嗣昌荐良玉虽败，有大将才，兵亦可用，遂拜平贼将军。当是时，贼分为三：西则张献忠，踞楚、蜀郊；东则革里眼、左金王等四营，豕突随、应、麻、黄；南则曹操、过天星等十营，伏漳、房、兴、远间。闰正月，良玉合诸军击贼于枸坪关，献忠败走，良玉乃请从汉阳、西乡入蜀追之。嗣昌谋以陕西总督郑崇俭率贺人龙、李国奇从西乡入蜀，而令良玉驻兵兴平，别遣偏将追剿，良玉不从。嗣昌檄良玉曰：“贼势似不能入川，仍当走死秦界耳。将军从汉阳、西乡入川，万一贼从旧路疾趋平利，仍入竹、房，将何以御？不则走宁昌，入归、巫，与曹操合，我以大将尾追，促贼反楚，非算也。”良玉报曰：“蜀地肥衍，贼渡险任其奔轶，后难制。且贼入川则有粮可因，回郧则无地可掠，其不复窜楚境明矣。夫兵合则强，分则弱。今已留刘国能、李万庆守郧，若再分三千人入蜀，即驻兴平，兵力已薄，贼来能遏之耶？今当出其不意疾攻之，一大创自然瓦解，纵折回房、竹间，人迹断绝，彼从何得食？况郧兵扼之于前，秦抚在紫、兴扼之于右，势必不得逞。若宁昌、归、巫险且远，曹操、献忠不相下。倘穷而归曹，必内相吞，其亡立见。”良玉已于二月朔涉蜀界之渔溪渡矣。嗣昌度力不能制，而其计良是，遂从之。
