标题: 黄尊素传
章节类型: 志
卷数: 537
URL: https://www.xuges.com/ls/mingshi/1166.htm
原始标题: 黄尊素
段落序号: 5

==================================================

万燝既廷杖，又欲杖御史林汝翥，诸言官诣阁争之。小珰数百人拥入阁中，攘臂肆骂，诸阁臣俯首不敢语。尊素厉声曰：“内阁丝纶地，即司礼非奉诏不敢至，若辈无礼至此！”乃稍稍散去。无何，燝以创重卒。尊素上言：“律例，非叛逆十恶无死法。今以披肝沥胆之忠臣，竟殒于磨牙砺齿之凶竖。此辈必欣欣相告，吾侪借天子威柄，可鞭笞百僚。后世有秉董狐笔，继朱子《纲目》者，书曰‘某月某日，郎中万燝以言事廷杖死’，岂不上累圣德哉！进廷杖之说者，必曰祖制，不知二正之世，王振、刘瑾为之；世祖、神宗之朝，张璁、严嵩、张居正为之。奸人欲有所逞，惮忠臣义士掣其肘，必借廷杖以快其私，使人主蒙拒谏之名，己受乘权之实，而仁贤且有抱蔓之形。于是乎为所欲为，莫有顾忌，而祸即移之国家。燝今已矣，辱士杀士，渐不可开。乞复故官，破格赐恤，俾遗孤得扶榇还乡，燝死且不朽。”疏入，益忤忠贤意。
