标题: 何可纲传
章节类型: 志
卷数: 698
URL: https://www.xuges.com/ls/mingshi/1349.htm
原始标题: 何可纲
段落序号: 3

==================================================

崇祯元年，巡抚毕自肃令典中军。及崇焕再出镇，复以副将领中军事，靖十三营之变。崇焕欲更置大将，上言：“臣昔为巡抚，定议关外止设一总兵。其时魏忠贤窃柄，崔呈秀欲用其私党，增设三四人，以致权势相衡，臂指不运。乃止留宁远及前锋二人，而臂指之不运犹故也。臣以为宁远一路，断宜并归前锋。总兵驻关内者，挂平辽将军印，辖山、石二路，而以前屯隶之。驻关外者，挂征辽前锋将军印，辖宁远一卫，而以锦州隶之。蓟辽总兵赵率教久习辽事，宜与山海麻登云相易，挂平辽将军印。关外总兵旧有朱梅、祖大寿。梅已解任，宜并归大寿，驻锦州，而以臣中军何可纲专防宁远。可纲仁而有勇，廉而能勤，事至善谋，其才不在臣下。臣向所建竖，实可纲力，请加都督佥事，仍典臣中军。则一镇之费虽裁，一镇之用仍在。臣妄谓五年奏凯者，仗此三人之力，用而不效，请治臣罪。”帝悉从之。可纲佐崇焕更定军制，岁省饷百二十万有奇。以春秋二防功，进职右都督。
