标题: 张凤翼传
章节类型: 志
卷数: 596
URL: https://www.xuges.com/ls/mingshi/1234.htm
原始标题: 张凤翼
段落序号: 9

==================================================

已而凤翼言：“剿贼之役，原议集兵七万二千，随贼所向，以殄灭为期。督臣承畴以三万人分布豫、楚数千里，力薄，又久戍生疾，故尤世威、徐来朝俱溃。以二万人散布三秦千里内，势分，又孤军无援，故艾万年、曹文诏俱败。今既益以祖宽、李重镇、倪宠、牟文绶兵万二千，又募楚兵七千，合九万有奇，兵力厚矣。请以贼在关内者属承畴，在关外者属象升，倘贼尽出关，则承畴合剿于豫，尽入关，则象升合剿于秦。臣更有虑者，贼号三四十万，更迭出犯，势众而力合；我零星四应，势寡而力分。贼所至因粮于我，人皆宿饱；我所至樵苏后爨，动辄呼庚。贼马多行疾，一二日而十舍可至；我步多行缓，三日而重茧难驰。众寡、饥饱、劳逸之势，相悬如此，贼何日平。乞严敕督、理二臣，选将统军，军各一二万人，俾前茅、后劲、中权联络相贯，然后可制贼而不为贼制。今贼大势东行，北有黄河，南有长江，东有漕渠，彼无舟楫，岂能飞越？我兵从西北穷追，犹易为力。此防河扼险，目前要策，所当申饬者也。”帝称善，命速行之。凤翼自请督师讨贼，帝优诏不允。
