标题: 蔡国珍传
章节类型: 志
卷数: 405
URL: https://www.xuges.com/ls/mingshi/1007.htm
原始标题: 蔡国珍
段落序号: 2

==================================================

二十四年闰八月，孙丕扬去国，帝久不除代。部事尽弛，其年十二月竟废大选。阁臣及言官数为言，明年二月，始命国珍为吏部尚书。三殿灾，率诸臣请修省。旋有诏起废。国珍列三等，人品正大、心术光明者，文选郎王教等二十四人；才有足录、过无可弃者，给事中乔允等三十三人；因人诖误、衅非己作者，给事中耿随龙等三十六人，并请录用。竟报寝。明年三月，倡廷臣诣文华门请举皇长子册立、冠婚，言必得请方退。帝遣中官谕曰：“此大典，稍需时耳，何相挟若是！”乃顿首出。给事中戴士衡劾文选郎白所知赃私，国珍为辨，且求罢。帝不听，除所知名。御史况上进因谕国珍八罪。帝察其诬，不问。国珍遂称疾，累疏乞休。先是，丕扬坐忤张位去官，位欲援同己者为助，以国珍乡人，汲引甚力。及秉铨，一守成宪，不为位用。位恶之，国珍乃怀去志。至是，帝忽怒吏部，贬黜诸郎二十二人。国珍求去益力，许乘传归。
