标题: 王之寀传
章节类型: 志
卷数: 532
URL: https://www.xuges.com/ls/mingshi/1161.htm
原始标题: 王之寀
段落序号: 5

==================================================

先是，百户王曰乾上变，言奸人孔学等为巫蛊，将不利于皇太子，词已连刘成。成与保皆贵妃宫中内侍也。至是，复涉成。帝心动，谕贵妃善为计。贵妃窘，乞哀皇太子，自明无它；帝亦数慰谕，俾太子白之廷臣。太子亦以事连贵妃，大惧，乃缘帝及贵妃意，期速结。二十八日，帝亲御慈宁宫，皇太子侍御座右，三皇孙雁行立左阶下。召大学士方从哲、吴道南暨文武诸臣入，责以离间父子，谕令磔张差、庞保、刘成，无他及。因执太子手曰：“此儿极孝，我极爱惜。”既又手约太子体，谕曰：“自襁褓养成丈夫，使我有别意，何不早更置？且福王已之国，去此数千里，自非宣召，能翼而至乎？”因命内侍引三皇孙至石级上，令诸臣熟视，曰：“朕诸孙俱长成，更何说？”顾问皇太子有何语，与诸臣悉言无隐。皇太子具言：“疯癫之人宜速决，毋株连。”又责诸臣云：“我父子何等亲爱，而外廷议论纷如，尔等为无君之臣，使我为不孝之子。”帝又谓诸臣曰：“尔等听皇太子语否？”复连声重申之。诸臣跪听，叩头出，遂命法司决差。明日磔于市。又明日，司礼监会廷臣鞫保、成于文华门。时已无左证，保、成展转不承。会太子传谕轻拟，廷臣乃散去。越十余日，刑部议流马三道、李守才、孔道。帝从之，而毙保、成于内廷。其事遂止。
