标题: 路振飞传
章节类型: 志
卷数: 720
URL: https://www.xuges.com/ls/mingshi/1379.htm
原始标题: 路振飞
段落序号: 2

==================================================

天启五年进士。除泾阳知县。大吏陷魏忠贤，将建祠泾阳，振飞执不从。邑人张问达忤奄，坐追赃十万。振飞故迁延，奄败事解。流贼入境，击却之。崇祯四年，征授御史。疏劾周延儒卑污奸险，党邪丑正，祈立斥以清揆路，被旨切责。未几，陈时事十大弊，曰务苛细而忘政体，丧廉耻而坏官方，民愈穷而赋愈亟，有事急而无事缓，知显患而忘隐忧，求治事而鲜治人，责外重而责内轻，严于小而宽于大，臣日偷而主日疑，有诏旨而无奉行。疏入，诏付所司。山东兵叛，劾巡抚余大成、孙元化，且论延儒曲庇罪，帝不问。已，劾吏部尚书闵洪学结权势，树私人，秉铨以来，吏治日坏，洪学自引去。廷推南京吏部尚书谢升为左都御史，振飞历诋其丑状，升遂不果用。六年，巡按福建。海贼刘香数勾红夷入犯，振飞悬千金励将士，遣游击郑芝龙等大破之，诏赐银币。俸满，以京卿录用。初，振飞论海贼情形，谓巡抚邹维琏不能办，语侵之。维琏罢去，命甫下，数奏捷，振飞乃力暴其功，维琏复召用。
