标题: 江秉谦传
章节类型: 志
卷数: 540
URL: https://www.xuges.com/ls/mingshi/1170.htm
原始标题: 江秉谦
段落序号: 4

==================================================

鹤鸣既抑廷弼，专庇巡抚王化贞，朝士多附会之。帝以经、抚不和，诏廷臣议。秉谦言：“陛下再起廷弼，委以重寄，曰‘疆场事不从中制’。乃数月以来，廷弼不得措手足，呼号日闻，辨驳踵至。执为词者曰‘经、抚不和，化贞主战，廷弼主守耳，夫廷弼非专言守，谓守定而后可战也。化贞锐意战，即战胜，可无事守乎？万一不胜，又将何以守？此中利害，夫人知之。乃一则无言不从，一则无策不弃。岂真不明于战守之说，但从化贞、廷弼起见耳。陛下既命廷弼节制三方，则三方之进战退守当一一听其指挥。乃化贞欲进，则使廷弼从之进，欲退，则使廷弼随之退。化贞倏进倏退，则使廷弼进不知所以战，退不知所以守。是化贞有节制廷弼之权，而廷弼未尝有节制三方之权也。故今日之事，非经、抚不和，乃好恶经、抚者不和；非战守之议论不合，乃左右经、抚者之议论不合。请专责廷弼，实图战守。”末讥首辅叶向高两可含糊，势必两可掣肘，安能责成功。语极切至。
