标题: 吴中行传
章节类型: 志
卷数: 428
URL: https://www.xuges.com/ls/mingshi/1041.htm
原始标题: 吴中行
段落序号: 1

==================================================

吴中行，字子道，武进人。父性，兄可行，皆进士。性，尚宝丞。可行，检讨。中行甫冠，举乡试，性诫无躁进，遂不赴会试。隆庆五年成进士，选庶吉士，授编修。大学士张居正，中行座主也。万历五年，居正遭父丧，夺情视事。御史曾士楚、吏科都给事中陈三谟倡疏奏留，举朝和之，中行独愤。适彗出西南，长竟天，诏百官修省，中行乃首上疏曰：“居正父子异地分暌，音容不接者十有九年。一旦长弃数千里外，陛下不使匍匐星奔，凭棺一恸，必欲其违心抑情，衔哀茹痛于庙堂之上，而责以訏谟远猷，调元熙载，岂情也哉！居正每自言谨守圣贤义理，祖宗法度。宰我欲短丧，子曰：‘予有三年之爱于其父母乎？’王子请数月之丧，孟子曰：‘虽加一日愈于已。’圣贤之训何如也？在律，虽编氓小吏，匿丧有禁；惟武人得墨衰从事，非所以处辅弼也。即云起复有故事，亦未有一日不出国门，而遽起视事者。祖宗之制何如也？事系万古纲常，四方视听，惟今日无过举，然后后世无遗议。销变之道，无逾此者。”
