标题: 卢象升传
章节类型: 志
卷数: 626
URL: https://www.xuges.com/ls/mingshi/1266.htm
原始标题: 卷144卢象升
段落序号: 10

==================================================

九月，大清兵入墙子岭、青口山，杀总督吴阿衡，毁正关，至营城石匣，驻于牛兰。召宣、大、山西三总兵杨国柱、王朴、虎大威入卫，三赐象升尚方剑，督天下援兵。象升麻衣草履，誓师及郊，驰疏报曰：“臣非军旅才。愚心任事，谊不避难。但自臣父奄逝，长途惨伤，溃乱五官，非复昔时；兼以草土之身踞三军上，岂惟观瞻不耸，尤虞金鼓不灵。”已闻总监中官高起潜亦衰绖临戎，象升谓所亲曰：“吾三人皆不祥之身也。人臣无亲，安有君。枢辅夺情，亦欲予变礼以分愆耶？处心若此，安可与事君。他日必面责之。”当是时，嗣昌、起潜主和议。象升闻之，顿足叹曰：“予受国恩，恨不得死所，有如万分一不幸，宁捐躯断脰耳。”及都，帝召对，问方略。对曰：“臣主战。”帝色变，良久曰：“抚乃外廷议耳，其出与嗣昌、起潜议。”出与议，不合。明日，帝发万金犒军，嗣昌送之，屏左右，戒毋浪战，遂别去。师次昌平，帝复遣中官赍帑金三万犒军。明日，又赐御马百，太仆马千，银铁鞭五百。象升曰：“果然外廷议也，帝意锐甚矣。”决策议战，然事多为嗣昌、起潜挠。疏请分兵，则议宣、大、山西三帅属象升，关、宁诸路属起潜。象升名督天下兵，实不及二万。次顺义。
