标题: 刑法志(5)
章节类型: 志
卷数: 1471
URL: https://www.xuges.com/ls/mingshi/2618.htm
原始标题: (5)
段落序号: 7

==================================================

凡讦告原问官司者，成化间定议，核究得实，然后逮问。弘治时，南京御史王良臣按指挥周恺等怙势黜货，恺等遂讦良臣。诏下南京法司逮系会鞫。侍郎杨守随言：“此与旧章不合。请自今以后，官吏军民奏诉，牵缘别事，摭拾原问官者，立案不行。所奏事仍令问结，虚诈者拟罪，原问官枉断者亦罪。”乃下其议于三法司。法司覆奏如所请，从之。洪武二十六年以前，刑部令主事厅会御史、五军断事司、大理寺、五城兵马指挥使官，打断罪囚。二十九年，并差锦衣卫官。其后惟主事会御史，将笞杖罪于打断厅决讫，附卷，奉旨者次日覆命。万历中，刑部尚书孙丕扬言：“折狱之不速，由文移牵制故耳。议断既成，部、寺各立长单，刑部送审挂号，次日即送大理。大理审允，次日即还本部。参差者究处，庶事体可一。至于打断相验，令御史三、六、九日遵例会同，余日止会寺官以速遣。徒流以上，部、寺详鞫，笞杖小罪，听堂部处分。”命如议行。
