标题: 直省水利志(4)
章节类型: 志
卷数: 1450
URL: https://www.xuges.com/ls/mingshi/2589.htm
原始标题: (4)
段落序号: 27

==================================================

天启元年，御史左光斗用应蛟策，复天津屯田，令通判卢观象管理屯田水利。明年，巡按御史张慎言言：“自枝河而西，静海、兴济之间，万顷沃壤。河之东，尚有盐水沽等处为膏腴之田，惜皆芜废。今观象开寇家口以南田三千馀亩，沟洫芦塘之法，种植疏浚之方，皆具而有法，人何惮而不为？大抵开种之法有五：一官种。谓牛、种、器具、耕作、雇募皆出於官，而官亦尽收其田之入也。一佃种。谓民愿垦而无力，其牛、种、器具仰给於官，待纳稼之时，官十而取其四也。一民种。佃之有力者，自认开垦若干，迨开荒既熟，较数岁之中以为常，十一而取是也。一军种。即令海防营军种葛沽之田，人耕四亩，收二石，缘有行、月粮，故收租重也。一屯种。祖宗卫军有屯田，或五十亩，或百亩。军为屯种者，岁入十七於官，即以所入为官军岁支之用。国初兵农之善制也。四法已行，惟屯种则今日兵与军分，而屯仅存其名。当选各卫之屯馀，垦津门之沃土，如官种法行之。”章下所司，命太仆卿董应举管天津至山海屯田，规画数年，开田十八万亩，积谷无算。
