标题: 火器
章节类型: 志
卷数: 1466
URL: https://www.xuges.com/ls/mingshi/2611.htm
原始标题: ·火器
段落序号: 7

==================================================

明置兵仗、军器二局，分造火器。号将军者自大至五。又有夺门将军大小二样、神机炮、襄阳炮、盏口炮、碗口炮、旋风炮、流星炮、虎尾炮、石榴炮、龙虎炮、毒火飞炮、连珠佛郎机炮、信炮、神炮、炮里炮、十眼铜炮、三出连珠炮、百出先锋炮、铁捧雷飞炮、火兽布地雷炮、碗口铜铁铳、手把铜铁铳、神铳、斩马铳、一窝锋神机箭铳、大中小佛郎机铜铳、佛郎机铁铳、木厢铜铳、筋缴桦皮铁铳、无敌手铳、鸟嘴铳、七眼铜铳、千里铳、四眼铁枪、各号双头铁枪、夹把铁手枪、快枪以及火车、火伞、九龙筒之属，凡数十种。正德、嘉靖间造最多。又各边自造，自正统十四年四川始。其他刀牌、弓箭、枪弩、狼筅、蒺藜、甲胄、战袄，在内有兵仗、军器、针工、鞍辔诸局，属内库，掌于中官，在外有盔甲厂，属兵部，掌以郎官。京省诸司卫所，又俱有杂造局。军资器械名目繁夥，不具载，惟火器前代所少，故特详焉。
