标题: 赵贞吉传
章节类型: 志
卷数: 227
URL: https://www.xuges.com/ls/mingshi/0722.htm
原始标题: 赵贞吉
段落序号: 2

==================================================

俺答薄都城，谩书求贡。诏百官廷议，贞吉奋袖大言曰：“城下之盟，《春秋》耻之。既许贡则必入城，倘要索无已，奈何？”徐阶曰：“君必有良策。”贞吉曰：“为今之计，请至尊速御正殿，下诏引咎。录周尚文功以励边帅，出沈束于狱以开言路；轻损军之令，重赏功之格；遣官宣谕诸将，监督力战，退敌易易耳。”时帝遣中使瞷廷臣，日中莫发一语。闻贞吉言，心壮之，谕严嵩曰：“贞吉言是，第不当及周尚文、沈束事耳。”召入左顺门，令手疏便宜。立擢左谕德兼监察御史，奉敕宣谕诸军。给白金五万两，听随宜劳赏。初，贞吉廷议罢，盛气谒严嵩。嵩辞不见，贞吉怒叱门者。适赵文华至，贞吉复叱之。嵩大恨。及撰敕，不令督战，以轻其权，且不与一卒护行。时敌骑充斥，贞吉驰入诸将营，散金犒士，宣谕德意，明日即复命。帝大怒，谓贞吉漫无区画，徒为尚文、束游说。下之诏狱，杖于廷，谪荔波典史。稍迁徽州通判，进南京吏部主事。
