标题: 乌蒙乌撒东川镇雄四军民府
章节类型: 志
卷数: 1034
URL: https://www.xuges.com/ls/mingshi/1902.htm
原始标题: 乌蒙乌撒东川镇雄四军民府
段落序号: 22

==================================================

四十三年，云南巡按吴应琦言：“东川土官禄寿、禄哲争袭以来，各纵部众，越境劫掠。拥众千余，剽掠两府，浃旬之间，村屯并扫，荼毒未有如此之甚者。或抚或剿，毋令养祸日滋。”下所司勘奏。贵州巡按御史杨鹤言：“乌撒土官，自安云龙物故，安咀与安效良争官夺印，仇杀者二十年。夷民无统，盗寇蜂起，堡屯焚毁，行贾梗绝者亦二十年。是争官夺印者蜀之土官，而蹂践糜烂者黔之赤子。诚改隶于黔，则弹压既便，干戈可戢。”又言：“乌撒者，滇、蜀之咽喉要地。臣由普安入滇，七日始达乌撒。见效良之父安绍庆据沾益，当曲靖之门户。效良据乌撒，又扼滇、蜀之咽喉。父子各据一方，且坏地相接，无他郡县上司以隔绝钤制之，将来尾大不掉，实可寒心。盖黔有可制之势，而无其权；蜀有遥制之名，而无其实。诚以为隶黔中便。”帝命所司速议。
