标题: 朱燮元传
章节类型: 志
卷数: 555
URL: https://www.xuges.com/ls/mingshi/1186.htm
原始标题: 卷132 朱燮元
段落序号: 12

==================================================

崇祯元年六月，复召燮元代之，兼巡抚贵州，仍赐尚方剑。录前功，进少保，世荫锦衣指挥使。时寇乱久，里井萧条，贵阳民不及五百家，山谷悉苗仲。而将士多杀降报功，苗不附。燮元招流移，广开垦，募勇敢；用梦得前议，檄云南兵下乌撒，四川兵出永宁，下毕节，而亲率大军驻陆广，逼大方。总兵官许成名、参政郑朝栋由永宁复赤水。邦彦闻之，分守陆广、鸭池、三岔诸要害，别以一军趋遵义，自称四裔大长老，号崇明大梁王，合兵十余万，先犯赤水。燮元授计成名，诱贼至永宁，乃遣总兵官林兆鼎从三岔入。副将王国祯从陆广入，刘养鲲从遵义入，合倾其巢。邦彦恃勇，拟先破永宁军，还拒诸将，急索战。四川总兵官侯良柱、副使刘可训遇贼十万于五峰山、桃红坝，大破之。贼奔据山巅。诸将乘雾力攻，贼复大败。又追败之红土川，邦彦、崇明皆授首，时二年八月十有七日也。捷闻，帝大喜。以成名与良柱争功，赏久不行。
