标题: 袁继咸传
章节类型: 志
卷数: 724
URL: https://www.xuges.com/ls/mingshi/1384.htm
原始标题: 卷160 袁继咸
段落序号: 3

==================================================

福王立南都，颁诏武昌，良玉不拜诏。继咸致书言伦序正，良玉乃拜受诏。继咸入朝，高杰新封兴平伯。继咸曰：“封爵以劝有功。无功而封，有功者不劝。跋扈而封，跋扈愈多。”王曰：“事已行，奈何？”继咸曰：“马士英引杰渡江，宜令往辑。”王曰：“彼不欲往，辅臣史可法愿往。”继咸曰：“陛下嗣位，固以恩泽收人心，尤宜以纪纲肃众志。乞振精神，申法纪。冬春间，淮上未必无事。臣虽驽，愿奉六龙为澶渊之举。”王有难色。因诣榻前密奏曰：“左良玉虽无异图，然所部多降将，非孝子顺孙。陛下初登大宝，人心危疑，意外不可不虑，臣当星驰回镇。”许之。因赴阁责可法不当封杰，士英嗛之。俄陈致治守邦大计，引宋高宗用黄潜善、汪伯彦事，语复侵士英。会湖广巡按御史黄澍劾奏士英十大罪，士英拟旨逮治。澍与良玉谋，阴讽将士大哗，欲下南京索饷，保救澍。继咸为留江漕十万石、饷十三万金给之，且代澍申理，以良玉依仗澍为言。士英不得已，免逮澍。继咸既与士英隙，所奏悉停寝。
