标题: 刑法志(8)
章节类型: 志
卷数: 1474
URL: https://www.xuges.com/ls/mingshi/2621.htm
原始标题: (8)
段落序号: 5

==================================================

锦衣卫升授勋卫、任子、科目、功升，凡四途。嘉靖以前，文臣子弟多不屑就。万历初，刘守有以名臣子掌卫，其后皆乐居之。士大夫与往还，狱急时，颇赖其力。守有子承禧及吴孟明其著者也。庄烈帝疑群下，王德化掌东厂，以惨刻辅之，孟明掌卫印，时有纵舍，然观望厂意不敢违。而镇抚梁清宏、乔可用朋比为恶。凡缙绅之门，必有数人往来踪迹，故常晏起早阖，毋敢偶语。旗校过门，如被大盗，官为囊橐，均分其利。京城中奸细潜入，佣夫贩子阴为流贼所遣，无一举发，而高门富豪跼蹐无宁居。其徒黠者恣行请托，稍拂其意，飞诬立构，摘竿牍片字，株连至十数人。姜采、熊开元下狱，帝谕掌卫骆养性潜杀之。养性泄上语，且言：“二臣当死，宜付所司，书其罪，使天下明知。若阴使臣杀之，天下后世谓陛下何如主？”会大臣多为采等言，遂得长系。此养性之可称者，然他事肆虐亦多矣。
