标题: 册皇太子及皇太子妃仪
章节类型: 志
卷数: 1305
URL: https://www.xuges.com/ls/mingshi/2352.htm
原始标题: 册皇太子及皇太子妃仪
段落序号: 2

==================================================

明兴，定制，册皇太子，所司陈设如册后仪。设皇太子拜位于丹陛上。中严，皇帝衮冕御谨身殿，皇太子冕服俟于奉天门。外办，皇帝升奉天殿，引礼导皇太子入奉天东门。乐作，由东阶升至丹陛位，乐止。百官各就丹墀位。乐作，皇太子再拜，兴，乐止。承制官由殿中门出，立于门外，曰：“有制”。皇太子跪。宣制曰：“册长子某为皇太子。”皇太子俯伏，兴，乐作。再拜。乐止。引礼导皇太子由殿东门入，乐作。内赞导至御座前，乐止。内赞赞跪，赞宣册。宣毕，赞搢圭，赞授册。皇太子搢圭，跪受册，以授内侍。复赞授宝，如授册仪。赞出圭，皇太子出圭，俯伏，兴，由殿东门出。执事官举节册宝随出。皇太子复位，乐作。四拜兴，乐止。由东阶降，乐作。至奉天门，乐止。仪仗、鼓乐迎册宝至文华殿，持节官持节复命，礼部官奉诏书赴午门开读，百官迎诏至中书省，颁行。侍仪奏礼毕，驾兴，还宫。皇太子诣内殿，候皇后升座，行朝谢礼，四拜，恭谢曰：“小子某，兹受册命，谨诣母后殿下恭谢。”复四拜，礼毕。亲王、世子、郡王俟于文华殿陛上。皇太子升座，亲王以下由东陛升，就拜位四拜。长王恭贺曰：“小弟某，兹遇长兄皇太子荣膺册宝，不胜欣忭之至，谨率诸弟诣殿下称贺。”贺毕，皆四拜。皇太子兴，以次出。诸王诣中宫四拜，长王致词贺毕，皆四拜出。是日，皇太子诣武英殿见诸叔，行家人礼，四拜，诸叔西向坐受。见诸兄，行家人礼，二拜，诸兄西向立受。次日，百官进表笺庆贺，内外命妇庆贺中宫，如常仪。乃择日，太子谒太庙。
