标题: 五纬掩犯恒星
章节类型: 志
卷数: 1163
URL: https://www.xuges.com/ls/mingshi/2147.htm
原始标题: 五纬掩犯恒星
段落序号: 15

==================================================

洪武元年八月甲午，犯太微西垣上将。九月戊申，犯右执法。二年正月乙卯，犯房。六月壬辰，犯东咸。三年九月丙申，入太微垣。乙卯，留太微垣。四年九月乙卯，犯垒壁。五年十一月庚午，犯钩钤。九年三月辛酉，犯井。四月戊申，犯鬼。十年八月丙寅，犯天樽。十月乙卯，犯鬼。十一年二月壬戌，犯五诸侯。三月甲午，犯积尸。六月壬戌，犯右执法。十二年八月乙亥，犯鬼。戊寅，犯积尸。十二月庚寅，犯轩辕大星。十四年十月丙子，犯太微垣。十五年三月乙亥，犯右执法。九月乙丑，犯南斗。十六年八月辛卯，行轩辕中。九月辛酉，犯太微西垣上将。十七年正月乙卯，入氐。三月戊午，犯氐。十八年正月戊辰，犯外屏。十月丁酉，犯进贤。十九年正月壬戌，犯罚，二月丁未，犯箕。四月己亥，留斗。七月辛巳，犯斗。八月丁亥，犯斗。十月辛亥，十一月己巳，犯垒壁。二十一年正月丙申，入斗。四月丁未，七月庚辰，俱犯垒壁。十一月癸巳，犯外屏。二十二年正月丙戌，犯天阴。二月癸卯，行昴中。十月庚申，入氐。十一月甲午，犯东咸。十二月癸丑，犯天江。二十三年正月甲戌，入斗。三月辛卯，犯垒壁。五月戊戌，犯外屏。二十四年十二月甲子，与辰星同犯箕。二十五年二月己卯，犯垒壁。九月己卯朔，入井。二十六年三月庚戌，犯积薪。五月丙辰，犯轩辕。六月己丑，犯右执法。二十七年六月辛未，犯天街。八月癸巳，犯积薪。九月乙巳，犯鬼。二十八年二月壬午，又犯。四月戊子，入轩辕。五月戊午，犯灵台。闰九月乙丑，犯东咸。二十九年五月丙寅，犯诸王。六月甲午，犯司怪。十月辛亥，犯上将。十二月癸卯，守太微垣。三十年三月壬午，入太微垣。五月戊午，犯右执法。八月丁亥，入氐。丁未，入房。十月癸未，犯斗杓。三十一年十月，守心。
