标题: 刑法志(4)
章节类型: 志
卷数: 1470
URL: https://www.xuges.com/ls/mingshi/2617.htm
原始标题: (4)
段落序号: 1

==================================================

三法司曰刑部、都察院、大理寺。刑部受天下刑名，都察院纠察，大理寺驳正。太祖尝曰：“凡有大狱，当面讯，防构陷锻炼之弊。”故其时重案多亲鞫，不委法司。洪武十四年，命刑部听两造之词，议定入奏。既奏，录所下旨，送四辅官、谏院官、给事中覆核无异，然后覆奏行之。有疑狱，则四辅官封驳之。逾年，四辅官罢，乃命议狱者一归于三法司。十六年，命刑部尚书开济等，议定五六日旬时三审五覆之法。十七年，建三法司于太平门外钟山之阴，命之曰贯城。下敕言：“贯索七星如贯珠，环而成象名天牢。中虚则刑平，官无邪私，故狱无囚人；贯内空中有星或数枚者即刑繁，刑官非其人；有星而明，为贵人无罪而狱。今法天道置法司，尔诸司其各慎乃事，法天道行之，令贯索中虚，庶不负朕肇建之意。”又谕法司官：“布政、按察司所拟刑名，其间人命重狱，具奏转达刑部、都察院参考，大理寺详拟。著为令。”
