标题: 金幼孜传
章节类型: 志
卷数: 96
URL: https://www.xuges.com/ls/mingshi/0295.htm
原始标题: 金幼孜
段落序号: 3

==================================================

二十二年从北征，中道兵疲。帝以问群臣，莫敢对，惟幼孜言不宜深入，不听。次开平，帝谓荣、幼孜曰：“朕梦神人语上帝好生者再，是何祥也？”荣、幼孜对曰：“陛下此举，固在除暴安民。然火炎昆冈，玉石俱毁，惟陛下留意。”帝然之，即命草诏，招谕诸部。还军至榆木川，帝崩。秘不发丧。荣讣京师，幼孜护梓宫归。仁宗即位，拜户部右侍郎兼文渊阁大学士。寻加太子少保兼武英殿大学士。是年十月命幼孜、荣、士奇会录罪囚于承天门外。诏法司，录重囚必会三学士，委寄益隆。帝御西角门阅廷臣制诰，顾三学士曰：“汝三人及蹇、夏二尚书，皆先帝旧臣，朕方倚以自辅。尝见前代人主恶闻直言，虽素所亲信，亦畏威顺旨，缄默取容。贤良之臣，言不见听，退而杜口。朕与卿等当深用为戒。”因取五人诰词，亲增二语云：“勿谓崇高而难入，勿以有所从违而或怠。”幼孜等顿首称谢。洪熙元年进礼部尚书兼大学士、学士如故，并给三俸。寻乞归省母。明年，母卒。
