标题: 刑法志(1)
章节类型: 志
卷数: 1467
URL: https://www.xuges.com/ls/mingshi/2614.htm
原始标题: 14.刑法志
段落序号: 22

==================================================

隆庆三年，大理少卿王诤言：“问刑官每违背律例，独任意见。如律文所谓‘凡奉制书，有所施行而违者杖一百’，本指制诰而言。今则操军违限，守备官军不入直，开场赌博，概用此例。律文犯奸条下，所谓‘买休卖休、和娶人妻者’，本指用财买求其妻，又使之休卖其妻，而因以娶之者言也。故律应离异归宗，财礼入官。至若夫妇不合者，律应离异；妇人犯奸者，律从嫁卖；则后夫凭媒用财娶以为妻者，原非奸情，律所不禁。今则概引买休、卖休、和娶之律矣。所谓‘不应得为而为者，笞四十，重者杖八十’。盖谓律文该载不尽者，方用此律也。若所犯明有正条，自当依本条科断。今所犯殴人成伤，罪宜笞，而议罪者则曰‘除殴人成伤，律轻不坐外，合依不应得为而为之事理，重者律杖八十’。夫既除殴人轻罪不坐，则无罪可坐矣。而又坐以‘不应得为’，臣诚不知其所谓。”刑部尚书毛恺力争之，廷臣皆是诤议。得旨：“买休、卖休，本属奸条，今后有犯，非系奸情者，不得引用。他如故。”
