标题: 陈士奇传
章节类型: 志
卷数: 639
URL: https://www.xuges.com/ls/mingshi/1279.htm
原始标题: 陈士奇
段落序号: 3

==================================================

明年十二月，朝议以其不任，命龙文光代之。士奇方候代，而阳平将赵光远拥兵二万，护瑞王常浩自汉中来奔，士民避难者又数万，至保宁，蜀人震骇。士奇驰责光远曰：“若退守阳平关，为吾捍卫，不惜二万金犒军。如顿此，需厚饷，吾头可断，饷不可得也。”光远退屯阳平，王以三千骑奔重庆。明年四月，文光受代，士奇将行，京师告变。士奇自以知兵也，曰：“必报国仇。”遂留驻重庆，遣水师参将曾英击贼于忠州，焚其舟；遣赵荣贵御贼于梁山。献忠由葫芦坝左步右骑，翼舟而上，二将败奔，遂夺佛图关，陷涪州。士奇征石砫援兵不至。或劝：“公已谢事，宜去。”士奇不可。贼抵城下，击以滚炮，贼死无数。二十日夜，黑云四布，贼穴地轰城。城陷，王、士奇及副使陈纁、知府王行俭、知县王锡俱被执。士奇大骂，贼缚于教场，将杀之，忽雷雨晦冥，咫尺不见。献忠仰而诟曰：“我杀人，何与天事！”用大炮向天丛击。俄晴霁，遂肆僇。士奇骂不绝口而死，王亦遇害，贼集军民三万七千余人，斫其臂。遂犯成都。
