标题: 刘宗周传
章节类型: 志
卷数: 585
URL: https://www.xuges.com/ls/mingshi/1221.htm
原始标题: 卷138 刘宗周
段落序号: 35

==================================================

闰月晦日召见廷臣于中左门。时姜埰、熊开元以言事下诏狱，宗周约九卿共救。入朝，闻密旨置二人死。宗周愕然谓众曰：“今日当空署争，必改发刑部始已。”及入对，御史杨若桥荐西洋人汤若望善火器，请召试。宗周曰：“边臣不讲战守屯戍之法，专恃火器。近来陷城破邑，岂无火器而然？我用之制人，人得之亦可制我，不见河间反为火器所破乎？国家大计，以法纪为主。大帅跋扈，援师逗遛，奈何反姑息，为此纷纷无益之举耶？”因议督、抚去留，则请先去督师范志完。且曰：“十五年来，陛下处分未当，致有今日败局。不追祸始，更弦易辙，欲以一切苟且之政，补目前罅漏，非长治之道也。”帝变色曰：“前不可追，善后安在？”宗周曰：“在陛下开诚布公，公天下为好恶，合国人为用舍，进贤才，开言路，次第与天下更始。”帝曰：“目下烽火逼畿甸，且国家败坏已极，当如何？”宗周曰：“武备必先练兵，练兵必先选将，选将必先择贤督、抚，择贤督、抚必先吏、兵二部得人。宋臣曰：‘文官不爱钱，武官不惜死，则天下太平。’斯言，今日针砭也。论者但论才望，不问操守；未有操守不谨，而遇事敢前，军士畏威者。若徒以议论捷给，举动恢张，称曰才望，取爵位则有余，责事功则不足，何益成败哉？”帝曰：“济变之日，先才后守。”宗周曰：“前人败坏，皆由贪纵使然；故以济变言，愈宜先守后才。”帝曰：“大将别有才局，非徒操守可望成功。”宗周曰：“他不具论，如范志完操守不谨，大将偏裨无不由贿进，所以三军解体。由此观之，操守为主。”帝色解曰：“朕已知之。”敕宗周起。
