标题: 郊祀之制
章节类型: 志
卷数: 1263
URL: https://www.xuges.com/ls/mingshi/2295.htm
原始标题: 郊祀之制
段落序号: 4

==================================================

嘉靖九年，世宗既定《明伦大典》，益覃思制作之事，郊庙百神，咸欲斟酌古法，厘正旧章。乃问大学士张璁：“《书》称燔柴祭天，又曰‘类于上帝’，《孝经》曰：‘郊祀后稷以配天，宗祀文王于明堂以配上帝’，以形体主宰之异言也。朱子谓，祭之于坛谓之天，祭之屋下谓之帝。今大祀有殿，是屋下之祭帝耳，未见有祭天之礼也。况上帝皇地祇合祭一处，亦非专祭上帝。”璁言：“国初遵古礼，分祭天地，后又合祀。说者谓大祀殿下坛上屋，屋即明堂，坛即圜丘，列圣相承，亦孔子从周之意。”帝复谕璁：“二至分祀，万代不易之礼。今大祀殿拟周明堂或近矣，以为即圜丘，实无谓也。”璁乃备述《周礼》及宋陈襄、苏轼、刘安世、程颐所议分合异同以对。且言祖制已定，无敢轻议。帝锐欲定郊制，卜之奉先殿太祖前，不吉。乃问大学士翟銮，銮具述因革以对。复问礼部尚书李时，时请少需日月，博选儒臣，议复古制。帝复卜之太祖，不吉，议且寝。
