标题: 刑法志(3)
章节类型: 志
卷数: 1469
URL: https://www.xuges.com/ls/mingshi/2616.htm
原始标题: (3)
段落序号: 6

==================================================

初制流罪三等，视地远近，边卫充军有定所。盖降死一等，唯流与充军为重。然《名例律》称二死三流各同为一减。如二死遇恩赦减一等，即流三千里，流三等以《大诰》减一等，皆徒五年。犯流罪者，无不减至徒罪矣。故三流常设而不用。而充军之例为独重。律充军凡四十六条，《诸司职掌》内二十二条，则洪武间例，皆律所不载者。其嘉靖二十九年条例，充军凡二百十三条，与万历十三年所定大略相同。洪武二十六年定，应充军者，大理寺审讫，开付陕西司，本部置立文簿，注姓名、年籍、乡贯，依南北籍编排甲为二册，一进内府，一付该管百户，领去充军。如浙江，河南，山东，陕西，山西，北平，福建，直隶应天、庐州、凤阳、淮安、扬州、苏州、松江、常州、和州、滁州、徐州人，发云南、四川属卫；江西、湖广，四川，广东，广西，直隶太平、宁国、池州、徽州、广德、安庆人，发北平、大宁、辽东属卫。有逃故，按籍勾补。其后条例有发烟瘴地面、极边沿海诸处者，例各不同。而军有终身，有永远。永远者，罚及子孙，皆以实犯死罪减等者充之。明初法严，县以千数，数传之后，以万计矣。有丁尽户绝，止存军产者，或并无军产，户名未除者，朝廷岁遣御史清军，有缺必补。每当勾丁，逮捕族属、里长，延及他甲，鸡犬为之不宁。论者谓既减死罪一等，而法反加于刀锯之上，如革除所遣谪，至国亡，戍籍犹有存者，刑莫惨于此矣。嘉靖间，有请开赎军例者。世宗曰：“律听赎者，徒杖以下小罪耳。死罪矜疑，乃减从谪发，不可赎。”御史周时亮复请广赎例。部议审有力者银十两，得赎三年以上徒一年，稍有力者半之。而赎军之议卒罢。御史胡宗宪言：“南方之人不任兵革，其发充边军者，宜令纳银自赎。”部议以为然，因拟纳例以上。帝曰：“岂可设此例以待犯罪之人？”复不允。
