标题: 琉球传
章节类型: 志
卷数: 1063
URL: https://www.xuges.com/ls/mingshi/2006.htm
原始标题: ·琉球
段落序号: 10

==================================================

成化五年，其贡使蔡璟言：“祖父本福建南安人，为琉球通事，传至璟，擢长史。乞如制赐诰赠封其父母。”章下礼官，以无例而止。明年，福建按察司言：“贡使程鹏至福州，与指挥刘玉私通货贿，并宜究治。”命治玉而宥鹏。七年三月，世子尚圆来告父丧，命给事中丘弘、行人韩文封为王。弘至山东病卒，命给事中官荣代之。十年，贡使至福建，杀怀安民夫妇二人，焚屋劫财，捕之不获。明年复贡，礼官因请定令二年一贡，毋过百人，不得附携私物，骚扰道途。帝从之，赐敕戒王。其使者请如祖制，比年一贡，不许。又明年，贡使至，会册立东宫，请如朝鲜、安南，赐诏赍回。礼官议：琉球与日本、占城并居海外，例不颁诏，乃降敕以文锦、彩币赐其王及妃。十三年，使臣来，复请比年一贡，不许。明年四月，王卒，世子尚真来告丧，乞嗣爵，复请比年一贡。礼官言，其国连章奏请，不过欲图市易。近年所遣之使，多系闽中逋逃罪人，杀人纵火，奸狡百端，专贸中国之货，以擅外蕃之利，所请不可许。乃命给事中董旻、行人张祥往封，而不从其请。十六年，使来，复引《祖训》条章请比年一贡，帝赐敕戒约之。十八年，使者至，复以为言，赐敕如初。使者携陪臣子五人来受学，命隶南京国子监。二十二年，贡使来，其王移咨礼部，请遣五人归省，从之。
