标题: 周嘉谟传
章节类型: 志
卷数: 506
URL: https://www.xuges.com/ls/mingshi/1131.htm
原始标题: 卷124 周嘉谟
段落序号: 5

==================================================

四十八年七月，神宗崩。八月丙午朔，光宗即位。郑贵妃据乾清宫，且邀封皇太后。嘉谟从言官杨涟、左光斗等言，以大义责贵妃从子养性，示以利害。贵妃乃移慈宁宫，封后事亦寝。外廷皆言贵妃进侍姬八人，致帝得疾。二十六日，嘉谟因召见，以寡欲进规，帝注视久之，令皇长子谕外廷：“传闻不可信。”诸臣乃退。二十九日，帝疾大渐，嘉谟偕大学士方从哲、刘一燝、韩爌等受顾命。其夕，帝崩。质明，九月乙亥朔，光宗遗诏皇长子嗣位，而李选侍专制宫中，势颇张，廷臣虑不测。既入临，请见皇长子，呼万岁，奉至文华殿受朝，送居慈庆宫。嘉谟奏言：“殿下之身，社稷是托，出入不宜轻脱。大小殓，朝暮临，须臣等至乃发。”皇长子颔之。诸大臣定议：皇长子以九月六日即位。选侍居乾清自如，且欲挟皇长子同居。嘉谟亟草疏率廷臣请移宫，光斗、涟继之。五日，选侍始移哕鸾宫。时大故频仍，国势杌隉，首辅从哲首鼠两端，一燝、爌又新秉政，嘉谟正色立朝，力持大议，中外倚以为重。神宗末，齐、楚、浙三党为政，黜陟之权，吏部不能主。及嘉谟秉铨，惟才是任。光、熹相继践祚，嘉谟大起废籍，耆硕满朝。向称三党之魁及朋奸乱政者，亦渐自引去，中朝为清。已，极陈吏治敝坏，请责成抚、按、监司。上官注考，率用四六俪语，多失实，嘉谟请以六事定官评：一曰守，二曰才，三曰心，四曰政，五曰年，六曰貌。各注其实，毋饰虚词。帝称善，行之。
