标题: 盐法
章节类型: 志
卷数: 1430
URL: https://www.xuges.com/ls/mingshi/2553.htm
原始标题: ·盐法
段落序号: 28

==================================================

淮、浙、长芦引盐，常股四分，以给各边主兵及工役振济之需；存积六分，非国家大事，边境有警，未尝妄开。开必边臣奏讨，经部覆允，未有商人擅请及专请淮盐者。弘治间，存积盐甚多。正德时，权幸遂奏开残盐，改存积、常股皆为正课，且皆折银。边臣缓急无备，而势要占中卖窝，价增数倍。商人引纳银八钱，无所获利，多不愿中，课日耗绌。奸黠者夹带影射，弊端百出。盐臣承中珰风旨，复列零盐、所盐诸目以假之。世宗登极诏，首命裁革。未几，商人逯俊等夤缘近幸，以增价为名，奏买残馀等盐。户部尚书秦金执不允，帝特令中两淮额盐三十万引於宣府。金言：“奸人占中淮盐，卖窝罔利，使山东、长芦等盐别无搭配，积之无用。亏国用，误边储，莫此为甚。”御史高世魁亦争之。诏减淮引十万，分两浙、长芦盐给之。金复言：“宣、大俱重镇，不宜令奸商自择便利，但中宣府。”帝可之。已而俊等请以十六人中宣府，十一人中大同，竟从其请。
