标题: 达云尤继先传
章节类型: 志
卷数: 497
URL: https://www.xuges.com/ls/mingshi/1121.htm
原始标题: 达云尤继先
段落序号: 3

==================================================

甘、宁间有松山，宾兔、阿赤兔、宰僧、著力兔等居之，屡为两镇患。巡抚田乐决策恢复。云偕副将甘州马应龙、凉州姜河、永昌王铁块等分道袭之。寇远窜，尽拔其巢，攘地五百里。云以功进右都督，荫世指挥佥事。无何，青海寇纠众分犯河西，五道俱有备，献首功百七十有奇。松山既复，为筑边垣，分屯置戍。录功进左都督。寇恋其故巢，乘官军撤防时潜兵入犯，云据险邀击之。寇大败，斩首百六十。加云太子少保。寇益纠其党犯镇番，云及诸将葛赖等大破之，斩首三百七十余级。帝为告庙，行赏，进云世荫二秩。寇复入犯，云破走之。是时，寇失松山，走据贺兰山。后连青海诸部寇钞不已，银定、歹成尤桀骜。三十三年，连营犯镇番。云遣副将柴国柱击之，寇大败去。未几，青海寇复大入，将士分道遮击，生擒其长沙赖，余败奔。三十五年叙功，云增勋荫。是年，松山、青海二寇复连兵犯凉州，云逆战红崖，大获，斩首百三十有奇。
