标题: 刑法志(6)
章节类型: 志
卷数: 1472
URL: https://www.xuges.com/ls/mingshi/2619.htm
原始标题: (6)
段落序号: 1

==================================================

凡有大庆及灾荒皆赦，然有常赦，有不赦，有特赦。十恶及故犯者不赦。律文曰：“赦出临时定罪名，特免或降减从轻者，不在此限。”十恶中，不睦又在会赦原宥之例，此则不赦者亦得原。若传旨肆赦，不别定罪名者，则仍依常赦不原之律。自仁宗立赦条三十五，皆杨士奇代草，尽除永乐年间敝政，历代因之。凡先朝不便于民者，皆援遗诏或登极诏革除之。凡以赦前事告言人罪者，即坐以所告者罪。弘治元年，民吕梁山等四人坐窃盗杀人死，遇赦，都御史马文升请宥死戍边，帝特命依律斩之。世宗虽屡停刑，尤慎无赦。廷臣屡援赦令，欲宥大礼大狱暨建言诸臣，益持不允。及嘉靖十六年，同知姜辂酷杀平民，都御史王廷相奏当发口外，乃特命如诏书宥免，而以违诏责廷相等。四十一年，三殿成，群臣请颁赦。帝曰：“赦乃小人之幸。”不允。穆宗登极覃恩，虽徒流人犯已至配所者，皆许放还，盖为迁谪诸臣地也。
