标题: 胶莱河志
章节类型: 志
卷数: 1446
URL: https://www.xuges.com/ls/mingshi/2585.htm
原始标题: 胶莱河
段落序号: 4

==================================================

至十九年，副使王献言：“劳山之西有薛岛、陈岛，石砑林立，横伏海中，最险。元人避之，故放洋走成山正东，逾登抵莱，然后出直沽。考胶莱地图，薛岛西有山曰小竺，两峰夹峙。中有石冈曰马壕，其麓南北皆接海崖，而北即麻湾，又稍北即新河，又西北即莱州海仓。由麻湾抵海仓才三百三十里，由淮安逾马壕抵直沽，才一千五百里，可免铙海之险。元人尝凿此道，遇石而止。今凿马壕以趋麻湾，浚新河以出海仓，诚便。”献乃於旧所凿地迤西七丈许凿之。其初土石相半，下则皆石，又下石顽如铁。焚以烈火，用水沃之，石烂化为烬。海波流汇，麻湾以通，长十有四里，广六丈有奇，深半之。由是江、淮之舟达於胶莱。逾年，复浚新河，水泉旁溢，其势深阔，设九闸，置浮梁，建官署以守。而中间分水岭难通者三十馀里。时总河王以旂议复海运，请先开平度新河。帝谓妄议生扰，而献亦适迁去，於是工未变而罢。
