标题: 杨涟传
章节类型: 志
卷数: 526
URL: https://www.xuges.com/ls/mingshi/1155.htm
原始标题: 卷127 杨涟
段落序号: 3

==================================================

无何，神宗崩。八月丙午朔，光宗嗣位。越四日，不豫。都人喧言郑贵妃进美姬八人，又使中官崔文升投以利剂，帝一昼夜三四十起。而是时，贵妃据乾清宫，与帝所宠李选侍相结，贵妃为选侍请皇后封，选侍亦请封贵妃为皇太后。帝外家王、郭二戚畹，遍谒朝士，泣朔宫禁危状，谓：“帝疾必不起，文升药故也，非误也。郑、李交甚固，包藏祸心。”廷臣闻其语，忧甚。而帝果趣礼部封贵妃为皇太后。涟、光斗乃倡言于朝，共诘责郑养性，令贵妃移宫，贵妃即移慈宁。涟遂劾崔文升用药无状，请推问之。且曰：“外廷流言，谓陛下兴居无节，侍御蛊惑。必文升藉口以掩其用药之奸，文升之党煽布以预杜外廷之口。既损圣躬，又亏圣德，罪不容死。至贵妃封号，尤乖典常。尊以嫡母，若大行皇后何？尊以生母，若本生太后何？请亟寝前命。”疏上，越三日丁卯，帝召见大臣，并及涟，且宣锦衣官校。众谓涟疏忤旨，必廷杖，嘱从哲为解。从哲劝涟引罪，涟抗声曰：“死即死耳，涟何罪？”及入，帝温言久之，数目涟，语外廷毋信流言。遂逐文升，停封太后命。再召大臣皆及涟。
