标题: 祁彪佳传
章节类型: 志
卷数: 714
URL: https://www.xuges.com/ls/mingshi/1371.htm
原始标题: 祁彪佳
段落序号: 1

==================================================

祁彪佳，字弘吉，浙江山阴人。祖父世清白吏。彪佳生而英特，丰姿绝人。弱冠，第天启二年进士，授兴化府推官。始至，吏民易其年少。及治事，剖决精明，皆大畏服。外艰归。崇祯四年，起御史。疏陈赏罚之要，言：“黔功因一级疑，稽三年之叙，且恩及督抚总帅帷幄大臣，而陷敌冲锋之士不预，何以励行间。山东之变，六诚连陷，未尝议及一官，欺蒙之习不可不破。”帝即命议行。又言：“九列之长，诘责时闻，四朝遗老或蒙重谴。诸臣怵严威，竞迎合以保名位。臣所虑于大臣者此也。方伯或一二考，台员或十余载，竟不得迁除，监司守令多贬秩停俸。臣子精神才具无余地，展布曷由。急功赴名之民不胜其掩罪匿瑕。臣所虑于小臣者此也。国家闻鼙鼓思将帅，苟得其人，推毂筑坛，礼亦宜之。若必依序循资，冒滥之窦虽可清，奖拔之术或未尽。臣所虑于武臣者此也。抚按则使中官监视会同，隙开水火，其忠显；潜通交结，其患深。臣所虑于内臣者此也。”忤旨谯责。
