标题: 刘之勃传
章节类型: 志
卷数: 640
URL: https://www.xuges.com/ls/mingshi/1280.htm
原始标题: 刘之勃
段落序号: 1

==================================================

刘之勃，字安侯，凤翔人。崇祯七年进士。授行人，擢御史。上节财六议，言：“先朝马万计，草场止五六所，今马渐少，场反增二倍，可节省者一。水衡工役费，岁几百万，近奉明旨，朝廷不事兴作，而节慎库额数袭为常，可节省者二。诸镇兵马时败溃而饷额不减，虚伍必多，可节省者三。光禄宴享赐赉，大抵从简，而监局厨役多冗滥，可节省者四。三吴织造，泽、潞机杼，以及香蜡、药材、陶器，无岁不贡，积之内为废物，输之下皆金钱，可节省者五。军前监纪、监军、赞画之官，不可胜纪，平时则以一人而縻千百人之饷，临敌又以千百人而卫一人之身，耗食兼耗兵，可节省者六。”又疏陈东厂三弊，言：“东厂司缉访，而内五城，外巡按，以及刑部、大理皆不能举其职，此不便于官守。奸民千里首告，假捏姓名，一纸株连，万金立罄，此不便于民生。子弟讦父兄，奴仆讦家主，部民讦官长，东厂皆乐闻，此不便于国体。”帝皆纳其言。
