标题: 贺人龙传
章节类型: 志
卷数: 704
URL: https://www.xuges.com/ls/mingshi/1357.htm
原始标题: 贺人龙
段落序号: 7

==================================================

十四年三月，嗣昌卒，丁启睿代，令人龙、国奇出当阳，击败自成于灵宝山中。人龙子大明战殁。九月，总督傅宗龙统人龙、国奇军出关，次新蔡，遇贼孟家庄。将战，人龙先走，国奇战不胜，亦走，宗龙遂殁。十五年正月，总督汪乔年出关击贼，人龙及郑嘉栋、牛成虎从。至襄城遇贼，复不战走，乔年亦殁。帝大怒，欲诛之，虑其为变，姑夺职，戴罪视事。及孙传庭督师陕西，帝授以意。人龙驻咸阳虞祸，晓夜为备。传庭以人龙家米脂，其宗族多在贼中，未可轻发，在道佯上疏曰：“人龙臣旧将，愿贳其罪，俾从臣自效。”帝亦佯许之。人龙稍自安。传庭至陕，密与巡抚张尔忠谋，以五月朔召人龙计事，数其罪斩之。其部将周国卿将精卒二百人与同党魏大亨、贺国贤、高进库等将逃还泾阳取其孥，与贼为乱。尔忠遣参将孙守法先入泾阳，质其妻子。国卿穷，谋斩大亨等以降。尔忠密闻之大亨，遂斩国卿，函送其首。他部将高杰、高汝利、贺勇、董学礼等十四人俱仍故官，一军乃定。
