标题: 历法沿革
章节类型: 志
卷数: 1181
URL: https://www.xuges.com/ls/mingshi/2212.htm
原始标题: ·历法沿革
段落序号: 34

==================================================

其论岁实小余及日食变差尤明晰。曰：“岁实小余，自汉迄元渐次消减。今新法定用岁实，更减于元。不知者必谓不惟先天，更先《大统》。乃以推壬申冬至，《大统》得已亥寅正一刻，而新法得辰初一刻十八分。何也？盖正岁年与步月离相似，冬至无定率，与定朔、定望无定率一也。朔望无定率，宜以平朔望加减之，冬至无定率，宜以平年加减之。故新法之平冬至，虽在《大统》前，而定冬至恒在《大统》后也。”又曰：“宋仁宗天圣二年甲子岁，五月丁亥朔，历官推当食不食，诸历推算皆云当食。夫于法则实当食，而于时则实不食。今当何以解之？盖日食有变差一法，月在阴历，距交十度强，于法当食。而独此日此之南北差，变为东西差，故论天行，则地心与日月相参直，实不失食。而从人目所见，则日月相距近变为远，实不得食。顾独汴京为然，若从汴以东数千里，则渐见食，至东北万余里外，则全见食也。夫变差时不同，或多变为少，或少变为多，或有变为无，或无变为有。推历之难，全在此等。”未几，光启入愉阁。
