标题: 历法沿革
章节类型: 志
卷数: 1181
URL: https://www.xuges.com/ls/mingshi/2212.htm
原始标题: ·历法沿革
段落序号: 9

==================================================

二十三年，郑世子载堉进《圣寿万年历》、《律历融通》二书。疏略曰：“高皇帝革命时，元历未久，气朔未差，故不改作，但讨论润色而已。积年既久，气朔渐差。《后汉志》言‘三百年斗历改宪’。今以万历为元，而九年辛巳岁适当‘斗历改宪’之期，又协‘乾元用九’之义，历元正在是矣。臣尝取《大统》与《授时》二历较之，考古则气差三日，推今则时差九刻。夫差虽九刻，处夜半之际，所差便隔一日。节气差天一日，则置闰差一月。闰差一月，则时差一季。时差一季，则岁差一年。其失岂小小哉？盖因《授时》减分太峻，失之先天；《大统》不减，失之后天。因和会两家，酌取中数，立为新率，编撰成书，大旨出于许衡，而与历不同。黄钟乃律历本原，而旧历罕言之。新法则以步律吕爻象为首。尧时冬至日躔宿次，何承天推在须、女十度左右，一行推在女、虚间，元人历议亦云在女、虚之交。而《授时历》考之，乃在牛宿二度。《大统历》考之，乃在危宿一度。相差二十六度，皆不与《尧典》合。新法上考尧元年甲辰岁，夏至午中，日在柳宿十二度左右，冬至午中，日在女宿十度左右，心昴昏中，各去午正不逾半次，与承天、一行二家之说合。此皆与旧历不同大者，其余详见《历议》。望敕大臣名儒参订采用。”
