标题: 余应桂传
章节类型: 志
卷数: 623
URL: https://www.xuges.com/ls/mingshi/1263.htm
原始标题: 余应桂
段落序号: 6

==================================================

且文灿办贼之策曰“先抚后剿”。乃茶山不效，麻城又不效，第见招抚之旗络绎于道。一遣使招贺一龙，而使者被杀；一遣使招李万庆，而馈盐椒运鱼肉与通市，贼反因之焚掠，未见一贼归顺也。天下有如是抚法乎！其一切军需，悉取于所历之有司，名曰“借办”，致城市空虚，孑遗尽绝。三月至麻城，民不堪淫掠，欲焚其署，始踉跄而走。麻城，文灿婿家也，戚里如是，余可知矣。三月在蕲水，其兵杀乡民报捷，民家环哭，竟不敢治一兵。蕲水，文灿家园也，乡里如是，余可知矣。是以捷报日张，寇势愈炽。十三家之贼蹂躏南阳、汝宁，如履无人之境。文灿驻宛、汝已久，调度不闻，天下有如是剿法乎！献忠在谷城招纳亡命，买马置器，人人知其叵测。文灿顾欲借之为前茅，遣官调之，非惟不应，复留解饷之官，求总兵湖广。今已造浮桥跨汉水矣。文灿前既夸张而叙功，后复掩匿而不报，可不谓之欺君乎！以总理之大柄畀之颠蹶之耄夫，臣不知其可也。
