标题: 张献忠传
章节类型: 志
卷数: 1028
URL: https://www.xuges.com/ls/mingshi/1895.htm
原始标题: ·张献忠
段落序号: 11

==================================================

十四年正月，总兵猛如虎、参将刘士杰追之开县之黄陵城，贼还战，官军大败，士杰及游击郭开等皆死。献忠果东出，令汝才拒郧抚袁继咸兵，自率轻骑，一日夜驰三百里，杀督师使者于道，取军符，绐陷襄阳城。献忠缚襄王翊铭置堂下，属之酒曰：“我欲借王头，使杨嗣昌以陷藩诛，王其努力尽此酒。”遂杀之，并杀郧襄道张克俭、推官邝曰广，复得其所失妻妾。又去，陷樊城、当阳、郏。合汝才入光州，残商城、罗山、息县、信阳、固始。分军犯茶山、应城，陷随州。伪张良玉帜，入泌阳。再攻应山，不克，去。攻郧阳，守将王光恩力战，始解。又拔郧西，群盗附者万计，遂东略地。献忠自玛瑙山之败，心畏良玉，及屡胜，有骄色。秋八月，良玉追击之信阳，大破之，降贼众数万。献忠伤股，乘夜东奔，良玉急追之。会大雨，江溢道绝，官军不能进，献忠走免。已，复出商城，将向英山，又为副将王允成所破，众道散且尽，从骑止数十。时汝才已先与自成合，献忠遂投自成。自成以部曲遇之，不从。自成欲杀之，汝才谏曰：“留之使扰汉南，分官军兵力。”乃阴与献忠五百骑，使遁去。道纠土贼一斗谷、瓦罐子等，众复盛，然犹佯推自成。先是，贼营革、左二贺陷含、巢、潜诸县，欲西合献忠，以湖广官兵沮不得达。及汴围急，督师丁启睿及左良玉皆往援汴，献忠乘间陷亳州，入英、霍山中，与革、左、二贺相见，皆大喜。
