标题: 黄克缵传
章节类型: 志
卷数: 588
URL: https://www.xuges.com/ls/mingshi/1224.htm
原始标题: 黄克缵
段落序号: 3

==================================================

已，杨涟陈“移宫”始末。帝即宣谕廷臣，备述选侍凌虐圣母状。且曰：“大小臣工，惟私李党，责备朕躬。”克缵皇恐上言：“礼，父母并尊。事有出于念母之诚，迹或涉于彰父之过，必委曲周全，浑然无迹，斯为大孝。若谓党庇李氏，责备圣躬，臣万死不敢出。”御史焦源溥力驳其持论之谬，末言：“群竖持赀百万，借安选侍为名，妄希脱罪，克缵堕其术而不觉。”克缵奏辨，因乞罢。略言：“源溥谓在神宗时为元子者为忠，为福藩者非忠。臣敢广之曰：神宗既保护先帝，授以大位，则为神考而全其贵妃，富贵其爱子者，尤忠之大也。又谓在先帝时为二后者为忠，为选侍者非忠。臣亦广之曰：圣母既正名定位，则光昭刑于之令德，勿虚传宫帏之忿争，尤忠之大也。若如源溥言，必先帝不得正其始，圣母不得正其终，方可议斯狱耳。”疏入，帝怒甚，责以轻肆无忌，不谙忠孝。克缵皇恐引罪，大学士刘一燝等亦代为言，乃已。无何，给事中董承业、孙杰、毛士龙，御史潘云翼、杨新期，南京御史王允成并劾克缵是非舛谬。克缵不服，言曩不举李三才，故为诸人所恶。源溥复劾克缵借三才以倾言官。克缵奏辨，再乞休，帝不问。
