标题: 孙承宗传
章节类型: 志
卷数: 560
URL: https://www.xuges.com/ls/mingshi/1192.htm
原始标题: 卷133 孙承宗
段落序号: 4

==================================================

未几，大清兵逼广宁，王化贞弃城走，熊廷弼与俱入关。兵部尚书张鹤鸣惧罪，出行边。帝亦急东事，遂拜承宗兵部尚书兼东阁大学士，入直办事。越数日，命以阁臣掌部务。承宗上疏曰：“迩年兵多不练，饷多不核。以将用兵，而以文官招练；以将临阵，而以文官指发；以武略备边，而日增置文官于幕；以边任经、抚，而日问战守于朝；此极弊也。今天下当重将权，择一沉雄有气略者，授之节钺，得自辟置偏裨以下，勿使文吏用小见沾沾陵其上。边疆小胜小败，皆不足问，要使守关无阑入，而徐为恢复计。”因列上抚西部、恤辽民、简京军、增永平大帅、修蓟镇亭障、开京东屯田数策，帝褒纳焉。时边警屡告，阁部大臣幸旦暮无事，而言路日益纷呶。承宗乃请下廷弼于理，与化贞并谳，用正朝士党护。又请逮给事中明时举、御史李达，以惩四川之招兵致寇者。又请诘责辽东巡按方震孺、登莱监军梁之垣、蓟州兵备邵可立，以警在位之骫骳者。诸人以次获谴，朝右耸然，而侧目怨咨者亦众矣。
