标题: 奉慈殿
章节类型: 志
卷数: 1287
URL: https://www.xuges.com/ls/mingshi/2334.htm
原始标题: 奉慈殿
段落序号: 1

==================================================

孝宗即位，追上母妃孝穆太后纪氏谥，祔葬茂陵。以不得祔庙，遂于奉先殿右别建奉慈殿以祀。一岁五享，荐新忌祭，俱如太庙奉先殿仪。弘治十七年，孝肃周太后崩。先是成化时，预定周太后祔葬、祔祭之议，至是召辅臣议祔庙礼。刘健等言：“议诚有之，顾当年所引唐、宋故事，非汉以前制也。”帝以事当师古，乃援孝穆太后别祭奉慈殿为言，而命廷臣议。健退，复疏论其事，以坚帝心。于是英国公张懋、吏部尚书马文升等言：“宗庙之礼，乃天下公议，非子孙得以私之。殷、周七庙，父昭子穆，各有配座，一帝一后，礼之正仪。《春秋》书‘考仲子之宫’，胡安国《传》云：‘孟子入惠公之庙，仲子无祭享之所。’以此见鲁秉周礼，先王之制犹存，祖庙无二配故也。伏睹宪宗敕谕，有曰‘朕心终不自安’。窃窥先帝至情，以重违慈意，因勉从并配之议。群臣欲权以济事，亦不得已而为此也。据礼区处，上副先帝在天遗志，端有待于今日。稽之《周礼》，有祀先妣之文，《疏》云‘姜嫄也’，《诗》所谓‘閟宫’是已。唐、宋推尊太后，不配食祖庙者，则别立殿以享之，亦得閟宫之义。我朝祖宗迄今已溢九庙，配皆无二。今宜于奉先殿外建一新庙，如《诗》之閟宫，宋之别殿，岁时荐享，仍称太皇太后，则情义两尽。”议上，复召健等至素幄，袖出《奉先殿图》，指西一区曰：“此奉慈殿也。”又指东一区曰：“此神厨也。”欲于此地别建庙，奉迁孝穆神主，并祭于此。健等皆对曰：“最当。”已而钦天监奏，年方有碍，廷议暂奉于奉慈殿正中，徙孝穆居左。
