标题: 姜士昌传
章节类型: 志
卷数: 435
URL: https://www.xuges.com/ls/mingshi/1051.htm
原始标题: 姜士昌
段落序号: 7

==================================================

说者谓皇上于诸臣，虽三下明诏，意若向用，实未欲用者，臣独以为不然。皇上初尝罢傅应祯、余懋学、邹元标、艾穆、沈思孝、吴中行、赵用贤、朱鸿谟、孟一脉、赵世卿、郭惟贤、王用汲等，后又尝谪魏允贞、李三才、黄道瞻、谭希恩、周弘禴、江东之、李植、曾乾亨、冯景隆、马应图、王德新、顾宪成、李懋桧、董基、张鸣冈、饶伸、郭实、诸寿贤、顾允成、彭遵古、薛敷教、吴正志、王之栋等，旋皆擢用。顷年改调铨曹邹观光、刘学曾、李复阳、罗朝国、赵邦柱、洪文衡等于南京，亦俱渐还清秩。而邹元标起自戍所，累蒙迁擢，其后未有一言忤主，而谓皇上忽复怒之，而调之南，而锢不复用，岂不厚诬皇上也哉。盖皇上本无不用诸臣之心，而辅臣实决不用诸臣之策也。说者谓俗流世坏，宜用洁清之臣表率之。然古今廉相，独推杨绾、杜黄裳，以其能推贤荐士耳。王安石亦有清名，乃用其学术驱斥诸贤，竟以祸宋。为辅臣者可不鉴于此哉。
