标题: 安南传(2)
章节类型: 志
卷数: 1060
URL: https://www.xuges.com/ls/mingshi/2002.htm
原始标题: (2)
段落序号: 4

==================================================

利未叛时，与镇守中官山寿善。至是寿还朝，力言利与己相信，今往谕之，必来归。帝曰：“此贼狡诈，若为所绐，则其势益炽，不易制也。”寿叩头言：“如臣往谕，而利不来，臣当万死。”帝颔之，遣寿赍敕授利清化知府，慰谕甚至。敕甫降，利已寇清化，杀都指挥陈忠。利得敕，无降意，即借抚愚守臣，佯言俟秋凉赴官，而寇掠不已。时洪熙改元，铸将军印分颁边将，智得征夷副将军印，又命安平伯李宁往佐之。智素无将略，惮贼，因借抚以愚中朝，且与方政迕，遂顿兵不进。贼益无所忌，再围茶笼，智等坐视不救。阅七月，城中粮尽，巡按御史以闻，奏至而仁宗崩。宣宗初即位，敕责智及三司官。智等不为意，茶笼遂陷，知州琴彭死之。尚书掌布按二司陈洽言：“利虽乞降，内携贰，既陷茶笼，复结玉麻土官、老挝酋长与之同恶。始言俟秋凉，今秋已过，复言与参政梁汝笏有怨，乞改授茶笼州，而遣逆党潘僚、路文律等往嘉兴、广威诸州招集徒众，势日滋蔓。乞命总兵者速行剿灭。”奏上，为降敕切责，期来春平贼。智始惧，与政薄可留关，败还，至茶笼又败。政勇而寡谋，智懦而多忌，素不相能，而山寿专招抚，拥兵晙安不救，是以屡败。
