标题: 刑法志(6)
章节类型: 志
卷数: 1472
URL: https://www.xuges.com/ls/mingshi/2619.htm
原始标题: (6)
段落序号: 13

==================================================

庄烈帝即位，诛魏忠贤。崇祯二年，钦定逆案凡六等，天下称快。然是时承神宗废弛、熹宗昏乱之后，锐意综理，用刑颇急，大臣多下狱者矣。六年冬论囚，素服御建极殿，召阁臣商榷，而温体仁无所平反。陕西华亭知县徐兆麒抵任七日，城陷，坐死。帝心悯之，体仁不为救。十一年，南通政徐石麒疏救郑三俊，因言：“皇上御极以来，诸臣丽丹书者几千，圜扉为满。使情法尽协，犹属可怜，况怵惕于威严之下者。有将顺而无挽回，有揣摩而无补救，株连蔓引，九死一生，岂圣人惟刑之恤之意哉！”帝不能纳也。是年冬，以彗见，停刑。其事关封疆及钱粮剿寇者，诏刑部五日具狱。十二年，御史魏景琦论囚西市，御史高钦舜、工部郎中胡琏等十五人将斩，忽中官本清衔命驰免，因释十一人。明日，景琦回奏，被责下锦衣狱。盖帝以囚有声冤者，停刑请旨，而景琦仓卒不辨，故获罪。十四年，大学士范复粹疏请清狱，言：“狱中文武累臣至百四十有奇，大可痛。”不报。是时国事日棘，惟用重法以绳群臣，救过不暇，而卒无救于乱亡也。
