标题: 李世达传
章节类型: 志
卷数: 376
URL: https://www.xuges.com/ls/mingshi/0967.htm
原始标题: 李世达
段落序号: 3

==================================================

俄召为刑部尚书。中官张德殴人死，世达请置于理，刑科唐尧钦亦言之，德遂属吏。大兴知县王阶坐挞乐舞生下吏，帝密遣两校尉侦之，谳日为巡风主事孙承荣所拒。校尉还奏，帝怒诘世达。世达言侦伺非大体。承荣竟夺俸。东厂太监张鲸有罪，言官交劾，帝曲贷之。世达执奏，帝乃屏鲸于外。驸马都尉侯拱宸仆毙平民抵法，世达请并坐拱宸。乃革其任，命国学肄礼。罪人焦文粲法不当死，帝怒入之。会朝审，命户部尚书宋纁主笔。世达言于纁，薄文粲罪。忤旨，诘问，复据法以对。帝卒不从。时帝燕居多暴怒，近侍屡以非罪死，世达因灾异上书以讽。浙江饥，或请令罪人出粟除罪。世达言：“法不可废，宁赦毋赎。赦则恩出于上，法犹存。赎则力出于下，人滋玩。”识者韪之。改左都御史。兵马指挥何价虐死三人，御史刘思瑜庇之。世达劾奏，帝镌思秩。复劾罢御史韩介等数人。帝深恶言官，下诏申饬，责以挟私报复。世达言：“效忠持正者，语虽过激，心实无他。即或心未可知，而言不可废，并宜容纳。惟缄默依阿，然后加黜罚。则谠言日进，邪说渐消。”报闻。
