标题: 霍维华传
章节类型: 志
卷数: 1008
URL: https://www.xuges.com/ls/mingshi/1869.htm
原始标题: 霍维华
段落序号: 6

==================================================

徐大化，会稽人，家京师。由庶吉士改御史，以京察贬官，再起再贬，至工部主事。孙丕扬典京察，坐不谨落职。故事，大计斥退官无复起者。万历末，群邪用事，文选郎陆卿荣破例起之。天启初，屡迁刑部员外郎，结魏忠贤、刘朝，为之谋主。给事中周朝瑞劾其奸贪，御史张新诏抉其闺房之隐，大化颇愧沮。已，承要人指，力诋熊廷弼。及廷弼入关，又请速诛，与朝瑞相讦，尚书王纪劾罢之。寻复罹察典，削职。四年冬，中旨起大理丞，益与魏广微比，助忠贤为虐。疏荐邵辅忠、姚宗文、陆卿荣、郭巩等十三人，即召用。俄迁少卿。左佥都御史杨涟等之下狱也，大化献策于忠贤曰：“彼但坐移宫罪，则无赃可指。若坐纳杨镐、熊廷弼贿，则封疆事重，杀之有名。”忠贤大悦，从之，由是诸人皆不免。寻进左副都御史，历工部左、右侍郎。皇极殿成，加尚书，贪恣无忌，忠贤亦厌之。七年四月那移金钱事发，遂勒闲住。后入逆案，戍死。
