标题: 卫所(5)
章节类型: 志
卷数: 1461
URL: https://www.xuges.com/ls/mingshi/2600.htm
原始标题: (5)
段落序号: 16

==================================================

兴州前屯卫 兴州后屯卫 延庆卫（旧为北平都司居庸关千户所，后改隆庆卫，后又改此） 东胜左卫 东胜右卫 镇朔卫 涿鹿卫（旧为河南宁国卫，属中府） 定边卫 
神武右卫 神武中卫 忠义中卫 卢龙卫 武清卫 抚宁卫德州卫 宁山卫（旧属河南都司，属中府） 大同中屯卫（永乐初改调） 沈阳中屯卫 
定州卫（已上旧为北平、山东、山西、河南等处卫所，永乐初改调）天津卫（已下添设） 天津左卫 天津右卫（旧青州左护卫） 通州左卫 通州右卫 涿鹿左卫 涿鹿中卫 
河间卫 潼关卫（旧属河南都司） 德州左卫 梁城千户所 沧州千户所（已下添设） 倒马关千户所 潮河千户所 白洋口千户所 渤海千户所 宽河千户所 镇边城千户所 
顺德千户所 武定千户所（旧乐安千户所，改属） 平定千户所 蒲州千户所（俱属山西都司，后改）
