标题: 叶向高传
章节类型: 志
卷数: 501
URL: https://www.xuges.com/ls/mingshi/1125.htm
原始标题: 卷123 叶向高
段落序号: 7

==================================================

向高有裁断，善处大事。锦衣百户王曰乾者，京师奸人也，与孔学、赵宗舜、赵思圣等相讦告。刑官谳未竟，曰乾乃入皇城放炮上疏。刑官大惊，将拟曰乾死罪。曰乾遂讦奏郑妃内侍姜严山与学等及妖人王三诏用厌胜术诅咒皇太后、皇太子死，拥立福王。帝震怒，绕殿行半日，曰：“此大变事，宰相何无言？”内侍即跪上向高奏。奏言：“此事大类往年妖书，然妖书匿名难诘，今两造具在，一讯即情得。陛下当静处之，稍张皇，则中外大扰。至其词牵引贵妃、福王，尤可痛恨。臣与九卿所见皆同，敢以闻。”帝读竟太息曰：“吾父子兄弟全矣。”明日，向高又言：“曰乾疏不宜发。发则上惊圣母，下惊东宫，贵妃、福王皆不安。宜留中，而别谕法司治诸奸人罪，且速定明春之国期，以息群喙，则天下帖然无事。”帝尽用其言，太子、福王得相安。贵妃终不欲福王之国，言明年冬太后七十寿，王宜留庆贺。帝令内阁宣谕。向高留上谕弗宣，请今冬预行庆寿礼，如期之国。帝遣中使至向高私邸，必欲下前谕。向高言：“外廷喧传陛下欲假贺寿名留福王，约千人伏阙请。今果有此谕，人情益疑駴，将信王曰乾妖言，朝端必不静。圣母闻之，亦必不乐。且潞王圣母爱子，亦居外藩，何惓惓福王为？”因封还手谕。帝不得已从之，福王乃之国。
