标题: 太医院
章节类型: 志
卷数: 1388
URL: https://www.xuges.com/ls/mingshi/2497.htm
原始标题: 太医院
段落序号: 2

==================================================

太医院掌医疗之法。凡医术十三科，医官、医生、医士，专科肄业：曰大方脉，曰小方脉，曰妇人，曰疮疡，曰针灸，曰眼，曰口齿，曰接骨，曰伤寒，曰咽喉，曰金镞，曰按摩，曰祝由。凡医家子弟，择师而教之。三年、五年一试、再试、三试，乃黜陟之。凡药，辨其土宜，择其良楛，慎其条制而用之。四方解纳药品，院官收贮生药库，时其燥湿，礼部委官一员稽察之。诊视御脉，使、判、御医参看校同，会内臣就内局选药，连名封记药剂，具本开写药性、证治之法以奏。烹调御药，院官与内臣监视。每二剂合为一，候熟，分二器，一御医、内臣先尝，一进御。仍置历簿，用内印钤记，细载年月缘由，以凭考察。王府请医，本院奉旨遣官或医士往。文武大臣及外国君长有疾，亦奉旨往视。其治疗可否，皆具本覆奏。外府州县置惠民药局。边关卫所及人聚处，各设医生、医士或医官，俱由本院试遣。岁终，会察其功过而殿最之，以凭黜陟。
