标题: 王锡爵传
章节类型: 志
卷数: 366
URL: https://www.xuges.com/ls/mingshi/0950.htm
原始标题: 王锡爵
段落序号: 6

==================================================

先是有旨，是年春举册立大典，戒廷臣毋渎陈。廷臣鉴张有德事，咸默默。及是，锡爵密请帝决大计。帝遣内侍以手诏示锡爵，欲待嫡子，令元子与两弟且并封为王。锡爵惧失上指，立奉诏拟谕旨。而又外虑公论，因言“汉明帝马后、唐明皇王后、宋真宗刘后皆养诸妃子为子，请令皇后抚育元子，则元子即嫡子，而生母不必崇位号以上压皇贵妃”，亦拟谕以进。同列赵志皋、张位咸不预闻。帝竟以前谕下礼官，令即具仪。于是举朝大哗。给事中史孟麟、礼部尚书罗万化等，群诣锡爵第，力争。廷臣谏者，章日数上。锡爵偕志皋、位力请追还前诏，帝不从。已而谏者益多，而岳元声、顾允成、张纳陛、陈泰来、于孔兼、李启美、曾凤仪、钟化民、项德祯等遮锡爵于朝房，面争之。李腾芳亦上书锡爵。锡爵请下廷议，不许。请面对，不报。乃自劾三误，乞罢斥。帝亦迫公议，追寝前命，命少俟二三年议行。锡爵旋请速决，且曰：“曩元子初生，业为颁诏肆赦，诏书称‘祗承宗社’，明以皇太子待之矣。今复何疑而弗决哉？”不报。
