标题: 丁启睿传
章节类型: 志
卷数: 620
URL: https://www.xuges.com/ls/mingshi/1260.htm
原始标题: 丁启睿
段落序号: 3

==================================================

启睿自谪河西副使，数迁皆在陕西，然实庸才。为督、抚，奉督师期会，谨慎无功过；及督师任重专制，即莫知为计。启睿已受命出潼关，将由承天赴嗣昌军于荆州。湖广巡按汪承诏言大寇在河南，荆、襄幸息警，无烦大军，尽匿汉津船。启睿至，五日不得渡，折而向邓州，州人闭门诟；过内乡，长吏闭之籴。军行荒山间，割马骡，燎以野草，士啖不得饱。是时李自成已陷洛阳，围开封，有众七十万，启睿惮不敢援。闻张献忠在光山、固始间，少弱，乃谋于诸将曰：“上命我剿豫贼，此亦豫贼也。”遂檄左良玉破之于麻城，斩首千二百。开封日告急，则曰：“我方有事于献忠，不赴矣。”闻傅宗龙将入关督秦师，启睿曰“三边已置总督矣”，乞帝更敕书，乃更敕书宗龙办自成。九月，宗龙败殁于项城，启睿不能救。贼乘胜陷南阳，杀唐王，开、汝二郡望风下。十二月，自成再围开封。河南巡抚高名衡飞檄至，启睿督兵赴之，避贼入城，部下大淫掠。总兵陈永福射自成，中其左目。明年正月，贼解围去。
