标题: 方献夫传
章节类型: 志
卷数: 234
URL: https://www.xuges.com/ls/mingshi/0738.htm
原始标题: 方献夫
段落序号: 9

==================================================

献夫视璁、萼性宽平，遇事亦间有执持，不尽与附会。萼反陈洸狱，请尽逮问官叶应骢等，以献夫言多免逮。思恩、田州比岁乱，献夫请专任王守仁，而罢镇守中官郑润、总兵官朱骐，帝乃召润、骐还。思、田既平，守仁议筑城建邑，萼痛诋之。献夫历陈其功状，筑城得毋止。璁、萼与杨一清构，献夫因灾异进和衷之说，且请收召谪戍削籍余宽、马明衡辈，而倍取进士之数。帝优诏答之，宽等卒不用。献夫以尼僧、道姑伤风化，请勒令改嫁，帝从之。又因霍韬言，尽汰僧道无牒、毁寺观私创者。帝欲杀陈后丧，献夫引礼固争。寻复代萼为吏部尚书。萼、璁罢政，诏吏部核两人私党。献夫言：“陆粲等所劾百十人，诬者不少。昔攻璁、萼者，以为党而去之。今附璁、萼者，又以为党而去之。缙绅之祸何时已。”乃奏留黄绾等二十三人，而黜储良才等十二人。良才者，初为御史，以考察黜。上疏诋杨廷和，指吏部侍郎孟春等为奸党，萼因请复其职。至是斥去，时论快之。安昌伯钱维圻卒，庶兄维垣请嗣爵。献夫言外戚之封不当世及，历引汉、唐、宋事为证。帝善其言，下廷议，外戚遂永绝世封。
