标题: 黄河志(6)
章节类型: 志
卷数: 1438
URL: https://www.xuges.com/ls/mingshi/2572.htm
原始标题: (6)
段落序号: 7

==================================================

一魁既开小浮桥，筑义安山，浚小河口，引武沂泉济运。及是年四月，河复大决黄堌口，溢夏邑、永城，由宿州府离桥出宿迁新河口入大河，其半由徐州入旧河济运。上源水枯，而义安束水横坝复冲二十馀丈，小浮桥水脉微细，二洪告涸，运道阻涩。一魁因议挑黄堌口迤上埽湾、淤嘴二处，且大挑其下李吉口北下浊河，救小浮桥上流数十里之涸。复上言：“黄河南旋至韩家道、盘岔河、丁家庄，俱岸阔百丈，深逾二丈，乃铜帮铁底故道也。至刘家洼，始强半南流，得山西坡、永涸湖以为壑，出溪口入符离河，亦故道也。惟徐、邳运道浅涸，所以首议开小浮桥，再加挑辟，必大为运道之利。乃欲自黄堌挽回全河，必须挑四百里淤高之河身，筑三百里南岸之长堤，不惟所费不赀，窃恐后患无已。”御史杨光训等亦议挑埽湾直渠，展济浊河，及筑山西坡归仁堤，与一魁合，独鈇异议。帝命从一魁言。
