标题: 永宁宣抚司
章节类型: 志
卷数: 1041
URL: https://www.xuges.com/ls/mingshi/1910.htm
原始标题: 永宁宣抚司
段落序号: 6

==================================================

成化元年，山都掌大坝等寨蛮贼分劫江安等县，兵部以闻。二年，国子学录黄明善奏：“四川山都掌蛮屡岁出没，杀掠良民。景泰元年招之复叛，天顺六年抚之又反。近总兵李安令永宁宣抚奢贵赴大坝招抚，亦未效。恐开衅无已，宜及大兵之集，早为定计，毋酿边患。”三年，明善复言：“宋时多刚县蛮为寇，用白芀子兵破之。白芀子者，即今之民壮；多刚县者，即今之都掌多刚寨也。前代用乡兵有明效，宜急募民壮，以助官军。都掌水稻十月熟，宜督兵先时取其田禾，则三月之内蛮必馁矣。军宜分三路：南从金鹅池攻大坝，中从戎县攻箐前，北从高县攻都掌。小寨破，大寨自拔。又大坝南百余里为芒部，西南二百里为乌蒙，令二府土官截其险要。更用火器自下而上，顺凤延热，寨必可攻。且征调土兵，须处置得宜，招募民壮，须赏罚必信。”诏总兵官参用之。时总督尚书程信亦奏：“都掌地势险要，必得士兵响道。请敕东川、芒部、乌蒙、乌撒诸府兵，并速调湖广永顺、保靖兵，以备征遣。”又请南京战马一千应用。皆报可。四年，信奏：“永宁宣抚奢贵开通运道，擒获贼首，宜降玺书奖赍。”从之。
