标题: 运河志(1)
章节类型: 志
卷数: 1439
URL: https://www.xuges.com/ls/mingshi/2573.htm
原始标题: ·运河
段落序号: 3

==================================================

闸漕者，即会通河。北至临清，与卫河会，南出茶城口，与黄河会，资汶、洸、泗水及山东泉源。泉源之派有五。曰分水者，汶水派也，泉百四十有五。曰天井者，济河派也，泉九十有六。曰鲁桥者，泗河派也，泉二十有六。曰沙河者，新河派也，二十有八。曰邳州者，沂河派也，泉十有六。诸泉所汇为湖，其浸十五。曰南旺，东西二湖，周百五十馀里，运渠贯其中。北曰马蹋，南曰蜀山，曰苏鲁。又南曰马场。又南八十里曰南阳，亦曰独山，周七十馀里。北曰安山，周八十三里。南曰大、小昭阳，大湖袤十八里，小湖杀三之一，周八十馀里。由马家桥留城闸而南，曰武家，曰赤山，曰微山，曰吕孟，曰张王诸湖，连注八十里，引薛河由地浜沟出，会於赤龙潭，并趋茶城。自南旺分水北至临清三百里，地降九十尺，为闸二十有一；南至镇口三百九十里，地降百十有六尺，为闸二十有七。其外又有积水、进水、减水、平水之闸五十有四。又为坝二十有一，所以防运河之泄，佐闸以为用者也。其后开泇河二百六十里，为闸十一，为坝四。运舟不出镇口，与黄河会於董沟。
