标题: 黄河志(5)
章节类型: 志
卷数: 1437
URL: https://www.xuges.com/ls/mingshi/2571.htm
原始标题: (5)
段落序号: 22

==================================================

於是企程、一魁共议欲分杀黄流以纵淮，别疏海口以导黄。而督漕尚书褚鈇则以江北岁祲，民不堪大役，欲先泄淮而徐议分黄。御史应元折衷其说，言：“导淮势便而功易，分黄功大而利远。顾河臣所请亦第六十八万金，国家亦何靳於此？”御史陈煃尝令宝应，虑周家桥既开，则以高邮、邵伯为壑，运道、民产、盐场交受其害，上疏争之，语甚激，大旨分黄为先，而淮不必深治。且欲多开入海之路，令高、宝诸湖之水皆东，而后周家桥、武家墩之水可注。而淮安知府马化龙复进分黄五难之说。颍州兵备道李弘道又谓宜开高堰。鈇遂据以上闻。给事中林熙春驳之，言：“淮犹昔日之淮，而河非昔日之河，先是河身未高，而淮尚安流，今则河身既高，而淮受倒灌，此导淮固以为淮，分黄亦以为淮。”工部乃覆奏云：“先议开腰铺支河以分黄流，以倭儆、灾伤停寝，遂贻今日之患。今黄家坝分黄之工若复沮格，淮壅为害，谁职其咎？请令治河诸臣导淮分黄，亟行兴举。”报可。
