标题: 冯应京传
章节类型: 志
卷数: 490
URL: https://www.xuges.com/ls/mingshi/1111.htm
原始标题: 冯应京
段落序号: 3

==================================================

二十八年，擢湖广佥事，分巡武昌、汉阳、黄州三府。绳贪墨，摧奸豪，风采大著。税监陈奉恣横，巡抚支可大以下唯诺惟谨，应京独以法裁之。奉掊克万端，至伐冢毁屋，刳孕妇，溺婴儿。其年十二月，有诸生妻被辱，诉上官。市民从者万余，哭声动地，蜂涌入奉廨，诸司驰救乃免。应京捕治其爪牙，奉怒，阳饷食而置金其中。应京复暴之，益惭恨。明年正月，置酒邀诸司，以甲士千人自卫，遂举火箭焚民居。民群拥奉门。奉遣人击之，多死，碎其尸，掷诸途。可大噤不敢出声，应京独抗疏列其十大罪。奉亦诬奏应京挠命，陵敕使。帝怒，命贬杂职，调边方。给事中田大益、御史李以唐等交章劾奉，乞宥应京。帝益怒，除应京名。是时，襄阳通判邸宅、推官何栋如、枣阳县知县王之翰亦忤奉被劾。诏宅、之翰为民，栋如遣逮。俄以都给事中杨应文论救，遂并逮应京、宅、之翰三人。顷之，奉又诬劾武昌同知卞孔时抗拒，孔时亦被逮。
