标题: 刘国能李万庆传
章节类型: 志
卷数: 685
URL: https://www.xuges.com/ls/mingshi/1334.htm
原始标题: 刘国能李万庆
段落序号: 6

==================================================

十二年正月战败，徙应山、德安。会光玉、进忠等皆大败，进忠惧而降，而顺天王已死。一龙、养成伏深山，登相远掠秦、蜀，万庆势益孤。文灿檄良玉击之唐县姚梁，分三营肄贼，逐入三山，裨将王修政趋利战死。文灿收二营卒，令良玉蹙之内乡。万庆等在赤眉城四平冈，依山结垒请降。良玉虑其诈，谋之文灿，益调诸将陈永福、罗岱、金声桓之兵会于贾宋，大剿万庆及光玉、可变。副将国能亦至，由张家林、七里河分击，贼大奔。良玉遣国能以二十骑往侦，且谕万庆降。万庆驰见，输情国能，遂执许州叛党于汝虎以降，处内乡城下者四千人。士秀、应金见进忠、万庆降而惧，复来归。有刘喜才者，夜取顺义王首以献，余党推可变为主，与胡可受皆降。自是群盗大衰。至五月，献忠复叛，汝才率其党九营应之，复大炽。而万庆、进忠以徒众既散，无二心。万庆愿从征自效，比国能给饷。遂授为副总兵，与国能守郧阳。献忠等方大乱蜀中，郧境得无事。
