标题: 孙应元传
章节类型: 志
卷数: 681
URL: https://www.xuges.com/ls/mingshi/1330.htm
原始标题: 孙应元
段落序号: 1

==================================================

孙应元，不知何许人。历官京营参将，督勇卫营。勇卫营即腾骧、武骧四卫也，其先隶御马监，专牧马。庄烈帝锐意修武备，简应元及黄得功、周遇吉等训练，遂成劲旅。崇祯九年秋，从张凤翼军畿辅，有功，进副总兵。再以功增秩一等。明年，河南贼炽，应元、得功慷慨请行。帝壮之。发卒万人，监以中官刘元斌、卢九德，戒毋扰民。诸将奉命，军行肃然。十二月大破贼郑州，再破之密县，先后斩首千七百。明年正月大破之舞阳、光山、固始。四日三捷，斩首二千九百有奇，贼乃谋犯江北。元斌、九德南趋颍州，护凤陵，密遣应元、得功督骑兵扼贼前。自南而北，破之方家集。贼遂由固始走商城。录功，加都督佥事。已，复破之新野，又大破之遂平。熊文灿方主抚不战。而贼惮应元等，多降，降者亦不遽叛。文灿以此擅抚贼功。已而京师有警，召应元等还，贼遂无所忌。帝初闻禁军屡破贼，大喜，累加应元都督同知，赐银币蟒服，至是论功，遂进左都督，加衔总兵官，世荫锦衣副千户。
