标题: 卢象升传
章节类型: 志
卷数: 626
URL: https://www.xuges.com/ls/mingshi/1266.htm
原始标题: 卷144卢象升
段落序号: 7

==================================================

于是迎祥围庐州，不克，分道陷含山、和州，进围滁州。象升率总兵祖宽、游击罗岱救滁州，大战城东五里桥，斩贼首摇天动，夺其骏马。贼连营俱溃，逐北五十里，朱龙桥至关山，积尸填沟委堑，滁水为不流。贼乃北趋凤阳，围寿州，突颍、霍、萧、砀、灵璧、虹，窥曹、单。总兵刘泽清拒河，乃掠考城、仪封而西。其犯亳者，折入归德。永宁总兵官祖大乐邀击之，贼乃北向开封。陈永福败之朱仙镇，贼遂走登封，与他贼合，分趋裕州、南阳。象升合宽、大乐、岱兵大破之七顶山，歼自成精骑殆尽。已，次南阳，令大乐备汝宁，宽备邓州，而躬率诸军蹙贼。遣使告湖广巡抚王梦尹、郧阳抚治宋祖舜曰：“贼疲矣，东西邀击，前阻汉江，可一战歼也。”两人竟不能御，贼遂自光化潜渡汉入郧。象升遣总兵秦翼明、副将雷时声由南漳、谷城入山击贼。宽等骑军，不利阻隘，副将王进忠军哗，罗岱、刘肇基兵多逃，追之则弯弓内向。象升乃调四川及筸子土兵，搜捕均州贼。是时，楚、豫贼及迎祥等俱在秦、楚、蜀之交万山中，象升自南阳趋襄阳进兵。贼多兵少，而河南大饥，饷乏，边兵益汹汹。承畴、象升议，关中平旷，利骑兵，以宽、重镇军入陕，而襄阳、均、宜、谷、上津、南漳，环山皆贼。七月，象升渡淅河而南。九月，追贼至郧西。
