标题: 项忠传
章节类型: 志
卷数: 177
URL: https://www.xuges.com/ls/mingshi/0569.htm
原始标题: 卷61 项忠
段落序号: 7

==================================================

四年，满俊反。满俊者，亦名满四。其祖巴丹，自明初率所部归附，世以千户畜牧为雄长。仍故俗，无科徭。其地在开城县之固原里，接边境。俊犷悍，素藏匿奸盗，出边抄掠。会有狱连俊，有司迹逋至其家，多要求。俊怒，遂激众为乱。守臣遣俊侄指挥璹往捕。俊杀其从者，劫璹叛，入据石城。石城，即唐吐番石堡。城称险固，非数万人不能克者也。山上有城寨，四面峭壁，中凿五石井以贮水，惟一径可缘而上。俊自称招贤王，有众四千。都指挥邢端等御之，败绩。不再月，众至二万，关中震动。乃命忠总督军务，与监督军务太监刘祥、总兵官都督刘玉帅京营及陕西四镇兵讨之。师未行，而巡抚陈价等先以兵三万进讨，复大败。贼因官军器甲，势益张。朝议欲益兵。忠虑京军脆弱不足恃，且更遣大将挠事权，因上言：“臣等调兵三万三千余人，足以灭贼。今秋深草寒，若更调他军，恐往复需时，贼得远遁。且边兵不能久留，益兵非便。”大学士彭时、商辂主其议，京军得毋遣。
