标题: 江彬许泰传
章节类型: 志
卷数: 1015
URL: https://www.xuges.com/ls/mingshi/1878.htm
原始标题: 江彬许泰
段落序号: 10

==================================================

及帝崩，大学士杨廷和用遗命，分遣边兵，罢威武团练营。彬内疑，称疾不出，阴布腹心，衷甲观变，令泰诣内阁探意。廷和以温语慰之，彬稍安，乃出成服。廷和密与司礼中官魏彬计，因中官温祥入白太后，请除彬。会坤宁宫安兽吻，即命彬与工部尚书李鐩入祭。彬礼服入，家人不得从。事竟将出，中官张永留彬、鐩饭，太后遽下诏收彬。彬觉，亟走西安门，门闭。寻走北安门，门者曰：“有旨留提督。”彬曰：“今日安所得旨？”排门者。门者执之，拔其须且尽。收者至，缚之。有顷，周、琮并缚至，骂彬曰：“奴早听我，岂为人擒！”世宗即位，磔彬于市，周、琮与彬子勋、杰、鳌、熙俱斩，绘处决图，榜示天下，幼子然及妻、女俱发功臣家为奴。时京师久旱，遂大雨。籍彬家，得黄金七十柜，白金二千二百柜，他珍珤不可数计。许泰，江都人。都督宁子，袭职为羽林前卫指挥使。中武会举第一，擢署都指挥同知。寻充副总兵，协守宣府。正德六年，与郤永、江彬俱调剿流贼，败贼霸州，追败之东光半壁店。未几，复败贼枣强。刘六寇曹州，泰与冯桢、郤永击却之，乘胜擒斩千八百人。贼犯蠡县、临城，泰等不敢击，被劾停俸。既而贼奔卫辉，泰为所败。调赴莱阳，逗遛不进，诏革署都督佥事新衔，仍以都指挥同知办贼。贼平，进署都督同知，留京师，与彬日侍左右，赐国姓，历迁左都督。冒应州功，封安边伯。
