标题: 杨镐传
章节类型: 志
卷数: 611
URL: https://www.xuges.com/ls/mingshi/1251.htm
原始标题: 卷142 杨镐
段落序号: 7

==================================================

明年正月，镐乃会总督汪可受、巡抚周永春、巡按陈王庭等定议，以二月十有一日誓师，二十一日出塞。兵分四道：总兵官马林出开原攻北，杜松出抚顺攻西，李如柏从鸦鹘关出趋清河攻南，东南则以刘綎出宽奠，由凉马佃捣后，而以朝鲜兵助之。号大兵四十七万，期三月二日会二道关并进。天大雪，兵不前，师期泄。松欲立首功，先期渡浑河，进至二道关，伏发，军尽覆。林统开原兵从三岔口出，闻松败，结营自固。大清兵乘高奋击，林不支，遂大败，遁去。镐闻，急檄止如柏、綎两军，如柏遂不进。綎已深入三百里，至深河，大清兵击之而不动。已，乃张松旗帜，被其衣甲，绐綎。既入营，营中大乱，綎力战死。惟如柏军获全。文武将吏前后死者三百一十余人，军士四万五千八百余人，亡失马驼甲仗无算。败书闻，京师大震。御史杨鹤疏劾之，不报。无何，开原、铁岭又相继失。言官交章劾镐，逮下诏狱，论死。崇祯二年伏法。
