标题: 皇太子亲王以下冠服
章节类型: 志
卷数: 1345
URL: https://www.xuges.com/ls/mingshi/2442.htm
原始标题: 皇太子亲王以下冠服
段落序号: 2

==================================================

洪武三年定，礼服与皇妃同。永乐三年更定，九翚四凤冠，漆竹丝为匡，冒以翡翠，上饰翠翚九、金凤四，皆口衔珠滴。珠翠云四十片，大珠花九树，小珠花数如之。双博鬓，饰以鸾凤，皆垂珠滴。翠口圈一副，上饰珠宝钿花九，翠钿如其数。托里金口圈一副。珠翠面花五事。珠排环一对。珠皂罗额子一，描金凤文，用珠二十一。翟衣，青质，织翟文九等，间以小轮花。红领褾襈裾，织金云龙文。中单玉色纱为之。红领褾襈裾，领织黻文十一。蔽膝随衣色，织翟为章二等，间以小轮花三，以緅为领缘，织金云凤文。其玉圭、带绶、玉佩、袜舄之制，俱同皇妃。洪武三年又定常服。犀冠，刻以花凤。首饰、钏镯、衫带俱同皇妃。四年定，冠亦与皇妃同。永乐三年定燕居冠，以皂縠为之，附以翠博山，上饰宝珠一座，翊以二珠翠凤，皆口衔珠滴。前后珠牡丹二，花八蕊，翠叶三十六。珠翠穰花鬓二。珠翠云十六片。翠口圈一副。金宝钿花九，上饰珠九。金凤一对，口衔珠结。双博鬓，饰以鸾凤。金宝钿十八，边垂珠滴。金簪一对。珊瑚凤冠觜一副。其大衫、霞帔、燕居佩服之饰，俱同皇妃。
