标题: 史可法传
章节类型: 志
卷数: 706
URL: https://www.xuges.com/ls/mingshi/1361.htm
原始标题: 卷157 史可法
段落序号: 17

==================================================

比大清兵已下邳、宿，可法飞章报。士英谓人曰：“渠欲叙防河将士功耳。”慢弗省。而诸镇逡巡无进师意，且数相攻。明年，是为大清顺治之二年，正月，饷缺，诸军皆饥。顷之，河上告警。诏良佐、得功率师扼颍、寿，杰进兵归、徐。杰至睢州，为许定国所杀。部下兵大乱，屠睢旁近二百里殆尽。变闻，可法流涕顿足叹曰：“中原不可为矣。”遂如徐州，以总兵李本身为提督，统杰兵。本身者，杰甥也。以胡茂顺为督师中军，李成栋为徐州总兵，诸将各分地，又立杰子元爵为世子，请恤于朝。军乃定。杰军既还，于是大梁以南皆不守。土英忌可法威名，加故中允卫胤文兵部右侍郎，总督兴平军，以夺可法权。胤文，杰同乡也，陷贼南还，杰请为己监军。杰死，胤文承士英旨，疏诮可法。士英喜，故有是命，驻扬州。二月，可法还扬州。未至，得功来袭兴平军，城中大惧。可法遣官讲解。乃引去。
