标题: 左懋第传
章节类型: 志
卷数: 713
URL: https://www.xuges.com/ls/mingshi/1370.htm
原始标题: 左懋第
段落序号: 3

==================================================

十四年督催漕运，道中驰疏言：“臣自静海抵临清，见人民饥死者三，疫死者三，为盗者四。米石银二十四两，人死取以食，惟圣明垂念。”又言：“臣自鱼台至南阳，流寇杀戮，村市为墟。其他饥疫死者，尸积水涯，河为不流，振捄安可不速。”已又陈安民息盗之策，请核荒田，察逋户，予以有生之乐，鼓其耕种之心。又言：“臣有事河干一载，每进父老问疾苦，皆言练饷之害。三年来，农怨于野，商叹于途。如此重派，所练何兵？兵在何所？剿贼御边，效安在？奈何使众心瓦解，一至此极乎！”又言：“臣去冬抵宿迁，见督漕臣史可法，言山东米石二十两，而河南乃至百五十两，漕储多逋。朝议不收折色，需本色。今淮、凤间麦大熟，如收两地折色，易麦转输，岂不大利。昔刘晏有转易之法。今岁河北大稔，山东东、兖二郡亦有收。诚出内帑二三十万，分发所司，及时收籴，于国计便。”帝即命议行。屡迁刑科左给事中。
