标题: 张问达陆梦龙传
章节类型: 志
卷数: 507
URL: https://www.xuges.com/ls/mingshi/1132.htm
原始标题: 张问达陆梦龙
段落序号: 6

==================================================

按慎行奏，首罪李可灼进红丸。可灼先见从哲，臣等初未知。及奉召进乾清宫，候于丹墀，从哲与臣等共言李可灼进药，俱慎重未决。俄宣臣等至宫内跪御前，先帝自言“朕躬虚弱”，语及寿宫，并谕辅陛下为尧、舜，因问“可灼安在”。可灼趋入，和药以进，少顷又进。圣躬安舒就寝。此进药始末，从哲及文武诸臣所共见者。是时群情仓惶，凄然共切，弑逆二字，何可忍言。在诸臣固谅从哲无是心，即慎行疏中亦已相谅。若可灼轻易进药，非但从哲未能止，臣与众人亦未能止，臣等均有罪焉。及御史王安舜等疏论可灼，从哲自应重拟，乃先止罚俸，继令养疾，则失之太轻。今不重罪可灼，何以慰先帝而服中外之心？宜提付法司，正以刑辟。若崔文升妄投凉药，罪亦当诛。请并下法司，与可灼并按。从哲则应如其自请，削去官阶，为法任咎，此亦大臣引罪之道宜然，而非臣等所敢议也。
