标题: 翰林院
章节类型: 志
卷数: 1376
URL: https://www.xuges.com/ls/mingshi/2485.htm
原始标题: 翰林院
段落序号: 4

==================================================

吴元年，初置翰林院，秩正三品，设学士，（正三品）侍讲学士，（正四品）直学士，（正五品）修撰、典簿，（正七品）编修，（正八品）洪武二年，置学士承旨，正三品，改学士，从三品。（侍讲学士，正四品，侍读学士，从四品，修撰，正六品。）增设待制，（从五品）应奉，（正七品）典籍（从八品）等官。十三年，增设检阅。（从九品）十四年，定学士为正五品，革承旨、直学士、待制、应奉、检阅、典簿，设孔目、《五经》博士、侍书、待诏、检讨。令编修、检讨、典籍同左春坊左司直郎、正字、赞读考驳诸司奏启，平允则署其衔曰“翰林院兼平驳诸司文章事某官某”，列名书之。十八年，更定品员，（如前所列，独未有庶吉士。）以侍读先侍讲。建文时，仍设承旨，改侍读、侍讲两学士为文学博士，设文翰、文史二馆，文翰以居侍读、侍讲、侍书、《五经》博士、典籍、待诏，文史以居修撰、编修、检讨。改孔目为典簿，改中书舍人为侍书，以隶翰林。又设文渊阁待诏及拾遗、补阙等官。成祖初复旧。其年九月，特简讲、读、编、检等官参预机务，（简用无定员。）谓之内阁。然解缙、胡广等既直文渊阁，犹相继署院事。至洪熙以后，杨士奇等加至师保，礼绝百僚，始不复署。正统七年，翰林院落成，学士钱习礼不设杨士奇、杨溥公座，曰“此非三公府也”，二杨以闻。乃命工部具椅案，礼部定位次，以内阁固翰林职也。（嘉、隆以前，文移关白，犹称翰林院，以后则竟称内阁矣。）其在六部，自成化时，周洪谟以后，礼部尚书、侍郎必由翰林，吏部两侍郎必有一由于翰林。其由翰林者，尚书则兼学士，（六部皆然。）侍郎则兼侍读、侍讲学士。其在詹事府暨坊、局官，视其品级，必带本院衔。（詹事、少詹事带学士衔，春坊大学士不常设，庶子、谕德、中允、赞善、洗马等则带讲、读学士以下至编、检衔。）
