标题: 中宫受朝仪
章节类型: 志
卷数: 1300
URL: https://www.xuges.com/ls/mingshi/2347.htm
原始标题: 中宫受朝仪
段落序号: 3

==================================================

洪武二十六年，重定中宫朝贺仪：先日，女官设御座香案。至日内官设仪仗、陈女乐于丹陛东西，北向，设笺案于殿东门。命妇至宫门，司宾引入就拜位，女官具服侍班。尚宫、尚仪等官诣内奉迎，皇后具服出，作乐，赞拜如前仪。女官举笺案由殿东门入，乐作。至殿中，乐止。赞跪，命妇皆跪。赞宣笺目，女官宣讫，赞展笺，宣笺女官诣案前，展宣讫，举案于殿东。命妇皆兴，司宾引班首由东阶升入殿东门，乐作。内赞引至殿中，乐止。赞跪，班首及诸命妇皆跪。班首致词讫，皆兴，由西门出。赞拜及司言宣旨，皆如仪，礼毕。千秋节致词云：“兹遇千秋令节，敬诣皇后殿下称贺。”不传旨。凡朔望命妇朝参，是日设御座于宫中，陈仪仗女乐。皇后升座，引礼女官引命妇入班，文东武西，各以夫品。赞拜，乐作，四拜。礼毕，出。阴雨、大寒暑则免。后命妇朝贺，俱于仁智殿。朝东宫妃，仪如朝中宫，不传令。
