标题: 毕自严传
章节类型: 志
卷数: 589
URL: https://www.xuges.com/ls/mingshi/1225.htm
原始标题: 毕自严
段落序号: 5

==================================================

崇祯元年，召拜户部尚书。自严以度支大绌，请核逋赋，督屯田，严考成，汰冗卒，停蓟、密、昌、永四镇新增盐菜银二十二万，俱报可。二年三月，疏言：“诸边年例，自辽饷外，为银三百二十七万八千有奇。今蓟、密诸镇节省三十三万，尚应二百九十四万八千。统计京边岁入之数，田赋百六十九万二千，盐课百一十万三千，关税十六万一千，杂税十万三千，事例约二十万，凡三百二十六万五千有奇。而逋负相沿，所入不满二百万，即尽充边饷，尚无赢余。乃京支杂项八十四万，辽东提塘三十余万，蓟、辽抚赏十四万，辽东旧饷改新饷二十万，出浮于入，已一百十三万六千。况内供召买，宣、大抚赏，及一切不时之需，又有出常额外者。乞敕下廷臣，各陈所见。”于是廷臣争效计画。自严择其可者，先列上十二事，曰增盐引，议鼓铸，括杂税，核隐田，税寺产，核牙行，停修仓廒，止葺公署，南马协济，崇文铺税，京运拨兑，板木折价。已，复列上十二事，曰增关税，捐公费，鬻生祠，酌市税，汰冗役，核虚冒，加抵赎，班军折银，吏胥纳班，河滨滩荡，京东水田，殿工冠带。帝悉允行。
