标题: 詹荣刘源清传
章节类型: 志
卷数: 248
URL: https://www.xuges.com/ls/mingshi/0762.htm
原始标题: 詹荣刘源清
段落序号: 8

==================================================

六年夏，以右佥都御史巡抚宣府。滴水崖贼郭春据城叛，称王。源清遣卒捕之，为所觉。副总兵刘渊令曰“止擒元恶”，以旗绕城而呼。其党皆散，春等自刭死。总兵官郤永虐下，源清劾罢之。进副都御史。十二年，以边警迁兵部左侍郎，总制宣、大、山西、保定诸镇军务。大同总兵官李瑾浚天城左孤店濠四十里，趣工急。卒王福胜等焚杀瑾，因焚巡抚潘倣署。倣奏瑾激变，帝命源清同总兵郤永讨之。源清榜令解散。而榜言五堡变，处之过宽，五堡遗孽大惧。师次阳和，倣等密捕乱卒杖死十余人，系贼首王保等七十余人以献，请旋师。源清惩昔胡瓒事，不欲已，以囚属御史苏祐。囚妄言前总兵朱振失职首乱，且多引无辜。源清遣参将赵纲入城大索。城中讹言城且屠，乱卒遂鼓噪，杀千户张钦。会佥事孙允中自源清所至，谕源清意，抚慰之始定。振前为乱卒所拥，实不反，诣源清自明。不能白，发愤自杀。
