标题: 宫室制度
章节类型: 志
卷数: 1361
URL: https://www.xuges.com/ls/mingshi/2460.htm
原始标题: 宫室制度
段落序号: 3

==================================================

亲王府制：洪武四年定，城高二丈九尺，正殿基高六尺九寸，正门、前后殿、四门城楼，饰以青绿点金，廊房饰以青黛。四城正门，以丹漆，金涂铜钉。宫殿窠栱攒顶，中画蟠螭，饰以金，边画八吉祥花。前后殿座，用红漆金蟠螭，帐用红销金蟠螭。座后壁则画蟠螭、彩云，后改为龙。立山川、社稷、宗庙于王城内。七年定亲王所居殿，前曰承运，中曰圜殿，后曰存心；四城门，南曰端礼，北曰广智，东曰体仁，西曰遵义。太祖曰：“使诸王睹名思义，以藩屏帝室。”九年定亲王宫殿、门庑及城门楼，皆覆以青色琉璃瓦。又命中书省臣，惟亲王宫得饰朱红、大青绿，其他居室止饰丹碧。十二年，诸王府告成。其制，中曰承运殿，十一间，后为圜殿，次曰存心殿，各九间。承运殿两庑为左右二殿，自存心、承运，周回两庑，至承运门，为屋百三十八间。殿后为前、中、后三宫，各九间。宫门两厢等室九十九间。王城之外，周垣、西门、堂库等室在其间，凡为宫殿室屋八百间有奇。弘治八年更定王府之制，颇有所增损。
