标题: 王守仁传
章节类型: 志
卷数: 232
URL: https://www.xuges.com/ls/mingshi/0735.htm
原始标题: 卷78 王守仁
段落序号: 12

==================================================

始，帝以苏、受之抚，遣行人奉玺书奖谕。及奏断藤峡捷，则以手诏问阁臣杨一清等，谓守仁自夸大，且及其生平学术。一清等不知所对。守仁之起由璁、萼荐，萼故不善守仁，以璁强之。后萼长吏部，璁入内阁，积不相下。萼暴贵喜功名，风守仁取交阯，守仁辞不应。一清雅知守仁，而黄绾尝上疏欲令守仁入辅，毁一清，一清亦不能无移憾。萼遂显诋守仁征抚交失，赏格不行。献夫及霍韬不平，上疏争之，言：“诸瑶为患积年，初尝用兵数十万，仅得一田州，旋复召寇。守仁片言驰谕，思、田稽首。至八寨、断藤峡贼，阻深岩绝冈，国初以来未有轻议剿者，今一举荡平，若拉枯朽。议者乃言守仁受命征思、田，不受命征八寨。夫大夫出疆，有可以安国家，利社稷，专之可也，况守仁固承诏得便宜从事者乎？守仁讨平叛藩，忌者诬以初同贼谋，又诬其辇载金帛。当时大臣杨廷和、乔宇饰成其事，至今未白。夫忠如守仁，有功如守仁，一屈于江西，再屈于两广。臣恐劳臣灰心，将士解体，后此疆圉有事，谁复为陛下任之！”帝报闻而已。
