标题: 四川(1)
章节类型: 志
卷数: 1222
URL: https://www.xuges.com/ls/mingshi/2253.htm
原始标题: ·四川
段落序号: 1

==================================================

四川，《禹贡》梁、荆二州之域。元置四川等处行中书省。（治成都路。）又置罗罗蒙庆等处宣慰司，（治建昌路。）属云南行中书省。洪武四年六月平明升。七月置四川等处行中书省。九月置成都都卫。（与行中书省同治。）八年十月改都卫为四川都指挥使司。领招讨司一，宣慰司二，安抚司五，长官司二十二及诸卫所。九年六月改行中书省为承宣布政使司。领府十三，直隶州六，宣抚司一，安抚司一，属州十五，县百十一，长官司十六。（为里千一百五十有奇。）北至广元，（与陕西界。）东至巫山，（与湖广界。）南至乌撒、东川，（与贵州、云南界。）西至威茂，（与西番界。）距南京七千二百六十里，京师一万七百一十里。洪武二十六年编户二十一万五千七百一十九，口一百四十六万六千七百七十八。弘治四年，户二十五万三千八百三，口二百五十九万八千四百六十。万历六年，户二十六万二千六百九十四，口三百一十万二千七十三。
