标题: 夏嘉遇传
章节类型: 志
卷数: 485
URL: https://www.xuges.com/ls/mingshi/1106.htm
原始标题: 夏嘉遇
段落序号: 5

==================================================

时兴邦以右给事中掌兵科。先有旨，俟辽东底宁，从优叙录。至是以嘉遇连劾，吏部遂立擢为太常少卿。嘉遇益愤，疏言：“四路奏功，兴邦必将预其赏。则今日事败，兴邦安得逃其罚？且不罚已矣，反从而超陟之。是臣弹章适为荐剡，国家有如是法纪哉！”疏奏，诸御史复合词攻嘉遇。嘉遇复疏言：“古人有云，见无礼于君者逐之，如鹰鹯之逐鸟雀也。诗教、兴邦谓臣不得台谏而怒。夫爵位名秩，操之天子，人臣何敢干？必如所言，是考选予夺，二臣实专之。此无礼于君者一。事宁优叙，非明旨乎？乃竟蔑而弃之。此无礼于君者二。魏光国疏论诗教，为通政沮格。夫要截实封者斩。自来奸臣不敢为，而诗教为之。此无礼于君者三。二奸每事请托，一日以七事属职方郎杨成乔。成乔不听，遂逐之去。诗教以旧憾欲去其乡知府，考功郎陈显道不从，亦逼之去。夫吏、兵二部，天子所以驭天下也，而二奸敢侵越之。此无礼于君者四。有臣如此，臣义岂与俱生哉！”
