标题: 皇太子亲王以下冠服
章节类型: 志
卷数: 1345
URL: https://www.xuges.com/ls/mingshi/2442.htm
原始标题: 皇太子亲王以下冠服
段落序号: 1

==================================================

陪祀天地、社稷、宗庙及大朝会、受册、纳妃则服衮冕。洪武二十六年定，衮冕九章，冕九旒，旒九玉，金簪导，红组缨，两玉瑱。圭长九寸五分。玄衣纁裳，衣五章，织山、龙、华虫、宗彝、火；裳四章，织藻、粉米、黼、黻。白纱中单，黻领。蔽膝随裳色，织火、山二章。革带，金钩苾，玉佩。绶五采（赤、白、玄、缥、绿）织成，纯赤质，三百三十首。小绶三，色同。间织三玉环。大带，白表朱里，上缘以红，下缘以绿。白袜，赤舄。永乐三年定，冕冠，玄表朱里，前圆后方，前后各九旒。每旒五采缫九就，贯五采玉九，赤、白、青、黄、黑相次。玉衡金簪，玄紞垂青纩充耳，（用青玉。）承以白玉瑱，朱纮缨。玉圭长九寸五分，以锦约其下，并韬。衮服九章，玄衣五章，龙在肩，山在背，火、华虫、宗彝在袖，（每袖各三。）皆织成。本色领褾襈裾。纁裳四章，织藻、粉米、黼、黻各二，前三幅，后四幅，不相属，共腰，有襞积，本色綼裼。中单以素纱为之，青领褾襈裾，领织黻文十一。蔽膝随裳色，四章，织藻、粉米、黼、黻。本色缘，有紃，施于缝中。上玉钩二。玉佩二，各用玉珩一、瑀一、琚一、冲牙一、璜二；瑀下垂玉花一、玉滴二。瑑云龙文，描金。自珩而下，系组五，贯以玉珠。上有金钩。小绶四采（赤、白、缥、绿）以副之，纁质。大带，素表朱里，在腰及垂，皆有綼，上綼以朱，下綼以绿。纽约用青组。大绶四采，（赤、白、缥、绿。）纁质。小绶三采。间施二玉环，龙文，皆织成。袜舄皆赤色，舄用黑絇纯，黑饰舄首。朔望朝、降诏、降香、进表、外国朝贡、朝觐，则服皮弁。永乐三年定，皮弁，冒以乌纱，前后各九缝，每缝缀五采玉九，缝及冠武并贯簪系缨处，皆饰以金。金簪朱缨。玉圭，如冕服内制。绛纱袍，本色领褾襈裾。红裳，如冕服内裳制，但不织章数。中单以素纱为之，如深衣制。红领褾襈裾，领织黻文十一。蔽膝随裳色，本色缘，有紃，施于缝中；其上玉钩二，玉佩如冕服内制，但无云龙文；有小绶四采以副之。大带、大绶、袜舄赤色，皆如冕服内制。其常服，洪武元年定，乌纱折上巾。永乐三年定，冠乌纱折角向上巾，（亦名翼善冠，亲王、郡王及世子俱同。）袍赤，盘领窄袖，前后及两肩各金织盘龙一。玉带、靴，以皮为之。
