标题: 王恕传
章节类型: 志
卷数: 187
URL: https://www.xuges.com/ls/mingshi/0608.htm
原始标题: 卷65 王恕
段落序号: 12

==================================================

徽王见沛乞归德州田，已得旨。恕言王国懿亲，不当争尺寸地，使小民失业，帝婉辞报焉。卢沟桥成，中官李兴乞进文思院副使潘俊等官。恕言：“营造常职，安得录功。成化季始有此事，陛下初政幸已革汰，奈何复行？且山陵大工未闻升职，援例奏乞，将何词拒之？”帝纳其言。已，修京城河桥，帝复从兴请授四人官，许五人冠带。恕执奏，不从，再疏争曰：“臣职掌铨选，义当尽言，而再疏莫回天听，以为业已许之不可易。夫事求其当，设未当，虽十易何害。不然，流弊有不可救者。”报闻。先后以灾异条七事，以星变陈二十事，咸切时弊。寿宁伯张峦请勋号、诰券。恕言：“钱、王两太后正位中宫数十年，钱承宗、王源始邀封爵。今皇后立甫三年，峦已封伯。遽有此请，累圣德，不可许。”通政经历高禄，峦妹婿也，超迁本司参议。恕言：“天下之官以待天下之士，勿私贵戚，妨公议。”中旨以次等御医徐生超补院判，恕请选上考者，不纳。文华殿中书舍人杜昌等夤缘迁秩，御医王玉自陈乞进官，恕皆力争寝之。
