标题: 衍圣公世家
章节类型: 志
卷数: 800
URL: https://www.xuges.com/ls/mingshi/1496.htm
原始标题: 卷166 衍圣公世家
段落序号: 9

==================================================

子彦缙，字朝绅，永乐八年袭，甫十岁，命肄业国学，久之遗归。十五年修阙里文庙成，御制碑文勒石。仁宗践阼，彦缙来朝。仁宗语侍臣曰：“外蕃贡使皆有公馆。衍圣公假馆民间，非崇儒重道意。”遂赐宅东安门外。宣德四年，彦缙将遣使福建市书，咨礼部，部臣以闻，命市与之。已，奏阙里雅乐及乐舞生冠服敝坏，诏所司修治。景泰元年，帝幸学。彦缙率三氏子孙观礼，赐坐彝伦堂听讲。幸学必先期召衍圣公，自此始。彦缙幼孤，能自立，然与族人不睦。景泰六年，族祖克昫等与彦缙相讦，帝置不问。彦缙子承庆，先卒。孙弘绪，字以敬，甫八岁，而彦缙卒。妾江诉弘绪幼弱，为族人所侵。诏遣礼部郎为治丧，而命其族父公恂理家事。驿召弘绪至京袭封，赐玉带金印，简教授一人课其学。英宗复辟，入贺。朝见便殿，握其手，置膝上，语良久。弘绪才十岁，进止有仪，帝甚悦。每岁入贺圣寿。帝闻其赐第湫隘，以大第易之。凡南城赏花、西苑较射，皆与焉。
