标题: 秦良玉传
章节类型: 志
卷数: 690
URL: https://www.xuges.com/ls/mingshi/1340.htm
原始标题: 秦良玉
段落序号: 7

==================================================

崇祯三年，永平四城失守。良玉与翼明奉诏勤王，出家财济饷。庄烈帝优诏褒美，召见平台，赐良玉彩币羊酒，赋四诗旌其功。会四城复，乃命良玉归，而翼明驻近畿。明年筑大凌河城。翼明以万人护筑，城成，命撤兵还镇。七年，流贼陷河南，加翼明总兵官，督军赴讨。明年，邓玘死，以所部皆蜀人，命翼明将之，连破贼于青崖河、吴家堰、袁家坪，扼贼走郧西路。翼明性恇怯，部将连败，不以实闻，革都督衔，贬二秩办贼。已，从卢象升逐贼谷城。贼走均州，翼明败之青石铺。贼入山自保，翼明攻破之。连破贼界山、三道河、花园沟，擒黑煞神、飞山虎。贼出没郧、襄间，抚治郧阳苗胙土遣使招降，翼明赞其事，为贼所绐，卒不绛。翼明、胙土皆被劾。已而贼犯襄阳，翼明连战得利，屯兵庙滩，以扼汉江之浅。而罗汝才、刘国能自深水以渡，遂大扰蕲、黄间。帝以郧、襄属邑尽残，罢胙土，切责翼明，寻亦被劾解官。而良玉自京师还，不复援剿，专办蜀贼。
