标题: 刑法志(1)
章节类型: 志
卷数: 1467
URL: https://www.xuges.com/ls/mingshi/2614.htm
原始标题: 14.刑法志
段落序号: 18

==================================================

洪武元年，谕省臣：“鞫狱当平恕，古者非大逆不道，罪止及身。民有犯者，毋得连坐。”尚书夏恕尝引汉法，请著律，反者夷三族。太祖曰：“古者父子兄弟罪不相及，汉仍秦旧，法太重。”却其奏不行。民父以诬逮，其子诉于刑部，法司坐以越诉。太祖曰：“子诉父枉，出于至情，不可罪。”有子犯法，父贿求免者，御史欲并论父。太祖曰：“子论死，父救之，情也，但论其子，赦其父。”十七年，左都御史詹徽奏民殴孕妇至死者，律当绞，其子乞代。大理卿邹俊议曰：“子代父死，情可矜。然死妇系二人之命，犯人当二死之条，与其存犯法之人，孰若全无辜之子。”诏从后议。二十年，詹徽言：“军人有犯当杖，其人尝两得罪而免，宜并论前罪，诛之。”太祖曰：“前罪既宥，复论之则不信矣。”杖而遣之。二十四年，嘉兴通判庞安获鬻私盐者送京师，而以盐赏获者。户部以其违例，罚偿盐入官，且责取罪状。安言：“律者万世之常法，例者一时之旨意。今欲依例而行，则于律内非应捕人给赏之言，自相违悖，失信于天下也。”太祖然其言，诏如律。
