标题: 叶伯巨传
章节类型: 志
卷数: 56
URL: https://www.xuges.com/ls/mingshi/0217.htm
原始标题: 叶伯巨
段落序号: 5

==================================================

臣又观历代开国之君，未有不以任德结民心，以任刑失民心者。国祚长短，悉由于此。古者之断死刑也，天子撤乐减膳，诚以天生斯民，立之司牲，固欲其并生，非欲其即死。不幸有不率教者入于其中，则不得已而授之以刑耳。议者曰：宋、元中叶，专事姑息，赏罚无章，以致亡灭。主上痛惩其弊，故制不宥之刑，权神变之法，使人知惧而莫测其端也。臣又以为不然。开基之主垂范百世，一动一静，必使子孙有所持守。况刑者，民之司命，可不慎欤！夫笞、杖、徒、流、死，今之五刑也。用此五刑，既无假贷，一出乎大公至正可也。而用刑之际，多裁自圣衷，遂使治狱之吏务趋求意旨。深刻者多功，平反者得罪。欲求治狱之平，岂易得哉！近者特旨，杂犯死罪，免死充军。又删定旧律诸则，减宥有差矣。然未闻有戒敕治狱者务从平恕之条。是以法司犹循故例。虽闻宽宥之名，未见宽宥之实。所谓实者，诚在主上，不在臣下也。故必有罪疑惟轻之意，而后好生之德洽于民心，此非可以浅浅期也。
