标题: 杨一清传
章节类型: 志
卷数: 237
URL: https://www.xuges.com/ls/mingshi/0745.htm
原始标题: 卷81 杨一清
段落序号: 13

==================================================

璁与桂萼既攻去费宏，意一清必援己。一清顾请召谢迁，心怨之。迁未至，璁已入内阁，多所更建。一清引故事稍裁抑，其党积不平。锦衣聂能迁讦璁，璁欲置之死，一清不可。璁怒，上疏阴诋一清，又嗾黄绾排之甚力。一清疏辨，言璁以能迁故排己，且傍及璁他语。因乞骸骨。帝为两解之。一清又因灾变请戒饬百官和衷，复乞宥议礼诸臣罪，璁益憾。柱萼入内阁，亦不相能。一清屡求去，且言：“今持论者尚纷更，臣独主安静；尚刻核，臣独主宽平。用是多龃龉，愿避贤者路。”帝复温旨褒之。而给事中王准、陆粲发璁、萼招权纳贿状，帝立罢璁、萼，且暴其罪。其党霍韬攘臂曰：“张、桂行，势且及我。”遂上疏力攻一清，言其受张永、萧敬贿。一清再疏辨，乞罢。帝虽慰留之，而璁复召还，韬攻益急，且言法司承一清风指，构成萼罪。帝果怒，令法司会廷臣杂议。出刑部尚书周伦于南京，以侍郎许赞代。赞乃实韬言，请削一清籍。帝令一清自陈。璁乃三上密疏，引一清赞礼功，乞赐宽假，实以坚帝意俾之去。帝果允致仕，驰驿归，仍赐金币。明年，璁等构朱继宗狱，坐一清受张永弟容金钱，为永志墓，又与容世锦衣指挥，遂落职闲住。一清大恨曰：“老矣，乃为孺子所卖！”疽发背死。遗疏言身被污蔑，死且不瞑，帝令释赃罪不问。后数年复故官。久之，赠太保，谥文襄。
