标题: 京营
章节类型: 志
卷数: 1452
URL: https://www.xuges.com/ls/mingshi/2591.htm
原始标题: ·京营
段落序号: 11

==================================================

于是悉罢团营、两官厅，复三大营旧制。更三千曰神枢。罢提督、监枪等内臣。设武臣一，曰总督京营戎政，以咸宁侯仇鸾为之；文臣一，曰协理京营戎政，即以邦瑞充之。其下设副参等官二十六员。已，又从部议，以四武营归五军营中军，四勇营归左右哨，四威营归左右掖。各设坐营官一员，为正兵，备城守；参将二员，备征讨。帝以营制新定，告于太庙行之。又遣四御史募兵畿辅、山东、山西、河南，得四万人，分隶神枢、神机。各设副将一，而增能战将六员，分领操练。大将所统三营之兵，居常名曰练勇，有事更定职名。五军营：大将一员，统军一万，总主三营副、参、游击、佐击及坐营等官；副将二员，各统军七千；左右前后参将四员，各六千；游击四员，各三千。外备兵六万六千六百六十人。神枢营：副将二员，各统军六千；佐击六员，各三千。外备兵四万人。神机营亦如之。已，又定三大营官数：五军营一百九十六员，神枢营二百八员，神机营一百八十二员，共五百八十六员。在京各卫军，俱分隶三营。分之为三十营，合之为三大营。终帝世，其制屡更，最后中军哨掖之名亦罢，但称战守兵兼立车营。
