标题: 安南传(3)
章节类型: 志
卷数: 1061
URL: https://www.xuges.com/ls/mingshi/2003.htm
原始标题: (3)
段落序号: 6

==================================================

武宗践阼，命修撰伦文叙、给事中张弘至诏谕其国。谊亦遣使告讣，命官致祭如常仪。正德元年册为王。谊宠任母党阮种、阮伯胜兄弟，恣行威虐，屠戮宗亲，鸩杀祖母。种等怙宠窃权，四年逼谊自杀，拥立其弟伯胜，贬谊为厉愍王。国人黎广等讨诛之，立灏孙晭，改谥谊威穆帝。谊在位四年，改元端庆。晭，一名滢，七年受封，多行不义。十一年，社堂烧香官陈皓与二子昺、升作乱，杀晭而自立。诡言前王陈氏后，仍称大虞皇帝，改元应天，贬晭为灵隐王。晭臣都力士莫登庸初附皓，后与黎氏大臣阮私裕等起兵讨之。皓败走，获昺及其党陈璲等。皓与升奔谅山道，据长宁、太原、清节三府自保。登庸等乃共立晭兄灏之子譓，改谥晭襄翼帝。晭在位七年，改元洪顺。譓将请封，因国乱不果。以登庸有功，封武川伯，总水陆诸军。既握兵柄，潜蓄异志。黎氏臣郑绥，以譓徒拥虚位，别立其族子酉榜，发兵攻都城。譓出走，登庸击破绥兵，捕酉榜杀之，益恃功专恣，遂逼妻譓母，迎譓归，自为太傅仁国公。十六年率兵攻陈皓，皓败走死。
