标题: 五纬掩犯恒星
章节类型: 志
卷数: 1163
URL: https://www.xuges.com/ls/mingshi/2147.htm
原始标题: 五纬掩犯恒星
段落序号: 24

==================================================

弘治元年六月庚戌，犯诸王。八月庚申，犯积薪。九月癸酉，犯鬼。甲戌，犯积尸。三年三月辛酉，犯鬼。四年六月戊子，犯诸王。五年六月己亥，犯积尸。七月癸酉，入井。十月乙巳，犯灵台。十一月丙申，犯上相。六年二月庚子，犯平道。三月甲戌，犯上相。四月丙申，犯左执法。七年十二月癸亥，犯亢。八年二月戊寅，犯房。四月癸酉、六月癸亥，俱犯氐。十二月癸丑，犯垒壁。九年十二月己丑，犯钩钤。十一年十一月乙未，犯亢。十三年正月壬戌，犯天阴。十四年四月庚子，犯垒壁。十月乙卯，犯天街。十五年二月戊辰，犯井。十六年七月丁丑，犯诸王。十七年四月癸卯，十八年九月癸未，正德二年七月戊辰，俱犯积尸。十月癸未，犯上将。三年四月乙丑，犯右执法。四年十一月己未，犯进贤。五年三月癸亥，犯亢。六月丁卯，犯房北第二星。七月丙子，犯天关。八月乙未，犯天江。十六年二月庚子，犯鬼。六月壬午，犯右执法。
