标题: 乐工冠服
章节类型: 志
卷数: 1351
URL: https://www.xuges.com/ls/mingshi/2448.htm
原始标题: 乐工冠服
段落序号: 4

==================================================

一、文舞，曰《抚安四夷之舞》。舞士，东夷四人，椎髻于后，系红销金头绳，红罗销金抹额，中缀涂金博山，两傍缀涂金巾环，明金耳环，青罗生色画花大袖衫，红生色领袖，红罗销金裙，青销金裙缘，红生绢衬衫，锦领，涂金束带，乌皮靴。西戎四人，间道锦缠头，明金耳环，红纻丝细摺袄子，大红罗生色云肩，绿生色缘，蓝青罗销金汗袴，红销金缘系腰合钵，十字泥金数珠，五色销金罗香囊，红绢拥项，红结子，赤皮靴。南蛮四人，绾朝天髻，系红罗生色银锭，红销金抹额，明金耳环，红织金短袄子，绿织金细摺短裙，绒锦袴，间道纻丝手巾，泥金顶牌，金珠璎珞缀小金铃，锦行缠，泥金狮蛮带，绿销金拥项，红结子，赤皮靴。北翟四人，戴单于冠，貂鼠皮檐，双垂髻，红销金头绳，红罗销金抹额，诸色细摺袄子，蓝青生色云肩，红结子，红销金汗袴，系腰合钵，皂皮靴。其舞师皆戴白卷檐毡帽，涂金帽顶，一撒红缨，紫罗帽襻，红绿金绣袄子，白销金汗袴，蓝青销金缘，涂金束带，绿拥项，红结子，赤皮靴。
