标题: 仪象
章节类型: 志
卷数: 1157
URL: https://www.xuges.com/ls/mingshi/2139.htm
原始标题: ·仪象
段落序号: 3

==================================================

弘治二年，监正吴昊言：“考验四正日度，黄赤二道应交于壁轸。观象台旧制浑仪，黄赤二道交于奎轸，不合天象，其南北两轴不合两极出入之度，窥管又不与太阳出没相当，故虽设而不用。所用简仪则郭守敬遗制，而北极云柱差短，以测经星去极，亦不能无爽。请修改或别造，以成一代之制。”事下礼部，覆议令监副张绅造木样，以待试验，黄道度许修改焉。正德十六年，漏刻博士朱裕复言：“晷表尺寸不一，难以准测，而推算历数用南京日出分秒，似相矛盾。请敕大臣一员总理其事，铸立铜表，考四时日中之影。仍于河南阳城察旧立土圭，以合今日之晷，及分立圭表于山东、湖广、陕西、大名等处，以测四方之影。然后将内外晷影新旧历书错综参验，撰成定法，庶几天行合而交食不谬。”疏入不报。嘉靖二年修相风杆及简、浑二仪。七年始立四丈木表以测晷影，定气朔。由是钦天监之立运仪、正方案、悬晷、偏晷、盘晷诸式具备于观象台，一以元法为断。
