标题: 张辅传
章节类型: 志
卷数: 114
URL: https://www.xuges.com/ls/mingshi/0341.htm
原始标题: 卷37 张辅
段落序号: 6

==================================================

六年夏，辅振旅还京师。再赐宴奉天殿，帝为赋《平安南歌》，进封英国公，岁禄三千石，予世券。其年冬，陈氏故臣简定复叛。命沐晟讨之，败绩于生厥江。明年春，复命辅佩征虏将军印，帅师往讨。时简定已僣称越上皇，别立陈季扩为皇，势张甚。辅就叱览山伐木造舟，招谅江北诸避寇者复业。遂进至慈廉州，破喝门江，克广威州孔目栅。遇贼咸子关。贼舟六百余，保江东南岸。辅帅陈旭等以划船战，乘风纵火，擒贼帅二百余人，尽得其舟。追至太平海口。贼将阮景异以三百艘迎敌，复大破之。于是季扩自言陈氏后，遣使求绍封。辅曰：“向者遍索陈王后不应，今诈也。吾奉命讨贼，不知其他。”遂遣朱荣、蔡福等以步骑先进，辅帅舟师继之。自黄江至神投海，会师清化，分道入磊江，获简定于美良山中，及其党送京帅。八年正月进击贼余党，斩数千人，筑京观，惟季扩未获。帝留沐晟讨之，召辅班师。谒帝于兴和，命练兵宣府、万全，督运北征。
