标题: 运河志(1)
章节类型: 志
卷数: 1439
URL: https://www.xuges.com/ls/mingshi/2573.htm
原始标题: ·运河
段落序号: 1

==================================================

明成祖肇建北京，转漕东南，水陆兼輓，仍元人之旧，参用海运。逮会通河开，海陆并罢。南极江口，北尽大通桥，运道三千馀里。综而计之，自昌平神山泉诸水，汇贯都城，过大通桥，东至通州入白河者，大通河也。自通州而南至直沽，会卫河入海者，白河也。自临清而北至直沽，会白河入海者，卫水也。自汶上南旺分流，北经张秋至临清，会卫河，南至济宁天井闸，会泗、沂、洸三水者，汶水也。自济宁出天井闸，与汶合流，至南阳新河，旧出茶城，会黄、沁后出夏镇，循泇河达直口，入黄济运者，泗、洸、小沂河及山东泉水也。自茶城秦沟，南历徐、吕，浮邳，会大沂河，至清河县入淮后，从直河口抵清口者，黄河水也。自清口而南，至於瓜、仪者，淮、扬诸湖水也。过此则长江矣。长江以南，则松、苏、浙江运道也。淮、扬至京口以南之河，通谓之转运河，而由瓜、仪达淮安者，又谓之南河，由黄河达丰、沛曰中河，由山东达天津曰北河，由天津达张家湾曰通济河，而总名曰漕河。其逾京师而东若蓟州，西北若昌平，皆尝有河通，转漕饷军。
