标题: 沈思孝传
章节类型: 志
卷数: 430
URL: https://www.xuges.com/ls/mingshi/1044.htm
原始标题: 沈思孝
段落序号: 5

==================================================

二十三年，吏部尚书孙丕扬掌外察，黜参政丁此吕。思孝与东之素善此吕。会御史赵文炳劾文选郎蒋时馨受贿，时馨疑思孝嗾之，遂讦思孝先庇此吕，后求吏部不得，以此二事憾已，遂结江东之、刘应秋等，令李三才属文炳。帝恶时馨，罢其官。思孝等疏辨，且求去。丕扬言时馨无罪，此吕受赃有状，思孝不当庇。因上此吕访单，乞归。访单者，吏部当察时，咨公论以定贤否，廷臣因得书所闻以投掌察者。事率核实，然间有因以中所恶者。帝降诏慰留丕扬，逮此吕，诘让思孝。御史俞价、强思、冯从吾，给事中黄运泰、祝世禄，皆为时馨讼冤，语侵思孝、东之。给事中杨天民、马经纶、马文卿又各疏劾思孝，大抵言文炳之疏由思孝，藉以摇丕扬也。思孝屡乞罢，因诋丕扬负国。员外郎岳元声言大臣相攻，宜两罢，似并论丕扬、思孝，而其指特攻时馨以及丕扬。疏方上，文炳忽变其说，谓：“元声、东之述思孝意，迫之救此吕、劾时馨，非己意也。帝皆置不问。
