标题: 历法沿革
章节类型: 志
卷数: 1181
URL: https://www.xuges.com/ls/mingshi/2212.htm
原始标题: ·历法沿革
段落序号: 1

==================================================

吴元年十一月乙未冬至，太史院使刘基率其属高翼上戊申《大统历》。太祖谕曰：“古者季冬颁历，太迟。今於冬至，亦未善。宜以十月朔，著为令。”洪武元年改院为司天监，又置回回司天监。诏徵元太史院使张佑、回回司天太监黑的儿等共十四人，寻召回回司天台官郑阿里等十一有至京，议历法。三年改监为钦天，设四科：曰天文，曰漏刻，曰《大统历》，曰《回回历》。以监令、少监统之。岁造《大统民历》、《御览月令历》、《七政躔度历》、《六壬遁甲历》、《四季天象占验历》、《御览天象录》，各以时上。其日月交食分秒时刻、起复方位，先期以闻。十年三月，帝与群臣论天与七政之行，皆以蔡氏旋之说对。帝曰：“朕自起以来，仰观乾象，天左旋，七政右旋，历家之论，确然不易。尔等犹守蔡氏之说，岂所谓格物致知学乎？”十五年九月，诏翰林李翀、吴伯宗译《回回历书》。
