标题: 袁继咸传
章节类型: 志
卷数: 724
URL: https://www.xuges.com/ls/mingshi/1384.htm
原始标题: 卷160 袁继咸
段落序号: 1

==================================================

袁继咸，字季通，宜春人。天启五年进士。授行人。崇祯三年冬，擢御史，监临会试，坐纵怀挟举子，谪南京行人司副，迁主客员外郎。七年春，擢山西提学佥事。未行，总理户、工二部中官张彝宪有朝觐官赍册之奏。继咸疏论之，谓：“此令行，上自藩臬，下至守令，莫不次第参谒，屏息低眉，跪拜于中官之座，率天下为无耻事，大不便。”彝宪大恚，与继咸互讦奏。帝不听，乃孑身赴任。久之，巡抚吴甡荐其廉能。而巡按御史张孙振以请属不应，疏诬继咸脏私事。帝怒，逮继咸，责甡回奏。甡贤继咸，斥孙振。诸生随至都，伏阙诉冤，继咸亦列上孙振请属状及其赃贿数事。诏逮孙振，坐谪戍；继咸得复官。十年，除湖广参议，分守武昌。以兵捣江贼巢兴国、大冶山中，擒贼首吕瘦子，降其党十余人。诏兼佥事，分巡武昌、黄州。击退贼老回回、革里眼等七大部黄陂、黄安，筑黄冈城六千余丈。
