标题: 马录传
章节类型: 志
卷数: 283
URL: https://www.xuges.com/ls/mingshi/0828.htm
原始标题: 卷89 马录
段落序号: 4

==================================================

萼等遂肆搒掠。录不胜刑，自诬故入人罪。萼等乃定爰书，言寅非福达，录等恨勋，构成冤狱，因列诸臣罪名。帝悉从其言。谪戍极边，遇赦不宥者五人：璋、珏、纶、豕、前山西副使迁大理少卿文华。谪戍边卫者七人：琦、逵、泰、琼、启充、仕及知州胡伟。为民者十一人：贤、科、一鹏、祐、汉、辂、世魁、淳、鸣凤、相、鸾。革职闲住者十七人：颐寿、玉、启、潮、文庄、沐、佖、渊、元锡、才、楷、仲贤、润、英、壮、雄、前大理丞迁佥都御史毛伯温。其他下巡按逮问革职者，副使周宣等复五人。良抵死，众证皆戍，寅还职。录以故入人死未决，当徒。帝以为轻，欲坐以奸党律斩。萼等谓张寅未死，而录代之死，恐天下不服，宜永戍烟瘴地，令缘及子孙。乃戍广西南丹卫，遇赦不宥。帝意犹未慊，语杨一清等曰：“与其佼及后世，不若诛止其身，从《舜典》‘罚弗及嗣’之意。”一清曰：“祖宗制律具有成法，录罪不中死律。若法外用刑，吏将缘作奸，人无所措手足矣。”帝不得已，从之。以萼等平反有功，劳谕之文华殿，赐二品服俸、金带、银币，给三代诰命。遂编《钦明大狱录》颁示天下。时嘉靖六年九月壬午也。至十六年，皇子生，肆赦。诸谪戍者俱释还，惟录不赦，竟卒于戍所。
