标题: 仪卫志
章节类型: 志
卷数: 1337
URL: https://www.xuges.com/ls/mingshi/2432.htm
原始标题: 仪卫志
段落序号: 1

==================================================

皇帝仪仗：吴元年十二月辛酉，中书左相国李善长率礼官以即位礼仪进。是日清晨，拱卫司陈设卤簿，列甲士于午门外之东西，列旗仗于奉天门外之东西。龙旗十二，分左右，用甲士十二人。北斗旗一、纛一居前，豹尾一居后，俱用甲士三人。虎豹各二，驯象六，分左右。布旗六十四：门旗、日旗、月旗，青龙、白虎、风、云、雷、雨、江、河、淮、济旗，天马、天禄、白泽、朱雀、玄武等旗，木、火、土、金、水五星旗，五岳旗，熊旗，鸾旗及二十八宿旗，各六行；每旗用甲士五人，一人执旗，四人执弓弩。设五辂于奉天门外：玉辂居中，左金辂，次革辂，右象辂，次木辂，俱并列。丹墀左右布黄麾仗、黄盖、华盖、曲盖、紫方伞、红方伞、雉扇、朱团扇、羽葆幢、豹尾、龙头竿、信幡、传教幡、告止幡、绛引幡、戟氅、戈氅、仪锽氅等，各三行。丹陛左右陈幢节、响节、金节、烛笼、青龙白虎幢、班剑、吾杖、立瓜、卧瓜、仪刀、镫杖、戟、骨朵、朱雀玄武幢等，各三行。殿门左右设圆盖一、金交椅、金脚踏、水盆、水罐、团黄扇、红扇。皆校尉擎执。
