标题: 张璁传
章节类型: 志
卷数: 233
URL: https://www.xuges.com/ls/mingshi/0736.htm
原始标题: 卷79 张璁
段落序号: 11

==================================================

十年二月，璁以名嫌御讳请更。乃赐名孚敬，字茂恭，御书四大字赐焉。夏言恃帝眷，数以事讦孚敬。孕敬衔之，未有以发。纳彭泽言构陷行人司正薛侃，因侃以害言。廷鞫事露，旨斥其忮罔。御史谭缵、端廷赦、唐愈贤交章劾之。帝谕法司令致仕，孚敬乃大惭去。未几，遣行人赍敕召之。明年三月还朝，言已擢礼部尚书，益用事。李时、翟銮在阁，方献夫继入，孚敬亦不能专恣如曩时矣。八月，彗星见东井，帝心疑大臣擅政，孚敬因求罢。都给事中魏良弼诋孚敬奸，孚敬言：“良弼以滥举京营官夺俸，由臣拟旨，挟私报复。”给事中秦鳌劾孚敬强辨饰奸，言官论列辄文致其罪，拟旨不密，引以自归，明示中外，若天子权在其掌握。帝是鳌言，令孚敬自陈状，许之致仕。李时请给廪隶、敕书，不许。再请，乃得驰传归。十二年正月，帝复思之，遣鸿胪赍敕召。四月还朝。六月，彗星复见毕昴间，乞避位，不许。明年进少师兼太子太师、华盖殿大学士。
