标题: 熊廷弼王化贞传
章节类型: 志
卷数: 613
URL: https://www.xuges.com/ls/mingshi/1253.htm
原始标题: 熊廷弼王化贞
段落序号: 14

==================================================

之垣方与所司议兵饷，而化贞所遣都司毛文龙已袭取镇江，奏捷。举朝大喜，亟命登、莱、天津发水师二万应文龙，化贞督广宁兵四万进据河上，合蒙古军乘机进取，而廷弼居中节制。命既下，经、抚、各镇互观望，兵不果进。顷之，化贞备陈东西情形，言：“敌弃辽阳不守，河东失陷将士日夜望官军至，即执敌将以降。而西部虎墩兔、炒花咸愿助兵。敌兵守海州不过二千，河上止辽卒三千，若潜师夜袭，势在必克。敌南防者闻而北归，我据险以击其惰，可尽也。”兵部尚书张鹤鸣以为然，奏言时不可失。御史徐卿伯复趣之，请令廷弼进驻广宁，蓟辽总督王象乾移镇山海。会化贞复驰奏：“敌因官军收复镇江，遂驱掠四卫屯民。屯民据铁山死守，伤敌三四千人，敌围之益急。急宜赴救。”于是兵部愈促进师。化贞即以是月渡河。廷弼不得已出关，次右屯，而驰奏海州取易守难，不宜轻举。化贞卒无功而还。
