标题: 别集类(2)
章节类型: 志
卷数: 1484
URL: https://www.xuges.com/ls/mingshi/2660.htm
原始标题: (2)
段落序号: 1

==================================================

梁潜《泊庵集》十二卷
　　刘髦《石潭集》五卷
　　邹缉《素庵集》十卷
　　王偁《虚舟集》五卷
　　王褒《养静斋集》十卷
　　《王恭诗集》七卷
　　高棅《啸台集》二十卷，《木天清气集》十四卷
　　《黄寿生文集》十卷
　　《杨慈文集》五卷
　　苏伯厚《履素集》十卷
　　郑棠《道山集》二十卷
　　刘均《拙庵集》八卷
　　《徐永达文集》二十卷、诗十卷
　　王洪《毅斋集》八卷
　　《黄裳集》十卷
　　袁忠彻《符台外集》五卷
　　陆颙《颐光集》二十卷
　　瞿佑《存斋乐全集》三卷、词三卷
　　曾鹤龄《松癯集》三卷
　　陈叔刚《絅斋集》十卷
　　柯暹《东冈集》十二卷
　　《罗亨信集》十二卷
　　《刘铉诗集》六卷
　　《金实文集》二十八卷
　　《王暹奏议》二十卷，《文集》四十卷
　　苏钲《竹坡吟稿》二十卷
　　周鸣《退斋稿》六十卷
　　方勉《怡庵集》十五卷
　　周叙《石溪集》十八卷
　　《杨溥文集》十二卷、诗四卷
　　胡濙《澹庵集》五卷
　　（已上永乐时。）
　　熊概《芝山集》四十卷，《公余集》三十卷
　　《吴讷文集》二十卷，诗八卷
　　秦朴《抱拙集》六卷
　　陈继《怡庵集》二十卷
　　《黄泽诗集》十四卷
　　罗纮《兰坡集》十二卷
　　马愉《淡轩文集》八卷
　　陈循《芳洲集》十六卷
　　《高谷集》十卷
　　廖庄《渔梁集》二卷
　　林文《澹轩稿》十二卷
　　龚锜《蒙斋集》十卷
　　《王训文集》三十卷
　　《梁萼集》二十卷
　　姜洪《松冈集》十一卷
　　杨复《土苴集》五十卷
　　刘广衡《云庵集》三十卷
　　陈泰《拙庵集》二十五卷
　　李奎《九川集》六卷
　　《徐琦文集》六卷
　　（已上洪熙、宣德时。）
　　《孙原贞奏议》八卷，《岁寒集》二卷
　　王直《抑庵集》四十二卷
　　《王英文集》六卷，诗五卷
　　《钱习礼文集》十四卷，《应制集》一卷
　　《陈镒文集》六卷
　　《魏骥摘稿》十卷
　　周忱《双崖集》八卷
　　陈琏《琴轩稿》三十卷
　　《周旋文集》十卷
　　刘球《两溪集》二十四卷
　　张楷《和唐音》二十八卷，《和李杜诗》十二卷
　　《李时勉文集》十一卷、诗一卷
　　陈敬宗《澹然集》十八卷
　　张倬《毅斋集》二十卷
　　郑鲸《云遨摘稿》八卷
　　《彭时奏疏》一卷，《文集》四卷
　　《商辂奏议》一卷，《文集》三十二卷
　　《萧纟兹文集》二十卷、诗十卷
　　《于谦奏议》十卷，《文集》二十卷
　　郭登《联珠集》二十二卷（景泰初，登封定襄伯，有诗名。是集以其父珏兄武之作，与登诗合编。）
　　《何文渊奏议》一卷，《文稿》四卷
　　章瑄《竹庄集》四十卷
　　吴宣《野庵集》十六卷
　　郑文康《平桥集》十八卷
　　刘溥《草窗集》二卷（溥与蒋主忠、王贞庆、晏铎、苏平、苏正、汤胤勣、王淮、沈愚、邹亮等称景泰十才子，当时各有专稿。）
　　桑琳《鹤溪集》二十卷
　　《钱洪诗集》四卷
　　《刘英诗集》六卷
　　徐有贞《武功集》八卷
　　《许彬文集》十卷、诗四卷
　　薛瑄《敬轩集》四十卷、诗八卷
　　李贤《古穰集》三十卷，《续集》二十卷
　　吕原《介轩集》十二卷
　　岳正《类博稿》十卷
　　《刘俨文集》三十二卷
　　吴与弼《康斋文集》十二卷
　　王宇《厚斋集》三卷
　　张穆《勿斋集》二十卷
　　刘昌《五台集》二十二卷（《胥台》、《凤台》、《金台》、《嵩台》、《越台》诸稿汇编。）
　　萧俨《竹轩集》二十卷
　　周莹《郡斋稿》十卷
　　罗周《梅隐稿》十八卷
　　姚绶《云东集》十卷
　　汤胤勣《东谷集》十卷
　　《易贵文集》十五卷
　　（已上正统、景泰、天顺时。）
　　《刘定之存稿》二十一卷，《续稿》五卷
　　《刘珝文集》十六卷
　　《轩輗奏议》四卷
　　《彭华文集》十卷
　　尹直《澄江集》二十五卷
　　《姚夔奏议》三十卷，《文集》十卷
　　《李裕奏议》七卷，《文集》四卷
　　《杨鼎奏议》五卷，《文稿》二十卷
　　倪谦《玉堂》、《南宫》、《上谷》、《归田》四稿共一百七十卷
　　《余子俊奏议》六卷
　　周洪谟《箐斋集》五十卷，《南皋集》二十卷
　　《林聪奏议》八卷，《文集》十四卷
　　《张瑄奏议》八卷，《观庵集》十五卷，《关洛纪巡录》十七卷
　　《谢一夔文集》六卷
　　《韩雍奏议》一卷，《文集》十五卷
　　柯潜《竹岩集》八卷
　　陆釴《春雨堂稿》三十卷
　　《叶盛奏草》三十卷，《文稿》二卷、诗一卷
　　《杨守陈全集》三十卷
　　范理《丹台稿》十卷
　　《林鹗文稿》十卷
　　罗伦《一峰集》十卷
　　庄昶《定山集》十卷
　　黄仲昭《未轩集》十三卷
　　陈献章《白沙子》八卷，《文集》二十二卷，《遗编》六卷
　　《杨起元文编》六卷
　　《张弼文集》五卷、诗四卷
　　胡居仁《敬斋集》三卷
　　陈真晟《布衣存稿》九卷
　　《夏寅文集》四十卷，《备遗录》二十三卷
　　《张宁文集》三十二卷
　　夏时正《留余稿》三十五卷
　　陆容《式斋集》三十八卷
　　龙瑄《鸿泥集》二十卷
　　周瑛《翠渠摘稿》七卷
　　段正《介庵集》三十卷
　　《蒋琬文集》十卷
　　朱翰《石田稿》十四卷
　　张胄《西溪集》十五卷
　　《丁元吉文集》六十四卷
　　刘敔《凤巢稿》六卷
　　桑悦《两都赋》二卷、《古赋》三卷，《文集》十六卷
　　祁顺《巽川集》二十卷
　　《徐溥文集》七卷
　　丘浚《琼台类稿》五十二卷、诗十二卷
　　李东阳《怀麓堂前后集》九十卷，《续稿》二十卷
　　谢迁《归田稿》十卷
　　陆简《龙皋稿》十九卷
　　程敏政《篁墩全集》一百二十卷
　　吴宽《匏庵集》七十八卷
　　《张元祯文集》二十四卷
　　《王恕奏稿》十五卷，《文集》九卷
　　《韩雍奏议》一卷
　　倪岳《青溪漫稿》二十四卷
　　《马文升奏议》十六卷，《文集》一卷
　　王亻与《思轩集》十二卷
　　杨守阯《碧川文钞》二十九卷、诗二十卷
　　《张升文集》二十二卷
　　童轩《枕肱集》二十卷
　　杭淮《双溪诗集》八卷
　　黎淳《龙峰集》十三卷
　　《刘大夏奏议》一卷、诗二卷
　　《张悦集》五卷
　　《何乔新文集》三十二卷
　　《彭韶奏议》五卷，《文集》十二卷
　　《王珣奏稿》十卷、诗二卷
　　《闵珪文集》十卷
　　徐贯《余力集》十二卷
　　《董越文集》四十二卷
　　《谢铎奏议》四卷，《文稿》四十五卷、诗三十六卷
