标题: 瞿景淳传
章节类型: 志
卷数: 346
URL: https://www.xuges.com/ls/mingshi/0927.htm
原始标题: 瞿景淳
段落序号: 1

==================================================

瞿景淳，字师道，常熟人。八岁能属文。久困诸生间，教授里中自给。嘉靖二十三年，举会试第一，殿试第二，授编修。郑王厚烷以言事废，徙凤阳。景淳奉敕封其子载堉为世子，摄国事。世子内惧，赆重币，景淳却之。时恭顺侯吴继爵为正使，已受币，惭景淳，亦谢不纳。既而语景淳曰：“上遣使密诇状，微公，吾几中法。”满九载，迁侍读，请急归。江南久苦倭，总督胡宗宪师未捷。景淳还京，谒大学士严嵩。嵩语之曰：“倭旦夕且平。胡总督才足办，南中人短之，何也？”景淳正色曰：“相公遥度之耳。景淳自南来，目睹倭患。胡君坐拥十万师，南中人不得一安枕卧。相公不欲闻，谁为言者？”嵩愕然谢之。历侍读学士，掌院事。改太常卿，领南京祭酒事，就迁吏部右侍郎。隆庆元年，召为礼部左侍郎。用总校《永乐大典》劳，兼翰林院学士，支二品俸，侍经筵，修《嘉靖实录》。疾作，累疏乞骸骨归。逾年卒。赠礼部尚书，谥文懿。
