标题: 魏时亮传
章节类型: 志
卷数: 385
URL: https://www.xuges.com/ls/mingshi/0978.htm
原始标题: 魏时亮
段落序号: 6

==================================================

陈瓒，字廷稞，常熟人。嘉靖三十五年进士。授江西永丰知县。治最，擢刑科给事中。劾罢严嵩党祭酒王才、谕德唐汝楫。迁左给事中。劾文选郎南轩，请录建言废斥者。帝震怒，杖六十除名。隆庆元年，起官吏科，请恤杨最、杨爵、罗洪先、杨继盛，而诛奸党之杀沈炼者。帝可之，杨顺、路楷皆逮治。其冬，擢太常少卿。高拱恶瓒为徐阶所引，瓒已移疾归，竟坐浮躁谪洛川丞，不赴。万历中，累官刑部左侍郎。初，瓒为拱所恶，被斥，及张居正柄政，亦恶之，不召。居正死，始以荐起会稽县丞。其后官侍郎。稽勋郎顾宪成疏论时弊谪官，瓒责大学士王锡爵曰：“宪成疏最公，何以得谴？”锡爵曰：“彼执书生之言，徇道旁之口，安知吾辈苦心。”瓒曰：“恐书生之言当信，道旁之口当察，宪成苦心亦不可不知也。”锡爵默然。瓒前后忤执政如此。卒官，赠右都御史，谥庄靖。槚见《邹应龙传》。
