标题: 皇帝冕服
章节类型: 志
卷数: 1343
URL: https://www.xuges.com/ls/mingshi/2440.htm
原始标题: ·皇帝冕服
段落序号: 1

==================================================

洪武元年，学士陶安请制五冕。太祖曰：“此礼太繁。祭天地、宗庙，服衮冕。社稷等祀，服通天冠，绛纱袍。馀不用。”三年，更定正旦、冬至、圣节并服衮冕，祭社稷、先农、册拜，亦如之。十六年，定衮冕之制。冕，前圆后方，玄表纁里。前后各十二旒，旒五采，玉十二，珠五，采缫十有二就，就相去一寸。红丝组为缨，黈纩充耳，玉簪导。衮，玄衣黄裳，十二章，日、月、星辰、山、龙、华虫六章织于衣，宗彝、藻、火、粉米、黼、黻六章绣于裳。白罗大带，红里。蔽膝随裳色，绣龙、火、山文。玉革带，玉佩。大绶六采，赤、黄、黑、白、缥、绿，小绶三，色同大绶。间施三玉环。白罗中单，黻领，青缘襈。黄袜黄舄，金饰。二十六年，更定衮冕十二章。冕版广一尺二寸，长二尺四寸。冠上有覆，玄表朱里，馀如旧制。圭长一尺二寸。衮，玄衣纁裳，十二章如旧制。中单以素纱为之。红罗蔽膝，上广一尺，下广二尺，长三尺，织火、龙、山三章。革带佩玉，长三尺三寸。大带素表朱里，两边用缘，上以朱锦，下以绿锦。大绶，六采（黄、白、赤、玄、缥、绿）织成，纯玄质五百首。（凡合单纺为一系，四系为一扶，五扶为一首。）小绶三，色同大绶。间织三玉环。朱袜，赤舄。永乐三年定，冕冠以皂纱为之，上覆曰綖，桐板为质，衣之以绮，玄表朱里，前圆后方。以玉衡维冠，玉簪贯纽，纽与冠武（足前体下曰武，绥在冠之下，亦曰武。）并系缨处，皆饰以金。綖以左右垂黈纩充耳，（用黄玉。）系以玄紞，承以白玉瑱朱纮。馀如旧制。玉圭长一尺二寸，剡其上，刻山四，以象四镇之山，盖周镇圭之制，异于大圭不瑑者也。以黄绮约其下，别以囊韬之，金龙文。衮服十有二章。玄衣八章，日、月、龙在肩，星辰、山在背，火、华虫、宗彝在袖，（每袖各三。）皆织成本色领褾襈裾。（褾者袖端。襈者衣缘。）纁裳四章，织藻、粉米、黼、黻各二，前三幅，后四幅，前后不相属，共腰，有辟积，本色綼裼。裳侧有纯谓之綼，裳下有纯谓之裼，纯者缘也。中单以素纱为之。青领褾襈裾，领织黻文十三。蔽膝随裳色，四章，织藻、粉米、黼黻各二。本色缘，有紃，施于缝中。玉钩二。玉佩二，各用玉珩一、瑀一、琚二、冲牙一、璜二；瑀下垂玉花一、玉滴二；瑑饰云龙文描金。自珩而下系组五，贯以玉珠。行则冲牙、二滴与璜相触有声。金钩二。有二小绶，六采（黄、白、赤、玄、缥、绿）纁质。大绶，六采（黄、白、赤、玄、缥、绿）纁质，三小绶，色同大绶。间施三玉环，龙文，皆织成。袜舄皆赤色，舄用黑絇纯，以黄饰舄首。
