标题: 翁万达传
章节类型: 志
卷数: 239
URL: https://www.xuges.com/ls/mingshi/0749.htm
原始标题: 翁万达
段落序号: 13

==================================================

其后，俺答与小王子隙。小王子欲寇辽东，俺答以其谋告，请与中国夹攻以立信。万达不敢闻。使者再至，为言于朝，帝不许。二十七年三月，万达又言诸部求贡不遂，惭且愤，声言大举犯边，乞令边臣得便宜从事。帝怒，切责之，通贡议乃绝。其年八月，俺答犯大同不克，退攻五堡，官军战弥陀山却之。趋山西，复败还。逾月，犯宣府，大掠永宁、隆庆、怀来，军民死者数万。万达坐停俸二级。俄录弥陀山功，还其俸。俺答将复寇宣府，总兵官赵卿怯，万达奏以周尚文代。未至，寇犯滴水崖，指挥董旸、江瀚、唐臣、张淮等战死，遂南下驻隆庆石河营，分游骑东掠。游击王钥、大同游击袁正却之，寇移而南。会尚文万骑至，参将田琦骑千余与合，连战曹家庄、斩四首，搴其旗，寇据险不退。万达督参将姜应熊等驰赴，顺风鼓噪，扬沙蔽天。寇惊曰：“翁太师至矣！”是夜东去。诸将追击，连败之。帝侦万达督战状，大喜，立进兵部尚书兼右副都御史。寻召理部事。以父忧归。
