标题: 沙州卫传
章节类型: 志
卷数: 1116
URL: https://www.xuges.com/ls/mingshi/2083.htm
原始标题: 沙州卫
段落序号: 3

==================================================

洪熙元年，亦力把里及撒马儿罕先后入贡，道经哈密地，并为沙州贼邀劫。宣宗怒，命肃州守将费瓛剿之。宣德元年，困即来以岁荒人困，遣使贷谷种百石，秋成还官。帝曰：“番人即吾人，何贷为？”命即予之。寻遣中官张福使其地，赉彩币。七年又奏旱灾，敕于肃州授粮五百石。已而哈烈贡使言道经沙州，为赤斤指挥革古者等剽掠。部议赤斤之人远至沙州为盗，罪不可贷。帝令困即来察之，敕曰：“彼既为盗，不可复容，宜驱还本土，再犯不宥。”九年遣使奏罕东及西番数肆侵侮，掠取人畜，不获安居，乞徙察罕旧城耕牧。帝遣敕止之曰：“尔居沙州三十余年，户口滋息，畜牧富饶，皆朝廷之力。往年哈密尝奏尔侵扰，今外侮亦自取。但当循分守职，保境睦邻，自无外患。何必东迁西徙，徒取劳瘁。”又敕罕东、西番，果侵夺人畜，速还之。明年又为哈密所侵，且惧瓦剌见逼，不能自立。乃率部众二百余人走附塞下，陈饥窘状。诏边臣发粟济之，且令议所处置。边臣请移之苦峪，从之。自是不复还沙州，但遥领其众而已。
