标题: 徐有贞传
章节类型: 志
卷数: 165
URL: https://www.xuges.com/ls/mingshi/0508.htm
原始标题: 徐有贞
段落序号: 4

==================================================

景泰三年迁右谕德。河决沙湾七载，前后治者皆无功。廷臣共举有贞，乃擢左佥都御史，治之。至张秋，相度水势，条上三策：一置水门，一开支河，一浚运河。议既定，督漕都御史王竑以漕渠淤浅滞运艘，请急塞决口。帝敕有贞如軏议。有贞守便宜。言：“临清河浅，旧矣，非因决口未塞也。漕臣但知塞决口为急，不知秋冬虽塞，来春必复决，徒劳无益。臣不敢邀近功。”诏从其言。有贞于是大集民夫，躬亲督率，治渠建闸，起张秋以接河、沁。河流之旁出不顺者，为九堰障之。更筑大堰，楗以水门，阅五百五十五日而工成。名其渠曰“广济”，闸曰“通源”。方工之未成也，帝以转漕为急，工部尚书江渊等请遣中书偕文武大臣督京军五万人往助役，期三月毕工。有贞言：“京军一出，日费不赀，遇涨则束手坐视，无所施力。今泄口已合，决堤已坚，但用沿河民夫，自足集事。”议遂寝。事竣，召还，佐院事。帝厚劳之。复出巡视漕河。济守十三州县河夫多负官马及他杂办，所司趣之亟，有贞为言免之。七年秋，山东大水，河堤多坏，惟有贞所筑如故。有贞乃修旧堤决口，自临清抵济宁，各置减水闸，水患悉平。还朝，帝召见，奖劳有加，进左副都御史。
