标题: 蹇义传
章节类型: 志
卷数: 98
URL: https://www.xuges.com/ls/mingshi/0301.htm
原始标题: 卷32 蹇义
段落序号: 4

==================================================

仁宗即位，义、原吉皆以元老为中外所信。帝又念义监国时旧劳，尤厚倚之。首进义少保，赐冠服、象笏、玉带，兼食二禄。历进少师，赐银章一，文曰“绳愆纠缪”。已，复赐玺书曰：“曩朕监国，卿以先朝旧臣，日侍左右。两京肇建，政务方殷，卿劳心焦思，不恤身家，二十余年，夷险一节。朕承大统，赞襄治理，不懈益恭。朕笃念不忘，兹以已意，创制‘蹇忠贞印’赐卿。俾藏于家，传之后世，知朕君臣共济艰难，相与有成也。”时惟杨士奇亦得赐“贞一”印及敕。寻命与英国公辅及原吉同监修《太宗实录》。义视原吉尤重厚，然过于周慎。士奇尝于帝前谓义曰：“何过虑？”义曰：“恐卤莽为后忧耳。”帝两是之。杨荣尝毁义。帝不直荣。义顿首言：“荣无他。即左右有谗荣者，愿陛下慎察。”帝笑曰：“吾固弗信也。”宣宗即位，委寄益重。时方修献陵，帝欲遵遗诏从俭约，以问义、原吉。二人力
