标题: 安希范传
章节类型: 志
卷数: 444
URL: https://www.xuges.com/ls/mingshi/1060.htm
原始标题: 安希范
段落序号: 3

==================================================

谭一召，大庾人。孙继有，余姚人。一召疏曰：“辅臣锡爵再辅政以来，斥逐言者无虚月。攀龙、弘济之黜，一何甚也。自赵南星秉公考察，锡爵含怒积愤。故南星一挂弹章而斥，于孔兼、薛敷教、张纳陛等以申救而斥，孟化鲤等以推张栋而斥，李世达、孙鑨又相继罢去矣。怒心横生，触事辄发，又安知是非公论耶！”继有疏曰：“吴弘济救攀龙则黜，黄纪贤、吴文梓救弘济则罚，郑材倾陷善类，而黜罚不加，何其舛也。今所指为攀龙罪者，以攀龙谓陛下不亲一事，批答尽出辅臣。然疏内初无此语，何以服攀龙心？然此犹小者耳。本兵、经略，安危所系，乃以匪人石星、宋应昌任之，岂不误国家大计哉！”与一召疏并上。帝怒曰：“近罪攀龙，出朕独断。小臣无状，诋诬阁臣，朋奸党恶，不可不罪。其除一召名，谪继有极边杂职。”给事中叶继美疏救二人及希范。帝益怒，并除继有名，遣官逮希范、一召，夺继美俸一年。锡爵力救，诏免逮。诸人遂废于家。继有终知府。
