标题: 猛如虎传
章节类型: 志
卷数: 679
URL: https://www.xuges.com/ls/mingshi/1328.htm
原始标题: ·猛如虎
段落序号: 4

==================================================

明年正月，嗣昌亲统舟师下云阳，檄诸将陆追贼，诸军乃尽蹑贼后。贼折而东返，归路悉空，不可复遏。如虎所将止六百骑，余皆左良玉部兵，骄悍不可制，所过肆焚掠，惟参将刘士杰勇敢思立功。诸军从良玉，多优闲不战。改隶如虎，驰逐山谷风雪中，咸怨望。谣曰：“想杀我左镇，跑杀我猛镇。”时贺人龙兵已大噪西归，所恃止如虎，元吉深忧之。贼自巴州至开县，官军追之，遇诸黄陵城。日晡雨作，诸将疲乏，请诘朝战。士杰奋曰：“四旬逐贼，今始及之。舍弗击，我不能也。”执戈先，如虎激诸军继之。士杰所当，辄摧陷。献忠登高望官军，见无后继，密抽壮骑潜行箐谷中，乘高大呼驰下。良玉兵先溃，士杰及游击郭开、如虎子先捷并战死。如虎率亲兵力战，部将挟上马，溃围出，旗纛军符尽失。乃收残卒从嗣昌下荆州。及嗣昌死，率所部扼德安、黄州。会疽发背，不能战，退屯承天，寻移驻南阳。
