标题: 盐法
章节类型: 志
卷数: 1430
URL: https://www.xuges.com/ls/mingshi/2553.htm
原始标题: ·盐法
段落序号: 34

==================================================

三十九年，帝欲整盐法，乃命副都御史鄢懋卿总理淮、浙、山东、长芦盐法。懋卿，严嵩党也，苞苴无虚日。两淮额盐银六十一万有奇，自设工本盐，增九十万，懋卿复增之，遂满百万。半年一解。又搜括四司残盐，共得银几二百万，一时诩为奇功。乃立克限法，每卒一人，季限获私盐有定数；不及数，辄削其雇役钱。逻卒经岁有不得支一钱者，乃共为私贩，以矣大利，甚至劫估舶，诬以盐盗而执之，流毒遍海滨矣。嵩失势，巡盐御史徐爌言：“两淮盐法，曰常股，曰存积，曰水乡，共七十万引有奇。引二百斤，纳银八分。永乐以后，引纳粟二斗五升，下场关支，四散发卖，商人之利亦什五焉。近年，正盐之外，加以馀盐；馀盐之外，又加工本；工本不足，乃有添单；添单不足，又加添引。懋卿趋利目前，不顾其后，是误国乱政之尤者。方今灾荒叠告，盐场淹没，若欲取盈百万，必至逃亡。弦急欲绝，不棘於此。”於是悉罢懋卿所增者。
