标题: 解缙传
章节类型: 志
卷数: 95
URL: https://www.xuges.com/ls/mingshi/0292.htm
原始标题: 卷30 解缙
段落序号: 13

==================================================

缙尝入兵部索皂隶，语嫚。尚书沈溍以闻。帝曰：“缙以冗散自恣耶。”命改为御史。韩国公李善长得罪死，缙代郎中王国用草疏白其冤。又为同官夏长文草疏，劾都御史袁泰。泰深衔之。时近臣父皆得入觐。缙父开至，帝谓曰：“大器晚成，若以而子归，益令进学，后十年来，大用未晚也。”归八年，太祖崩，缙入临京师。有司劾缙违诏旨，且母丧未葬，父年九十，不当舍以行。谪河州卫吏。时礼部侍郎董伦方为惠帝所信任，缙因寓书于伦曰：“缙率易狂愚，无所避忌，数上封事，所言分封势重，万一不幸，必有厉长、吴濞之虞。𨚗哈术来归，钦承顾问，谓宜待之有礼，稍忤机权，其徒必贰。此类非一，颇皆亿中。又尝为王国用草谏书，言韩国事，为詹徽所疾，欲中以危法。伏蒙圣恩，申之慰谕，重以镪赐，令以十年著述，冠带来廷。《元史》舛误，承命改修，及踵成《宋书》，删定《礼经》，凡例皆已留中。奉亲之暇，杜门纂述，渐有次第，洊将八载。宾天之讣忽闻，痛切欲绝。母丧在殡，未遑安厝。家有九十之亲，倚门望思，皆不暇恋。冀一拜山陵，陨泪九土。何图诖误，蒙恩远行。扬、粤之人，不耐寒暑，复多疾病。俯仰奔趋，伍于吏卒，诚不堪忍。昼夜涕泣，恒惧不测。负平生之心，抱万古之痛。是以数鸣知感。冀还京师，得望天颜，或遂南还，父子相见，即更生之日也。”伦乃荐缙，召为翰林待诏。
