标题: 湖广(1)
章节类型: 志
卷数: 1230
URL: https://www.xuges.com/ls/mingshi/2261.htm
原始标题: ·湖广
段落序号: 1

==================================================

湖广，《禹贡》荆、扬、梁、豫四州之域。元置湖广等处行中书省，（治武昌路，）又分置湖南道宣慰司（治天临路）属焉。又以襄阳等三路属河南江北等处行中书省，又分置荆湖北道宣慰司（治中兴路）并属焉。太祖甲辰年二月平陈理，置湖广等处行中书省。洪武三年十二月置武昌都卫。（与行中书省同治。）八年十月改都卫为湖广都指挥使司。九年六月改行中书省为承宣布政使司。领府十五，直隶州二，属州十七，县一百有八，宣慰司二，宣抚司四，安抚司五，长官司二十一，蛮夷长官司五。（为里三千四百八十有奇。）北至均州，（与河南、陕西界。）南至九疑，（与广东、广西界。）东至蕲州，（与江南、江西界。）西至施州，（与四川、贵州界。）距南京一千七百一十五里，京师五千一百七十里。洪武二十六年编户七十七万五千八百五十一，口四百七十万二千六百六十。弘治四年，户五十万四千八百七十，口三百七十八万一千七百一十四。万历六年，户五十四万一千三百一十，口四百三十九万八千七百八十五。
