标题: 黄河志(2)
章节类型: 志
卷数: 1434
URL: https://www.xuges.com/ls/mingshi/2568.htm
原始标题: (2)
段落序号: 17

==================================================

工部侍郎崔岩奉命修理黄河，浚祥符董盆口、荥泽孙家渡，又浚贾鲁河及亳州故河各数十里，且筑长垣诸县决口及曹县外堤、梁靖决口。功未就而骤雨，堤溃。岩上疏言：“河势冲荡益甚，且流入王子河，亦河故道，若非上流多杀水势，决口恐难卒塞。莫若於曹、单、丰、沛增筑堤防，毋令北徙，庶可护漕。”且请别命大臣知水利者共议。於是帝责岩治河无方，而以侍郎李堂代之。堂言：“兰阳、仪封、考城故道淤塞，故河流俱入贾鲁河，经黄陵冈至曹县，决梁靖、杨家二口。侍郎岩亦尝修浚，缘地高河淀，随浚随淤，水杀不多，而决口又难筑塞。今观梁靖以下地势最卑，故众流奔注成河，直抵沛县，藉令其口筑成，而容受全流无地，必致回激黄陵冈堤岸，而运道妨矣。至河流故道，堙者不可复疏，请起大名三春柳至沛县飞云桥，筑堤三百馀里，以障河北徙。”从之。六年二月，功未竣，堂言：“陈桥集、铜瓦厢俱应增筑，请设副使一人耑理。”会河南盗起，召堂还京，命姑已其不急者。遂委其事於副使，而堤役由此罢。
