标题: 鞑靼传(4)
章节类型: 志
卷数: 1106
URL: https://www.xuges.com/ls/mingshi/2071.htm
原始标题: (4)
段落序号: 5

==================================================

崇古因上言：“朝廷若允俺答封贡，诸边有数年之安，可乘时修备。设敌背盟，吾以数年蓄养之财力，从事战守，愈于终岁奔命，自救不暇者矣。”复条八事以请。一，议封号官爵。诸部行辈，俺答为尊，宜锡以王号，给印信。其大枝如老把都、黄台吉及吉囊长子吉能等，俱宜授以都督。弟侄子孙如兀慎打儿汉等四十六枝，授以指挥。其俺答诸婿十余枝，授以千户。一，定贡额。每岁一入贡，俺答马十匹，使十人。老把都、吉能、黄台吉八匹，使四人。诸部长各以部落大小为差，大者四匹，小者二匹，使各二人。通计岁贡马不得过五百匹，使不得过百五十人。马分三等，上驷三十进御，余给价有差，老瘠者不入。其使，岁许六十人进京，余待境上。使还，听以马价市缯布诸物。给酬赏，其赏额视三卫及西蕃诸国。一，议贡期、贡道。以春月及万寿圣节四方来同之会，使人，马匹及表文自大同左卫验入，给犒赏。驻边者，分送各城抚镇验赏。入京者，押送自居庸关入。一，立互市。其规如弘治初，北部三贡例。蕃以金、银、牛马、皮张、马尾等物，商贩以缎紬、布匹、釜锅等物。开市日，来者以三百人驻边外，宣府应于万全右卫、张家口边外，山西应于水泉营边外。一，议抚赏。守市兵人布二匹，部长缎二匹、紬二匹。以好至边者，酌来使大小，量加赏犒。一，议归降。通贡后，降者不分有罪无罪，免收纳。其华人被掳归正者，查别无窃盗，乃许入。一，审经权。一，戒狡饰。
