标题: 历法沿革
章节类型: 志
卷数: 1181
URL: https://www.xuges.com/ls/mingshi/2212.htm
原始标题: ·历法沿革
段落序号: 2

==================================================

十七年闰十月，漏刻博士元统言：“历以《大统》为名，而积分犹踵《授时》之数，非所以重始敬正也。况《授时》以元辛巳为历元，至洪武甲子积一百四年，年远数盈，渐差天度，合修改。七政运行不齐，其理深奥。闻有郭伯玉者，精明九数之理，宜徵令推算，以成一代之制。”报可。擢统为监令。统乃取《授时历》，去其岁实消长之说，析其条例，得四卷，以洪武十七年甲子为历元，命曰《大统历法通轨》。二十二年改监令、丞为监正、副。二十六年，监副李德芳言：“监正统孜作洪武甲子历元，不用消长之法，以考鲁献公十五年戊寅岁天正冬至，比辛巳为元，差四日半强。今当复用辛巳为元及消长之法。”疏入，元统奏辨。太祖曰：“二说皆难凭，但验七政交会行度无差者为是。”自是《大统历》元以洪武甲子，而推算仍依《授时》法。三十一年在罢回回钦天监，其《回回历》科仍旧。
