标题: 日本传(2)
章节类型: 志
卷数: 1062
URL: https://www.xuges.com/ls/mingshi/2005.htm
原始标题: (2)
段落序号: 6

==================================================

二十六年六月，巡按御史杨九泽言：“浙江宁、绍、台、温皆滨海，界连福建福、兴、漳、泉诸郡，有倭患，虽设卫所城池及巡海副使、备倭都指挥，但海寇出没无常，两地官弁不能通摄，制御为难。请如往例，特遣巡视重臣，尽统海滨诸郡，庶事权归一，威令易行。”廷议称善，乃命副都御史朱纨巡抚浙江兼制福、兴、漳、泉、建宁五府军事。未几，其王义晴遣使周良等先期来贡，用舟四，人六百，泊于海外，以待明年贡期。守臣沮之，则以风为解。十一月事闻，帝以先期非制，且人船越额，敕守臣勒回。十二月，倭贼犯宁、台二郡，大肆杀掠，二郡将吏并获罪。明年六月，周良复求贡，纨以闻。礼部言：“日本贡期及舟与人数虽违制，第表辞恭顺，去贡期亦不远，若概加拒绝，则航海之劳可悯，若稍务含容，则宗设、素卿之事可鉴。宜敕纨循十八年例，起送五十人，余留嘉宾馆，量加犒赏，谕令归国。若互市防守事，宜在纨善处之。”报可。纨力言五十人过少，乃令百人赴都。部议但赏百人，余罢勿赏。良诉贡舟高大。势须五百人。中国商舶入海，往往藏匿岛中为寇，故增一舟防寇，非敢违制。部议量增其赏，且谓：“百人之制，彼国势难遵行，宜相其贡舟大小，以施禁令。”从之。
