标题: 天子纳后仪
章节类型: 志
卷数: 1311
URL: https://www.xuges.com/ls/mingshi/2358.htm
原始标题: ·天子纳后仪
段落序号: 5

==================================================

女官以九龙四凤冠祎衣进皇后。内官陈仪仗于中堂前，设女乐于堂下，作止如常仪。使者以节册宝授司礼监官，内赞导入中堂。皇后具服出阁，诣香案前，向阙立，四拜。赞宣册，皇后跪。宣册官宣讫，以授皇后。皇后搢圭，受册，以授女官。女官跪受，立于西。赞宣宝，如宣册仪。赞出圭，赞兴，四拜讫，皇后入阁。司礼监官持节出，授使者，报受册宝礼毕。主婚者诣案前跪。正使取奉迎制宣讫，授主婚者。副使进雁及礼物。主婚者皆跪受，如前仪。主婚者兴，使者四拜出。主婚者礼使者如初。女官奏请皇后出阁。自东阶下，立香案前，四拜。升堂，南向立。主婚者进立于东，西向，曰：“戒之敬之，夙夜无违。”退立于东阶。母进，立于西，东向，施衿结帨，曰：“勉之敬之，夙夜无违。”退立于西阶。内执事请乘舆，皇后降阶升舆。导从出，仪仗大乐前行，次彩舆，正副使随，次司礼监官拥导，从大明门中门入。百官朝服于承天门外班迎，候舆入，乃退。皇后至午门外，鸣钟鼓，卤簿止。正副使以节授司礼监，复命。捧册宝官捧册宝，仪仗女乐前导，进奉天门。至内庭幕次，司礼监以册宝授女官。皇后出舆，由西阶进。皇帝由东阶降迎于庭，揖皇后入内殿。帝诣更服处，具衮冕。后诣更服处，更礼服。同诣奉先殿，行谒庙礼。祭毕，还宫。合卺，帝更皮弁，升内殿。后更衣，从升。各升座，东西相向。执事者举馔案于前，女官取四金爵，酌酒以进。既饮，进馔。复进酒、进饭讫，女官以两卺酌酒，合和以进。既饮，又进馔毕，兴，易常服。帝从者馂后之馔，后从者馂帝之馔。
