标题: 李贤传
章节类型: 志
卷数: 174
URL: https://www.xuges.com/ls/mingshi/0555.htm
原始标题: 卷59 李贤
段落序号: 6

==================================================

孛来近塞猎。亨言传国玺在彼，可掩而取，帝色动。贤言衅不可启，玺不足宝，事遂寝。亨益恶贤。时帝亦厌亨、吉祥骄横，屏人语贤曰：“此辈干政，四方奏事者先至其门，为之奈何？”贤曰：“陛下惟独断，则趋附自息。”帝曰：“向尝不用其言，乃怫然见辞色。”贤曰：“愿制之以渐。”当亨、吉祥用事，贤顾忌不敢尽言，然每从容论对，所以裁抑之者甚至。及亨得罪，帝复问贤“夺门”事。贤曰：“‘迎驾’则可，‘夺门’岂可示后？天位乃陛下固有，‘夺’即非顺。且尔时幸而成功，万一事机先露，亨等不足惜，不审置陛下何地！”帝悟曰：“然。”贤曰：“若郕王果不起，群臣表请陛下复位，安用扰攘为？此辈又安所得邀升赏，招权纳贿安自起？老成耆旧依然在职，何至有杀戮降黜之事致干天象？《易》曰‘开国承家，小人勿用’，正谓此也。”帝曰：“然。”诏自今章奏勿用“夺门”字，并议革冒功者四千余人。至成化初，诸被革者诉请。复以贤言，并夺太平侯张瑾、兴济伯杨宗爵，时论益大快之。
