标题: 张任学传
章节类型: 志
卷数: 625
URL: https://www.xuges.com/ls/mingshi/1265.htm
原始标题: 张任学
段落序号: 2

==================================================

崇祯四年，举治行卓异入为御史。陈蜀中私税、催科、讼狱三大苦，帝为饬行。出视两浙盐法，数条奏利弊。八年，流贼陷凤阳，诏逮巡按吴振缨，命任学往代。还朝，复按河南，监军讨贼。时群盗纵横，而诸将缩朒不敢击。任学慨然曰：“事不辞难，臣职也。贼势如此，我辈可雍容坐镇耶！”十一年二月，遂上疏极诋诸将。请易武阶，亲执干戈，为国平贼。帝壮之，下吏、兵二部及都察院议。诸臣以文吏无改武职者，请仍以监军御史兼总兵事。帝不从，命授署都督佥事，为河南总兵官。河南旧无总兵，左良玉、陈永福并以客兵备援剿，至是大将特设，而麾下无一官，兵部乃以署镇许定国兵授之，使参将罗岱为中军。岱，健将，屡著战功，任学倚以自强。时熊文灿专主抚，刘国能、张献忠俱降，罗汝才、马进忠、李万庆等躏中原如故。河南人据坞壁自保者数十，贼悉摧破之，踞息县、光州，磔人投汝水，水为赤，任学不能大创也。进忠势衰，佯求抚，文灿及巡抚常道立许之，乘间逸去。事闻，任学与文灿、道立并镌秩。
