标题: 郑士利方徵传
章节类型: 志
卷数: 57
URL: https://www.xuges.com/ls/mingshi/0218.htm
原始标题: 郑士利方徵
段落序号: 2

==================================================

士元出，士利乃为书数千言，言数事，而于空印事尤详。曰：“陛下欲深罪空印者，恐奸吏得挟空印纸，为文移以虐民耳。夫文移必完印乃可。今考较书策，乃合两缝印，非一印一纸比。纵得之，亦不能行，况不可得乎？钱谷之数，府必合省，省必合部，数难悬决，至部乃定。省府去部远者六七千里，近亦三四千里，册成而后用印，往返非期年不可。以故先印而后书。此权宜之务，所从来久，何足深罪？且国家立法，必先明示天下而后罪犯法者，以其故犯也。自立国至今，未尝有空印之律。有司相承，不知其罪。今一旦诛之，何以使受诛者无词？朝廷求贤士，置庶位，得之甚难。位至郡守，皆数十年所成就。通达廉明之士，非如草菅然，可刈而复生也。陛下奈何以不足罪之罪，而坏足用之材乎？臣窃为陛下惜之。”书成，闭门逆旅泣数日。兄子问曰：“叔何所苦？”士利曰：“吾有书欲上，触天子怒，必受祸。然杀我，生数百人，我何所恨！”遂入奏。帝览书，大怒，下丞相御史杂问，究使者。士利笑曰；“顾吾书足用否耳。吾业为国家言事，自分必死，谁为我谋？”狱具，与士元皆输作江浦，而空印者竟多不免。
