标题: 四川(5)
章节类型: 志
卷数: 1226
URL: https://www.xuges.com/ls/mingshi/2257.htm
原始标题: (5)
段落序号: 31

==================================================

会川卫军民指挥使司本会川守御千户所，洪武十五年置，属建昌卫。二十五年六月升军民千户所。十一月升会川卫军民指挥使司，属四川都司。二十七年九月来属。（东南有土田山，产石碌，有葛砧山，产石青，东有密勒山，产银矿。西南有金沙江，自云南武定府流入界。又西有泸水，南入焉，南有泸沽河，亦流入焉。又南有搭甲渡巡检司。东南有泸津关。南有迷郎关，又有松坪关。西有永昌关，有大龙关。北有甸沙关，接建昌卫界。有会川路，元属罗罗蒙庆宣慰司。洪武十五年三月为府，属云南布政司。十月改属四川布政司。二十六年四月，府废。堕其城。二十七年四月复置府，后复废。又西有永昌州，南有武安州，又有黎汉州，元俱属会川路，洪武十五年三月俱属会川府，十月俱改为县，二十四年二月复俱为州。东南有姜州，元属建昌路，又有会理州，元属会川路，洪武十五年三月俱改属东川府。北有麻龙州，元属会川路，洪武十五年三月改属东川府。又有麻龙县，洪武十七年改属麻龙州。二十七年后，府州县俱废。）西北距行都司五百里。领千户所一：
