标题: 孙承宗传
章节类型: 志
卷数: 560
URL: https://www.xuges.com/ls/mingshi/1192.htm
原始标题: 卷133 孙承宗
段落序号: 11

==================================================

承宗患主款者挠己权，言督师、总督可勿兼设，请罢己，不可，则弗推总督。并请以辽抚移驻宁远。帝命止总督推，而凤翼谓置己死地也，因大恨。与其乡人云翼、有孚等力毁世龙，以撼承宗。无何，有孚为蓟抚岳和声所劾，益疑世龙与崇焕构陷，乃共为浮言，挠出关计。给事中解学龙遂极论世龙罪。承宗愤，抗疏陈守御策，言：“拒敌门庭之中，与拒诸门庭外，势既辨。我促敌二百里外，敌促我二百里中，势又辨。盖广宁，我远而敌近；宁远，我近而敌远。我不进逼敌，敌将进而逼我。今日即不能恢辽左，而宁远、觉华终不可弃。请敕廷臣杂议主、客之兵可否久戍，本折之饷可否久输，关外之土地人民可否捐弃，屯筑战守可否兴举，再察敌人情形果否坐待可以消灭。臣不敢为百年久计，只计及五年间究竟何如。倘臣言不当，立斥臣以定大计，无纡回不决，使全躯保妻子之臣附合众喙，以杀臣一身而误天下也。”复为世龙辩，而发有孚等交构状。
