标题: 朱国祚朱国祯传
章节类型: 志
卷数: 503
URL: https://www.xuges.com/ls/mingshi/1128.htm
原始标题: 朱国祚朱国祯
段落序号: 6

==================================================

同时朱国祯，字文宁，乌程人。万历十七年进士。累官祭酒，谢病归，久不出。天启元年，擢礼部右侍郎，未上。三年正月，拜礼部尚书兼东阁大学士，与顾秉谦、朱延禧、魏广微并命。阁中已有叶向高、韩爌、何宗彦、朱国祚、史继偕，又骤增四人，直房几不容坐。六月，国祯还朝，秉谦、延禧以列名在后，谦居其次。改文渊阁大学士，累加少保兼太子太保。魏忠贤窃国柄，国祯佐向高，多所调护。四年夏，杨涟劾忠贤，廷臣多劝向高出疏，至有诟者。向高愠甚，国祯请容之。及向高密奏忤忠贤，决计去，谓国祯曰：“我去，蒲州更非其敌，公亦当早归。”蒲州谓爌也。向高罢，爌为首辅，爌罢，国祯为首辅。广微与忠贤表里为奸，视国祯蔑如。其冬为逆党李蕃所劾，三疏引疾。忠贤谓其党曰：“此老亦邪人，但不作恶，可令善去。”乃加少傅，赐银币，荫子中书舍人，遣行人送归，月廪、舆夫皆如制。崇祯五年卒。赠太傅，谥文肃。
