标题: 谱牒类
章节类型: 志
卷数: 1479
URL: https://www.xuges.com/ls/mingshi/2644.htm
原始标题: 谱牒类
段落序号: 1

==================================================

《天潢玉牒》一卷，《宗支》二卷（男女各一册）、《宗谱》一卷，《主婿谱牒》一卷（已上皆明初修。）
　　朱睦㮮《帝系世表》一卷，《周国世系表》一卷，《周乘》一卷，《镇平世系录》二卷
　　《周宪王年表》二卷
　　《周定王年表》一卷
　　《楚王宗支》一卷
　　《蜀府宗支图谱》一卷
　　朱宙枝《统宗绳蛰录》十二卷
　　吴震元《宋相谱》二百卷
　　朱右《邾子世家》一卷
　　卢熊《孔颜世系谱》二卷
　　杨廉《二程年谱》一卷
　　李默《朱子年谱》四卷
　　徐渤《蔡忠惠年谱》一卷
　　郭勋《三家世典》一卷（辑徐达、沐英、郭英三家世系勋伐本末。）
　　《中山徐氏世系录》一卷
　　《李韩公家乘》一卷
　　李临淮《遐思录》八卷
　　吴沈《千家姓》一卷
　　杨信民《姓源珠玑》六卷
　　邢参《姓氏汇典》二卷
　　杨慎《希姓录》五卷
　　王文翰《尚古类氏集》十二卷
　　李日华《姓氏谱纂》七卷
　　曹宗儒《郡望辨》二卷
　　陈士元《姓汇》四卷，《姓觿》二卷，《名疑》四卷
　　凌迪知《历代帝王姓系统谱》六卷，《姓氏博考》十四卷，《万姓统谱》一百四十卷
　　余寅《同姓名录》十二卷
　　邓名世《古今姓氏书辨证》四十卷
　　──右谱牒类，三十八部，五百四卷。
