标题: 刑法志(7)
章节类型: 志
卷数: 1473
URL: https://www.xuges.com/ls/mingshi/2620.htm
原始标题: (7)
段落序号: 10

==================================================

庄烈帝即位，忠贤伏诛，而王体乾、王永祚、郑之惠、李承芳、曹化淳、王德化、王之心、王化民、齐本正等相继领厂事，告密之风未尝息也。之心、化淳叙缉奸功，荫弟侄锦衣卫百户，而德化及东厂理刑吴道正等侦阁臣薛国观阴事，国观由此死。时卫使慴厂威已久，大抵俯首为所用。崇祯十五年，御史杨仁愿言：“高皇帝设官，无所谓缉事衙门者。臣下不法，言官直纠之，无阴讦也。后以肃清辇毂，乃建东厂。臣待罪南城，所阅词讼，多以假番故诉冤。夫假称东厂，害犹如此，况其真乎？此由积重之势然也。所谓积重之势者，功令比较事件，番役每悬价以买事件，受买者至诱人为奸盗而卖之，番役不问其从来，诱者分利去矣。挟忿首告，诬以重法，挟者志无不逞矣。伏愿宽东厂事件，而后东厂之比较可缓，东厂之比较缓，而后番役之买事件与卖事件者俱可息，积重之势庶几可稍轻。”后复切言缇骑不当遣。帝为谕东厂，言所缉止谋逆乱伦，其作奸犯科，自有司存，不宜缉，并戒锦衣校尉之横索者。然帝倚厂卫益甚，至国亡乃已。
