标题: 黄河志(1)
章节类型: 志
卷数: 1433
URL: https://www.xuges.com/ls/mingshi/2567.htm
原始标题: ·黄河
段落序号: 11

==================================================

有贞乃逾济、汶，沿卫、沁，循大河，道濮、范，相度地形水势，上言：“河自雍而豫，出险固而之夷斥，水势既肆。由豫而兖，土益疏，水益肆。而沙湾之东，所谓大洪口者，适当其冲，於是决焉，而夺济、汶入海之路以去。诸水从之而泄，堤以溃，渠以淤，涝则溢，旱则涸，漕道由此阻。然骤而堰之，则溃者益溃，淤者益淤。今请先疏其水，水势平乃治其决，决止乃浚其淤。”於是设渠以疏之，起张秋金堤之首，西南行九里至濮阳泺，又九里至博陵陂，又六里至寿张之沙河，又八里至东、西影塘，又十有五里至白岭湾，又三里至李鞬，凡五十里。由李鞬而上二十里至竹口莲花池，又三十里至大潴潭，乃逾范暨濮，又上而西，凡数百里，经澶渊以接河、沁，筑九堰以御河流旁出者，长各万丈，实之石而键以铁。六年七月，功成，赐渠名广济。沙湾之决垂十年，至是始塞。亦会黄河南流入淮，有贞乃克奏功。凡费木铁竹石累数万，夫五万八千有奇，工五百五十馀日。自此河水北出济漕，而阿、鄄、曹、郓间田出沮洳者，百数十万顷。乃浚漕渠，由沙湾北至临清，南抵济宁，复建八闸於东昌，用王景制水门法以平水道，而山东河患息矣。
