标题: 钦天监
章节类型: 志
卷数: 1387
URL: https://www.xuges.com/ls/mingshi/2496.htm
原始标题: 钦天监
段落序号: 2

==================================================

监正、副，掌察天文、定历数、占候、推步之事。凡日月、星辰、风云、气色，率其属而测候焉。有变异，密疏以闻。凡习业分四科：曰天文，曰漏刻，曰回回，曰历。自五官正下至天文生、阴阳人，各分科肄业。每岁冬至日，呈奏明岁《大统历》，（成化十五年改颁明岁历于十月朔日。）移送礼部颁行。其《御览月令历》、《七政躔度历》、《六壬遁甲历》、《四季天象录》，并先期进呈。凡历注，御历注三十事，（如祭祀、颁诏、行幸等类。）民历三十二事，壬遁历七十二事。凡祭日，前一年会选以进，移知太常。凡营建、征讨、冠婚、山陵之事，则选地而择日。立春，则预候气于东郊。大朝贺，于文楼设定时鼓、漏刻报时，司晨、鸡唱，各供其事。日月交食，先期算其分秒时刻、起复方位以闻，下礼部，移内外诸司救之，仍按占书条奏。（若食不及一分，与《回回历》虽食一分以上，则奏而不救。）监官毋得改他官，子孙毋得徙他业。乏人，则移礼部访取而试用焉。五官正推历法，定四时。司历、监候佐之。灵台郎辨日月星辰之躔次、分野，以占候天文之变。观象台四面，面四天文生，轮司测候。保章正专志天文之变，定其吉凶之占。挈壶正知刻漏。孔壶为漏，浮箭为刻，以考中星昏旦之次。漏刻博士定时以漏，换时以牌，报更以鼓，警晨昏以钟鼓。司晨佐之。
