标题: 王府长史司
章节类型: 志
卷数: 1395
URL: https://www.xuges.com/ls/mingshi/2507.htm
原始标题: 王府长史司
段落序号: 1

==================================================

王府长史司。左、右长史各一人。（正五品）其属，典簿一人，（正九品）所辖，审理所，审理正一人，（正六品）副一人，（正七品）典膳所，典膳正一人，（正八品）副一人，（从八品）奉祠所，奉祠正一人，（正八品）副一人，（从八品）典乐一人，（正九品）典宝所，典宝正一人，（正八品）副一人，（从八品）纪善所，纪善二人，（正八品）良医所，良医正一人，（正八品）副一人，（从八品）典仪所，典仪正一人，（正九品）副一人，（从九品）工正所，工正一人，（正八品）副一人，（从八品。以上各所副官，嘉靖四十四年并革。）伴读四人，（从九品，后止设一人。）教授无定员，（从九品）引礼舍二人，（后革二人。） 
仓大使、副使各一人，库大使、副使各一人。（仓、库副使后俱革。） 郡王府，教授一人，（从九品）典膳一人。（正八品）镇国将军教授一人。（从九品）
