标题: 刑法志(1)
章节类型: 志
卷数: 1467
URL: https://www.xuges.com/ls/mingshi/2614.htm
原始标题: 14.刑法志
段落序号: 19

==================================================

永乐二年，刑部言河间民讼其母，有司反拟母罪。诏执其子及有司罪之。三年，定文职官及中外旗校军民人等，凡犯重条，依律科断，轻者免决，记罪。其有不应侵损于人等项及情犯重者，临时奏请。十六年，严犯赃官吏之禁。初，太祖重惩贪吏，诏犯赃者无贷。复敕刑部：“官吏受赃者，并罪通贿之人，徙其家于边。著为令。”日久法弛，故复申饬之。二十九年，大理卿虞谦言：“诳骗之律，当杖而流，今枭首，非诏书意。”命如律拟断。宣德二年，江西按察使黄翰言：“民间无籍之徒，好兴词论，辄令老幼残疾男妇诬告平人，必更议涉虚加罚乃可。”遂定老幼残疾男妇诬告人罚钞赎罪例。其后孝宗时，南京有犯诬告十人以上，例发口外为民。而年逾七十，律应收赎者，更著令，凡年七十以上、十五以下及废疾者，依律论断。例应充军瞭哨、口外为民者，仍依律发遣。若年八十以上及笃疾有犯应永戍者，以子孙发遣，应充军以下者免之。
