标题: 黄凤翔传
章节类型: 志
卷数: 348
URL: https://www.xuges.com/ls/mingshi/0929.htm
原始标题: 黄凤翔
段落序号: 3

==================================================

寻擢礼部右侍郎。洮、河告警，抗疏言：“多事之秋，陛下宜屏游宴，亲政事，以实图安攘。为今大计，惟用人、理财二端。宋臣有言：‘平居无极言敢谏之臣，则临难无敌忾致命之士。’邹元标直声劲节，铨司特拟召用。其他建言迁谪，如潘士藻、孙如法亦拟量移，而疏皆中寝。士气日摧，言路日塞。平居只怀禄养交，临难孰肯捐躯为国家尽力哉？昔宋艺祖欲积缣二百万易辽人首，太宗移内藏上供物为用兵养士之资。今户部岁进二十万，初非旧额，积成常供。陛下富有四海，奈何自营私蓄！窃见都城寺观，丹碧荧煌，梵刹之供奉，斋醮之祈禳，何一不糜内帑。与其要福于冥漠之鬼神，孰若广施于孑遗之赤子。”帝不能用。廷臣争建储，久未得命，帝谕阁臣以明春举行。大学士王家屏出语礼部，凤翔与尚书于慎行、左侍郎李长春以册立仪上。帝怒，俱夺俸，意复变。凤翔又疏争，不报，遂请告去。
