标题: 先农
章节类型: 志
卷数: 1270
URL: https://www.xuges.com/ls/mingshi/2304.htm
原始标题: ·先农
段落序号: 6

==================================================

嘉靖十年，帝以其礼过烦，命礼官更定。迎神送神止行二拜。先二日，顺天府尹以耒耜穜稑种置彩舆，至耕耤所，并罢百官庆贺。后又议造耕根车载耒耜，府尹于祭日进呈毕，以耒耜载车内前玉辂行。其御门观耕，地位卑下，议建观耕台一。诏皆可。后又命垦西苑隙地为田。建殿曰无逸，亭曰豳风，又曰省耕，曰省敛，仓曰恒裕。礼部上郊庙粢盛支给之数，因言：“南郊耤田，皇上三推，公卿各宣其力，较西苑为重。西苑虽农官督理，皇上时省耕敛，较耤田为勤。请以耤田所出，藏南郊圆廪神仓，以供圜丘、祈谷、先农、神祇坛、长陵等陵、历代帝王及百神之祀。西苑所出，藏恒裕仓，以供方泽、朝日、夕月、太庙、世庙、太社稷、帝社稷、禘佩、先蚕及先师孔子之祀。”从之。十六年，谕凡遇亲耕，则户部尚书先祭先农。皇帝至，止行三推礼。三十八年，罢亲耕，惟遣官祭先农。四十一年，并令所司勿复奏。
