标题: 四川(5)
章节类型: 志
卷数: 1226
URL: https://www.xuges.com/ls/mingshi/2257.htm
原始标题: (5)
段落序号: 16

==================================================

建昌卫军民指挥使司（元建昌路，属罗罗蒙庆宣慰司。）洪武十五年正月为府，属云南布政司，兼置卫，属云南都司。十月，卫府俱改属四川。二十五年六月，府废，升卫为军民指挥使司。二十七年九月来属。领守御千户所四、长官司三。（南有泸水，流入金沙江。又北有长河，南有怀远河，西南有宁远河，下流俱合於泸水。又东有建安州、永宁州，又东有里州，东南有阔州，西南有泸州、隆州，元俱属建昌路，洪武十五年三月俱属建昌府。东有北社县，元属永宁州，洪武十五年三月因之，寻改为碧舍县。又西有德州，元属德昌路，洪武十五年三月属德昌府。二十七年后，府州县俱废。又有建昌前卫指挥使司，洪武二十七年六月置，与建昌军民卫同城，九月属四川行都司，万历三年省。又东有建昌土卫，洪武十五年置，万历后废。北有泸沽巡检司，即故泸沽县也。又南有麻刺巡检司。又西南有打冲河、东南有白水、东有龙溪三巡检司，后废。又东北有老君关，有太平关。东南有甸沙关。又有金川堡。）
