标题: 杨涟传
章节类型: 志
卷数: 526
URL: https://www.xuges.com/ls/mingshi/1155.htm
原始标题: 卷127 杨涟
段落序号: 4

==================================================

涟自以小臣预顾命感激，誓以死报。九月乙亥朔，昧爽，帝崩。廷臣趋入，诸大臣周嘉谟、张问达、李汝华等虑皇长子无嫡母、生母，势孤孑甚，欲共托之李选侍。涟曰：“天子宁可托妇人？且选侍昨于先帝召对群臣时，强上入，复推之出，是岂可托幼主者？请亟见储皇，即呼万岁，拥出乾清，暂居慈庆。”语未毕，大学士方从哲、刘一燝、韩爌至，涟趣诸大臣共趋乾清宫。阍人持梃不容入，涟大骂：“奴才！皇帝召我等。今已晏驾，若曹不听入，欲何为！”阍人却，乃入临。群臣呼万岁，请于初六日登极，而奉驾至文华殿，受群臣嵩呼。驾甫至中宫，内竖从寝阁出，大呼：“拉少主何往？主年少畏人！”有揽衣欲夺还者。涟格而诃之曰：“殿下群臣之主，四海九州莫非臣子，复畏何人！”乃拥至文华殿。礼毕，奉驾入慈庆宫。当是时，李选侍居乾清。一燝奏曰：“殿下暂居此，俟选侍出宫讫，乃归乾清宫。”群臣遂退议登极期，语纷纷未定，有请改初三者，有请于即日午时者。涟曰：“今海宇清晏，内无嫡庶之嫌。父死之谓何？含敛未毕，衮冕临朝，非礼也。”或言登极则人心安，涟曰：“安与不安，不在登极早暮。处之得宜，即朝委裘何害？”议定，出过文华殿。太仆少卿徐养量、御史左光斗至，责涟误大事，唾其面曰：“事脱不济，汝死，肉足食乎！”涟为竦然。乃与光斗从周嘉谟于朝房，言选侍无恩德，必不可同居。
