标题: 神位祭器玉帛牲牢祝册之数
章节类型: 志
卷数: 1256
URL: https://www.xuges.com/ls/mingshi/2287.htm
原始标题: 神位祭器玉帛牲牢祝册之数
段落序号: 5

==================================================

凡神位，天地、祖宗曰“神版”，余曰“神牌”。圜丘神版长二尺五寸，广五寸，厚一寸，趺高五寸，以栗木为之，正位题曰昊天上帝，配位题曰某祖某皇帝，并黄质金字。从祀风云雷雨位版，赤质金字。神席，上帝用龙椅龙案，上施锦褥，配位同。从祀，位置于案，不设席。方丘正位曰皇地祇，配位及从祀，制并同圜丘。奉先殿帝后神主高尺二寸，广四寸，趺高二寸，用木，饰以金，镂以青字。龛高二尺，广二尺，趺高四寸，朱漆镂金龙凤花版，开二窗，施红纱，侧用金铜环，内织金文绮为藉。社稷，社玉用石，高五尺，广五尺，上微锐。立于坛上，半在土中，近南北向；稷不用主。洪武十年，皆设木主，丹漆之。祭毕，贮于库，仍用石主埋坛中，微露其末。后奉祖配，其位制涂金牌座，如先圣椟用架罩。嘉靖中，藏于寝庙。帝社稷神位以木，高一尺八寸，广三寸，朱漆质金书。坛南置石龛，以藏神位。王府州县社主皆用石，长二尺五寸，广尺五寸。日月坛神位，以松柏为之。长二尺五寸，广五寸，趺高五寸。朱漆金字。余仿此。
