标题: 梁廷栋传
章节类型: 志
卷数: 594
URL: https://www.xuges.com/ls/mingshi/1232.htm
原始标题: 梁廷栋
段落序号: 5

==================================================

其秋，廷栋以兵食不足，将加赋，因言：“今日闾左虽穷，然不穷于辽饷也。一岁中，阴为加派者，不知其数。如朝觐、考满、行取、推升，少者费五六千金，合海内计之，国家选一番守令，天下加派数百万。巡按查盘、访缉、馈遗、谢荐，多者至二三万金，合天下计之，国家遣一番巡方，天下加派百余万，而曰民穷于辽饷，何也？臣考九边额设兵饷，兵不过五十万，饷不过千五百三十余万，何忧不足。故今日民穷之故，惟在官贪。使贪风不除，即不加派，民愁苦自若；使贪风一息，即再加派，民欢忻亦自若。”疏入，帝俞其言，下户部协议。户部尚书毕自严阿廷栋意，即言今日之策，无逾加赋，请亩加九厘之外，再增三厘。于是增赋百六十五万有奇，海内并咨怨。已，陈厘弊五事：曰屯田，曰盐法，曰钱法，曰茶马，曰积粟。又极陈陕西致寇之由，请重惩将吏贪污者以纾军民之愤，塞叛乱之源。帝皆褒纳。
