标题: 焦源溥传
章节类型: 志
卷数: 646
URL: https://www.xuges.com/ls/mingshi/1286.htm
原始标题: 焦源溥
段落序号: 2

==================================================

熹宗嗣位，移宫议起，刑部尚书黄克缵请宽盗宝诸奄。源溥折之曰：“光宗，神宗元子也；为元子者为忠，则为福藩者非忠。孝端、孝靖，神宗后也；为二后者为忠，则为郑贵妃者非忠。孝元、孝和，光宗后也；为二后者为忠，则为李选侍者非忠。贵妃三十年心事，人谁不知？张差持梃，危在呼吸，尚忍言哉！况当先帝御极之初，忽传皇祖封后之命，请封不得，冶容进矣。张差之梃不中，则投以女优之惑；崔文升之药不速，则促以李可灼之丸。痛哉！先帝欲讳言进御之事，遂甘蒙不白之冤。今即厚待贵妃，始终恩礼，而郑养性之都督不可不夺也，崔文升不可不磔也。若竟置弗问，不几于忘父乎！李选侍一宫人，更非贵妃比，如圣谕阻陛下于暖阁，挟陛下以垂帘，及凌虐圣母状，有臣子所不忍言者。今即为选侍乞怜，第可求曲宥前辜，量从优典，而移宫始末不可得而抹摋也，盗宝诸奄不可得而宽宥也。若竟置诸奄弗问，不几于忘母乎！”疏上，举朝寒惧。
