标题: 钱龙锡钱士升传
章节类型: 志
卷数: 563
URL: https://www.xuges.com/ls/mingshi/1195.htm
原始标题: 钱龙锡钱士升
段落序号: 4

==================================================

御史高捷、史褷既罢，王永光力引之，颇为龙锡所扼，两人大恨。逆案之定，半为龙锡主持，奸党衔之次骨。及袁崇焕杀毛文龙，报疏云：“辅臣龙锡为此一事低徊过臣寓。”复上善后疏言：“阁臣枢臣，往复商确，臣以是得奉行无失。”时文龙拥兵自擅，有跋扈声，崇焕一旦除之，即当宁不以为罪也。其冬十二月，大清兵薄都城。帝怒崇焕战不力，执下狱，而捷、褷已为永光引用。捷遂上章，指通款杀将为龙锡罪，且言祖大寿师溃而东，由龙锡所挑激。帝以龙锡忠慎，戒无过求。龙锡奏辩，言：“崇焕陛见时，臣见其貌寝，退谓同官‘此人恐不胜任’。及崇焕以五年复辽自诡，往询方略，崇焕云：‘恢复当自东江始。文龙可用则用之，不可用则去之易易耳。’迨崇焕突诛文龙，疏有‘臣低徊’一语。臣念文龙功罪，朝端共知，因置不理。奈何以崇焕夸诩之词，坐臣朋谋罪？”又辩挑激大寿之诬，请赐罢黜。帝慰谕之，龙锡即起视事。捷再疏攻，帝意颇动。龙锡再辩，引疾，遂放归。时兵事旁午，未暇竟崇焕狱。
