标题: 赵贞吉传
章节类型: 志
卷数: 227
URL: https://www.xuges.com/ls/mingshi/0722.htm
原始标题: 赵贞吉
段落序号: 4

==================================================

隆庆初，起礼部左侍郎，掌詹事府。穆宗幸太学，祭酒胡杰适论罢，以贞吉摄事。讲《大禹谟》称旨，命充日讲官。贞吉年逾六十，而议论侃直，进止有仪，帝深注意焉。寻迁南京礼部尚书。既行，帝念之，仍留直讲。三年秋，命兼文渊阁大学士参预机务。贞吉入谢，奏：“朝纲边务一切废弛，臣欲捐躯任事，惟陛下主之。”帝益喜。会寇入大同，总兵官赵岢失事，总督陈其学反以捷闻，为御史燕如宦所发。贞吉欲置重罚，兵部尚书霍冀仅议贬秩。贞吉与同官争不得，因上言：“边帅失律，祖宗法具在。今当事者屈法徇人，如公论何？臣老矣，效忠无术，乞赐罢。”不许。俄加太子太保。贞吉以先朝禁军列三大营，营各有帅，今以一人总三营，权重难制。因极言其弊，请分五营，各统以大将，稍复祖宗之旧。帝善之，命兵部会廷臣议。尚书霍冀前与贞吉议不合，颇不然其言。廷臣亦多谓强兵在择将，不在变法。冀等乃上议三大营宜如故。惟以一人为总督，权太重，宜三营各设一大将，而罢总督，以文臣为总理。报可。
