标题: 班军
章节类型: 志
卷数: 1463
URL: https://www.xuges.com/ls/mingshi/2602.htm
原始标题: ·班军
段落序号: 4

==================================================

嘉靖初，尚书李承勋言：“永乐中调军番上京师，后遂踵为故事，卫伍半空，而在京者徒供营造。不若省行粮之费，以募工作。”御史鲍象贤请分班军为三，二入营操，一以赴役。通政司陈经复请半放之，收其粮募工。皆不行。久之，从翊国公郭勋言，宽河南因灾不至班军，而谕后犯者罪必如法。兵部因条议，军士失期，治将领之罪，以多寡为差，重者至镌秩戍边。报可。其后边警棘，乃并番上军为一班，五月赴京，十一月放还，每岁秋防见兵十五六万。仇鸾用事，抽边卒入卫，凡选士六万八千余。又免大宁等卫军京操，改防蓟镇，班军遂耗减。丰城侯李熙核其数，仅四万人，因请改征银召募，而以见军四万归营操练。严嵩议以“各卫兵虽有折干之弊，然清核令下，犹凛凛畏罪。若奉旨征银，恐借为口实，祖宗良法深意，一旦荡然”。帝是之。折干者，卫卒纳银，将弁以免其行，有事则召募以应。亡何，从平江伯陈圭奏，仍令中都、山东、河南军分春秋两班，别为一营，春以三月至，八月还，秋以九月至，来岁二月还，工作毋擅役。
