标题: 天子纳后仪
章节类型: 志
卷数: 1311
URL: https://www.xuges.com/ls/mingshi/2358.htm
原始标题: ·天子纳后仪
段落序号: 3

==================================================

次纳吉、纳徵、告期，传制遣使，并如前仪。但纳徵用玄纁、束帛、六马、谷圭等物，制词曰：“兹聘某官某女为皇后，命卿等持节行纳吉、纳徵、告期礼。”皇后第，陈设如前，惟更设玉帛案。使者至，以制书、玉帛置案上，六马陈堂下。执事先设皇后冠服诸物于正堂。礼官入，主婚者出迎，执事举玉帛案，正使捧纳吉、纳徵制书，副使捧告期制书，执节者捧节，以次入，各置于案。主婚者四拜，诣案前跪。正使取制书，宣曰：“大婚之卜，龟筮师士协从。敬循礼典，遣使持节告吉。”又宣曰：“卿女有贞静之德，称母仪之选，宜共承天地宗庙。特遣使持节，以礼纳徵。”宣讫，授主婚者。正副使又捧圭及玄纁以授主婚者，俱如前仪。副使取制书，宣曰：“岁令月良，吉日某甲子，大婚维宜。特遣使持节，以礼告期。”宣讫，授如前仪。主婚者四拜，使者持节出，主婚者礼使者，使者还，复命如初。
