标题: 毛羽健传
章节类型: 志
卷数: 602
URL: https://www.xuges.com/ls/mingshi/1240.htm
原始标题: 毛羽健
段落序号: 8

==================================================

庄烈帝初在位，锐意图治，数召见群臣论事。然语不合，辄诃谴。而王永光长吏部，尤乐沮之。澄城人韩一良者，元年授户科给事中，言：“陛下平台召对，有‘文官不爱钱’语，而今何处非用钱之地？何官非爱钱之人？向以钱进，安得不以钱偿。以官言之，则县官为行贿之首，给事为纳贿之尤。今言者俱咎守令不廉，然守令亦安得廉？俸薪几何，上司督取，过客有书仪，考满、朝觐之费，无虑数千金。此金非从天降，非从地出，而欲守令之廉，得乎？臣两月来，辞却书帕五百金，臣寡交犹然，余可推矣。伏乞陛下大为惩创，逮治其尤者。”帝大喜，召见廷臣，即令一良宣读。读已，以疏遍视阁臣曰：“一良忠鲠，可佥都御史。”永光请令指实。一良唯唯，如不欲告讦人者，则令密奏。五日不奏，而举周应秋、阎鸣泰一二旧事为言，语颇侵永光。帝乃再召见一良、永光及廷臣，手前疏循环颂，音琅然，而曰“此金非从天降，非从地出”，则掩卷而叹。问一良：“五百金谁之馈也？”一良卒无所指。固问，则对如前。帝欲一良指实，将有所惩创，一良卒以风闻谢，大不怿。谓大学士刘鸿训曰：“都御史可轻授耶！”叱一良前后矛盾，褫其官。
