标题: 谭纶传
章节类型: 志
卷数: 388
URL: https://www.xuges.com/ls/mingshi/0984.htm
原始标题: 卷105 谭纶
段落序号: 1

==================================================

谭纶，字子理，宜黄人。嘉靖二十三年进士。除南京礼部主事。历职方郎中，迁台州知府。纶沉毅知兵。时东南倭患已四年，朝议练乡兵御贼。参将戚继光请期三年而后用之。纶亦练千人。立束伍法，自裨将以下节节相制。分数既明，进止齐一，未久即成精锐。倭犯栅浦，纶自将击之，三战三捷。倭复由松门、澶湖掠旁六县，进围台州，不克而去。转寇仙居、临海，纶擒斩殆尽。进海道副使，益募浙东良家子教之，而继光练兵已及期，纶因收之以为用，客兵罢不复调。倭自象山突台州，纶连破之马岗、何家〈石览〉，又与继光共破之葛埠、南湾。加右参政，会忧去。以尚书杨博荐起，复将浙兵，讨饶平贼林朝曦。朝曦者，大盗张琏余党也。琏既灭，朝曦据巢不下，出攻程乡。知县余甫宰严兵待，而遣主簿梁维栋入贼中，谕散其党。朝曦穷，弃巢走，纶及广东兵追擒之。寻改官福建，乞终制去。
