标题: 董卜韩胡宣慰司传
章节类型: 志
卷数: 1132
URL: https://www.xuges.com/ls/mingshi/2099.htm
原始标题: 董卜韩胡宣慰司
段落序号: 4

==================================================

时董卜比岁入贡，所遣僧徒强悍不法，多携私物，强索舟车，骚扰道途，詈辱长吏。天子闻而恶之，景泰元年赐敕切责。寻侵夺杂谷及达思蛮长官司地，掠其人畜，守臣不能制。三年二月朝议奖其入贡勤诚，进秩都指挥使，令还二司侵地及所掠人民。其酋即奉命，惟旧维州之地尚为所据。俄馈四川巡抚李匡银瓮、金珀，求《御制大诰》、《周易》、《尚书》、《毛诗》、《小学》、《方舆胜览》、《成都记》诸书。匡闻之于朝，因言：“唐时吐蕃求《毛诗》、《春秋》。于休烈谓，予之以书，使知权谋，愈生变诈，非中国之利。裴光廷谓，吐蕃久叛新服，因其有表，赐以《诗》、《书》，俾渐陶声教，化流无外。休烈徒知书有权略变诈，不知忠信礼义皆从书出。明皇从之。今兹所求，臣以为予之便。不然彼因贡使市之书肆，甚不为难。惟《方舆胜览》、《成都记》，形胜关塞所具，不可概予。”帝如其言。寻以其还侵地，赐敕奖励。
