标题: 薛敷教传
章节类型: 志
卷数: 443
URL: https://www.xuges.com/ls/mingshi/1059.htm
原始标题: 薛敷教
段落序号: 2

==================================================

会南京御史王藩臣疏劾巡抚周继，不具揭都察院，为其长耿定向所劾。左都御史吴时来因请申饬宪规，藩臣坐停俸。敷教上言：“时来壅遏言路，代人狼噬。而二三辅臣，曲学险诐，又故绳庶寀，以崇九列，塞主上聪明。宜严党邪之禁，更易两都台长，以清风宪。”疏上，大学士申时行等疏言：“故事，御史建白，北京即日投揭台长，南京则以三日。藩臣废故事，薄罚未为过。必如敷教言，将尽抑大臣而后可耶？”副都御史詹仰庇劾敷教煽惑人心，淆乱国是。诏敷教归，省过三年，以教职用。大学士许国以敷教其门生，而疏语侵己，尤愤，自请罢斥。因言：“迩来建言成风，可要名，可躐秩，又可掩过，故人竞趋之为捷径，此风既成，莫可救止。方今京师讹言东南赤旱，臣未为忧，而独忧此区区者，彼止一时之灾，此则世道之虑也。”时来亦乞休，力诋敷教及主事饶伸。帝慰留国、时来。都给事中陈与郊复上疏极诋建言诸臣，帝亦不问。
