标题: 何乔新传
章节类型: 志
卷数: 190
URL: https://www.xuges.com/ls/mingshi/0611.htm
原始标题: 卷66 何乔新
段落序号: 6

==================================================

孝宗嗣位，万安、刘吉等忌乔新刚正，出为南京刑部尚书。沿江芦洲率为中官占夺，托言备进奉费，乔新奏还之民。初，乔新之出，中官怀恩不平。一日以事诣阁言：“新君践阼，常用正人，胡为出何公？”安等默然。既而刑部尚书杜铭罢，群望属乔新，而吉代安为首辅，终忌之，久不补。弘治改元，用王恕荐，始召乔新代铭。奏言：“旧制遣官勘事及逮捕，必赍精微批文，赴所在官司验视乃行。近止用驾帖不合符，宜复旧制，以防矫诈。”帝立报许。时吉仇正人，频兴大狱，乔新率据法直之。吉愈衔恨，数摭他事夺俸。二年夏，京城大水，乔新请恤被灾者家，又虑刑狱失平，条上律文当更议者数事，吉悉格不行。大理丞阙，御史邹鲁觊迁，而乔新荐郎中魏绅。会乔新外家与乡人讼，鲁即诬乔新受赇曲庇。吉取中旨下其外家诏狱，乔新乃拜疏乞归。顷之，穷治无验，鲁坐停俸，乔新亦许致仕。
