标题: 朝贺东宫仪
章节类型: 志
卷数: 1301
URL: https://www.xuges.com/ls/mingshi/2348.htm
原始标题: 朝贺东宫仪
段落序号: 2

==================================================

凡朝东宫，前期，典玺官设皇太子座于文华殿，锦衣卫设仪仗于殿外，教坊司陈大乐于文华门内东西，北向，府军卫列甲士旗帜于门外，锦衣卫设将军十二人于殿中门外及文华门外，东西向，仪礼司官设笺案于殿东门外，设百官拜位于殿下东西，设传令宣笺等官位于殿内东西。是日，百官诣文华门外。导引官启外备，皇太子具冕服出，乐作。升座，乐止。百官入赞拜，乐作。四拜兴，乐止。丞相升自西阶，至殿内拜位，俱跪。丞相致词曰：“某等兹遇三阳开泰，万物维新。敬惟皇太子殿下，茂膺景福。”毕，俯伏，兴，复位。舍人举笺案入殿中，其捧笺、展笺、宣笺、传令，略与皇后同。令曰：“履兹三阳，愿同嘉庆。”余俱如仪。冬至致词，则易“律应黄钟，日当长至”。传令则易“履长之节。”千秋节致词则云“兹遇皇太子殿下寿诞之辰，谨率文武群官，敬祝千岁寿。”不传令。凡朔望，百官朝退，诣文华殿门外，东西立。皇太子升殿，乐作。百官行一拜礼。其谢恩见辞官亦行礼。
