标题: 左良玉传
章节类型: 志
卷数: 703
URL: https://www.xuges.com/ls/mingshi/1355.htm
原始标题: 卷156 左良玉
段落序号: 7

==================================================

八年正月，河南贼破颍州，毁凤阳皇陵。其陷鹿邑、柘城、宁陵、通许者，良玉在许州不能救。四月，督师洪承畴在汝州，令诸将分地遮贼。尤世威守雒南，陈永福控卢氏、永宁，邓玘、尤翟文、张应昌、许成名遏湖广。以吴村、瓦屋乃内乡、淅川要地，令良玉与汤九州以五千人扼之。未几，邓圯以兵哗死，而曹文诏讨陕贼，败没于真宁。贼益张，遂超卢氏，奔永宁。巡抚默被逮未去，檄良玉自内乡与陈治邦、马良文等援卢氏。八月败贼于鄢陵。九月蹑贼于郏之神垕山。贼连营数十里，番休更战，以疲我兵，良玉收其军而止。贼再攻密，良玉自郏援之，乃去。十月，良玉抵灵宝，合辽东总兵祖宽兵剪贼于涧口、焦村。焦村，朱阳关地也。十一月，李自成出朱阳关，张献忠久据灵宝，闯王高迎祥亦与合。良玉、宽御之灵宝，不能支，陕州陷。贼东下攻洛阳，良玉、宽从巡抚陈必谦救洛阳，贼乃去。迎祥、自成走偃师、巩。献忠走嵩、汝。良玉出雒追迎祥、自成。宽分击献忠救汝。会总理卢象升至自湖广，与宽大败贼汝西，令裨将破贼于宜阳黄涧口。
