标题: 何鉴传
章节类型: 志
卷数: 201
URL: https://www.xuges.com/ls/mingshi/0656.htm
原始标题: 卷70 何鉴
段落序号: 5

==================================================

六年正月，召为刑部尚书。时大盗并起，刘宠、刘宸、杨虎、刘惠、齐彦名、朱谅等乱畿辅；方四、曹甫、蓝廷瑞、鄢本恕等躏四川；汪澄二、罗光权、王浩八、王钰五等扰江西，皆称王。四方告急无虚日。兵部尚书王敞不能办贼。帝既命洪钟、陈金、马中锡督师分讨。其年五月，罢敞，以鉴代之。鉴乃选将练兵，录民间材武士，令乡聚悉树栅浚沟，团结相救。河南、山西兵守黄河，断太行。京操班军，留守所在城邑。每漕艘运卒一人屯河滨，护运道，通行旅。文武大吏轶贼，请敕峻责之，而褒县令能击贼者。以中锡玩寇，奏遣陆完代还，调边将从完讨贼。贼连为边军所破，奔迸四出。会中官谷大用、伏羌伯毛锐率师驻临清，贼遂谋以十二月朔伺帝省牲南郊，乘间犯驾，先一日趋霸州。鉴立奏闻，夜设备。厥明，帝召问鉴。鉴请早出安人心，遂成礼而还。贼知有备，西掠保定诸州县以去。河南巡抚邓璋请济师，鉴言：“山东贼不及万，官军奚啻十倍。缘势要私人营充头目，挠律攘功，失将士心。请尽遣若属还。都指挥以下失事，即军前行戮。益调边军助璋。”帝悉从之。寻以捷书屡闻，加鉴太子少保。
