标题: 历代帝王陵庙
章节类型: 志
卷数: 1276
URL: https://www.xuges.com/ls/mingshi/2315.htm
原始标题: ·历代帝王陵庙
段落序号: 2

==================================================

四年，礼部定议，合祀帝王三十五。在河南者十：陈祀伏羲、商高宗，孟津祀汉光武，洛阳祀汉明帝、章帝，郑祀周世宗，巩祀宋太祖、太宗、真宗、仁宗。在山西者一：荥河祀商汤。在山东者二：东平祀唐尧，曲阜祀少昊。在北平者三：内黄祀商中宗，滑祀颛顼、高辛。在湖广者二：酃祀神农，宁远祀虞舜。在浙江者二：会稽祀夏禹、宋孝宗。在陕西者十五：中部祀黄帝，咸阳祀周文王、武王、成王、康王、宣王，汉高帝、景帝，咸宁祀汉文帝，兴平祀汉武帝，长安祀汉宣帝，三原祀唐高祖，醴泉祀唐太宗，蒲城祀唐宪宗，泾阳祀唐宣宗。岁祭用仲春、仲秋朔。于是遣使诣各陵致祭。陵置一碑，刊祭期及牲帛之数，俾所在有司守之。已而命有司岁时修葺，设陵户二人守视。又每三年，出祝文、香帛，传制遣太常寺乐舞生赍往所在，命有司致祭。其所祀者，视前去周宣王，汉明帝、章帝，而增祀娲皇于赵城，后魏文帝于富平，元世祖于顺天，及宋理宗于会稽，凡三十六帝。后又增祀隋高祖于扶风，而理宗仍罢祀。又命帝王陵庙所在官司，以春秋仲月上旬，择日致祭。
