标题: 霍维华传
章节类型: 志
卷数: 1008
URL: https://www.xuges.com/ls/mingshi/1869.htm
原始标题: 霍维华
段落序号: 8

==================================================

鲁生，沾化人，知邢台、邯郸、仪封、祥符四县。擢兵科给事中，由座主广微通于忠贤，卑污奸险，常参密谋。周起元劾朱童蒙，鲁生希忠贤指，攻罢起元。时中旨频出，朝端以为忧。鲁生独上言：“执中者帝，用中者王，旨不从中出而谁出？”举朝大骇。内阁缺人，诏举老成干济者。冯铨资浅，年未及四十，鲁生、蕃欲令入阁。鲁生遂上言：“成即为老，而非必老乎年。干乃称济，而即有济于国。”铨果柄用。时有“十孩儿”之号，鲁生其一也。尝荐阮大铖、陈尔翼、张素养、李嵩、张捷辈十一人，悉其私党。疏诋家居大学士韩爌，削其籍。主事吕下问治徽州吴养春狱，株累者数百家，知府石万程不能堪，弃官去。鲁生反劾罢万程。迁左给事中，典试湖广，发策诟杨涟，因历诋屈原、宋玉等。冒宁、锦功，进太仆少卿。庄烈帝即位，鲁生知祸及，疏请免涟等追赃。给事中汪始亨、颜继祖，御史张三谟交章发其奸，始罢去。御史汪应元再劾之，乃削籍。
