标题: 李自成传(1)
章节类型: 志
卷数: 1025
URL: https://www.xuges.com/ls/mingshi/1892.htm
原始标题: ·李自成
段落序号: 6

==================================================

六年春，官兵共进力击。自用惧，乞降于故锦衣佥事张道浚。约未定，阳和兵袭之。贼怒，败约去。会总兵官曹文诏率陕西兵至，偕诸将猛如虎、虎大威、颇希牧、艾万年、张应昌等合剿，屡战皆大克，前后杀混世王、满天星、姬关锁、翻山动，掌世王、显道神等，破自用、献忠、老回回、蝎子块、扫地王诸贼。其后，自用又为川将邓玘射杀之。山西三大盗俱败。初，贼之破泽州也，分其众，南逾太行，掠济源、清化、修武，围怀庆。官军击之，贼遁走。别贼复阑入西山，大掠顺德、真定间。大名道卢象升力战劫贼。贼自邢台摩天岭西下，抵武安，败总兵左良玉，河北三府焚劫殆遍。潞王上疏告急，兼请卫凤、泗陵寝。诏特遣总兵倪宠、王朴率京营兵六千人，与诸将并进。贼闻之，欲从河内走太行。文诏邀击之，不敢进。贼之败于山西者，亦奔河北合营，迎祥、自成、献忠、曹操、老回回等俱至。京兵蹙其后，左良玉，汤九州等扼其前，连战于青店、石冈、石坡、牛尾、柳泉、猛虎村，屡败之。贼欲逸，阻于河，大困。贼素畏文诏、道浚，道浚先坐事遣戍，文诏转战秦、晋、河北，遇贼辄大克，御史复劾其骄倨，调大同总兵去。贼遂诡辞乞降，监军太监杨进朝信之，为入奏。会天寒河冰合，贼突从毛家寨策马径渡。河南诸军无扼河者，贼遂连陷渑池、伊阳、卢氏三县。河南巡抚玄默率诸将盛兵待之，贼窜入卢氏山中，由间道直走内乡，掠郧阳，又分掠南阳、汝宁，入枣阳、当阳，逼湖广。巡抚唐晖敛兵守境。犯归、巴、夷陵等处，破夔州，攻广元，逼四川，所在告急。
