标题: 门达逯杲传
章节类型: 志
卷数: 1013
URL: https://www.xuges.com/ls/mingshi/1875.htm
原始标题: 门达逯杲
段落序号: 7

==================================================

都指挥袁彬恃帝旧恩，不为达下。达深衔之，廉知彬妾父千户王钦诓人财，奏请下彬狱，论赎徒还职。有赵安者，初为锦衣力士役于彬，后谪戍铁岭卫，赦还，改府军前卫，有罪，下诏狱。达坐安改补府军由彬请托故，乃复捕彬，搒掠，诬彬受石亨、曹钦贿，用官木为私第，索内官督工者砖瓦，夺人子女为妾诸罪名。军匠杨埙不平，击登闻鼓为彬讼冤，语侵达，诏并下达治。当是时，达害大学士李贤宠，又数规己，尝谮于帝，言贤受陆瑜金，酬以尚书。帝疑之，不下诏者半载。至是，拷掠埙，教以引贤，埙即谬曰：“此李学士导我也。”达大喜，立奏闻，请法司会鞫埙午门外。帝遣中官裴当监视。达欲执贤并讯，当曰：“大臣不可辱。”乃止。及讯，埙曰：“吾小人，何由见李学士，此门锦衣教我。”达色沮不能言，彬亦历数达纳贿状，法司畏达不敢闻，坐彬绞输赎，埙斩。帝命彬赎毕调南京锦衣，而禁锢埙。
