标题: 刘应节传
章节类型: 志
卷数: 375
URL: https://www.xuges.com/ls/mingshi/0963.htm
原始标题: 刘应节
段落序号: 3

==================================================

给事中陈渠以蓟镇多虚伍，请核兵省饷。应节上疏曰：“国初设立大宁，蓟门犹称内地。既大宁内徙，三卫反覆，一切防御之计，与宣、大相埒，而额兵不满三万。仓卒召外兵，疲于奔命，又半孱弱。于是议减客兵，募土著，而游食之徒，饥聚饱飏。请清勾逃军，而所勾皆老稚，又未必安于其伍。本镇西起镇边，东抵山海，因地制兵，非三十万不可。今主、客兵不过十三万而已。且宣府地方六百里，额兵十五万；大同地方千余里，额兵十三万五千；今蓟、昌地兼二镇，而兵力独不足。援彼例此，何以能守？以今上计，发精兵二十余万，恢复大宁，控制外边，俾畿辅肩背益厚，宣、辽声援相通，国有重关，庭无近寇，此万年之利也。如其不然，集兵三十万，分屯列戍，使首尾相应，此百年之利也。又不然，则选主、客兵十七万，训练有成，不必仰藉邻镇，亦目前苟安之计。今皆不然，征兵如弈棋，请饷如乞籴，操练如抟沙，教战如谈虎。边长兵寡，掣襟肘见。今为不得已之计，姑勾新军补主兵旧额十一万，与入卫客兵分番休息，庶军不告劳，稍定边计。”部议行所司清军，而补兵之说卒不行。
