标题: 李应祥童元镇传
章节类型: 志
卷数: 544
URL: https://www.xuges.com/ls/mingshi/1174.htm
原始标题: 李应祥童元镇
段落序号: 17

==================================================

二十三年，总督陈大科以元镇熟蛮事，仍移广西。岑溪西北为上、下七山，介苍藤间，有平田、黎峒、白板、九密等三十七巢。东南为六十三山，有孔亮、陀田、桑园、古榄、鱼修等百余巢，与广东罗旁接。山险箐深，环数百里无日色，贼首潘积善等据之，久为民患。及罗旁平，积善惧，乞降。为设参将于大峒，兵千余戍之。其后，将领多掊克，士卒又疲弱，贼复生心，时出剽。会岁饥，粤东亡命浪贼数百人潜入七山，诱诸瑶为乱。元镇先以参将戍岑溪，得诸瑶心。至是，积善及其党韦月咸愿招抚自效，六十三山诸瑶多受约束。有讹言将剿北科瑶者，诸瑶谓绐己，大恨，遂与孔亮山贼攻月，杀之，火大峒参将署。督抚陈大科、戴耀属元镇讨之。时副将陈璘、参将吴广罢官里居，大科起令将兵，与元镇并进。贼伐大木塞道，环布箛签，元镇佯督军开道，而潜从小径上。孔亮山贼凭高，弩矢雨下。诸军用火器攻，大破之。俘馘千五百有奇，余招抚复业。时府江韦扶仲等亦据险乱，元镇与参政陆长庚谋，募瑶为间，乘夜获其妻子，诱出劫，伏兵擒之。余党悉平。元镇以功增秩赐金。
