标题: 刑法志(6)
章节类型: 志
卷数: 1472
URL: https://www.xuges.com/ls/mingshi/2619.htm
原始标题: (6)
段落序号: 6

==================================================

宣宗承之，益多惠政。宣德元年，大理寺驳正猗氏民妻王骨都杀夫之冤，帝切责刑官，尚书金纯等谢罪，乃已。义勇军士阎群儿等九人被诬为盗，当斩，家人击登闻鼓诉冤。覆按实不为盗。命释群儿等，而切责都御史刘观。其后每遇奏囚，色惨然，御膳为废。或以手撤其牍，谓左右曰：“说与刑官少缓之。”一日，御文华殿与群臣论古肉刑，侍臣对：“汉除肉刑，人遂轻犯法。”帝曰：“此自由教化，岂关肉刑之有无。舜法有流宥金赎，而四凶之罪止于窜殛。可见当时被肉刑者，必皆重罪，不滥及也。况汉承秦敝，挟书有律，若概用肉刑，受伤者必多矣。”明年，著《帝训》五十五篇，其一恤刑也。武进伯朱冕言：“比遣舍人林宽等送囚百十七人戍边，到者仅五十人，余皆道死。”帝怒，命法司穷治之。帝宽诏岁下，阅囚屡决遣，有至三千人者。谕刑官曰：“吾虑其瘐死，故宽贷之，非常制也。”是时，官吏纳米百石若五十石，得赎杂犯死罪，军民减十之二。诸边卫十二石，辽东二十石，于例为太轻，然独严赃吏之罚。命文职犯赃者俱依律科断。由是用法轻，而贪墨之风亦不甚恣，然明制重朋比之诛。都御史夏迪催粮常州，御史何楚英诬以受金。诸司惧罪，明知其冤，不敢白，迪竟充驿夫愤死。以帝之宽仁，而大臣有冤死者，此立法之弊也。
