标题: 按察司
章节类型: 志
卷数: 1397
URL: https://www.xuges.com/ls/mingshi/2509.htm
原始标题: 按察司
段落序号: 5

==================================================

分巡道：浙江杭严道，宁绍道，嘉湖道，金衢道。江西饶南九江道，（驻饶州）湖西道，（驻吉安）南昌道，湖东道，岭北道。山东兖州道，（驻沂州）济宁道，青州海防道，济南道，（移德州）海右道，（驻省）海道，（驻莱州）登莱道，辽海道。山西冀宁道，冀南道，（驻潞安）雁门道。陕西关内道，驻邠州，关西道。（驻平凉）陇右道，（驻秦州）河西道，（驻鄜州）西宁道。河南大梁道，汝南道，（驻信阳州）河南道，（驻汝州）河北道。（驻磁州）湖广武昌道，荆西道，（驻沔阳）上荆南道，下荆南道，湖北道，上湖南道，下湖南道，沅靖道。福建巡海道，（兼理粮储）福宁道，兴泉道，（驻泉州）建南道，（驻建宁）武平道，漳南道，（驻上杭县）建宁道，海道，（驻漳州）汀漳道。广东岭东道，（驻惠州）岭西道，（驻肇庆）岭南道，（驻省）海北道，（驻雷州）海南道。（驻琼州）四川上东道，（驻重庆）下东道，（驻达州）川西道，川北道，（驻保宁）下川南道，上川南道。广西府江兵巡道。（驻平乐）桂林兵巡道，（驻省）苍梧兵巡道，（驻梧州，移郁林州。）左江兵巡道，（驻南宁）右江兵巡道，（驻宾州。上五道俱兼兵备。）贵州贵宁道，思石道，（驻铜仁）都清道。（兼兵备，驻都匀）云南安普道，临沅道，洱海道，金沧道。
