标题: 登极仪
章节类型: 志
卷数: 1294
URL: https://www.xuges.com/ls/mingshi/2341.htm
原始标题: 登极仪
段落序号: 5

==================================================

成祖即位仓猝，其议不详。仁宗即位，先期，司设监陈御座于奉天门，钦天监设定时鼓，尚宝司设宝案，教坊司设中和韶乐，设而不作。是日早，遣官告天地宗社，皇帝具孝服告几筵。至时，鸣钟鼓，设卤簿。皇帝衮冕，御奉天门。百官朝服，入午门。鸿胪寺导执事官行礼，请升御座。皇帝由中门出。升座，鸣鞭。百官上表，行礼，颁诏，俱如仪。宣宗以后，储宫嗣立者并同。正德十六年，世宗入承大统。先期造行殿于宣武门外，南向。设帷幄御座，备翼善冠服及卤簿大驾以候。至期，百官郊迎。驾入行殿，行四拜礼。明日，由大明门入。省诏草，改年号，素服诣大行几筵谒告。毕，设香案奉天殿丹陛上。皇帝衮冕，行告天地礼。诣奉先殿、奉慈殿谒告，仍诣大行几筵、慈寿皇太后、庄肃皇后前各行礼，遂御华盖殿。百官朝服入。传旨免贺，五拜三稽首。鸿胪寺官请升殿，帝由中门出御奉天殿。鸣鞭，赞拜，颁诏，如制。
