标题: 贺人龙传
章节类型: 志
卷数: 704
URL: https://www.xuges.com/ls/mingshi/1357.htm
原始标题: 贺人龙
段落序号: 2

==================================================

七年四月击贼隰州，擒克天虎，进参将。奇瑜追贼郧、襄、兴、汉，人龙并有功。贼轶车箱峡，陷陇州西去，奇瑜遣人龙救之。甫入陇州，李自成复至，环攻。以人龙同里闬，遣其将高杰移书令反，人龙不报。固守两月，左光先救至，围始解。十二月败贼中庄。明年正月，凤阳陷，总督洪承畴遣人龙驰救，败贼睢州。进副总兵。承畴以陕西急，率人龙入关。商、洛贼马光玉等薄西安，距大军五十里。承畴命人龙入子午谷，邀贼之南；别将刘成功、王永祥邀贼之北；张全昌从咸阳绕兴平东。贼以此不敢南遁，尽走武功、扶风，又渡渭走郿县。承畴追至王渠镇，贼方掠南山。人龙、成功等与战，追奔三十里，至大泥峪，贼弃马登山走。七月，高迎祥、张献忠掠秦安、清水，人龙偕全昌破之张家川。已而失利，都司田应龙等死。八月，高杰降，承畴令人龙及游击孙守法挟之趋富平，乘夜击败贼。人龙寻移守延绥。
