标题: 李日宣传
章节类型: 志
卷数: 583
URL: https://www.xuges.com/ls/mingshi/1218.htm
原始标题: 李日宣
段落序号: 4

==================================================

十五年五月，会推阁臣，日宣等以蒋德璟、黄景昉、姜曰广、王锡衮、倪元璐、杨汝成、杨观光、李绍贤、郑三俊、刘宗周、吴甡、惠世扬、王道直名上。帝令再推数人，而副都御史房可壮、工部右侍郎宋玫、大理寺卿张三谟与焉。大僚不获推者，为流言入内，且创二十四气之说，帝深惑之。逾月，召日宣及与推诸臣入中左门，偕辅臣赐食。已，出御中极殿，令诸臣奏对。玫陈九边形势甚辩，帝恶其干进，叱之，乃命德璟、景昉、甡入阁，而以徇情滥举责日宣等回奏。奏上，帝怒不解，复御中左门，太子及定、永二王侍。帝召日宣，声甚厉。次召吏科都给事中章正宸、河南道御史张煊，及玫、可壮、三谟，诘其妄举。日宣奏辩。帝曰：“汝尝言秉公执法，今何事不私？”正宸奏：“日宣多游移，臣等常劾之。然推举事，实无所徇。”日宣复为玫等三人解。帝命锦衣官提下日宣等六人，并褫冠带就执。时帝怒甚，侍臣皆股栗失色。德璟、景昉、甡叩头辞新命，因言：“臣等并在会推中。若诸臣有罪，臣等岂能安。”大学士周延儒等亦乞优容。帝皆不许，遂下刑部。廷臣交章申救，不纳，帝疑其未就狱，责刑部臣克期三日定谳。侍郎惠世扬、徐石麒拟予轻比，帝大怒，革世扬职，镌石麒二秩，郎中以下罪有差。御史王汉言：“枚卜一案，日宣等无私。陛下怀疑，重其罪，刑官莫知所执。”不听。狱上，日宣、正宸、煊戍边，玫、可壮、三谟削籍。久之，赦还，卒。
