标题: 运河志(2)
章节类型: 志
卷数: 1440
URL: https://www.xuges.com/ls/mingshi/2574.htm
原始标题: (2)
段落序号: 11

==================================================

恭又请复淮南平水诸闸，上言：“高、宝诸湖周遭数百里，西受天长七十馀河，徒恃百里长堤，若障之使无疏泄，是溃堤也。以故祖宗之法，偏置数十小闸於长堤之间，又为令曰：“但许深湖，不许高堤”，故设浅船浅夫取湖之淤以厚堤。夫闸多则水易落而堤坚，浚勤则湖愈深而堤厚，意至深远也。比年畏修闸之劳，每坏一闸即堙一闸，岁月既久，诸闸尽堙，而长堤为死障矣。畏浚浅之苦，每湖浅一尺则加堤一尺，岁月既久，湖水捧起，而高、宝为盂城矣。且湖漕勿堤与无漕同，湖堤勿闸与无堤同。陈瑄大置减水闸数十，湖水溢则泻以利堤，水落则闭以利漕，最为完计。积久而减水故迹不可复得，湖且沉堤。请复建平水闸，闸欲密，密则水疏，无涨懑患；闸欲狭，狭则势缓，无啮决虞。”尚书衡覆奏如其请。於是仪直、江都、高邮、宝应、山阳设闸二十三，浚浅凡五十一处，各设捞浅船二，浅夫十。
