标题: 熊文灿传
章节类型: 志
卷数: 618
URL: https://www.xuges.com/ls/mingshi/1258.htm
原始标题: 熊文灿
段落序号: 5

==================================================

十年四月，拜文灿兵部尚书兼右副都御史，代王家祯总理南畿、河南、山西、陕西、湖广、四川军务。文灿拜命，即请左良玉所将六千人为己军，而大募粤人及乌蛮精火器者一二千人以自护，弓刀甲胄甚整。次庐山，谒所善僧空隐。僧迎谓曰：“公误矣。”文灿屏人问故，僧曰：“公自度所将兵足制贼死命乎？”曰：“不能。”曰：“诸将有可属大事、当一面、不烦指挥而定者乎？”曰：“未知何如也。”曰：“二者既不能当贼，上特以名使公，厚责望，一不效，诛矣。”文灿却立良久，曰：“抚之何如？”僧曰：“吾料公必抚。然流寇非海寇比，公其慎之。”文灿去，抵安庆，帝所遣中官刘元斌、卢九德监勇卫营军者亦至。良玉宿将桀骜，不受文吏节制，会其下与粤军不和，大诟。文灿不得已，遣还南兵，然良玉军实不为用。嗣昌言于帝，乃以边将冯举、苗有才兵五千人隶焉。有才败于真阳，而京营将黄得功连破贼兵，威甚振。
