标题: 孙承宗传
章节类型: 志
卷数: 560
URL: https://www.xuges.com/ls/mingshi/1192.htm
原始标题: 卷133 孙承宗
段落序号: 19

==================================================

至十二月四日，而有祖大寿之变。大寿，辽东前锋总兵官也，偕崇焕入卫。见崇焕下吏，惧诛，遂与副将何可纲等率所部万五千人东溃，远近大震。承宗闻，急遣都司贾登科赍手书慰谕大寿，而令游击石柱国驰抚诸军。大寿见登科，言：“麾下卒赴援，连战俱捷，冀得厚赏。城上人群詈为贼，投石击死数人。所遣逻卒，指为间谍而杀之。劳而见罪，是以奔还。当出捣朵颜，然后束身归命。”柱国追及诸军，其将士持弓刀相向，皆垂涕，言：“督师既戮，又将以大炮击毙我军，故至此。”柱国复前追，大寿去已远，乃返。承宗奏言：“大寿危疑已甚，又不肯受满桂节制，因讹言激众东奔，非部下尽欲叛也。当大开生路，曲收众心。辽将多马世龙旧部曲，臣谨用便宜，遣世龙驰谕，其将士必解甲归，大寿不足虑也。”帝喜从之。承宗密札谕大寿急上章自列，且立功赎督师罪，而己当代为剖白。大寿诺之，具列东奔之故，悉如将士言。帝优诏报之，命承宗移镇关门。诸将闻承宗、世龙至，多自拔来归者。大寿妻左氏亦以大义责其夫，大寿敛兵待命。
