标题: 卫所(2)
章节类型: 志
卷数: 1458
URL: https://www.xuges.com/ls/mingshi/2597.htm
原始标题: (2)
段落序号: 18

==================================================

武昌卫 武昌左卫 黄州卫 永州卫 岳州卫 蕲州卫 施州卫 长沙护卫（革） 辰州卫 安陆卫（后属行都司，改承天卫） 襄阳卫 襄阳护卫（后俱属行都司） 常德卫 
沅州卫 宝庆卫 沔阳卫（后属兴都留守司） 长沙卫茶陵卫 衡州卫 瞿塘卫（后属行都司） 镇远卫 平溪卫 清浪卫 偏桥卫五开卫 九溪卫 
荆州左护卫（后为荆州左卫，属行都司，改显陵卫 ）荆州中护卫（革）靖州卫 永定卫 郴州千户所 夷陵千户所（后属行都司） 桂阳千户所 德安千户所（后改属兴都留守司） 
忠州千户所（后属行都司） 安福千户所 道州千户所（革） 大庸千户所 西平千户所（革） 麻寮千户所 枝江千户所（后属行都司） 武冈千户所 崇山千户所（革） 
长宁千户所（后属行都司） 武昌左、右、中三护卫（左改东昌卫，右改徐州左卫，中改武昌护卫。）
