标题: 曹钦程传
章节类型: 志
卷数: 1006
URL: https://www.xuges.com/ls/mingshi/1867.htm
原始标题: 曹钦程
段落序号: 3

==================================================

三畏，交河人。知文登、曹二县，大著贪声。以御史陈九畴荐，得行取。赵南星秉铨，出为王府长史。故事，外吏行取无为王官者，三畏以是大恨。及忠贤得志，三畏谄附之，遂授御史。首劾都给事中刘弘化护熊廷弼，太仆卿吴炯党顾宪成，两人获严谴。追论京察三变，力诋李三才、王图、孙丕扬、曹于汴、汤兆京、王宗贤、顾宪成、胡忻、王元翰、王淑抃、赵南星、张问达、王允成、涂一榛、王象春等十五人，而荐乔应甲、徐兆魁等十三人。于是三才等生者除名，死者追夺。已，极论三案，请以其疏付史馆，而劾礼部侍郎周炳谟、南京尚书沈儆炌、大理丞张廷拱，三人亦获谴。三畏为忠贤“十孩儿”之一。又倚呈秀为荐主，锻成杨、左之狱，咆哮特甚。一日，赴戚畹宴，魏良卿在焉。三畏醉，误令优人演《刘瑾酗酒》一剧。忠贤闻，大怒，削籍归。忠贤殛，借忤荫名，起故官，为南京御史朱纯所劾，罢去。
