标题: 曹吉祥传
章节类型: 志
卷数: 995
URL: https://www.xuges.com/ls/mingshi/1833.htm
原始标题: 曹吉祥
段落序号: 4

==================================================

英宗始任王振，继任吉祥，凡两致祸乱。其他宦者若跛儿干、亦失哈、喜宁、韦力转、牛玉之属，率凶狡。土木之败，跛儿干、喜宁皆降敌。跛儿干助敌反攻，射内使黎定。既又为敌使至京，有所需索，景帝执而诛之。喜宁数为也先画策，索赏赐，导入边寇掠。上皇患之，言于也先；使宁还京索礼物，而命校尉袁彬以密书报边臣。至独石，参将杨俊擒宁送京师，景泰元年二月磔于市。亦失哈镇辽东。敌犯广宁，亦失哈禁官军勿出击。百户施带儿降敌，为脱脱不花通于亦失哈。正统十四年冬，带儿逃归，巡按御史刘孜并劾亦失哈及他不法事。景帝命诛带儿，而置亦失哈不问。韦力转者，性淫毒，镇守大同，多过恶。衔军妻不与宿，杖死其军。又与养子妻淫戏，射杀养子。天顺元年，工部侍郎霍瑄发力转僣用金器若王者，及强娶所部女为妾诸不法事。帝怒，执之下锦衣卫狱，既而宥之。牛玉事，详《吴废后传》。
