标题: 运河志(4)
章节类型: 志
卷数: 1442
URL: https://www.xuges.com/ls/mingshi/2576.htm
原始标题: (4)
段落序号: 16

==================================================

白漕者，即通济河。源出塞地，经密云县雾灵山，为潮河川。而富河、罾口河、七渡河、桑乾河、三里河俱会於此，名曰白河。南流经通州，合通惠及榆、浑诸河，亦名潞河。三百六十里，至直沽会卫河入海，赖以通漕。杨村以北，势若建瓴，底多淤沙。夏秋水涨苦潦，冬春水微苦涩。冲溃徙改颇与黄河同。耎儿渡者，在武清、通州间，尤其要害处也。自永乐至成化初年，凡八决，辄发民夫筑堤。而正统元年之决，为害尤甚，特敕太监沐敬、安远侯柳溥、尚书李友直随宜区画，发五军营卒五万及民夫一万筑决堤。又命武进伯朱冕、尚书吴中役五万人，去河西务二十里凿河一道，导白水入其中。二工并竣，人甚便之，赐河名曰通济，封河神曰通济河神。先是，永乐二十一年筑通州抵直沽河岸，有冲决者，随时修筑以为常。迨通济河成，决岸修筑者亦且数四。万历三十一年从工部议，挑通州至天津白河，深四尺五寸，所挑沙土即筑堤两岸，著为令。
