标题: 鞑靼传(3)
章节类型: 志
卷数: 1105
URL: https://www.xuges.com/ls/mingshi/2070.htm
原始标题: (3)
段落序号: 24

==================================================

三十一年春，敌二千骑寇大同，指挥王恭御之于平川墩，战死。夏，东入辽塞，围百户常禄，指挥姚大谟、刘栋、刘启基等于三道沟，四人皆战没。备御指挥王相赴援，大战于寺儿山，杀伤相当，敌舍去。千户叶廷瑞率百人助相。明日，相裹创复邀敌于蜡黎山，殊死斗，矢竭，遂与麾下将士三百人皆死之。廷瑞被创死复苏，敌亦引退。其年，凡四犯大同，三犯辽阳，一犯宁夏。明年春，犯宣府及延绥。夏，犯甘肃及大同。守将御之辄败。秋，俺答复大举入寇，下浑源、灵丘、广昌，急攻插箭、浮图等峪。固原游击陈凤、宁夏游击朱玉率兵赴援，大战却之。敌分兵东犯蔚，西掠代、繁畤。已，驻鄜、延二十日，延庆诸城屠掠几遍，乃移营中部，以瞰泾、原，会久雨乃去。时小王子亦乘隙为寇，犯宣府赤城。未几，俺答复以万骑入大同，纵掠至八角堡。巡抚赵时春御之，遇敌于大虫岭，总兵李涞战死，军覆，时春仅以身免。
