标题: 刑法志(2)
章节类型: 志
卷数: 1468
URL: https://www.xuges.com/ls/mingshi/2615.htm
原始标题: (2)
段落序号: 14

==================================================

正德二年，定钱钞兼收之制。如杖一百，应钞二千二百五十贯者，收钞千一百二十五贯，钱三百五十文。嘉靖七年，巡抚湖广都御史朱廷声言：“收赎与赎罪有异，在京与在外不同，钞贯止聚于都下，钱法不行于南方。故事，审有力及命妇、军职正妻，及例难的决者，有赎罪例钞；老幼废疾及妇人余罪，有收赎律钞。赎罪例钞，钱钞兼收，如笞一十，收钞百贯，收钱三十五文，其钞二百贯，折银一钱。杖一百，收钞千一百二十五贯，收钱三百五十文，其钞二千二百五十贯，折银一两。今收赎律钞，笞一十，止赎六百文，比例钞折银不及一厘；杖一百，赎钞六贯，折银不及一分，似为太轻。盖律钞与例钞，贯既不同，则折银亦当有异。请更定为则，凡收赎者，每钞一贯，折银一分二厘五毫。如笞一十，赎钞六百文，则折银七厘五毫，以罪重轻递加折收赎。”帝从其奏，令中外问刑诸司，皆以此例从事。
