标题: 毛伯温传
章节类型: 志
卷数: 238
URL: https://www.xuges.com/ls/mingshi/0748.htm
原始标题: 毛伯温
段落序号: 4

==================================================

是时登庸惧讨，数上表乞降。帝亦欲因抚之，遣侍郎黄绾招谕。绾多所要求，帝怒，罢绾。再下廷议，咸言当讨，帝从之。闰七月命伯温、鸾南征。文武三品以下不用命者，许军令从事。伯温等至广西，会总督张经，总兵官安远侯柳珣，参政翁万达、张岳等议，征两广、福建、湖广狼土官兵凡十二万五千余人，分三哨，自凭祥、龙峒、思陵州入，而以奇兵二为声援。檄云南巡抚汪文盛帅兵驻莲花滩，亦分三道进。部署已定，会鸾有罪召还，即以珣代。十九年秋，伯温等进驻南宁。檄安南臣民，谕以天朝兴灭继绝之义，罪止登庸父子，举郡县降者以其地授之。悬重购购登庸父子，而宣谕登庸籍土地、人民纳款，即如诏书宥罪。登庸大惧，遣使诣万达乞降，词甚哀。万达送之伯温所。伯温承制许之，宣天子恩威，纳其图籍，并所还钦州四峒地。权令还国听命。驰疏以闻，帝大悦。诏改安南国为安南都统使司，以登庸为都统使，世袭，置十三宣抚司，令自署置。伯温受命岁余，不发一矢，而安南定，由帝本不欲用兵故也。论功，加太子太保。
