标题: 曹变蛟传
章节类型: 志
卷数: 701
URL: https://www.xuges.com/ls/mingshi/1353.htm
原始标题: 曹变蛟
段落序号: 3

==================================================

十年二月，巡抚孙传庭部卒许忠叛，勾贼混十万谋犯西安。变蛟方西追过天星，闻乱急还，贼遂遁。传庭已诛迎祥，其党闯将混天星、过天星踞洮、岷、阶、文深谷间。承畴遣变蛟、光先及祖大弼、孙显祖合击。四月望，入山，遇贼郭家坝，大雨。诸将力战，贼死伤无算，食尽引还。九月，阶州陷，与光先并停俸。俄擢都督佥事，为临洮总兵官。当是时，承畴、传庭共矢灭贼。传庭战于东，承畴战于西，东贼几尽。贼在西者，复由阶、成出西和、礼县。光先、显祖皆无功，独变蛟降小红狼。余贼窜走徽州、两当、成、凤间，不敢大逞。十月，贼瞷蜀中虚，陷宁羌州，分三道，连陷三十余州县。承畴率变蛟等由沔县历宁羌，过七盘、朝天二关。山高道狭，士马饥疲，岁暮抵广元，贼已走还秦。变蛟等回军邀击，斩首五百余级。时兵部尚书杨嗣昌创“四正六隅”之说，限三月平贼。十一年四月以灭贼逾期，普议降罚，变蛟、光先并镌五级，戴罪办贼。
