标题: 朱燮元传
章节类型: 志
卷数: 555
URL: https://www.xuges.com/ls/mingshi/1186.htm
原始标题: 卷132 朱燮元
段落序号: 13

==================================================

乌撒安效良死，其妻安氏招故沾益土酋安远弟边为夫，负固不服。燮元乘兵威胁走边，遂复乌撒。燮元以境内贼略尽，不欲穷兵，乃檄招安位，位不决。燮元集将吏议曰：“水西地深险多箐篁，蛮烟僰雨，莫辨昼夜，深入难出。今当扼其要害，四面迭攻，贼乏食，将自毙。”于是攻之百余日，斩级万余。养鲲复遣人入大方，烧其室庐。位大恐，三年春，遣使乞降。燮元与约四事：一、贬秩，二、削水外六目地归之朝廷，三、献杀王巡抚者首，四、开毕节等九驿。位请如约，率四十八目出降。燮元受之，贵州亦靖。遂上善后疏曰：“水西自河以外，悉入版图。沿河要害，臣筑城三十六所，近控蛮苗，远联滇、蜀，皆立邸舍，缮邮亭，建仓廪，贼必不敢猝入为寇。鸭池、安庄傍河可屯之土，不下二千顷，人赋土使自赡，盐酪刍茭出其中。诸将士身经数百战，咸愿得尺寸地长子孙，请割新疆以授之，使知所激劝。”帝报可。
