标题: 国子监
章节类型: 志
卷数: 1377
URL: https://www.xuges.com/ls/mingshi/2486.htm
原始标题: 国子监
段落序号: 2

==================================================

祭酒、司业，掌国学诸生训导之政令。凡举人、贡生、官生、恩生、功生、例生、土官、外国生、幼勋臣及勋戚大臣子弟之入监者，奉监规而训课之，造以明体达用之学，以孝弟、礼义、忠信、廉耻为之本，以六经、诸史为之业，务各期以敦伦善行，敬业乐群，以修举古乐正、成均之师道。有不率者，扑以夏楚，不悛，徙谪之。其率教者，有升堂积分超格叙用之法。课业仿书，季呈翰林院考校，文册岁终奏上。每岁仲春秋上丁，遣大臣祀先师，则总其礼仪。车驾幸学，则执经坐讲。新进士释褐，则坐而受拜。监丞掌绳愆厅之事，以参领监务，坚明其约束，诸师生有过及廪膳不洁，并纠惩之，而书之于集愆册。博士掌分经讲授，而时其考课。凡经，以《易》、《诗》、《书》、《春秋》、《礼记》，人专一经，《大学》、《中庸》、《论语》、《孟子》兼习之。助教、学正、学录掌六堂之训诲，士子肄业本堂，则为讲说经义文字，导约之以规矩。典簿，典文移金钱出纳支受。典籍，典书籍。掌馔，掌饮馔。
