标题: 刑法志(4)
章节类型: 志
卷数: 1470
URL: https://www.xuges.com/ls/mingshi/2617.htm
原始标题: (4)
段落序号: 7

==================================================

历朝无寒审之制，崇祯十年，以代州知州郭正中疏及寒审，命所司求故事。尚书郑三俊乃引数事以奏，言：“谨按洪武二十三年十二月癸未，太祖谕刑部尚书杨靖，‘自今惟犯十恶并杀人者论死，余死罪皆令输粟北边以自赎’。永乐四年十一月，法司进月系囚数，凡数百人，大辟仅十之一。成祖谕吕震曰：‘此等既非死罪，而久系不决，天气冱寒，必有听其冤死者。’凡杂犯死罪下约二百，悉准赎发遣。九年十一月，刑科曹润等言：‘昔以天寒，审释轻囚。今囚或淹一年以上，且一月间瘐死者九百三十余人，狱吏之毒所不忍言。’成祖召法司切责，遂诏：‘徒流以下三日内决放，重罪当系者恤之，无令死于饥寒。’十二年十一月，复令以疑狱名上，亲阅之。宣德四年十月，以皇太子千秋节，减杂犯死罪以下，宥笞杖及枷鐐者。嗣后，世宗、神宗或以灾异修刑，或以覃恩布德。寒审虽无近例，而先朝宽大，皆所宜取法者。”奏上，帝纳其言。然永乐十一年十月，遣副都御史李庆赍玺书，命皇太子录南京囚，赎杂犯死罪以下。宣德四年冬，以天气冱寒，敕南北刑官悉录系囚以闻，不分轻重。因谓夏原吉等曰：“尧、舜之世，民不犯法，成、康之时，刑措不用，皆君臣同德所致。朕德薄，卿等其勉力匡扶，庶无愧古人。”此寒审最著者，三俊亦不暇详也。
