标题: 李标传
章节类型: 志
卷数: 561
URL: https://www.xuges.com/ls/mingshi/1193.htm
原始标题: 卷134 李标
段落序号: 2

==================================================

庄烈帝嗣位，即家拜礼部尚书兼东阁大学士。崇祯元年三月入朝。未几，李国𣚴、来宗道、杨景辰相继去，标遂为首辅。帝锐意图治，恒召大臣面决庶政。宣府巡抚李养冲疏言旗尉往来如织，踪迹难凭，且虑费无所出。帝以示标等曰：“边情危急，遣旗尉侦探，奈何以为伪？且祖宗朝设立厂卫，奚为者？”标对曰：“事固宜慎。养冲以为不赂恐毁言日至，赂之则物力难胜耳。”帝默然。同官刘鸿训以增敕事为御史吴玉所纠，帝欲置鸿训于法，标力辩其纳贿之诬。温体仁讦钱谦益引己结浙闱事为词，给事中章允儒廷驳之。帝怒，并谦益将重谴，又欲罪给事中瞿式耜、御史房可壮等。标言：“陛下处分谦益、允儒，本因体仁言，体仁乃不安求罢。乞陛下念谦益事经恩诏，姑令回籍；于允儒仍许自新，而式耜等概从薄罚。诸臣安，体仁亦安。”帝不从，自是深疑朝臣有党，标等遂不得行其志。是冬，韩爌还朝，标让为首辅，寻与爌等定逆案。
