标题: 安南传(2)
章节类型: 志
卷数: 1060
URL: https://www.xuges.com/ls/mingshi/2002.htm
原始标题: (2)
段落序号: 11

==================================================

五年春，琦等还，利遣使贡金银器方物，复饰词具奏，并具头目耆老奏请令利摄国政。使臣归，帝复以访陈氏裔，还中国遗民二事谕之，词不甚坚。明年夏，利遣使谢罪，以二事饰词对，复进头目耆老奏，仍为利乞封。帝乃许之，命礼部右侍郎章敞、右通政徐琦赍敕印，命利权署安南国事。利遣使赍表及金银器方物，随敞等入贡。七年二月达京师，比还，利及使臣皆有赐。明年八月来贡，命兵部侍郎徐琦等与其使偕行，谕以顺天保民之道。是年，利卒。利虽受敕命，其居国称帝，纪元顺天，建东、西二都，分十三道：“曰山南、京北、山西、海阳、安邦、谅山、太原、，明光、谅化、清华、晙安、，顺化、广南。各设承政司、宪察司、总兵使司，拟中国三司。东都在交州府，西都在清华府。置百官，设学校，以经义、诗赋二科取士，彬彬有华风焉。僣位六年，私谥太祖。子麟继，麟一名龙。自是其君长皆有二名，以一名奏天朝，贡献不绝如常制。麟遣使告讣，命侍郎章敞、行人侯琎敕麟权署国事。明年遣使入贡谢恩。
