标题: 曹钦程传
章节类型: 志
卷数: 1006
URL: https://www.xuges.com/ls/mingshi/1867.htm
原始标题: 曹钦程
段落序号: 1

==================================================

曹钦程，江西德化人。举进士。授吴江知县，赃污狼籍，以淫刑博强项声。巡抚周起元劾之，贬秩，改顺天教授，调国子助教。谄附汪文言，得为工部主事。及文言败，钦程力挤之，由座主冯铨父事魏忠贤，为“十狗”之一。铨欲害御史张慎言、周宗建，令李鲁生草疏，属钦程上之，因及李应升、黄尊素，而荐鲁生及傅櫆、陈九畴、张讷、李蕃、李恒茂、梁梦环辈十余人。慎言等四人并削籍。钦程于群小中尤无耻，日夜走忠贤门，卑谄无所不至，同类颇羞称之。钦程顾骄众人以忠贤亲己。给事中吴国华劾之，忠贤怒，除国华名，钦程益得志。给事中杨所修缘忠贤指，力荐其贤，遂由员外郎擢太仆少卿。后忠贤亦厌之，六年正月为给事中潘士闻所劾。忠贤责以败群，削其籍。濒行犹顿首忠贤前曰：“君臣之义已绝，父子之恩难忘。”絮泣而去。忠贤诛，入逆案首等，论死。系狱久之，家人不复馈食，钦程掠他囚余食，日醉饱。李自成陷京师，钦程首破狱出降。自成败，随之西走，不知所终。福王时，定从贼案，钦程复列首等。
