标题: 杨嗣昌传
章节类型: 志
卷数: 571
URL: https://www.xuges.com/ls/mingshi/1203.htm
原始标题: 卷135 杨嗣昌
段落序号: 15

==================================================

当戒严时，廷臣多请练边兵。嗣昌因定议：宣府、大同、山西三镇兵十七万八千八百有奇，三总兵各练万，总督练三万，以二万驻怀来，一万驻阳和，东西策应。余授镇监、巡抚以下分练。延绥、宁夏、甘肃、固原、临兆五镇兵十五万五千七百有奇，五总兵各练万，总督练三万，以二万驻固原，一万驻延安，东西策应。余授巡抚、副将以下分练。辽东、蓟镇兵二十四万有奇，五总兵各练万，总督练五万，外自锦州，内抵居庸，东西策应。余授镇监、巡抚以下分练。汰通州、昌平督治二侍郎，设保定一总督，合畿辅、山东、河北兵，得十五万七千有奇，四总兵各练二万，总督练三万，北自昌平，南抵河北，闻警策应。余授巡抚以下分练。又以畿辅重地，议增监司四人。于是大名、广平、顺德增一人，真定、保定、河间各一人。蓟辽总督下增监军三人。议上，帝悉从之。嗣昌所议兵凡七十三万有奇，然民流饷绌，未尝有实也。
