标题: 马世龙传
章节类型: 志
卷数: 686
URL: https://www.xuges.com/ls/mingshi/1335.htm
原始标题: 卷153 马世龙
段落序号: 6

==================================================

三年三月进左都督。时遵化、永平，迁安、滦州四城失守已三月。承宗、大寿隔关门，与世龙诸军声息断绝。帝急诏四方兵勤王，昌平尤世威、蓟镇杨肇基、保定曹鸣雷、山海宋伟、山西王国樑、固原杨麒、延绥吴自勉、临洮王承恩、宁夏尤世禄、甘肃杨嘉谟，所将皆诸边锐卒；内地则山东、河南、南都、湖广、浙江、江西、福建、四川诸军，亦先后至。并壁蓟门，观望不进。给事中张第元上言：“世龙在关数载，绩效无闻，非若卫、霍之俦，功名足以服人也。诸帅宿将，非世龙偏裨，欲驱策节制，谁能甘之。师老财匮，锐气日消，延及夏秋，将有不可言者。”帝以世龙方规进取，不纳其言。时大寿于五月十日薄滦州。明日，世龙等以师会。又明日复其城。十三日，游击靳国臣复迁安。明日，副将何可纲复永平。又二日，别将复遵化。阅五月，四城始复。论功，大寿最，世禄次之。世龙加太子少保，荫本卫世千户。八月复谢病归。
