标题: 按察司
章节类型: 志
卷数: 1397
URL: https://www.xuges.com/ls/mingshi/2509.htm
原始标题: 按察司
段落序号: 3

==================================================

布政司参政、参议分司诸道。督粮道，（十三布政司各一员，俱驻省城。）督册道，（江西、陕西等间设。）分守道：浙江杭嘉湖道，宁绍台道，金衢严道，温处道。（俱驻省）江西南瑞道，（驻省）湖东道，（驻广信）湖西道，（驻临江）饶南九江道，（驻九江）赣南道。（驻南安）山东济南道，东兖道，海右道。（俱驻省）山西冀宁道，（驻省）河东道，（驻蒲州）冀北道，（驻大同）冀南道。（驻汾州）陕西关内道，（驻省）关西道，（驻凤翔）西宁道，（驻凉州）关南道，（驻兴安）河西道，（驻庆阳）陇右道。（驻巩昌）河南大梁道，（驻省）河南道，（驻河南）汝南道，（驻南阳）河北道。（驻怀庆）湖广武昌道，下荆南道，（驻郧阳）上荆南道，（兼兵备，驻澧州。）荆西道，（兼兵备，驻安陆。）上湖南道，下湖南道，上江防道，（或驻荆州、岳州。）下江防道。福建兴泉道，（驻泉州）福宁道，（驻兴化）漳南道，（驻漳州）建南道，（驻延平）汀漳道。（驻上杭县）广东岭东道，（驻潮州）岭西道，（驻高州）罗定道，（兼兵备，驻罗定州。）岭北道，岭南道。（驻南雄）四川川西道，川北道，（驻保宁）上下川东道，（驻涪州）上川南道，（雅州、嘉定二署。）下川南道，（叙州、泸州署）广西桂平道，（驻省）苍梧道，（驻梧州）左江道，（驻浔州）右江道，（驻柳州）贵州安平道，贵宁道，（驻省）新镇道，（驻平越）思仁道，（驻思南）云南临安道，腾冲道，澜沧道。（以上或参政，或参议）
