标题: 李仕鲁陈汶辉传
章节类型: 志
卷数: 55
URL: https://www.xuges.com/ls/mingshi/0216.htm
原始标题: 李仕鲁陈汶辉
段落序号: 2

==================================================

帝自践阼后，颇好释氏教。诏征东南戒德僧，数建法会于蒋山。应对称旨者辄赐金襕袈裟衣，召入禁中，赐坐与讲论。吴印、华克勤之属，皆拔擢至大官，时时寄以耳目。由是其徒横甚，谗毁大臣。举朝莫敢言，惟仕鲁与给事中陈汶辉相继争之。汶辉疏言：“古帝王以来，未闻缙绅缁流，杂居同事，可以相济者也。今勋旧耆德咸思辞禄去位，而缁流憸夫乃益以谗间。如刘基、徐达之见猜，李善长、周德兴之被谤，视萧何、韩信，其危疑相去几何哉？伏望陛下于股肱心膂，悉取德行文章之彦，则太平可立致矣。”帝不听。诸僧怙宠者，遂请为释氏创立职官。于是以先所置善世院为僧录司。设左、右善世、左、右阐教、左、右讲经觉义等官，皆高其品秩。道教亦然。度僧尼道士至逾数万。仕鲁疏言：“陛下方创业，凡意指所向，即示子孙万世法程，奈何舍圣学而崇异端乎！”章数十上，亦不听。
