标题: 王世贞传
章节类型: 志
卷数: 833
URL: https://www.xuges.com/ls/mingshi/1555.htm
原始标题: 王世贞
段落序号: 2

==================================================

奸人阎姓者犯法，匿锦衣都督陆炳家，世贞搜得之。炳介严嵩以请，不许。杨继盛下吏，时进汤药。其妻讼夫冤，为代草。既死，复棺殓之。嵩大恨。吏部两拟提学皆不用，用为青州兵备副使。父忬以泺河失事，嵩构之，论死系狱。世贞解官奔赴，与弟世懋日蒲伏嵩门，涕泣求贷。嵩阴持忬狱，而时为谩语以宽之。两人又日囚服跽道旁，遮诸贵人舆，搏颡乞救。诸贵人畏嵩不敢言，忬竟死西市。兄弟哀号欲绝，持丧归，蔬食三年，不入内寝。既除服，犹却冠带，苴履葛巾，不赴宴会。隆庆元年八月，兄弟伏阙讼父冤，言为嵩所害，大学士徐阶左右之，复忬官。世贞意不欲出，会诏求直言，疏陈法祖宗、正殿名、庆恩义、宽禁例、修典章、推德意、昭爵赏、练兵实八事，以应诏。无何，吏部用言官荐，令以副使涖大名。迁浙江右参政，山西按察使。母忧归，服除，补湖广，旋改广西右布政使，入为太仆卿。
