标题: 杨镐传
章节类型: 志
卷数: 611
URL: https://www.xuges.com/ls/mingshi/1251.htm
原始标题: 卷142 杨镐
段落序号: 3

==================================================

当是时，倭将行长、清正等已入据南原、全州，引兵犯全罗、庆尚，逼王京，锐甚。赖沈惟敬就擒，乡导乃绝。而朝鲜兵燹之余，千里萧条，贼掠无所得，故但积粟全罗，为久留计，而中国兵亦渐集。九月朔，镐始抵王京。会副将解生等屡挫贼，朝鲜军亦数有功，倭乃退屯蔚山。十二月，镐会总督邢玠、提督麻贵议进兵方略，分四万人为三协，副将高策将中军，李如梅将左，李芳春、解生将右，合攻蔚山。先以少兵尝贼，贼出战，大败，悉奔据岛山，结三栅城外以自固。镐官辽东时，与如梅深相得。及是，游击陈寅连破贼二栅，第三栅垂拔矣，镐以如梅未至，不欲寅功出其上，遽鸣金收军。贼乃闭城不出，坚守以待援。官兵四面围之，地泥淖，且时际穷冬，风雪裂肤，士无固志。贼日夜发炮，用药煮弹，遇者辄死，官兵攻围十日不能下。贼知官兵懈，诡乞降以缓之。明年正月二日，行长救兵骤至。镐大惧，狼狈先奔，诸军继之。贼前袭击，死者无算。副将吴惟忠、游击茅国器断后，贼乃还，辎重多丧失。
