标题: 礼志序
章节类型: 志
卷数: 1253
URL: https://www.xuges.com/ls/mingshi/2284.htm
原始标题: 5.礼志序
段落序号: 3

==================================================

若夫厘正祀典，凡天皇、太乙、六天、五帝之类，皆为革除，而诸神封号，悉改从本称，一洗矫诬陋习，其度越汉、唐远矣。又诏定国恤，父母并斩衰，长子降为期年，正服旁服以递而杀，斟酌古今，盖得其中。永乐中，颁《文公家礼》于天下，又定巡狩、监国及经筵日讲之制。后宫罢殉，始于英宗。陵庙嫡庶之分，正于孝宗。暨乎世宗，以制礼作乐自任。其更定之大者，如分祀天地，复朝日夕月于东西郊，罢二祖并配，以及祈谷大雩，享先蚕，祭圣师，易至圣先师号，皆能折衷于古。独其排众议，祔睿宗太庙跻武宗上，徇本生而违大统，以明察始而以丰昵终矣。当时将顺之臣，各为之说。今其存者，若《明伦大典》，则御制序文以行之；《祀仪成典》，则李时等奉敕而修；《郊祀考议》，则张孚敬所进者也。至《大明会典》，自孝宗朝集纂，其于礼制尤详。世宗、神宗时，数有增益，一代成宪，略具是焉。
