标题: 安南传(3)
章节类型: 志
卷数: 1061
URL: https://www.xuges.com/ls/mingshi/2003.htm
原始标题: (3)
段落序号: 12

==================================================

二十二年，登庸卒，方瀛子福海嗣，遣宣抚同知阮典敬等来朝。二十五年，福海卒，子宏瀷嗣。初，登庸以石室人阮敬为义子，封西宁侯。敬有女嫁方瀛次子敬典，因与方瀛妻武氏通，得专兵柄。宏瀷立，方五岁，敬益专恣用事。登庸次子正中及文明避之都斋，其同辈阮如桂、范子仪等亦避居田里。敬举兵逼都斋，正中、如桂、子仪等御之，不胜。正中、文明率家属奔钦州，子仪收残卒遁海东。敬诡称宏瀷殁，以迎立正中为词，犯钦州，为参将俞大猷所败，诛死。宏瀷初立时，遣使黎光贲来贡，至南宁，守臣以闻。礼官以其国内乱，名分未定，止来使勿进，而令守臣核所当立者。至三十年事白，命授宏瀷都统使，赴关领牒。会部目黎伯骊与黎宁臣郑检合兵来攻，宏瀷奔海阳，不克赴。光贲等留南宁且十五年，其偕来使人物故大半。宏瀷祈守臣代请，诏许入京，其都统告身，仍俟宏瀷赴关则给。四十三年，宏瀷卒，子茂洽嗣。万历元年授都统使。三年遣使谢恩，贺即位，进方物，又补累年所缺之贡。
