标题: 太常寺
章节类型: 志
卷数: 1379
URL: https://www.xuges.com/ls/mingshi/2488.htm
原始标题: ·太常寺
段落序号: 3

==================================================

初，吴元年置太常司，设卿，（正三品）少卿，（正四品）丞，（正五品）典簿、协律郎、博士，（正七品）赞礼郎。（从八品）洪武初，置各祠祭署，设署令、署丞。十三年，更定协律郎等官品秩。（协律郎正八品，赞礼郎正九品，司乐从九品。）三十四年改各署令为奉祀，署丞为祀丞。二十年改司为寺，官制仍旧。（二十五年已定司丞正六品。）建文中，增设赞礼郎二人，太祝一人，以及各祠祭署俱有更革。（天坛祠祭署为南郊祠祭署，泗州祠祭署为泗滨祠祭署，宿州祠祭署为新丰祠祭署，孝陵置钟山祠祭署，各司圃所增神乐观知观一人。）成祖初，惟易天坛为天地坛，馀悉复洪武间制。（建文时，南郊祠祭署为郊坛祠祭署，已又改为天地坛祠祭署。）洪熙元年置牺牲所，吏目典掌文移。（先是，洪武三年置神牲所，设廪牲令、大使、副使等官。四年革。）世宗厘祀典，分天地坛为天坛、地坛，山川坛、耤田祠祭署为神祇坛，大祀殿为祈谷殿，增置朝日、夕月二坛，各设祠祭署。又增设协律郎、赞礼郎、司乐等员。（隆庆三年，革协律郎等官四十八员，万历六年复设，如嘉靖间制。）万历四年，改神祇坛为先农坛。
