标题: 沈希仪传
章节类型: 志
卷数: 322
URL: https://www.xuges.com/ls/mingshi/0899.htm
原始标题: 沈希仪
段落序号: 7

==================================================

初，思恩土官岑浚既诛，改设流官，以其酋二人韦贵、徐五为土巡检，分掌其兵各万余。夷民不乐汉法，凡数叛。镇安有男子名金，自言浚子。镇安土官乃潜召其旧部酋长，出金而与之盟曰：“若小主也。”诸酋罗拜，拥金归，聚兵五千，将攻城，复故地，远近汹汹。浚诛时，其酋杨留者无所归，率党千余人诣宾州，应募为打手。希仪在宾，留入言，欲往见小主人。希仪故患金，及闻留言，益大骇。因好谓留曰：“是岑浚第九子耶？我向征田州固闻之。”因自语：“岑氏其复乎？”欲以深动留，留果喜。已，召留密室，言：“予我重赂，即为金复官。”且出，复呼入曰：“韦贵、徐五今分将思恩兵，必雠金，善防之。”留益大信。金遂从五千人因留以见。门者奔告，请无纳。希仪骂曰：“金，土官子，非贼，奈何不纳？”引入，厚结之，又引以诣兵备副使，随以计渐散其五千人。卒缚金，留亦自恨死，思恩复宁。已，从总督张经大破断藤峡、弩滩贼，受赉归。
