标题: 邹文盛传
章节类型: 志
卷数: 230
URL: https://www.xuges.com/ls/mingshi/0730.htm
原始标题: 邹文盛
段落序号: 2

==================================================

正德初，历户科都给事中，出为保定知府，累迁福建左布政使。十一年以右副都御史巡抚贵州。清平苗阿旁、阿阶、阿革称王，巡抚曹祥调永顺、保靖土兵讨之，寻被劾罢。阿旁等据香炉山，兴隆、偏桥、平越、新添、龙里诸卫咸被其患。文盛至，檄川、湖兵协剿，以贵州兵捣炮木寨，擒阿革。川、湖兵至，抵山下。山壁立，惟小径五，贼皆树栅。仰攻不能克，乃制战楼与崖齐，乘夜雨附崖登，拔栅焚庐舍。贼奔后山，据绝顶。官军乘间梯滕木以上，遂擒阿旁，余贼尽平。移师讨平龙头、都黎、都兰、都蓬、密西、大支、马罗诸寨黑苗，先后斩降无算。录功，增俸一等，荫子锦衣世百户。力辞免。芒部陈聪等为乱，讨破之。四川土舍重安冯纶与凯里杨弘有怨。弘卒，纶纠诸苗相仇杀，侵轶贵州境。文盛遣参议蔡潮诣播州，督宣慰杨斌抚定之。请复设安宁宣抚司，以弘子袭，而录潮功。尚书王琼以专擅为潮罪，不叙。顷之，改莅南京都察院。
