标题: 历法沿革
章节类型: 志
卷数: 1181
URL: https://www.xuges.com/ls/mingshi/2212.htm
原始标题: ·历法沿革
段落序号: 20

==================================================

河南佥事刑云路上书言：“治历之耍治历之耍，无逾观象、测景、候时、筹策四事。今丙申年日至，臣测得乙未日未正一刻，而《大统》推在申正二刻，相差九刻。且今年立春、夏至、立冬皆适直子半之交。臣推立春乙亥，而《大统》推丙子；夏至壬辰，而《大统》推癸巳；立冬巳酉，而《大统》推庚戌。相隔皆一日。若或直元日于子半，则当退履端于月穷，而朝贺大礼在月正二日矣。岂细故耶？闰八月朔，日食，《大统》推初亏巳正二刻，食几既，而臣候初亏巳正一刻，食止七分余。《大统》实后天几二刻，则闰应及转应、交应，各宜增损之矣。”钦天监见云路疏，甚恶之。监正张应候奏诋，谓其僣妄惑世。礼部尚书范谦乃言：“历为国家大事，士夫所当讲求，非历士之所得私。律例所禁，乃妄言妖祥者耳。监官拘守成法，不能修改合天。幸有其人，所当和衷共事，不宜妒忌。乞以云路提叔钦天监事，督率官属，精心测候，以成钜典。”议上，不报。
