标题: 大飨礼
章节类型: 志
卷数: 1267
URL: https://www.xuges.com/ls/mingshi/2300.htm
原始标题: 大飨礼
段落序号: 4

==================================================

三代之礼，莫备于周。《孝经》曰：“郊祀后稷以配天，宗祀文王于明堂以配上帝。”又曰：“严父莫大于配天，则周公其人也。”说者谓周公有圣人之德，制作礼乐，而文王适其父，故引以证圣人之孝，答曾子问而已。非谓有天下者皆必以父配天，然后为孝。不然，周公辅成王践阼，其礼盖为成王而制，于周公为严父，于成王则为严祖矣。然周公归政之后，未闻成王以严父之故，废文王配天之祭，而移于武王也。后世祀明堂者，皆配以父，此乃误《孝经》之义，而违先王之礼。昔有问于朱熹曰：“周公之后，当以文王配耶，当以时王之父配耶？”熹曰：“只当以文王为配。”又曰：“继周者如何？”熹曰：“只以有功之祖配，后来第为严父说所惑乱耳。”由此观之，明堂之配，不专于父明矣。今礼臣不能辨严父之非，不举文、武、成、康之盛，而乃滥引汉、唐、宋不足法之事为言，谓之何哉！虽然，丰坊明堂之议，虽未可从，而明堂之礼，则不可废。今南、北两郊皆主尊尊，必季秋一大享帝，而亲亲之义始备。自三代以来，郊与明堂各立所配之帝。太祖、大宗功德并盛，比之于周，太祖则后稷也，太宗则文王也。今两郊及祈谷，皆奉配太祖，而太宗独未有配。甚为缺典。故今奉天殿大享之祭，必奉配太宗，而后我朝之典礼始备。
