标题: 刑法志(6)
章节类型: 志
卷数: 1472
URL: https://www.xuges.com/ls/mingshi/2619.htm
原始标题: (6)
段落序号: 12

==================================================

万历初，冬月，诏停刑者三矣。五年九月，司礼太监孙得胜复传旨：“奉圣母谕，大婚期近，命阁臣于三覆奏本，拟旨免刑。”张居正言：“祖宗旧制，凡犯死罪鞫问既明，依律弃市。嘉靖末年，世宗皇帝因斋醮，始有暂免不决之令，或间从御笔所勾，量行取决。此特近年姑息之弊，非旧制也。臣等详阅诸囚罪状，皆灭绝天理，败伤彝伦，圣母独见犯罪者身被诛戮之可悯，而不知彼所戕害者皆含冤蓄愤于幽冥之中，使不一雪其痛，怨恨之气，上干天和，所伤必多。今不行刑，年复一年，充满囹圄，既费关防，又乖国典，其于政体又大谬也。”给事中严用和等亦以为言。诏许之。十二年，御史屠叔明请释革除忠臣外亲。命自齐、黄外，方孝孺等连及者俱勘豁。帝性仁柔，而独恶言者。自十二年至三十四年，内外官杖戍为民者至百四十人。后不复视朝，刑辟罕用，死囚屡停免去。天启中，酷刑多，别见，不具论。
