标题: 刑法志(7)
章节类型: 志
卷数: 1473
URL: https://www.xuges.com/ls/mingshi/2620.htm
原始标题: (7)
段落序号: 12

==================================================

太祖时，天下重罪逮至京者，收系狱中，数更大狱，多使断治，所诛杀为多。后悉焚卫刑具，以囚送刑部审理。二十六年，申明其禁，诏内外狱毋得上锦衣卫，大小咸经法司。成祖幸纪纲，令治锦衣亲兵，复典诏狱。纲遂用其党庄敬、袁江、王谦、李春等，缘借作奸数百千端。久之，族纲，而锦衣典诏狱如故，废洪武诏不用矣。英宗初，理卫事者刘勉、徐恭皆谨饬。而王振用指挥马顺流毒天下，枷李时勉，杀刘球，皆顺为之。景帝初，有言官校缉事之弊者，帝切责其长，令所缉送法司，有诬罔者重罪。英宗复辟，召李贤，屏左右，问时政得失。贤因极论官校提人之害。帝然其言，阴察皆实，乃召其长，戒之。已缉弋阳王败伦事虚，复申戒之。而是时指挥门达、镇抚逯杲怙宠，贤亦为罗织者数矣。达遣旗校四出，杲又立程督并，以获多为主。千户黄麟之广西，执御史吴祯至，索狱具二百余副，天下朝觐官陷罪者甚众。杲死，达兼治镇抚司。构指挥使袁彬，系讯之，五毒更下，仅免。朝官杨琎、李蕃、韩祺、李观、包瑛、张祚、程万钟辈皆锒铛就逮，冤号道路者不可胜记。盖自纪纲诛，其徒稍戢。至正统时复张，天顺之末祸益炽，朝野相顾不自保。李贤虽极言之，不能救也。
