标题: 太祖诸子传(8)
章节类型: 表
卷数: 63
URL: https://www.xuges.com/ls/mingshi/0063.htm
原始标题: (8)
段落序号: 3

==================================================

辽简王植，太祖第十五子。洪武十一年封卫王，二十五年改封辽。明年就藩广宁。以宫室未成，暂驻大凌河北，树栅为营。帝命武定侯郭英为筑城郭宫室。英，王妃父也，督工峻急。会高丽自国中至鸭绿江皆积粟，帝虑其有阴谋，而役作军士艰苦，令辍役。至三十年，始命都督杨文督辽东诸卫士缮治之，增其雉堞，以严边卫。复图西北沿边要害，示植与宁王权，谕之曰：“自东胜以西至宁夏、河西、察罕脑儿，东胜以东至大同、宣府、开平，又东南至大宁，又东至辽东，抵鸭绿江，北至大漠，又自雁门关外，西抵黄河，渡河至察罕脑儿，又东至紫荆关，又东至居庸关及古北口，又东至山海卫，凡军民屯种地，毋纵畜牧。其荒旷地及山场，听诸王驸马牧放樵采，东西往来营驻，因以时练兵防寇。违者论之。”植在边，习军旅，屡树军功。建文中，“靖难”兵起，召植及宁王权还京。植渡海归朝，改封荆州。永乐元年入朝，帝以植初贰于已，嫌之。十年削其护卫，留军校厨役三百人，备使令。二十二年薨。子长阳王贵烚嗣。
