标题: 熹宗朱由校纪
章节类型: 表
卷数: 33
URL: https://www.xuges.com/ls/mingshi/0032.htm
原始标题: 16.熹宗朱由校纪
段落序号: 8

==================================================

六月戊辰，徐鸿儒陷邹县、滕县，滕县知县姬文胤死之。加毛文龙为总兵官。贵州总兵官张彦芳为平蛮总兵官，从巡抚都御史王三善讨水西贼。己巳，前总兵官杨肇基、游击陈九德帅兵讨山东贼。秋七月甲辰，松潘副使李忠臣约总兵官杨愈懋谋复永宁，不克，皆死之。贼攻大坝，游击龚万禄战死，遂陷遵义。癸丑，沈㴶致仕。乙卯，神宗神主祔太庙。庚申，援黔兵溃于新添。癸亥，武邑贼于弘志作乱，寻伏诛。八月庚辰，孙承宗以原官督理山海关及蓟、辽、天津、登、莱军务。九月甲午朔，光宗神主祔太庙。壬寅，御史冯英请设州县兵，按亩供饷，从之。乙卯，封皇弟由检为信王。停刑。冬十月辛未，水西贼犯云南，官军击败之。辛巳，官军复邹县，擒徐鸿儒等，山东贼平。壬午，总兵官鲁钦代杜文焕为总理，援贵州。十一月癸丑，朱燮元总督四川军务。十二月己巳，王三善、副总兵刘超败贼于龙里，贵阳围解。是年，暹罗入贡。
