标题: 刘基传
章节类型: 表
卷数: 98
URL: https://www.xuges.com/ls/mingshi/0101.htm
原始标题: 卷11 刘基
段落序号: 9

==================================================

初，基言瓯、括间有隙地曰谈洋，南抵闽界，为盐盗薮，方氏所由乳，请设巡检司守之。奸民弗便也。会茗洋逃军反，吏匿不以闻。基令长子琏奏其事，不先白中书省。胡惟庸方以左丞掌省事，挟前憾，使吏讦基，谓谈洋地有王气，基图为墓，民弗与，则请立巡检逐民。帝虽不罪基，然颇为所动，遂夺基禄。基惧入谢，乃留京，不敢归。未几，惟庸相，基大慼曰：“使吾言不验，苍生福也。”忧愤疾作。八年三月，帝亲制文赐之，遣使护归。抵家，疾笃，以《天文书授子琏曰：“亟上之，毋令后人习也。”又谓次子璟曰：“夫为政，宽猛如循环。当今之务在修德省刑，祈天永命。诸形胜要害之地，宜与京师声势连络。我欲为遗表，惟庸在，无益也。惟庸败后，上必思我，有所问，以是密奏之。”居一月而卒，年六十五。基在京病时，惟庸以医来，饮其药，有物积腹中如拳石。其后中丞涂节首惟庸逆谋，并谓其毒基致死云。
