标题: 世宗朱厚熜纪(1)
章节类型: 表
卷数: 25
URL: https://www.xuges.com/ls/mingshi/0024.htm
原始标题: 12.宗朱厚熜纪
段落序号: 7

==================================================

六月，御史段续、陈相请正席书、桂萼罪，吏部员外郎薛蕙上《为人后解》，鸿胪少卿胡侍言张璁等议礼之失，俱下狱。秋七月乙亥，更定章圣皇太后尊号，去本生之称。戊寅，廷臣伏阙固争，下员外郎马理等一百三十四人锦衣卫狱。癸未，杖马理等于廷，死者十有六人。甲申，奉安献皇帝神主于观德殿。己丑，毛纪致仕。辛卯，杖修撰杨慎，检讨王元正，给事中刘济、安磐、张汉卿、张原，御史王时柯于廷。原死，慎等戍谪有差。是月，免南畿、河南被灾税粮。八月癸巳，大同兵变，杀巡抚都御史张文锦。乙卯，吏部侍郎贾咏为礼部尚书兼文渊阁大学士，预机务。九月丙寅，定称孝宗为皇伯考，昭圣皇太后为皇伯母，献皇帝为皇考，章圣皇太后为圣母。丙子，诏天下。丙戌，土鲁番入寇，围肃州。兵部尚书金献民总制军务，署都督佥事杭雄充总兵官，太监张忠提督军务，御之。冬十一月己卯，户部侍郎胡瓒提督宣、大军务，都督鲁纲充总兵官，讨大同叛卒。十二月壬子，甘、凉寇退，召金献民还。戊午，起致仕大学士杨一清为兵部尚书，总制陕西三边军务。是年，琉球入贡，鲁迷国贡狮子、犀牛。
