标题: 神宗诸子传
章节类型: 表
卷数: 78
URL: https://www.xuges.com/ls/mingshi/0078.htm
原始标题: 神宗诸子
段落序号: 9

==================================================

瑞王常浩，神宗第五子。初，太子未立，有三王并封之旨，盖谓光宗、福王及常浩也。寻以群臣争，遂寝。二十九年，东宫立，与福、惠、桂三王同日封。常洵以长，先之藩。常浩年已二十有五，尚末选婚。群臣交章言，率不报，而日索部帑为婚费，赢十八万，藏宫中，且言冠服不能备。天启七年之藩汉中。崇祯时，流寇剧，封地当贼冲。七年上书言：“臣托先帝骨肉，获奉西藩，未期年而寇至。比西贼再渡河，阑入汉兴，破洵阳，逼兴安，紫阳、平利、白河相继陷没。督臣洪承畴单骑裹甲出入万山，贼始败遁。臣捐犒军振饥银七千余两。此时抚臣练国事移兵商、洛，按臣范复粹驰赴汉中，近境稍宁。既而凤县再陷，蜀贼入秦州，楚贼上兴安。六月遂犯郡界，幸诸将凭江力拒，贼方稍退。臣在万山绝谷中，贼四面至，覆亡无日。臣肺腑至亲，藩封最僻，而于寇盗至迫，惟陛下哀怜。”常浩在宫中，衣服礼秩降等，好佛不近女色。及寇逼秦中，将吏不能救，乞师于蜀。总兵官侯良柱援之，遂奔重庆。陇西士大夫多挈家以从。十七年，张献忠陷重庆，被执，遇害。时天无云而雷者三，从死者甚众。
