标题: 太祖诸子传(9)
章节类型: 表
卷数: 64
URL: https://www.xuges.com/ls/mingshi/0064.htm
原始标题: (9)
段落序号: 3

==================================================

弘治四年，奠培薨。子康王觐钧嗣，十年薨。子上高王宸濠嗣。其母，故娼也。始生，靖王梦蛇啖其室，旦日鸱鸣，恶之。及长，轻佻无威仪，而善以文行自饰。术士李自然、李日芳妄言其有异表，又谓城东南有天子气。宸濠喜，时时诇中朝事，闻谤言辄喜。或言帝明圣，朝廷治，即怒。武宗末年无子，群臣数请召宗室子子之。宸濠属疏，顾深结左右，于帝前称其贤。初，宸濠贿刘瑾，复所夺护卫。瑾诛，仍论夺。及陆完为兵部尚书，宸濠结嬖人钱宁、臧贤为内主，欲奏复，大学士费宏执不可。诸嬖人乘宏读廷试卷，取中旨行之。宸濠益恣，擅杀都指挥戴宣，逐布政使郑岳、御史范辂，幽知府郑巘、宋以方。尽夺诸附王府民庐，责民间子钱，强夺田宅子女，养群盗，劫财江、湖间，有司不敢问。日与致仕都御史李士实、举人刘养正等谋不轨。副使胡世宁请朝廷早裁抑之。宸濠连奏世宁罪，世宁坐谪戍，自是无敢言者。
