标题: 刘基传
章节类型: 表
卷数: 98
URL: https://www.xuges.com/ls/mingshi/0101.htm
原始标题: 卷11 刘基
段落序号: 6

==================================================

太祖即皇帝位，基奏立军卫法，初定处州税粮，视宋制亩加五合，惟青田命毋加，曰：“令伯温乡里世世为美谈也。”帝幸汴梁，基与左丞相善长居守。基谓宋、元宽纵失天下，今宜肃纪纲。令御史纠劾无所避，宿卫宦侍有过者，皆启皇太子置之法，人惮其严。中书省都事李彬坐贪纵抵罪，善长素昵之，请缓其狱。基不听，驰奏。报可。方祈雨，即斩之。由是与善长忤。帝归，愬基僇人坛壝下，不敬。诸怨基者亦交谮之。会以旱求言，基奏：“士卒物故者，其妻悉处别营，凡数万人，阴气郁结。工匠死，胔骸暴露，吴将吏降者皆编军户，足干和气。”帝纳其言，旬日仍不雨，帝怒。会基有妻丧，遂请告归。时帝方营中都，又锐意灭扩廓。基濒行，奏曰：“凤阳虽帝乡，非建都地。王保保未可轻也。”已而定西失利，扩廓竟走沙漠，迄为边患。其冬，帝手诏叙基勋伐，召赴京，赐赉甚厚，追赠基祖、父皆永嘉郡公。累欲进基爵，基固辞不受。
