标题: 熹宗朱由校纪
章节类型: 表
卷数: 33
URL: https://www.xuges.com/ls/mingshi/0032.htm
原始标题: 16.熹宗朱由校纪
段落序号: 9

==================================================

三年春正月己酉，礼部侍郎朱国祯，尚书顾秉谦，侍郎朱延禧、魏广微，俱礼部尚书东阁大学士，预机务。乙卯，红夷据澎湖。贵州官军三路进讨水西，副总兵刘超败绩于陆广河。二月乙酉，赠恤邹县死难博士孟承光及母孔氏，子弘略。是月，停南京进鲜。三月癸卯，朝鲜废其主李珲。是春，振山东被兵州县。夏四月庚申朔，京师地震。己巳，朱国祚致仕。五月辛丑，四川官军败贼于永宁，奢崇明走红崖。秋七月辛卯，南京大内灾。壬辰，奢崇明走龙场，与安邦彦合。丁酉，安南寇广西，巡抚都御史何士晋御却之。己亥，史继偕致仕。九月癸巳，给事中陈良训疏陈防微四事，下镇抚司狱。冬十月乙亥，京师地震。丁丑，停刑。闰月壬寅，以皇子生，诏赦天下。是月，王三善剿水西，屡破贼，至大方。十一月丁巳朔，祀天于南郊。十二月癸巳，封李倧为朝鲜国王。戊戌，京师地震。庚戌，魏忠贤总督东厂。是年，暹罗、琉球入贡。
