标题: 世宗朱厚熜纪(2)
章节类型: 表
卷数: 26
URL: https://www.xuges.com/ls/mingshi/0025.htm
原始标题: (2)
段落序号: 15

==================================================

二十九年春三月壬午，赐唐汝楫等进士及第、出身有差。是月，琼州黎贼平。夏六月丁巳，俺答犯大同，总兵官张达、副总兵林椿战死。是夏，免陕西、河南、江北被灾夏税。秋八月丙寅，封方士陶仲文为恭诚伯。丁丑，俺答大举入寇，攻古北口，蓟镇兵溃。戊寅，掠通州，驻白河，分掠畿甸州县，京师戒严。召大同总兵官仇鸾及河南、山东兵入援。壬午，薄都城。仇鸾为平虏大将军，节制诸路兵马，巡抚保定都御史杨守谦提督军务，左谕德赵贞吉宣谕诸军。癸未，始御奉天殿，戒敕群臣。甲申，寇退。逮守通州都御史王仪。丙戌，京师解严。杖赵贞吉，谪外任。丁亥，仇鸾败绩于白羊口。兵部尚书丁汝夔、巡抚侍郎杨守谦有罪，弃市。杖左都御史屠侨、刑部侍郎彭黯。九月辛卯，振畿内被寇者。乙未，罢团营，复三大营旧制，设戎政府，以仇鸾总督之。丁酉，罢领营中官。戊申，免畿内被灾税粮。壬子，废郑王厚烷为庶人。冬十月甲戌，张治卒。十一月癸巳，分遣御史选边军入卫。壬寅，祧仁宗，祔孝烈皇后于太庙。是年，琉球入贡。
