标题: 太祖诸子传(8)
章节类型: 表
卷数: 63
URL: https://www.xuges.com/ls/mingshi/0063.htm
原始标题: (8)
段落序号: 12

==================================================

庶人寘鐇，祖秩炵，靖王第四子也。封安化王。父邃墁，镇国将军，以寘鐇袭王爵。性狂诞，相者言其当大贵，巫王九儿教鹦鹉妄言祸福，寘鐇遂觊望非分。宁夏指挥周昂，千户何锦、丁广，卫学诸生孙景文、孟彬、史连辈，皆往来寘鐇所。正德五年，帝遣大理少卿周东度宁夏屯田。东希刘瑾意，以五十亩为一顷，又亩敛银为瑾贿，敲扑惨酷，戍将卫卒皆愤怨。而巡抚都御史安惟学数杖辱将士妻，将士衔刺骨。寘鐇知众怒，令景文饮诸武臣酒，以言激之，诸武臣多愿从寘鐇者。又令人结平虏城戍将及素所厚张钦等。会有边警，参将仇钺、副总兵杨英帅兵出防御。总兵官姜汉简锐卒六十人为牙兵，令周昂领之，遂与何锦定约。四月五日，寘鐇设宴，邀抚、镇官饮于第，惟学、东不至。锦、昂帅牙兵直入，杀姜汉及太监李增、邓广于坐，分遣卒杀惟学、东及都指挥杨忠于公署。遂焚官府，释囚系，撤黄河渡船于西岸以绝渡者。遣人招杨英、仇钺。皆佯许之。英率众保王宏堡，众溃，英奔灵州。钺引还，寘鐇夺其军，出金帛犒将士。伪署何锦大将军，周昂、丁广副将军，张钦先锋，魏镇、杨泰等总兵都护。令孙景文作檄，以讨刘瑾为名。
