标题: 陈友谅传
章节类型: 表
卷数: 86
URL: https://www.xuges.com/ls/mingshi/0086.htm
原始标题: 卷6 陈友谅
段落序号: 9

==================================================

太祖所乘舟樯白，友谅约军士明日并力攻白樯舟。太祖知之，令舟樯尽白。翌日复战，自辰至午，友谅军大败。友谅欲退保鞵山，太祖已先扼湖口，邀其归路。持数日，友谅谋于众。右金吾将军曰：“出湖难，宜焚舟登陆，直趋湖南图再举。”左金吾将军曰：“此示弱也，彼以步骑蹑我，进退失所据，大事去矣。”友谅不能决，既而曰：“右金吾言是也。”左金吾以言不用，举所部来降。右金吾知之，亦降。友谅益困。太祖凡再移友谅书，其略曰：“吾欲与公约从，各安一方，以俟天命。公失计，肆毒于我。我轻师间出，奄有公龙兴十一郡，犹不自悔祸，复构兵端。一困于洪都，再败于康郎，骨肉将士重罹涂炭。公即幸生还，亦宜却帝号，坐待真主，不则丧家灭姓，悔晚矣。”友谅得书忿恚，不报。久之乏食，突围出湖口。诸将自上流邀击之，大战泾江口。汉军且斗且走，日暮犹不解。友谅从舟中引首出，有所指捴，骤中流矢，贯晴及颅死。军大溃，太子善儿被执。太尉张定边夜挟友谅次子理，载其尸遁还武昌。友谅豪侈，尝造镂金床甚工，宫中器物类是。既亡，江西行省以床进。太祖叹曰：“此与孟昶七宝溺器何异！”命有司毁之。友谅僣号凡四年。
