标题: 陈友定传
章节类型: 表
卷数: 91
URL: https://www.xuges.com/ls/mingshi/0091.htm
原始标题: 陈友定
段落序号: 3

==================================================

太祖既定婺州，与友定接境。友定侵处州。参政胡深击走之，遂下浦城，克松溪，获友定将张子玉，与朱亮祖进攻建宁，破其二栅。友定遣阮德柔以兵四万屯锦江，绕出深后，断其归路，而自帅牙将赖政等以锐师搏战，德柔自后夹击。深兵败，被执死。太祖既平方国珍，即发兵伐友定。将军胡廷美、何文辉由江西趋杉关，汤和、廖永忠由明州海道取福州，李文忠由浦城取建宁，而别遣使至延平，招谕友定。友定置酒大会诸将及宾客，杀明使者，沥其血酒瓮中，与众酌饮之。酒酣，誓于众曰：“吾曹并受元厚恩，有不以死拒者，身磔，妻子戮。”遂往视福州，环城作垒。距垒五十步，辄筑一台，严兵为拒守计。已而闻杉关破，急分军为二，以一军守福，而自帅一军守延平，以相掎角。及汤和等舟师抵福之五虎门，平章曲出引兵逆战败，明兵缘南台蚁附登城。守将遁去，参政尹克仁、宣政使朵耳麻不屈死，佥院柏帖木儿积薪楼下，杀妻妾及二女，纵火自焚死。
