标题: 景帝朱祁钰纪
章节类型: 表
卷数: 18
URL: https://www.xuges.com/ls/mingshi/0017.htm
原始标题: 7.景帝朱祁钰纪
段落序号: 3

==================================================

冬十月戊申，也先拥上皇至大同。壬子，诏诸王勤王。乙卯，于谦提督诸营，石享及诸将分守九门。丙辰，也先陷紫荆关，孙祥死之，京师戒严。丁巳，诏宣府、辽东总兵官，山东、河南、山西、陕西巡抚及募兵御史将兵入援。戊午，也先薄都城，都督高礼、毛福寿败之于彰义门。己未，右通政王复、太常少卿赵荣使也先营，朝上皇于土城。庚申，徵兵于朝鲜，调河州诸卫士军入援。于谦、石亨等连败也先众于城下。壬戌，寇退。甲子，出紫荆关，丁卯，诏止诸王兵。瓦剌可汗脱脱不花使来。辛未，昌平伯杨洪充总兵官，都督孙镗、范广副之，剿畿内余寇。十一月癸未，修沿边关隘。辛卯，毛福寿为副总兵，讨辰州叛苗。壬辰，上皇至瓦剌。乙未，侍郎耿九畴抚安南畿流民，赐复三年。十二月庚戌，尊皇太后为上圣皇太后。辛亥，王骥为平蛮将军，充总兵官，讨贵州叛苗。都督同知董兴为左副总兵，讨广东贼，户部侍郎孟鉴参赞军务。癸丑，尊母贤妃为皇太后。甲寅，立妃汪氏为皇后。丙辰，大赦。己未，石亨、杨洪、柳溥分练京营兵。戊辰，祭阵亡官军于西直门外。
