标题: 穆宗朱载垕纪
章节类型: 表
卷数: 28
URL: https://www.xuges.com/ls/mingshi/0027.htm
原始标题: 13.穆宗朱载垕纪
段落序号: 4

==================================================

二年春正月己卯，给事中石星疏陈六事，杖阙下，斥为民。二月丁酉，寇犯柴沟堡，守备韩尚忠战死。己亥，耕耤田。丁未，如天寿山，谒长陵、永陵。庚戌，还宫，免所过田租有差。三月辛酉，立皇子翊钧为皇太子，诏赦天下。乙丑，广西总兵官俞大猷讨广东贼。戊辰，赐罗万化等进士及第、出身有差。丙子，幸南海子。戊寅，京师地震，命百官修省。夏六月庚辰，遣使两畿录囚。己丑，广东贼曾一本寇广州，杀知县刘师颜。秋七月己酉，贼入廉州。丙寅，徐阶致仕。冬十月戊寅，免南畿被灾秋粮，振淮、徐饥。己亥，废辽王宪㸅为庶人。甲辰，免畿内、河南被灾秋粮，十一月壬子，宣府总兵官马芳袭俺答于长水海子，又败之鞍子山。辛酉，免江西被灾税粮，戊辰，祀天于南郊。己巳，命广东、福建督抚将领会剿曾一本。十二月庚寅，世宗神主祔太庙。丁酉，限勋戚庄田。是年，琉球入贡。
