标题: 后妃传(6)
章节类型: 表
卷数: 41
URL: https://www.xuges.com/ls/mingshi/0041.htm
原始标题: (6)
段落序号: 4

==================================================

弘治十七年，周太后崩。孝宗御便殿，出裕陵图，示大学士刘健、谢迁、李东阳曰：“陵有二隧，若者窒，若者可通往来，皆先朝内臣所为，此未合礼。昨见成化间彭时、姚夔等章奏，先朝大臣为国如此，先帝亦不得已耳。钦天监言通隧上干先帝陵堂，恐动地脉，朕已面折之。窒则天地闭塞，通则风气流行。”健等因力赞。帝复问祔庙礼，健等言：“祔二后，自唐始也。祔三后，自宋始也，汉以前一帝一后。曩者定议合祔，孝庄太后居左，今大行太皇太后居右，且引唐、宋故事为证，臣等以此不敢复论。”帝曰：“二后已非，况复三后！”迁曰：“宋祔三后，一继立，一生母也。”帝曰：“事须师古，太皇太后鞠育朕躬，朕岂敢忘？顾私情耳。祖宗来，一帝一后。今并祔，坏礼自朕始。且奉先殿祭皇祖，特座一饭一匙而已。夫孝穆皇太后，朕生母也，别祀之奉慈殿。今仁寿宫前殿稍宽，朕欲奉太皇太后于此，他日奉孝穆皇太后于后，岁时祭享，如太庙。”于是命群臣详议。议上，将建新庙，钦天监奏年方有碍。廷议请暂祀周太后于奉慈殿，称孝肃太皇太后。殿在奉先殿西，帝以祀孝穆，至是中奉孝肃而徙孝穆居左焉。帝始欲通隧，亦以阴阳家言，不果行。
