标题: 皇后陵寝
章节类型: 表
卷数: 125
URL: https://www.xuges.com/ls/mingshi/2395.htm
原始标题: 皇后陵寝
段落序号: 7

==================================================

嘉靖七年，世宗皇后陈氏崩。礼部上丧祭仪，帝疑过隆。议再上，帝自裁定，概从减杀，欲九日释服。阁臣张璁等言：“夫妇之伦，参三纲而立。人君乃纲常之主，尤不可不慎。《左传》昭公十五年六月乙丑，周景王太子寿卒。秋八月戊寅，王穆后崩。叔向曰：‘王一岁而有三年之丧二焉。’盖古礼，父为子，夫为妻，皆服报服三年。后世，夫为妻，始制为齐衰杖期，父母在则不杖。《丧服》，自期以下，诸侯绝，然特为旁期言。若妻丧，本自三年报服，杀为期年，则固未尝绝者。今皇上为后服期，以日易月，仅十二日。臣子为君母服三年，以日易月，仅二十七日。较诸古礼，已至杀矣。皇上宜服期，十二日，臣子素服，终二十七日。不然，则恩纪不明，典礼有乖。”礼臣方献夫亦杂引《仪礼·丧服》等篇，反覆争辨，并《三朝圣谕》所载仁孝皇后崩，太宗衰服后，仍服数月白衣冠故事以证之。帝言：“文皇后丧时，上无圣母，下有东宫，从重尽礼为宜。今不敢不更其制。”已，詹事霍韬言：“今百官遭妻丧，无服衰莅事之礼。盖妻丧内而不外，阴不可当阳也。圣谕云：‘素服十日，仿辍朝之义。’于内廷行之则可。若对临百官，总理万几，履当阳之位，行中宫之服则不可。百官为皇后服衰，为其母仪天下也。礼，父在为母，杖不上于堂，尊父也。于朝廷何独不然？臣请陛下玄冠素服，御西角门十日，即玄冠玄服御奉天门，百官入左掖门则乌纱帽、青衣侍班。退出公署及私室，则仍素服白帽二十七日。若曰于礼犹有未慊，则山陵事毕而除。”帝从其言。
