标题: 庄烈帝朱由检纪(1)
章节类型: 表
卷数: 34
URL: https://www.xuges.com/ls/mingshi/0033.htm
原始标题: 17.庄烈帝朱由检纪
段落序号: 5

==================================================

十一月壬午朔，京师戒严。乙酉，山海关总兵官赵率教战没于遵化。甲申，大清兵入遵化，巡抚都御史王元雅、推官何天球等死之。丁亥，总兵官满桂入援。己丑，吏部侍郎成基命为礼部尚书兼东阁大学士，预机务。召前大学士孙承宗为兵部尚书中极殿大学士，视师通州。辛卯，袁崇焕入援，次蓟州。戊子，宣、大、保定兵相继入援。征天下镇巡官勤王。辛丑，大清兵薄德胜门。甲辰，召袁崇焕等于平台，崇焕请入城休兵，不许。下兵部尚书王洽于狱。十二月辛亥朔，再召袁崇焕于平台，下锦衣卫狱。甲寅，总兵官祖大寿兵溃，东出关。乙卯，孙承宗移驻山海关。庚申，谕廷臣进马。丁卯，遣中官趋满桂出战，桂及前总兵官孙祖寿俱战殁。总兵官马世龙总理援军。壬申，钱龙锡罢。癸酉，山西援兵溃于良乡。丁丑，礼部侍郎周延儒、尚书何如宠、侍郎钱象坤俱礼部尚书兼东阁大学士，预机务。
