标题: 常遇春传
章节类型: 表
卷数: 94
URL: https://www.xuges.com/ls/mingshi/0094.htm
原始标题: 常遇春
段落序号: 14

==================================================

茂无子，弟升，改封开国公，数出练军，加太子太保。升之没，《实录不载。其他书纪传谓，建文末，升及魏国公辉祖力战浦子口，死于永乐初。或谓升洪武中坐蓝玉党，有告其聚兵三山者，诛死。常氏为兴宗外戚，建文时恩礼宜厚，事遭革除，无可考，其死亦遂传闻异词。升子继祖，永乐元年迁云南之临安卫，时甫七岁。继祖子宁，宁子复。弘治五年诏曰：“太庙配享诸功臣，其赠王者，皆佐皇祖平定天下，有大功。而子孙或不沾寸禄，沦于氓隶。朕不忍，所司可求其世嫡，量授一官，奉先祀。”乃自云南召复，授南京锦衣卫世指挥使。嘉靖十一年绍封四王后，封复孙玄振为怀远侯，传至曾孙延龄，有贤行。崇祯十六年，全楚沦陷，延龄请统京兵赴九江协守。又言江都有地名常家沙，族丁数千皆其始祖远裔，请鼓以忠义，练为亲兵。帝嘉之，不果行。南都诸勋戚多恣睢自肆，独延龄以守职称。国亡，身自灌园，萧然布衣终老。
