标题: 穆宗朱载垕纪
章节类型: 表
卷数: 28
URL: https://www.xuges.com/ls/mingshi/0027.htm
原始标题: 13.穆宗朱载垕纪
段落序号: 6

==================================================

四年春正月己巳朔，日有食之，免朝贺。辛未，避殿修省。是月，倭入广海卫城。二月乙丑，分设三大营文武提督六人。夏四月戊戌，京师地震。丙午，俺答寇大同、宣府，官兵拒却之。是月，陕西贼寇四川。五月癸酉，给事中李己谏买金宝，廷杖下狱。秋七月己巳，禁章奏浮冗。命抚、按官严禁有司酷刑。戊子，陈以勤致仕。乙未，免四川被灾税粮。八月庚戌，宣、大告警，敕边备。九月癸酉，陕西水灾，蠲振有差。甲戌，河决邳州。壬午，免北畿、湖广被灾税粮。癸未，寇犯大同，副总兵钱栋战死。戊子，犯锦州，总兵官王治道等战死。甲午，罢京营文武提督，置总督协理大臣。冬十月癸卯，俺答孙把汉那吉来降。丁未，以把汉那吉为指挥使。壬戌，考察给事中、御史。十一月丁丑，俺答乞封。己卯，祀天于南郊。乙酉，赵贞吉罢。己丑，礼部尚书殷士儋兼文渊阁大学士，预机务。十二月丁酉，俺答执叛人赵全等九人来献，诏遣把汉那吉归，厚赐之。乙卯，受俘，磔赵全等于市。
