标题: 谒祭陵庙
章节类型: 表
卷数: 131
URL: https://www.xuges.com/ls/mingshi/2401.htm
原始标题: ·谒祭陵庙
段落序号: 9

==================================================

十五年，谕言曰：“庙重于陵，其礼严。故庙中一帝一后，陵则二三后配葬。今别建奉慈殿，不若奉主于陵殿为宜。且梓宫配葬，而主乃别置，近于黜之，非亲之也。”乃迁孝肃、孝穆、孝惠三后神主于陵殿。又谕言曰：“三后神主称皇太后、太皇太后者，乃子孙所奉尊称。今既迁陵殿，则名实不准。”言等议曰：“三后神主，礼不祔庙，义当从祧。迁奉陵殿，深合典礼。其称皇太后、太皇太后者，乃子孙所上尊号。今已迁奉于陵，则当从夫妇之义，改题孝肃神主，不用睿字，孝穆、孝惠神主，俱不用纯字，则嫡庶有别，而尊亲并隆矣。”命如拟行。又谕：“祭告长陵等七陵俱躬叩拜，恭让章皇后、景皇帝陵亦展拜一次，以慰追感之情。”十七年，改陵殿曰祾恩殿，门曰祾恩门。又建成祖圣迹亭于平台山，率从官行祭礼。二十一年，工部尚书顾璘请以帝所上显陵圣制歌诗，制为乐章，享献陵庙。礼部言：“天寿山诸陵，岁祀皆不用乐。”已而承天府守备太监傅霖乞增显陵岁暮之祭。部议言：“诸陵皆无岁暮祀典。”诏并从部议。
