标题: 后妃传(13)
章节类型: 表
卷数: 48
URL: https://www.xuges.com/ls/mingshi/0048.htm
原始标题: (13)
段落序号: 6

==================================================

先是，侍郎吕坤为按察使时，尝集《闺范图说》。太监陈矩见之，持以进帝。帝赐妃，妃重刻之，坤无与也。二十六年秋，或撰《闺范图说跋》，名曰《忧危竑议》，匿其名，盛传京师，谓坤书首载汉明德马后由宫人进位中宫，意以指妃，而妃之刊刻，实藉此为立己子之据。其文托“朱东吉”为问答。“东吉”者，东朝也。其名《忧危》，以坤曾有《忧危》一疏，因借其名以讽，盖言妖也。妃兄国泰、侄承恩以给事中戴士衡尝纠坤，全椒知县樊玉衡并纠贵妃，疑出自二人手。帝重谪二人，而置妖言不问。逾五年，《续忧危竑议》复出。是时太子已立，大学士朱赓得是书以闻。书托“郑福成”为问答。“郑福成”者，谓郑之福王当成也。大略言：“帝于东宫不得已而立，他日必易。其特用朱赓内阁者，实寓更易之义。”词尤诡妄，时皆谓之妖书。帝大怒，敕锦衣卫搜捕甚急。久之，乃得皦生光者，坐极刑，语详郭正域、沈鲤传。
