标题: 太祖诸子传(12)
章节类型: 表
卷数: 67
URL: https://www.xuges.com/ls/mingshi/0067.htm
原始标题: (12)
段落序号: 4

==================================================

世子典楧嗣，贪而愎，多持官吏短长。不如指，必构之去，既去复折辱之。御史行部过北邙山外，典楧要笞之。缙绅往来，率纡途取他境。经郭外者，府中人辄追挽其车，詈其不朝，入朝者复辱以非礼。府墙坏，请更筑，乃夺取民舍以广其宫。郎中陈大壮与邸邻，索其居不与，使数十人从大壮卧起，夺其饮食，竟至馁死。所为宫，崇台连城，拟帝阙。有锦衣官校之陕者，经洛阳，典楧忽召官属迎诏，鼓吹拥锦衣入，捧一黄卷入宫。众请开读，曰：“密诏也。”遂趣锦衣去。锦衣谓王厚待之，不知所以。其夜大张乐，至曙，府中皆呼千岁，诈谓“天子特亲我也”。闭河南府城，大选民间子女七百余，留其姝丽者九十人。不中选者，令以金赎。都御史张永明、御史林润、给事中丘岳相继言其罪状。再遣使往勘，革禄三之二，令坏所僣造宫城，归民间女，执群小付有司。典楧不奉诏。部牒促之，布政使持牒入见。典楧曰：“牒何为者，可用障棂耳！”四十三年二月，抚按官以闻。诏礼部会三法司议。佥谓：“典楧淫暴，无藩臣礼，陛下曲赦再四，终不湔改，奸回日甚。宜如徽王载〈土龠〉故事，禁锢高墙，削除世封。”诏从其议，与子褒㸅俱安置开封。
