标题: 世宗朱厚熜纪(3)
章节类型: 表
卷数: 27
URL: https://www.xuges.com/ls/mingshi/0026.htm
原始标题: (3)
段落序号: 1

==================================================

三十二年春正月戊寅朔，日食，阴云不见。己卯，侍郎吴鹏振淮、徐水灾。二月甲子，倭犯温州。壬申，俺答犯宣府，参将史略战死。三月丁丑，振陕西饥。辛巳，吉能犯延绥，杀副总兵李梅。壬午，兵部侍郎杨博巡边。甲申，振山东饥。甲午，赐陈谨等进士及第、出身有差。甲辰，俺答犯宣府，副总兵郭都战死。闰三月，海贼汪直纠倭寇濒海诸郡，至六月始去。秋七月戊午，俺答大举入寇，犯灵丘、广昌。乙丑，河套诸部犯延绥。己巳，俺答犯浮图峪，游击陈凤、朱玉御之。庚午，河南贼师尚诏陷归德及柘城、鹿邑。八月丙子，小王子犯赤城。丙申，师尚诏攻太康，官军与战于鄢陵，败绩。戊戌，振山东灾，免税粮。九月丙午，俺答犯广武，巡抚都御史赵时春败绩，总兵官李涞、参将冯恩等力战死。辛酉，以敌退告谢郊庙。冬十月甲戌，振河南、山东饥。庚子，师尚诏伏诛，贼平。辛丑，京师外城成。是年，琉球入贡。
