标题: 庄烈帝朱由检纪(2)
章节类型: 表
卷数: 35
URL: https://www.xuges.com/ls/mingshi/0034.htm
原始标题: (2)
段落序号: 13

==================================================

九月壬午，贼决河灌开封。癸未，城圮，士民溺死者数十万人。己丑，孙传庭帅师赴河南。辛卯，凤阳总兵官黄得功、刘良佐大败张献忠于潜山。冬十月辛酉，孙传庭败绩于郏县，走入关。十一月丁卯，援汴总兵官刘超据永城反。庚午，发帑振开封被难宗室兵民。壬申，大清兵分道入塞，京师戒严。命勋臣分守九门，太监王承恩督察城守。诏举堪督师大将者。戊寅，征诸镇入援。庚辰，大清兵克蓟州。丁亥，蓟镇总督赵光抃提调援兵。戊子，张献忠陷无为。己丑，辽东督师侍郎范志完入援。闰月癸卯，下诏罪己，求直言。壬寅，大清兵南下，畿南郡邑多不守。丁巳，起废将。是月，李自成陷汝宁，前总督侍郎杨文岳、佥事王世琮不屈死。十二月，大清兵趋曹、濮，山东州县相继下，鲁王以派自杀。己巳，李自成陷襄阳，据之。左良玉奔承天，寻走武昌。贼分兵下德安、彝陵、荆门，遂陷荆州。癸巳，焚献陵。
