标题: 神宗诸子传
章节类型: 表
卷数: 78
URL: https://www.xuges.com/ls/mingshi/0078.htm
原始标题: 神宗诸子
段落序号: 5

==================================================

及崇祯时，常洵地近属尊，朝廷尊礼之。常洵日闭阁饮醇酒，所好惟妇女倡乐。秦中流贼起，河南大旱蝗，人相食，民间藉藉，谓先帝耗天下以肥王，洛阳富于大内。援兵过洛者，喧言：“王府金钱百万，而令吾辈枵腹死贼手。”南京兵部尚书吕维祺方家居，闻之惧，以利害告常洵，不为意。十三年冬，李自成连陷永宁、宜阳。明年正月，参政王胤昌帅众警备，总兵官王绍禹，副将刘见义、罗泰各引兵至。常洵召三将入，赐宴加礼。越数日，贼大至，攻城。常洵出千金募勇士，缒而出，用矛入贼营，贼稍却。夜半，绍禹亲军从城上呼贼相笑语，挥刀杀守堞者，烧城楼，开北门纳贼。常洵缒城出，匿迎恩寺。翌日，贼迹而执之，遂遇害。两承奉伏尸哭，贼捽之去。承奉呼曰：“王死某不愿生，乞一棺收王骨，棆粉无所恨。”贼义而许之。桐棺一寸，载以断车，两人即其旁自缢死。王妃邹氏及世子由崧走怀庆。贼火王宫，三日不绝。事闻，帝震悼，辍朝三日，令河南有司改殡。
