标题: 庄烈帝朱由检纪(2)
章节类型: 表
卷数: 35
URL: https://www.xuges.com/ls/mingshi/0034.htm
原始标题: (2)
段落序号: 18

==================================================

三月庚寅，贼至大同，总兵官姜瑰降贼，代王传㸄遇害，巡抚都御史卫景瑗被执，自缢死。辛卯，李建泰疏请南迁。壬辰，召廷臣于平台，示建泰疏，曰：“国君死社稷，朕将焉往？”李邦华等复请太子抚军南京，不听。蒋德璟致仕。癸巳，封总兵官吴三桂、左良玉、唐通、黄得功俱为伯。甲午，征诸镇兵入援。乙未，总兵官唐通入卫，命偕内臣杜之秩守居庸关。戊戌，太监王承恩提督城守。己亥，李自成至宣府，监视太监杜勋降，巡抚都御史朱之冯等死之。癸卯，唐通、杜之秩降于自成，贼遂入关。甲辰，陷昌平。乙巳，贼犯京师，京营兵溃。丙午，日晡，外城陷。是夕，皇后周氏崩。丁未，昧爽，内城陷。帝崩于万岁山，王承恩从死。御书衣襟曰：“朕凉德藐躬，上干天咎，然皆诸臣误朕。朕死无面目见祖宗，自去冠冕，以发覆面。任贼分裂，无伤百姓一人。”自大学士范景文而下死者数十人。丙辰，贼迁帝、后梓宫于昌平。昌平人启田贵妃墓以葬。明亡。是年夏四月，我大清兵破贼于山海关，五月，入京师，以帝体改葬，令臣民为服丧三日，谥曰庄烈愍皇帝，陵曰思陵。
