标题: 世宗朱厚熜纪(2)
章节类型: 表
卷数: 26
URL: https://www.xuges.com/ls/mingshi/0025.htm
原始标题: (2)
段落序号: 6

==================================================

二十年春正月，免南畿被灾税粮。二月乙丑，显陵成，给复承天三年。丙寅，御史杨爵言时政，下锦衣卫狱。三月乙巳，赐沈坤等进士及第、出身有差。是春，吉囊寇兰州，参将郑东战死。夏四月己未，莫登庸纳款，改安南国为安南都统使司，以登庸为都统使。辛酉，九庙灾，毁成祖、仁宗主。丙子，诏行宽恤之政。五月戊子，采木于湖广、四川。甲寅，振辽东饥。六月，振畿内、山西饥。秋七月丁酉，俺答、阿不孩遣使款塞求贡，诏却之。是月，免河南、陕西、山东被灾税粮。八月辛酉，昭圣皇太后崩。庚辰，夏言罢。是月，俺答、阿不孩、吉囊分道入寇，总兵官赵卿帅京营兵，都御史翟鹏理军务，御之。九月乙未，翊国公郭勋有罪，下狱死。辛亥，俺答犯山西，入石州。冬十月癸丑，振山西被寇者，复徭役二年。丁卯，召夏言复入阁。十一月辛卯，葬敬皇后于泰陵。丙申，免四川被灾税粮。是年，琉球入贡。
