标题: 恭闵帝朱允炆纪
章节类型: 表
卷数: 8
URL: https://www.xuges.com/ls/mingshi/0007.htm
原始标题: 2.恭闵帝(建文帝)朱允炆纪
段落序号: 8

==================================================

秋七月癸酉，燕王棣举兵反，杀布政使张昺、都司谢贵。长史葛诚、指挥卢振、教授余逢辰死之。参政郭资、副使墨麟、佥事吕震等降于燕。指挥马宣走蓟州，佥瑱走居庸。宋忠趋北平，闻变退保怀来。通州、遵化、密云相继降燕。丙子，燕兵陷蓟州，马宣战死。己卯，燕兵陷居庸关。甲申，陷怀来，宋忠、俞瑱被执死，都指挥彭聚、孙泰力战死，永平指挥使郭亮等叛降燕。壬辰，谷王橞自宣府奔京师。长兴侯耿炳文为征虏大将军，驸马都尉李坚、都督甯忠为左、右副将军，帅师讨燕。祭告天地宗庙社稷，削燕属籍。诏曰：“邦家不造，骨肉周亲屡谋僣逆。去年，周庶人橚僣为不轨，辞连燕、齐、湘三王。朕以亲亲故，止正橚罪。今年齐王榑谋逆，又与棣、柏同谋，柏伏罪自焚死，榑已废为庶人。朕以棣于亲最近，未忍穷治其事。今乃称兵构乱，图危宗社，获罪天地祖宗，义不容赦。是用简发大兵，往致厥罚。咨尔中外臣民军士，各怀忠守义，与国同心，扫兹逆氛，永安至治。”寻命安陆侯吴杰，江阴侯吴高，都督耿瓛，都指挥盛庸、潘忠、杨松、顾成、徐凯、李友、陈晖、平安，分道并进。置平燕布政使司于真定，尚书暴昭掌司事。
