标题: 神宗朱翊钧纪(2)
章节类型: 表
卷数: 30
URL: https://www.xuges.com/ls/mingshi/0029.htm
原始标题: (2)
段落序号: 5

==================================================

二十年春正月丙戌，给事中孟养浩以言建储杖阙下，削籍。三月戊辰，宁夏致仕副总兵哱拜杀巡抚都御史党馨、副使石继芳，据城反。辛未，王家屏致仕。壬申，总督军务兵部尚书魏学曾讨宁夏贼。戊寅，赐翁正春等进士及第、出身有差。夏四月甲辰，总兵官李如松提督陕西讨贼军务。甲寅，甘肃巡抚都御史叶梦熊帅师会魏学曾讨贼。撦力克擒贼，叩关献俘，复还二年市赏。五月，倭犯朝鲜，陷王京，朝鲜王李昖奔义州求救。六月丁未，诸军进次宁夏，贼诱河套部入犯，官军击却之。秋七月癸酉，免陕西逋赋。甲戌，副总兵祖承训帅师援朝鲜，与倭战于平壤，败绩。甲申，罢三边总督魏学曾，以叶梦熊代之，寻逮学曾下狱。八月乙巳，兵部右侍郎宋应昌经略备倭军务。己酉，诏天下督抚举将材。九月壬申，宁夏贼平。冬十月壬寅，李如松提督蓟、辽、保定、山东军务，充防海御倭总兵官，救朝鲜。是月，振畿内、浙江、河南被灾诸府蠲租有差。十一月戊辰，御午门，受宁夏俘。十二月甲午，以宁夏贼平，告天下。是年，暹罗、土鲁番入贡。
