标题: 世宗朱厚熜纪(2)
章节类型: 表
卷数: 26
URL: https://www.xuges.com/ls/mingshi/0025.htm
原始标题: (2)
段落序号: 4

==================================================

十八年春二月庚子朔，立皇子载壑为皇太子，封载为裕王，载圳景王。辛丑，诏赦天下。起黄绾为礼部尚书，宣谕安南。壬寅，起翟銮为兵部尚书兼右都御史，充行边使。丁未，祈谷于玄极宝殿。先贤曾子裔孙质粹为翰林院世袭《五经》博士。壬子，振辽东饥。癸丑，安南莫方瀛请降。乙卯，幸承天，太子监国。辛酉，次真定，望于北岳。丁卯，次卫辉，行宫火。三月己巳，渡河，祭大河之神。辛未，次钧州，望于中岳。甲戌，免畿内被灾税粮。庚辰，至承天。辛巳，谒显陵。甲申，享上帝于龙飞殿，奉睿宗配。秩于国社、国稷，遍群祀。戊子，御龙飞殿受贺，诏赦天下。给复承天三年，免湖广明年田赋五之二，畿内、河南三之一。夏四月壬子，至自承天。壬戌，免湖广被灾税粮。甲子，幸大峪山。丙寅，还宫。秋闰七月庚申，葬献皇后于显陵。辛酉，复命仇鸾、毛伯温征安南。九月辛酉，如天寿山。侍郎王杲振河南饥。冬十月丙寅，还宫。十一月丙申，祀天于南郊。是年，日本、哈密入贡。
