标题: 太祖朱元璋纪(1)
章节类型: 表
卷数: 2
URL: https://www.xuges.com/ls/mingshi/0001.htm
原始标题: 1.太祖朱元璋纪
段落序号: 19

==================================================

秋七月癸酉，太祖自将救洪都。癸未，次湖口，先伏兵泾江口及南湖觜，遏友谅归路，檄信州兵守武阳渡。友谅闻太祖至，解围，逆战于鄱阳湖。友谅兵号六十万，联巨舟为阵，楼橹高十余丈，绵亘数十里，旌旗戈盾，望之如山。丁亥，遇于康郎山，太祖分军十一队以御之。戊子，合战，徐达击其前锋，俞通海以火炮焚其舟数十，杀伤略相当。友谅骁将张定边直犯太祖舟，舟胶于沙，不得退，危甚，常遇春从旁射中定边，通海复来援，舟骤进，水涌太祖舟，乃得脱。己丑，友谅悉巨舰出战，诸将舟小，仰攻不利，有怖色。太祖亲麾之，不前，斩退缩者十余人，人皆殊死战。会日晡，大风起东北，乃命敢死士操七舟，实火药芦苇中，纵火焚友谅舟。风烈火炽，烟焰涨天，湖水尽赤。友谅兵大乱，诸将鼓噪乘之，斩首二千余级，焚溺死者无算，友谅气夺。辛卯，复战，友谅复大败。于是敛舟自守，不敢更战。壬辰，太祖移军扼左蠡，友谅亦退保渚矶。相持三日，其左、右二金吾将军皆降。友谅势益蹙，忿甚，尽杀所获将士。而太祖则悉还所俘，伤者傅以善药，且祭其亲戚诸将阵亡者。
