标题: 神宗朱翊钧纪(2)
章节类型: 表
卷数: 30
URL: https://www.xuges.com/ls/mingshi/0029.htm
原始标题: (2)
段落序号: 9

==================================================

二十四年春二月戊申，麻贵袭河套部，败之。三月乙亥，乾清、坤宁两宫灾，敕修省。壬辰，下诏自责。是月，火落赤犯洮河，总兵官刘綎破走之。夏四月己亥，李宗城自倭营奔还王京。五月戊辰，河套部敌犯甘肃，总兵官杨浚击破之。庚午，复议封倭，命都督佥事杨方亨、游击沈惟敬往。六月，振福建饥。秋七月丁卯，吏部尚书孙丕扬请发推补官员章疏，不报。戊寅，仁圣皇太后崩。乙酉，始遣中官开矿于畿内。未几，河南、山东、山西、浙江、陕西悉令开采，以中官领之。群臣屡谏不听。闰八月乙丑朔，日有食之。丁卯，大学士赵志皋请视朝，发章奏，罢采矿，不报。九月乙未，杨方亨至日本，平秀吉不受封，复侵朝鲜。乙卯，葬孝安庄皇后。是月，河套部犯宁夏。总兵官李如柏击败之。是秋，河决黄堌口。冬十月丙子，停刑。乙酉，始命中官榷税通州。是后，各省皆设税使。群臣屡谏不听。十二月乙亥，陈于陛卒。
