标题: 庄烈帝朱由检纪(2)
章节类型: 表
卷数: 35
URL: https://www.xuges.com/ls/mingshi/0034.htm
原始标题: (2)
段落序号: 10

==================================================

五月庚辰，范复粹致仕。释傅宗龙于狱，命为兵部侍郎，总督陕西三边军务，讨李自成。戊子，祀地于北郊。六月，两畿、山东、河南、浙江、湖广旱蝗，山东寇起。秋七月己卯，李自成攻邓州，杨文岳、总兵官虎大威击败之。壬寅，洪承畴援锦州，驻师松山。是月，临清运河涸。京师大疫。八月乙巳，援兵战于松山，阳和总兵官杨国柱败没。辛亥，赐薛国观死。辛酉，重建太学成，释奠于先师孔子。甲子，总兵官吴三桂、王朴自松山遁，诸军夜溃。是月，左良玉大败张献忠于信阳。九月丁丑，傅宗龙帅师次新蔡，与总督保定侍郎杨文岳军会。己卯，遇贼，贺人龙师溃，宗龙被围，文岳走陈州。甲申，周延儒、贺逢圣复入阁。辛卯，封皇子慈炯为定王。壬辰，傅宗龙溃围出，趋项城，被执死之。贼屠项城及商水、扶沟。戊戌，李自成、罗汝才陷叶县，守将刘国能死之。是月，官军破张献忠于英山之望云寨。冬十月癸卯朔，日有食之。十一月丙子，李自成陷南阳，唐王聿镆遇害，总兵官猛如虎等死之。十二月，李自成连陷洧川、许州、长葛、鄢陵。甲子，戍解学龙、黄道周。李自成、罗汝才合攻开封，周王恭枵、巡抚都御史高名衡拒守。
