标题: 张士诚传
章节类型: 表
卷数: 87
URL: https://www.xuges.com/ls/mingshi/0087.htm
原始标题: 张士诚
段落序号: 8

==================================================

二十六年十一月，大军进攻平江，筑长围困之。士诚距守数月。太祖贻书招之曰：“古之豪杰，以畏天顺民为贤，以全身保族为智，汉窦融、宋钱俶是也。尔宜三思，勿自取夷灭，为天下笑。”士诚不报，数突围决战，不利。李伯升知士诚困甚，遣所善客逾城说士诚曰：“初公所恃者，湖州、嘉兴、杭州耳，今皆失矣。独守此城，恐变从中起，公虽欲死，不可得也。莫若顺天命，遣使金陵，称公所以归义救民之意，开城门，幅巾待命，当不失万户侯。且公之地，譬如博者，得人之物而复失之，于公何损？”士诚仰观良久曰：“吾将思之。”乃谢客，竟不降。士诚故有勇胜军号“十条龙”者，皆骁猛善斗，每被银铠锦衣出入阵中，至是亦悉败，溺万里桥下死。最后丞相士信中礮死，城中汹汹无固志。二十七年九月，城破，士诚收余众战于万寿寺东街，众散走。仓皇归府第，拒户自缢。故部将赵世雄解之。大将军达数遣李伯升、潘元绍等谕意，士诚瞑目不答。舁出葑门，入舟，不复食。至金陵，竟自缢死，年四十七。命具棺葬之。
