标题: 后妃传(14)
章节类型: 表
卷数: 49
URL: https://www.xuges.com/ls/mingshi/0049.htm
原始标题: (14)
段落序号: 7

==================================================

熹宗即位，降敕暴选侍凌殴圣母因致崩逝及妄觊垂帘状。而御史贾继春进安选侍揭，与周朝瑞争驳不已。帝复降敕曰：“九月一日，皇考宾天，大臣入宫哭临毕，因请朝见。选侍阻朕暖阁，司礼监官固请，乃得出。既许复悔，又使李进忠等再三趣回。及朕至乾清丹陛，进忠等犹牵朕衣不释。甫至前宫门，又数数遣人令朕还，毋御文华殿也。此诸臣所目睹。察选侍行事，明欲要挟朕躬，垂帘听政。朕蒙皇考令选侍抚视，饮膳衣服皆皇祖、皇考赐也。选侍侮慢凌虐，朕昼夜涕泣。皇考自知其误，时加劝慰。若避宫不早，则爪牙成列，朕且不知若何矣。选侍因殴崩圣母，自忖有罪，每使宫人窃伺，不令朕与圣母旧侍言，有辄捕去。朕之苦衷，外廷岂能尽悉。乃诸臣不念圣母，惟党选侍，妄生谤议，轻重失伦，理法焉在！朕今停选侍封号，以慰圣母在天之灵；厚养选侍及皇八妹，以敬遵皇考之意。尔诸臣可以仰体朕心矣。”已，复屡旨诘责继春，继春遂削籍去。
