标题: 睿宗朱祐杬传
章节类型: 表
卷数: 53
URL: https://www.xuges.com/ls/mingshi/0053.htm
原始标题: 睿宗朱祐杬
段落序号: 8

==================================================

皇后蒋氏，世宗母也。父斅，大兴人，追封玉田伯。弘治五年册为兴王妃。世宗入承大统，即位三日，遣使诣安陆奉迎，而令廷臣议推尊礼。咸谓宜考孝宗，而称兴王为皇叔父，妃为皇叔母。议三上，未决。会妃将至，礼臣上入宫仪，由崇文门入东安门，皇帝迎于东华门。不许。再议由正阳门入大明、承天、端门，从王门入宫。又不许。王门，诸王所出入门也。敕曰：“圣母至，御太后车服，从御道入，朝太庙。”故事：后妃无谒庙礼。礼臣难之。时妃至通州，闻考孝宗，恚曰：“安得以吾子为他人子！”留不进。帝涕泣愿避位。群臣以慈寿太后命，改称兴献后，乃入。以太后仪谒奉先、奉慈二殿，不庙见。元年改称兴国太后。三年乃上尊号曰本生章圣皇太后。是年秋，用张璁等言，尊为圣母章圣皇太后。五年，献帝世庙成，奉太后入谒。七年，上尊号曰慈仁。九年，颁太后所制《女训》于天下。十五年，奉太后谒天寿山陵，命诸臣进贺行殿。是年加上尊号曰康静贞寿。
