标题: 皇后陵寝
章节类型: 表
卷数: 125
URL: https://www.xuges.com/ls/mingshi/2395.htm
原始标题: 皇后陵寝
段落序号: 10

==================================================

二十六年，皇后方氏崩，即日发丧，谕礼部：“皇后尝救朕危，其考元后丧礼行之。”礼部定仪：“以第四日成服，自后黑冠素服，十日后易浅色衣，俱西角门视朝。百官十日素服绖带，自后乌纱帽、黑角带、素服，通前二十七日。帝常服于奉天门视朝，百官浅色衣，鸣钟鼓、鸣鞭如常，朔望不升殿。梓宫发引，百官始常服。帝于奉先等殿行礼，俱常服。于几筵祭则服其服。服满日，命中官代祭。”从之。寻谕：“皇妃列太子后非礼，其改正。”及葬，部臣以旧仪请。诏梓宫由中道行，虞祭如制用九数。安玄宫居左，他日即配祀。部臣复上仪注，改席殿曰行享殿。又以孝洁皇后自发引至神主还京将半载，遇令节百官常服，今孝烈皇后初十日发引，十五日即还，事礼不同，以诸臣服制请。帝命随丧往来者，仍制服。祭毕，乌纱帽素服入朝，素冠素服办事。迎主仍制服，思善门外行安神礼，更素冠素服从事。先是，帝命孝烈居左，而迁孝洁。既而以孝洁久安，不宜妄动，罢不行。乃更命孝烈居右，而虚其左以自待。
