标题: 武宗朱厚照纪
章节类型: 表
卷数: 24
URL: https://www.xuges.com/ls/mingshi/0023.htm
原始标题: 11.武宗朱厚照纪
段落序号: 18

==================================================

十三年春正月辛丑朔，帝在宣府。丙午，至自宣府，命群臣具彩帐、羊酒郊迎，御帐殿受贺。丁未，罢南郊致斋。庚戌，大祀天地于南郊，遂猎于南海子。辛亥，还宫。辛酉，复如宣府。是月，振两畿、山东水灾。给京师流民米，人三斗。瘗死者。二月己卯，太皇太后崩。壬午，至自宣府。三月戊辰，如昌平。夏四月己巳朔，谒六陵，遂幸密云。五月己亥朔，日有食之。驻跸喜峰口。戊申，至自喜峰口。六月庚辰，太皇太后梓宫发京师，帝戎服从。甲申，葬孝贞纯皇后。乙酉，至自昌平。秋七月己亥。录应州功，叙荫升赏者五万余人。丙午，复如宣府。八月乙酉，如大同。九月庚子，次偏头关。癸丑，敕曰：“总督军务威武大将军总兵官朱寿亲统六师，肃清边境，特加封镇国公，岁支禄米五千石。吏部如敕奉行。”甲寅，封朱彬为平虏伯，朱泰为安边伯。冬十月戊辰，渡河。己卯，次榆林。十一月庚子，调西官厅及四卫营兵赴宣、大。壬子，次绥德，幸总兵官戴钦第。十二月戊寅，渡河，幸石州。戊子，次太原。是年，琉球、天方、瓦剌入贡。
