标题: 冯胜传
章节类型: 表
卷数: 99
URL: https://www.xuges.com/ls/mingshi/0105.htm
原始标题: 卷12 冯胜
段落序号: 1

==================================================

冯胜，定远人。初名国胜，又名宗异，最后名胜。生时黑气满室，经日不散。及长，雄勇多智略，与兄国用俱喜读书，通兵法，元末结寨自保。太祖略地至妙山，国用偕胜来归，甚见亲信。太祖尝从容询天下大计，国用对曰：“金陵龙蟠虎踞，帝王之都，先拔之以为根本。然后四出征伐，倡仁义，收人心，勿贪子女玉帛，天下不足定也。”太祖大悦，俾居幕府，从克滁、和，战三叉河、板门寨、鸡笼山，皆有功。从渡江，取太平，遂命国用典亲兵，委以心腹。太祖既擒陈野先，释之，令招其部曲。国用策其必叛，不如弗遣。寻果叛，为其下所杀，其从子兆先复拥众屯方山。蛮子海牙扼采石，国用与诸将攻破海牙水寨，又破擒兆先，尽降其众三万余人。众疑惧，太祖择骁勇者五百人为亲军，宿卫帐中。悉屏旧人，独留国用侍榻侧，五百人者始安。即命国用将之，以攻集庆，争效死先登。与诸将下镇江、丹阳、宁国、泰兴、宜兴，从征金华，攻绍兴，累擢亲军都指挥使。卒于军，年三十六。太祖哭之恸。洪武三年追封郢国公，肖像功臣庙，位第八。
