标题: 太祖朱元璋纪(6)
章节类型: 表
卷数: 7
URL: https://www.xuges.com/ls/mingshi/0006.htm
原始标题: (6)
段落序号: 25

==================================================

帝天授智勇，统一方夏，纬武经文，为汉、唐、宋诸君所未及。当其肇造之初，能沉几观变，次第经略，绰有成算。尝与诸臣论取天下之略，曰：“朕遭时丧乱，初起乡土，本图自全。及渡江以来，观群雄所为，徒为生民之患，而张士诚、陈友谅尤为巨蠹。士诚恃富，友谅恃强，朕独无所恃。惟不嗜杀人，布信义，行节俭，与卿等同心共济。初与二寇相持，士诚尤逼近。或谓宜先击之。朕以友谅志骄，士诚器小，志骄则好生事，器小则无远图，故先攻友谅。鄱阳之役，士诚卒不能出姑苏一步以为之援。向使先攻士诚，浙西负固坚守，友谅必空国而来，吾腹背受敌矣。二寇既除，北定中原，所以先山东、次河洛，止潼关之兵不遽取秦、陇者，盖扩廓帖木儿、李思齐、张思道皆百战之余，未肯遽下，急之则并力一隅，猝未易定，故出其不意，反旆而北。燕都既举，然后西征。张、李望绝势穷，不战而克，然扩廓犹力抗不屈。向令未下燕都，骤与角力，胜负未可知也。”帝之雄才大略，料敌制胜，率类此。故能戡定祸乱，以有天下。语云“天道后起者胜”，岂偶然哉。
