标题: 成祖朱棣纪(1)
章节类型: 表
卷数: 9
URL: https://www.xuges.com/ls/mingshi/0008.htm
原始标题: 3.成祖朱棣纪
段落序号: 18

==================================================

夏四月丙寅，王营小河，为桥以济，平安趋争桥，陈文战死。平安军桥南，王军桥北，相持数日。平安转战，遇王于北坂，王几为安槊所及。番骑王骐跃入阵，掖王逸去。王曰：“南军饥，更一二日饷至，猝未易破。”乃令千余人守桥，夜半渡河而南，绕出安军后。比旦，安始觉，适徐辉祖来会。甲戌，大战齐眉山下。时燕连失大将，淮士盛暑蒸湿，诸将请休军小河东，就麦观衅。王曰：“今敌持久饥疲，遮其饷道，可以坐困，奈何北渡懈将士心。”乃下令欲渡河者左，诸将争趋左。王怒曰：“任公等所之。”乃无敢复言。丁丑，何福等营灵璧，燕遮其饷道，平安分兵六万人护之。己卯，王帅精锐横击。断其军为二。何福空壁来援，王军少却，高煦伏兵起，福败走。辛巳，进薄其垒，破之，生擒平安、陈晖等三十七人，何福走免。五月己丑，下泗州，谒祖陵，赐父老牛酒。辛卯，盛庸扼淮南岸，朱能、丘福潜济袭走之，遂克盱贻。
