标题: 世宗朱厚熜纪(3)
章节类型: 表
卷数: 27
URL: https://www.xuges.com/ls/mingshi/0026.htm
原始标题: (3)
段落序号: 3

==================================================

三十四年春正月丁酉朔，倭陷崇德，攻德清。二月丙戌，工部侍郎赵文华祭海，兼区处防倭。是月，俺答犯蓟镇，参将赵倾葵等战死。三月甲寅，苏松兵备副使任环败倭于南沙。夏四月戊子，俺答犯宣府，参将李光启被执，不屈死。五月甲午，总督侍郎张经、副总兵俞大猷击倭于王江泾，大破之。乙巳，倭分道掠苏州属县。己酉，逮张经下狱。六月壬午，兵部侍郎杨宜总督军务，讨倭。秋七月乙巳，倭陷南陵，流劫芜湖、太平。丙辰，犯南京。八月壬辰，苏松巡抚都御史曹邦辅败倭于浒墅。九月乙未，赵文华及巡按御史胡宗宪击倭于陶宅，败绩。丙午，俺答犯大同、宣府。戊午，犯怀来，京师戒严。辛酉，参将马芳败寇于保安。是秋，免江北、山东被灾秋粮。冬十月庚寅，杀张经及巡抚浙江副都御史李天宠、兵部员外郎杨继盛。辛卯，倭掠宁波、台州，犯会稽。十一月壬辰朔，日有食之。庚申，倭犯兴化、泉州。闰月丁丑，免畿内水灾税粮。十二月甲午，开山东、四川银矿。壬寅，山西、陕西、河南地大震，河、渭溢，死者八十三万有奇。是年，琉球入贡。
