标题: 丧葬之制
章节类型: 表
卷数: 139
URL: https://www.xuges.com/ls/mingshi/2410.htm
原始标题: ·丧葬之制
段落序号: 2

==================================================

初，洪武二年，敕葬开平王常遇春于钟山之阴，给明器九十事，纳之墓中。钲二，鼓四，红旗，拂子各二，红罗盖、鞍、笼各一，弓二，箭三，灶、釜、火炉各一，俱以木为之。水罐、甲、头盔、台盏、杓、壶、瓶、酒瓮、唾壶、水盆、香炉各一，烛台二，香盒、香匙各一，香箸二，香匙箸瓶、茶钟、茶盏各一，箸二，匙二，匙箸瓶一，碗二，楪十二，橐二，俱以锡造，金裹之。班剑、牙仗各一，金裹立瓜、骨朵戟、响节各二，交椅、脚踏、马杌各一，诞马六，枪、剑、斧、弩、食桌、床、屏风、柱杖、箱、交床、香桌各一，凳二，俱以木为之。乐工十六，执仪伏二十四，控士六，女使十，青龙、白虎、朱雀、玄武神四，门神二，武士十，并以木造，各高一尺。杂物，翣六，璧一，筐、笥、楎、椸、衿、鞶各一，笣二，筲二，粮浆瓶二，油瓶一，纱厨、暖帐各一。束帛青三段，纁二段，每段长一丈八尺。后定制，公、侯九十事者准此行之。余以次减杀。
