标题: 太祖诸子传(7)
章节类型: 表
卷数: 62
URL: https://www.xuges.com/ls/mingshi/0062.htm
原始标题: (7)
段落序号: 10

==================================================

嘉靖三年，大同军叛，围王宫，俊杖走免。事平，赐书慰问。六年薨。子昭王充耀嗣。十二年，大同军又叛，充耀走宣府，再赐慰问。事平，返国，奏：“乱贼既除，军民交困，乞遣大臣振抚。”诏允行。二十四年，和川奉国将军充灼坐罪夺禄，怨充耀不为解，乃与襄垣中尉充耿谋引敌入大同杀王。会应州人罗廷玺等以白莲教惑众，见充灼为妖言，因画策，约奉小王子入塞，藉其兵攻雁门，取平阳，立充灼为主，事定，即计杀小王子。充灼然之。先遣人阴持火箭，焚大同草场五六所，而令通蒙古语者卫奉阑出边，为总兵周尚文逻卒所获，并得其所献小王子表，鞫实以闻。逮充灼等至京，赐死，焚其尸，王府长史等官皆逮治。总督侍郎翁万达疏言：“大同狭瘠，禄饷不支，代宗日繁衍，众聚而贫。且地近边，易生反侧。请量移和川、昌化诸郡王于山、陕隙地。”诏改迁于山西。先是，景泰间，昌化王仕墰乞移封，景帝不许，至是乃迁。代宗自简至懿，封郡王者凡二十有三，而外徙者十王。
