标题: 睿宗朱祐杬传
章节类型: 表
卷数: 53
URL: https://www.xuges.com/ls/mingshi/0053.htm
原始标题: 睿宗朱祐杬
段落序号: 3

==================================================

王薨二年而武宗崩，召王世子入嗣大统，是为世宗。礼臣毛澄等援汉定陶、宋濮王故事，考孝宗，改称王为“皇叔父兴献大王”，王妃为“皇叔母”。帝命廷臣集议，未决。进士张璁上书请考兴献王，帝大悦。会母妃至自安陆，止通州不入。帝启张太后，欲避天子位，奉母妃归藩。群臣惶惧。太后命进王为兴献帝，妃为兴献后。璁更为《大礼或问》以进，而主事霍韬、桂萼，给事中熊浃议与璁合。帝因谕辅臣杨廷和、蒋冕、毛纪，帝、后加称“皇”。廷和等合廷臣争之，未决。嘉靖元年，禁中火，廷和及给事中邓继曾、朱鸣阳引五行五事，为废礼之证。乃辍称“皇”，加称本生父兴献帝，尊园曰陵，黄屋监卫如制，设祠署安陆，岁时享祀，用十二笾豆，乐用八佾。帝心终未慊。三年加称为本生皇考恭穆献皇帝，兴国太后为本生圣母章圣皇太后，建庙奉先殿西，曰观德殿，祭如太庙。七月，谕去本生号。九月，诏称孝宗皇伯考，称献皇帝曰皇考。
