标题: 成祖朱棣纪(1)
章节类型: 表
卷数: 9
URL: https://www.xuges.com/ls/mingshi/0008.htm
原始标题: 3.成祖朱棣纪
段落序号: 19

==================================================

癸巳，王集诸将议所向，或言宜取凤阳，或言先取淮安。王曰：“凤阳楼橹完，淮安多积粟，攻之未易下。不若乘胜直趋扬州，指仪真，则淮、凤自震。我耀兵江上，京师孤危，必有内变。”诸将皆曰善。己亥，徇扬州，驻军江北。天子遣庆成郡主至军中，许割地以和，不听。六月癸丑，江防都督佥事陈瑄以舟师叛，附于王。甲寅，祭大江。乙卯，自瓜州渡，盛庸以海艘迎战，败绩。戊午，下镇江。庚申，次龙潭。辛酉，天子复遣大臣议割地，诸王继至，皆不听。乙丑，至金川门，谷王橞、李景隆等开门纳王，都城遂陷。是日，王分命诸将守城及皇城，还驻龙江，下令抚安军民。大索齐泰、黄子澄、方孝孺等五十余人，榜其姓名曰奸臣。丙寅，诸王群臣上表劝进。己巳，王谒孝陵。群臣备法驾，奉宝玺，迎呼万岁。王升辇，诣奉天殿即皇帝位。复周王橚、齐王榑爵。壬申，葬建文皇帝。丁丑，杀齐泰、黄子澄、方孝孺，并夷其族。坐奸党死者甚众。戊寅，迁兴宗孝康皇帝主于陵园，仍称懿文太子。
