标题: 太祖朱元璋纪(2)
章节类型: 表
卷数: 3
URL: https://www.xuges.com/ls/mingshi/0002.htm
原始标题: (2)
段落序号: 16

==================================================

夏四月丙寅，遇春还师北平。己巳，诸王子受经于博士孔克仁。令功臣子弟入学。乙亥，编《祖训录》，定封建诸王之制。徐达下巩昌。丙子，赐秦、陇新附州县税粮。丁丑，冯胜至临洮，李思齐降。乙酉，徐达袭破元豫王于西宁。五月甲午朔，日有食之。丁酉，徐达下平凉、延安。张良臣以庆阳降，寻叛。癸卯，始祀地于方丘。六月己卯，常遇春克开平，元帝北走。壬午，封陈日煃为安南国王。秋七月己亥，鄂国公常遇春卒于军，诏李文忠领其众。辛亥，扩廓帖木儿遣将破原州、泾州。辛酉，冯胜击走之。丙辰，明升遣使来。八月丙寅，元兵攻大同，李文忠击败之。己巳，定内侍官制。谕吏部曰：“内臣但备使令，毋多人，古来若辈擅权，可为鉴戒。驭之之道，当使之畏法，勿令有功，有功则骄恣矣。”癸酉，《元史》成。丙子，封王颛为高丽国王。癸未，徐达克庆阳，斩张良臣，陕西平。是月，命儒臣纂礼书。
