标题: 太祖朱元璋纪(1)
章节类型: 表
卷数: 2
URL: https://www.xuges.com/ls/mingshi/0001.htm
原始标题: 1.太祖朱元璋纪
段落序号: 8

==================================================

六月乙卯，乘风引帆，直达牛渚。常遇春先登，拔之。采石兵亦溃。缘江诸垒悉附。诸将以和州饥，争取资粮谋归。太祖谓徐达曰：“渡江幸捷，若舍而归，江东非吾有也。”乃悉断舟缆，放急流中，谓诸将曰：“太平甚近，当与公等取之。”遂乘胜拔太平，执万户纳哈出。总管靳义赴水死，太祖曰：“义士也”，礼葬之。揭榜禁剽掠。有卒违令，斩以徇，军中肃然。改路曰府。置太平兴国翼元帅府，自领元帅事，召陶安参幕府事，李习为知府。时太平四面皆元兵。右丞阿鲁灰、中丞蛮子海牙等严师截姑孰口，陈野先水军帅康茂才以数万众攻城。太祖遣徐达、邓愈、汤和逆战，别将潜出其后，夹击之，擒野先，并降其众，阿鲁灰等引去。秋九月，郭天叙、张天祐攻集庆，野先叛，二人皆战死，于是子兴部将尽归太祖矣。野先寻为民兵所杀，从子兆先收其众，屯方山，与海牙掎角以窥太平。冬十二月壬子，释纳哈出北归。
