标题: 景帝朱祁钰纪
章节类型: 表
卷数: 18
URL: https://www.xuges.com/ls/mingshi/0017.htm
原始标题: 7.景帝朱祁钰纪
段落序号: 2

==================================================

正统十四年秋八月，英宗北狩，皇太后命王监国。丙寅，移通州粮入京师。徵两畿、山东、河南备倭运粮诸军入卫，召宁阳侯陈懋帅师还。戊辰，兵部侍郎于谦为本部尚书。令群臣直言时事，举人材。己巳，皇太后诏立皇子见深为皇太子。恤阵亡将士。庚午，籍王振家。辛未，右都御史陈镒抚安畿内军民。壬申，都督石亨总京营兵。乙亥，谕边将，瓦剌秦驾至，不得轻出。输南京军器于京师。修撰商辂、彭时入阁预机务。是月，广东贼黄萧养作乱。九月癸未，王即皇帝位，遥尊皇帝为太上皇帝，以明年为景泰元年，大赦天下，免景泰二年田租十之三。甲申，夷王振族。庚寅，处州贼平。癸巳，指挥佥事季铎奉皇太后命，达于上皇。甲午，祭宣府、土木阵亡将士，瘗遗骸。乙未，总兵官安乡伯张安讨广州贼，败死。指挥佥事王清被执，死之。辛丑，给事中孙祥、郎中罗通为右副都御史，守紫荆居庸关。甲辰，遣御史十五人募兵畿内、山东、山西、河南。都督同知陈友帅师讨湖广、贵州叛苗。乙巳，遣使奉书上皇。丙午，苗围平越卫，调云南、四川兵会王骥讨之。参议杨信民为右佥都御史，讨广东贼。
