标题: 太祖朱元璋纪(2)
章节类型: 表
卷数: 3
URL: https://www.xuges.com/ls/mingshi/0002.htm
原始标题: (2)
段落序号: 18

==================================================

三年春正月癸巳，徐达为征虏大将军，李文忠、冯胜、邓愈、汤和副之，分道北征。二月癸未，追封郭子兴滁阳王。戊子，诏求贤才可任六部者。是月，李文忠下兴和，进兵察罕脑儿，执元平章竹贞。三月庚寅，免南畿、河南、山东、北平、浙东、江西广信、饶州今年田租。夏四月乙丑，封皇子樉为秦王，棡晋王，棣燕王，橚吴王，桢楚王，榑齐王，梓潭王，杞赵王，檀鲁王，从孙守谦靖江王。徐达大破扩廓帖木儿于沈儿峪，尽降其众，扩廓走和林。丙戌，元帝崩于应昌，子爱猷识理达腊嗣。是月，慈利土官覃垕作乱。五月己丑，徐达取兴元。分遣邓愈招谕吐蕃。丁酉，诏守令举学识笃行之士。己亥，设科取士。甲辰，李文忠克应昌。元嗣君北走，获其子买的里八剌，降五万余人，穷追至北庆州，不及而还。丁未，诏行大射礼。戊申，祀地于方丘，以仁祖配。辛亥，徐达下兴元。邓愈克河州。丁巳，诏开国时将帅无嗣者禄其家。是月旱，斋戒，后妃亲执爨，皇太子诸王馈于斋所。
