标题: 张士诚传
章节类型: 表
卷数: 87
URL: https://www.xuges.com/ls/mingshi/0087.htm
原始标题: 张士诚
段落序号: 7

==================================================

太祖与士诚接境。士诚数以兵攻常州、江阴、建德、长兴、诸全，辄不利去。而太祖遣邵荣攻湖州，胡大海攻绍兴，常遇春攻杭州，亦皆不能下。廖永安被执，谢再兴叛降士诚，会太祖与陈友谅相持，未暇及也。友谅亦遣使约士诚夹攻太祖，而士诚欲守境观变，许使者，卒不行。太祖既平武昌，师还，即命徐达等规取准东，克泰州、通州，围高邮。士诚以舟师溯江来援，太祖自将击走之。达等遂拔高邮，取淮安，悉定淮北地。于是移檄平江，数士诚八罪。徐达、常遇春帅兵自太湖趋湖州，吴人迎战于毗山，又战于七里桥，皆败，遂围湖州。士诚遣朱暹、五太子等以六万众来援，屯于旧馆，筑五砦自固。达、遇春筑十垒以遮之，断其粮道。士诚知事急，亲督兵来战，败于皂林。其将徐志坚败于东迁，潘元绍败于乌镇，升山水陆寨皆破，旧馆援绝，五太子、朱暹、吕珍皆降。五太子者，士诚养子，短小精悍，能平地跃丈余，又善没水，珍、暹皆宿将善战，至是降。达等以徇于湖州。守将李伯升等以城降，嘉兴、松江相继降。潘原明亦以杭州降于李文忠。
