标题: 世宗朱厚熜纪(2)
章节类型: 表
卷数: 26
URL: https://www.xuges.com/ls/mingshi/0025.htm
原始标题: (2)
段落序号: 3

==================================================

十七年春二月戊辰，如天寿山。壬申，还宫。三月壬辰，赐茅瓒等进士及第、出身有差。辛丑，咸宁侯仇鸾为征夷副将军。充总兵官，兵部尚书毛伯温参赞军务，讨安南莫登庸。夏四月庚戌，如天寿山。甲寅，还宫。戊午，罢安南师。甲子，祷雨于郊坛。戊辰，雨。六月，寇犯宣府，都指挥周冕战死。丙辰，定明堂大飨礼。下户部侍郎唐胄于狱。秋七月辛卯，开河南、云南银矿。癸巳，慈宁宫成。八月甲辰，吉囊犯河西，总督都御史刘天和御却之。丙辰，礼部尚书掌詹事府事顾鼎臣兼文渊阁大学士，预机务。九月戊寅，免畿内被灾税粮。辛巳，上太宗庙号成祖，献皇帝庙号睿宗。遂奉睿宗神主祔太庙，跻武宗上。辛卯，大享上帝于玄极宝殿，奉睿宗配。乙未，如天寿山。丁酉，还宫。冬十一月辛未朔，诣南郊，上皇天上帝号。还诣太庙，上太祖高皇帝、高皇后尊号。辛卯，礼天于南郊。诏赦天下。乙未，免江西被灾税粮。十二月癸卯，章圣皇太后崩。壬子，如大峪山相视山陵。甲寅，还宫。乙卯，李时卒。戊午，振宁夏灾。是年，琉球、土鲁番入贡。
