标题: 武宗朱厚照纪
章节类型: 表
卷数: 24
URL: https://www.xuges.com/ls/mingshi/0023.htm
原始标题: 11.武宗朱厚照纪
段落序号: 3

==================================================

正德元年春正月乙酉，享太庙。己丑，大祀天地于南郊。二月壬子，御经筵。乙丑，耕耤田。三月甲申，释奠于先师孔子。夏五月丙申，减苏、杭织造岁币。六月辛酉，禁吏民奢靡。免陕西被灾税粮。是日，大风雨坏郊坛兽瓦。庚午，谕群臣修省。秋八月乙卯，复遣内官南京织造。戊午，立皇后夏氏。冬十月丁巳，户部尚书韩文帅廷臣请诛乱政内臣马永成等八人，大学士刘健、李东阳、谢迁主之。戊午，韩文等再请，不听。以刘瑾掌司礼监，丘聚、谷大用提督东、西厂，张永督十二团营兼神机营，魏彬督三千营，各据要地。刘健、李东阳、谢迁乞去，健、迁是日致仕。己未，东阳复乞去，不允。壬戌，吏部尚书焦芳兼文渊阁大学士，吏部侍郎王鏊兼翰林学士，入阁预机务。戊辰，停日讲。十一月甲辰，罢韩文。十二月丁巳，命锦衣卫官点阅给事中。癸酉，除曲阜孔氏田赋。是年，哈密、乌斯藏入贡。
