标题: 熹宗朱由校纪
章节类型: 表
卷数: 33
URL: https://www.xuges.com/ls/mingshi/0032.htm
原始标题: 16.熹宗朱由校纪
段落序号: 10

==================================================

四年春正月丙辰朔，长兴民吴野樵杀知县石有恒、主簿徐可行，寻伏诛。乙丑，王三善自大方旋师遇伏，被执死之，诸官将皆死。庚午，何宗彦卒。二月丁酉，蓟州、永平、山海关地震，坏城郭庐舍。甲寅，京师地震，宫殿动摇有声。帝不豫。三月丁巳，疾愈。庚申，杭州兵变。是月，京师屡地震。夏五月甲寅朔，福宁兵变，有司抚定之。六月癸未，左副都御史杨涟劾魏忠贤二十四大罪，南北诸臣论忠贤者相继，皆不纳。丙申，大雨雹。杖杀工部郎中万燝，逮杖御史林汝翥。秋七月辛酉，叶向高致仕。癸亥，河决徐州。振山东饥。冬十月，削吏部侍郎陈于廷、副都御史杨涟、佥都御史左光斗籍。十一月己巳，韩爌致仕。是月，贵州官兵败贼于普定，进至织金，破之。十二月辛巳，逮内阁中书汪文言下镇抚司狱。丙申，朱国祯致仕。癸卯，南京地震如雷。是月，两当民变，杀知县牛得用。
