标题: 太祖诸子传(3)
章节类型: 表
卷数: 58
URL: https://www.xuges.com/ls/mingshi/0058.htm
原始标题: (3)
段落序号: 5

==================================================

晋国绝封凡八年，至英宗即位之二月，乃进封美圭为晋王，还居太原。正统六年薨。子庄王钟铉嗣，弘治十五年薨。世子奇源及其子表荣皆前卒，表荣子端王知烊嗣。知烊七岁而孤，能尽哀，居母丧呕血，芝生寝宫。嘉靖十二年薨。无子，再从子简王新㙉嗣。新化王表槏、荥泽王表檈者，端王诸父也。表槏先卒，子知㸅嗣为新化王，亦前卒，二子新㙉、新墧。端王请新㙉嗣新化王，未封而端王薨，表檈谋摄府事。端王妃王氏曰：“王无后，次及新化王，新化父子卒，有孙新㙉在。”即召入府，拜几筵为丧主。表檈忿曰：“我尊行，顾不得王。”上疏言：“新㙉故新化王长子，不得为人后，新㙉宜嗣新化王，新墧宜嗣晋王。”礼部议新㙉宜嗣，是为简王。新㙉母太妃尚氏严，教子以礼。太妃疾，新㙉叩头露祷。长史有敷陈，辄拜受教。其老也，以弟镇国将军新墧子慎镜摄藩事。万历三年薨，慎镜亦卒。弟惠王慎鋷嗣，七年薨。子穆王敏淳嗣，三十八年薨，子求桂嗣。李自成陷山西，求桂与秦王存枢并为贼所执，入北京，不知所终。
