标题: 丧葬之制
章节类型: 表
卷数: 139
URL: https://www.xuges.com/ls/mingshi/2410.htm
原始标题: ·丧葬之制
段落序号: 1

==================================================

洪武五年定。凡袭衣，三品以上三，四品、五品二，六品以下一。饭含，五品以上饭稷含珠，九品以上饭粱含小珠。铭旌、绛帛，广一幅，四品以上长九尺，六品以上八尺，九品以上七尺。敛衣，品官朝服一袭，常服十袭，衾十番。灵座设于柩前，作白绢结魂帛以依神。棺椁，品官棺用油杉朱漆，椁用土杉。墙翣，公、侯六，三品以上四，五品以上二。明器，公、侯九十事，一品、二品八十事，三品、四品七十事，五品六十事，六品、七品三十事，八品、九品二十事。引者，引车之绋也；披者，以纁为之，击于輀车四柱，在旁执之，以备倾覆者也；铎者，以铜为之，所以节挽歌者。公、侯四引六披，左右各八铎。一品、二品三引四披，左右各六铎。三品、四品二引二披，左右各四铎。五品以下，二引二披，左右各二铎。羽幡竿长九尺，五品以上，一人执之以引柩，六品以下不用。功布，品官用之，长三尺。方相，四品以上四目，七品以上两目，八品以下不用。柳车上用竹格，以彩结之，旁施帷幔，四角重流苏。志石二片，品官皆用之。其一为盖，书某官之墓；其一为底，书姓名、乡里、三代、生年、卒葬月日及子孙、葬地。妇人则随夫与子孙封赠。二石相向，铁束埋墓中。祭物，四品以上羊豕，九品以上豕。
