标题: 太祖朱元璋纪(1)
章节类型: 表
卷数: 2
URL: https://www.xuges.com/ls/mingshi/0001.htm
原始标题: 1.太祖朱元璋纪
段落序号: 17

==================================================

二十二年春正月，友谅江西行省丞相胡廷瑞以龙兴降。乙卯，如龙兴，改为洪都府。谒孔子庙。告谕父老，除陈氏苛政，罢诸军需，存恤贫无告者，民大悦。袁、瑞、临江、吉安相继下。二月，还应天。邓愈留守洪都。癸未，降人蒋英杀金华守将胡大海，郎中王恺死之，英叛降张士诚。处州降人李祐之闻变，亦杀行枢密院判耿再成反，都事孙炎、知府王道同、元帅朱文刚死之。三月癸亥，降人祝宗、康泰反，陷洪都，邓愈走应天，知府叶琛、都事万思诚死之。是月，明玉珍称帝于重庆，国号夏。夏四月己卯，邵荣复处州。甲午，徐达复洪都。五月丙午，朱文正、赵德胜、邓愈镇洪都。六月戊寅，察罕以书来报，留我使人不遣。察罕寻为田丰所杀。秋七月丙辰，平章邵荣、参政赵继祖谋逆，伏诛。冬十二月，元遣尚书张昶航海至庆元，授太祖江西行省平章政事，不受。察罕子扩廓帖木儿致书归使者。
