标题: 仁宗诸子传
章节类型: 表
卷数: 71
URL: https://www.xuges.com/ls/mingshi/0071.htm
原始标题: 仁宗诸子
段落序号: 20

==================================================

淮靖王蟾墺，仁宗第七子。永乐二十二年封。宣德四年就藩韶州。英宗即位之十月，以韶多瘴疠，正统元年徙饶州。正统十一年薨。子康王祁铨嗣，弘治十五年薨。世子见濂早卒，无子，从子定王祐启嗣。游戏无度，左右倚势暴横，境内苦之。长史庄典以辅导失职自免。诏不许。推官汪文盛数持王府事。有顾嵩者病狂，持刀斧入王门，官校执诘之，谬言出汪指使。典白之守臣。镇守太监黎安尝以事至饶，从骑入端礼门，被挞，衔祐棨甚。先是，祐棨有名琴曰“天风环佩”，宁王宸濠求之，不得。又求滨湖地，不与。至是嗾安奏祐棨过失及文盛被诬事。诏下抚按讯。安与宸濠谋，不待报，遽系典及府中官校鞫之。典辞倨，宸濠箠之，毙狱中，他所连坐甚众。于是祐棨奏安挟仇杀典庇嵩。帝遣都御史金献民、太监张钦往按治。祐棨畏宸濠，不能自明。钦等复言祐棨信奸徒为暴，请严戒之。军校坐戍者二十余人，典冤竟不白。
