标题: 穆宗朱载垕纪
章节类型: 表
卷数: 28
URL: https://www.xuges.com/ls/mingshi/0027.htm
原始标题: 13.穆宗朱载垕纪
段落序号: 5

==================================================

三年春正月壬子，大同总兵官赵岢败俺答于弘赐堡。二月庚辰，免陕西被灾秋粮。三月戊辰，曾一本陷碣石卫，裨将周云翔杀参将耿宗元叛，附于贼。夏四月己丑，总兵官雷龙出塞袭河套部，败之。五月庚戌，总兵官郭成等破贼于平山，周云翔伏诛。甲寅，御史詹仰庇请罢靡费，斥为民。秋七月壬午，河决沛县。乙酉，诏天下有司实修积谷备荒之政。壬辰，遣使振沿河被灾州县。八月癸丑，广东贼平，曾一本伏诛。壬戌，礼部尚书赵贞吉兼文渊阁大学士，预机务。丁卯，振南畿、浙江、山东水灾。九月丙子，俺答犯大同，掠山阴、应州、怀仁、浑源。辛卯，大阅。冬十一月甲戌，祀天于南郊。庚辰，京师地震有声，敕修省。十二月己亥，命厂卫密访部院政事。庚申，召高拱复入阁。乙丑，尚宝寺丞郑履淳以言事廷杖下狱。是冬，免两畿、山东、浙江、河南、湖广税粮。是年，陕西贼起。琉球、土鲁番入贡。
