标题: 郭子兴传
章节类型: 表
卷数: 84
URL: https://www.xuges.com/ls/mingshi/0084.htm
原始标题: 卷5 郭子兴
段落序号: 4

==================================================

元师破徐州，徐帅彭大、赵均用帅余众奔濠。德崖等以其故盗魁有名，乃共推奉之，使居己上。大有智数，子兴与相厚而薄均用。于是德崖等谮诸均用曰：“子兴知有彭将军耳，不知有将军也。”均用怒，乘间执子兴，幽诸德崖家。太祖自他部归，大惊，急帅子兴二子诉于大。大曰：“吾在，孰敢鱼肉而翁者！”与太祖偕诣德崖家，破械出子兴，挟之归。元师围濠州，乃释故憾，共城守五阅月。围解，大、均用皆自称王，而子兴及德崖等为元帅如故。未几，大死，子早住领其众。均用专狠益甚，挟子兴攻盱眙、泗州，将害之。太祖已取滁，乃遣人说均用曰：“大王穷迫时，郭公开门延纳，德至厚也。大王不能报，反听细人言图之，自剪羽翼，失豪杰心，窃为大王不取。且其部曲犹众，杀之得无悔乎？”均用闻太祖兵甚盛，心惮之，太祖又使人赂其左右，子兴用是得免，乃将其所部万余就太祖于滁。
