标题: 穆宗朱载垕纪
章节类型: 表
卷数: 28
URL: https://www.xuges.com/ls/mingshi/0027.htm
原始标题: 13.穆宗朱载垕纪
段落序号: 3

==================================================

隆庆元年春正月丙寅，罢睿宗明堂配享。戊辰，复郑王厚烷爵。丁丑，追尊母康妃为孝恪皇太后。二月戊子，祭大社大稷。乙未，册妃陈氏为皇后。吏部侍郎陈以勤为礼部尚书兼文渊阁大学士，礼部侍郎张居正为吏部左侍郎兼东阁大学士，预机务。三月壬申，葬肃皇帝于永陵。乙酉，土蛮犯辽阳，指挥王承德战殁。夏四月丙戌朔，享太庙。丙午，禁属国毋献珍禽异兽。丁未，御经筵。五月己未，黄河决口工成。辛酉，祀地于北郊。丁丑，高拱罢。六月戊戌，以霪雨修省，素服避殿，御皇极门视事。是月，新河复决。秋七月辛巳，招抚山东、河南被灾流民，复五年。八月癸未朔，释奠于先师孔子。九月乙卯，俺答寇大同，诏严战守。癸亥，俺答陷石州，杀知州王亮采，掠交城、文水。壬申，土蛮犯蓟镇，掠昌黎、卢龙，至于滦河。诏宣大总督侍郎王之诰还驻怀来，巡抚都御史曹亨驻兵通州。甲戌，郭朴致仕。免襄阳、郧阳被灾秋粮。乙亥，总兵官李世忠援永平，与敌战于抚宁，京师戒严。冬十月丙戌，寇退，京师解严。甲辰，谕群臣议边防事宜。宁夏总兵官雷龙出塞邀击河套部，败之。十一月癸亥，祀天于南郊。是年，广东贼大起。琉球入贡。
