标题: 李文忠传
章节类型: 表
卷数: 95
URL: https://www.xuges.com/ls/mingshi/0095.htm
原始标题: 卷9 李文忠
段落序号: 6

==================================================

明年，再兴叛降于吴，以吴军犯东阳。文忠与胡深迎战于义乌，将千骑横突其阵，大败之。已，用深策去诸全五十里别筑一城，以相掎角。士诚遣司徒李伯升以十六万众来攻，不克。逾年，复以二十万众攻新城。文忠帅朱亮祖等驰救，去新城十里而军。德济使人告贼势盛，宜少驻以俟大军。文忠曰：“兵在谋不在众。”乃下令曰：“彼众而骄，我少而锐，以锐遇骄，必克之矣。彼军辎重山积，此天以富汝曹也。勉之。”会有白气自东北来覆军上，占之曰“必胜”。诘朝会战，天大雾晦冥，文忠集诸将仰天誓曰：“国家之事在此一举，文忠不敢爱死以后三军。”乃使元帅徐大兴、汤克明等将左军，严德、王德等将右军，而自以中军当敌冲。会处州援兵亦至，奋前搏击。雾稍开，文忠横槊引铁骑数十，乘高驰下，冲其中坚。敌以精骑围文忠数重。文忠手所格杀甚众，纵骑驰突，所向皆披靡。大军乘之，城中兵亦鼓噪出，敌遂大溃。逐北数十里，斩首数万级，溪水尽赤，获将校六百，甲士三千，铠仗刍粟收数日不尽，伯升仅以身免。捷闻，太祖大喜，召归，宴劳弥日，赐御衣名马，遣还镇。
