标题: 廖永忠传
章节类型: 表
卷数: 101
URL: https://www.xuges.com/ls/mingshi/0107.htm
原始标题: 廖永忠
段落序号: 9

==================================================

庸，庐州人，与兄仲中聚众结水寨，屯巢湖，归太祖。仲中累功为行枢密院佥事，守安庆。陈友谅陷安庆，仲中弃城走还龙江，法当诛。常遇春请原之。太祖不许，曰：“法不行，无以惩后。”遂诛仲中，而以其官授庸。从复安庆，徇江西诸路，进参知政事。从战康郎山，与俞通海、廖永忠等以六舟深入败敌。平武昌，克庐州，援安丰，皆有功。大军取淮东，庸与华高帅舟师克海安、泰州，进国平江。吴平，擢中书左丞。从大将军取山东。洪武元年命兼太子副詹事。河南平，命庸留守。复分兵渡河，徇下河北州县，进克河间，守之。寻移守保定，并收未复山寨。又从大军克太原，下关。陕。从常遇春北追元帝。师还，遇春卒，命庸为副将军，同李文忠攻庆阳。行至太原，元兵攻大同急，文忠与庸谋，以便宜援大同，再败元兵于马邑，擒其将脱列伯。论功，赏赉亚于大将军。三年复从文忠北伐，出野狐岭，克应昌。师还，论功最，以在应昌私纳奴婢，不得封公，封南雄侯，食禄一千五百石，予世券。已，从伐蜀，中途还。
