标题: 太祖朱元璋纪(1)
章节类型: 表
卷数: 2
URL: https://www.xuges.com/ls/mingshi/0001.htm
原始标题: 1.太祖朱元璋纪
段落序号: 14

==================================================

十九年春正月乙巳，太祖谋取浙东未下诸路。戒诸将曰：“克城以武，戡乱以仁。吾比入集庆，秋毫无犯，故一举而定。每闻诸将得一城不妄杀，辄喜不自胜。夫师行如火，不戢将燎原。为将能以不杀为武，岂惟国家之利，子孙实受其福。”庚申，胡大海克诸暨。是月，命宁越知府王宗显立郡学。三月甲午，赦大逆以下。丁巳，方国珍以温、台、庆元来献，遣其子关为质，不受。夏四月，俞通海等复池州。时耿炳文守长兴，吴良守江阴，汤和守常州，皆数败士诚兵。太祖以故久留宁越，徇浙东。六月壬戌，还应天。秋八月，元察罕帖木儿复汴梁，福通以林儿退保安丰。九月，常遇春克衢州，擒宋伯颜不花。冬十月，遣夏煜授方国珍行省平章，国珍以疾辞。十一月壬寅，胡大海克处州，石抹宜孙遁。时元守兵单弱，且闻中原乱，人心离散，以故江左、浙右诸郡，兵至皆下，遂西与友谅邻。
