标题: 神宗朱翊钧纪(1)
章节类型: 表
卷数: 29
URL: https://www.xuges.com/ls/mingshi/0028.htm
原始标题: 14.神宗朱翊钧纪
段落序号: 5

==================================================

三年春正月丁未，享太庙。二月戊寅，祀大社大稷。辛巳，诏南京职务清简，官不必备。丙申，始命日讲官分直记注起居，纂缉章奏，临朝侍班。夏四月己巳朔，日有食之，既。壬申，书谨天戒、任贤能、亲贤臣、远嬖佞、明赏罚、谨出入、慎起居、节饮食、收放心、存敬畏、纳忠言、节财用十二事于座右，以自警。五月庚子，淮、扬大水，诏察二府有司，贪酷老疾者罢之。六月戊辰，浙江海溢。戊寅，命抚、按官，有司贤否一体荐劾，不得偏重甲科。是夏，苏、松、常、镇大水。秋八月丙子，礼部侍郎张四维为礼部尚书兼东阁大学士，预机务。丁丑，河决高邮、砀山。戊子，免淮、扬、凤、徐被水田租。九月戊午，京师地震。冬十月丁卯，地再震，敕群臣修省。戊辰，停刑。十一月乙巳，祀天于南郊。十二月辛未，诏罢明年元夕灯火。是年，安南、琉球、暹罗、土鲁番入贡。
