标题: 刘基传
章节类型: 表
卷数: 98
URL: https://www.xuges.com/ls/mingshi/0101.htm
原始标题: 卷11 刘基
段落序号: 12

==================================================

正德八年加赠基太师，谥文成。嘉靖十年，刑部郎中李瑜言，基宜侑享高庙，封世爵，如中山王达。下廷臣议，佥言：“高帝收揽贤豪，一时佐命功臣并轨宣猷。而帷幄奇谋，中原大计，往往属基，故在军有子房之称，剖符发诸葛之喻。基亡之后，孙廌实嗣，太祖召谕再三，铁券丹书，誓言世禄。畾嗣未几，旋即陨世，褫圭裳于末裔，委带砺于空言。或谓后嗣孤贫，弗克负荷；或谓长陵绍统，遂至猜嫌。虽一辱泥涂，传闻多谬，而载书盟府，绩效具存。昔武王兴灭，天下归心，成季无后，君子所叹。基宜侑享太庙，其九世孙瑜宜嗣伯爵，与世袭。”制曰：“可。”瑜卒，孙世延嗣。嘉靖末，南京振武营兵变，世延掌右军都督府事，抚定之。数上封事，不报，忿而恣横。万历三十四年，坐罪论死，卒。适孙莱臣年幼，庶兄盖臣借袭。盖臣卒，莱臣当袭，盖臣子孔昭复据之。崇祯时，出督南京操江，福王之立，与马士英、阮大铖比，后航海不知所终。
