标题: 皇后陵寝
章节类型: 表
卷数: 125
URL: https://www.xuges.com/ls/mingshi/2395.htm
原始标题: 皇后陵寝
段落序号: 11

==================================================

穆宗母杜氏，三十三年薨。礼部言：“宜用成化中淑妃纪氏丧制。且裕王已成婚，宜持服主丧，送葬出城。”乃议辍朝五日，裕王遵《孝慈录》斩衰三年。钦遣大臣题主，开茔掩圹，祠谢后土，并用工部官，送葬仪仗人数皆增于旧。帝谓非礼之正，令酌考贤妃郑氏例。于是尚书欧阳德等复上仪注，辍朝二日，不鸣钟鼓。帝服浅淡色衣，奉天门视事，百官浅色衣、乌纱帽、黑角带朝参。命裕王主馈奠之事，王率妃入宫，素服哭尽哀，四拜视殓。成服后，朝夕哭临三日。后每日一奠，通前二十七日而止。仍于燕居尽斩衰三年之制。册谥焚黄日，陈祭仪，裕王诣灵前行礼。丧出玄武门，裕王步送至京城门外，路祭毕，还宫。帝谓焚黄乃制命，非王可行，仍如常仪。礼部覆奏：“皇妃焚黄仪，传讹已久。皆拜献酒，跪读祝，乃参用上尊谥之仪，而未思赐谥为制命，其祭文称皇帝遣谕，与上尊谥不同。今奉旨以常礼从事，当改议赐谥，如赐祭礼。读祝、宣册皆平立不拜。”报可，著为令。
