标题: 光宗朱常洛纪
章节类型: 表
卷数: 32
URL: https://www.xuges.com/ls/mingshi/0031.htm
原始标题: 15.光宗朱常洛纪
段落序号: 5

==================================================

四十八年七月，神宗崩。丁酉，太子遵遗诏发帑金百万犒边。尽罢天下矿税，起建言得罪诸臣。己亥，再发帑金百万充边赏。八月丙午朔，即皇帝位。大赦天下，以明年为泰昌元年。蠲直省被灾租赋。己酉，吏部侍郎史继偕、南京礼部侍郎沈㴶为礼部尚书兼东阁大学士，预机务。辽东大旱。庚申，兰州黄河清，凡三日。甲子，礼部侍郎何宗彦、刘一燝、韩爌为礼部尚书兼东阁大学士，预机务。乙丑，南京礼部尚书朱国祚为礼部尚书兼东阁大学士，预机务。召叶向高。遣使恤刑。丙寅，帝不豫。戊辰，召对英国公张惟贤、大学士方从哲等十有三人于乾清宫，命皇长子出见。甲戌，大渐，复召从哲等受顾命。是日，鸿胪寺官李可灼进红丸。九月乙亥朔，崩于乾清宫，在位一月，年三十有九。熹宗即位，从廷臣议，改万历四十八年八月后为泰昌元年。冬十月，上尊谥，庙号光宗，葬庆陵。
