标题: 世宗朱厚熜纪(1)
章节类型: 表
卷数: 25
URL: https://www.xuges.com/ls/mingshi/0024.htm
原始标题: 12.宗朱厚熜纪
段落序号: 3

==================================================

六月戊子，江彬伏诛。乙未，纵内苑禽兽，令天下毋得进献。丁酉，革锦衣卫冒滥军校三万余人。戊戌，振江西灾。壬寅，革传升官。癸卯，振辽东饥。秋七月壬子，进士张璁言，继统不继嗣，请尊崇所生，立兴献王庙于京师。初，礼臣议考孝宗，改称兴献王皇叔父，援宋程颐议濮王礼以进，不允。至是，下璁奏，命廷臣集议。杨廷和等抗疏力争，皆不听。癸丑，命自今亲丧不得夺情，著为令。丁巳，小王子犯庄浪，指挥刘爵御却之。丙子，革锦衣卫所及监局寺厂司库、旗校、军士、匠役投充新设者，凡十四万八千余人。丁丑，宁津盗起。德平知县龚谅死之。九月乙卯，袁宗皋卒。庚午，葬毅皇帝于康陵。冬十月己卯朔，追尊父兴献王为兴献帝，祖母宪宗贵妃邵氏为皇太后，母妃为兴献后。壬午，兴献后至自安陆。十一月庚戌，振江西灾。丁巳，录平宸濠功，封王守仁新建伯。甲戌，乾清宫成。罢广西贡香。谕各镇巡守备官，凡额外之征悉罢之。
