标题: 扩廓帖木儿传
章节类型: 表
卷数: 90
URL: https://www.xuges.com/ls/mingshi/0090.htm
原始标题: 卷7 扩廓帖木儿(王保保)
段落序号: 2

==================================================

初，察罕定晋、冀，孛罗帖木儿在大同，以兵争其地，数相攻，朝廷下诏和解，终不听。扩廓既平齐地，引军还，驻太原，与孛罗构难如故。会朝臣老的沙、秃坚获罪于太子，出奔孛罗，孛罗匿之。诏削孛罗官，解其兵柄。孛罗遂举兵反，犯京师，杀丞相搠思监，自为左丞相，老的沙为平章，秃坚知枢密院。太子求援于扩廓，扩廓遣其将白锁住以万骑入卫，战不利，奉太子奔太原。逾年，扩廓以太子令举兵讨孛罗，入大同，进薄大都。顺帝乃袭杀孛罗于朝。扩廓从太子入觐，以为太傅、左丞相。当是时，微扩廓，太子几殆。扩廓功虽高，起行间，骤至相位，中朝旧臣多忌之者。而扩廓久典军，亦不乐在内，居两月，即请出治兵，南平江、淮。诏许之，封河南王，俾总天下兵，代皇太子出征，分省中官属之半以自随。卤簿甲仗互数十里，军容甚盛。时太祖已灭陈友谅，尽有江、楚地，张士诚据淮东、浙西。扩廓知南军强，未可轻进，乃驻军河南，檄关中四将军会师大举。四将军者，李思齐、张思道、孔兴、脱列伯也。
