标题: 神宗朱翊钧纪(1)
章节类型: 表
卷数: 29
URL: https://www.xuges.com/ls/mingshi/0028.htm
原始标题: 14.神宗朱翊钧纪
段落序号: 12

==================================================

十年春二月癸巳，顺义王俺答卒。丁酉，免天下积年逋赋。三月庚申，杭州兵变，执巡抚吴善言。丁卯，兵部侍郎张佳胤巡抚浙江，讨定之。丙子，泰宁卫部长速把亥犯义州，李成梁击斩之。己卯，倭寇温州。夏四月戊子朔，谕礼部，令民及时农桑，勿事游惰。甲午，宁夏土军马景杀参将许汝继，巡抚都御史晋应槐讨诛之。庚子，以久旱敕修省。五月庚申，免先师孔子及宋儒朱熹、李侗、罗从彦、蔡沈、胡安国、游酢、真德秀、刘子翚，故大学士杨荣后裔赋役有差。庚辰，振畿内饥。六月丁亥朔，日有食之。壬寅，振太原、平阳、潞安饥。乙巳，前礼部尚书潘晟兼武英殿大学士，吏部侍郎余有丁为礼部尚书兼文渊阁大学士，预机务。晟寻罢。丙午，张居正卒。秋七月庚午，振平、庆、延、临、巩饥。九月丙辰，以皇长子生，诏赦天下。甲子，上两宫皇太后徽号。冬十月丙申，苏、松大水，蠲振有差。十二月壬辰，太监冯保谪奉御，籍其家。壬寅，复建言诸臣职。是年，免畿内、山西被灾税粮。哈密、乌斯藏入贡。
