标题: 太祖朱元璋纪(1)
章节类型: 表
卷数: 2
URL: https://www.xuges.com/ls/mingshi/0001.htm
原始标题: 1.太祖朱元璋纪
段落序号: 15

==================================================

二十年春二月，元福建行省参政袁天禄以福宁降。三月戊子，征刘基、宋濂、章溢、叶琛至。夏五月，徐达、常遇春败陈友谅于池州。闰月丙辰，友谅陷太平，守将朱文逊，院判花云、王鼎，知府许瑗死之。未几，友谅弑其主徐寿辉，自称皇帝，国号汉，尽有江西、湖广地，约士诚合攻应天，应天大震。诸将议先复太平以牵之，太祖曰：“不可。彼居上游，舟师十倍于我，猝难复也。”或请自将迎击，太祖曰：“不可。彼以偏师缀我，而全军趋金陵，顺流半日可达，吾步骑急难引还，百里趋战，兵法所忌，非策也。”乃驰谕胡大海捣信州牵其后，而令康茂才以书绐友谅，令速来。友谅果引兵东。于是常遇春伏石灰山，徐达阵南门外，杨璟屯大胜港，张德胜等以舟师出龙江关，太祖亲督军卢龙山。乙丑，友谅至龙湾，众欲战，太祖曰：“天且雨，趣食，乘雨击之。”须臾，果大雨，士卒竞奋，雨止合战，水陆夹击，大破之，友谅乘别舸走。遂复太平，下安庆，而大海亦克信州。初，太祖令茂才绐友谅，李善长以为疑。太祖曰：“二寇合，吾首尾受敌，惟速其来而先破之，则士诚胆落矣。”已而士诚兵竟不出。丁卯，置儒学提举司，以宋濂为提举，遣子标受经学。六月，耿再成败石抹宜孙于庆元，宜孙战死，遣使祭之。秋九月，徐寿辉旧将欧普祥以袁州降。冬十二月，复遣夏煜以书谕国珍。
