标题: 康茂才传
章节类型: 表
卷数: 103
URL: https://www.xuges.com/ls/mingshi/0111.htm
原始标题: 康茂才
段落序号: 3

==================================================

陈友谅既陷太平，谋约张士诚合攻应天。太祖欲其速来，破之。知茂才与友谅有旧，命遣仆持书，绐为内应。友谅大喜，问：“康公安在？”曰：“守江东木桥。”使归，太祖易桥以石。友谅至，见桥，愕然，连呼“老康”，莫应。退至龙湾，伏兵四起。茂才合诸将奋击，大破之。太祖嘉茂才功，赐赉甚厚。明年，太祖亲征友谅，茂才以舟师从克安庆，破江州，友谅西遁。遂下蕲州、兴国、汉阳。沿流克黄梅寨，取瑞昌，败友谅八指挥，降士卒二万人。迁帐前亲兵副都指挥使。攻左君弼庐州，未下。从援南昌，战彭蠡，友谅败死。从征武昌，皆有功。进金吾侍卫亲军都护。从大将军徐达再攻庐州，克之，取江陵及湖南诸路。改神武卫指挥使，进大都督府副使。士诚攻江阴，太祖自将击之。比至镇江，士诚已焚瓜洲遁。茂才追北至浮子门。吴军遮海口，乘潮来薄。茂才力战，大败之。捣淮安马骡港，拔其水寨，淮安平。寻拔湖州，进逼平江。士诚遣锐卒迎斗，大战尹山桥。茂才持大戟督战，尽覆敌众。与诸将合围其城，军齐门。平江下，还取无锡。迁同知大都督府事兼太子右率府使。
