标题: 后妃传(6)
章节类型: 表
卷数: 41
URL: https://www.xuges.com/ls/mingshi/0041.htm
原始标题: (6)
段落序号: 3

==================================================

成化四年六月，太后崩，周太后不欲后合葬。帝使夏时、怀恩召大臣议。彭时首对曰：“合葬裕陵，主祔庙，定礼也。”翼日，帝召问，时对如前。帝曰：“朕岂不知，虑他日妨母后耳。”时曰：“皇上孝事两宫，圣德彰闻。礼之所合，孝之所归也。”商辂亦言：“不祔葬，损圣德。”刘定之曰：“孝从义，不从命。”帝默然久之，曰：“不从命尚得为孝耶！”时力请合葬裕陵左，而虚右以待周太后。已，复与大臣疏争，帝再下廷议。吏部尚书李秉、礼部尚书姚夔集廷臣九十九人议，皆请如时言。帝曰：“卿等言是，顾朕屡请太后未得命。乖礼非孝，违亲亦非孝。”明日，詹事柯潜、给事中魏元等上疏，又明日，夔等合疏上，皆执议如初。中旨犹谕别择葬地。于是百官伏哭文华门外。帝命群臣退。众叩头，不得旨不敢退。自已至申，乃得允。众呼万岁出。事详时、夔传中。是年七月上尊谥曰孝庄献穆弘惠显仁恭天钦圣睿皇后，祔太庙。九月合葬裕陵，异隧，距英宗玄堂数丈许，中窒之，虚石圹以待周太后，其隧独通，而奉先殿祭，亦不设后主。
