标题: 庄烈帝朱由检纪(1)
章节类型: 表
卷数: 34
URL: https://www.xuges.com/ls/mingshi/0033.htm
原始标题: 17.庄烈帝朱由检纪
段落序号: 9

==================================================

九月庚辰，内臣王应朝、邓希诏等监视关、宁、蓟镇兵粮及各边抚赏。甲午，逮杨鹤下狱，论戍。洪承畴总督三边军务。丁酉，太监张彝宪总理户、工二部钱粮，给事中宋可久等相继谏，不听。戊戌，山海总兵官宋伟等援大凌，败于长山，监军太仆少卿张春被执。冬十月辛丑朔，日有食之。戊辰，祖大寿杀副将何可纲。己巳，大寿自大凌脱归，入锦州。十一月丙戌，太监李奇茂监视陕西茶马，吴直监视登岛兵粮、海禁，群臣合疏谏，不听。壬辰，孙承宗致仕。癸巳，召对廷臣于文华殿，历询军国诸务。语及内臣，帝曰：“诸臣若实心任事，朕亦何需此辈。”己亥，流贼罗汝才犯山西。闰月乙丑，陕西降贼复叛，陷甘泉，杀参政张允登。丁卯，登州游击孔有德率师援辽，次吴桥反，陷陵县，连陷临邑、商河、齐东，屠新城。十二月丙子，济南官军御贼于阮城店，败绩。丁丑，以大凌筑城招衅夺孙承宗官。是冬，延安、庆阳大雪，民饥，盗贼益炽。
