标题: 睿宗朱祐杬传
章节类型: 表
卷数: 53
URL: https://www.xuges.com/ls/mingshi/0053.htm
原始标题: 睿宗朱祐杬
段落序号: 9

==================================================

十七年十二月崩，谕礼、工二部将改葬献皇帝于大峪山，以驸马都尉京山侯崔元为奉迎行礼使，兵部尚书张瓒为礼仪护行使，指挥赵俊为吉凶仪仗官，翊国公郭勋知圣母山陵事。已，帝亲幸大峪相视，令议奉太后南诣合葬。而礼部尚书严嵩等言：“灵驾北来，慈宫南诣，共一举耳。大峪可朝发夕至，显陵远在承天，恐陛下春秋念之。臣谓如初议便。”帝曰：“成祖岂不思皇祖耶，何以南孝陵？”因止崔元等毋行，而令赵俊往，且启视幽宫。是年上尊谥曰慈孝贞顺仁敬诚一安天诞圣献皇后。明年，俊归，谓显陵不吉，遂议南巡。九卿大臣许赞等谏。不听。左都御史王廷相又谏。帝曰：“朕岂空行哉，为吾母耳！”已而侍御吕柟、给事中曾烶、御史刘贤、郎中岳伦等复相继疏谏。不听。三月，帝至承天，谒显陵，作新宫焉，曰：“待合葬也。”归过庆都，御史谢少南言：“庆都有尧母墓，佚于祀典，请祀之。”帝曰：“帝尧父母异陵，可知合葬非古。”即拜少南左春坊左司直兼翰林院检讨，定议葬大峪山。四月，帝谒长陵，谕严嵩曰：“大峪不如纯德。”仍命崔元护梓宫南祔。闰七月，合葬显陵，主祔睿宗庙。
