标题: 熹宗朱由校纪
章节类型: 表
卷数: 33
URL: https://www.xuges.com/ls/mingshi/0032.htm
原始标题: 16.熹宗朱由校纪
段落序号: 2

==================================================

四十八年，神宗遗诏皇长孙及时册立，未及行。九月乙亥，光宗崩，遗诏皇长子嗣皇帝位。群臣哭临毕，请见皇长子于寝门，奉至文华殿行礼，还居慈庆宫。丙子，颁遗诏。时选侍李氏居乾清宫，吏部尚书周嘉谟等及御史左光斗疏请选侍移宫，御史王安舜疏论李可灼进药之误，“红丸”、“移宫”二案自是起。己卯，选侍移仁寿殿。庚辰，即皇帝位。诏赦天下，以明年为天启元年。己丑，以是年八月以后称泰昌元年。辛卯，逮辽东总兵官李如柏。甲午，荫太监魏进忠兄锦衣卫千户。封乳保客氏为奉圣夫人，官其子。冬十月丙午，葬显皇帝、孝端显皇后于定陵。戊申，辽东巡抚都御史袁应泰为兵部侍郎，经略辽东，代熊廷弼。辛酉，御经筵。壬戌，礼部尚书孙如游兼东阁大学士，预机务。丁卯，哕鸾宫灾。十一月丙子，追谥皇妣孝元贞皇后，生母孝和皇太后。十二月辛酉，方从哲致仕。
