标题: 徐达传
章节类型: 表
卷数: 93
URL: https://www.xuges.com/ls/mingshi/0093.htm
原始标题: 卷8 徐达
段落序号: 8

==================================================

捷闻，太祖幸汴梁，召达诣行在所，置酒劳之，且谋北伐。达曰：“大军平齐鲁，扫河洛，王保保逡巡观望；潼关既克，思齐辈狼狈西奔。元声援已绝，今乘势直捣元都，可不战有也。”帝曰：“善。”达复进曰：“元都克，而其主北走，将穷追之乎？”帝曰：“元运衰矣，行自澌灭，不烦穷兵。出塞之后，固守封疆，防其侵轶可也。”达顿首受命。遂与副将军会师河阴，遣裨将分道徇河北地，连下卫辉、彰德、广平。师次临清，使傅友德开陆道通步骑，顾时浚河通舟师，遂引而北。遇春已克德州，合兵取长芦，扼直沽，作浮桥以济师。水陆并进，大败元军于河西务，进克通州。顺帝帅后妃太子北去。逾日，达陈兵齐化门，填濠登城。监国淮王帖木儿不花，左丞相庆童，平章迭儿必失、朴赛因不花，右丞张康伯，御史中丞满川等不降，斩之，其余不戮一人。封府库，籍图书宝物，令指挥张胜以兵千人守宫殿门，使宦者护视诸宫人、妃、主，禁士卒毋所侵暴。吏民安居，市不易肆。
