标题: 后妃传(4)
章节类型: 表
卷数: 39
URL: https://www.xuges.com/ls/mingshi/0039.htm
原始标题: (4)
段落序号: 3

==================================================

宣德初，军国大议多禀听裁决。是时海内宁泰，帝入奉起居，出奉游宴，四方贡献，虽微物必先上皇太后。两宫慈孝闻天下。三年，太后游西苑，皇后皇妃侍，帝亲掖舆登万岁山，奉觞上寿，献诗颁德。又明年谒长、献二陵，帝亲櫜鞬骑导。至河桥，下马扶辇。畿民夹道拜观，陵旁老稚皆山呼拜迎。太后顾曰：“百姓戴君，以能安之耳，皇帝宜重念。”及还，过农家，召老妇问生业，赐钞币。有献蔬食酒浆者，取以赐帝，曰：“此田家味也。”从臣英国公张辅，尚书蹇义，大学士杨士奇、杨荣、金幼孜、杨溥请见行殿。太后慰劳之，且曰：“尔等先朝旧人，勉辅嗣君。”他日，帝谓士奇曰：“皇太后谒陵还，道汝辈行事甚习。言辅，武臣也，达大义。义重厚小心，第寡断。汝克正，言无避忤，先帝或数不乐，然终从汝，以不败事。又有三事，时悔不从也。”太后遇外家严，弟升至淳谨，然不许预议国事。
