标题: 廖永忠传
章节类型: 表
卷数: 101
URL: https://www.xuges.com/ls/mingshi/0107.htm
原始标题: 廖永忠
段落序号: 5

==================================================

明年，以征西副将军从汤和帅舟师伐蜀。和驻大溪口，永忠先发。及旧夔府，破守将邹兴等兵。进至瞿塘关，山峻水急，蜀人设铁锁桥，横据关口，舟不得进。永忠密遣数百人持糗粮水筒，舁小舟逾山渡关，出其上流。蜀山多草木，令将士皆衣青蓑衣，鱼贯走崖石间。度已至，帅精锐出墨叶渡，夜五鼓，分两军攻其水陆寨。水军皆以铁裹船头，置火器而前。黎明，蜀人始觉，尽锐来拒。永忠已破其陆寨，会将士舁舟出江者，一时并发，上下夹攻，大破之，邹兴死。遂焚三桥，断横江铁索，擒同佥蒋达等八十余人。飞天张、铁头张等皆遁去，遂入夔府。明日，和始至，乃与和分道进，期会于重庆。永忠帅舟师直捣重庆，次铜锣峡。蜀主明升请降，永忠以和未至辞。俟和至，乃受降，承制抚慰。下令禁侵掠。卒取民七茄，立斩之。慰安戴寿、向大享等家，令其子弟持书往成都招谕。寿等已为傅友德所败，及得书，遂降。蜀地悉平。帝制《平蜀文旌其功，有“傅一廖二”之语，褒赉甚厚。明年北征，至和林。六年督舟师出海捕倭，寻还京。
