标题: 世宗朱厚熜纪(1)
章节类型: 表
卷数: 25
URL: https://www.xuges.com/ls/mingshi/0024.htm
原始标题: 12.宗朱厚熜纪
段落序号: 2

==================================================

十六年三月辛酉，未除服，特命袭封。丙寅，武宗崩，无嗣，慈寿皇太后与大学士杨廷和定策，遣太监谷大用、韦彬、张锦，大学士梁储，定国公徐光祚，驸马都尉崔元，礼部尚书毛澄，以遗诏迎王于兴邸。夏四月癸未，发安陆。癸卯，至京师，止于郊外。礼官具仪，请如皇太子即位礼。王顾长史袁宗皋曰：“遗诏以我嗣皇帝位，非皇子也。”大学士杨廷和等请如礼臣所具仪，由东安门入居文华殿，择日登极。不允。会皇太后趣群臣上笺劝进，乃即郊外受笺。是日日中，入自大明门，遣官告宗庙社稷，谒大行皇帝几筵，朝皇太后，出御奉天殿，即皇帝位。以明年为嘉靖元年，大赦天下。恤录正德中言事罪废诸臣，赐天下明年田租之半，自正德十五年以前逋赋尽免之。丙午，遣使奉迎母妃蒋氏。召费宏复入阁。戊申，命礼臣集议兴献王封号。五月乙卯，罢大理银矿。丙辰，梁储致仕。壬戌，吏部侍郎袁宗皋为礼部尚书兼文渊阁大学士，预机务。壬申，钱宁伏诛。
