标题: 太祖诸子传(9)
章节类型: 表
卷数: 64
URL: https://www.xuges.com/ls/mingshi/0064.htm
原始标题: (9)
段落序号: 5

==================================================

十四年，御史萧淮疏言宸濠诸罪，谓不早制，将来之患有不可胜言者。疏下内阁，大学士杨廷和谓宜如宣宗处赵府事，遣勋戚大臣宣谕，令王自新。帝命驸马都尉崔元、都御史颜颐寿、太监赖义持谕往，收其护卫，令还所夺官民田。宸濠闻元等且至，乃定计，以己生辰日宴诸守土官。诘旦皆入谢。宸濠命甲士环之，称奉太后密旨，令起兵入朝。孙燧及副使许逵不从，缚出斩之。执御史王金，主事马思聪、金山，参议黄宏、许效廉，布政使胡廉，参政陈杲、刘棐，佥事赖凤，指挥许金、白昂等下狱。参政王纶、季斅，佥事潘鹏、师夔，布政使梁宸，按察使杨璋，副使唐锦皆从逆。以李士实、刘养正为左、右丞相，王纶为兵部尚书，集兵号十万。命其承奉涂钦与素所蓄群盗闵念四等，略九江、南康，破之。驰檄指斥朝廷。七月壬辰朔，宸濠出江西，留其党宜春王拱樤、内官万锐等守城，自帅舟师蔽江下，攻安庆。
