标题: 仁宗朱高炽纪
章节类型: 表
卷数: 13
URL: https://www.xuges.com/ls/mingshi/0012.htm
原始标题: 4.仁宗朱高炽纪
段落序号: 9

==================================================

十一月壬申朔，诏礼部：“建文诸臣家属在教坊司、锦衣卫、浣衣局及习匠、功臣家为奴者，悉宥为民，还其田土。言事谪戍者亦如之。”癸酉，诏有司：“条政令之不便民者以闻，凡被灾不即请振者，罪之。”阿鲁台来贡马。甲戌，诏群臣言时政阙失。乙亥，赦兀良哈罪。始命近畿诸卫官军更番诣京师操练。丙子，遣御史巡察边卫。癸未，遣御史分巡天下，考察官吏。丙戌，赐户部尚书夏原吉“绳愆纠缪”银章。己丑，礼部奏冬至节请受贺，不许。庚寅，敕诸将严边备。辛卯，禁所司擅役屯田军士。壬辰，都督方政同荣昌伯陈智镇交阯。是月，谕蹇义、杨士奇、夏原吉、杨荣、金幼孜曰：“前世人主，或自尊大，恶闻直言，臣下相与阿附，以至于败。联与卿等当用为戒。”又谕士奇曰：“顷群臣颇怀忠爱，朕有过方自悔，而进言者已至，良惬朕心。”十二月癸卯，宥建文诸臣外亲全家戍边者，留一人，余悉放还。辛亥，揭天下三司官姓名于奉天门西序。癸丑，免被灾税粮。庚申，葬文皇帝于长陵。丙寅，镇远侯顾兴祖破平乐、浔州蛮。
