标题: 耿炳文传
章节类型: 表
卷数: 105
URL: https://www.xuges.com/ls/mingshi/0113.htm
原始标题: 耿炳文
段落序号: 1

==================================================

耿炳文，濠人。父君用，从太祖渡江，积功为管军总管。援宜兴，与张士诚兵争栅，力战死。炳文袭职，领其军。取广德，进攻长兴，败士诚将赵打虎，获战船三百余艘，擒其守将李福安等，遂克长兴。长兴据太湖口，陆通广德，与宣、歙接壤，为江、浙门户。太祖既得其地，大喜，改为长安州，立永兴翼元帅府，以炳文为总兵都元帅，守之。温祥卿者，多智数。避乱来归，炳文引入幕府，画守御计甚悉。张士诚左丞潘元明、元帅严再兴帅师来争。炳文奋击，大败去。久之，士诚复遣司徒李伯升帅众十万，水陆进攻。城中兵七千，太祖患之，命陈德、华高、费聚往援。伯升夜劫营，诸将皆溃。炳文婴城固守，攻甚急，随方御之，不解甲者月余。常遇春复帅援兵至，伯升弃营遁，追斩五千余人。其明年，改永兴翼元帅府为永兴卫亲军指挥使司，以炳文为使。已而士诚大发兵，遣其弟士信复来争。炳文又败之，获其元帅宋兴祖。士信愤甚，益兵围城。炳文与费聚出战，又大败之。长兴为士诚必争地，炳文拒守凡十年，以寡御众，大小数十战，战无不胜，士诚迄不得逞。大军伐士诚，炳文将所部克湖州，围平江。吴平，进大都督府佥事。
