标题: 成祖诸子传
章节类型: 表
卷数: 70
URL: https://www.xuges.com/ls/mingshi/0070.htm
原始标题: 成祖诸子
段落序号: 15

==================================================

子康王厚煜嗣，事祖母杨妃以孝闻。嘉靖七年六月，玺书褒予。明年冬，境内大饥。厚煜上疏，请辞禄一千石以佐振。帝嘉王忧国，诏有司发粟，不允所辞。及帝南巡，厚煜远出迎，命益禄三百石。厚煜性和厚，构一楼名“思训”，尝独居读书，文藻赡丽。宗人辅国将军祐椋等数犯法，与有司为难。厚煜庇祐椋。祐椋卒得罪，并见责让。其后有司益务以事裁抑诸宗。洛川王翊鏴奴与通判田时雨之隶争瓜而殴，时雨捕王奴。厚煜请解不得，竟论奴充军。未几，宗室数十人索禄，时雨以宗室殴府官，白于上官。知府傅汝砺尽捕各府人。厚煜由是忿恚，竟自缢死。三十九年十月也。厚煜子成皋王载垸疏闻于朝，下法司按问。时雨斩河南市，汝砺戍极边。厚煜子载培及载培子翊锱皆前卒。翊锱子穆王常清嗣，以善行见旌。万历四十二年薨。世子由松前卒，弟寿光王由桂子慈夬嗣，薨。无子，穆王弟常㳛嗣。崇祯十七年，彰德陷，被执。
