标题: 武宗朱厚照纪
章节类型: 表
卷数: 24
URL: https://www.xuges.com/ls/mingshi/0023.htm
原始标题: 11.武宗朱厚照纪
段落序号: 17

==================================================

十二年春正月己丑，大祀天地于南郊。遂猎于南海子，夜中还，御奉天殿受朝贺。三月癸巳，赐舒芬等进士及第、出身有差。戊戌，以两淮、浙江、四川、河东盐课充陕西织造。夏四月壬子，靳贵致仕。丙辰，副总兵郑廉败土鲁番于瓜州。五月丙子，礼部尚书毛纪兼东阁大学士，预机务。六月乙巳朔，日有食之。秋八月甲辰，微服如昌平。乙巳，梁储、蒋冕、毛纪追及于沙河，请回跸，不听。己酉，至居庸关，巡关御史张钦闭关拒命，乃还。丙辰，至自昌平。戊午，夜视朝。癸亥，副都御史吴廷举振湖广饥。丙寅，夜微服出德胜门，如居庸关。辛未，出关，幸宣府，命谷大用守关，毋出京朝官。九月辛卯，河决城武。壬辰，如阳和，自称总督军务威武大将军总兵官。庚子，输帑银一百万两于宣府。冬十月癸卯，驻跸顺圣川。甲辰，小王子犯阳和，掠应州。丁未，亲督诸军御之，战五日。辛亥，寇引去，驻跸大同。十一月丁亥，召杨廷和复入阁。戊子，还至宣府。十二月癸亥，群臣赴行在请还宫，不得出关而还。闰月丁亥，迎春于宣府。是年，琉球、乌斯藏入贡。
