标题: 太祖诸子传(4)
章节类型: 表
卷数: 59
URL: https://www.xuges.com/ls/mingshi/0059.htm
原始标题: (4)
段落序号: 10

==================================================

镇国中尉睦㮮，字灌甫，镇平王诸孙。父奉国将军安河以孝行闻于朝，玺书旌赉。既没，周王及宗室数百人请建祠。诏赐祠额曰“崇孝”。睦㮮幼端颖，郡人李梦阳奇之。及长，被服儒素，覃精经学，从河、洛间宿儒游。年二十通《五经》，尤邃于《易》、《春秋》。谓本朝经学一禀宋儒，古人经解残阙放失，乃访求海内通儒，缮写藏弃，若李鼎诈《易解》、张洽《春秋传》，皆叙而传之。吕柟尝与论《易》，叹服而去。益访购古书图籍，得江都葛氏、章丘李氏书万卷，丹铅历然，论者以方汉之刘向。筑室东坡，延招学者，通怀好士，而内行修洁。事亲晨昏不离侧，丧三年居外舍。有弟五人，亲为教督，尽推遗产与之。万历五年举文行卓异，为周藩宗正，领宗学。约宗生以三、六、九日午前讲《易》、《诗》、《书》，午后讲《春秋》、《礼记》，虽盛寒暑不辍。所撰有《五经稽疑》六卷，《授经图传》四卷，《韵谱》五卷，又作《明帝世表》、《周国世系表》、《建文逊国褒忠录》、《河南通志》、《开封郡志》诸书。巡抚御史褚鈇议稍减郡王以下岁禄，均给贫宗，帝遣给事中万象春就周王议。新会王睦樒号于众曰：“裁禄之谋起于睦㮮。”聚宗室千余人击之，裂其衣冠，上书抗诏。帝怒，废睦樒为庶人。睦㮮屡疏引疾乞休，诏勉起之。又三年卒，年七十。宗人颂功德者五百人，诏赐辅国将军，礼葬之，异数也。学者称为西亭先生。
