标题: 太祖诸子传(9)
章节类型: 表
卷数: 64
URL: https://www.xuges.com/ls/mingshi/0064.htm
原始标题: (9)
段落序号: 4

==================================================

正德十二年，典仪阎顺，内官陈宣、刘良间行诣阙上变。宁、贤等庇之，不问。宸濠疑出承奉周仪，杀仪家及典仗查武等数百人。巡抚都御史孙燧列其事，中道为所邀，不得达。宸濠又贿钱宁，求取中旨，召其子司香太庙。宁言于帝，用异色龙笺，加金报赐。异色龙笺者，故事所赐监国书笺也。宸濠大喜，列仗受贺。复勒诸生、父老奏阙下，称其孝且勤。时边将江彬新得幸，太监张忠附彬，欲倾宁、贤，乘间为帝言：“宁、贤盛称宁王，陛下以为何如？”帝曰：“荐文武百执事，可任使也。荐藩王何为者？”忠曰：“贤称宁王孝，讥陛下不孝耳。称宁王勤，讥陛下不勤耳。”帝曰：“然。”下诏逐王府人，毋留阙下。是时宸濠与士实、养正日夜谋，益遣奸人卢孔章等分布水陆孔道，万里传报，浃旬往返，踪迹大露，朝野皆知其必反。巡抚都御史孙燧七上章言之，皆为所邀沮。诸权奸多得宸濠金钱，匿其事不以闻。
