标题: 景帝子传
章节类型: 表
卷数: 73
URL: https://www.xuges.com/ls/mingshi/0073.htm
原始标题: 景帝子
段落序号: 2

==================================================

疏下之明日，礼部尚书胡濙，侍郎萨琦、邹干集文武群臣廷议。众相顾，莫敢发言。惟都给事中李侃、林聪，御史朱英以为不可。吏部尚书王直亦有难色。司礼太监兴安历声曰：“此事不可已，即以为不可者，勿署名，无持两端。”群臣皆唯唯署议。于是濙苳等暨魏国公徐承宗，宁阳侯陈懋，安远侯柳溥，武清侯石亨，成安侯郭晟，定西侯蒋琬，驸马都尉薛桓，襄城伯李瑾，武进伯朱瑛，平乡伯陈辅，安乡伯张宁，都督孙镗、张軏、杨俊，都督同知田礼、范广、过兴、卫颖，都督佥事张輗、刘深、张通、郭瑛、刘鉴、张义，锦衣卫指挥同知毕旺、曹敬，指挥佥事林福，吏部尚书王直，户部尚书文渊阁大学士陈循，工部尚书东阁大学士高穀，吏部尚书何文渊，户部尚书金濂，兵部尚书于谦，刑部尚书俞士悦，左都御史王文、王翱、杨善，吏部侍郎江渊、俞山、项文耀，户部侍郎刘中敷、沈翼、萧镃，礼部侍郎王一宁，兵部侍郎李贤，刑部侍郎周瑄，工部侍郎赵荣、张敏，通政使李锡，通政栾惲、王复，参议冯贯，诸寺卿萧维祯、许彬、蒋守约、齐整、李宾，少卿张固、习嘉言、李宗周、蔚能、陈诚、黄士俊、张翔、齐政，寺丞李茂、李希安、柴望、郦镛、杨询、王溢，翰林学士商辂，六科都给事中李讃、李侃、李春、苏霖、林聪、张文质，十三道御史王震、朱英、涂谦、丁泰亨、强弘、刘琚、陆厚、原杰、严枢、沈义、杨宜、王骥、左鼎上言：“陛下膺天明命，中兴邦家，统绪之传宜归圣子，黄矰奏是。”制曰：“可。礼部具仪，择日以闻。”即日，简置东宫官，公孤詹事僚属悉备。
