标题: 赐祭葬
章节类型: 表
卷数: 138
URL: https://www.xuges.com/ls/mingshi/2409.htm
原始标题: 赐祭葬
段落序号: 3

==================================================

《会典》，凡一品官，祭九坛。父母妻加祭。或二坛、一坛，或妻止一坛者，恩难预拟，遇有陈乞，酌拟上请。二品，二坛。加东宫三少，或兼大学士赠一品者，至四坛，父母妻俱一坛，致仕加三少者加一坛，加太子太保者加三坛，妻未封夫人者不祭。三品祭葬，在任、致仕俱一坛，兼学士赠尚书者二坛，未及考满病故者一坛减半。造葬悉如旧例。四、五品官不得重封。故四品官由六七品升者，父母有祭。由五品升者，以例不重封，遂不得祭。今定四品官，凡经考满者，父母虽止授五品封，亦与祭一坛。四品以上官，本身及父母恩典，必由考满而后得。然有二品、三品共历四五年，父母未授三品封，终不得沾一祭者，宜并叙年资。二品、三品共历三年以上者，虽未考三品满，本身及父母俱与三品祭葬。三品四品，共历三年以上者，虽未考四品满，本身用三品未考满例，祭一坛半，葬父母祭一坛。凡被劾闲住者，虽遇覃恩，复致仕，仍不给祭葬。
