标题: 后妃传(11)
章节类型: 表
卷数: 46
URL: https://www.xuges.com/ls/mingshi/0046.htm
原始标题: (11)
段落序号: 6

==================================================

二十九年十月，帝终欲祔后太庙，命再议。尚书徐阶言不可，给事中杨思忠是阶议，余无言者。帝觇知状。及议疏入，谓：“后正位中宫，礼宜祔享，但遽及庙次，则臣子之情，不唯不敢，实不忍也。宜设位奉先殿。”帝震怒。阶、思忠惶恐言：“周建九庙，三昭三穆。国朝庙制，同堂异室，与《周礼》不同。今太庙九室皆满，若以圣躬论，仁宗当祧，固不待言，但此乃异日圣子神孙之事。臣闻夏人之庙五，商以七，周以九。礼由义起，五可七，七可九，九之外亦可加也。请于太庙及奉先殿各增二室，以祔孝烈，则仁宗可不必祧，孝烈皇后可速正南面之位，陛下亦无预祧以俟之嫌。”帝曰：“臣子之谊，当祧当祔，力请可也。苟礼得其正，何避豫为！”于是阶等复会廷臣上言：“唐、虞、夏五庙，其祀皆止四世。周九庙，三昭三穆，然而兄弟相及，亦不能尽足六世。今仁宗为皇上五世祖，以圣躬论，仁宗于礼当祧，孝烈皇后于礼当祔。请祧仁宗，祔孝烈皇后于太庙第九室。”因上祧祔仪注。
