标题: 成祖朱棣纪(1)
章节类型: 表
卷数: 9
URL: https://www.xuges.com/ls/mingshi/0008.htm
原始标题: 3.成祖朱棣纪
段落序号: 10

==================================================

夏四月，景隆进兵河间，与郭英、吴杰、平安期会白沟河。乙卯，王营苏家桥。己未，遇平安兵河侧。王以百骑前，佯却，诱安阵动，乘之，安败走。遂薄景隆军，战不利。暝收军，王以三骑殿，夜迷失道，下马伏地视河流，乃辨东西，渡河去。庚申，复战。景隆横阵数十里，破燕后军。王自帅精骑横击之，斩瞿能父子。令丘福冲中坚，不得入。王荡其左，景隆兵乃绕出王后，大战良久，飞矢雨注。王三易马，矢尽挥剑，剑折走登堤，佯引鞭若招后继者。景隆疑有伏，不敢前，高煦救至，乃解。时南军益集，燕将士皆失色。王奋然曰：“吾不进，敌不退，有战耳。”乃复以劲卒突出其背，夹攻之。会旋风起，折景隆旗，王乘风纵火奋击，斩首数万溺死者十余万人。郭英溃而西，景隆溃而南，尽丧其所赐玺书斧钺，走德州。五月癸酉，王入德州，景隆走济南。庚辰，攻济南，败景隆军城下。铁铉、盛庸坚守，不克。
