标题: 诸王及妃公主丧葬诸仪
章节类型: 表
卷数: 130
URL: https://www.xuges.com/ls/mingshi/2400.htm
原始标题: 诸王及妃公主丧葬诸仪
段落序号: 2

==================================================

定制：亲王丧，辍朝三日。礼部奏遣官掌行丧葬礼，翰林院撰祭文、谥册文、圹志文，工部造铭旌，遣官造坟，钦天监官卜葬，国子监监生八名报讣各王府。御祭一，皇太后、皇后、东宫各一，在京文武官各一。自初丧至除服，御祭凡十三坛，封内文武祭一。其服制，王妃、世子、众子及郡王、郡主，下至宫人，斩衰三年，封内文武官齐衰三日，哭临五日而除。在城军民素服五日。郡王、众子、郡君，为兄及伯叔父齐衰期年，郡王妃小功。凡亲王妃丧，御祭一坛，皇太后中宫、东宫、公主各祭一坛。布政司委官开圹合葬。继妃、次妃祭礼同。其夫人则止御祭一坛。俱造圹祔葬。郡王丧，辍朝一日。行人司遣掌行丧葬礼，余多与亲王同，无皇太后、皇后祭。郡王妃与亲王妃同，无公主祭。合葬郡王继妃次妃丧礼，俱与正妃同。凡世子丧，御祭一，东宫祭一。遇七及百日、下葬、期年、除服，御祭各一。凡世孙丧礼，如世子，减七七及大祥祭。凡镇国将军，止闻丧、百日、下葬三祭，奉国将军以下，御祭一。
