标题: 庄烈帝朱由检纪(1)
章节类型: 表
卷数: 34
URL: https://www.xuges.com/ls/mingshi/0033.htm
原始标题: 17.庄烈帝朱由检纪
段落序号: 3

==================================================

崇祯元年春正月辛巳，诏内臣非奉命不得出禁门。壬午，尊熹宗后为懿安皇后。丙戌，戮魏忠贤及其党崔呈秀尸。二月乙未，禁章奏冗蔓。癸丑，御经筵。丁巳，戒廷臣交结内侍。三月己巳，葬悊皇帝于德陵。癸未，施凤来、张瑞图致仕。乙酉，赠恤冤陷诸臣。夏四月癸巳，赐刘若宰等进士及第、出身有差。甲午，袁崇焕为兵部尚书，督师蓟、辽。庚戌，指挥卓铭请开矿，不许。五月己巳，李国𣚴致仕。庚午，毁《三朝要典》。甲戌，裁各部添注官，辛巳，祷雨。乙酉，复外吏久任及举保连坐之法，禁有司私派。六月，削魏忠贤党冯铨、魏广微籍。壬寅，许显纯伏诛。壬子，来宗道、杨景辰致仕。秋七月癸酉，召对廷臣及袁崇焕于平台。壬午，浙江风雨，海溢，漂没数万人。癸未，海寇郑芝龙降。甲申，宁远兵变，巡抚都御史毕自肃自杀。八月乙未，诏非盛暑祁寒，日御文华殿与辅臣议政。九月丁卯，京师地震。冬十月戊戌，刘鸿训罢，寻遣戍。十一月癸未，祀天于南郊。十二月丙申，韩爌复入阁。是年，革广宁及蓟镇塞外诸部赏。诸部饥，告籴，不许。陕西饥民苦加派，流贼大起，分掠鄜州、延安。
