标题: 太祖朱元璋纪(2)
章节类型: 表
卷数: 3
URL: https://www.xuges.com/ls/mingshi/0002.htm
原始标题: (2)
段落序号: 15

==================================================

二年春正月乙巳，立功臣庙于鸡笼山。丁未，享太庙。庚戌，诏曰：“朕淮右布衣，因天下乱，率众渡江，保民图治，今十有五年。荷天眷祐，悉皆戡定。用是命将北征，齐鲁之民馈粮给军，不惮千里。朕轸厥劳，已免元年田租。遭旱民未苏，其更赐一年。顷者大军平燕都，下晋、冀，民被兵燹，困征敛，北平、燕南、河东、山西今年田租亦与蠲免。河南诸郡归附，久欲惠之，西北未平，师过其地，是以未逞。今晋、冀平矣，西抵潼关，北界大河，南至唐、邓、光、息，今年税粮悉除之。”又诏曰：“应天、太平、镇江、宣城、广德供亿浩穰。去岁蠲租，遇旱惠不及下。其再免诸郡及无为州今年租税。”庚申，常遇春取大同。是月，倭寇山东滨海郡县。二月丙寅朔，诏修元史。壬午，耕耤田。三月庚子，徐达至奉元，张思道遁。振陕西饥，户米三石。丙午，常遇春至凤翔，李思齐奔临洮。
