标题: 刘基传
章节类型: 表
卷数: 98
URL: https://www.xuges.com/ls/mingshi/0101.htm
原始标题: 卷11 刘基
段落序号: 3

==================================================

及太祖下金华，定括苍，闻基及宋濂等名，以币聘。基未应，总制孙炎再致书固邀之，基始出。既至，陈时务十八策。太祖大喜，筑礼贤馆以处基等，宠礼甚至。初，太祖以韩林儿称宋后，遥奉之。岁首，中书省设御座行礼，基独不拜，曰：“牧竖耳，奉之何为！”因见太祖，陈天命所在。太祖问征取计，基曰：“士诚自守虏，不足虑。友谅劫主胁下，名号不正，地据上流，其心无日忘我，宜先图之。陈氏灭，张氏势孤，一举可定。然后北向中原，王业可成也。”太祖大悦曰：“先生有至计，勿惜尽言。”会陈友谅陷太平，谋东下，势张甚，诸将或议降，或议奔据钟山，基张目不言。太祖召入内，基奋曰：“主降及奔者，可斩也。”太祖曰：“先生计安出？”基曰：“贼骄矣，待其深入，伏兵邀取之，易耳。天道后举者胜，取威制敌以成王业，在此举矣。”太祖用其策，诱友谅至，大破之，以克敌赏赏基。基辞。友谅兵复陷安庆，太祖欲自将讨之，以问基。基力赞，遂出师攻安庆。自旦及暮不下，基请迳趋江州，捣友谅巢穴，遂悉军西上。友谅出不意，帅妻子奔武昌，江州降。其龙兴守将胡美遣子通款，请勿散其部曲。太祖有难色。基从后蹋胡床。太祖悟，许之。美降，江西诸郡皆下。
