标题: 进书仪
章节类型: 表
卷数: 111
URL: https://www.xuges.com/ls/mingshi/2374.htm
原始标题: 进书仪
段落序号: 2

==================================================

建文时，《太祖实录》成，其进仪无考。永乐元年，重修《太祖实录》成。设香案于奉天殿丹陛正中，表案于丹陛之东，设宝舆于奉天门，设卤簿大乐如仪。史官捧《实录》置舆中，帝御殿如大朝仪。百官诣丹墀左右立，鸿胪官引宝舆至丹陛上，史官举《实录》置于案，遂入班。鸿胪官奏进《实录》，序班举《实录》案，以次由殿中门入，班首由左门入。帝兴，序班以《实录》案置于殿中。班首跪于案前，赞史官皆跪。序班并内侍官举《实录》案入谨身殿，置于中。帝复座。赞俯伏，班首俯伏，兴。复位，赞四拜。赞进表，序班举表案，由左门入，置于殿中。赞宣表，赞众官皆跪。宣讫，俯伏，兴，四拜，进《实录》官退于东班，百官入班。鸿胪官奏庆贺，各官四拜兴。赞有制，史官仍入班。赞跪，宣制云：“太祖高皇帝、高皇后功德光华，纂述详实。朕心欢庆，与卿等同之。”宣讫，俯伏兴，三舞蹈，又四拜，礼毕。
