# 白 隅 五 旭 红 和 孙 家 洲 李 内

李 丹 慧 。” 李 国 荣 李 国 新 李 解 民 李 裕 群 “ 吕 艺 位 可 刘 驰 刘 宁 勋 刘 洪 波 刘 新 风 ， 齐 克 琛 齐 勇 锋 ” 陈 东 林 ”陈绍 栋 陈 柯 去

------------------------------

# 高 帝 五 年 至 七 年 …

第 十 二 卷 ” 汉 纪 四 前 199 至 前 188 年 凡 12 年 高 帝 八 年 至 十 二 年 ” 惠 帝 元 年 至 七 年 …

------------------------------

# 第 五 册

第 五 十 八 卷 ” 汉 纪 五 十 181 至 187 年 凡 7 年 灵 帝 光 和 四 年 至 六 年 ”中 平 元 年 至 四 年 me (1341) 第 五 十 九 卷 ” 汉 纪 五 十 一 188 至 190 年 凡 3 年 灵 帝 中 平 五 年 至 六 年 ”献帝 初 平 元 年 ， … (1365) 第 六 十 卷 ” 汉 纪 五 十 二 191 至 193 年 凡 3 年 献帝 初 平 二 年 至 四 年 Soooo0 ooo ooosorssoasast “0 (1391) 第 六 十 一 卷 ” 汉 纪 五 十 三 194 至 195 年 凡 2 年 献帝 兴 平 元 年 至 二 年 oo (1417) 第 六 十 二 卷 ” 汉 纪 五 十 四 ”196 至 198 年 凡 3 年 献帝 建安 元 年 至 三 年 oooe escort osreboss sero.o ee (1443) 第 六 十 三 卷 ” 汉 纪 五 十 五 199 至 200 年 凡 2 年 献帝 建安 四 年 至 五 年 oo (1470) 六 十 四 卷 ” 汉 纪 五 十 六 201 至 205 年 凡 5 年 献帝 建安 六 年 至 十 年 oo 《1494) 第 六 十 五 卷 ” 汉 纪 五 十 七 ”206 至 208 年 凡 3 年 献帝 建安 十 一 年 至 十 三 年 。 0 » (1514) . 第 六 十 六 卷 ” 汉 纪 五 十 八 209 至 213 年 凡 5 征 献帝 建安 十 四 年 至 十 八 年 ， … … (1538) 第 六 十 七 卷 ” 汉 纪 五 十 九 ”214 至 216 年 凡 3 年 献帝 建安 十 九 年 至 二 十 一 年 “ee (1560) 第 六 十 八 卷 ” 汉 纪 六 十 sno 4hs 献帝 建安 二 十 二 年 至 二 十 四 年 “(1578) 第 六 十 九 卷 ” 魏 纪 一 ”220 至 222 年 凡 3 年 文帝 黄 初 元 年 至 三 年 。 Wo .» (1600) 8 白话 资 治 通 鉴 ”目录 第 七 十 卷 ” 瑶 纪 二 223 至 227 年 凡 5 年 文帝 黄 初 四 年 至 七 年 ”明帝 太 和 元 年 pe 第 七 十 一 卷 。 魏 纪 三 ”228 至 230 年 凡 3 年 明帝 太 和 二 年 至 四 年 。 。。。 第 七 十 二 卷 ” 魏 纪 四 ”231 至 234 年 凡 4 年 明帝 大 和 五 年 至 六 年 ”青龙 元 年 至 二 年 ee 第 七 十 三 卷 ” 魏 纪 五 235 至 237 年 凡 3 年 明帝 青龙 三 年 至 四 年 ” 景 初 元 年 oo 第 七 十 四 卷 ” 魏 纪 六 ”238 至 .245 年 凡 8 年 明帝 景 初 二 年 至 三 年 ”如 陵 厉 公正 始 元 年 至 六 年 …

------------------------------

# 第 十 五 册

第 二 百 一 十 四 卷 ” 唐 纪 三 十 734 至 741 年 凡 8 年 玄宗 开元 二 十 二 年 至 二 十 九 年 ee (5173) … 〈5205) … (5236) … 〈5268) (5297) 白话 资 治 通 鉴 ”目录 21 第 二 百 一 十 五 卷 ” 唐 纪 三 十 一 “742 至 747 年 11 月 凡 5 年 有 侈 玄宗 天 宝 元 年 至 六 载 eeeoss。 oo 。(5326) 第 二 百 一 十 六 卷 ” 唐 纪 三 十 二 747 年 12 月 至 753 年 凡 6 年 有 余 . | 玄宗 天 宝 六 载 至 十 二 载 5353) 第 二 百 一 十 七 卷 ” 唐 纪 三 十 三 754 至 756 年 4 月 凡 2 年 有 余 玄宗 天 宝 十 三 载 至 十 四 载 请 宗 至 德 元 载 : . (5378) 第 二 百 一 十 八 卷 ” 唐 纪 三 十 四 756 年 5 月 至 9 月 不 满 1 年 肃 宗 至 德 元 载 os eee ooeeoeeeees eses sseee 。(5402) 第 二 百 一 十 九 卷 ” 唐 纪 三 十 五 756 年 10 月 至 757 年 8 月 不 满 工 年 - 再 宗 至 德 元 载 至 二 载 ， oo eooootoseooososss 。(5428) 第 二 百 二 十 卷 唐 纪 三 十 六 757 年 9 月 至 758 年 凡 1 年 有 余 肃 宗 至 德 二 载 蓝 元 元 年 …。 (5451) 第 二 百 二 十 一 卷 ， 唐 纪 三 十 七 759 至 760 年 凡 2 年 . 赴 宗 乾 元 二 年 上 元 元 年 。。 0 ee ose os 。(5478) 第 二 百 二 十 二 卷 ” 唐 纪 三 十 八 761 至 763 年 6 月 凡 2 年 有 余 肃 宗 上 元 二 年 ”宝应 元 年 ” 代 宗 广 德 元 年 ， * (5504) 第 二 百 二 十 三 卷 ” 良 纪 三 十 九 763 至 765 年 10 月 凡 2 年 有 余 代 宗 广 德 元 年 至 二 年 永泰 元 年 eonoooooooosossosees es (5530) 第 二 百 二 十 四 卷 ” 唐 纪 四 十 “765 年 间 10 月 至 773 年 凡 8 年 有 余 - 代 宗 永泰 元 年 ”大 历 元 年 至 八 年 (05557) 第 二 百 二 十 五 卷 。 唐 纪 四 十 一 774 至 779 年 7 月 凡 5 年 有 余 代 宗 大 历 九 年 至 十 四 年 5586) ee Ee 22 白话 资 治 通 鉴 ”目录

------------------------------

