# 联 宇 骞 豆 刚 下 喜 党 圣 元

徐 怀 宝 。“ 浦 志 强 翁 杰 明 ”高 路 明

------------------------------

# 景帝 前 元 年 至 二 年 …

第 十 六 卷 汉 纪 八 前 154 至 前 141 年 凡 14 年 景帝 前 三 年 至 七 年 ”中 元 年 至 六 年 后 元 年 至 三 年 … 。 第 十 七 卷 ” 汉 纪 九 前 140 至 前 134 年 凡 7 年 武帝 建 元 元 年 至 六 年 ”元 光 元 年 … (134) … 〈159) … 〈182) … (203) … 〈225) | … (248) … 《〈273) … 〈297) … 〈319) … 〈3427) (370) 白话 资 治 通 鉴 ”目录 3 第 十 八 卷 ” 汉 纪 十 前 133 至 前 125 凡 9 年 武帝 元 光 二 年 至 六 年 “元 闭 元 年 至 四 年 ………………… (394) 第 十 九 卷 ” 汉 纪 十 一 ”前 124 至 前 119 年 凡 6 年 武帝 元 朔 五 年 至 六 年 “元 等 元 年 至 四 年 … 《420) 第 二 十 卷 ” 汉 纪 十 二 ”前 118 至 前 110 年 凡 9 年

------------------------------

# 武帝 元 狩 五 年 至 六 年 元 鼎 元 年 至 六 年

元 封 元 年 … es ees ooe。 oo (444) 第 二 十 一 卷 ” 汉 纪 十 三 ”前 109 至 前 99 年 凡 11 年 武帝 元 封 二 年 至 六 年 ”太初 元 年 至 四 年 天 汉 元 年 至 二 年 … wesovnooros “on000ees (467) 第 二 十 二 卷 ” 汉 纪 十 四 前 98 至 前 87 年 凡 12 年 武帝 天 汉 三 年 至 四 年 ” 太 始 元 年 至 四 年 ” 征 和 元 年 至 四 年 后 元 元 年 至 二 年 … eeeseseeee soos. . (493) 第 二 十 三 卷 ” 汉 纪 十 五 前 86 至 前 75 年 凡 12 年 昭帝 始 元 元 年 至 六 年 ”元 凤 元 年 至 六 年 … “oes (515) 第 二 十 四 卷 ” 汉 纪 十 六 前 74 至 前 68 年 凡 7 年 昭帝 元 平 元 年 ”宣帝 本 始 元 年 至 四 年 地 节 元 年 至 二 年 … ee oo (534) 第 二 十 五 卷 ” 汉 纪 十 七 ”前 67 至 前 62 年 凡 6 年 宣帝 地 节 三 年 至 四 年 “元康 元 年 至 四 年 ……m 《559) 第 二 十 六 卷 ” 汉 纪 十 八 前 61 至 前 59 年 凡 3 年 宣帝 神 事 元 年 至 三 年 … oo (584) 第 二 十 七 卷 ” 汉 纪 十 九 前 58 至 前 49 年 凡 10 年 宣帝 神 锅 四 年 ”五 凤 元 年 至 四 年 ”甘露 元 年 至 四 年 黄龙 元 年 nee : “0 (603) 4 白话 资 治 通 鉴 ”目录

------------------------------

# 元 帘 永 光 三 年 至 五 年 建 昭 元 年 至 五 年

竞 宁 元 年 … es 《645) 第 三 十 卷 ” 汉 纪 二 十 二 ”前 32 至 前 23 年 凡 10 年 成 帝 建 始 元 年 至 四 年 ” 河 平 元 年 至 四 年 阳朔 元 年 至 二 年 oe。 。。 oo 《70)- 第 三 十 一 卷 ” 汉 纪 二 十 三 前 22 至 前 14 年 凡 9 年 成 帝 阳朔 三 年 至 四 年 ” 鸿 嘉 元 年 至 四 年 永 始 元 年 至 三 年 … ee 《695) 第 三 十 二 卷 ” 汉 纪 二 十 四 前 13 至 前 8 年 凡 6 年 成 帝 永 始 四 年 ”元 延 元 年 至 四 年 ”缓和 元 年 ………… (719) 第 三 十 三 卷 ” 汉 纪 二 十 五 前 7 至 前 6 年 凡 2 年 成 帝 绥 和 二 年 ”哀帝 建 平 元 年 … 736) 第 三 十 四 卷 ” 汉 纪 二 十 六 前 5 至 前 3 年 凡 3 征 哀帝 建 平 二 年 至 四 年 让 (756) 第 三 十 五 卷 ” 汉 纪 二 十 七 前 2 至 2 年 几 4 年 - 哀帝 元 寿 元 年 至 二 年 ”平帝 元 始 元 年 至 二 年 (776) 第 三 十 六 卷 ” 汉 纪 二 十 八 3 至 8 年 凡 6 年

------------------------------

# 平帝 元 始 三 年 至 五 年 王莽 居 摄 元 年 至 二 年

台 初 元 年 ee oo (799) 第 三 十 七 卷 ” 汉 纪 二 十 九 9 至 14 年 凡 6 年 王莽 始 建国 元 年 至 五 年 ”天 凤 元 年 pp (820) 白话 资 治 通 鉴 -目录 | 5 第 三 十 八 卷 ” 汉 纪 三 十 15 至 22 年 凡 8 年 . 王 匡 天 凤 二 年 至 六 年 ”地 皇 元 年 至 三 年 ……… (844) 第 三 十 九 卷 ” 汉 纪 三 十 一 23 至 24 年 凡 2 年 淮 阳 王 更 始 元 年 至 二 年 … (867) 第 四 十 卷 ” 汉 纪 三 十 二 25 至 26 年 凡 2 年 光武 帝 建 武 元 年 至 二 年 … 892 ) 第 四 十 一 卷 ” 汉 纪 三 十 三 27 至 29 年 凡 3 年 光武 帝 建 武 三 年 至 五 年 … (9j7) 第 四 十 二 卷 ” 汉 纪 三 十 四 30 至 35 年 凡 6 年 光武 帝 建 武 六 年 至 十 一 年 … 0944 第 四 十 三 卷 ” 汉 纪 三 十 五 36 至 46 年 凡 11 年 光武 帝 建 武 十 二 年 至 二 十 二 年 … .0967)

------------------------------

# 成 帝 咸 康 八 年 康 帝 建 元 元 年 至 一 年

穆 帝 永和 元 年 至 三 年 ， (269) 第 九 十 八 卷 ” 晋 纪 二 十 ”348 至 350 年 凡 3 年 穆 沉 永和 四 年 至 六 年 ， 《2295) 第 九 十 九 卷 ” 晋 纪 二 十 一 351 至 354 年 凡 4 年 穆 帝 永和 七 年 至 十 年 。 《320) 第 一 百 卷 ” 晋 纪 二 十 二 、355 至 359 年 凡 5 年 穆 帝 永和 十 一 年 至 十 二 年 ”升平 元 年 至 三 年 (2348) 第 一 百 零 一 卷 ” 晋 纪 二 十 三 360 至 368 年 凡 9 年 穆 帝 升平 四 年 至 五 年 哀帝 隆 和 元 年 ” 兴 宁 元 年 至 三 年 海 西 公 太 和 元 年 至 三 年 (22375) 第 一 百 零 二 卷 ” 普 纪 二 十 四 369 至 370 年 凡 2 年 海 西 公 太 和 和 四 年 至 五 年 oo 《2401) 第 一 百 零 三 卷 ” 晋 纪 二 十 五 371 至 375 年 凡 5 年 简 文 帝 成 安 元 年 至 二 年 “” 孝 武帝 宁 康 元 年 至 三 年 … (2425) 第 一 百 零 四 卷 ” 晋 纪 二 十 六 ”376 至 382 年 凡 7 年 孝 武 帝 太 元 元 年 至 七 年 《2447)

------------------------------

# 泽 武 帝 太 元 十 七 年 至 二 十 一 年

第 一 百 零 九 卷 ” 晋 纪 三 十 一 397 年 1 年 安帝 隆安 元 年 ， 第 一 百 一 十 卷 再 纪 三 十 一，398 年 1 年 安帝 隆安 二 年 ee 第 一 百 一 十 一 卷 ” 晋 纪 三 十 三 ”399 至 400 年 凡 2 年 安帝 隆安 三 年 至 四 年 .ee 第 一 百 一 十 二 卷 ” 晋 纪 三 十 四 ”401 至 402 年 凡 2 年 安帝 隆安 五 年 “元 兴 元 年 oo 第 一 百 一 十 三 卷 。” 晋 纪 三 十 五 ” 403 至 404 年 凡 2 年 安帝 元 兴 二 年 至 三 年 ， 第 一 百 一 十 四 卷 ” 晋 纪 三 十 六 405 至 408 年 凡 4 年 安帝 义 由 元 年 至 四 年 eenr0ittot 第 一 百 一 十 五 卷 ” 晋 纪 三 十 七 ”409 至 410 年 凡 2 年 安帝 义 熙 五 年 至 六 年 oresceesesonscosnsoe. 第 一 百 一 十 六 卷 ” 晋 纪 三 十 八 ”411 至 414 年 凡 4 年 [2 oe (2473) 第 一 百 零 六 卷 ” 晋 纪 二 十 八 385 至 386 年 凡 2 年 (2499) … 〈2525) … 〈2553) … 〈2585) … (2608) … 〈2631) … (2659) “(2691) (2719) “eo (2748) ee es ve | 12 白话 资 治 通 鉴 ”目录 安帝 义 趾 七 年 至 十 年 ， 第 一 百 一 十 七 卷 ” 晋 纪 三 十 九 ”415 至 416 年 凡 2 年

------------------------------

# 高 宗 威 享 二 年 至 四 年 上 元 元 年 至 二 年 仪 凤 元 年 至 三 年

调 露 元 年 永隆 元 年 开光 元 年 (44954) 第 二 百 零 三 卷 ” 唐 纪 十 九 682 至 686 年 凡 5 年 高 宗 永 淳 元 年 ”弘道 元 年 则 天 后 光 宅 元 年 垂 拱 元 年 至 二 年 。 ee oo (4982) 第 二 百 零 四 郑 唐 纪 二 十 687 至 691 年 凡 5 年 则 天 后 垂 拱 三 年 至 四 年 ”永昌 元 年 天 摄 元 年 至 二 年 ee (5008) OE ee 20 白话 资 治 通 鉴 目录 第 二 百 零 五 卷 ” 唐 纪 二 十 一 ”692 至 696 年 凡 5 年 则 天 后 长 寿 元 年 至 二 年 ” 延 载 元 年 ”天 册 万 岁 元 年 万 岁 通天 元 年 。 es rs * (5033) 第 二 百 零 六 卷 ” 唐 纪 二 十 二 697 至 700 年 6 月 凡 3 年 有 余 则 天 后 神功 元 年 ” 圣 历 元 年 至 二 年 ”和 久 视 元 年 …… 第 二 百 零 七 卷 唐 纪 二 十 三 700 年 7 月 至 705 年 正月 凡 4 年 有 余

------------------------------

# . 则 天 后 久 视 元 年 长 安 元 年 至 四 年

中 宗 神龙 元 年 ， 第 二 百 零 八 卷 ” 唐 纪 二 十 四 705 年 2 月 至 707 年 凡 2 年 有 余 中 宗 神 龙 元 年 至 二 年 ” 景 龙 元 年 ， (5057) ， (5082) " (5112) 第 二 百 零 九 卷 ” 唐 纪 二 十 五 708 至 710 年 7 月 凡 2 年 有 余 中 宗 景 龙 二 年 至 三 年 害 宗 景 云 元 年 eosoesosonees。 (5142) 第 二 百 一 十 卷 ” 唐 纪 二 十 六 710 年 8 月 至 713 年 凡 3 年 有 余 害 宗 景 云 元 年 至 二 年 ”玄宗 先天 元 年 ”开元 元 年 … ”第 二 百 一 十 一 卷 ， 唐 纪 二 十 七 714 至 717 年 凡 4 年 玄宗 开元 二 年 至 五 年 。 第 二 百 一 十 二 卷 ” 唐 纪 二 十 八 718 至 725 年 凡 8 年 玄宗 开元 六 年 至 十 三 年 ， 第 二 百 一 十 三 卷 ” 良 纪 二 十 入 726 至 733 年 凡 8 年 玄宗 开元 十 四 年 至 二 十 一 年 ，

------------------------------

