==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第一卷
章节: 第01章
页码: 3
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_威_烈_王_二_十_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

全 力也 不 能 成 功 。《 易 经 ) 说 :“ 行 于 霜 上 而 知 严寒 冰冻 将 至 。”
《尚书 ) 说 ;“ 先 王 每 天 都 要 欧 诡 业 业 地 处 理 成 千 上 万 件 事情 。”
就 是 指 这 类 例子 。 所 以 说 ,身分 最 重要 的 是 匡 正 各 个 等 级 的 名
分 。
呜呼 ! 自从 周 幽 王 、 周 厉 王 丧 失 君 德 , 周 朝 的 气 数 就 每 况
愈 下 了 。 法 纪 瓦解 ; 下 欺凌 .上 衰败 ;诸侯 国君 不 听 周 王 调遣，
次 意 征 讨 他 人 ;士大夫 越过 诸侯 国君 ,擅自 干预 朝政 ; 礼 制 从
总 体 上 已 经 有 百 分 之 七 八 十 沦 衫 了 ,然而 周文 王 、 周 武王 开创
的 政权 还 能 绵绵 不 断 地 延续 下 来 ,就 是 因为 周 王朝 的 子孙 后
裔 尚 能 守 定 名 位 不 放弃 。 为 什么 这 样 说 呢 ? 当年 晋 文公 为 周
朝 建立 了 大 功 , 于 是 向 周 蝇 王 请 求 允 许 他 死 后 享用 王室 的 隧
莫 礼 制 , 周 训 王 没有 准许 ,说 ;“ 周 王 制度 明显 。 没 有 改朝换代
而 有 两 个 天 子 , 这 也 是 作为 权 父 辈 的 晋 文公 您 所 反对 的 .不 然
的 话 ,叔父 您 有 地 ,愿意 隧 莫 ,又 何必 请 示 我 呢 ?” 晋 文公 于 是
感到 县 惧 而 没有 敢 违反 礼 制 。 因 此 , 周 王室 的 地 盘 并 不 比 草
国 、 滕 国 大 ,管辖 的 臣民 也 不 比 亲 国 , 癌 国 多 ,然而 经 过 几 百
年 ,仍然 是 天 下 的 宗主 ,即使 是 晋 \ 楚 、 齐 . 秦 那 样 的 强国 也 还
不 敢 凌驾 于 其 上 ,这 是 为 什么 呢 ?只 是 由 于 周 王 还 保有 天 子 的
名 分 .再 看 看 鲁 国 的 大 夫 季 氏 、 齐 国 的 田 常 . 楚 国 的 白 公 胜 、 晋
国 的 智 伯 , 他 们 的 势力 都 大 得 足以 驱逐 国君 而 自立 ,然而 他 们
到 底 不 敢 这 样 做 ,难道 是 他 们 力量 不 足 或 是 于 心 不 忍 吗 ?只 不
过 是 害怕 奸 夺 名 位 人 备 犯 身分 而 招致 天 下 的 讨伐 黑 了 。 现 在 晋
国 的 三 家 大 夫 欺 凌 茂 视 国君 ,瓜分 了 晋 国 ,作为 天 子 的 周 王 不
能 派兵 征讨 ,反而 对 他 们 加 封 赐 曙 ,让 他 们 列 位 于 诸侯 国君 之
中 ,这 样 做 就 使 周 王朝 仅 有 的 一 点 名 分 不 能 再 守 定 而 全 部 放
弃 了 。 周 朝 先王 创下 的 礼 制 到 此 荡然 无 存 !
