==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第一卷
章节: 第01章
页码: 4
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。_周_威_烈_王_二_十_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

也 许 有 人 认为 当时 周 王室 已 经 衰微 ,而 晋 国 三 家 力量 强
大 ,就 算 周 王 不 想 承 认 他 们 ,又 怎么 能 做 得 到 呢 ! 这 种 说 法 是
完全 错误 的 。 晋 国 三 家 虽然 强悍 ,但 是 他 们 如 果 打 算 不 顾 天 下
的 指责 而 公然 侵犯 礼 义 的话 , 就 不 会 来 请 求 周 天 子 的 批准 ,而
是 去 自立 为 君 了 ,不 向 天 子 请 封 而 自立 为 国君 , 那 就 是 叛逆 之
臣 , 天 下 如 果 有 像 齐 桓公 、 晋 文公 那样 的 贤德 诸侯 ,一 定 会 尊
奉 礼 义 对 他 们 进行 征讨 。 现 在 晋 国 三 家 向 天 子 请 封 , 天 子 又 批
准 了 .他 们 就 是 奉天 子 命令 而 成 为 诸侯 的 , 谁 又 能 对 他 们 加 以
讨伐 呢 ! 所 以 晋 国 三 家 大 夫 成 为 诸侯 ,并 不 是 晋 国 三 家 破坏 了
礼 , 正 是 周 天 子 自己 破坏 了 周 朝 的 礼 啊 !
鸣 呼 ! 维 系 君臣 大 义 的 礼 既 然 崩 坏 巨 解 ,于 是 天 下 便 开始
以 智慧 、 武 力争 雄 称霸 ,使 当年 圣贤 的 后 裔 ,江山 无 不 沦 亡 , 周
朝 先 民 的 子孙 灭亡 至 尽 , 岂 不 令 人 哀痛 !
2 起 初 ,统治 晋 国 的 智 宣 子 想 确 定 智 表 为 继承 人 ,族人 智 果
说 ,“ 他 不 如 智 宵 。 智 瑶 有 超越 他 人 的 五 项 长 处 ,只 有 一 项 短处 。 美
发 高 大 是 长 处 , 精 于 骑 射 是 长 处 ,才艺 双全 是 长 处 ,能 写 善 辩 是 长
处 , 坚 损 果敢 是 长 处 。 虽然 如 此 却 很 不 仁厚 。 如 果 他 以 五 项 长 处 来
制服 别人 而 做 不 仁 不 义 的 恶 事 , 谁 能 和 他 和 了 睦 相处 ?要 是 真 的 立 知
瑶 为 继承 人 ,那么 智 氏 宗族 一 定 灭 亡 .” 智 宜 子 置之不理 . 智 果 便 向
太史 请 求 脱离 智 族 姓氏 , 另 立 为 辅 氏 。
赵 国 的 大 夫 赵 简 子 有 两 个 儿子 ,大 的 叫 伯 鲁 ,小 的 叫 无 恤 。 赵
简 子 想 确定 继承 人 ,不 知 立 哪 位 好 ,于 是 把 他 的 日 常 训 诚 言词 写 在
两 块 人 竹简 上 ,分 别 交 给 两 个 儿子 , 嘱 只 说 ,好 好 记 住 !? 过 了 三 年 ，
赵 简 子 问 起 两 个 儿子 ,大 儿子 伯 和 鲁 说 不 出 竹简 上 的 话 ;再 问 他 的 竹
简 , 已 委 失 了 。 又 问 小 儿子 无 但 , 竞 然 背诵 竹简 训 词 很 熟 习 ;追问 竹
简 , 他 便 从 袖子 中 取出 献上 。 于 是 , 赵 简 子 认为 无 恤 十 分 贤德 , 便 立
