==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第一卷
章节: 第01章
页码: 5
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_威_烈_王_二_十_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

他 为 继承 人 。
赵 简 子 派 尹 铎 去 治理 晋 阳 , 临 行 前 尹 铎 请 示 说 ;您 是 打算 让
我 去 抽 丝 剥 划 般 地 搜刮 财富 呢 , 还 是 作为 保障 之 地 ?” 赵 简 子 说 ，
“作为 保障 。” 尹 铎 便 少 算 居 民 户 数 , 减 轻 赋 税 。 赵 简 子 又 对 儿子 赵
无 恤 说 ;一旦 晋 国 发 生 危 难 , 你 不 要 嫌 尹 铎 地 位 不 高 ,不 要 怕 晋 阳
路 途 遥 远 ,一 定 要 以 那里 作为 归宿。
待 到 智 宣 子 去 世 , 智 豆子 智 一 当政, 与 国 中 另 两 位 大 夫 韩 康
子 、 魏 植 子 在 蓝 台 饮 宴 , 席 间 智 瑶 戏弄 韩 康子 ,又 侮 情 他 的 家 相 段
规 。 吞 瑶 的 家 臣 智 国 听 说 此 事 , 就 告诫 说 :“ 主 公 您 不 提防 招来 灾
祸 ,灾祸 就 一 定 会 来 了 1” 智 瑶 说 :“ 人 的 生死 灾祸 都 取决 于 我 .我 不
给 他 们 降临 灾祸 , 谁 还 敢 兴 风 作 浪 !1” 吞 国 又 说 ;“ 这 话 可 不 妥 。《 夏
书 ) 中 说 : “一 个 人 屡次 三 番 犯 错误 , 结 下 的 仇 怨 岂 能 在 明 处 ,应 该
在 它 没有 表现 时 就 提防 .贤德 的 人 能 够 谨慎 地 处 理 小 事 , 所 以 不
会 招致 大 祸 .现在 主公 一 次 宴会 就 开 罪 了 人 家 的 主君 和 臣 相 ,又 不
戒备 ,说 : ' 不 敢 兴 风 作 浪 。" 这 种 态度 改 怕 不 行 吧 。 蚊 子 、. 蚂 蚁 、 蜜
蜂 、 蝎 子 , 都 能 害 人 ,何况 是 国君 、 国 相 呢 !1" 知 瑞 毫 不 在 意 。
智 瑶 又 向 韩 康子 索要 领地 , 韩 康 子 想 不 给 他 。 段 规 进言 说 : 智
一 贪财 好 利 , 又 刚 恤 自 用 ,如 果 不 给 ,一 定 讨伐 我 们 ,不 如 姑且 给
他 .他 拿 到 地 更 加 狂妄 ,一 定 又 会 向 别人 索要 ;别人 不 给 ,他 必定 向
人 动武 用 兵 ,这样 我 们 就 可 以 免 于 祸患 而 伺机 行动 了 。" 韩 康子 说 ，
“好 主意 。” 便 派 了 使 臣 去 送 上 有 万 户 居民 的 领地 。 智 瑶 大 喜 , 果 然
又 向 魏 桓 子 提出 索 地 要 求 , 魏 桓 子 想 不 给 .家 相 任 章 问 :为 什么 不
给 呢 ?” 魏 桓 子 说 ;无缘 无 故 来 要 地 ,所 以 不 给 。? 任 章 说 :， 智 瑶 无
缘 无 故 强 索 他 人 领地 ,一 定 会 引起 其 他 大 夫 官 员 的 恐惧 ;我 们 给 智
瑶 地 ,他 一 定 会 骄傲 。 他 骄傲 而 轻敌 ,我 们 恐惧 而 互相 困 结 ;用 精诚
团结 之 兵 来 对 付 狂妄 轻敌 的 智 瑶 , 智 家 的 命运 一 定 不 会 长 久 了 。
