==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第一卷
章节: 第01章
页码: 6
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_威_烈_王_二_十_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

《 周 书 ) 说 : “要 打败 敌人 ,必须 暂时 听从 他 ;要 夺取 敌人 利益 ,必须
先 给 他 一 些 好 处 ,主公 不 如 先 答应 智和 瑶 的 要 求 , 让 他 骄傲 自 大 , 然
后 我 们 可 以 选择 盟友 共同 图 谋 ,又 何必 单独 以 我 们 作 智 瑶 的 组 子
呢 !”" 魏 桓 子 说 ;“ 很 好 。” 也 交 给 智 瑶 一 个 有 万 户 之 民 的 封地 。
智 瑶 又 向 赵 襄 子 家 索要 栓 和 举 狼 两 处 地 方 . 赵 襄 子 拒绝 不 给 。
智 瑶 勃 然 大 力 ,率领 韩 . 魏 两 家 甲 兵 前 去 攻打 赵 家 。 赵 训 子 准备 出
逃 . 问 ;我 到 哪里 去 呢 ?” 随 从 说 :“ 长 子 城 最 近 , 而 且 城 墙 坚 厚 又 完
整 ." 赵 训 子 说 “百姓 精 疲 力 尽 地 修 完 城墙 ,又 要 他 们 仿生 和 人 死地
为 我 守 城 , 谁 能 和 我 同心 ?随从 又 说 ,邯郸 城 里 仓库 充实 。" 赵 训
子 说 ;* 搜 刮 民 脂 民 膏 才 使 仓库 充实 ,现在 又 因 战 争 让 他 们 送 命 , 谁
会 和 我 同心 。 还 是 投奔 晋 阳 吧 , 那 是 先 主 的 地 盘 , 尹 铎 又 待 百 姓 宽
厚 , 人 民 一 定 能 同 我 们 和 启 共 济 。” 于 是 前 往 晋 阳 。 了
智 瑶 、 韩 康子 、 魏 桓 子 三 家 出 兵 围 住 晋 阳 , 又 引水 灌 城 ,城墙 头
只 差 三 版 的 地 方 没有 被 淹没 , 锅 灶 都 被 泡 塌 , 鱼 圣 苞 生 , 人 民 仍 是
没有 背叛 之 意 。 智 瑶 巡 视 水 势 , 魏 桓 子 为 他 驾车 , 韩 康子 站 在 右边
护卫 。 智 瑶 说 :“ 我 今天 才 知 道 水 可 以 让 人 亡国 。” 魏 框 子 用 胎 膊 肘
磁 了 一 下 韩 康子 , 韩 康子 也 踩 了 一 下 魏 桓 子 脚 。 因 为 汾 水 可 以 灌 魏
国都 城 安 邑 , 绛 水 也 可 以 灌 韩 国都 城 平阳 .。 智 家 的 谋士 绣 症 对 智 表 ]
说 :* 韩 、 魏 两 家 肯定 会 反叛 ,”" 智 瑶 问 :“ 你 何以 知道 ?”" 乡 六 说 ;“ 以
人 之 常情 而 论 。 我 们 调集 韩 . 魏 两 家 的 军队 来 围攻 赵 家 , 赵 家 覆亡 ，
下 次 灾难 一 定 是 连 及 韩 . 魏 两 家 了 .现在 我 们 约定 灭 掉 赵 家 后 三 家
分 割 其 地 , 晋 阳 城 仅 差 三 版 就 被 水 港 没 ,城内 宁 马 为 食 , 破 城 已 是
指日可待 。 然 而 韩 康子 、 魏 桓 子 两 人 没有 高 兴 的 心情 ,反倒 面 有 忧
色 , 这 不 是 必 反 又 是 什么 ?” 第 二 天 , 智 瑶 把 缚 疯 的 话 告诉 了 韩 . 魏
二 人 ,二 人 说 ,“ 这 一 定 是 离间 小 人 想 为 赵 家 游说 ,让 主公 您 怀疑 我
们 韩 、 魏 两 家 而 放松 对 赵 家 的 进攻 。 不 然 的 话 ,我 们 两 家 岂 不 是 放
