==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第一卷
章节: 第01章
页码: 7
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_威_烈_王_二_十_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

着 早晚 就 分 到 手 的 赵 家 田 土 不 要 ,而 要 去 干 那 危险 必 不 可 成 的 事
吗 ?” 两 人 出 去 , 乡 癣 进来 说 “主公 为 什么 把 臣下 我 的 话 告诉 他 们
两 人 呢 ?” 智 瑶 惊 奇 地 反问 ;“ 你 怎么 知道 的 ?” 回 答 说 ;“ 我 见 他 们 审
视 了 我 以 后 就 快 步 和 匆忙 离 去 ,知道 我 看 穿 了 他 们 的 心思 ,” 吞 瑶 不
改 。 于 是 缮 完 请 求 派 他 出 使 齐 国 。 -
赵 训 子 派 张 孟 谈 秘密 出 城 来 见 韩 . 魏 二 人 ,劝说 道 ,“ 我 听 说 层
亡 齿 寒 。 现 在 智 瑶 率 领 韩 . 魏 两 家 来 围攻 赵 家 , 赵 家 灭亡 就 该 轮 到
韩 . 魏 了 。” 韩 康子 、 魏 框 子 也 说 :“ 我 们 心里 也 知道 会 这 样 ,只 怕 事
情 还 未 办 好 而 计谋 先 泄露 出 去 ,就 会 马上 大 祸 临 头 。” 张 孟 谈 又 说 ，
“计谋 出 自 二 位 主公 之 口 ,进入 我 一 人 耳 条 ,有 何 伤害 呢 ?” 于 是 两
人 秘密 地 与 张 孟 谈 商议 , 约 好 起 事 日 期 后 送 他 回 城 了 。 夜 里 , 赵 圳
子 派 人 杀 掉 智 军 守 堤 官吏 ,使 大 水 决口 反 灌 智 瑶 军 , 智 瑶 军 队 为 救
水 沥 而 大 乱 , 韩 , 魏 两 家 军队 乘机 从 两 翼 夹 击 , 赵 襄 子 率 士兵 从 正
面 迎头 痛击 ,大 败 智 家 军 , 于 是 杀 死 智 瑶 ,又 将 智 家 族人 尽 行 诛 灭 。
只 有 智 果 改姓 辅 氏 得 以 幸免 。
臣 司 马 光 日 : 智 瑶 的 灭亡 ,在 于 他 才 胜 过 德 . 才 与 德 不 同 ，
而 世俗 之 人 往往 分 不 清 , 一 概 而 论 之 日 贤明 ,于 是 就 看 错 了
人 .所 谓 才 ,是 指 聪明 、 明 察 ,坚强 、 果 毅 ; 所 谓 德 ,是 指正 直 、 公
道 . 平 和 待人 。 才 ,是 德 的 辅助 ; 德 , 是 才 的 统帅 。 云 梦 地 方 的
竹子 ,天 下 都 称 为 刚劲 ,然而 如 果 不 矫正 其 曲 , 不 配 上 羽毛 ,就
不 能 作为 利 箭 穿 透 坚 物 。 棠 溪 地 方 出 产 的 铜 材 , 天 下 都 称 为 精
利 , 然 而 如 果 不 经 燃烧 铸造 ,不 锻 打 出 锋 ,就 不 能 作为 兵器 击
穿 硬 甲 。 所 以 , 德 才 兼 备 称 之 为 圣人 ;无 德 无 才 称 之 为 思 人 ; 德
胜 过 才 称 之 为 君子 ; 才 胜 过 德 称 之 为 小 人 。 挑 选 人 才 的 方法 ，
如 果 找 不 到 圣人 ,君子 而 委任 ,与 其 得 到 小 人 ,不 如 得 到 轧 人 。
原因 何在 ?因为 君子 持 有 才干 把 它 用 到 善事 上 ;而 小 人 持 有 才
