==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第一卷
章节: 第01章
页码: 8
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。_再_威_烈_王_二_十_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

干 用 来 作恶 。 持 有 才干 作 善事 ,能 处 处 行善 ;而 凭借 才干 作恶 ，
就 无 恶 不 作 了 。 肪 人 尽管 想 作 恶 ,因为 智慧 不 济 , 气 力 不 胜 和 任 ，
”好 像 小 狗 扑 人 ,人 还 能 制服 它 . 而 小 人 既 有 足够 的 阴谋 诡计 来
发 挥 邪 恶 ,又 有 足够 的 力量 来 旭 凶 施暴 ,就 如 恶 虎 生 翼 , 他 的
危害 难道 不 大 吗 ! 有 德 的 人 令 人 苯 敬 ,有 才 的 人 使 人 喜爱 ;对
喜爱 的 人 容易 宕 信 专 任 , 对 尊敬 的 人 容易 疏远 ,所 以 察 选 人 才
者 经 常 被 人 的 才干 所 蒙 项 而 忘记 了 考察 他 的 品德 .自古 至 今 ，
国家 的 乱 臣 奸 途 , 家 族 的 败家 浪子 ,因为 才 有 余 而 德 不 足 , 导
致 家 国 覆 亡 的 多 了 ,又 何止 智 瑶 。 所 以 治国 治 家 者 如 果 能 考察
才 与 德 两 种 不 同 的 标准 ,知道 选择 的 先后 ,又 何 串 失去 人 才
呢 ! .
3 赵 、. 韩 , 魏 三 家 瓜分 了 智 家 的 领地 田 土 , 赵 囊 子 便 把 智 瑶 的
头骨 涂 上 漆 ,作为 饮 具 。 智 瑶 的 家 臣 豫 让 想 为 主公 报仇 ,就 化 装 为
罪人 ,怀揣 七 首 , 混 到 赵 襄 子 的 宫室 中 打扫 布 所 。 赵 囊 子 上 厕所 时 ，
忽然 心动 不 安 , 令 人 搜索 ,抓获 了 和 驳 让 。 左 右 随 从 要 将 他 杀 死 , 赵 圳
子 说 ;“ 智 瑶 已 死 无 后 人 ,而 此 人 还 要 为 他 报仇 ,真是 一 个 义士 ,我
小 心 艇 避 他 好 了 .” 于 是 释放 瑰 让 . 殉 让 又 用 漆 涂 身 , 弄 成 个 闯 疮 病
人 ,再 春 下 火炭 , 弄 旺 嗓音 。 在 街市 上 乞讨 ,连结 发 妻子 见面 也 认 不
出 来 .路 上 遇 到 朋友 ,朋友 认 出 他 ,为 他 垂 泪 道 ”以 你 的 才干 ,如 果
投靠 赵 家 ,一 定 会 成 为 亲信 , 那 时 你 就 为 所 和 欲 为 ,难道 不 容易 吗 ? 何
必 如 此 自我 折磨 ?这 样 来 图 谋 报 仇 ,不 是 太 难 了 吗 1” 隐 让 说 :“ 要 是
已 委身 于 赵 家 为 臣 , 再 去 刺杀 他 ,就 是 怀 有 二 心 。 我 现在 这 种 做 法 ，
是 极 困难 的 。 然 而 所 以 还 要 这 样 干 下 去 ,就 是 为 了 让 天 下 与 后 世 做
人 臣子 而 怀 有 二 心 的 人 感到 着 愧 .” 赵 训 子 乘 车 出 行 , 耶 让 潜伏 在
桥 下 ; 赵 襄 子 到 了 桥 前 , 马 突 然 受 惊 ,进行 搜索 ,捕获 列 让 ,于 是 将
他 杀 死 。
