==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第一卷
章节: 第01章
页码: 9
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_威_烈_王_二_十_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

” 赵 襄 子 因为 父亲 赵 简 子 当年 没有 立 哥 哥 伯 鲁 为 继承 人 ,自己
虽然 有 五 个 儿子 ,也 不 肯 立 为 继承 人 。 他 封 赵 伯 鲁 的 北 子 于 代 国 ，
称 代 成 君 , 早 逝 ;又 立 其 子 赵 浣 为 赵 家 的 继承 人 . 赵 襄 子 死 后 ,弟弟
赵 桓 子 就 驱逐 赵 浣 , 自 立 为 国君 , 继 位 一 年 也 死 了 。 赵 家 的 族人 们
说 :“ 赵 西子 做 国君 本 来 就 不 是 赵 襄 子 的 主意 .” 大 家 一 起 杀 死 了 赵
桓 子 的 儿子 ,再 迎 回 赵 浣 , 拥 立 为 国君 ,这 就 是 赵 献 子 。 赵 献 子 生子
名 赵 籍 ,就 是 赵 烈 侯 。 魏 斯 ,是 魏 桓 子 的 孙子 ,就 是 魏 文 个。 韩 康子
生子 名 韩 武子 ,武子 又 生 韩 虑 ,就 是 韩 景 侯 。
魏 文 使 魏 斯 以 仆 子 夏 .田子 方 为 国 师 ， 他 每 次 经 过 名 士 段 干 木
的 住宅 ,都 要 在 车 上 俯首 行礼 。 四 方 贤 才 德 士 很 多 前 来 归附 他 。
魏 文 侯 与 群 臣 饮 酒 , 演 乐 ,下 起 了 大 雨 , 魏 文 修 却 下 令 备 车 前
往 山野 之 中 。 左 右 侍 臣 间 :“ 今 天 饮酒 正在 兴 头 上 ,天 下 大 雨 ,国君
打算 到 哪里 去 呢 ?” 魏 文 候 说 “我 与 钼 人 约 好 了 今天 去 打猎 ,虽然
这 里 很 快乐 ,难道 可 以 无 视 一 个 约定 吗 !1” 于 是 亲身 前 去 告知 停 猫 。
韩国 邀请 魏 国 出 兵 攻 打 赵 国 . 魏 文 修 说 :“ 我 与 赵 国 , 是 兄弟 之
邦 , 不 敢 从 命 。” 赵 国 也 来 向 魏 国 借 兵 讨伐 韩国 , 魏 文 侯 仍 然 用 同样
的 理由 拒绝 了 。 两 国 使 者 都 怒气 冲 冲 地 离 去 。 后 来 两 国 得 知 魏 文
侯 对 自己 的 和 睦 态 度 ,都 前 来 朝拜 魏 国 。 魏 国 于 是 开始 成 为 魏 、. 赵 、
韩 三 国之 首 ,各 诸侯 国都 不 能 和 它 相 争 。
魏 文 侯 派 乐 羊 攻打 中 山 国 ,攻克 其 地 , 封 给 自己 的 儿子 魏 击 。
魏 文 侯 问 群 臣 ,;“ 我 是 什么 样 的 君主 ?大 家 都 说 :您 是 仁 德 的 君
主 !” 任 座 说 :“ 国 君 您 得 了 中 山 国 ,不 用 来 封 您 的 弟弟 , 却 封 给 自己
的 儿子 ,这 算 什么 仁 德 君 主 !1” 魏 文 侯 艺 然 大 怒 , 任 座 快 步 离 开 。 魏
文 侯 又 问 翟 开 , 翟 开 回 答 说 :“ 您 是 仁 德 君主 .” 魏 文 侯 问 :“ 你 何以
知道 ?” 回 答 说 :“ 臣 下 我 听 说 国君 仁 德 ,他 的 臣子 就 敢 直 言 。 刚 才 任
座 的 话 很 耿直 ,于 是 我 知道 您 是 仁 德 君主 。" 魏 文 侯 喜 悦 , 派 翟 融 去
