==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第一卷
章节: 第01章
页码: 10
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_威_烈_王_二_十_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

召 任 座 回来 ,还 亲自 下 殿堂 去 迎接 , 奉 为 上 宾 。
魏 文 候 与 田子 方 在 一 起 饮酒 , 文 侯 说 “编钟 的 乐 声 不 协调 吗 ?
左边 高 ”田子 方 笑 了 , 魏 文 侯 问 ;你 笑 什 么 ?田子 方 说 ;“ 臣 下 我
听 说 ,国君 懂得 任用 乐 官 ,不 必 居 得 乐音 。 现 在 国君 您 精通 音乐 ,我
担心 您 会 芒 忽 了 任用 官员 的 职责 。” 魏 文 侯 说 :“ 对 。”
公子 魏 击 出 行 ,途中 遇见 田子 方 ,下 车 伏 拜 行礼 。 田 子 方 却 不
作 回 礼 . 魏 击 生气 地 对 田子 方 说 ;“ 你 说 是 富贵 的 人 能 对 人 骄傲 呢 ，
还 是 贫贱 的 人 能 对 人 骄傲 呢 ?” 田 子 方 说 :“ 当 然 是 贫贱 的 人 能 对 人
骄傲 啦 ,富贵 的 人 哪里 敢 对 人 骄傲 呢 ! 国君 对 人 骄傲 就 将 亡国 ,大
夫 对 人 骄傲 就 将 失去 采 地 。 失 去 国家 的 人 ,没有 谁 还 能 给 他 一 个 国
家 ;失去 采 地 的 人 ,也 没有 谁 能 再 给 他 一 份 采 地 .贫贱 的 游 士 呢 , 话
你 不 听 , 行 为 不 合 你 的 意 ,我 就 穿 上 鞋子 告辞 了 ,到 哪里 得 不 到 贫
贱 呢 ! " 魏 击 于 是 向 他 道歉 。
魏 文 侯 问 李 克 ;“ 先 生 曾 经 说 过 :; “家 贫 思 良 妻 , 国 乱 思 良 相 。，
现在 我 选 相 不 是 殊 成 就 是 翟 珊 , 这 两 人 怎么 样 ?” 李 克 回答 说 ;“ 下
属 不 参与 尊 长 的 审 ,外 人 不 过 问 亲属 的 事 。 臣子 我 在 朝 外 任职 ,不
敢 接受 命令 。” 魏 文 候 说 “先生 不 要 临 事 推 让 !" 李 克 说 道 ,< 国君 您
没有 仔细 观察 吓 ! 看 人 ,平时 看 他 所 亲近 的 ,富贵 时 看 他 所 交往 的 ，
的 。 仅 此 五 条 ,就 足以 去 断定 人 ,又 何必 要 等 我 指明 呢 !" 骆 文 候 说 :，
“先生 请 回 府 吧 ,我 的 国 相 已 经 选 定 了 。” 李 克 离 去 , 遇 到 翟 瑛 。 翟 玉
问 ;“ 听 说 今天 国君 召 您 去 征求 宰相 人 选 ,到 底 定 了 谁 呢 ?” 李 克 说 ，
“ 魏 成 .” 材 开 立 刻 爸爸 不 平地 变 了 脸色 ,说 :“ 西 河 守 令 吴起 ,是 我
推荐 的 .国君 担心 内 地 的 最 县 ,我 推荐 西门 鹏 .国君 想 征伐 中 山 国 ，
我 推荐 乐 羊 。 中 山 国 攻克 之 后 ,没有 人 去 镇 守 ,我 推荐 了 先生 您 。 国
着 的 公子 没有 老师 ,我 推荐 了 届 侯 铺 。 赁 耳闻 目睹 的 这 些 事实 ,我
-一 7
