==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第一卷
章节: 第01章
页码: 11
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_威_烈_王_二_十_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

哪 点 儿 比 魏 成 差 !" 李 克 说 ,“ 你 把 我 介绍 给 你 的 国君 ,难道 是 为 了
结 党 以 谋求 高 官 吗 ? 国君 问 我 宰相 的 人 选 ,我 说 了 刚才 那 一 番 话 。
我 所 以 推断 国君 肯定 会 选中 魏 成 为 相 , 是 因为 魏 成 享有 千 钟 的 做
禄 ,十 分 之 九 都 用 在 外 面 ,只 有 十 分 之 一 留 作 家 用 ,所 以 向 东 得 到
了 下子 夏 、 田 子 方 . 段 干 木 。 这 三 个 人 ,国君 都 奉 他 们 为 老师 ;而 你
所 举荐 的 五 人 , 国 姓 都 任用 为 臣 属 。 你 怎么 能 和 魏 成 比 呢 !" 翟 瑛 听
罢 徘 徊 不 敢 进 前 ,一 再 行礼 说 ;“ 我 翟 瑛 ,真是 个 粗 鄙 之 人 ,失礼 了 ，
我 愿 终身 做 您 的 弟子 !1”
吴起 ,是 卫 国 人 ,在 鲁 国 任官 职 . 齐 国 来 攻打 鲁 国 , 鲁 国 想 任用
吴起 为 将 ,但 吴起 娶 的 妻子 是 齐 国人 ,和 鲁 国 猜 疑 吴起 .于 是 ,吴起 杀
死 了 自己 的 妻子 , 求 得 大 将 ,大 破 齐 国 军队 。 有 人 在 鲁 国 国君 面前
攻击 他 说 “吴起 当初 曾 师 事 曾 参 ,母亲 死 了 也 不 回去 治丧 , 曾 参 与
他 断绝 关系 。 现 在 他 又 杀 死 妻子 来 求 得 您 的 大 将 职位 。 吴 起 ,真是
一 个 残忍 缺德 的 人 ! 况且 ,以 我 们 小 小 的 鲁 国 能 有 战胜 齐 国 的 名
气 , 各 个 国家 都 要 来 算计 和 鲁 国 了 。” 吴 起 负 怕 鲁 国治 他 的 罪 , 又 听 说
魏 文 修 贤 明 , 于 是 就 前 去 投奔 。 魏 文 伐 征求 李 克 的 意见 , 李 克 说 :
“吴起 为 人 仿 禁 而 好 色 ,然而 他 的 用 兵 , 连 齐 国 的 名 将 司马 生意 也
不 能 超过 。” 于 是 魏 文 修 任 命 吴起 为 大 将 , 派 他 攻打 秦 国 , 夺 下 五 座
城池 。
吴起 做 大 将 ,与 最 低级 的 士兵 同样 穿 衣 吃饭 ,睡觉 不 铺 席 子 ，
行军 也 不 骑马 ,亲自 背 上 十 兵 挑 的 粮食 ,与 士兵 们 分 担 疾 苦 。 有 个
土 兵 串 了 毒 疮 ,吴起 亲自 为 他 吸 哈 毒 汁 。 士 兵 的 母亲 听 说 后 却 痛
句 , 有 人 奇怪 地 间 ;“ 你 的 儿子 是 个 士兵 ,而 吴起 将 军 亲 自 为 他 吸 哆
毒 疮 ,你 为 什么 句 ?” 士 兵 母 亲 管道 “不 是 这 样 啊 ! 当 年 吴 将 军 为 防
子 的 父亲 吸 过 毒 疮 ,孩子 的 父亲 作战 有 进 无 退 , 就 战 死 在 敌阵 中
了 。 吴 将 军 现在 又 为 我 儿子 吸毒 疮 ,我 不 知道 他 该 死 在 哪里 了 ,所
