==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第一卷
章节: 第01章
页码: 12
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 寺_威_烈_王_二_十_四_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

以 痛 册 。”
4 燕 国 燕 滑 公 去 世 , 其 子 燕 信 公 即位 。
二 十 四 年 ( 己 卯 ,公元 前 402 年 )
1 周 威 烈 王 驾 骨 ,其 子 姬 骄 即位 ,是 为 周 安 王 。
2 盗匪 杀 死 楚 国 楚 声 王 , 国 中 贵族 拥 立 其 子 楚 悼 王 即 位 。
周 安 王 元 年 ( 庚 搬 ,公元 前 401 年 》
1 秦 国 攻打 魏 国 ,直至 阳 孤 。
二 年 ( 辛 已 ,公元 前 400 年 ) .
1 韩国 、 魏 国 、 赵 国联 合 攻打 楚 国 ,直至 桑 丘 。
2 郑 国 围攻 韩国 阳 翟 城 。 |
3 韩国 韩 景 侯 去 世 , 其 子 韩 取 即 位 ,是 为 韩 烈 侯 。
4 赵 国 赵 烈 侯 去 世 , 国 中 贵族 拥 立 其 弟 即位 ,是 为 赵 武 侯 。
5 秦 国 秦 简 公 去 世 , 其 子 即 位 ,是 为 秦 惠 公 。
三 年 ( 壬 午 , 公 元 前 399 年 ) -
1 周 朝 王子 姬 定 出 奔 晋 国 。
2 吃 山 崩塌 , 泥 石 雍 塞 黄河 。
四 年 (全 未 ,公元 前 398 年 )
1 楚 国 围攻 郑 国 。 郑 国人 杀 死 国 相 驴 子 阳 。
五 年 ( 甲 申 , 公 元 前 397 年 )
1 出 现 日 食 。
2 三 月 ,盗匪 刺杀 韩国 国 相 侠 累 。 侠 累 与 濮阳 人 严 仲 子 有 做 ，
严 仲 子 听 说 软 地 人 缀 政 的 勇敢 , 便 拿 出 一 百 链 黄 金 为 聂 政 母亲 祝
寿 , 想 让 有 聂 政 为 他 报仇 。 聂 政 却 不 接受 ,说 :我 的 老母 亲 还 健在 ,我
不 赦 为 别人 去 献身 ! ”等 到 他 的 母亲 去 世 , 严 仲 子 便 派 琶 政 去 行刺
侠 累 . 侠 累 正 端 坐 府 中 ,有 许多 护卫 兵 丁 , 聂 政 一 直 冲 上 厅 阶 ,把 侠
累 刺 死 。 然 后 划 破 自己 的 面皮 , 控 出 双眼 , 割 出 肚 肠 而 死 。 韩 国人
