==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第一卷
章节: 第01章
页码: 13
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_安_王_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

把 桶 政 的 尸体 放 在 集 市 中 暴 尸 。 并 悬赏 查找 ,但 无 人 知晓 。 聂 政 的
姐姐 县 萎 听 说 此 事前 往 , 壬 着 说 ;“ 这 是 贺 地 深井 里 的 蕊 政 啊 ! 他 因
为 我 还 在 ,就 自 毁 面容 不 使 连累 。 我 怎么 能 怕 杀 身 之 祸 ,最 终 埋没
我 弟弟 的 英名 呢 !” 于 是 自尽 死 在 襄 政 的 尸体 旁边 。
六 年 (乙酉 ,公元 前 396 年 )
1 郑 国 宰相 台子 阳 的 余党 杀 死 国 夏 郑 绣 公 , 改 立 他 的 弟弟 怒
乙 , 是 为 郑 康 公 。 -
2 宁国 宋 悼 公 去 世 , 其 子 宋 田 即 位 ,是 为 宋 休 公 。
八 年 ( 丁 玄 ,公元 前 394 年 )
1 齐 国 攻打 和 鲁 国 , 攻占 最 地 。
2. 郑 国 的 负 乘 地 方 反叛 ,复归 顺 韩 国 。-
九 年 (成 子 , 公 元 前 393 年 )
1 魏 国 攻打 郑 国 。
2 晋 国 晋 烈 公 去 世 , 其 子 姬 倾 即位 ,是 为 晋 孝公 。
十 一 年 ( 庚 寅 ,公元 前 391 年 )
! 秦 国 攻打 韩国 宜 阳 地 方 , 夺 取 六 个 村 邑 。
2z 当初 , 齐 国 田 常生 襄 子 田 盘 , 田 扒 又 生 庄子 田 白 , 田 白 再 生
太公 田 和 。 这 年 , 田 和 把 国君 齐 康 公 流放 到 海边 ,让 他 保有 一 个 城
的 赋税 收入 ,以 妹 礼 祖先 。
”十 二 年 ( 辛 卯 ,公元 前 390 年 )
1 秦 国 与 晋 国 大 战 于 武 城 。
2 齐 国 攻打 魏 国 ,夺取 襄阳 。
3 鲁 国 在 平 陆 击败 齐 国 军队 。
十 三 年 ( 壬 辰 ,公元 前 389 年 )
1 秦 国 入 侵 晋 国 。
2 齐 国 田 和 在 浊 泽 约会 魏 文 侯 及 楚 国 . 卫 国 贵族 , 提出 作 齐 国
