==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第一卷
章节: 第01章
页码: 14
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_安_王_十_五_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

国君 的 要 求 。 魏 文 候 替 他 向 周 安 王 及 各 国 诸侯 申请 , 周 安 王 准许 。
十 五 年 (甲午 ,公元 前 387 年 )
1 秦 国 攻打 蜀 地 ,夺取 南 郑 。
2 魏 国 魏 文 侯 去 世 , 太 子 魏 击 即 位 ,是 为 瑶 武 侯 。
魏 武 侯 乘 船 顺 黄河 而 下 ,在 中 游 对 吴起 说 “美丽 啊 稳固 的 山
河 ,这 是 魏 国 的 宝 啊 !” 吴 起 回答 说 ;“ 国 宝 在 于 德政 而 不 在 于 地 瓜
险要 。 当 初 三 苗 氏 部 落 ,左面 有 洞庭 湖 , 右面 有 彭 蔓 湖 ,但 他 们 不 修
德 义 ,被 禹 消灭 了 。 夏 朝 痢 王 雏 的 居住 之 地 ,左边 是 黄河 , 济 水 , 右
边 是 泰 华山 , 伊 阀 山 在 其 南面 , 羊 肠 阪 在 其 北面 ,但 因 行政 不 仁 ,也
被 商 朝 汤 王 驱逐 了 。 商 朝 纠 王 的 都 城 ,左边 是 孟 门 ,右边 是 太行 山 ，
常山 在 其 北面 ,黄河 经 过 其 南面 , 因 他 行政 不 德 ,被 周 武 王 杀 了 。 由
此 可 见 , 在 于 德政 而 不 在 于 地 势 险要 。 如 果 君 主 您 不 修 德政 , 恺 怕
就 是 这 条 船上 的 人 ,也 要 成 为 您 的 敌人 。” 魏 武 修 听 黑 说 道 :“ 对 。”
魏 国 设置 国 相 ,任命 田 文 。 吴 起 很 不 高 兴 , 对 田 文 说 ;“ 我 可 和
你 比较 功劳 吗 ?” 田 文 说 ;“ 可 以 ”吴起 便 说 :统率 三 军 , 使 士兵 乐
于 战 死 ,敌国 不 敢 谋 算 , 你 比 我 吴起 如 何 ?” 田 文 说 :“ 我 不 如 你 .” 匡
起 又 问 ;“ 整 治 百 官 ,亲善 百姓 ,使 仓库 充实 ,你 比 我 吴起 如 何 ?” 田
文 说 ;我 不 如 你 。” 吴 起 再 问 ;“ 镇 守 西 河 ,使 秦 兵 不 敢 向 东 侵 犯 , 韩
国 、 赵 国 依附 听命 ,你 比 我 吴起 如 何 ?” 田 文 还 是 说 :“ 我 不 如 你 。” 吴
”起 质问 道 ;:“ 这 三 条 你 都 在 我 之 下 ,而 职位 却 在 我 之 上 ,是 什么 道
理 ?? 田 文 只 说 “如 今 国君 年 幼 , 国 多 疑难 ,大 臣 们 不 能 齐心 归附 ，
老百姓 不 能 信服 ,在 这 个 时 候 , 是 嘱托 给 你 呢 , 还 是 嘱托 给 我 呢 ?”
吴起 默默 不 语 想 了 好 一 会 儿 ,说 ;是 该 嘱托 给 你 。”
过 了 很 久 , 魏 国 国 相公 叔 权 公主 而 鼠 害 吴起 。 他 的 仆人 献计
说 ;“ 吴 起 容易 去 掉 , 吴 起 为 人 刚劲 而 沾沾自喜 。 您 可 以 先 对 国君
说 ; 吴起 是 个 杰出 人 才 ,但 您 的 国家 小 ,我 担心 他 没有 留 的 心思
