==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第一卷
章节: 第01章
页码: 15
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_安_王_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

国君 您 何不 试 着 要 把 女儿 嫁 给 他 ,如 果 吴 起 没有 和 久 留 之 心 , 一 定 会
辞 谢 的 。* 主 人 您 再 与 吴起 一 起 回去 ,让 公主 羞辱 您 ,吴起 看 到 公主
如 此 轻视 您 ,一 定 会 辞 谢 国 君 的 婚事 ,这 样 他 就 中 了 您 的 计 了 。” 公
报 照 此 去 做 ,吴起 果然 辞 谢 了 与 公主 的 婚事 。 魏 武 侯 疑 及 他 ,不 敢
信任 , 匡 起 害怕 杀身 之 祸 , 于 是 投奔 了 楚 国 。 |
楚 悼 王 早 就 听 说 吴起 是 个 人 才 , 一 到 , 便 任命 他 为 国 相 。 吴 起
严明 法 纪 号 令 ,裁减 一 些 不 重要 的 闲 官 ,废除 了 王族 中 远亲 朴 威 ，
用 来 安抚 作战 之 士 ,大 力 增强 军队 、 破 除 合 纵 连 横 游说 言论 。 于 是
楚 国 向 南平 定 百 越 ,向 北 抵挡 住 韩 , 魏 、 赵 三 国 的 扩张 ,向 西 征讨 秦
国 ,各 诸侯 国都 害怕 楚 国 的 强大 ,而 楚 国 的 王 亲 贵 威 .权臣 显要 中
却 有 很 多 人 怨恨 吴起 。
3 秦 国 秦 惠 公 去 世 , 其 子 即位 ,是 为 秦 出 公 。
,4 赵 国 赵 武 保 去 世 , 国 中 贵族 又 拥 立 赵 烈 侯 的 太子 赵 章 即位 ，
是 为 赵 敬 侯 。
5 韩国 韩 烈 侯 去 志 , 其 子 即位 ,是 为 韩文 侯 。
十 六 年 (乙未 ,公元 前 386 年 )
1 周 王朝 开始 任命 齐 国 大 夫 田 和 为 诸侯 国君 。
” 赵 国 公子 赵 朝 作乱 ,出奔 魏 国 ,与 魏 国 军队 一 起 袭击 赵 国 邯
哪 ,未 能 攻克 。
十 七 年 ( 丙 申 ,公元 前 385 年 ) ~
1 秦 国 名 叫 改 的 度 长 在 河西 迎接 秦 献 公 , 立 为 国君 ;把 秦 出 公
和 他 的 母亲 杀 死 , 沉 在 河 里 。
2 齐 国 攻打 鲁 国 。
， 韩国 攻打 郑 国 ,夺取 阳 城 。 又 攻打 宋 国 , 捉 住 宋 国 国君 。
4 齐 国 太公 田 和 去 世 , 其 子 田 午 即 位 ,是 为 齐 桓公 。
十 九 年 (成 成 ,公元 前 383 年 )
