==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第一卷
章节: 第01章
页码: 16
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。_同安_王_二_十_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

1 魏 国 在 免 台 击败 赵 国 军队 。
二 十 年 (已 玄 , 公 元 前 382 年 )
1 出 现 日 全 食 。 .
-二 十 一 年 ( 庚 子 ,公元 前 381 年 )
1 楚 悼 王 去 世 。 贵 族 国威 和 大 臣 作 乱 ,攻打 吴起 ,吴起 逃 到 蛋
王 尸 体 边 , 伏 在 上 面 。 攻 击 吴 起 的 暴徒 用 箭 射 吴起 ,并 射 中 了 悼 王
的 尸体 .办 完 项 事 , 楚 肃 王 即位 ,命令 楚 相 全 数 章 灭 作乱 者 , 因 射 吴
起 之 事 而 被 灭 族 的 多 达 七 十 余 家 。
二 十 二 年 ( 辛 丑 ,公元 前 380 年 )
1 齐 国 攻打 燕 国 ,夺取 桑 丘 。 魏 、 韩 , 赵 三 国 攻打 齐 国 , 兵 至 又
丘 。
二 十 三 年 ( 壬 寅 ,公元 前 379 年 )
1 赵 国 袭 击 卫 国 ,六 能 攻克 。
2 流放 的 齐 康 公 去 世 , 没 有 儿子 。 田 氏家 族 于 是 把 姜 氏 的 齐 国
.全 部 兼并 了 。
当年 , 齐 桓公 也 去 世 , 其 子 田 因 齐 即位 ,是 为 齐 威 王 。
二 十 四 年 ( 燃 卯 ,公元 前 378 年 )
1 北方 狄 族 在 浴 山 击败 魏 国 军队 。
> 魏 、 韩 . 赵 三 国 攻 打 齐 国 , 兵 至 灵 丘 。
3 晋 国 晋 孝公 去 世 , 其 子 姬 俱 酒 即 位 ,是 为 晋 靖 公 。
二 十 五 年 ( 甲 搬 ,公元 前 377 年 )
1 蜀 人 攻打 楚 国 ,夺取 效 方 。
。 和 孔 假 , 字 子 思 , 向 卫 国 国 姓 推荐 苟 变 说 ;“ 他 的 才能 可 以 统帅
-五 百 辆 车 。” 卫 侯 说 ,“ 我 知道 他 是 个 将 才 ,然而 苟 变 做 官吏 的 时 候 ，
有 次 征 税 吃 了 老百姓 两 个 鸡蛋 ,所 以 我 不 用 他 。” 孔 候 说 ;“ 圣 人 选
人 任官 ,就 好 比 木匠 使 用 木料 , 取 其 所 长 , 弃 其 所 短 ;因此 一 根 合 抱
