==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第一卷
章节: 第01章
页码: 17
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_安_王_二_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

的 杞 梓 良 材 , 只 有 几 尺 朽 烂 处 ,高 明 的 工匠 是 不 会 扔 掉 它 的 。 现 在
国君 您 处 在 战国 纷争 之 世 , 正 要 选拔 充 作 爪牙 的 人 才 , 却 因为 两 个
鸡蛋 而 舍弃 了 一 员 守 城 大 将 ,这 事 可 不 能 让 邻 国 知道 啊 !” 卫 使 一
再 拜谢 说 “我 接受 你 的 指教 .”
卫 修 提出 了 一 项 不 正确 的 计划 ,而 大 臣 们 却 附和 如 出 一 口 。 孔
假说 ;“ 我 看 卫 国 ,真是 ' 君 不 像 君 , 臣 不 像 臣 ' 呀 !” 公 丘 喜 子 问 道 ，
“为 什么 竟 会 这 样 ?? 孔 假说 ;君主 自以为是 ,大 家 的 意见 就 不 能 进
献 。 事情 处 理 对 了 而 大 家 不 说 话 , 也 是 排斥 了 众人 的 意见 ,更 何况
现在 众人 都 附和 错误 见解 而 助长 他 的 过 失 呢 ! 不 考察 事情 的 是 非
而 乐于 让 别人 称赞 自己 ,是 无 比 的 昏暗 ;不 判断 事情 是 否 有 道理 而
阿 误 奉 承 ,是 无 比 的 褒 娟 ,君主 符 瞳 而 臣下 诡 娟 ,这 样 来 统治 百姓 ，
老百姓 是 不 会 接受 的 。 如 果 这 样 不 改 ,国家 就 不 成 样子 了 。”
孔 仍 对 卫 侯 说 ;“ 你 的 国家 将 要 一 天 不 如 一 天 了 。” 卫 侯 问 :“ 为
什么 ?” 回 答 说 ;“ 事 出 有 因 。 国 君 你 说 话 自 以 为 是 , 狠 大 夫 们 没有 人
胆敢 纠正 你 的 错误 ; 卿 大 夫 说 话 也 自以为是 ,而 士 人 百姓 没有 人 胆
敢 纠 正 他 们 的 错误 。 君 臣 既 然 自 以 为 贤明 ,下 属 又 同 声 颂扬 逢 迎 ，
说 好 话 的 人 便 和 顺 而 有 福 , 指 出 错误 的 人 则 尾 逆 而 有 祸 ,这 样 , 怎
么 会 有 好 的 结果 1《 诗 经 ) 说 ; :都 称道 自己 正确 英明 , 谁 知 道 乌鸦 是
母 是 公 ?’ 不 也 像 你 们 这 些 君 臣 吗 ?”
s 鲁 国 鲁 穆公 去 世 , 其 子 姬 奋 即 位 , 旺 为 鲁 共 公 。
4 韩国 韩文 候 去 世 , 其 子 即位 ,是 为 韩 哀 侯 。
二 十 六 年 ( 乙 已 ,公元 前 376 年 )
、 1 周 安 王 去 世 ,其 子 姬 喜 即 位 ,是 为 周 烈 王 。
2 魏 . 韩 . 赵 三 国 一 同 把 晋 靖 公 废 黑 为 平民 ,瓜分 了 他 的 残余
领地 。
周 烈 王 元 年 (丙午 .公元 前 375 年 )
