==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第一卷
章节: 第01章
页码: 18
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: ′_周_烈_王_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

1 出 现 日 食 。
2 韩国 灭 掉 郑 国 , 天 是 把 国都 迁 到 新 郑 。
-3 赵 国 赵 敬 侯 去 世 , 其 子 赵 种 即位 ,是 为 赵 成 候 。
三 年 (成 申 ,公元 前 373 年)
1 燕 国 在 林 狐 击败 齐 国 军 队 。
鲁 国 攻打 齐 国 ,进入 阳 关 ，。
魏 国 攻打 齐 国 ,抵达 博 陵 。
2 燕 国 燕 信 公 去 世 , 其 子 即 位 ,是 为 燕 桓 公 .
3 宋 国 宋 休 公 去 世 , 其 子 即 位 ,是 为 宋 辟 公 。
4 卫 国 卫 慎 公 去 世 ,其 子 卫 训 即 位 ,是 为 卫 声 公 。
四 年 ( 己 酉 ,公元 前 372 年 )
1 赵 国 攻打 卫 国 ,夺取 七 十 三 个 村 镇 。
2 魏 国 在 北 苦 击 败 赵 国 军队 。
五 年 ( 庚 成 ,公元 前 371 年 )
1 魏 国 攻打 楚 国 ,夺取 重阳。
2 韩国 严 遂 杀 死 韩 哀 侯 , 国 中 贵族 立 哀 侯 之 子 , 是 为 韩 喜 候 。
当初 , 韩 误 侯 曾 任命 韩 席 为 国 相 却 宠爱 严 遂 , 两 人 互相 仇恨 至 深 。
严 遂 派 人 在 朝廷 行刺 韩 席 , 韩 虎 逃 到 韩 哀 候 身 边 , 韩 哀 侯 抱 住 他 ，
再 客 刺 韩 席 , 连 带 韩 哀 侯 世 被 币 死 。
， 魏 国 魏 武 侯 去 世 , 没 有 立太子 ,他 的 儿子 魏 营 与 公 中 缓 争
位 ,国内 大 乱 。
六 年 ( 辛 玄 , 公 元 前 370 年 )
1 齐 威 王朝 拜 周 烈 王 。 当 时 周 王 室 已 十 分 衰弱 ,各 诸侯 国都 不
来 朝拜 , 唯 独 齐 王 仍 来 朝拜 ,因此 天 下 人 愈 发 称赞 齐 威 王 贤德 。，
2 赵 国 攻打 齐 国 ,直至 邮 地 。
3 魏 国 在 怀 地 击败 赵 国 军 队 。
