==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第一卷
章节: 第01章
页码: 19
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_烈_王_七_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

4 齐 威 王 召 见 即 墨 大 夫 , 对 他 说 :“ 自 从 你 到 即墨 任官 ,每 天 都
有 指责 你 的 话 传 来 。 然 而 我 派 人 去 即墨 察看 , 却 是 田 土 开辟 整治 ，
百姓 丰 足 ,官府 无 事 , 东 方 因而 十 分 安定 。 于 是 我 知道 这 是 你 不 巴
结 我 的 左右 内 臣 谋 求 内 援 的 缘故 。” 便 封 赐 即 墨 大 夫 享用 一 万 户 的
佬 禄 。 齐 威 王 又 召见 阿 地 大 夫 , 对 他 说 ;“ 自 从 你 到 阿 地 镇 守 , 每 天
都 有 称赞 你 的 好 话 传 来 。 但 我 派 人 前 去 察看 阿 地 ,只 见 田地 荒芜，
百姓 贫困 饥 狐 .当初 赵 国 攻打 邮 地 ,你 不 救 ; 卫 国 夺取 薛 陵 , 你 不 知
道 ; 于 是 我 知道 你 用 重金 来 买通 我 的 左右 近 臣 以 求 替 你 说 好 话 !1”
当天 , 齐 威 王 下 令 毫 死 阿 地 大 夫 及 赫 他 说 好 话 的 左右 近 臣 ,于 是 丐
僚 们 毛 骨 管 然 , 不 敢 再 弄 虚 假 ,都 尽力 做 实事 , 齐 国 因此 大治, 成 为
天 下 最 强盛 的 国家 。
5 末 国 楚 肃 王 去 世 ,他 没有 儿子 ,弟弟 烛 良 夫 即 位 ,是 为 楚 宣
王 。 -
6 朱 国 宋 辟 公 去 世 , 其 子 宋 吻 成 即位 。 _-
七 年 ( 壬 子 ,公元 前 369 年 )
1 出 现 日 食 。
> 周 烈 王 去 世 , 弟 弟 姬 扁 即 位 ,是 为 周 显 王 。.
3 魏 国 大 夫 王 错 出 逃 投 奔 韩 国 。 公 孙 质 对 韩 考 侯 说 ,“ 魏 国内
乱 , 可 以 乘机 攻取 。” 韩 郝 侯 于 是 与 赵 成 侯 联 合 出 兵 攻打 魏 国 ,在 浊
泽 地 方 交战 ,大 败 魏军 ,包围 了 魏 国 都 城 . 赵 成 侯 说 ;“ 杀 掉 魏 莹 , 立
公 中 缓 为 魏 国 国君 ,然后 制 地 退兵 ,这 对 我 们 两 国 是 有 利 的 作法 。”
韩 就 修 说 ;“ 不 妥 。 杀 死 魏 国 国君 ,是 强暴 ;割地 后 才 退 兵 ,是 贪 禁 。
不 如 让 两 人 分 别 治理 魏 国 , 魏 国 分 为 两 半 , 比 宋 国 、 卫 国 还 不 如 ,我
们 就 再 也 不 用 担心 魏 国 的 威胁 了 。” 赵 成 修 不 同意 。 韩 就 侯 不 高 兴 ，
率领 他 的 军队 乘 夜 离 去 。 赵 成 修 也 只 好 退兵 归 国 。 魏 攻 于 是 杀 死
公 中 缓 即 位 ,是 为 魏 惠 王 。
第 一 卷 周 烈 王 七 年 (前 369)
司马 迁 日 : 瑶 惠 王 之 所 以 能 身 不 死 , 国 家 不 被 瓜分 ,是 由
于 两 国 意见 不 和 。 如 果 按 照 其 中 一 家 的 办 法 去 做 , 魏 国 一 定
会 被 瓜分 。 所 以 说 ;“ 国 君 死 时 ,无 继承 人 ,国家 就 会 被 击破 。”
资 治 通 鉴 第 二 卷
周 纪 二 ”” 周 显 王 元 年 ( 委 丑 ,公元 前 368 年 )
1 齐 国 攻打 魏 国 ,夺取 观 津 。
2 赵 国 入 侵 齐 国 ,占领 长 城 。
三 年 ( 乙 匈 ,公元 前 366 年 )
1 魏 国 .韩国 在 宅 阳 举行 会 议 。
2 秦 国 在 洛阳 击败 魏 国 和 韩国 军队 。
四 年 ( 丙 展 ,公元 前 365 年 )
1 魏 国 攻打 宋 国 。
五 年 ( 丁 已 ,公元 前 364 年 )
1 秦 献 公 在 石门 大 败 韩 , 赵 、 魏 三 国联 军 , 斩 首 六 万 人 。 周 王 赏
赐 他 绣 有 黑 、 白 、 青 花纹 的 服饰 。
七 年 ( 己 未 ,公元 前 362 年 )
1 魏 国 在 涂 地 击败 韩国 和 赵 国 军队 。
2 秦 国 、 魏 国 在 少 梁 交 战 , 魏 国 军 队 大 败 而 逃 ,公孙 夷 被 俘 。
3 卫 国 卫 声 公 去 世 , 其 子 卫 速 即位 为 卫 成 候 。
4 燕 国 燕 桓 公 去 世 , 其 子 即 位 为 燕 文公 。
5 秦 国 奉献 公 去 世 , 其 子 即 位 为 秦 孝 公 。 孝 公 已 经 二 十 一 岁
了 .这 时 黄河 . 几 山 以 东 有 六 个 强国 ,淮河 、 泗 水 流域 十 几 个 小 国 林
立 , 楚 国 、 魏 国 与 秦 国 接壤 . 魏 国 筑 有 一 道 长 城 ,从 郑 沿 着 洛 水 直到
上 都 ; 楚 国 自 汉 中 向 南 占 有 巴 郡 . 黔 中 等 地 。 各 国都 把 秦 国 当 作 未
