==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 22
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_显_王八_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

开化 的 野蛮 人 ,予以 二 视 ,不 准 参加 中 原 各 诸侯 国 的 会 议 盟 在。 于
是 秦 孝 公决 心 发 愤 图 强 , 广 布 恩 德 , 修 明 政治 ,要 以 此 使 秦 国 强大
起 来 。
八 年 (庚申 ,公元 前 361 年 )
1 秦 孝 公 向 国 中 下 令 说 :“ 当 年 我 国 国君 秦 穆公 ,立足 岐山 、 雍
地 , 修 明 德政 ,建立 武功 ,向 东平 定 晋 国之 乱 , 以 黄河 为 国界 ;向 西
称霸 于 戎 翟 等 族 , 占 地 广 达 干 里 ;被 周 王 赐 与 方 伯 重 任 , 各 诸 使 国
都 来 祝贺 ,为 后 世 开 辟 的 基业 十 分 光大 宏伟 .只 是 后 来 厉 公 、 躁 公 、
简 公 及 出 子 造 成 国内 动乱 不 息 , 才 无 力 顾及 外 事 。 魏 、 赵 、 韩 三 国 夺
去 了 先王 开创 的 河西 领土 ,这 是 无 比 的 耻 研 。 到 献公 即位 时 ,平定
安抚 边境 ,把 都 城 迁 到 栎 阳 , 并 且 准 备 向 东 征 讨 ,收复 穆公 时 的 旧
地 ,重修 穆公 时 的 政策 法 令 。 我 想到 先辈 的 未 竟 之 志 , 常 常 痛心 疾
首 .现在 宾客 群 臣 中 谁 能 献上 奇 计 , 让 秦 国 强盛 ,我 就 封 他 为 高 官 ，
给 他 封地 ,” 卫 国 的 公孙 靳 听 到 这 道 命令 ,于 是 西行 来 到 秦 国 。
公孙 圣 , 是 卫 国 宗族 旁 支 后 背 , 喜 好 法 家 刑名 之 学 。 他 在 魏 国
国 相公 叔 冶 手 下 做 事 , 公 叔 冲 知 道 他 的 才干 ,但 还 未 来 得 及 推荐 。
适 值 他 患 病 , 魏 惠 王 前 来 看 望 , 问 道 ,“ 您 如 果 不 幸 去 世 , 国 家 大 事
如 何 来 处 置 ?” 公 叔 竣 说 :“ 我 手下 任 中 庶子 之 职 的 公孙 著 , 年 纪 虽
轻 , 却 有 奇才 ,希望 国君 把 国家 交 给 他 来 治理 1” 魏 惠 王 听 黑 默然 不
语 。 公 叔 疤 又 说 :“ 如 果 国 君 您 不 重用 公孙 拷 , 那 就 一 定 要 杀 掉 他 ，
.不 要 让 他 到 别 的 国家 去 。” 魏 惠 王 许诺 后 离 去 。 公 坡 冶 又 召见 公孙
蒜 道 歉 说 ;我 必须 先 忠 于 君 上 ,然后 才能 照顾 属 下 ;所 以 先 为 国君
谋划 ,然后 再 告诉 你 .你 务必 赶快 逃走 吧 !” 公 和 孙 靳 摇头 说 :“ 国 君 不
能 听从 你 的 意见 来 任用 我 ,又 怎么 能 听从 你 的 意见 来 杀 我 呢 ?” 到
底 没有 出 逃 . 魏 惠 王 离开 公 权 竣 , 果 然 对 左右 近 臣 说 :“ 公 叔 冶 病 入
谊 育 , 真 是 太 可 怜 了 。 他 先 让 我 把 国家 交 给 公孙 蒜 去 治理 ,然后 又
