==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 23
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_显_王_十_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

功 我 杀 了 他 , 岂 不 是 太 茸 雇 了 吗 ?” 公 和 孙 拷 到 了 秦 国 后 ,由 完 臣 景 监
. 推荐 见 到 秦 孝 公 , 陈 述 了 自己 富国 强 兵 的 计划 ,孝公 大 喜 , 便 与 他
共 商 国家 大 事 。
十 年 (生成 ,公元 前 359 年 )
1 公孙 著 想 实行 变法 改革 , 秦 国 的 贵族 都 不 赞同 ,他 对 秦 孝 公
说 ;“ 对 下 层 人 ,不 能 和 他 们 商议 开创 的 计划 ,只 能 和 他 们 分 享 成 功
的 利益 。 讲 论 至 高 道德 的 人 ,与 凡夫 俗 子 没有 共同 语言 ,建成 大 业
的 人 ,不 去 与 众人 商议 。 所 以 圣贤 只 要 能 够 强国 ,就 不 去 拘泥 于 旧
的 传统 ”大 夫 甘 龙 反 驳 说 :“ 不 对 ,按照 旧 章 来 治理 ,官员 才能 熟悉
规矩 而 百姓 安定 不 乱 。” 公 和 孙 堵 说 ; “普通 人 安 于 旧 习 ,学 者 往往 陷
于 所 知 范围 不 能 自拔 。 这 两 种 人 ,让 他 们 做 官 守 法 可 以 ,但 不 能 和
他 们 商讨 旧 章 之 外 开创 大 业 的 事 。 聪 明 的 人 制订 法 规 政策 ,转生 的
人 只 会 受制 于 人 ;贤德 的 人 因 时 而 变更 礼 制 ,无 能 的 人 则 死守 成
法 。” 秦 孝公 说 ;“ 说 得 好 !” 便 任命 公孙 园 为 左 度 长 的 要 职 。 终 于 制
定 了 变法 的 法 令 。 下 令 将 人 民 编 为 五 家 一 伍 . 十 家 一 什 ,互相 监督 ，
犯法 连坐 ,举报 奸 谋 的 人 与 杀 敌 立功 的 人 获 同等 赏赐 ,隐匿 不 报 好
谋 的 人 按 降 敌 给 以 同等 处 界 。 立 军功 者 ,各 按 标准 获 上 等 珊 ; 私 下
斗 贡 内 证 的 ,以 其 轻重 程度 处 以 大 小 刑罚 。 致 力 于 本 业 , 耕 田 织 布
生产 粮食 布匹 多 的 人 ,免除 他 们 的 赋 役 .不 务 正业 因 懒 情 而 贫穷 的
人 ,全 家 收 为 国家 奴隶 。 王 亲 国威 没有 获得 军功 的 ,不 能 进入 宗族
的 名 册 。 明 确 官阶 ,各 以 等 级 ,享有 田地 房 宅 ,奴仆 侍女 、 衣 饰 器 物 。
使 有 功劳 的 人 获得 荣誉 ,无 功劳 的 人 即使 富有 也 不 能 显 炊 。
法 令 已 详细 制订 但 尚未 公布 ,公孙 鞍 怕 百姓 不 信任 ,于 是 在 国
都 的 集 市 南 门 立 下 一 根 长 三 丈 的 木 杆 ,下 令 说 有 人 能 把 它 搬 到 北
门 去 就 赏 给 十 金 。 百姓 们 感到 此 事 很 古怪 , 没 人 动手 去 搬 .。 公孙 鞭
又 说 ,“ 能 搬 过 去 的 赏 五 十 金 。” 于 是 有 一 个 人 半信半疑 地 拿 着 木 杆
