==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 24
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_显_王_十_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

到 了 北 门 , 立 刻 获 得 了 五 十 金 的 重 赏 。 这 时 ,公孙 园 才 下 令 颁 布 变
法 法 令 。
变法 令 颁 布 了 一 年 , 秦 国 百姓 前 往 国都 控诉 新 法 使 民 不 便 的
数 以 千 计 。 这 时 太子 也 触犯 了 法 律 , 公 和 孙 拷 说 ,;“ 新 法 不 能 顺利 施
行 ,就 在 于 上 层 人 士 带头 违犯 ”太子 是 国君 的 继承 人 ,不 能 施 以 刑
罚 , 便 将 他 的 老师 公子 虞 处 刑 ,将 另 一 个 老师 公孙 贾 脸 上 和 刺 字 ,以
示 惩 戒 。 第 二 天 , 秦 国 人 听 说 此 事 , 都 遵从 了 法 令 。 新 法 施行 十 年 ，
秦 国 出 现 路 不 拾遗 、 山 无 盗贼 的 太平 景象 ,百姓 勇于 为 国 作战 ,不
敢 再 行 私 斗 , 乡 野 城 镇 都 得 到 了 治理 。 这 时 ,那些 当初 说 新 法 不 便
的 人 中 ,有 些 又 来 说 新 法 好 ,公孙 著 说 :“ 这 些 人 都 是 乱 法 的 刁 民 1”
把 他 们 全 部 驱逐 到 边疆 去 住 。 此 后 老百姓 不 敢 再 议论 法 令 的 是 非 。
臣 司 马 光 日 :信誉 ,是 君主 至 高 无 上 的 法 宝 。 国 家 靠 人 民
来 保卫 ,人 民 靠 信誉 来 保护 ;不 讲 信 誉 无 法 使 人 民 服 从 ,没有
人 民 便 无 法 维持 国家 。 所 以 古代 成 就 王道 者 不 欺骗 天 下 ,建立
霸业 者 不 欺骗 四 方 邻 国 ,善于 治国 者 不 欺骗 人 民 , 善于 治 家 者
不 欺骗 亲人 .而 讲 才 则 反 其 道 而 行 之 ,欺骗 邻 国 ,欺骗 百姓 ,其
至 欺骗 兄弟 父子。 上 不 信 下 ,下 不 信 上 ,上 下 离心 ,以 至 一 败
涂 地 , 靠 欺 骗 所 占 的 一 点 儿 便宜 救 不 了 致命 之 伤 ,所 得 到 的 少
于 失去 的 ,这 岂 不 令 人 痛心 ! 当 年 齐 桓公 不 违背 曹 沫 以 胁迫 手
段 订 立 的 盟约 , 晋 文公 不 贪图 攻打 原 地 而 遵守 信用 , 魏 文 侯 不
背弃 与 虞 人 打猎 的 约会 , 秦 孝 公 不 收回 对 移动 木 杆 之 人 的 重
赏 ,这 四 位 君主 的 治国 之 道 称 不 上 完美 ,而 公孙 于 可 以 说 是 过
于 刻薄 了 ,他 们 又 处 于 你 攻 我 夺 的 战国 乱世 ,天 下 尔虞我诈 、
斗智 斗 勇 之 时 ,尚且 不 敢 忘记 树立 信誉 以 收服 人 民 之 心 ,何况
身 为 治理 一 统 天 下 的 当政 者 呢 !
> 韩国 韩 亏 候 去 世 , 即 子 即 位 为 韩 昭 侯 。
