==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 25
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_显_王_十_一_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

十 一 年 (类 净 ,公元 前 358 年 )
1 秦 国 在 西山 击败 韩国 军队 。
十 二 年 (甲子 ,公元 前 357 年 )
1 韩国 、 魏 国 在 部 地 举行 会 议 。
十 三 年 ( 乙 丑 ,公元 前 356 年 )
1 赵 国 、 燕 国 在 阿 地 举行 会 议 。
2 赵 国 、 齐 国 、 宋 国 在 平 陆 举行 会 议 。
十 四 年 ( 丙 寅 ,公元 前 355 年 )
1 齐 威 王 、 魏 惠 王 在 郊野 约会 狩猎 。 魏 惠 王 问 :“ 齐 国 也 有 什么
宝贝 吗 ?” 齐 威 王 说 :“ 没 有 。” 魏 惠 王 说 ;“ 我 的 国家 虽 小 , 尚 有 十 晒
直径 一 十 .可 以 照 亮 十 二 乘 车 子 的 大 珍珠 。 以 齐 国之 大 ,难道 能 没
有 宝贝 ?” 齐 威 王 说 ;:“ 我 对 宝贝 的 看 法 和 你 可 不 一 样 。 我 的 大 臣 中
有 位 礼 子 , 派 他 镇 守 南 城 , 楚 国 不 敢 来 犯 , 泗 水 流域 的 十 二 个 诸 侠
国都 来 朝 贺 。 我 的 大 臣 中 还 有 位 盼 子 ,使 他 守 高 唐 , 赵 国人 怕 得 不
敢 向 东 到 黄河 边 来 打 渔 。 我 的 官吏 中 有 位 黔 夫 , 令 他 守 徐 州 , 燕 国
人 在 北 门 、 赵 国人 在 西门 祭 拜 求 福 , 相 随 来 投奔 的 多 达 七 干 余 家 。
我 的 大 臣 中 有 位 种 首 , 让 他 防备 盗贼 , 便 出 现 路 不 拾遗 的 太平 景
象 。 这 四 位 大 臣 ,光照 千里 ,岂止 是 十 二 乘 车 子 呢 !? 魏 惠 王 听 了 面
色 十 分 丑 愧 。
> 秦 孝 公 、 魏 惠 王 在 杜 平 举行 会 议 。
3 鲁 国 鲁 共 公 去 世 , 其 子 姬 毛 即 位 为 鲁 康 公 。
十 五 年 ( 丁 卯 ,公元 前 354 年 )
1 秦 国 在 元 里 击败 魏 国 军队 ,斩首 七 千 余 人 ,夺取 少 粱 。
2 魏 惠 王 率 军 攻打 赵 国 ,围困 邯郸 城 。 楚 王 派 景 舍 救 赵 。
十 六 年 (成 辰 ,公元 前 353 年 )
1 齐 威 玉 派 田鼠 救 赵 。
