==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 26
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_显_王_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

起 初 , 孙 爱 与 庞 涓 一 起 学 兵法 , 庞 涓 在 魏 国 做 了 将 军 , 自 己 估
量 才 能 不 如 孙 爱 , 便 召 孙 爱 前 来 魏 国 , 孙 爱 到 了 以 后 ,又 设计 依法
砍 断 孙 腔 的 双 脚 ,在 脸 上 和 刺 字 , 想 使 他 终身 成 为 废人 。 齐 国 使 者 来
到 魏 国 , 孙 腕 以 受刑 罪人 身份 暗中 求 见 , 说 动 了 使 者 ,使 者 偷偷 地
把 孙 胺 载 在 车 中 一 同 回 到 齐 国 。 齐 国 大 臣 田 尽 把 他 奉 为 座 上 客 , 又
推荐 给 齐 威 王 。 威 王 向 他 请 教 了 兵法 , 齐 威 王 于 是 延 请 他 为 老师 。
这 时 齐 威 王 计划 出 兵 援救 赵 国 ,任命 孙 爱 为 大 将 , 孙 腔 以 自己 是 受
过 刑 的 残疾 之 人 辞 谢 , 便 以 田 尽 为 大 将 、 孙 爱 为 军师 ,让 他 在 帘 车
里 , 坐 着 出 谋划 策 。
田 忌 准备 率 兵 前 往 赵 国 , 孙 胺 说 :“ 排 解 杂乱 的 纠纷 ,不 能 用 拳
脚 平 息 欧 斗 , 不 能 上 手 扶持 一 方 帮 着 打 , 只 能 因势利导 ,乘虚 而 入 ，
紧张 的 形势 受到 阻 禁 ,就 自然 化 解 了 。 现 在 两 国 攻 战 正 醒 ,精兵 锐
卒 倾 梨 而 出 , 国 中 只 剩 老 弱 病 残 ; 您 不 如 率 军 急 袭 魏 国 都 城 ,占据
交通 要 道 , 冲 击 他 们 空虚 的 后 方 ,魏军 一 定 会 放弃 攻 赵 回 兵 自救 。
这 样 我们 一 举 两 得 , 既 解 了 赵 国之 围 ,又 给 魏 国 以 打击 .> 田鼠 听从
了 和 孙 爱 的 计策 。 十 月 , 赵 国 的 邯郸 城 投 降 了 魏 国 。 魏军 还 师 援 救国
内 ,在 桂 陵 与 齐 国 军队 发 生 激战 ,魏军 大 败 。
2 韩国 攻打 东周 王朝 ,夺取 陵 观 . 康 丘 。
8 楚 国 任用 昭 奚 恤 为 国 相 。 江 乙 对 楚 王 说 “有 个 宠爱 自己 狗
的 人 , 狗 曾 向 并 里 撒尿 ,邻居 看 见 了 , 想 进门 去 告诉 他 , 狗 却 堵 住 门
咬 人 。 现在 昭 奚 恤 常 常 大 恶 我 来 见 您 ,也 就 像 恶 狗 堵 门 一 样 。 况且
一 有 爱 说 别人 好 话 的 人 ,您 就 说 : ‘这 是 君子 啊 !’ 便 亲近 他 ;而 对 爱
指出 别人 缺点 的 人 ,您 却说 ; 这 是 个 小 人 。?” 便 朴 远 他 。 然 而 人 世间
有 儿子 杀 父亲 ,臣下 杀 君 主 的 恶人 ,您 却 始 终 不 知道 ,为 什么 呢 ? 原
因 在 于 您 只 爱 听 对 别人 的 称颂 ,不 爱 听 对 别人 的 指责 咋 1” 楚 王 听
后 说 :“ 你 说 得 对 ,今后 我 要 听 两 方面 的 言论 。”
