==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 27
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_显_王_十_七_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

十 七 年 ( 己 已 ,公元 前 352 年 )
1 秦 国 大 良 造 率 军 攻打 魏 国 。
2 各 诸侯 国 出 兵 围攻 魏 国 襄 陵 。
十 八 年 (庚午 ,公元 前 351 年 )
1 秦 国 公孙 轴 率 军 围攻 魏 国 固 阳 , 固 阳 归 降 。
2 魏 国 把 革 来 的 邯郸 城 归还 赵 国 ,与 赵 国 在 济 水 之 畔 缔结 和
约 。
3 韩 昭 修 任 用 申 不 害 为 国 相 。
申 不 害 , 原 是 郑 国 的 拒 贼 小 臣 ,后 来 学 习 黄 帝 、 老子 著作 和 法
家 刑名 学 问 ,向 韩 昭 侯 游 说 求 用 。 韩 昭 侯 便 用 他 为 国 相 , 对 内 整顿
政治 ,对 外 应 付 诸 候 ,这 样 进行 了 十 五 年 ,直到 申 不 害 去 世 , 韩 国 一
直 国 感 兵 强 。
申 不 害 曾经 请 求 让 他 的 堂 兄 做 个 官 , 韩 昭 侯 不 同意 , 申 不 害 很
不 高 兴 。 韩 昭 侯 对 他 说 :我 之 所 以 向 你 请 教 ,是 想 治 理 好 国家 。 现
在 我 是 批准 你 的 私 请 来 破坏 你 创设 的 法 度 呢 ,还 是 推行 你 的 法 度
而 拒绝 你 的 私 请 呢 ? 你 曾经 开导 我 重视 封赏 要 看 功劳 的 高 低 ;现在
你 却 有 私人 的 请 求 ,我 该 听 哪 种 意见 呢 ?” 申 不 害 便 离开 了 自己 正
式 居 室 另 居 别 处 ,向 韩 昭 侯 请 罪 说 ;“ 您 真是 我 企 望 效力 的 贤明 君
主 !?
韩 昭 候 有 条 破 裤子 ,让 侍从 收藏 起 来 ,侍从 说 :您 真是 太 音 冀
了 ,不 赏 给 我 们 还 让 收 起 来 .” 韩 昭 侯 说 ,我 知道 贤明 看 主 珍惜 一
举 一 动 ,一 皱眉 头 ,一 个 笑脸 ,都 是 有 原由 而 发 的 。 现在 这 裤子 岂 只
是 皱眉 笑脸 ,我 必须 等 到 有 人 立功 才 赐 给 。”
十 九 年 ( 辛 未 ,公元 前 350 年 )
1 秦 国 公孙 寺 在 咸阳 修建 官 殴 ,将 国都 迁 到 那里 .又 下 令 禁 止
百姓 家 庭 不 分 长 幼 尊 摆 地 父子 .兄弟 混 居 一 堂 ,把 四 散 的 小 村 落 合
