==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 28
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_显_王_二_十_一_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

并 到 一 起 ,成 为 一 个 县 ,设置 县 令 . 县 簿 等 官员 , 共 设 了 三 十 一 个
县 .还 废除 旧 的 井田 制度 ,打破 原来 的 土地 覆 界 .并 统一 斗 ` 桶 、. 权 、
衡 、 丈 . 尺 等 计量 单位 。
2 秦 军 和 魏军 在 彤 地 发 生 遭 遇 战 。
3 赵 国 赵 成 伺 去 志 , 公 子 赵 缚 与 太子 争夺 君 位 , 赵 绕 失 败 , 逃
奔 韩 国 。
二 十 一 年 ( 淡 丁 ,公元 前 348 年 )
1 秦 国 公孙 靳 改革 赋税 制度 , 付 诸 实 行 。
二 十 二 年 ( 甲 成 ,公元 前 347 年 )
1 赵 国 公子 范 袭 击 邯 郸 ,未 能 取胜 却 被 杀 死 。
二 十 三 年 ( 乙 玄 ,公元 前 346 年 )
1 齐 国 杀 死 大 夫 田 件 。
2 鲁 国 鲁 康 公 去 世 ,其 子 姬 优 即 位 为 鲁 景 公 。
3 卫 国 把 自己 的 器 位 降低 为 侯 ,臣服 于 韩 \ 赵 、 魏 三 国 。
二 十 五 年 ( 丁 丑 ,公元 前 344 年 )
1 诸侯 在 京师 举行 会 议 。
二 十 六 年 (成 寅 ,公元 前 343 年 )
1 周 显 王 封 秦 国 国君 为 一 方 诸侯 之 长 ,各 国都 来 致谢 . 秦 孝 公
命令 公子 少 官 率 军队 与 诸侯 在 办 泽 举 行 会 议 ,以 朝见 周 显 王 。
二 十 八 年 ( 庚 辰 ,公元 前 341 年 )
1 魏 国 庞 滑 率 军 攻 打 韩 国 。 韩 国 派 人 向 齐 国 求救 。 齐 威 王 召 集
大 臣 商 议 说 :“ 是 早 救 好 呢 ,还 是 晚 救 好 呢 ?? 成 候 邹 尽 建 议 ” 不 如
不 救 .” 田 鼠 不 同意 ,说 :我 们 坐视 不 管 ,韩国 就 会 灭亡 ,被 魏 国 吞
并 ,不 如 早 些 出 兵 救援 为 好 。” 孙 爱 却 说 :“ 现 在 韩国 、 魏 国 的 军队 士
气 未 训 ,我 们 就 去 救援 ,是 我 们 代替 韩国 承受 魏军 的 打击 ,反而 听
命 于 韩国 了 .而且 魏 国 有 吞并 韩国 的 野心 , 待 到 韩国 感到 亡国 迫 在
