==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 29
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_显_王_二_十_八_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

眉 睫 ,就 一 定 会 向 东 来 层 求 齐 国 , 那 时 我 们 再 出 兵 , 既 可 以 加 深 与
韩国 的 亲密 关系 ,又 可 以 乘 魏 国 军队 的 疲 弊 , 正 是 一 举 两 得 , 重 利
和 尊 名 双 收 。.” 齐 威 王 说 :“ 对 。” 便 暗中 答应 韩国 使 臣 的 求救 ,让 他
回去 。 韩 国 以 为 有 齐 国 的 支持 , 便 奋力 抵抗 ,但 经 过 五 次 大 战 都 大
败 而 归 , 只 好 把 国家 的 命运 寄托 在 东方 齐 国 身 上 。
齐 国 这 时 才 出 兵 , 派 田鼠 、 田 婴 、 田 盼 为 将 军 , 孙 爱 为 军师 ,前
去 援救 韩国 , 仍 用 老 办 法 , 直 获 魏 国都 城 。 庞 涓 听 说 ,急忙 放弃 韩国
回国 。 魏 国 集中 了 全 部 兵力 , 派 太子 申 为 将 军 ,抵御 齐 国 军 耻 。 孙
爱 对 田 忌 说 ;“ 魏 、 赵 、 韩 那些 地 方 的 士兵 向 来 对 悍 勇猛 ,看 不 起 齐
国 ; 齐 国士 兵 的 名 声 也 确实 不 佳 善 于 指挥 作战 的 将 军 必 须 因 势 利
导 , 扬 长 避 短 。《 孙 武 兵法 ) 说 : ‘从 一 百 里 外 去 奔袭 会 损失 上 将 军 ，
从 五 十 里 外 去 奔袭 只 有 一 半 军 队 能 到 达 。 ”于 是 便 命令 齐 国 军 队
进入 魏 国 地 界 后 ,做 饭 修造 十 万 个 灶 ,第 二 天 减 为 五 万 个 灶 , 第 三
天 再 减 为 二 万 个 灶 。 庞 涓 率 兵 追击 齐 军 三 天 , 见 此 情况 ,十 分 高 兴
地 说 ;“ 我 早 知道 齐 兵 胆 小 ,进入 我 国 三 天 ,士兵 已 逃 散 一 多 半 了 。”
于 是 丢掉 步兵 , 亲 率 轻 兵 精锐 日 夜 兼程 追击 齐 军 。 孙 爱 估 计 魏 军 的
行动 ,当晚 将 到 达 马 陵 。 马 陵 道 路 狭窄 而 两 旁 多 险 隘 ,可 以 伏 下 重
“ 兵 , 孙 胺 便 派 人 刊 去 一 棵 大 树 的 树 皮 ,在 白 树干 上 书写 六 个 大 字 ，
“ 庞 涓 死 此 树 下 !" 再 从 齐 国 军队 中 挑选 万 名 优秀 射箭 手 夹道 进 伏 ，
约定 天 黑 后 一 见 有 火把 亮光 就 万 箭 齐 发 .果然 , 庞 涓 在 夜里 赶 到 那
棵 树 下 ,看见 白 树干 上 隐约 有 字 , 便 令 人 举 火 照 看 ,还 未 读 完 ,两 边
万 箭 齐 发 ,魏军 大 乱 ,溃不成军 。 庞 涓 自 知 败 势 无 法 挽回 , 便 拔 剑 刘
颈 自 尽 , 临 死 前 叹息 说 ;“ 让 孙 胺 这 小 子 成 名 了 !" 齐 军 乘 胜 大 破 魏
军 ,俘虏 了 太子 申 。
2 齐 国 成 侯 邻 忌 嫉 恨 田 尽 的 赫赫 战功 , 便 派 人 拿 着 十 金 ,去 集
市 上 占 卦 , 问 道 :“ 我 是 田 尽 手下 的 人 , 田 将 军 率 军 作 战 三 战 三 胜 ，
