==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 30
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_显_王_二_十_九_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

现在 是 举行 登 位 大 事 的 时 候 了 吗 ?” 待 到 占 卦 人 出 来 ,分 尽 令 人 把
他 抓 住 ,准备 以 此 倾 陷 田 妨 。 田 尽 无 法 洗刷 清楚 ,一 气 之 下 率 部 属
攻打 国都 临淄 , 想 抓 住 邹 鼠 , 却 不 能 取胜 ,只 好 出 逃 楚 国 。
二 十 九 年 (六 已 ,公元 前 340 年 )
1 公孙 拷 对 秦 孝 公 说 ;:“ 秦 国 与 魏 国 的 关系 , 璧 如 人 有 心腹 大
患 ,不 是 魏 国 吞并 秦 国 ,就 是 秦 国 攻占 魏 国 。 为 什么 呢 ? 魏 国 在 险
厄 山岭 的 西 面 , 建 都 于 安 虽 城 ,与 秦 国 以 黄河 为 界 , 独 享 几 山 以 东
的 地 利 。 它 强盛 时 便 向 西 侵入 秦 国 , 窘 困 时 便 向 东 收缩 自 保 。 现 在
秦 国 在 您 的 贤明 领导 下 ,国势 强盛 ;而 魏 国 去 年 大 败 于 齐 国 ,各 国
都 背弃 了 与 它 的 盟约 ,我 们 可 以 乘 此 时 攻 伐 魏 国 。 魏 国 无 法 抵抗 ，
只 能 向 东 迁 徙 。 那 时 秦 国 据 有 黄河 . 晴 山 的 险要 ,向 东 可 以 制服 各
诸侯 国 , 这 是 帝王 的 宏伟 大 业 。” 夫 孝公 听从 了 他 的 建议 , 派 公孙 扶
率 兵 攻 打 魏 国 。 魏 国 也 派 公 子 印 为 将 军 前 来 抵抗 。
两 军 对 鱼 , 公 孙 拷 派 人 送信 给 公子 印 , 写 道 :“ 当 年 我 与 公 于 您
交情 很 好 ,现在 都 成 为 两 军 大 将 ,不 忍心 互相 攻 杀 。 我 们 可 以 见面
互相 起 上 折 结盟 ,畅饮 之 后 罢 兵 回国 ,以 使 秦 国 、 魏 国 的 百姓 安心 。”
公子 印信 以 为 真 , 便 前 来 赴 会 。 两 方 盟 拆 已 毕 , 正 饮酒 时 ,公孙 蒜 事
先 埋伏 下 的 甲 击 冲 出 来 ,俘虏 了 公子 印 , 又 乘势 攻击 魏军 ,使 其 大
败 。
魏 惠 王 闻 知 败 讯 ,十 分 惊 铠 , 派 人 向 秦 国 献 出 河西 一 带 的 地 方
以 求 和 。 此 后 他 离开 安 邑 ,迁都 到 大 梁 。 这 时 他 才 叹 息 说 :“ 我 真 后
悔 当年 不 听 公 相 痒 的 话 而 杀 掉 公孙 蒜 !1”
秦 国 封赏 给 公孙 蒜 商 於 地 方 的 十 五 个 县 .于 是 他 号 称 为 商 君 。
2 齐 国 、 赵 国 攻打 魏 国 。
3 楚 国 楚 宣 王 去 世 ,其 子 半 商 即位 为 楚 威 王 。
三 十 一 年 ( 烽 未 ,公元 前 338 年 )
