==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 31
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: ，_周_显_王_三_十_一_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

1 秦 国 秦 孝 公 去 世 , 其 子 即位 为 秦 惠 文王 。 因 公子 虞 的 门下 人
指控 商 君 要 谋反 , 便 派 官吏 前 去 捉 商 君 。 商 君 急忙 逃 往 魏 国 , 魏 国
人 拒 不 接纳 ,把 他 送 回 到 秦 国 。 商 君 只 好 与 他 的 门徒 来 到 封地 商
於 ,起 兵 向 北 攻打 郑 。 秦 国 军队 向 商 君 进攻 ,将 他 斩 杀 ,车 裂 分 尸 ，
全 家 老 小 也 被 杀 光 。
起 初 , 商 君 在 秦 国 做 国 相 时 ， 制订 法 律 极为 严酷 ,他 曾 亲临 油
河 处 决 犯人 , 血 流 得 河水 都 变 红 了 。 他 任国 相 十 年 ,招致 很 多 人 的
怨恨 ,一 次 , 赵 良 来 见 商 君 , 商 君 问 他 :“ 你 看 我 治理 秦 国 ,与 当年 的
五 羧 大 夫 百 里 票 谁 更 高 明 ?? 赵 良 说 一干 个 人 唯 唯 诺 诺 , 不 如 有
` 一 个 人 敢于 直言 不 讳 ,请 允许 我 全 部 说 出 心里 的 意见 ,而 您 不 加 以
责 罚 , 可 以 吗 ?” 商 君 说 ;“ 好 吧 !1” 赵 良 坦 然而 言 :“ 五 凑 大 夫 , 原 是 楚
国 的 一 个 乡 野 之 人 , 秦 穆 公 把 他 从 卑贱 的 养 牛 郎 , 提 氢 到 百姓 之
上 ，, 秦 国 无 人 敢 和 他 相 比 。 他 在 秦 国 做 国 相 六 七 年 ,向 东 讨伐 了 郑
国 ,三 次 为 晋 国 扶 立 国君 ,一 次 瓜 救 楚 国 于 危难 之 中 .他 做 国 相 , 劳
累 了 也 不 乘 车 ,炎热 的 夏天 也 不 打 起 伞 盖 。 他 在 国 中 视察 ,从 没有
众多 车 马 随从 前 拥 后 呼 ,也 不 舞 刀 弄 剑 吊 咒 盘 人。 五 羧 大 夫 死 的 时
候 , 秦 国 的 男女 都 痛 活 流 涕 , 连 儿童 也 不 再 唱歌 谣 , 春 米 的 人 也 不
再 唱 春 村 的 谣 曲 ,以 遵守 丧礼 。 现 在 再 来 看 您 。 您 起 初 以 结交 主 上
的 宠幸 心腹 景 监 为 进 身 之 途 , 待 到 掌权 执政 ,就 凌辱 践踏 贵族 大
家 ,残害 百姓 。 弄 得 公子 虑 被 迫 杜 门 不 出 已 经 有 八 年 之 久 。 您 又 杀
死 祝 欢 , 给 公孙 贾 以 刺 面 的 刑罚 .《 诗 经 ) 中 说 :' 得 人心 者 兴旺 , 失
人 心 者 灭亡 ?上 述 几 件 事 ,可 算 不 上 是 得 人 心 。 您 的 出 行 ,后 面 尾
随 大 批 车 辆 甲 士 , 孔 起 有 力 的 侍卫 在 身边 护卫 , 持 耶 挥 戟 的 武士 在
车 旁 奔走 。 这 些 保卫 措施 缺 了 一 样 ,您 就 绝 不 出 行 。《 尚 书 》 中 说 :
“ 倚 仗 仁 德 者 昌盛 ,凭借 暴力 者 灭亡 .上述 的 几 件 事 ,可 算 不 上 是
以 德 服 人 。 您 的 危险 处 境 正 像 早晨 的 露水 ,没有 多 少时 间 了 , 却 还
