==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 32
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_显_王_三_十_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

贪恋 商 於 地 方 的 富庶 ,以 在 秦 国 独断 专 行为 荣 宠 , 积 一 下 百姓 的 怨
恨 。 一 旦 秦王 有 个 三 长 两 短 , 秦 国 用 来 逮捕 您 的 罪名 还 会 少 吗 ??” 商
君 没有 昕 从 赵 良 的 劝告 。 只 过 了 五 个 月 就 大 难 临 头 了 。
三 十 二 年 ( 甲 申 ,公元 前 337 年 )
1 韩国 申 不 害 去 世 。
三 十 三 年 (乙酉 ,公元 前 336 年 )
1 宋 国 太 丘 县 祭礼 土地 神 的 神 坛 倒塌 。
2 分 地 人 士 孟 和 町 求 见 魏 惠 王 , 惠 王 问 道 ,“ 老 先生 ,您 不 远 干 里
而 来 ,能 给 我 的 国家 带 来 什么 利益 呢 ?” 备 町 说 “君主 您 何必 张口
就 要 利益 ,有 了 仁义 就 足够 了 ! 如 果 君 主 光 说 怎样 为 国 谋 利益 ,大
夫 光 说 怎样 为 家 谋 利益 ,士民 百姓 所 说 的 也 是 怎样 让 自身 得 到 利
益 , 上 上 下 下 都 追逐 利益 ,那么 国家 就 危险 了 。 没 有 讲 仁爱 的 人 会
抛弃 他 的 亲人 的 ,没有 讲 忠 义 的 人 会 把 国君 放 到 脑 后 的 .” 魏 惠 王
说 :“ 对 。”
起 初 , 孟 町 拜 孔 候 为 师 , 曾 经 请 教 治理 百姓 什么 是 当务之急 。
孔 候 说 ;“ 叫 他 们 先 得 到 利益 。” 孟 町 问 道 :“ 贤 德 的 人 教育 百姓 ,只
谈 仁义 就 够 了 ,何必 要 说 利益 ?? 孔 假说 :仁义 原本 就 是 利益 ! 上 不
仁 , 则 下 无 法 安 分 ;上 不 义 , 则 下 也 愿意 坎 诈 ,这 就 造成 最 大 的 不
利 . 所 以 《 易 经 中 说 : “ 利 ,就 是 义 的 完美 体现 。 又 说 :用 利益 安顿
人 民 , 以 弘扬 道德 这些 是 利益 中 最 重要 的 。”
臣 司马 光 日 : 孔 候 孟子 的 话 , 都 是 一 个 道理 ,只 有 仁义 的
人 才 知 道 仁义 是 利 ,不 仁义 的 人 是 不 知道 的 。 所 以 孟子 对 魏 惠
王 直 接 宣扬 仁义 ,闭口 不 谈 利 ,是 因为 谈话 的 对 象 不 同 的 缘
故 。
三 十 四 年 (丙戌 ,公元 前 335 年 )
1 秦 国 进攻 韩国 ,攻克 宜 阳 。
