==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 33
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_显_王_三_十_五_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

三 十 五 年 ( 丁 玄 ,公元 前 334 年 )
1 齐 王 、 魏 王 在 徐州 会 面 , 互相 尊称 为 王 。
2 韩 昭 侯 修建 一 座高 大 的 门楼 , 届 宜 和 白 对 他 说 :“ 您 肯定 走 不
出 这 座 门 的 。 为 什么 呢 ? 因为 时 运 不 宜 。 我 所 说 的 时 候 , 并 不 是 指
时 间 。 人 的 时 运 本 有 顺利 、 不 顺利 的 分 别 。 过 去 您 曾经 有 好 时 运 ，
却 没有 修建 高 门楼 。 而 去 年 秦 国 夺 去 了 宜 阳 , 今 年 国内 又 大 旱 ,您
不 在 这 时 抚恤 百姓 的 危难 ,反而 益 发 奢侈 ,这 就 叫做 穷 时 候 摆 架
子 。 所 以 我 说 时 运 不 宜 。”
3 越 国 国王 妃 无 强攻 打 齐 国 。 齐 王 派 人 向 他 游说 : 伐 齐 国 不 如
去 攻 楚 国 好 处 大 。 越王 于 是 去 攻打 楚 国 , 却 被 楚 军 大 败 。 楚 国 趁势
全 部 占领 了 吴 国 的 旧地 ,向 东 一 直到 浙江 。 越 国 从 此 分 崩 瓦 解 ,各
家 贵族 争 相 为 王 ,或 自立 为 国君 ,分 散在 沿海 一 带 , 向 楚 国 臣服 。
三 十 六 年 (戊子 ,公元 前 333 年 )
1 楚 王 攻打 齐 国 ,围困 徐州 。
2 韩国 的 高 大 门楼 修成 。 韩 昭 侯 却 死 了 ,其 子 中 位 为 韩 宣 惠
王 。
3 当初 ,洛阳 人 苏秦 向 秦王 进 献 兼并 天 下 的 计划 ,秦王 却 不 采
纳 , 苏 秦 于 是 离 去 ,又 游说 燕 文 公道 ,“ 燕 国 所 以 不 遭受 侵犯 和 掠
夺 , 是 因 南 面 有 赵 国 做 挡 箭 牌 。 而 且 秦 国 要 想 攻打 燕 国 ,必须 远 行
千里 之 外 ,而 赵 国 要 攻打 燕 国 ,只 在 百 里 以 内 作战 。 不 担忧 眼前 的
灾 患 ,反倒 顾虑 千里 之 外 ,办 事情 没有 比 这 更 错 的 了 。 我 希望 大 王
您 能 与 赵 国 结 为 亲密 友邦 ,两 国 一 体 , 则 燕 国 必 可 无 忧 无 虑 了 。?”
燕 文公 听从 苏秦 的 劝告 ,资助 他 车 马 , 让 他 去 游说 赵 肃 便 。 苏
秦 对 赵 肃 侯 说 道 ; “当今 之 时 , 几 山 以 东 的 国家 以 赵 国 为 最 强 , 秦 国
最 为 鼠 恨 的 也 是 赵 国 ,然而 秦 国 不 敢 起 兵 攻 赵 ,是 怕 韩 国 、 瑶 国 在
它 的 背后 算计 。 秦 国 要 是 攻打 韩 、. 魏 两 国 , 没 有 名 出 大 川 阻挡 ,可 以
