==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 34
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: ”_周_显_王_三_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

渐渐 乔 食 它们 ,直到 逼近 国都 为 止 , 韩 国 . 魏 国 不 能 抵挡 秦 国 ,必定
会 俯首 称臣 ; 秦 国 没有 韩国 、 魏 国 的 牵制 ,把 战 祸 就 会 蔓延 到 赵 国
头 上 .让 我 根据 天 下 的 地 图 来 分 析 一 下 ,各国 的 土地 面积 是 秦 国 的
五 倍 , 估 计 各 国 的 兵力 是 秦 国 的 十 倍 , 如 果 六 国 结 成 一 气 ,合力 向
西 进 攻 秦 国 , 一 定 可 以 攻破 。 现 在 主张 结 好 秦 国 的 人 都 想 割 各 国 的
土地 去 献 给 秦 国 , 秦 国 成 就 霸业 他 们 可 以 获得 个 人 荣华 富贵 ,而 各
国 遭 受 秦 国 的 践踏 ,他 们 却 毫 不 分 忧 .所 以 这 些 人 日 日 夜 夜 总 是 用
秦 国 的 威 势 来 丽 吓 各 国 , 以 使 各 国 割 地 .因此 我 劝 大 王 好 好 地 想 一
想 ! 为 大 王 着 想 , 不 如 联合 韩 , 魏 、 齐 , 楚 、 燕 , 赵 各 国 为 友邦 ,抵抗 秦
国 , 让 各 国 派出 将 相 在 酒水 举行 会 议 , 互 换 人 质 , 结 成 同盟 ,共同 宣
哲 : ‘如果 秦 国 攻打 某 一 国 ,其 他 五 国都 要 派出 精兵 ,或 者 进行 牵
制 ,或 者 进行 救援 。 哪 一 国 不 遵守 盟约 ,其 他 五 国 就 一 起 讨伐 它 !7
各 国 结 成 南北 联盟 来 对 抗 秦 国 , 秦 国 就 再 也 不 敢 派兵 出 函 谷 关 来
侵害 风 山 以 东 各 国 了 。” 赵 肃 侯 听 罢 大喜 ,优待 苏秦 ,尊重 和 宠信
他 ,给 予 丰厚 赏赐 ,让 他 去 约会 各 国 。
这 时 秦 国 派 犀 首 为 大 将 攻打 魏 国 ,大 败 四 万 多 魏军 ,活捉 魏 将
龙 贾 ,攻取 雕 阴 ,又 要 引 兵 东 下 。 苏 秦 担 心 秦 兵 到 赵 国会 挫败 联合
各 国 的 计划 ,盘算 没有 别人 可 以 到 秦 国 去 用 计 , 于 是 用 激 将 法 挑动
张仪 ,前 往 秦 国 。
张仪 , 魏 国 人 ,当年 与 苏秦 一 起 在 鬼 谷 先生 门下 ,学 习 联合 、 分
裂 各 国 的 政治 权 术 ,苏秦 自 认为 才能 不 及 张仪 ,张仪 游说 各 国 没有
被 赏识 ,流落 楚 国 ,这 时 苏秦 便 召 他 前 来 ,又 加 以 状 辜 。 张 仪 被 激
怒 , 心 想 各 国 中 只 有 秦 国 能 让 赵 国 吃苦 头 , 便 前 往 秦 国 。 苏 秦 又 暗
中 派 门下 小 官 送 钱 去 资助 张仪 ,使 张仪 见 到 了 秦王 。 秦 王 很 高 兴 ，
以 客 卿 地 位 礼 待 张仪 。 苏 秦 派 来 的 人 告辞 时 对 张仪 说 明 “苏秦 先
生 担 心 秦 攻 赵 会 挫败 南北 联盟 ,认为 除了 您 没有 人 能 操纵 秦 国 ,所
