==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 35
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_显_王_三_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

以 故意 激怒 您 ,又 派 我 来 暗中 供给 您 费用 ,这些 都 是 苏秦 先生 的 计
谋 啊 ! ”张仪 感慨 地 说 ;“ 唉 呀 ! 我 在 别人 的 计谋 中 还 不 自 知 , 我 不 如
苏秦 先生 是 很 明显 的 事 了 。 请 代 我 拜谢 苏秦 先生 ,只 要 他 活着 ,我
张仪 就 不 说 二 话 !1”
于 是 苏秦 又 劝说 韩 宣 惠 王 “韩国 方圆 九 百 多 里 ,有 几 十 万 甲
士 , 天 下 的 强 己 、 劲 私利 剑 都 产 于 韩国 。 韩 国士 兵 双 脚 踏 努 射箭 ，
能 连续 百 发 以 上 。 用 这 样 勇 猛 的 士兵 , 披 上 坚固 的 盔甲 , 张 起 强劲
的 弓 弩 ,手持 锋利 的 刀剑 ,一 个 顶 百 个 也 不 在 话 下 。 大 王 若是 届 服
秦 国 , 秦 国 必定 索要 宜 阳 、 成 振 两 城 ,现在 满足 了 它 ,明年 还 会 要 制
别 的 地 。 再 给 它 已 无 地 可 给 ,不 给 又 白费 了 以 前 的 讨好 ,要 蒙受 后
祸 . 况 且 大 王 的 地 有 限 而 秦 国 的 贪 欲 无 止 , 以 有 限 的 地 来 迎合 无 穷
的 贪 求 ,这 正 是 自 找 苦 吃 , 没 打 一 仗 就 丢 了 土地 。 俗 话说 得 好 : ' 宁
为 鸡 口 ,无 为 牛 后 .大 王 您 这 样 贤明 ,拥有 韩国 的 强 兵 , 而 落 个 尾
从 的 名 声 , 那 时 我 也 背地 里 要 为 您 害 着 了 1”" 韩 王 听从 了 苏秦 的 劝
说 。
苏秦 又 对 魏 王 说 “大王 的 领地 方圆 千里 ,表面 上 虽 不 算 大 , 然
而 村 镇 房屋 的 稠密 ,已 到 了 无 处 可 放牧 的 地 步 。 百 姓 , 车 马 之 多 ,日
夜 络绎 不 绝 于 道路 ,早早 搜 所 ,好似 千 军 万 马 。 我 私下 估计 ,大 王 的
国家 不 亚 于 楚 国 . 现 在 我 听 说 大 王 军队 有 二 十 万 武士 .二 十 万 苍 头
军 , 二 十 万 敢死队 ,十 万 仆 从 、 六 百 辆 战 车 、 五 千 匹 战马 , 却 打算 听
从 群 臣 的 浅见 ,去 届 服 秦 国 。 所 以 我 们 赵 王 派 我 向 您 建议 ,订立 盟
约 , 望 大 王 明 察 决断 .” 魏 王 也 同意 了 苏秦 的 建议 。
苏秦 再 游说 齐 王 说 ,“ 齐 国 是 四 面 要塞 之 国 , 广 才 二 千 余 里 , 披
_ 甲 士 兵 几 十 万 , 谷 积 如 山 。 精 良 的 三 军 , 郊 外 二 十 县 的 五 都 之 兵 , 进
攻 像 离 弦 利 箭 ,作战 如 雷霆 万 钧 ,解散 似 风雨 扫 过 .有 了 他 们 ,即使
”过 到 战事 ,也 不 用 到 秦山 .清河 渤海 一 带 去 征兵 .临淄 城 里 有 七 万
