==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 36
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_显_王_三_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

户 , 以 我 的 猜 度 ,每 户 男子 不 下 三 人 ,不 用 到 边远 县 乡 去 征 发 , 仅 临
淄 城 里 的 人 本 已 够 二 十 一 万 兵 了 。 痢 淄 城 富庶 肌 实 ,居民 都 斗鸡 、
赛 狗 .下 棋 \、 踢 球 。 临 淄 的 道路 上 ,车 多 得 轮轴 相 碰 ,人 多 得 肩膀 相
摩 , 衣 服 连 起 来 成 了 帷 帐 ,众人 挥 汗 如 同 下 雨 。 那 韩国 、 魏 国之 所 以
十 分 害怕 秦 国 , 是 因为 与 秦 国 接壤 ,派出 相当 的 兵力 对 阵 , 作 战 用
不 了 十 天 ,就 到 了 决定 胜 负 存 亡 的 关头 。 韩 国 、 魏 国 如 果 打败 了 秦
国 ,自身 也 损伤 过 半 ,边境 难 守 ;如 果 败 给 秦 国 ,那么 紧 接着 国家 就
濒临 危 亡 。 所 以 韩国 、 魏 国 对 与 秦 国 作战 十 分 慎重 ,容易 表示 屈服
忍让 .而 秦 国 来 攻 齐 国 就 不 一 样 了 ,要 背 靠 韩 国 、 魏 国 的 国土 ,经 过
卫 国 阳 晋 之 路 ,再 经 过 亢 父 的 险 隘 , 车 辆 ,骑兵 都 难以 并 行 。 只 要 有
一 百人 守住 险要 ,一 千 人 也 不 敢 通过 。 秦 国 虽 想 驱 兵 深入 , 却 感 到
旦 惧 , 顾 鼠 韩 、 魏 两 国 在 它 背 后 的 活动 ,所 以 它 疑 心 重重 , 虚 张 声势
而 不 敢 轩 进攻 齐 ,以 此 而 见 , 秦 国难 以 危害 齐 国 是 明显 的 。 而 你 们
不 仔细 考虑 秦 国 对 齐 国 的 无 可 奈何 , 却 要 向 西 俯 首届 从 ,这 是 齐 国
群 臣 的 失策 。 现 在 听 我 的 建议 , 齐 国 可 以 免 去 届 服 于 秦 国 的 卑 名 ，
而 获得 强国 的 实际 利益 ,因此 我 希望 大 王 您 能 稍微 留意 划算 一
下 !” 齐 王 也 应 介 了 苏秦 的 建议 。
最 后 ,苏秦 又 到 西南 劝说 楚 威 王道 ,“ 楚 国 , 是 天 下 的 强国 ,有
方圆 六 千 余 里 , 百 万 甲 士 , 千 辆 战 车 ,万 匹 战马 ,存粮 可 支持 十 年 ，
这 是 称霸 天 下 的 资本 。 秦 国 最 大 的 忧患 患 莫 过 于 楚 国 , 楚 国 强 则 秦
国 弱 , 秦 国 强 则 楚 国 弱 ,两 国势 不 两 立 . 所 以 我 为 大 王 着 想 , 不 如 与
各 国 结 成 南北 联盟 孤立 秦 国 。 我 可 以 让 赠 山 以 东 各 国 , 四 季 向 您 进
贡 , 以 求 得 大 王 的 抗 秦 明 令 ; 再 把 江山 社 稳 、 宗 庙 都 托付 给 您 ,练兵
整 军 ,听从 您 的 指挥 由 此 而 见 ,联合 结盟 则 各 国 割 地 来 归附 楚 国 ，
横向 亲 秦 则 楚 国 要 割地 去 归附 秦 国 ,这 两 种 办 法 有 天 壤 之 别 , 大 王
您 选择 哪 一 种 呢 ?” 楚 王 也 昕 从 苏秦 的 劝说 。
