==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 37
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_显_王_三_十_七_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

于 是 苏秦 成 为 主持 六 国联 盟 的 纵 约 长 ,同时 成 为 六 国 的 国 相 。
他 北 归 赵 国 复命 时 ,车 马 随从 之 多 ,可 与 君王 相 比 。
4 齐 国 齐 威 王 去 世 , 其 子 田 辟 强 即位 为 齐 宣王 ;他 知道 成 侯 邹
鼠 陷 害 田 忌 , 于 是 召回 田鼠 复 位 。
5 燕 国 车 文公 去 世 , 其 子 即位 为 燕 易 王 。
6 卫 国 卫 成 使 去 世 , 其 子 即位 为 卫 平 个 。
三 十 七 年 ( 己 丑 ,公元 前 332 年 )
1 秦 惠 王 派 犀 首 逼 迪 齐 国 、 魏 国 , 共 同 出 兵 攻 伐 赵 国 , 借 此 破
坏 各 国 盟 约 。 赵 肃 侯 斥责 苏秦 ,苏秦 十 分 爸 惯 ,请 求 让 他 出 使 燕 国 ，
一 定 报复 齐 国 。 而 苏秦 一 离开 赵 国 ,联合 盟约 便 完全 土 朋 瓦解 。 赵
国 引 决 黄河 水 淹 灌 齐 国 、 魏 国 军 队 , 齐 国 、 魏 国 军队 于 是 撤 走 。
2 魏 国 献 出 阴 晋 向 秦 国 求 和 , 阴 晋 实际 上 就 是 华 阴 。
3 齐 王 攻打 燕 国 ,夺取 十 座 城 ,不 久 又 归还 燕 国 。
三 十 九 年 ( 辛 卯 ,公元 前 330 年 )
1 秦 国 进攻 魏 国 ,围困 焦 地 和 曲 沃 。 魏 国 向 秦 国 献 出 少 梁 , 河
西 之 地 。
四 十 年 ( 王 辰 ,公元 前 329 年 )
1 秦 国 进攻 魏 国 , 渡 过 黄河 ,夺取 汾 阴 , 皮 氏 , 攻 克 焦 城 。
2 楚 国 楚 威 王 去 世 , 其 子 非 柳 即位 为 楚 怀 王 。
3 宋 国 国君 宋 史 成 的 弟弟 宋 优 袭 击 宋 剔 成 , 宋 掏 成 逃 往 齐 国 ，
宋 假 自立 为 国君 。
四 十 一 年 ( 熔 已 ,公元 前 328 年 )
1 秦 国 公子 华 ,张仪 率 军 队 围攻 魏 国 薄 阳 , 子 以 攻占 。 张 仪 又
建议 秦王 ,把 蒲 阳 还 给 魏 国 ,并 派 公子 县 到 魏 国 去 当 人 质 。 张 仪 于
是 劝说 魏 王 道 ;“ 秦 国 待 魏 国 十 分 宽厚 , 魏 国 可 不 能 对 秦 国 不 讲 礼
义 .” 魏 国 于 是 拿 出 上 性 的 十 五 个 县 来 报答 秦 国 。 张 仪 回 秦 国 后 被
