==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 38
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_显_王_四_十_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

任命 为 国 相 。
四 十 二 年 (甲午 ,公元 前 327 年 )
1 秦 国 夺取 西戎 的 义 渠 国 , 改 为 一 个 县 ,把 国君 当 作 臣 下 。
2 秦 国 归还 焦 城 , 曲 沃 给 魏 国 。
四 十 三 年 (乙未 ,公元 前 326 年 )
1 赵 国 赵 肃 侯 去 世 ,其 子 即 位 为 赵 武 灵 王 ; 设 置 “ 博 闻 师 "官职
三 人 ,又 设 “ 左 . 右 司 过 ?官职 三 人 .即位 后 先 问候 先王 的 贵 臣 肥 义 ，
增加 了 他 的 佬 禄 。
四 十 四 年 ( 丙 申 ,公元 前 325 年 )
1 夏季 ,四 月 , 戊 午 ( 初 四 ), 秦 国君 首次 称 王 。
2 卫 国 卫 平 侯 去 世 , 其 子嗣 君 即 位 。 卫 国有 个 刑 徒 逃亡 到 魏
国 ,为 魏 国 王后 治 病 。 卫 山 君 听 说 后 ,要求 用 五 十 金 把 他 买 回来 ,经
过 五 次 反复 , 魏 国 仍 是 不 给 , 便 打 算 用 左 氏 城 去 换 。 左 右 臣 子 劝 谏
说 ;:“ 用 一 个 城 去 买 一 个 逃 刑 徒 ,值得 吗 ?” 山 看 答 道 ,“ 这 你 们 就 不
懂 了 ! 治理 政事 不 忽略 小 事 , 就 不 会 有 大 乱 子 。 如 果 法 度 不 建立 ，
当 杀 的 不 杀 , 即 使 有 十 个 左 氏 城 ,也 是 无 用 的 。 法 度 严 明 , 违 法 必
究 , 失 去 十 个 左 氏 城 , 也 无 大 害 .” 魏 王 听 说 这 件 事 ,感叹 说 ; “国君
的 愿望 ,不 满足 他 矶 怕 会 不 吉利 ”于 是 用 车 把 那个 刑 徒 送 回 卫 国 ，
未 取 报 偿 。
四 十 五 年 (丁酉 ,公元 前 324 年 )
1 秦 国 张仪 率 军 攻 打 魏 国 , 夺 取 陕 。
2 苏秦 与 已 故 燕 文 公 的 夫人 私 通 , 被 燕 易 王 发 现 , 苏 秦 十 分 恐
惧 , 于 是 对 燕 易 王 说 :“ 我 留 在 燕 国 不 能 使 燕 国 变 得 重要 ,而 我 要 是
在 齐 国 ,可 以 设法 增强 燕 国 的 力量 .” 易 王 同意 了 ,苏秦 便 伪 装 得 罪
燕 国 逃 奔 齐 国 , 齐 宣王 留 他 做 客 镍 。 苏 秦 鼓 动 齐 王 增高 官 暴 、 扩 大
林 园 ,显示 齐 王 的 地 位 , 想 借 此 来 削弱 齐 国 的 财力 ,为 燕 国 效劳 。
