==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 39
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。”_周_显_王_四_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

四 十 六 年 (成 成 ,公元 前 323 年 )
1 秦 国 张仪 与 齐 国 、 楚 国 的 相 在 咕 桑 举行 会 议 。
2 韩国 、 燕 国都 自称 为 王 , 唯 独 赵 国 赵 武 灵 王 不 肯 , 他 说 :“ 没
有 这 样 的 实力 ,怎么 地 用 这 样 的 名 分 1 ”命令 国 中 人 称呼 他 为 君 。
四 十 七 年 ( 己 亡 ,公元 前 322 年 )
1 秦 国 张仪 从 哨 桑 归来 后 被 免 去 国 相 职 务 , 改 任 魏 国 国 相 。 他
想 让 魏 国 首先 臣服 秦 ,而 让 各 国 效法 ,但 魏 王 没有 听从 。 秦 王 便 浅
兵 进攻 魏 国 ,夺取 井 沃 . 平 周 ,又 暗中 送 给 张仪 更 加 丰厚 的 财物 。
四 十 八 年 ( 庚 子 ,公元 前 321 年 )
1 周 显 王 去 世 , 其 子 姬 定 即 位 为 周 愤 靓 王 。
2 藻 国 燕 易 王 去 世 , 其 子 姬 哈 即 位 。
3 齐 王 把 薛 城 封 给 田 要 ,号 称 靖 郭 君 。 靖 郭 君 对 齐 王 说 各 主
管 大 臣 的 报告 ,您 不 可 不 每 天 亲自 听取 并 反复 审核 。" 齐 王 照 此 做
去 ,不 久 就 厌烦 了 ,全 部 委托 给 靖 郭 君 代 办 。 从 此 , 齐 国 的 大 权 全 部 .
落 到 田 婴 手中 。
靖 郭 君 想 在 薛 建城 ,一 个 莫 客 对 他 劝阻 说 :您 没有 看 到 海里
的 大 鱼 吗 ? 海 网 罩 不 住 它 , 鱼 钩 也 牵 不 住 它 ,然而 它 一 离开 海水 , 连
小 小 蚂蚁 也 可 以 制 它 于 死地 。 今天 的 齐 国 ,就 是 您 的 汪洋 大 海 。 您
能 长 期 掌握 住 齐 国 ,又 要 苹 城 做 什么 ! 如 果 失 去 齐 国 大 权 , 即 使 把
莅 城 城墙 砌 到 天 上 ,这 难道 足以 仗 情 吗 !1” 靖 郭 君 于 是 放弃 了 扩建
计划 。
靖 郭 君 有 四 十 个 儿子 ,其 中 一 个 地 位 卑贱 的 小 老婆 生 的 儿子
叫 田 文 , 田 文风 流通 达 、 富 有 智谋 ,他 建议 靖 郭 君 广 散 钱 财 , 蕾 养 心
腹 之 士 。 靖 郭 君 便 让 田 文 主持 家 政 ,接待 宾客 ,宾客 在 靖 郭 君 面 前
争 相称 赞 田 文 , 都 建议 让 他 做 继承 人 。 靖 郭 君 死 后 , 田 文 果然 接班
做 了 薛 公 ,号 为 熏 尝 君 。 他 四 处 招揽 收留 各 国 的 游 士 和 有 罪 出 逃 的
