==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 40
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_显_王_四_十_八_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

人 才 ,为 他 们 全 都 添置 家 产 , 给 以 丰厚 待遇 ,还 救济 他 们 的 亲戚 。 这
样 ,孟尝君 门下 收养 的 食客 常 达 几 千 人 ,都 各 自 认 为 孟尝君 亲近 自
己 。 因 此 孟尝君 的 美 名 传 遍 天 下 。
臣 司 马 光 昌 ;贤德 的 君子 收养 士 人 ,是 为 了 百姓 的 利益 。
《 易 经 ) 说 ;“ 圣 人 收养 贤良 人 才 , 恩 泽 及 于 天 下 百姓 .” 士 人 中
贤良 的 人 ,道德 操守 足以 匡 正 风俗 ,才干 足以 整顿 纲 纪 , 见识
足以 高 瞻 远 瞩 、 洞 察 一 切 ,毅力 足以 团结 仁人志士 ;用 到 大 处
可 以 有 利于 天 下 ,用 到 小 处 可 以 有 利于 一 国 。 所 以 君子 用 丰
厚 的 侍 禄 使 他 们 富有 ,用 高 蜗 使 他 们 尊贵 。 车 养 一 个 人 就 能
使 天 下 百姓 都 普 被 恩泽 ,这 是 养 贤 之 道 的 真 诺 。 然 而 孟尝君
的 养 士 ,不 分 聪明 贞 笨 ,不 论 好 人 坏人 ,一 概 收留 ;他 盗用 国
库 的 薪 伟 , 结 立 自己 的 私 党 , 沽 名 钓 誉 ,对 上 坎 眶 国君 ,对 下
盘剥 百姓 ,真是 一 个 奸 雄 ,怎么 值得 颂扬 !《 尚 书 ) 说 :“ 商 纪 王
是 收留 天 下 罪人 的 窝 主 、 藏 污 纳 垢 的 恩 集 。” 孟 尝 君 也 正 是 这
种 情况 。 |
4 孟尝君 代表 齐 国 前 往 楚 国 访问 , 楚 王 送 他 一 张 象牙 床 . 孟 党
君 令 登 徒 直 先 护 送 象 牙 床 回国 。 登 徒 直 却 不 愿意 去 ,他 对 孟尝君 门
下 入 公孙 成 说 : “象牙 床 价值 千金 ,如 果 有 一 丝 一 毫 的 损伤 ,我 就 是
卖 了 妻子 儿女 也 赌 不 起 啊 ! 你 要 是 能 让 我 躲 过 这 趟 差 使 ,我 有 一 把
祖传 的 宝剑 ,愿意 送 给 你 ”公孙 成 答应 了 。 他 见 到 孟尝君 说 ;“ 各 个
小 国家 之 所 以 都 延 请 您 担任 国 相 ,是 因为 您 能 扶助 弱小 贫穷 ,使 灭
亡 的 国家 复 存 ,使 后 山 断 绝 者 有 继 , 大 家 十 分 钦佩 您 的 仁义 , 仰 莫
您 的 廉洁 .现在 您 刚 到 楚 国 就 接受 了 象牙 床 的 厚礼 ,那些 还 没 去 的
国家 又 拿 什么 来 接待 您 呢 !1” 和 孟尝君 听 黑 回答 说 ;“ 你 说 的 有 理 。” 于
是 谢绝 楚 国 的 象牙 床 厚礼 。 公 孙 成 告辞 快 步 离开 ,还 没 出 小 官 门 ，
尝 帮 就 把 他 叫 了 回来 , 问 道 :“ 你 为 什么 那么 趾 高 气 昂 、 神 采 飞 扬
