==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第二卷
章节: 第02章
页码: 41
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_显_王_四_十_八_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

呢 ?” 公 孙 成 只 得 把 赚 了 宝剑 的 事 如 实 报告 。 孟 学 君 于 是 令 人 在 门
上 写 出 布告 , 写 道 :“ 无 论 何 人 ,只 要 能 宏扬 我 田 文 的 名 声 , 功 止 我
田 文 的 过 失 , 即 使 他 私下 接受 了 别人 的 馈赠 ,也 没关系 ,请 赶快 来
提出 意见 。”
臣 司 马 光 日 :孟尝君 可 以 算是 能 采纳 意见 的 人 了 。 只 要 提
的 意见 对 ,即使 是 别有用心 ,他 也 予以 采纳 ,更 何况 那些 毫 无
私心 的 尽忠 之 言 呢 !《 诗 经 ) 写 道 :“ 采 集 荔 萌 ,采集 土 瓜 , 根 好
根 坏 不 要 管 它 .” 和 孟尝君 是 做 到 了 这 种 兼容 并 包 的 雅 度 。
5 韩 宣 惠 王 想 让 公 仲 , 公 叔 来 分 别 掌管 国家 政事 ,征求 缪 留 的
意见 。 缪 留 回答 说 ,“ 不 行 。 过 去 晋 国 重用 六 家 大 臣 , 而 国家 被 瓜分
了 ; 齐 简 公 让 陈 成 子 和 阅 止 分 别 掌权 ,而 自身 被 杀 ; 魏 国 任用 犀 首
和 张仪 ,结果 沦 失 了 西河 的 大 片 领土 。 现 在 您 打算 两 家 并 重 ,那么
强 的 一 方 必然 会 在 国内 结 党 营私 , 弱 的 一 方便 要 去 寻求 外 国 支 援 。
群 臣 中 有 在 国内 结 党 营私 ,欺凌 主 上 的 ,有 里 通 外 国 卖国 求 荣 的 ，
您 的 国家 就 危险 了 。”
资 治 通 监 第 三 卷
周 纪 三 周 愤 裔 王 元 年 ( 辛 丑 ,公元 前 320 年 )
1 卫 国 国君 再 次 把 自己 的 和 历 位 由 侯 降 到 君 。
二 年 ( 壬 寅 ,公元 前 319 年 )
1 秦 国 进攻 韩国 ,夺取 那 院 。
2 魏 惠 王 去 世 , 其 子 即位 为 魏 宫 王 。 备 町 前 去 拜见 他 ,离开 后
对 别人 说 ,“ 豆 王 的 样子 就 不 像 一 个 君主 ,和 他 接触 也 无 法 产生 敬
旦 之 感 。 他 猛然 问 我 :天 下 怎样 才能 安定 ?我 回答 说 ; ' 统 一 才能
安定 .他 又 问 : ' 谁 能 统一 ?回答 : 不 浇 杀 人 的 人 能 统一 。 “ 谁 愿
意 让 他 统一 呢 ?我 回答 说 :天 下 的 百姓 都 愿意 。 大 王 您 知道 禾苗
吧 ,七 八 月 间 遇 上 大 旱 ,禾苗 都 干枯 萎靡 ,这 时 天 上 乌云 密布 ,大 雨
涝 沱 ,禾苗 就 生机 过 近 ,一 片 萤 郁 。 这 样 的 势头 , 谁 能 阻挡 1，”
三 年 ( 笑 卯 ,公元 前 318 年 )
1! 楚 国 、 赵 国 、 魏 国 、 韩 国 、 燕 国联 合 讨伐 秦 国 , 进 攻 函 谷 关 。 秦
国 出 兵 迎 敌 ,五 国 军队 全 部 败退 而 回 。
2 宋 国 国 看 开始 称 王 。
四 年 ( 甲 展 ,公元 前 317 年 )
1 秦 国 在 修 鱼 大 败 韩国 军队 , 斩 杀 八 万 人 ,于 浊 泽 俘虏 主 军 大
将 鳗 和 申 差 。 各 国 震惊 。
2 齐 国 大 夫 与 苏秦 争 权 , 派 人 刺杀 了 苏秦 。.
3 张仪 劝说 魏 襄 王道 :“ 魏 国 地 方 不 满 干 里 ,士兵 不 足 三 十 万 ，
