==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第三卷
章节: 第03章
页码: 43
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_慎_靓_王_五_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

地 势 四 下 平坦 ,没有 崇 关 大 河 的 险要 。 防 军 分 别 守卫 与 楚 、. 韩 . 齐 、
赵 接壤 的 边界 ,用 来 扼守 要 塞 的 不 过 十 万 人 ,所 以 , 魏 国 实在 是 个
呵 杀 的 战场 。 各 国 约定 联合 抗 秦 ,在 酒水 结盟 ,作为 兄弟 之 邦 互相
支持 。 如 今 而 同一 父母 的 亲 兄 弟 , 有 时 还 为 争夺 钱财 互相 残杀 ,而
各 国之 间 , 想 靠 反 复 无 常 小 人 苏秦 留 下 的 计谋 结 成 同盟 ,明显 是 不
足 情 的 。 大 王 您 不 服从 秦 国 , 秦 国 就 会 发 兵 进 攻 河 外 ,占据 卷 、 衍 、
酸 东 等 地 ,袭击 卫 国 ,夺取 阳 晋 。 那 时 , 赵 国 不 能 南下 , 魏 国 也 不 能
北上 ,南北 隔绝 ,就 谈 不 上 联合 抗 秦 ,大 王 您 的 国家 想 避 免 危险 也
不 可 能 了 。 所 以 我 希望 大 王 您 能 深思 熟 虑 , 拿 定 主意 ,并 且 让 我 酝
去 瑶 国 相位 , 回 秦 国 去 筹划 修好 。” 魏 王 于 是 背弃 了 南北 联合 抗 秦
的 盟约 , 派 张仪 前 往 秦 国 去 求 和 。 张 仪 回 到 秦 国 , 再 次 出 任 相位 。
4 和 鲁 国 鲁 最 公 去 世 ,其 子 姬 旅 即位 为 鲁 平公 。
五 年 ( 乙 已 ,公元 前 316 年 )
1 巴 国 . 罚 国 互相 攻击 ,都 来 向 秦 国 告急 求救 , 秦 惠 王 想 出 兵
讨伐 蜀 国 ,但 质 虚 路 险 难以 到 达 , 韩 国 又 可 能 来 侵犯 ,所 以 犹 称 不
决 .司马 错 建议 他 出 兵 伐 蜀 , 张 仪 却说 :“ 不 如 去 征讨 韩国 。” 秦 惠 王
说 ;“ 请 谈 谈 你 的 见解 ”张仪 便 陈述 道 : “我 们 应 该 与 瑶 国 、 楚 国 亲
善 友 好 ,然后 出 兵 黄河 、 伊 水 , 洛 水 一 带 , 攻 取 新 城 , 宜 阳 , 兵 临 东西
周 王 都 ,控制 象征 王权 的 九 电 和 天 下 版 图 ,挟持 天 子 以 号 令 天 下 ，
各 国 就 不 敢 不 从 ,这 是 帝王 的 大 业 。 我 听 人 说 ,要 博取 名 声 应 该 去
朝廷 ,要 赚 取 金钱 应 该 去 集 市 .现在 的 黄河 , 伊 洛 一 带 和 周 朝 王室 ，
正好 比 天 下 的 朝廷 和 集 市 ,而 大 王 您 不 去 那里 争 雄 ,反倒 纠缠 于 远
方 的 戎 狄 小 族 和 争斗 , 离 帝 王 的 大 业 太 远 了 啊 !1” 司 马 错 反 驶 张仪 说 ，
“不 对 。 我 听 说 有 这 样 的 话 : 想 要 使 国家 富强 必须 开拓 疆土 , 想 要 使
军队 强大 必须 让 老百姓 富庶 , 想 要 成 就 帝王 大 业 必 须 树 立 德 望 .这
三 个 条 件 具 备 , 帝 王 大 业 也 就 水 到 渠 成 。 现 在 大 王 的 国家 地 小 民
