==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第三卷
章节: 第03章
页码: 44
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_慎_靓_王_五_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

贫 , 所 以 我 建议 先 从 容易 之 事 做 起 . 蜀 国 ,是 西南 偏僻 之 国 ,又 是 戎
狄 之 族 的 首领 ,政治 错乱 ,如 同 夏 秩 、 商 纠 ; 以 秦 国 大 兵 攻 暗 , 就 像
姥 狼 驱逐 羊 群 一 样 ,攻占 它 的 土地 足以 扩大 秦 国 疆域 ,夺取 它 的 财
富足 以 购 养 百姓 ,而 军队 不 须 有 大 的 伤亡 就 可 以 使 蜀 国 屈服 。 这
样 ,吞并 一 个 国家 而 天 下 并 不 认为 秦 国 强暴 ,获得 广泛 的 利益 天 下
也 不 认为 秦 国 仿 禁 ,我 们 一 举 两 得 ,名利 双 收 ,更 享有 除 暴 止 乱 的
美誉 。 如 今 若 是 攻打 韩国 ,劫持 周 天 子 ,就 会 恶名 远扬 ,也 不 见得 有
什么 实际 利益 。 蒙 受 不 义 之 名 ,攻打 天 下 人 所 不 愿 攻 占 的 地 方 , 那
可 是 很 危险 的 ! 请 让 我 论说 其 中 的 原因 ; 周 朝 ,是 天 下 尊崇 的 宗室 ，
齐 国 , 是 韩国 的 亲 睦 友邦 。 周 朝 自 知 要 失去 九鼎 ,韩国 自 知 要 失去
伊 洛 一 带领 土 ,两 国 将 会 齐心 合力 ,共同 谋划 , 求 得 齐 国 、 赵 国 的 援
助 , 与 有 旧 怨 的 楚 国 、 魏 国 和 解 ,甚至 不 惜 把 瞻 送 给 楚 国 ,把 土地 割
让 给 魏 国 ,对 此 ,大王 您 只 能 束手无策 。 这 就 是 我 所 说 的 危险 所 在 。
所 以 ,攻打 蜀 国 才 是 上 策 .” 秦 惠 王 听 从 了 司马 错 的 建议 ,起 兵 伐
者, 仅 用 了 十 个 月 就 攻克 全 境 , 把 卉 王 降 为 侯 , 又 任命 陈 庄 在 罚 国
为 相 。 蜀 国 为 秦 国 知 并 以 后 , 秦 国 更 加 富 底 和 强盛 而 轻视 周转 各
国 。
2 苏秦 死 后 ,他 的 弟弟 苏 代 、 苏 厉 也 以 游说 手段 在 各 国 获得 显
泡 地 位 。 燕 相 子 之 与 苏 代 结 为 姻亲 , 想 谋 得 燕 国 大 权 。 苏 代 出 使 齐
国 归 来 , 燕 王 姬 哈 问 他 : 齐 王 能 称霸 吗 ?? 苏 代 回 答 , 不 能 。" 燕 王
问 ; “为 什么 ?回答 说 :他 不 信任 焉 僚 .? 于 是 燕 王 把 大 权 交 给 子
之 。 鹿 毛 寿 对 燕 王 说 “人们 称道 络 是 贤明 君主 ,就 是 因为 他 能 让 出
天 下 。 现 在 燕 王 您 要 是 把 国家 让 给 子 之 ,就 能 与 攻 有 同样 的 名 声 。”
燕 王 于 是 把 国家 交 托 给 了 子 之 。 子 之 从 此 大 权 集 于 一 身 。 还 有 人
对 燕 王 说 , “上 古 时 禹 推荐 益 为 接班 人 ,又 任命 儿子 启 的 属 下 作 益
的 官吏 。 到 老 时 , 策 说 启 不 能 胜任 治理 天 下 ,把 君 位 传 给 了 益 。 然
