==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第三卷
章节: 第03章
页码: 45
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_愤_靓_王_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

而 启 勾结 自己 的 党 羽 攻 击 益 , 很 快 夺取 了 君 位 ,因此 天 下 人 都 说 策
明 着 是 传 天 下 给 益 ,而 实际 上 是 安排 儿子 启 去 自己 革 位 。 现 在 燕 王
' 您 虽然 说 了 把 国家 交 给予 之 ,但 官员 都 是 太子 的 人 ,这 同样 是 名 义
属于 子 之 而 实权 在 太子 手 里 啊 !” 燕 王 便 下 令 收缴 所 有 官印 ,把 三
百 石 傣 禄 以 上 的 官职 都 交 给 予 之 任命 。 从 此 , 子 之 面 南 称 王 , 姬 哈
年 老 , 不 再 听 理 政事 ,反而 成 了 臣子 ,国家 大 事 都 由 子 之 来 决断 。
六 年 (丙午 ,公元 前 315 年 )
1 周 慎 瑶 王 去 记 , 其 子 姬 延 即 位 为 周 地 王 。
周报 王 元 年 ( 丁 未 ,公元 前 314 年 )
1 秦 国 入 侵 义 渠 , 夺 取 二 十 五 个 城镇 。
2 魏 国 反叛 秦 国 ,于 是 秦 国 讨伐 魏 国 ,攻占 曲 沃 城 , 而 将 城中
百姓 驱 归 魏 国 .又 在 岸 门 打败 韩国 ,韩国 将 太子 韩 仓 送 到 秦 国 作 人
质 以 求 和 。
; 菩 国 子 之 作 国 王 三 年 ,国内 大 乱 ,将 军 市 被 与 太子 姬 平 合谋
攻打 子 之 。 齐 王 派 人 对 燕 太子 说 :“ 我 听 说 您 将 要 整 铸 寿 臣 大 义 , 申
明 父 子 名 位 ,我 的 国家 愿意 支持 您 的 号 召 , 做 坚强 后 盾 .” 燕 太子 于
是 结 党 聚众 , 派 将 军 市 被 进攻 子 之 , 却 没有 得 手 , 市 被 反倒 戈 攻打
太子 。 国 内 动乱 几 个 月 ,死亡 达 几 万 人 ,人 心 必 性。 此 时 , 齐 王 命 章
子 为 大 将 ,率领 国都 周围 五 城 的 军队 及 北方 的 部 队 征 伐 燕 国 。 燕 国
士兵 豪 无 战 意 , 城 门 大 开 不 守 。 齐 国 便 捕 获 了 子 之 ,把 他 着 成 内 次 。
燕 王 姬 哈 也 同时 被 杀 。.
齐 王 请 教 兰 町 ,“ 有 人 建议 我 不 要 攻占 燕 国 ,有 人 却 建 议 我 乘
机 吞并 它 。 我 想 ,以 万 乘 兵车 的 大 国 去 进攻 另 -一 个 同样 的 大 国 ,五
十 天 就 征服 ,这 人 靠 人 的 力量 是 作 不 到 的 ,只 能 是 天 意 。 现 在 我 若 不
春 并 燕 国 ,上 天 一 定 会 降 祸 怪罪 。 我 把 燕 国 并 入 齐 国 ,怎么 样 ?" 备
困 回 答 说 ,“ 吞 并 后 如 果 燕 国人 民 很 高 兴 , 那 就 吞并 吧 ,古代 有 这 样
