==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第三卷
章节: 第03章
页码: 46
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_破_王_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

做 的 ,比如 周 武王 ,吞并 而 使 燕 国人 民 气 愤 , 就 不 要 吞并 ,古代 也 有
这 样 行事 的 , 比如 周文 王 。 齐 国 以 万 乘 兵 车 的 大 国 征讨 另 一 个 大
国 , 那 里 的 百姓 用 竹 复 盛 善 饭 食 ,用 谈 盛 着 饮料 来 迎接 齐 军 ,没有
别 的 原因 ,就 是 为 了 跳出 水 深 火热 的 战 祸 啊 ! 如 果 新 统治 下 水 更
深 , 火 更 热 , 百 姓 又 将 转 而 投奔 别 的 国家 了 。”
各 国 诸侯 策划 援救 菩 国 。 齐 王 又 对 备 町 问 道 ,“ 诸 侯 多 谋划 讨
伐 我 ,怎么 办 ?回答 说 :“ 我 听 说 过 只 占有 七 十 里 而 能 统一 号 令 天
下 的 例子 ,就 是 商 王 汤 。 没 听 说 过 拥有 千里 之 广 的 国家 而 县 恨 别 人
的 《尚书 ) 说 : 盼望 我 们 的 君主 ,他 来 了 我 们 就 可 以 获得 解救 .' 现
在 燕 国 虐待 它 的 百姓 ,大王 前 往 征 服 它 , 燕 国 人 良 认为 是 从 水 深 火
热 中 抒 救 了 他 们 ,都 息 食 谈 浆 前 来 迎接 仁义 之 师 .您 如 果 杀 了 他 们
的 父兄 ,办 捕 他 们 的 子弟 , 贤 坏 他 们 的 祖 庙 , 掠 走 他 们 的 国宝 , 那 怎
么 能 行 ! 天 下 本 来 就 蔷 惧 齐 国 的 强大 ,现在 齐 国 土地 又 增加 了 一
倍 , 如 果 不 施行 仁政 ,那么 就 会 招致 天 下 的 讨伐 。 大 王 您 应 该 立即
下 令 ,释放 被 捕 的 老 幼 百姓 ,停止 掠夺 燕 国 的 国宝 ,与 燕 国民 众 商
议 , 推 立新 的 国君 ,然后 离开 燕 国 ,这 样 做 还 来 得 及 .” 齐 王 却 没有
采纳 备 困 的 劝告 。
不 久 , 燕 国 人 纷纷 反叛 齐 国 , 齐 王 叹息 道 ,“ 我 十 分 阴 愧 没 听 和 孟
町 的 话 .” 陈 机 说;“ 大 王 不 用 担心 ”于 是 他 前 去 见 孟 町 , 间 ;“ 周 公
是 什么 样 的 人 ?” 回 答 说 ;“ 是 古代 的 圣人 。” 陈 页 又 说 ;“ 周 公派 管 上
监视 商 朝 旧地 , 管 叔 却 在 商 地 反叛 ,难道 周公 预先 知道 管 叔 会 反叛
而 仍 派 他 去 吗 ?” 回 答 ,“ 周 公 预 先 不 知道 .” 陈 贾 便 说 ;“ 如 此 说 来 圣
人 也 会 犯错 误 吗 ?” 孟 町 说 :“ 周 公 , 是 弟弟 , 管 权 , 是 哥哥 ,周公 的 错
误 是 合乎 情理 的 。 况 且 古 代 的 君子 ,有 了 错误 就 改 ;现在 的 所 谓 君
子 , 有 了 错误 听 之 任 之 。 古 代 的 君子 ,他 的 过 失 像 日 食 月 食 , 人 民 都
看 得 到 ; 待 到 他 改正 , 人民 便 更 加 景仰 他 ,现在 的 君子 , 岂 只 了 昕 任 错
