==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第三卷
章节: 第03章
页码: 47
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: ”_周_荫_王_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

误 不 改 ,还 要 另 找 托 辞 。”
4 同年 , 齐 国 齐 宣王 去 世 , 其 子 田地 即位 为 齐 瀑 王 。
二 年 (成 申 ,公元 前 313 年) 、
1 秦 国 派 各 叫 疾 的 右 更 官员 , 率 军 讨伐 赵 国 。 攻 占 苦 地 ,俘虏
赵 将 庄 豹 。
?秦王 想 征伐 齐 国 ,又 顾虑 齐 国 与 楚 国有 互助 条 约 , 便 派 张仪
前 往 楚 国 .张仪 对 楚 王 说 ;“ 大 王 如 果真 能 听从 我 的 建议 ,与 齐 国 断
绝 邦交 ,废除 盟约 ,我 可 以 向 楚 国 献上 商 於 地 方 的 六 百 里 土地 ,让
秦 国 的 美女 来 做 侍奉 您 的 妾 婢 , 秦 、 楚 两 国 互通 婚嫁 ,永远 结 为 兄
弟 之 邦 。” 楚 王 十 分 高 兴 , 允 诺 张 仪 的 建议 。 群 臣 都 前 来 祝贺 ,只 有
陈 办 表 示 哀痛 , 楚 王 恼怒 地 问 :“ 我 一 兵 未 发 而 得 到 六 百 里 土 地 ,有
什么 不 好 ?” 陈 轮回 答 ;“ 您 的 想法 不 对 。 以 我 之 见 , 商 认 的 土地 不 会
到 手 , 齐 国 、 秦 国 却 会 联合 起 来 , 齐 、 秦 一 联合 , 楚 国 就 将 祸 事 临门
了 .” 楚 王 问 ,;“ 你 有 什么 解释 吗 ?” 陈 轮回 答 ,“ 秦 国之 所 以 重视 楚
国 , 就 是 因为 我 们 有 齐 国 作 盟 友 。 现 在 我 们 如 果 与 齐 国 断 交 毁 约 ，
楚 国 便 孤 立 了 , 秦 国 又 怎么 会 偏爱 一 个 孤立 无 援 的 国家 而 白 送 商
於 六 百 里 地 呢 ! 张仪 回 到 秦 国 以 后 ,一 定 会 背弃 对 大 王 您 的 许诺 。
那 时 大 王 北 与 齐 国 断交 , 西 与 秦 国 生出 怨 仇 ,两 国 必定 联合 发 兵 夹
攻 。 为 您 算计 ,不 如 我 们 暗中 与 齐 国 仍旧 修好 而 只 表面 上 绝 交 , 派
人 随 张仪 回去 ,如 果真 的 割让 给 我 们 土地 ,再 与 齐 国 绝 交 也 不 晚 。”
楚 王 斥责 道 ,“ 请 你 陈 先生 闭 上 嘴巴 ,不 要 再 说 了 ,等 着 看 我 去 接收
大 片 土地 吧 !1” 于 是 把 国 相 大 印 授 给 张仪 ,又 重重 赏赐 他 。 随 后 下 令
与 齐 国 断 交 上 毁约 , 派 一 名 将 军 随 张 仪 前 往 秦 国 。
张仪 回国 后 ,假装 从 车 上 跌 下 ,三 个 月 不 上 朝 , 楚 王 闻 讯 后 ,说
道 :“ 张 仪 是 不 是 觉得 我 与 齐 国 断 交 做 得 还 不 够 ?” 便 派 勇 士 宋 遗 借
了 宋 国 的 符 节 ,北上 到 齐 国 去 辱骂 齐 王 。 齐 王 大 怨 , 便 降 低 身份 去
