==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第三卷
章节: 第03章
页码: 48
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_破_王_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

讨好 秦 国 , 齐 国 、 秦 国 于 是 和 好 。 这 时 张仪 才 上 朝 , 见 到 楚 国 使 者 ，
故 作 惊 讶 地 问 ;“ 你 为 何 还 不 去 接受 割地 ?从 某 处 到 某 处 ,有 六 里 见
方 .” 使 者 愤怒 地 回国 报告 楚 王 , 楚 王勃 然 大 她 , 想 发 兵 攻打 秦 国 。
陈 办 说 ;我 可 以 开口 说 话 吗 ? 攻 秦 国 还 不 如 用 一 个 大 城 的 代价 去
收买 它 ,与 秦 国 合力 攻 齐 国 。 这 样 我 们 因 秦 国 失 了 地 ,还 可 以 在 齐
国 得 到 补偿 。 现 在 大 王 您 已 经 与 齐 国 断 交 , 又 去 质问 秦 国 的 欺骗 行
为 ,是 我 们 促使 齐 国 、 秦 国联 合 而 招来 天 下 的 军队 了 ,国家 一 定 会
有 大 伤害 !” 楚 王 仍 是 不 昕 他 的 劝告 , 派 届 锋 率 军队 征讨 秦 国 , 秦 国
也 任命 魏 章 为 庶 长 之 职 , 起 兵 迎 击 。
三 年 (已 本 ,公元 前 312 年)
”1 春季 , 秦 . 楚 两 国 军队 在 丹阳 大 战 , 楚 军 大 败 , 八 万 甲 士 被 斩
杀 , 届 义 及 以 下 的 列 修 、 执 圭 等 七 十 多 名 官员 被 分 。 秦 军 乘势 夺取
了 汉中 郡 。 楚 王 又 征 发 国内 全 部 兵力 再 次 袭击 秦 国 ,在 蓝田 决战 ，
楚 军 再 次 大 败 。 韩 . 魏 等 国 听 说 楚 国 危 困 ,也 向 南 袭 击 楚 国 , 直 达
邓 。 楚 国 听 说 了 ,只 好 率 军 回 救 ,割让 两 座 城 向 秦 国 求 和 。
2 燕 国 贵 族 共同 推举 太子 姬 平 为 燕 昭 王 。 昭 王 是 在 燕 国 被 齐
国 攻破 后 即位 的 ,他 吊 问 死者 ,探访 孤 贫 ,与 百姓 同甘共苦 ,自己 纤
尊 降 贵 ,用 重金 来 招募 人 才 。 他 问 郭 隐 :“ 齐 国 乘 我 们 的 内 乱 而 攻破
燕 国 ,我 深 知 燕 国 国 小 力 少 ,不 足以 报 优 。 然 而 若是 真能 招揽 贤士
与 他 们 共 商 国 是 ,以 雪 先 王 的 耻辱 ,是 我 的 愿望 。 先 生 您 如 果 见 到
合适 人 才 , 我 一 定 亲自 服侍 他 。” 郭 隐 说 ;“ 古 时 候 有 个 君主 派 一 个
负责 酒 扫 的 滑 人 用 千金 去 购 求 千里 马 ,那个 人 找到 一 匹 已 死 的 干
里 马 ,用 五 百 金 买 下 马 头 带 回 。 君主 大 既 , 涓 人 解释 说 :' 死 马 您 还
买 ,何况 活 的 呢 ! 天 下 人 知道 了 ,好 马 就 会 送 上 来 的 ?不 到 一 年 , 果
然 得 到 了 三 匹 千 里 马 。 现 在 大 王 您 打算 招致 人 才 ,就 请 先 从 我 郭 隐
开始 , 比 我 贤良 的 人 ,都 会 不 远 千 里 前 来 的 .” 于 是 燕 昭 王 为 郭 隐 翻
