==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第三卷
章节: 第03章
页码: 49
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_地_王_四_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

建 府 第 , 尊 他 为 老师 。 各 地 的 贤士 果然 争 相 来 到 燕 国 : 乐 改 从 魏 国
来 , 剧 辛 从 赵 国 来 。 昭 王 奉 乐 毅 为 亚 婴 ,委托 以 国家 大 事 。
3 韩国 韩 宣 惠 王 去 世 , 其 子 韩 仓 即位 为 韩 囊 王 。
四 年 ( 庚 戌 ,公元 前 311 年 )
1 蜀 国 相 杀 死 封 侯 的 国君 。 |
2 秦 惠 王 派 人 通知 楚 怀 王 , 想 用 武 关 以 外 的 地 方 换 黔 中 之 地 。
楚 王 说 :“ 我 不 愿 换 地 ,只 想 用 黑 中 之 地 来 换 张仪 ”张仪 昕 说 后 ,请
求 秦王 同意 .秦王 问 :“ 楚 国 要 杀 死 你 才 甘 心 ,你 为 什么 还 要 去 ?” 张
仪 说 ;“ 秦 国 强 , 楚 国 弱 ,只 要 大 王 您 在 ,估计 楚 国 不 敢 把 我 怎么 样 。
而 且 我 和 楚 王 的 宠 臣 靳 尚 关系 密切 , 靳 尚 又 侍奉 楚 王 的 爱 姬 郑 袖 ，、
郑 袖 的 话 , 楚 王 没有 不 听 的 。” 于 是 前 往 楚 国 。 楚 王 把 他 囚 在 狱 中 ，
准备 处 死 . 靳 尚 对 郑 视 说 ,秦王 十 分 宠爱 张仪 , 想 用 上 庸 等 六 个 县
及 美女 来 财 回 他 。 大 王 看 重 土地 ,又 尊重 秦 国 , 秦 国 的 美女 一 定 会
被 宠幸 ,您 就 会 遭 到 冷落 。” 于 是 郑 袖 日 夜 在 楚 王 面前 活着 说 求 ，
“当年 的 事 , 不 过 是 臣 各 为 其 主轴 了 ,现在 要 是 杀 了 张仪 , 秦 国 必定
震怒 。 我 请 求 让 我 们 母子 两 人 先 迁 居 江 南 , 不 要 成 为 秦 国 刀 下 的 鱼
肉 .” 楚 王 于 是 赦免 了 张仪 ,还 以 厚礼 相 待 .张仪 劝说 楚 王 道 ,“ 倡 导
各 国联 合 抗 秦 ,简直 是 赶 着 羊 群 去 进攻 猛虎 , 明显 无 法 相 斗 。 现 在
大 王 您 不 肯 听 命 秦 国 , 秦 国 如 果 逼 迫 韩 国 . 驱 使 魏 国 来 联合 攻 楚 ，
楚 国 可 就 危险 了 ,。 秦 国 西部 有 巴蜀 两 地 , 备 船 积 粮 , 乘 船 沿 岷江 而
下 ,一 天 可 行 五 百 余 里 ,不 到 十 天 就 兵 临 择 关 。 插 关 受到 惊扰 , 则 由
此 以 东 的 各 城 都 要 修 治 守备 , 黔 中 、 巫 履 便 不 再 是 大 王 您 的 了 。 秦
国 如 果 大 举 甲 兵 攻 出 武 关 , 那 么 楚 国 的 北部 就 成 为 绝地 。 秦 兵 攻 楚
国 , 楚 国 的 存亡 只 在 三 个 月 以 内 ,而 楚 国 等 待 各 国 来 救援 要 在 半年
以 后 。 坐 等 那些 弱 国 来 救 ,而 忽略 了 强 秦 的 威胁 ,我 可 要 为 大 王 您
现在 的 做 法 担心 啊 ! 大 王 如 果真 能 听 我 的 意见 ,我 可 以 让 楚 国 、 秦
