==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第三卷
章节: 第03章
页码: 50
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。”_周_地_王_四_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

国 永久 结 为 兄弟 之 邦 , 不 再 互相 攻 杀 。? 楚 王 虽 然 已 经 得 到 了 张仪 ，
却 又 舍不得 拿 贱 中 之 地 来 交换 ,于 是 同意 了 张仪 的 建议 ,让 他 离
开 。
张仪 便 前 往 韩国 ,劝说 韩 王 :韩国 地 方 险恶 多 山 , 所 产 五 谷 ，
不 是 豆子 而 是 杂 麦 ,国家 口粮 积存 不 够 两 年 ,现在 军 中 的 士兵 不 过
二 十 万 , 秦 国 却 有 甲 兵 一 百 余 万 . 峙 山 以 东 的 人 要 披 上 盔甲 才 可 以
参战 ,而 秦 国 人 个 个 赤膊 便 能 上 阵 迎 敌 ,左手 提 着 人 头 ,右手 夹 着
俘虏 。 秦 国 用 兰 责 、 乌 获 那样 的 勇士 们 来 进攻 不 肯 臣 服 的 弱 国 , 正
像 在 鸟 蛋 上 压 下 干 钧 重 石 ,必定 无 可 幸免 。 大 王 您 不 肯 迎 合 秦 国 ，
“” 著 秦 国 发 下 甲 兵 占 路 宜 阳 ,扼守 成 举 , 大 王 的 国家 就 被 分 裂 , 鸿 台
的 官 殴 , 桑 林 的 园 郊 ,就 不 再 是 您 能 享有 的 了 ,为 大 王 着 想 ,您 不 如
结 好 秦 国 进攻 楚 国 , 既 转嫁 了 祸 灾 又 取得 秦 国 欢心 ;没有 比 这 更 好
的 主意 了 !” 韩 王 听从 了 张仪 的 意见 ，
”张仪 回 到 秦 国 报告 ,秦王 封赏 给 他 六 个 城 邑 ,号 称 武信 君 。 又
派 他 向 东 游 说 齐 王道 ,“ 主 张 联合 抗 秦 的 人 , 必 对 您 说 :' 齐 国有 三
晋 作 屏障 ,地 广 人 多 , 兵 强 士 勇 ,即使 有 一 百 个 秦 国 ,也 拿 齐 国 无 可
奈何 大王 您 也 总 是 称赞 这 种 说 法 而 不 考虑 实际 情况 .现在 秦 、 楚
两 国 互通 婚姻 , 结 为 兄弟 之 国 ; 韩 国 献 给 秦 国 宜 阳 ; 魏 国 交 出 河 外
之 地 ; 赵 王 也 去 朝见 秦王 ,割让 河 间 讨好 秦 国 。 大 王 若是 不 迎合 秦
国 , 秦 国 将 驱使 韩国 、 魏 国之 兵 进攻 齐 国 南 部 ,再 逼迫 赵 兵 倾 集 而
出 , 渡 过 清河 , 直 指 博 关 。 那 时 临淄 、 即 墨 等 齐 国 心腹 地 带 可 就 不 属
于 您 所 有 了 。 等 到 国家 遭受 攻击 的 那天 ,您 再 想 臣 事 秦 国 ,也 来 不
及 了 1!” 齐 王 同样 采纳 了 张仪 的 建议 。
张仪 离开 齐 国 ,又 向 西游 说 赵 王道 ,大 王 带头 联合 各 国 抵 搞
秦 国 ,使 秦 兵 十 五 年 不 敢 出 函 谷 关 侵犯 各 国 . 大 王 的 威望 在 几 山 以
东 传扬 ,我 们 秦 国 十 分 恐惧 , 缮 甲 厉 兵 , 努 力 种 田 , 积 著 粮 草 , 担 忧
