==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第三卷
章节: 第03章
页码: 51
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_戎_王_五_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

着 您 的 威 候 ,不 敢 放 松 警 惕 , 唯 铠 大 王 您 兴兵 前 来 问罪 。 现 在 我 们
秦 国 托福 您 大 王 的 神力 ,一 举 攻 下 巴蜀 ,吞并 汉中 ,包围 两 周 , 兵
抵 白 马 津 。 我 们 秦 国 虽 然 地 处 偏远 ,然而 对 赵 国 心 含 愤怒 已 不 是 一
天 了 。 如 今 秦 国有 一 支 不 成 样子 的 败 甲 残兵 驻 在 湿 池 ,愿意 渡 过 黄
河 ,越过 漳 水 , 进 据 番 吾 ,前 来 邯郸 城下 相 会 .希望 用 古 时 甲子 会 战
形式 ,重演 武王 伐 纠 的 故事 。 为 此 ,特派 使 丐 我 来 通知 您 的 左右 。 现
在 楚 国 与 秦 国 结 为 兄弟 之 邦 , 韩 国 . 魏 国 是 东方 的 藩 臣 , 齐 国 献 出
盛产 鱼 盐 的 海滨 之 地 ,这 就 像 砍 断 了 赵 国 的 右 辟 .被 砍 断 了 右 辟 而
与 别人 争斗 ,失去 同 党 而 又 孤立 无 援 , 想 要 不 危险 ,能 办 到 吗 ! 如 果
现在 秦 国 派出 三 支 大 军 , 一 支 军队 扼守 午 道 , 通 知 齐 国 渡 过 清河 ，
在 邯郸 之 东 驻 军 ; 另 一 支 军队 驻扎 成 举 ,驱使 韩 . 魏 军队 进军 河 外 ;
第 三 支 军队 驻扎 温 池 ,约定 四 国联 合 攻 赵 ,征服 后 必定 四 分 其 地 。
我 为 大 王 着 想 ,不 如 与 秦王 当面 亲口 结 下 嚼 约 ,使 两 国 成 为 长 久 的
兄弟 之 国 。" 赵 王 也 接受 了 张仪 的 劝说 。
最 后 ,张仪 北上 到 达 燕 国 ,对 燕 王 说 ;“ 如 今 赵 王 已 经 去 朝见 秦
王 , 并 献 出 河 间 以 迎合 秦 国 。 大 王 您 不 赶快 结 好 秦 国 , 秦 国 就 会 派
甲 兵 到 云 中 , 九 原 , 驱 使 赵 国 进攻 燕 国 , 易 水 .长 城 可 就 不 是 大 王 您
的 了 :! 沈 且 , 现 在 齐 国 、 赵 国 就 像 秦 国 的 郡 县 一 样 , 不 敢 亡 起 刀 兵 相
攻 伐 。 大 王 您 服从 秦 国 ,就 可 以 长 年 免除 齐 国 、 赵 国 的 威胁 了 。” 燕
王 于 是 请 张仪 献上 恒山 末端 的 五 个 城 以 向 秦 国 求 和 。
张仪 回国 报告 ,还 没 到 咸阳 , 秦 惠 王 就 去 世 了 ,其 子 秦 武 王 继
位 。 武 王 从 做 太子 时 就 不 喜欢 张仪 ,等 到 他 一 即 王位 , 群 臣 中 很 多
人 便 前 来 诽谤 数 说 张仪 的 短处 ,各 国 昕 说 张仪 与 秦王 间 有 矛盾 ,都
放弃 了 对 秦 国 的 许诺 ,再 次 联合 抗 秦 。
五 年 (辛亥 ,公元 前 310 年 )
1 张仪 向 秦 武 王建 议 ,“ 为 大 王 您 考虑 ,东方 发 生 事变 ,大 王 才
