==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第三卷
章节: 第03章
页码: 52
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_融_王_五_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

能 乘机 多 割 得 土地 。 我 听 说 齐 王 十 分 习 恨 我 ,我 居留 在 哪里 , 齐 国
必定 要 去 攻打 。 我 请 求 让 我 这 个 不 肖 之 人 到 魏 国 去 , 齐 国 必定 要 讨
伐 魏 国 , 齐 国 、 魏 国正 打 得 难 解难 分 的 时 候 , 大 王 便 可 以 乘机 攻打
韩国 ,进入 三 川 ,挟持 天 子 , 掌 握 天 下 的 版 图 ,这 是 帝王 大 业 呀 !” 秦
” 王 允 许 张仪 到 魏 国 去 。 齐 国 果然 出 兵 攻 魏 , 魏 王 十 分 惊 嫩 。 张仪 安
奈 说 ;“ 大 王 不 要 担心 ! 让 我 来 退 掉 齐 兵 ,” 于 是 派 他 的 手下 人 到 楚
国 , 借 用 楚 国 的 使 者 去 齐 国 对 齐 王 说 :“ 大 王 把 张仪 托付 给 秦 国 的
办 法 真 厉 害 川 !" 齐 王 问 ;“ 怎 么 讲 ?” 楚 国 使 者 说 :“ 张 仪 离开 秦 国 本
来 就 是 与 秦王 定 下 的 计谋 , 想 让 齐 、 魏 两 国 互相 攻击 而 秦 国 乘机 夺
取 三 川 地 方 。 现 在 大 王 您 果然 攻打 魏 国 , 正 是 对 内 使 国力 疲 困 ,对
外 攻打 有 邦交 的 国家 ,而 使 张仪 重新 获得 秦王 的 信任 。” 齐 王 听 黑 ，
便 下 令 退 兵 回 国 。 张 仪 做 了 一 年 的 魏 相 , 死 在 魏 国 。
张仪 与 苏秦 都 以 合 纵 、 连 横 的 政治 权 术 游说 各 国 , 达 到 富贵 的
高 位 ,使 天 下 人 争 相 效法 .还 有 个 魏 国 人 公孙 衍 , 号 犀 首 ,也 以 能 说
会 道 著 称 . 其 余 还 有 苏 代 、 苏 厉 . 周 最 ,楼 缓 之 流 , 纷 经 而 起 , 饥 于 天
下 , 专 以 诡辩 诈 术 一 争 高 下 ,多 得 举 不 胜 举 。 而 张仪 苏秦、 公孙 衍
在 当时 名 声 最 为 显赫 。
孟 町 论 之 掉 :有 人 说 :“ 公 孙 和 本、 张仪 难道 不 是 大 丈夫 吗 ?
他 们 一 怒 而 使 各 国 恐 惧 , 安 居 时 又 能 使 兵 火 息 灭 .” 备 町 说 ，
“ 那 岂 能 称 得 上 大 丈夫 ! 君 子 处 世 堂堂 正 正 , 行 天 下 之 正道 ,得
志 便 带领 百姓 ,同行 正道 ;不 得 志 便 洁身自好 ,独行 正道 ,富贵
不 能 淫 , 贫 贱 不 能 移 ,威武 不 能 届 ,这 才能 算得 是 大 丈夫 。”
扬 雄 (法 言 日 :有 人 间 :“ 张 仪 ,苏秦 学 习 鬼 谷子 的 智 术 ，
熟 习 合 纵 、 连 横 的 理论 ,各 自 使 中 国 得 到 十 几 年 的 安定 ,是 这
样 吗 ?” 回 答 说 “他们 搞 欺 诈 ,圣人 对 此 十 分 厌恶 ”又 问 ,“ 读
孔子 的 书 而 做 张仪 .苏秦 那样 的 事 , 怎么 样 呢 ?” 回 答 说 ;“ 这 好
