==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第三卷
章节: 第03章
页码: 53
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 辕_屯_王_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

像 有 凤凰 般 的 嗓音 却 长 着 凶 鸟 的 羽毛 , 粮 透 了 !” 再 问 ; “然而
孔子 的 弟子 子 贡 不 正 是 这 样 干 的 吗 ?” 回 答 说 :“ 子 贡 对 混乱 而
不 能 排解 感到 羞耻 ,而 张仪 .苏秦 却 是 对 游说 而 不 得 富贵 感到
羞耻 ,” 有 人 间 ;“ 张 仪 .苏秦 能 不 蹈 前 人 旧 辐 ,也 算是 卓越 的 人
才 吧 ?” 回 管 说 :“ 上 十 时 用 帝 对 奸 傅 之 人 加 以 拒 斥 ,能 说 不 考
虑 才干 吗 ? 那 种 人 才 倒 是 有 才 , 但 不 是 我 们 所 认为 的 才干 !”
2 秦王 派 甘 茂 诛 杀 罚 相 陈 庄 。
3 秦王 、 魏 王 在 临 晋 相 会 。
4 赵 武 灵 王 娶 吴 广 的 女儿 吴 孟 姚 为 惠 后 ,十 分 宠爱 她 , 生 下 几
子 赵 何 。
六 年 ( 壬 子 ,公元 前 309 年 )
1 秦 国 设置 初 次 孙 相 职务 ,任命 村 里 疾 为 右 系 相 。
七 年 ( 颁 丑 ,公元 前 308 年 )
1 秦 国 、 魏 国 在 应 城 举行 会 议 。
2 秦王 派 甘 茂 去 约定 魏 国 共同 进攻 韩国 ,又 让 向 寿 作 他 的 助 .
手 。 甘 茂 命令 向 寿 回国 对 秦王 说 :“ 魏 国 个 是 听从 了 我 的 安排 ,不 过
我 希望 大 王 您 不 要 进攻 韩国 !?* 素 王 在 息 壤 迎接 甘 茂 ,询问 原因 , 甘
茂 回 答 说 :“ 宜 阳 是 个 大 县 ,其 实 应 属 郡 一 级 。 现 在 大 王 您 下 令 面 对
多 重 险 隘 , 远 行 千 里 ,发 兵 进攻 ,是 很 困难 的 。 鲁 国有 个 与 曾 参 同 姓
名 的 人 杀 了 人 ,有 人 告诉 曾 参 的 母亲 ,他 的 母亲 仍旧 织 布 ,泰然 自
车 。 等 到 先后 来 了 三 个 人 告诉 她 同样 的 事情 , 曾 参 母亲 也 扔 下 织 梭
离开 织 布 机 , 跳 墙 逃走 了 。 我 的 贤良 不 如 曾 参 ,大王 信任 我 又 不 如
曾 母 亲 对 曾 参 ,猜疑 我 的 人 更 不 止 三 个 人 ,所 以 我 怕 大 王 您 将 来 也
会 有 扔 梭 的 举动 . 魏 文 候 曾 任命 乐 羊 为 大 将 进攻 中 出国 ,三 年 才 攻
下 。 回 来 论 功 行 赏 , 魏 文 使 向 乐 羊 出 示 别 人 的 指控 书 , 多 达 一 黎 。 乐
羊 一 再 印 头 行礼 说 ; “这 不 是 我 的 功劳 ,是 您 的 力量 !’ 现 在 我 甘 茂 ，
