==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第三卷
章节: 第03章
页码: 54
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_顾_王八_年_前_307》
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

是 个 寄居 秦 国 的 臣子 ,如 果 构 里 子 ` 公 孙 南 抓 住 韩国 的 事情 来 攻击
我 ,大 王 一 定 会 听信 他 们 。 那 时 攻 宜 阳 前 功 尽 弃 , 结 果 是 大 王 您 背
弃 了 与 魏 王 的 约定 ,而 我 遭受 韩国 国 相公 仲 侈 的 怨恨 ,” 秦 王 说 :
“我 不 会 听 他 们 的 ,可 以 和 你 起 拆 !” 于 是 两 人 在 息 壤 立 下 誓言 。 秋
季 , 甘 茂 和 名 叫 封 的 底 长 率领 大 军 前 去 攻打 宜 阳 。
八 年 ( 甲 寅 ,公元 前 307 年 )
1 甘 茂 率 军 进攻 宜 阳 ， 过 了 五 个 月 还 没有 攻克 。 郴 里 子 . 么 ` 孙
责 果 然 提 出 争议 。 秦王 便 派 人 去 召 甘 茂 , 想 要 黑 兵 。 甘 茂 只 说 ; 息
壤 还 在 原来 的 地 方 . "秦王 忱 然 大 悟 ,说 ;“ 有 这 回 事 .于 是 发 动 全
部 兵力 去 协助 甘 茂 , 结 果 斩 杀 韩 军 六 万 人 ,攻陷 宜 阳 。 韩 相公 件 侈
只 好 到 秦 国 来 谢罪 求 和 。
” 秦 武 王 喜好 习 武 较 力 ,大 力士 任 鄙 、 乌 获 . 孟 说 都 做 了 大 他。
八 月 ,秦王 与 孟 说 举 大 铜 易 时 ,用 力 过 猛 ,血管 破裂 而 死 . 备 说 及 其
家 族 被 杀 。 秦 武王 没有 儿子 , 异 母 弟弟 赢 很 在 燕 国 做 人 质 , 国 中 贵
_ 族 把 他 迎 回 立 为 秦王 ,此 即 秦 昭 囊 王 。 秦 昭 襄 王 的 母亲 半 八 子 , 是
楚 国 女子 , 封 为 宣 太后 。
3 赵 武 灵 王 向 北 进攻 中 出国 ,大 兵 经 房子 城 , 代 地 ,再 向 北 直
至 大 漠 中 的 无 穷 ,向 西 攻 到 黄河 , 登 上 黄 华 山顶 ,与 大 臣 肥 义 商 议
让 百姓 穿 短 衣 胡 服 ,学 骑马 与 射箭 。 他 说 ;“ 愚 春 的 人 会 嘲笑 我 ,但
聪明 的 人 是 可 以 理解 的 。 即 使 天 下 的 人 都 嘲笑 我 ,我 也 ,一 定 要 把
北方 胡 人 的 领地 和 中 山 国 都 夺 过 来 !1” 于 是 改 穿 胡 服 。
国 中 的 士 人 都 表示 反对 ,公子 成 假 称 有 病 , 不 来 上 朝 。 赵 王 派
人 前 去 说 服 他 “家事 听 从 父母 ,国政 服从 国君 ,现在 我 向 人 民 宣 传
改变 服装 ,而 叔父 您 不 穿 ,我 担心 天 下 人 会 议论 我 徇私 情 。 治 理 习
家 有 一 定 章法 ,总 以 有 利 人 民 为 根本 ;办 理 政事 有 一 定常 规 , 执 行
命令 是 最 重要 的 .朝明 恩德 要 先 对 卑贱 的 下 层 ,而 推行 法 令 必 须 先
