==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第三卷
章节: 第03章
页码: 55
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_地_王_九_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

取信 于 贵族 近 臣 。 所 以 我 希望 能 借助 叔父 您 的 榜样 来 完成 改 穿 胡
服 的 功业 。” 公 子 成 再 拜 道 ,我 听 说 ,中 国 是 在 圣贤 之 人 教化 下 ,用
礼 乐 仪 制 ,使 远方 国家 前 来 游 观 ,让 四 方 夷 族 学 习 效 法 的 地 方 。 现
在 君王 您 合 此 不 顾 ,去 穿 远方 外 国 的 服装 ,是 改变 古代 教化 ,违背
人 心 的 举动 ,我 希望 您 慎重 考虑 ,” 使 者 回报 赵 王 。. 赵 王 便 亲 自 登 门
解释 说 ; “我国 东 面 有 齐 国 .中山 国 ;北面 有 燕 国 东胡; 西 面 是 楼
烦 ,与 奢 . 韩 两 国 接 壤 , 如 今 没有 骑马 射箭 的 训练 ,怎么 能 守 得 住
呢 ? 先 前 中 山 国 倚 仗 齐 国 的 强 兵 ,侵犯 我 们 领土 ,俘虏 人 民 , 又 引水
围 灌 部 城 ,如 果 不 是 社 种 神灵 保佑 ,部 城 几 乎 就 失守 了 。 此 事先 王
深 以 为 四。 所 以 我 决心 改变 服装 ,学习 骑 射 , 想 以 此 防备 四 面 的 灾
难 ,一 报 中 山 国之 做 。 而 叔父 您 一 味 依循 中 国 旧 俗 ,厌恶 改变 服装 ，
已 经 忘记 了 部 城 的 奇 耻 大 辱 , 这 不 是 我 所 希望 的 啊 !” 公 子 成 从 命 。
于 是 赵 王 赐 给 他 胡 服 ,他 第 二 天 便 穿戴 入 朝 。 于 是 , 赵 王 开始 下 达
改 穿 胡 服 的 法 令 ,招揽 骑马 射 第 的 武士 。
九 年 ( 乙 卯 ,公元 前 306 年 )
1 秦 昭 王 派 向 寿 去 平 抚 宜 阳 ,又 令 桦 里 子 、 甘 茂 去 攻打 魏 国 。
甘 茂 向 秦王 建议 ,把 武 递归 还 给 韩国 ,向 寿 . 公 孙 责 表示 反对 ,但 未
能 阻止 ,从 此 怨恨 诬 芯 甘 茂 , 甘 茂 心 中 恐惧 , 便 中 断 对 魏 国 藕 阪 的
进攻 而 逃走 了 。 枯 里 子 于 是 与 魏 国 讲 和 退兵 。 甘 茂 投奔 到 齐 国 。
> 赵 王 进攻 中 山 国 , 兵 抵 宁 芒 ;又 向 西 进攻 胡 人 之 地 ,直至 栓
中 。 胡 人 的 林 胡 王 献 马 求 和 。 赵 王 归来 , 派 楼 缓 出 使 秦 国 , 仇 液 出
使 韩国 , 王 责 出 使 楚 国 , 富 丁 出 使 魏 国 , 赵 嚼 出 使 齐 国 ; 命 代 相 赵 固
主持 胡 人 部 落 事务 ,召集 胡兵 。
。 楚 王 与 齐 国 、 韩 国 订立 同盟 。
十 年 ( 丙 ,公元 前 305 年 )
1 天 空 出 现在 星 。
56 第 三 着 ”周报 王 十 一 年 (前 304)
2 赵 王 进攻 中 山 国 , 夺 取 丹 丘 、. 爽 阳 ` 鸿 之 塞 ,又 攻占 部 城 , 石
邑 \、 封 龙 、 东 垣 。 中 山 国 只 好 献 出 四 城 求 和 。
3 秦 国 宣 太后 异 父 弟 为 重修 魏 冉 , 同 父 弟 为 华 阳 君 焊 戎 : 达 : 王
的 同 母 弟 为 高 陵 君 .泾阳 看 .其 中 魏 冉 最 贤良 ,从 秦 惠 王 、 秦 武王 .时
起 ,就 担任 要 职 。 秦 武王 死 后 ,各 兄弟 间 争 夺 王 位 ,只 有 魏 冉 能 狂 , 力
扶 立 秦 昭 王 。 秦 昭王 即位 后 ,任命 魏 冉 为 将 军 ,守卫 咸阳 。 本 年 名
也 壮 的 庶 长 及 大 臣 . 诸 公子 阴谋 作乱 ,被 魏 冉 镇 压 下 去 ; 韦 文 后 因
受到 牵连 ,而 被 害 死 , 悼 武王 后 也 离开 秦 国 流落 到 魏 国 。 与 秦 距 王
不 和 的 兄弟 ,全 都 被 魏 骨 处死。 因 秦 昭王 年 幼 , 宣 太 后 便 亲自 管理
国家 ,任用 魏 骨 执政 ,使 他 的 威 势 震慑 全 国 。 -
十 一 年 (了 已 ,公元 前 304 年 )
1 秦王 , 楚 王 在 黄 棘 会 盟 , 秦 国 把 上 席 妇 还 给 楚 国 。
十 二 年 (成 午 , 公 元 前 303 年 )
1 天 空 出 现 堪 星 。
2 秦 国 攻取 魏 国 蒲 阪 、 晋 阳 、 封 陵 ; 又 夺 去 韩国 的 武 遂 。
3 齐 国 韩国、 魏 国 因为 楚 国 背叛 抗 秦 同 盟 , 联 合 出 兵 攻 打 楚
国 。 楚 王 派 太子 韭 横 作为 人 质 , 向 秦 国 求救 . 秦 国 派 名 叫 通 的 客 逢
率 军队 援救 楚 国 ,三 国联 军 于 是 退 走 。
十 三 年 ( 己 未 ,公元 前 302 年 )
1 秦王 、 魏 王 、 韩 国 太 子 韩 婴 在 临 晋 举 行 会 议 ,韩国 太子 叉 亲
往 秦 国威 阳 后 才 归 去 , 秦 国 把 蒲 孤 归还 给 魏 国 。
2 泰国 有 个 大 夫 私 下 与 楚 国 太子 争斗 , 楚 太 子 杀 了 他 后 , 逃 可
楚 国 。
十 四 年 (庚申 ,公元 前 301 年 )
1 出 现 日 全 食 。
2 秦 国 夺取 韩国 币 城 。
