==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第三卷
章节: 第03章
页码: 57
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_荫_王_十_五_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

3 蜀 地 和 郡 守 赢 辉 反叛 秦 国 , 秦 国 派 司马 错 前 去 将 他 处 死 。
4 秦 国 派 名 叫 负 的 庶 长 联合 韩 , 魏 , 齐 三 国 出 兵 攻 打 楚 国 , 在
重 丘 大 败 楚 军 , 杀 死 楚 将 唐 昧 ,夺取 重 丘 。
5 赵 王 出 兵 攻 打 中 出国 ,中 山 国君 逃奔 齐 国 。
十 五 年 ( 辛 丁 ,公元 前 300 年 )
1 秦 国 泾阳 君 到 齐 国 去 充当 人 质 。
2 秦 国 派 华 阳 看 攻打 楚 国 ,大 破 楚 军 , 斩 杀 三 万 人 ,包括 楚 将
景 缺 , 夺 取 了 避 城 。 楚 王 十 分 恐惧 ,把 太子 送 到 齐 国 ,请 求 和 解 。
3 秦 国 杜 里 疾 去 世 ,任命 赵 国人 楼 缓 为 薄 相 。
4 赵 武 灵 王 宠爱 幼子 赵 何 , 想 趁 自己 在 世 时 立 他 为 国君 。
十 六 年 ( 壬 成 ,公元 前 299 年 ) .
1 五 月 成 申 ( 二 十 六 日 ), 赵 王 在 东 官 举行 盛大 仪式 ,把 国君 之
位 传 给 赵 何 。 新 王 举 行 祭 礼 宗 庙 典 礼 之 后 , 登 位 治理 政事 ,他 属 下
的 大 去 都 成 为 朝廷 大 臣 。 又 任命 肥 义 为 相国 ,并 辅佐 新 王 。 赵 武 灵
王 自 称 “ 主 父 ”。 赵 主 父 想 让 儿子 在 国 中 治 事 ,就 身 穿 胡 人 服装 , 率
领 文臣 武将 去 攻打 西北 胡 人 领地 ,他 计划 从 云 中 , 九 原 向 南 袭 击 秦
都 威 阳 , 便 自己 扮 作 使 者 ,前 往 秦 国 , 想 借 此 来 侦察 秦 国 地 形 及 秦
王 的 为 人 人。 秦王 没有 觉察 ,事后 详 异 此 人 相貌 伟岸 不 几 ,不 像 是 臣
子 能 有 的 风度 , 派 人 急忙 去 追赶 ;而 赵 主 父 一 行 已 经 出 了 边关 。 经
过 一 番 盘 问 调 查 , 秦 国人 才 知 道 他 就 是 赵 主 父 , 大 吃 一 惊 。
2 齐 王 、 魏 王 在 韩国 相 会 。
3 秦 国 攻打 楚 国 ,夺取 八 座 城市 ,秦王 派 人 给 楚 王 送信 , 写 道 :
“起 初 我 与 你 约定 两 国 为 兄弟 之 邦 , 在 黄 环 盟 誓 , 派 太子 做 人 质 , 彼
此 关系 十 分 欢 洽 。 不 料 楚 太子 厚 杀 我 的 重臣 ,不辞而别 ,我 实在 是
愤慨 难 抑 , 才 派兵 攻 入 你 的 境内 。 现 在 听 说 你 又 让 太子 到 齐 国 充当
人 质 , 以 求 和 解 。 我 国 与 你 们 楚 国 互相 接壤 , 结 为 婚姻 亲家 ,要 是 如
