==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第三卷
章节: 第03章
页码: 58
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_融_王_十_七_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

今 秦 、 楚 关系 恶化 ,就 无 法 号 令 其 他 国家 .我 想 与 你 在 武 关 会 面 , 当
面 约 定 ,结盟 后 再 离 去 。 这 是 我 的 愿望 1”
楚 王 十 分 为 难 ,赴约 怕 落 入 圈套 ,不 去 又 怕 秦 国 更 加 恼怒 。 昭
瞧 说 :大 王 不 能 去 ,只 应 该 赶快 调 兵 固守 。 秦 是 虎 狼 之 国 ,有 天 并
各 国 的 野心 ,不 可 信任 !” 楚 怀 王 的 儿子 儒 兰 却 劝 怀 王 去 ,于 是 性 : 王
前 往 秦 国 。 秦 王 让 一 位 将 军 假扮 为 秦王 ,在 武 关 伏 下 重兵 , 楚 伞 : 王
一 到 便 闭 上 关门 将 他 动 持 , 并 带 着 他 西行 ,到 达成 阳 , 让 他 在 章 台
朝见 秦王 , 行 藩 臣 的 礼节 ,并 和 逼 他 割让 巫 郡 和 黔 中 郡 。 怀 王 要 求 举
行 盟 拆 , 秦 王 却 坚 持 楚 国 先 交 出 土地 , 楚 怀 王 愤怒 地 斥责 说 ;“ 秦 王
欺骗 了 我 ,还 想 用 强暴 逼迫 我 割地 !" 不 再 答应 . 秦 人 便 把 他 扣留 下
来 。
楚 国 大 臣 十 分 忧虑 ,互相 商议 说 :我 们 的 君王 扣 在 秦 国 回 不
来 ,被 要 胁 审 地 ,而 太子 又 在 齐 国 充当 人 质 ; 如 果 齐 国 秦 国 一 起 算
， 计 我 们 , 那 楚 国 就 完了 。? 便 打算 拥 立 一 位 在 国内 的 王子 继 位 为 :=。
”有 昭 瞧 反对 说 :君王 和 太子 都 被 困 在 外 国 ,现在 我 们 又 违背 君王 的
意 旨 去 立 其 他 儿子 ,不 妥 !" 于 是 假 称 楚 王 去 世 , 到 齐 国 去 要 求 迎 回
太子 。 齐 光 王 召集 群 臣 商 议 ,有 人 建议 “不 如 扣 下 太子 要 求 楚 国 制
让 淮河 以 北 .” 齐 相 说 :“ 不 可 ,如 果 楚 国 另 立 一 王 , 我 们 就 空 有 人 质
而 又 在 天 下 做 了 不 义 之 事 。” 那 人 又 说 : “不怕, 如 果 楚 国 新 立 一 三 ，
我 们 可 以 和 新 王 作 交易 : “给 我 下 东 国 ,我 震 你 杀 死 太 子 ,不 然 匆
话 , 我 们 就 联合 三 个 国家 立太子 为 楚 王 。”” 但 齐 王 还 是 昕 从 了 国 相
的 意见 ,归还 楚 太 子 , 楚 国 便 立 太子 为 楚 王 。
4 秦王 听 说 孟 尝 着 的 贤德 名 望 , 派 泾 阳 君 为 齐 国人 质 , 邀 请 孟
尝 君 前 来 。 孟 尝 君 到 了 秦 国 ,秦王 任命 他 为 丞相 。
十 七 年 (全 玄 ,公元 前 298 年 )
1 有 人 劝告 秦王 :“ 备 尝 君 做 秦 国 丞相 ,一 定 会 先 照 顾 齐 国 而
