==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第三卷
章节: 第03章
页码: 59
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_地_王_十_七_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

后 才 考 虑 泰国, 秦 国 实在 危险 ! ”秦王 于 是 仍 任 楼 组 为 系 相 ,囚禁 孟
尝 君 , 想 杀 掉 他 。 和 孟尝君 派 人 向 秦王 宠爱 的 姬 妾 求救 , 姬 将 说 :“ 我
希望 得 到 你 那 件 白狐 皮 袍 ”孟尝君 确实 有 件 白 狐 皮 袍 ,但 已 经 献
给 了 秦王 ,无 法 满足 姬 记 的 要 求 。 他 的 幕僚 中 有 个 人 善于 盗窃 , 便
潜入 秦 官 藏 库 , 盗 出 白狐 皮 袍 送 给 那个 姬 将 。 姬 雪 于 是 替 孟 尝 看 说 “
情 让 秦王 释放 他 。 和 孟尝君 走 后 , 秦 王 觉得 眉 悔 ,就 派 人 去 追 。 孟 学
君 逃 到 边关 ,按照 守 关 制度 ,要 等 鸡 叫 才能 放行 过 客 ,而 这 时 天 色
还 早 ,追赶 的 人 马上 将 到 。 幸 气 孟 举 君 幕僚 中 有 人 善 学 鸡 叫 ,四 野
的 鸡 一 听 他 的 叫 声 都 引桥 长 鸣 ,孟尝君 才 得 以 出 关 脱 身 。
2 楚 国 通知 秦 国 :“ 蒙 社 牧 神 灵 佑 护 ,我 们 楚 国 又 有 君王 了 。”
秦王 恼 状 成 怒 ,发兵 出 武 关 进攻 楚 国 , 斩 杀 五 万 人 , 夺 占 十 六 座 城 。
s 赵 王 封 弟弟 赵 胜 为 平原 君 平 原 君 好 养 士 , 门 下 的 食客 曾 有
几 千 人 。 其 中 有 个 公孙 龙 ,善于 作 “ 坚 白 同 异 ” 的 辩论 考证 ,平原 看
尊 他 为 座 上 宾 。 孔 穿 从 鲁 国 来 到 赵 国 ,与 公孙 龙 辩 论 “ 奴 婢 有 三 个
耳 打 ”的 观点 ,公孙 龙 辩解 十 分 精微 , 孔 穿 无 以 对 管 ,一 会 儿 就 告 苹
了 。 第 二 天 他 再 见 平原 君 , 平 原 君 问 ,“ 昨 天 公孙 龙 的 一 番 论 述 头头
是 道 ,先生 觉得 如 何 ?” 回 答 说 ;“ 是 的 ,他 几乎 能 让 奴婢 真 的 长 出 三
只 耳朵 来 。 说 起 来 虽然 如 此 ,实际 上 是 困难 的 。 我 想 再 请 教 您 : 现
在 论证 三 个 耳 休 十 分 困难 ,又 非 事实 ;论证 两 个 耳 打 十 分 容易 而 确
属 事实 ,不 知道 您 将 选择 容易 、 真 实 的 ,还 是 选择 困难 、 虚 假 的 ?” 平
原 君 也 哑 口 无 言 .第 二 天 ,平原 君 对 公孙 龙 说 :“ 您 不 要 再 和 孔 穿 辩
论 了 ,他 的 道理 胜 过 言辞 ,而 您 的 言辞 胜 过 道理 ,最 后 肯定 占 不 了
上 风 。”
分 衍 路 过 赵 国 ,平原 君 让 他 和 公孙 龙 辩论 “白马 非 马 ”的 观点 。
邹 衍 说 ,“ 不 行 .所 谓 辩论 ,应 该 区 别 不 同类 型 ,不 相 侵害 ;排列 不 同
念 , 不 相 混淆 ;抒发 自己 的 意 旨 ,表明 自己 的 观点 ,让 别人 理解 ，
