==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第三卷
章节: 第03章
页码: 60
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_坡_王_十_七_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

而 不 是 困惑 迷 收 。 如 此 ,辩论 的 胜 者 能 坚持 自己 的 立场 ,不 胜 着 也
能 得 到 他 所 追求 的 真理 ,这 样 的 辩论 是 可 以 进行 的 。 如 果 用 繁 区 组
节 来 作为 任 据 ,用 巧 言 饰 辞 来 互相 诉 毁 ,用 华丽 词 营 来 偷 换 概念，
吸引 别人 使 之 不 得 要 领 ,就 会 妨害 治学 的 根本 道理 。 那 种 纠 组 不
体 , 吊 吊 有 逼 人 ,总 要 别人 认输 才 肯 住 口 的 作法 ,有害 君 子 风度 ,万 ; 邻
衡 是 绝 不 参加 的 .在 座 的 人 听 黑 都 齐 声 叫 好 .从 此 ,公孙 龙 便 受到
了 冷落 。
资 治 通 鉴 第 四 卷
周 纪 四 周报 王 十 八 年 (甲子 ,公元 前 297 年 )
1 楚 怀 王 逃 亡 , 要 返回 楚 国 。 秦 国人 发 现 后 ,封锁 了 通 往 楚 国
的 道路 。 楚 怀 王 从 小 路 逃 到 了 赵 国 , 正 着 赵 主 父 在 代 郡 , 赵 国 官员
不 敢 作 主 收留 他 。 楚 怀 王 又 想 逃 奔 魏 国 , 却 被 秦 国 人 追 上 , 抓 回 秦
国 。
2 鲁 国 鲁 平公 去 世 , 其 子 姬 页 即 信 位 为 鲁 强 公 。
十 九 年 ( 乙 丑 ,公元 前 296 年 )
1 楚 怀 王 发 病 , 死 在 秦 国 , 秦 人 关 回 他 的 灵 杠 , 楚 国 人 都 十 分 误
怜 他 , 像 死 了 自己 的 亲人 一 - 样 悲伤 各 国 诸侯 由 于 此 事 而 认为 秦 国
是 不 对 。
z 齐 . 韩 , 煞 . 赵 、 宋 五 国共 同 出 兵 攻打 秦 国 ,到 了 盐 氏 地 方 即 行
撤回 。 秦 国 把 武 送 归 还 韩国 ,把 封 陵 归 还 魏 国 ,以 求 和 和 解 。
赵 主 父 视察 新 获取 的 领土 ,离开 代 那 ,西行 在 西河 会 见 楼 烦
王 ,接受 了 他 的 部 队 。
4 魏 国 魏 襄 王 去 世 , 其 子 即 位 为 魏 昭 王 。
5 韩国 韩 襄 王 去 世 , 其 子 韩 谷 即 位 为 韩 敬 王 。
二 十 年 ( 丙 寅 ,公元 前 295 年 )
1 秦 国 国 尉 司马 错 进攻 魏 国 襄 城 。
2 赵 主 父 与 齐 国 、 燕 国联 合 灭 掉 中 山 国 , 把 中 山王 迁 到 肤 施 忆
住 . 赵 主 父 回来 后 , 论 功 行 赏 ,大 赦 罪 人 , 设 酒 庆祝 ,全 国 欢 宴 五 天 。
3 赵 主 父 把 长 子 赵 章 封 到 代 , 号 称 安阳 君 。
