==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 62
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周报_王_二_十_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

安阳 君 平素 为 人 骄横 ,内 心 对 弟弟 为 王 十 分 不 服 。 赵 主 父 小 田
不 礼 做 他 的 国 相 。 李 况 对 肥 义 说 ;“ 公 子 章 身 强力 壮 而 怀 有 野心 ,党
羽 众 多 而 贪 欲 极 大 , 田 不 礼 又 残忍 好 杀 ,十 分 狂妄, 两 人 互相 投 合 ，
必定 会 图 谋 不 轨 。 小 人 有 了 野心 ,就 要 轻举妄动 ,他 只 看 到 想 才 : 取
的 利益 ,看 不 到 带 来 的 危害 。 一 场 灾 难 就 在 眼前 了 。 你 身 居 要 积 ，
权势 很 大 ,你 将 成 为 动乱 的 由 头 , 灾 祸 也 将 集中 在 你 身上 。 你 在 [ 不
称病 不 出 ,把 朝政 交 给 公子 赵 成 去 处 理 , 免 得 成 为 祸 事 的 阶梯 。 这
样 不 好 吗 1” 肥 义 说 ,“ 当 年 赵 主 父 把 赵 王 嘱托 给 我 ,说 : 不 要 忆 : 变
你 的 宗旨 ,不 要 改变 你 的 心意 ,要 坚守 一 心 ,至 死 效 忠 !1’ 我 拜 了 再
拜 接受 命令 并 记录 在 案 。 现 在 如 果 怕 田 不 礼 加 祸 于 我 而 忘掉 兰 年
的 记录 ,就 是 莫大 的 背弃 。 俗 话说 ; ' 面 对 复生 的 死者 ,活着 的 人 也
不 感到 丑 愧 .我 要 维护 我 的 诺言 , 哪 能 光顾 保全 生命 ! 你 的 赐 告 .已
` 经 表达 了 对 我 的 忠诚 ,但 是 我 已 有 誓言 在 先 ,到 底 不 敢 放 弃 1” 李 竞
说 ,“ 好 ,你 勉 力 而 为 吧 ! 我 看 你 恐怕 只 过 完 今年 罢了 。?” 说 完 流 省 而
李 兑 几 次 入 见 公 子 赵 成 ,商议 防备 田 不 礼 。 肥 义 对 信 期 说 :… 公
子 章 与 田 不 礼 语言 动听 而 本 质 邮 恶 ,在 内 讨 得 主 父 的 欢心 ,在 外 盗
意 施暴 。 他 们 一 旦 假借 主 父 的 命令 来 发 动 政变 ,是 很 容易 得 手 的 。
现在 我 忧虑 此 事 , 已 到 了 废 究 忘 食 的 程度 .强盗 在 身边 出 入 不 能 不
防 ! 从 此 以 后 ;有 人 奉 主 父 命 来 召见 赵 王 必须 先 见 我 的 面 , 我 将 先
前 往 ,没有 变故 , 赵 王 才能 去 .” 信 期 说 :“ 好 。”
”” 赵 主 父 让 赵 惠 文王 朝见 群 下 ,自己 在 旁边 罕 察 ,只 见 他 的 长 子
季 头 丧气 ,反而 北面 称臣 , 届 从 于 自己 的 弟弟 ,心中 感到 哀 怜 ,于 是
想 把 赵 国 一 分 为 二 ,让 公子 章 在 代称 王 ,但 这 个 计划 还 没有 最 后 决
定 就 搁置 起 来 。 赵 主 父 和 赵 王 出 游 沙丘 ,分 别 住 在 两 个 行 官 里 。 公
子 章 、 田 不 礼 乘机 率领 徒 众 作乱 ,他 们 假 称 赵 主 父 的 命令 召见 赵
