==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 63
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。”_周_地_王_二_十_一_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

王 , 肥 义 先进 去 ,被 杀 死 。 高 信 便 与 赵 王 一 同 抵抗 。 公 子 成 与 李 竞
从 国都 邯 埋 赶 来 ,发 动 四 邑 的 军队 入 宫 镇 压 叛 乱 , 杀 死 公子 章 及 田
不 礼 ,消灭 全 部 党 羽 。 公 子 成 担任 相国 , 称 为 安平 君 ; 李 况 被 任命 为
司 寇 。 当 时 赵 韦 文王 还 年 幼 ,政权 都 掌握 在 公子 成 . 李 竞 手中 。
公子 章 败 退 的 时 候 , 逃 到 赵 主 父 那里 , 赵 主 父 开门 接纳 了 他 。
公子 成 、 李 竞 于 是 带 兵 包围 了 赵 主 父 的 行宫 。 杀 死 公子 章 后 ,公子
成 . 李 竞 商议 道 : “我们 为 追 杀 公子 章 , 包 围 了 主 父 的 行宫 ,如 此 大
罪 ,要 是 撤兵 回去 ,会 被 满门 抄 斩 的 ! "于 是 又 下 令 围 住 赵 主 父 行
宫 , 宣 布 :“ 宫 中 人 晚 出 来 的 杀 !1” 官 中 的 人 听见 命令 全 部 逃 出 , 赵 主
父 想 出 来 却 不 被 准许 , 又 得 不 到 食物 ,只 好 捕捉 幼 鸟 吃 * 三 个 多 月
后 ,他 铁 死 在 沙丘 行宫 中 。 直 到 赵 主 父 确 死 无 疑 , 赵 国 才 向 各 国 报
告 丧 事 。 起 初 , 赵 主 父 定 长 子 赵 章 为 太子 ,后 来 他 鹿 了 美女 吴 娃 ,十
分 宠爱 ,曾经 几 年 不 出 官 上 朝 。 生 下 儿子 赵 何 后 , 便 废 去 太子 赵 章 ，
立 赵 何 为 太子 。 吴 娃 死 后 , 赵 主 父 对 赵 何 的 偏爱 减退 ,又 可 怜 起 原
来 的 太子 , 想 立 两 个 王 。 他 犹豫 不 决 ,所 以 引起 了 内 乱 。
4 秦 国 罢免 楼 缓 的 丞相 之 职 , 由 魏 冉 代 任 。
二 十 一 年 ( 丁 卯 ,公元 前 294 年 )
1 秦 国 在 解 击 败 魏 国 军队 。
二 十 二 年 (成 搬 , 公 元 前 293 年 )
1 韩国 派 大 将 公孙 喜 联 合 魏 军 攻打 秦 国 。 秦 国生 侯 把 左 更 白 起
推荐 给 秦王 , 代 蔡 向 寿 统率 秦 军 ,结果 在 伊 阅 大 败 韩 . 魏 联军 , 斩 杀
二 十 四 万 人 ,活捉 公孙 喜 ,夺取 五 座 城 。 秦 王 任 命 白 起 为 国 尉 。
2 秦王 送信 给 楚 王 , 写 道 ,“ 楚 国 背叛 了 秦 国 , 秦 国 将 率领 各 国
来 讨伐 楚 国 ,希望 你 整顿 好 军队 ,我们 痛 痛 快 快 地 打 一 仗 1” 楚 王 十
分 鳄 惯 , 便 又 与 秦 国 修好 结 亲 。.
二 十 三 年 ( 己 已 ,公元 前 292 年 )
