==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 64
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_靶_王_二_十_四_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

1 楚 衷 王 从 秦 国 迎 变 新 娘 。
臣 司 马 光 日 : 秦 国 真是 太 无 道 了 , 害 死 楚 怀 王 又 逼迫 渤 子
楚 襄 王 ; 楚 国 也 太 不 争气 了 , 忍 下 杀 父 之 仇 而 与 敌人 通婚 ! 鸣
呼 ! 楚 国君 王 如 果 能 把 握 正 确 的 治国 之 道 , 臣 子 如 果 能 任用 得
人 ，, 秦 国 即使 强大 ,又 怎 能 肆意 欺凌 它 呢 ! 苟 况 说 得 好 :“} 针 国
之 道 ,善于 运用 的 , 仅 有 百 里 方 圆 的 地 方 也 可 以 独立 于 天 下 ;
不 善于 运用 的 ,有 楚 国 六 千里 国土 也 只 能 被 仇人 所 驱使 ”所
以 君王 不 讲求 治国 之 道 而 扩张 势力 , 正 是 走向 危 亡 的 原因 。
2 秦 国 瑶 冉 因 病 辞去 职务 ,以 客 镍 烛 寿 为 孙 相 。
二 十 四 年 (庚午 ,公元 前 291 年 )
1 秦 国 进攻 韩国 ,攻克 宛 。
秦 国 免 去 烛 寿 职务 , 魏 冉 再 度 出 任 丞 相 , 受 封 熏陶 两 地 ,种 为
入 侯 。 秦 国 又 把 宛 封 给 公子 市 ,把 邓 封 给 公子 悍 。
二 十 五 年 ( 辛 未 ,公元 前 290 年 )
1 魏 国 把 河东 地 方圆 四 百 里 、 韩 国 把 武 送 地 方圆 二 百 里 交 结 秦
国 。
2 魏 国 芝 卯 以 诈 术 开始 受到 重用 。
二 十 六 年 ( 壬 申 , 公 元 前 289 年 )
1 秦 国 派 大 良 造 白 起 、 客 卿 司马 错 进攻 魏 国 ,抵达 软 地 ,村 也 大
小 城镇 六 十 一 座 。
二 十 七 年 (人 迷 酉 ,公元 前 288 年 )
1 冬季 ,十 月 ,秦王 自称 西 帝 , 派 使 者 建议 齐 王 为 东 帝 , 想 幻 定
两 国共 同 进攻 赵 国 . 苏 代 从 燕 国 前 来 , 齐 王 便 问 他 : 秦 国 派 魏 于 来
劝 我 称 帝 ,你 的 意见 如 何 ?? 苏 代 回 答 说 ;我 建议 大 王 先 予 以 接受
但 暂时 不 称 帝 .秦王 称 帝 后 ,天 下 如 果 不 表示 反对 ,大王 再 称 帝 ,也
不 算 晚 。 秦 王 称 帝 如 果 遭 到 天 下 指责 ,大王 就 不 再 称 帝 ,趁势 民 买
天 下 人 心 , 这 是 个 大 资本 。 况 且 进 攻 赵 国 与 进攻 有 夏 铁 恶名 的 宋
