==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 65
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: ”周报_王_二_十_八_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

国 ,哪个 有 利 呢 ? 现在 大 王 不 如 暂时 放弃 帝 号 以 使 天 下 归心 ,然后
发 兵 讨伐 积 宋 ” ,征服 宋 国 后 , 楚 国 、 赵 国 、 魏 国 、 卫 国 就 都 会 慑 服
了 。 这 样 , 我 们 名 义 上 尊重 秦 国 而 让 天 下 去 异 恨 它 , 正 是 齐 国 反 昨
为 尊 的 计策 ,” 齐 王 采纳 了 他 的 建议 ,只 称 帝 两 天 便 放弃 了 。 十 二
月 ,如 礼 从 齐 国 到 秦 国 ,秦王 也 去 掉 帝 号 ,仍旧 称 王 。
2 秦 国 攻打 赵 国 , 攻 克 杜 阳 。
二 十 八 年 甲 戌 ,公元 前 287 年 )
1 秦 国 攻打 赵 国 , 夺 取 新 垣 ,曲阳 。
二 十 九 年 ( 乙 雍 ,公元 前 286 年 )
1 秦 国 派 司 马 错 攻击 魏 国 河内 ， 瑶 国 献 出 安 双 求 和 ， 秦 国 将 城
内 人 民 驱 赶 回 魏 国 。
2 秦 国 在 夏 山 打败 韩国 军队 。
。 宁国 发 生 当 鸟 在 城 的 角落 生 下 跟 麻 的 怪事 ,史官 人 了 一 封 ，
说 :吉利 小 而 生 大 , 必 霸 天 下 。" 宋 康王 大 喜 ,起 兵 灭 掉 滕 国 ,进攻
薛 地 ,向 东 击败 齐 国 ,夺取 五 座 城 ,向 南 战 胜 楚 国 , 夺 地 方圆 三 百
里 ,向 西 打垮 魏军 ,成 为 可 与 齐 国 、 魏 国 相 匹敌 的 国家 ,于 是 宋 康 王
对 成 就 霸业 更 加 自信 。 他 想 早日 完成 霸业 , 便 射 天 鞭 地 , 砍 倒 社 稳
神 坛 后 烧毁 ,以 表示 自己 的 声威 可 以 镇 慑 鬼神 .他 在 宫室 中 整 夜 饮
酒 , 室 中 的 人 齐 声 高 呼 万 岁 , 大 堂上 的 人 闻 声 响应 , 堂 下 的 人 接着
响应 , 门 外 的 人 又 继续 响应 ,以 至 于 国 中 没有 人 敢 不 呼 万 岁 。 天 下
的 人 都 吕 驾 他 是 “ 雏 宋 ”。 齐 滑 王 起 兵 讨伐 他 ,人 民 四 下 逃 散 , 痉 城
不 守 。 宋 王 只 好 逃 往 魏 国 , 死 于 温 地 。
三 十 年 ( 丙 子 ,公元 前 285 年 )
1 秦王 与 楚 王 在 究 相 会 ,与 赵 王 在 中 阳 相 会 。
2 秦 国 蒙 武 攻击 齐 国 ,夺取 九 座 城 。
3 齐 测 王 灭 掉 宋 国 后 十 分 骄 例 , 便 向 南侵 入 楚 国 ,向 西 攻打 赵 、
魏 、 韩 国 , 想 吞 并 东西 二 周 ,自立 为 天 子 。 狐 吗 义 正 辞 严 地 进 谏 ,被
