==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 66
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_袁_王_三_十_一_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

斩首 于 村 台大 路 上 。 陈 举 直 言 不 讳 地 劝 止 ,被 杀 死 在 东 门 。
燕 昭 王 日 夜 安抚 教导 百姓 ,使 燕 国 更 加 富足 ,于 是 他 与 乐 凡 : 商
议 进攻 齐 国 。 乐 闻 说 :“ 齐 仍 有 霸 国 的 余力 ,地 广 人 多 ,不 易 独 博 攻
打 。 大 王 一 定 要 讨伐 它 ,不 如 联合 赵 国 及 楚 、 魏 三 国 .” 燕 王 便 浙 . 乐
闹 约 定 赵 国 , 另 派 使 者 联系 楚 国 、 魏 国 ,并 且 让 赵 国 用 讨伐 齐 匡 的
好 处 引诱 秦 国 各国 苦 于 齐 王 的 骄横 暴虐 ,都 争 相合 谋 同 燕 国 -- 道
伐 齐 。 .
三 十 一 年 ( 丁 丑 ,公元 前 284 年 )
1 燕 王 调动 全 部 兵力 ,以 乐 坑 为 上 将 军 。 秦 尉 斯 离 率 军队 与 讳 、
赵 、 魏 联军 前 来 会 合 . 赵 王 把 相国 大 印 授 给 乐 坑 , 乐 毅 统 一 指挥 纤 、
魏 、 韩 . 赵 大 军 向 齐 发 动 进攻 。 齐 潘 王 调动 国内 全 部 人 力 进 行 抵 得 ，
双方 在 济 水 西岸 大 战 。 齐 国 军队 大 败 。 乐 坟 便 退回 泰国、 韩国 军队 ，
分 遗 魏 国 军队 进攻 宋 国 旧 地 ,部 署 赵 国 军队 去 收复 河 间 。 自 己 率领
燕 军 , 由 北 长 驱 直 入 . 剧 辛 劝说 道 :“ 齐 国 大 , 燕 国 小 ,依靠 各 国 的 帮
助 我 们 才 打败 齐 军 , 应 该 及 时 地 攻取 边境 城市 充实 燕 国 领土 ,这 才
是 长 久 的 利益 。 现 在 大 军 过 城 不 攻 ,一 味 深入 , 既 无 损 于 齐 国 又 无
益 于 燕 国 ,只 能 结 下 深 怨 ,日 后 必定 要 后 悔 ,” 乐 地 说 ;“ 齐 王 好 大 喜
功 , 刚 居 自用 ,不 与 下 属 商 议 ,又 圈 贺 贤良 人 士 ,专门 信任 谢 褒 小
人 ,政令 仿 虐 暴 庚 ,百姓 十 分 怨 愤 。 现 在 齐 国 军队 已 全 部 溃败 ,如 果
我 们 乘胜追击 , 齐 国 百姓 必然 反叛 ,内 部 发 生动 乱 , 齐 国 就 可 以 收
拾 了 .如 果 不 抓 住 时 机 ,等 到 齐 王 痛 改 前 非 ,体贴 臣下 而 抚恤 百姓 ，
我 们 就 难 谋 算 他 了 。” 于 是 进军 深入 齐 国 。 齐 人 果然 大 乱 , 失 去 党
度 , 齐 滑 王 出 逃 。 乐 毅 进入 齐 都 临淄 ,搜刮 宝 物 和 祭礼 重 器 , 运 回 菩
国 . 燕 王 亲自 到 济 去 慰劳 军队 , 颁 赐 奖赏 ;以 酒 食 宴 负 军士 , 封 乐 裔
为 昌国 君 , 让 他 留 在 齐 国 攻取 尚未 未 克 的 城市 。
齐 王 出 逃 到 卫 国 , 卫 国 国君 让 出 宫 砍 给 他 居住 ,向 他 称臣 并 供
