==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 67
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周报_王_三_十_一_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

给 日 常用 度 。 齐 王 却 傲慢 不 示 , 卫 国人 气愤 地 攻击 他 。 齐 王 又 出 奔
到 分 、 鲁 ,仍旧 面 有 骄 色 ;分 、 鲁 两 地 闭 门 不 纳 , 于 是 齐 王 又 出 奔 营 。
楚 国 派 济 齿 率 军 前 来 救援 齐 王 , 被 任命 为 齐 相 . 淖 齿 却 想 与 燕 国 瓜
分 齐 国 ,于 是 抓 住 齐 王 数 说 他 的 罪过 :“ 千 乘 . 博 昌之 间 的 方圆 几 百
里 地 ,下 血 雨 浸 湿 衣服 ,你 齐 王 知道 吗 ??" 齐 王 回答 “知道 。“ 赢 、 博
之 间 , 大 地 崩塌 ,泉水 上 涌 , 你 齐 王 知道 吗 ?2 回答 :* 知 道 ."“ 有 人 堵
着 官 门 湛 泣 , 却 找 不 见 人 影 ,离开 时 却 声响 可 闻 , 齐 王 你 知道 吗 ??
回答 “知道 .” 淖 齿 说 :“ 天 降 血 雨 沾 衣 , 是 上 天 警告 你 ;地 月 泉涌 ，
是 大 地 警告 你 ;人 堵 着 宫 门 愤 ,是 人 在 警告 你 .天 、 地 .人 都 警告 了 ，
而 你 却 不 知 引 以 为 诚 ,怎么 能 够 不 被 诛 杀 !” 于 是 在 鼓 里 这 个 地 方
将 齐 王 处 死 。
苟 况 论 之 日 :国家 ,集中 了 天 下 的 利益 和 权势 ,有 道 的 人
主持 ,可 以 得 到 大 的 安乐 ,大 的 荣耀 ,成 为 幸福 的 源泉 。 无 道 的
人 主持 , 却 带 来 大 的 危险 ,大 的 拖累 ,有 君王 的 地 位 还 不 如 没
有 ;等 到 形势 极度 恶化 ,他 即使 想 当 一 个 普通 老百姓 ,也 做 不
到 了 。 齐 滑 王 、 宋 康王 便 是 如 此 。
所 以 治理 国家 的 君主 如 果 提 倡 礼 义 ,就 可 以 称 王 , 树 立信
誉 就 可 以 称霸 ,玩弄 权 术 则 必然 灭亡 。
用 提倡 礼 义 领导 国家 ,就 无 法 加 害 于 他 。 即 使 做 一 件 不 义
的 事 、 杀 一 个 无 罪 的 人 便 可 以 得 到 天 下 ,仁者 也 不 会 去 做 。 君
主 守 定 意志 ,维护 国家 , 坚 如 损 石 .和 他 共同 办 事 的 人 ,都 是 义
士 ,由 他 宣布 的 国家 刑法 ,都 是 义 的 法 。 君 主 对 礼 义 极为 信服 ，
带领 群 臣 率 先 遵循 ,就 建立 了 义 的 观念 。 这 样 ,下 便 能 够 以 义
尊崇 上 ,基础 就 稳定 了 。 基 础 稳定 国家 就 安定 ,国家 安定 天 下
就 平定 .所 以 说 ,由 国家 来 推广 义 ,一 天 便 可 以 彰 明天 下 , 商 汤
王 、 周 武王 就 是 这 样 。 这 就 是 所 谓 树立 礼 义 而 成 为 圣 王 。
