==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 68
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_荫_王_三_十_一_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

， 即 使 道德 还 未 达到 完美 , 礼 义 也 未 做 到 完善 ,然而 已 经 可
以 掌握 治理 天 下 的 大 致 条 理 , 做 到 赏罚 分 明 而 取得 天 下 的 信
任 , 使 臣 属 清楚 地 看 到 它 的 重要 性 。 政 令 一 经 颁布 ,不管 成 功
还 是 失败 ,都 不 欺骗 百姓 ;条 约 已 经 缔结 ,不 管 有 利 还 是 无 利 ，
都 不 欺骗 合作 的 友邦 。 这 样 ,才能 军队 强劲 ,城池 坚固 ,使 敌对
国家 景 惧 。 国家 的 方针 一 贯 而 明确 ,友邦 就 子 以 信任 。 即使 是
偏僻 的 小 国 ,也 可 以 威 震 天 下 .春秋 时 期 的 齐 、 晋 . 宋 、 秦 、 楚 五
霸主 便 是 如 此 , 即 所 谓 的 以 树立 信誉 而 称霸 。
带领 国家 追逐 功利 ,不 申 张 正义 ,不 遵守 信用 ,唯利是图 ，
对 内 不 异 为 了 一 点 小 利 去 欺骗 人 民 , 对 外 为 了 追求 大 的 利益
不 怕 欺 骗 友邦 。 对 内 不 好 好 治理 自己 已 有 的 , 却 常常 疯 佣 别人
所 有 的 ,这样 ,臣下 百姓 就 无 不 以 奸诈 之 心 对 待 上 司 。 上 其 下，
下 上 螨 上 ,于 是 上 下 关系 分 山 离 析 。 这 样 , 便 使 敌对 国家 轻视 , 友
好 国家 不 信任 ,权谋 日 益 泛 滥 而 国家 不 免 前 弱 , 走 向 极端 , 终
于 灭亡 , 齐 渭 王 、 孟 尝 君 便 是 如 此 。 齐 灌 王 要 强大 齐 国 ,不 靠 提
倡 礼 义 ,不 靠 修 明 政治 ,不 靠 统一 天 下 的 思想 ,总 是 以 骑马 在
外 面 征战 为 要 务 。 所 以 齐 国 强大 的 时 候 ,向 南 能 够 打败 楚 国 ，
向 西 能 够 逼迫 秦 国 ,向 北 可 以 战胜 燕 国 ,在 中 原 能 够 攻占 朱
国 。 然 而 到 了 燕 国 、 赵 国 起 而 攻 齐 时 , 便 如 推 枯 拉 朽 。 齐 滑 王
身 死 国 亡 ,成 为 天 下 共同 声讨 的 对 象 , 后 世 提 起 暴君 总 要 举 他
为 例 。 这 不 是 别 的 原因 ,就 是 因为 他 不 崇尚 礼 义 而 沉 油 权谋 。
以 上 三 种 ,贤明 的 君王 必须 慎重 地 加 以 抉择 ,仁人志士 必
须 认真 地 予以 辨 明 。 善 于 抉择 的 人 可 以 控制 别人 ,不 善于 抉择
的 人 则 被 别人 控制 。
2 乐 毅 听 说 昼 虽 人 王 时 贤 良 , 下 令 围 绕 昼 邑 三 十 里 周围 不 得 进
入 军队 ,又 派 人 请 王 蝎 , 王 日 辞 谢 不 去 。 燕 国人 威胁 说 :你 要 是 不
