==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 69
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周报_王_三_十_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

来 ,我 们 将 在 硫 色 屠城 1” 王 时 叹 息 说 :“ 忠 臣 不 事 二 君 , 烈 女 不 更 二
夫 。 国 破 君 亡 ,我 已 不 能 自 存 , 而 燕 人 又 要 用 武力 来 进行 逼迫 ,我 与
其 苟且 丛生 ,不 如 一 死 1” 于 是 把 脖子 系 在 树枝 上 ,纵身 一 路 , 勒 颈
自尽 而 死 。 燕 国 军 队 乘 胜 长 驱 直 入 , 齐 国 城市 全 都 望 风 崩 溃 。 乐 毅
整肃 燕 军 纪律 ,禁止 侵 掠 ,寻访 齐 国 的 隐士 高 人 , 致 以 荣誉 礼 待 .还
放宽 人 民 赋 税 , 革 除 苛 刻 的 法 令 , 恢 复 齐 国 旧 的 良好 传统 ; 齐 国 人 -
民 都 十 分 喜悦 。 乐 毅 于 是 调 左 军 在 胶东 、 东 莱 渡 过 胶水 ,前 军 沿 秦
山脚 下 向 东 到 达 渤 海 ,进攻 琅 绰 ; 右 军 循 着 黄河 , 济 水 而 下 , 屯 扎
在 东 阿 、 李 城 ,与 瑶 国 军队 相连 ;后 军 沿 北海 镇 抚 千 乘 ,中 军 占据 临
淄 ,镇 守 齐 国 国都 .他 还 在 城郊 球 礼 齐 桓公 .管仲 ,表彰 齐 国 的 贤良
人 才 , 修 治 王 蝎 的 坟墓 .经 过 收敛 人 心 , 齐 国人 接受 燕 国 所 封 着 号 、
领取 侍 禄 的 有 二 十 余人 ;接受 燕 国 辟 位 的 有 一 百 多 人 。 六 个 月 之
内 , 燕 军 攻 下 齐 国 七 十 余 座 城 ,都 设立 郡 县 治理 。
3 秦王 、 魏 王 、 韩 王 在 周 朝 京师 相 会 。
三 十 二 年 (成 寅 ,公元 前 283 年 )
1 秦 国 . 赵 国 在 重地 举行 会 议 . 秦 国 攻克 魏 国 安 城 ,一 直 打 到 魏
国 首都 大 梁 才 退回 ;
2 齐 国 发 生 淖 齿 杀 王 之 乱 时 , 齐 洗 王 的 儿子 田 法 章 改 名 易 姓 租
到 莒 地 太史 数 家 做 雇工 .太史 数 的 女儿 惊奇 田 法 章 的 像 狐 伟岸 , 认
为 他 不 是 普通 的 人 ,于 是 可 怜 他 ,常常 私下 送 给 他 衣服 和 食物 , 久
而 久之 , 便 与 他 私 通 。 王 孙 贾 是 齐 渭 王 的 随 臣 , 乱 中 找 不 到 主子 的
下 落 , 他 的 母亲 说 ;“ 你 早出 晚 归 , 我 倚 着 大 门 盼望 ;你 夜 出 不 回 ,我
靠 着 街 门 等 待 。 你 如 今 服侍 君王 ,君王 离开 了 ,你 却 不 知道 他 的 下
落 , 你 还 回来 做 什么 1 ”王孙 页 便 来 到 集 市 高 呼 :“ 淖 齿 搞 乱 齐 国 , 杀
害 兆 王 。 愿 意 和 我 一 起 去 杀 掉 他 的 就 把 右 肩 露出 来 !” 集 市 上 的 人
有 四 百 多 人 随 他 前 去 攻击 淖 齿 ,把 他 杀 掉 了 。 于 是 齐 国 的 大 臣 们 一
