==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 70
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_厄_主_三_十_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

同 搜寻 齐 汕 王 的 儿子 , 想 立 他 为 王 。 田 法 章 害怕 他 们 加 害 自己 ,过
了 很 久 才 敢 自 己 说 明 身份 ,于 是 大 家 拥 立 他 为 齐 王 ,坚守 莒 城 以 抵
抗 燕 军 。 在 全 国 宣布 ;“ 齐 王 已 经 在 营地 即位 了 !”
3 赵 王 得 到 楚 国 宝玉 和 氏 壁 , 秦 昭 王 想 要 ,要 求 用 十 五 座 城 来
交换 。 赵 王 想 不 给 他 , 又 月 惧 秦 国 的 强大 ;给 他 ,又 怕 被 秦王 欺骗 ，
便 征求 获 相 如 的 意见 。 葡 相 如 回答 说 :“ 秦 国 用 城 来 换 宝玉 而 大 王
不 允许 ,是 我 们 理 届 。 而 我 们 给 他 宝玉 ,他 不 给 我 们 城 ,是 秦 国 理
届 。 衡量 两 种 办 法 ,我 看 宁可 让 秦 国 在 道义 上 有 负 于 我 们 。 我 愿 护
持 宝玉 前 去 ,假如 秦 国 不 交 出 城 来 ,我 一 定 能 完整 归 赵 .” 赵 王 便 派
他 前 往 。 获 相 如 到 了 泰国 ,看 出 秦王 并 无 用 城 来 换 赵 国宝 玉 的 意
思 , 就 哄骗 秦王 , 取 回 和 氏 壁 , 派 随从 藏 在 怀 中 ,从 小 道 返回 赵 国 ，
而 他 自己 留 下 来 听任 秦王 的 处 置 .无 奈 之 际 ,秦王 认为 菌 相 如 是 贤
能 之 人 ,不 但 不 杀 他 ,反而 以 礼 相 待 , 送 他 回国 。 葡 相 如 回 到 赵 国 ，
赵 王 封 他 为 上 大 夫 。
4 卫 国 卫 顺 君 去 世 , 其 子 即 位 为 卫 怀 君 。 卫 天 君 在 位 时 喜好 侦
察 别 人 的 隐私 。 有 个 其 令 曾 掀 开 袜子 ,露出 下 面 的 破 席 子 。 卫 山 君
听 说 了 , 便 赏 赐 给 他 一 领 新 席 。 县 令 大 惊 ,以 为 国君 料 事 如 神 。 卫
删 君 还 曾 派 人 拜访 掌管 关 市 的 官员 ,用 金子 进行 贿赂 .事后 把 关 市
官员 召 来 盘问 ,说 有 客人 过 关 时 给 了 你 金子 ,你 快 退回 去 。 关 市 官
员 十 分 惊 妹 。 卫 吊 君 还 宠爱 泄 妈 , 器 重臣 子 如 耳 ,但 又 怕 这 两 人 因
受到 宠爱 器 重 而 敢于 欺瞒 自己 ,于 是 提升 男 一 个 臣子 薄 疑 来 与 如
耳 亚 敌 , 尊 崇 魏 妃 来 与 泄 姬 分 庭 抗 礼 ,说 …“ 以 此 可 互相 参 列 比较 。”
苟 况 论 曰 : 卫 成 全 和 卫 需 君 ,都 是 进行 搜 乔 和 斤斤计较 的
国君 ,没有 做 到 招揽 民心 . 郑 国 大 臣子 产 ,能 招揽 民心 ,但 没有
做 到 为 政 精明 。 齐 国 大 臣 管 仲 , 能 为 政 精明 ,但 没有 做 到 倡导
礼 义 。 由 此 而 见 ,倡导 礼 义 的 人 才能 称 王 , 为 政 精明 的 人 可 以
