==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 71
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_屯_王_三_十_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

使 国家 富强 ,招揽 民心 的 人 可 以 使 国家 安定 ,而 搜 刊 者 只 能 灭
亡 。
三 十 三 年 ( 己 卯 ,公元 前 282 年 )
1 秦 国 攻打 赵 国 ,夺取 两 座 城 。
三 十 四 年 ( 庚 搬 ,公元 前 281 年 )
1 秦 国 又 攻打 赵 国 ,夺取 石城 。
2 秦 入 侯 魏 冉 再 任 丞 相 。
3 楚 国 想 联 合 齐 国 、 韩 国共 同 进攻 秦 国 ,顺便 灭 掉 周 王朝 。 周 王
派 东 周 的 武 公 对 楚 国 任 令 尹 职 的 昭 子 说 ;“ 周 朝 可 不 能 算计 。.? 昭 子
说 ,“ 要 说 算计 周 朝 , 那 是 没有 的 事 .尽管 如 此 ,我 想 问 你 , 周 朝 为 什
么 不 能 算计 ?” 武 公 回答 : “西周 现在 的 地 盘 ,取长补短 ,也 不 过 方 图
一 百 里 。 它 虽然 名 义 是 天 下 共同 的 君主 ,但 制 占 这 块 地 方 并 不 足以
使 哪个 国家 富强 ,得 到 那里 的 百姓 也 不 足以 壮大 军队 。 尽 管 如 此 ，
谁 攻打 它 , 谁 就 是 犯 上 作乱 .然而 ,还 是 有 人 想 去 攻占 它 的 原因 ,就
是 因为 古代 传 下 来 的 祭礼 重 器 在 那里 。 老 虎 的 肉 腥 甩 而 又 有 尖 牙
利 爪 , 仍 有 人 猎取 它 ; 假 如 山 泽 中 的 糜 鹿 , 披 上 一 张 诱 人 的 虎 皮 ,人
们 猎取 它 的 欲望 一 定 会 增加 万 倍 。 分 割 楚 国 的 领土 ,足以 使 自己 富
度 ; 讨 伐 楚 国 的 名 义 , 又 足以 有 尊崇 周 王室 的 声名 。 楚 国 要 是 残害
了 天 下 共同 拥戴 的 周 王朝 ,占有 了 夏 、 商 .周三 代 相 传 的 礼 器 ,你 刚
把 礼 器 运 回 南方 ,各 国 征讨 的 大 兵 也 就 到 了 1!? 令 和 尹 昭 子 觉得 言 之
有 理 , 于 是 放弃 了 楚 国 原来 的 打算 。
三 十 五 年 ( 辛 已 ,公元 前 280 年 )
1 秦 国 大 将 白 起 打败 赵 国 军队 , 斩 杀 二 万 人 ,夺取 代 地 光 狼 城 。
秦 国 又 派 司马 错 调 动 陇西 军队 ,从 蜀 地 进攻 楚 国 黔 中 郡 , 子 以 攻
占 。 楚 国 被 迫 献 出 汉 水 以 北 及 上 庸 地 方 。
三 十 六 年 ( 壬 午 , 公 元 前 279 年 )
1 秦 国 大 将 白 起 攻打 楚 国 ,占领 避 、 邓 ,西院 等 地 。
