==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 72
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_地_王_三_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

2 秦王 派 使 者 通知 赵 王 ,愿意 在 黄河 外 的 温 池 和 好 相 会 。 赵 王
不 想 赴 会 , 廉 贤 、 获 相 如 建议 说 :“ 大 王 若是 不 去 ,就 显得 赵 国 丑 恰
而 又 胆 伟 。” 赵 王 于 是 决定 前 往 , 由 昔 相 如 随行 。 廉 颇 送 到 边境 ,与
赵 王 告别 时 说 “大 王 此 行 ,估计 加 上 路 程 时 间 ,到 会 议 仪式 全 部 结
束 ,不 超过 三 十 天 就 会 回来 ,如 果 超 过 三 十 天 您 还 没有 回来 ,请 多
许 我 们 立太子 为 赵 王 ,以 断绝 秦 国 的 要 挟 念 头 .” 赵 王 同意 了 。
温 池 相 会 ,秦王 与 赵 王 饮酒 。 喝 到 柄 畅 的 时 候 ,秦王 请 赵 王 演
奏 瑟 , 赵 王 便 演 奏 了 。 葡 相 如 也 请 秦王 表演 蕉 击 瓦 盆 的 音乐 ,秦王
却 不 肯 . 葡 相 如 说 道 :“ 在 五 步 之 内 ,我 膀子 的 血 就 可 以 汝 到 大 王 !”
秦王 左右 卫士 想 用 刀 刺 死 其 相 如 ,将 相 如 怒 目 喝 斥 ,左右 人 都 县 缩
不 敢 行动 。 秦王 只 好 非常 不 情愿 地 才 了 一 下 瓦 盆 , 直到 酒宴 结束 ，
秦 国 始终 不 能 对 赵 国 加 以 非 分 之 求 。 再 加 上 赵 国人 也 早 有 大 军 戒
” 备 , 秦 国 到 底 没 敢 轻 举 亡 动 . 赵 王 回国 ,加 封 葡 相 如 为 上 卿 之 职 , 地
位 在 大 将 廉 匡 之 上 。
廉 颇 说 ;“ 我 作为 赵 国 大 将 ,有 攻 城 野战 之 功 , 葡 相 如 本 是 下 层
小 民 , 只 以 能 说 善 辩 而 位 庆 我 之 上 ,在 他 下 面 我 感到 盖 耻 , 忍 不 下
这 口气 1” 便 宣称 “我 遇 到 获 相 如 ,一 定 要 差 情 他 一 香 1” 区 相 如 听
说 后 ,不 愿意 和 他 相遇 。 每 逢 上 朝 , 常 常 称病 ,不 愿 和 廉 颇 去 争 排列
顺序 。 出 门 在 外 , 远 远 望 见 廉 颇 的 车 驾 , 便 令 自 己 的 车 回避 。 葡 相
如 的 门客 下 局 都 感到 十 分 差 耻 。 薄 相 如 对 他 们 说 :“ 你 们 看 廉 将 军
的 威严 比 得 上 秦王 吗 ?” 回 答 说 ;:“ 比 不 上 。” 菌 相 如 说 :“ 面 对 秦王 屠
么 大 的 威 势 ,我 都 敢 在 他 的 朝廷 上 下 叱 责 他 , 羞 情 他 的 群 臣 ,我 虽
然 无 能 ,难道 偏偏 怕 廉 将 军 吗 ! 我 是 考虑 到 :强暴 的 秦 国 之 所 以 还
不 敢 进犯 赵 国 , 只 是 因为 我 和 廉 将 军 在 。 如 今 我 们 两 虎 相 争 , 必 有
一 伤 .我 所 以 这 样 避 让 ,是 先 考虑 到 国家 的 利益 而 后 才 去 想 个 人 的
私 外 啊 !” 廉 颇 听 说 了 这 番 话 十 分 斯 愧 , 便 赤 裸 上 身 背 着 荆 条 到 葡
