==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 73
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_起_王_三_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

相 如 府 上 来 请 罪 , 两 人 从 此 结 为 生死 之 交 。
3 当初 , 燕 国 军 队 攻打 齐 国安 平时 ,临淄 管理 市 场 的 小 官 田 单
正在 城中 ,他 让 家 族人 都 用 铁皮 包 上 和 车轴 头 。 待 到 城 破 , 人 们 争 相
涌 出 城 门 , 都 因为 车 轴 互 相 碰 断 ,车辆 损坏 难 行 , 被 燕 军 俘虏 ,只 有
田 单一 族 因 铁皮 包 训 车 轴 得 以 幸免 ,于 是 逃 到 了 即 肢 .当时 齐 国都
被 燕 军 占领 , 仅 有 莒 城 ,即墨 未 沦陷 . 乐 儿 于 是 集中 右 军 、 前 军 包围
音 城 ,集中 左 军 . 后 军 包围 即墨 。 即 墨 大 夫 出 战 身 亡 。 即 墨 人 说 ，
“安平 之 战 , 田 单一 族人 因 铁 皮包 轴 得 以 保全 ,可 见 田 单 足 智 多 谋 ，
熟悉 兵 事 ." 于 是 共同 拥 立 他 为 守 将 抵御 燕 军 . 乐 圾 围攻 两 城 , 一 年
未 能 攻克 , 便 下 令 解 除 围攻 , 退 至 两 城 城 外 九里 处 修筑 营 驹 ,下 令
说 ;城中 的 百姓 出 来 不 要 抓 捕 他 们 ,有 困 饭 的 还 要 赈济 ,让 他 们 各
操 旧 业 , 以 安抚 新 占 地 区 的 人 民 。” 过 了 三 年 , 城 还 未 攻 下 。 有 人 在
药 昭 王 面前 挑拨 说 :“ 乐 亲 智谋 过 人 ,进攻 齐 国 , 一 口气 攻克 七 十 余
城 .现在 只 剩 两 座 城 ,不 是 他 的 兵力 不 能 攻克 ,他 所 以 三 年 不 攻 ,是
想 倚 仗 兵 威 来 收服 齐 国 人 心 ,自己 好 脸 朝 南 面 称 王 而 已 .如今 齐 国
人 心 已 服 ,他 所 以 还 不 行动 ,是 因为 妻子 .儿子 在 燕 国 .况且 齐 国 多
有 美女 ,他 早晚 将 忘记 妻子 希望 大 王 早 些 打 算 忆 车 昭王 听 罢 下 令
设置 盛大 酒宴 , 叫 出 说 此 话 的 人 斥责 道 ;“ 先 王 倡导 全 国 礼 待 贤 明
人 才 , 并 不 是 贪图 多 得 土地 留 给 子孙 。 他 不 幸 遇 到 继承 人 缺少 德
行 , 不 能 承受 大 业 , 使 国内 人 民怨 愤 不 从 ,无 道 的 齐 国 趁 着 我 们 国
家 动乱 得 以 残害 先王 。 我 即位 以 后 ,对 此 痛心 疾 首 , 才 广泛 延 请 群
臣 , 对 外 招揽 宾客 ,以 求 报仇 。 谁 能 成 功 ,我 还 愿意 和 他 分 享 燕 国 大
权 。 现 在 乐 先生 亲自 为 我 大 破 齐 国 , 平 毁 齐 国 宗庙 , 报 却 了 旧 仇 , 齐
国 本 来 就 应 归 乐 先生 所 有 ,不 是 燕 国 该 得 到 的 。 乐 先生 如 果 能 拥有
齐 国 , 与 燕 国 成 为 平等 国家 , 结 成 友好 的 邻邦 ,抵御 各 国 的 来 犯 ,这
正 是 燕 国 的 福气 、 我 的 心愿 啊 ! 你 怎么 敢 说 这 种 话 呢 !" 于 是 将 挑拨
