==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 74
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_划_王_三_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

者 处 斩 。 又 赏赐 乐 毅 妻子 以 王后 服饰 ,赏赐 他 的 儿子 以 王子 服饰 ，
配备 君王 车 驾 乘 马 , 及 上 百 辆 属 车 , 派 国 相 奉 送 到 乐 毅 那里 , 立 乐
- 朵 为 齐 王 。 乐 杀 十 分 性 秋 , 不 敢 接受 ,拜谢 并 写 下 和 酬 书 , 并 宣誓 以 死
效忠 敬 王 。 从 此 齐 国 人 敬 服 燕 国 乐 才 的 德 义 , 各 国 也 晨 惧 他 的 信
誉 ,没有 再 敢 来 算计 的 。
不 久 , 燕 昭王 去 世 , 燕 惠 王 即位 。 惠 王 从 当 太子 时 ,就 曾 与 乐 朵
有 矛盾 。 田 单 听 说 了 , 便 派 人 去 燕 国 用 反 间 计 , 散 布 说 : 齐 王 已 经
死 了 , 齐 国 仅 有 两 座 城 未 被 攻克 。 乐 灯 与 燕 国 新 王 有 矛盾 ,害怕 加
祸 不 敢 回 国 ,他 现在 以 攻打 齐 国 为 名 ,实际 想 率 领军 队 在 齐 国 称
王 。 齐 国人 没有 归附 ,所 以 他 暂缓 进攻 即墨 ,等 待 时 机 举行 大 事 。 齐
国人 所 怕 的 ,是 燕 王 派别 的 大 将 来 ,那样 即墨 就 城 破 受 害 了 。" 燕 囊
王 本 来 就 疑心 乐 改 ,中 了 齐 国 的 反 间 计 ，, 便 派 骑 动 代替 乐 儿 为 大
将 , 召 他 回国 。 乐 六 知道 燕 王 换 将 居心 不 良 , 于 是 投奔 了 赵 国 。 从
此 , 燕 军 将 士 都 愤愤 不 平 ,内 部 不 和 。
这 时 , 田 单 下 令 让 城中 人 吃饭 时 , 必 先 在 庭院 里 祭礼 祖先 , 飞
鸟 都 争 吃 夭 饭 都 盘旋 落 到 城中 。 燕 军 很 是 惊讶 , 田 单 于 是 又 让 人 散
布 说 :“ 会 有 神 师 下 界 来 帮助 我 们 .” 有 个 士兵 说 :“ 我 可 以 做 神 师
吗 ?” 说 黑 起 身 便 走 。 田 单 离 座 追 回 他 ,让 他 面 东 高 坐 ,将 他 达 为 神
师 。 士 兵 说 ;“ 我 犯 上 欺 主 了 。” 田 单 说 ;“ 你 不 要 说 出 去 。” 便 以 他 为
师 ,每 当 发 布 号 令 , 都 必 称 奉 神 师 之 命 。 田 单 又 令 人 散布 说 “我 就
怕 燕 军 把 齐 国 俘虏 割 去 鼻子 ,作为 前 导 , 那 样 即墨 城 就 完了 !1” 燕 国
人 听 说 ,果然 这 样 做 了 。 城 中 守 兵 看 到 投降 燕 军 的 人 都 被 制 去 鼻
子 , 都 万 分 痛恨 ,决心 坚守 不 降 , 唯 八 被 俘 。 田 单 再 使 出 反 间 计 ,说 ，
“我 怕 燕 军 掘 毁 我 们 城 外 的 坟墓 ,那样 齐 国 人 就 寒心 了 .? 燕 军 又 中
计 , 把 城 外 坟 幕 尽 行 挖 毁 ,焚烧 死尸 。 齐 国人 从 城 上 远 远 望 见 , 都 痛
问 流 涕 ,要 一 同 求 出 战 ,怒气 增长 十 倍 。 田 单 知道 这 时 军士 已 经 可
