==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 75
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周报_王_三_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

以 死 战 ,于 是 带头 拿 起 版 , 铬 和 士卒 一 起 筑城 ,把 自己 的 妻 妆 编 进
军队 ,还 分 发 全 部 食品 篇 劳 将 士 。 他 下 令 让 披甲 士兵 都 潜伏 在 城
下 ,只 以 老 弱 人 员 、 女 子 登 城 守卫 ,又 派 人 去 燕 军 中 约定 投降 , 燕 军
都 欢呼 万 岁 。 田 单 在 城中 百姓 中 募集 到 一 千 锣 金 子 , 让 即墨 城 的 富
豪 送 给 燕 军 大 将 ,说 :“ 我 们 马上 就 投降 .请 不 要 抢劫 掠夺 我 们 的 家
族 !" 菩 国 将 军 大 喜 , 表 示 应 多。 燕 军 戒备 更 加 松懈 。 田 单 在 城中 搜
罗 到 一 千 余 头 牛 ,给 牛 披 上 大 红岗 衣 , 绘 上 五 彩 天 龙 花纹 ,在 牛角
上 绑 东 尖刀 ,而 在 牛尾 绑 上 灌 好 油脂 的 革 草 ,点燃 末端 , 趁 着 夜色 ，
从 预先 羡 好 的 几 十 个 城墙 洞 中 , 赶 牛 冲 出 ,后 面 紧 随 着 五 千 名 壮
士 。 牛 的 尾部 被 火 炼 烧 , 都 惊 怒 地 奔 向 燕 军 。 燕 军 大 惊 失色 ,看 到
牛 身上 都 是 天 龙 花 纹 , 碰 到 牛 不 是 死 就 是 伤 . 加 上 城中 融 锣 打鼓 齐
声呐 喊 , 老 弱 居民 也 都 识 击 铜 器 助威 ,响声 惊天 动 地 。 燕 国 军队 万
分 多 惯 ,纷纷 败 逃 。 齐 军 杀 死 燕 军 大 将 骑 动 , 追 杀 逃亡 的 燕 军 , 所 经
过 的 城 邑 都 背 版 燕 国 , 再 度 归顺 齐 国 。 田 单 的 军队 越 来 越 多 , 乘 胜
而 进 , 燕 军 日 日 望 风 而 逃 , 逃 到 黄河 边 , 齐 国 失去 的 七 十 几 座 城 都
复归 , 田 单 于 是 前 往 营 城 迎 齐 宫 王 回国 都 临淄 , 襄 王 封 田 单 为 安平
君 。
齐 吉 王立 太史 数 的 女儿 为 王后 , 生 下 太子 田 建 。 太 史 数 却说 ，
“我 的 女儿 不 经 过 媒人 ,自行 婚嫁 ,不 是 我 家 的 人 ,她 下 污 了 我 的 家
世 !? 终 身 不 见 王后 ,但 王后 并 不 因 他 不 见 而 失去 做 儿女 应 有 的 礼
数 。
赵 王 分 封 乐 裔 于 观 津 ,对 他 十 分 尊 宠 ,以 此 来 警戒 燕 国 和 齐
国 。 菩 惠 王 便 派 人 去 批评 乐 毅 ,并 道歉 说 ,“" 乐 将 军 你 误 听 传言 ,以
为 与 我 有 矛盾 ,就 她 弃 燕 国 跑 到 赵 国 。 你 这 样 做 为 自己 打算 是 可 以
的 ,然而 又 怎样 报答 先王 对 你 的 一 片 恩情 呢 ?” 乐 六 回信 答复 道 ，
“从 前 伍 子 硝 的 建议 被 吴 王 阁 间 采纳 . 吴 国 的 势力 一 直 扩 展 到 鄂
