==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 76
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: ”_周_厄_王_三_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

地 ;而 继任 匡 王 夫 差 不 听 他 的 话 ,把 伍 子 亚 的 尸体 装 入 皮 赛 抛 进 江
中 。 夫 差 不 明白 伍子胥 对 先王 的 建议 是 吴 国 得 以 成 就 功业 的 根本 ，
所 以 沉 下 伍子胥 的 尸体 而 不 后 悔 。 伍 子 悄 不 能 早日 看 出 不 同 的 看
王 有 不 同 的 器 量 , 所 以 尸体 虽 入 江 而 魂 灵 仍 楚 愤 不 化 。 免 去 自身 的
灾祸 ,建立 功业 ,以 表明 先王 的 心迹 ,是 我 的 上 策 。 自 己 遭 到 别人 的
诽谤 ,从 而 使 先王 的 英名 蒙 上 耻辱 ,是 我 最 害怕 的 。 但 因为 蒙受 了
不 测 的 罪名 ,就 以 新 的 宠幸 为 利益 , 谋 算 燕 国 , 也 是 我 在 道义 上 所
不 敢 做 的 。 我 听 说 古代 的 君子 ,与 人 断交 绝 不 口 出 恶 言 ; 忠 臣 被 迫
离开 祖国 ,也 不 去 辩解 洗 雪 自己 的 名 声 。 我 虽然 不 成 器 ,也 曾 多 次
从 古代 君子 身上 得 到 教 益 。 廊 请 大 王 明 鉴 "于 是 燕 王 仍 封 乐 六 的
儿子 乐 半 为 昌国 君 ,而 乐 裔 也 为 修好 睦邻 而 往来 燕 国 ,最 后 死 于 赵
国 , 谥 号 望 诸 君 。
田 单 出 任 齐 国 国 相 ,有 次 路 经 淄 水 , 见 到 一 个 老人 涉 过 淄 水 后
冻 得 直 哆 嗪 ,走出 水 面 后 已 不 能 前 行 。 田 单 便 解 下 自己 的 皮 袍 给 他
披 上 。 齐 训 王 听 说 后 十 分 厌恶 ,说 :“ 田 单 对 别人 施 恩 ,是 打算 夺 我
的 国 位 ,我 不 早 下 手 , 铠 怕 以 后 会 有 变故 1” 说 完 一 看 左右 无 人 ,只
在 歇 阶 下 有 个 穿 珠子 的 , 襄 王 便 召 他 过 来 问 道 :“ 你 听见 我 的 话 了
吗 ?” 回 答 :“ 听 见 了 。” 襄 王 问 :“ 你 觉得 怎么 样 2” 回 答 说 ;“ 大 王 不 如
把 此 事变 成 自己 的 善行 。 大 王 可 以 嘉奖 田 单 的 善心 ,下 令 说 ; ‘我 忧
碟 人 民 饥 饿 , 田 单 就 收养 他 们 ,供给 饮食 ;我 忧虑 人 民 守 冷 , 田 单 就
脱 下 皮 袍 给 他 们 披 上 ;我 忧虑 人 民 操 劳 , 田 单 也 因此 忧虑 。 他 正 符
合 我 的 心意 。" 田 单 有 善行 而 大 王 嘉 奖 他 ,那么 田 单 的 善行 也 就 是
大 王 的 善行 了 。” 襄 王 说 :“ 好 。” 于 是 赏赐 田 单 牛 和 酒 。. 过 了 几 天 , 穿
珠子 的 人 又 来 见 齐 衷 王 说 :“ 大 王 应 该 在 群 臣 朝 见 日 召见 田 单 ,在
诬 庭 上 对 他 行礼 ,亲口 慰劳 他 。 然 后 发 布 命令 寻找 百姓 中 的 饥饿
者 ,予以 收养 。” 襄 王 这 样 做 后 , 派 人 到 街头 里 巷 去 探听 , 听 到 大 夫
