==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 77
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。”_周_破_王_三_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

等 官员 互相 说 :“ 哦 ! 田 单 疼爱 百姓 ,是 大 王 的 教诲 呀 !” .
田 单 向 齐 王 推荐 狠 勃 . 齐 王 的 九 个 宠幸 臣子 都 想 中 伤 田 单 ,一
同 对 齐 王 说 :“ 燕 国 攻打 齐 国 时 , 楚 王 曾 派 将 军 率 一 万 军队 来 帮助
齐 国 。 现 在 齐 国 已 经 安定 , 社 稳 也 已 稳固 ,何不 派 使 者 前 去 楚 国道
谢 ?” 齐 王 问 :“ 左 右 的 人 谁 合适 ?? 九 个 人 都 说 ,“ 稻 勃 合适 。” 番 勃 出
使 楚 国 , 楚 王 优 礼 款待 , 几 个 月 不 放 他 回去 。 九 个 人 又 一 同 对 齐 王
说 :“ 以 狠 勃 一 个 人 的 地 位 能 受到 万 乘 车 马 的 楚 国 重视 ,难道 不 是
倚 例 了 田 单 的 权势 吗 ! 田 单 与 大 王 之 间 , 不 分 君臣 上 下 ,况且 他 心
怀 不 良 之 过 ,对 内 安抚 百姓 ,对 外 关怀 狄 族 , 礼 待 天 下 的 贤良 士 人 ，
他 的 志向 是 想 大 有 作为 ,希望 大 王 明 察 !” 过 了 几 天 , 齐 王 喝道 ,“ 召
国 相 田 单 来 1” 田 单 非常 惊 恶 , 摘 下 帽子 , 光 着 脚 ,赤裸 上 身 前 来 , 退
下 时 请 齐 王 治 他 的 死罪 。 过 了 五 天 , 齐 王 却说 :“ 你 没有 得 罪 我。 只
不 过 要 你 行 你 臣子 的 礼 ,我 守 我 君王 的 礼 而 已 。” 稻 勃 从 楚 国 回来 ，
齐 王 赐 酒 宴 招 待 . 饮 到 兴 头 上 , 齐 王 又 喝道 ;“ 召 国 相 田 单 来 !” 蟹
离开 座位 下 拜 说 ,“ 大 王 上 比 周文 王 如 何 ?” 齐 王 回 答 :“ 我 不 如 。” 邵
勃 说 “是 的 ,我 本 知道 大 王 不 如 。 那 么 下 比 齐 桓公 和 如何 ?” 齐 王 回
答 :“ 我 也 不 如 。” 狠 过 又 说 :“ 是 的 ,我 本 也 知道 大 王 不 如 。 然 而 周文
王 得 到 吕 尚 , 尊 为 太公 ; 齐 桓公 得 到 管仲 , 敬 为 仲 父 。 现 在 大 王 您 得
到 安平 君 , 却 直 呼 ' 田 单 ,怎么 能 说 这 种 亡国 的 话 呢 ? 何况 自 开 天
辟 地 ,有 人 民 起 ,做 臣子 的 功劳 , 谁 能 比 安平 君 更 高 ?当年 大 王 不 能
承 守 社 御 祖 业 , 在 燕 国 起 兵 袭 击 齐 国 时 ,大 王 逃 到 城 阳 的 山里 , 安
平 君 以 人 心 危 屎 的 即墨 方圆 三 五 里 城郭 ,疲惫 不 堪 的 七 千 名 士兵 ，
力 擒 敌 军 大 将 ,收复 齐 国 千 里 领土 ,这 些 都 是 安平 君 的 功劳 川 ! 如
果 当 时 他 舍弃 城 阳 的 大 王 ,自立 为 王 ,天 下 没有 谁 能 阻止 。 然 而 他
从 道德 礼 义 考虑 ,认为 不 能 那样 做 ,所 以 修筑 栈道 木 阁 前 去 城 阳 山
中 迎接 大 王 和 王后 ,大 王 您 才能 得 以 回归 ,治理 百姓 子 民 。 现 在 国
