==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 78
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_玻_王_三_十_七_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

家 已 经 稳定 ,人 民 已 经 安宁 ,大 王 却 ' 田 单 . 田 单 ?地 叫 , 小 孩子 也 知
道 不 该 这 样 做 .大 王 您 赶快 杀 掉 那 九 个 家 伙 向 安平 君 谢罪 道歉 ;不
然 ,国家 就 危险 了 !" 齐 王 于 是 , 杀 掉 了 那 九 个 大 臣 并 流放 其 察 族 ，
给 安平 君 加 封 掖 邑 地 方 的 一 万 户 。
田 单 准备 攻打 狄 人 ,前 去 见 鲁 仲 连 ,和 鲁 仲 连 说 “将 军 您 去 攻
狄 ,是 攻 不 下 来 的 .” 田 单 说 :“ 当 年 我 以 即墨 的 残兵 败 将 击破 拥有
万 乘 战 车 的 燕 军 , 光 复 齐 国 沦 亡 土地 ;现在 会 攻 不 下 狂人 ,有 什么
道理 ?” 上 车 后 ,也 不 告辞 ,扬长 而 去 ,于 是 田 单 率 军 进攻 狄 族 , 三 个
月 也 未 能 攻克 。 齐 国 小 孩子 在 歌谣 中 讯 讽 唱 道 :“ 大 冠 像 繁 笑 , 长 剑
拌 面皮 , 攻 狄 不 能 下 , 枯 骨 人 驹 成 丘 ,” 田 单 于 是 感到 向 惧 , 又 去 问 鲁
仲 连 :“ 先 生 说 我 攻 不 下 狄 族 ,请 让 我 知道 原因 。” 鲁 仲 连 说 ; “将军
在 即墨 的 时 候 , 坐 着 , 手 编 草鞋 ;站 着 , 手 扶 铁 锥 ;带领 士兵 们 唱歌
道 ;无 可 往 侨 ! 宗 庙 亡 侨 ! 今 日 有 没有 救 ,看 我 们 有 没有 胆 ! 当时 ，
将 军 有 战 死 的 决心 ,士兵 无 偷 生 的 念头 ,听见 您 的 号 召 无 不 挥 泪 奋
臂 , 要 决一死战 ,所 以 才能 打败 燕 军 。 现 在 将 军 您 东 面 有 掖 色 丰厚
的 傣 禄 ,西边 有 淄 上 封地 的 游乐 , 腰 系 黄金 带 , 驰 驮 于 淄 水 、 温 水 之
间 , 有 的 只 是 生活 的 乐趣 ,而 没有 战 死 之 心 ,所 以 无 法 取胜 啊 !1” 田
单 说 ;“ 我 田 单 有 这 样 的 决心 ,是 先生 您 为 我 下 的 .” 第 二 天 ,他 振奋
精神 ,亲临 城下 ,站 在 箭 雨 弹 雹 之 中 ,手持 鼓手 , 击 鼓 进军 ,于 是 攻
克 了 犹 人 大 营 。
起 初 ,章光 王 灭 掉 泉 国 以 后 , 想 驱逐 在 薛 地 的 孟尝君 , 备 尝 看
便 投 奔 魏 国 , 魏 昭 王 任用 他 为 国 相 , 与 各 国联 合 攻破 齐 国 , 齐 汕 王
死 后 , 齐 训 王 光复 国土 ,而 孟尝君 独立 于 各 国之 间 ,无 所 依 属 . 齐 训
王 因为 新 即位 ,害怕 孟尝君 , 便 与 他 和 好 。 备 尝 君 死 后 , 几 个 儿子 争
夺权 力 , 齐 国 、 魏 国 趁机 共同 灭 掉 薛 地 ,于 是 孟尝君 断 了 后 代 。
三 十 七 年 ( 燃 未 ,公元 前 278 年 )
