==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 79
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周报_王_三_十_八_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

1 秦 国 派 大 良 造 白 起 进攻 楚 国 ,攻占 哪 城 ,火烧 南陵 。 楚 襄 王 的
军队 四 散 ,于 是 不 再 迎战 ,把 国都 向 东北 迁 到 陈 地 。 秦 国 以 郧 城 为
南郡 , 封 白 起 为 武安 君 。
三 十 八 年 ( 甲 申 ,公元 前 277 年 )
! 秦 国 武安 看 平定 巫 ,点 中 , 秦 国 初次 在 此 设置 黔 中 郡 。
2 魏 国 魏 昭 王 去 世 , 其 子 即位 为 魏 安 茜 王 。
三 十 九 年 (乙酉 ,公元 前 276 年 )
1 秦 国 武安 厨 进攻 魏 国 ,攻占 两 城 。
2 楚 王 召 集 东 部 军队 ,得 到 十 余 万 人 ,又 向 西 攻 取 长 江 以 南 十
五 吧 。 |
3 魏 安 莉 王 封 他 的 弟弟 魏无忌 为 信 院 君 。
四 十 年 (丙戌 ,公元 前 275 年 )
1 秦 国 相国 重修 瑶 冉 进攻 和 瑶 国 。 韩 国 派 暴 划 率 军 救 魏 , 瑶 冉 大
破 韩 军 , 斩 杀 四 万 人 。 暴 塌 逃 往 开 封 。 魏 国 只 好 献 出 八 座 城 求 和 。
魏 壬 却 继续 攻打 魏 国 , 赶 走 魏 将 芒 卯 ,进军 北 宅 。 魏 国 又 割让 温 双
再 行 求 和 。
四 十 一 年 (了 玄 ,公元 前 274 年 )
1 魏 国 重新 与 齐 国联 合 抗 秦 。 秦 国 派 魏 冉 进攻 魏 国 ,攻陷 四 城 ，
斩 杀 四 万 人 。
2 和 鲁 国 鲁 沁 公 去 世 , 其 子 姬 仇 即 位 为 鲁 倾 公 。
四 十 二 年 (戊子 ,公元 前 273 年 )
1 赵 国 、 魏 国联 合 进攻 韩国 华 阳 。 韩 国 向 秦 国 告急 ,秦王 不 救 。
韩国 相国 对 陈 复 说 :事情 危急 了 ! 和 希望 您 虽然 抱 病 ,也 能 连夜 走 一
遭 1” 陈 签到 了 秦 国 ,拜见 魏 冉 。 魏 冉 冷 笑 道 事 情 危 乱 了 吧 ? 所 以
让 你 来 .” 陈 繁 却说 :不 急 。” 魏 上 髓 生 气 地 间 ，… 为 什么 ?” 陈 繁 回 答 ;
“韩国 要 是 真 的 逼 急 了 ,就 将 转 而 投靠 别 的 国家 .因为 还 不 急 , 所 以
再 次 来 秦 国 求救 .” 魏 骨 忙 说 :“ 我 这 就 申请 出 兵 。” 于 是 与 武安 君 白
