==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 80
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周报_王_四_十_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

起 及 客 卿 胡 阳 率 军 救 韩 , 八 天 后 到 达 , 在 华 阳 城下 击败 魏军 ,又 赶
跑 芒 卯 ,俘虏 三 员 政 将 , 斩 杀 十 三 万 人 。 白 起 又 与 赵 军 大 将 贾 候 交
战 ,在 黄河 中 淹 死 赵 兵 二 万 人 , 魏 国 的 段 干 子 建议 割让 南阳 给 秦 国
以 求 和 。 苏 代 对 魏 王 说 :“ 段 干 子 想 要 秦 国 的 相 印 , 秦 国 想 占据 魏 国
的 领土 .现在 如 果 大 王 您 让 想 夺 地 的 掌 制 相 印 ,让 想 要 相 印 的 控制
土地 ,, 魏 国 的 土地 就 会 丧失 干净 ! 献 地 去 向 秦 国 讨好 ,好 比 抱 着 干
此 去 救火 , 干 柴 烧 不 完 , 火 是 不 会 灭 的 .” 魏 王 说 ,“ 你 的 话 是 对 的 。
尽管 这 样 , 事 情 已 经 开始 进行 ,无 法 改变 了 。” 苏 代 又 劝说 ;下 棋 时
所 以 重视 “朱子 ，, 是 因为 这 个 棋子 方便 时 可 以 吃 子 ,不 便 时 可 以 售
止 。 现 在 大 王 使 用 智谋 为 什么 还 不 如 下 棋 用 泉 子 :那样 灵活 呢 ?”
魏 王 没有 听从 苏 代 的 劝告 ,终于 割让 南阳 求 和 。 南 阳 ,实际 上 就 是
修 武 。
? 韩国 韩 董 王 去 世 ,其 子 即位 为 韩 桓 惠 王 。
韩国 、 魏 国 已 向 秦 国 届 服 ,秦王 便 派 武安 君 白 起 联合 韩 . 魏 两
军 进 攻 楚 国 。 尚 未 出 发 , 楚 国 使 下 黄菊 已 经 到 达 。 黄 葡 听 说 此 事 ，
怕 秦 国 乘 胜 一 举 消灭 楚 国 ,于 是 上 书 秦 王 说 :我 听 说 物 极 必 反 , 冬
天 、 夏 天 的 交替 即 是 如 此 ; 走 极端 则 危险 ,全 棋子 即 是 如 此 .现在 强
大 的 秦 国 的 地 域 ,遍及 天 下 ,控制 西 . 北 两 端 ,这 是 自 有 人 民 以 来 ，
拥有 万 乘 车 马 的 大 国 从 未 达到 的 。 楚 国 三 世 先王 都 不 写 与 齐 国 接
壤 , 以 切断 南北 联合 抗 秦 阵 线 的 韩 . 魏 中 段 。 如 今 大 王 派 盛 桥 在 埋
国 掌 权 , 盛 桥 迫 使 韩国 割地 给 秦 国 ,这 样 您 不 动 甲 兵 ,不 施 威 势 ,就
得 到 百 里 土 地 ,大 王 可 谓 能 干 之 极 ! 大 王 又 出 兵 攻 魏 , 封 堵 魏 都 大
梁 的 门户 , 攻 下 河内 ,夺取 燕 、 酸 惠 、 虚 * 桃 等 地 ,进入 邢 丘 , 魏 兵 云
集 而 不 敢 前 救 ,大王 可 谓 战功 累累 ! 大王 休息 军队 ,两 年 后 再 举 用
兵 , 又 吞并 蒲 、 衍 、 首 , 填 等 地 , 兵 临 仁平 撕 , 使 黄 、 济 阳 据 城 自 守 ，
魏 国 只 好 屈服 .大 王 又 占据 濮 磨 之 北 ,使 土地 互相 联结 于 齐 国 和 秦
