==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 81
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_屯_王_四_十_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

国 的 腰部 ,切断 楚 国 、 赵 国 的 联系 中 枢 , 各 国 三 番 五 次 地 联合 、 聚
会 ,终于 不 敢 来 救 ,大 王 可 谓 威 名 赫赫 无 双 ! 现 在 ,大 王 如 果 能 保守
功业 威 势 ,收敛 继续 进攻 的 雄心 ,而 在 领地 上 广 施 仁义 ,消除 后 上 患 ，
那么 ,大 王 的 功业 绝 不 止 是 三 代 圣 王 之 后 的 第 四 个 ,五 位 霸主 之
后 的 第 六 个 ! 但 是 大 王 如 果 倚 仗 军队 众多 ,凭借 武器 精良 , 乘 平 毁
魏 国 的 兵 威 , 想 以 武力 使 天 下 各 国君 主 都 向 您 俯首 称臣 ,我 担心 您
会 引 来 后 患 。《 诗 经) 说 : “常见 善 始 ,少见 善终 。”《 易 ) 说 ; 小 狐 渡
水 ,尾部 当 湿 .’ 这 都 是 指 开始 容易 ,结束 困难 。 当 年 吴 王 听信 和 越 国 ，
相 随 出 兵 攻 齐 ,已 经 在 艾 陵 战胜 齐 国 , 回 来 以 后 却 被 越王 在 三 江 之
演 杀 灭 。 智 伯 瑶 信任 韩 、 魏 两 家 ,联合 进攻 赵 家 ,围攻 晋 阳 时 ,胜利
已 指日可待 , 韩 家 、 魏 家 却 突然 反叛 , 智 伯 一 终于 在 凿 人 台 之 下 被 杀 。
如 今天 王 鼠 恨 楚 国 尚未 灭亡 ,而 忘记 了 楚 国 灭亡 只 会 使 韩国 、 魏 国
强大 ,我 为 大 王 考虑 认为 这 种 做 法 不 可 取 .。 楚 国 , 是 您 的 援手 ;其 他
邻 国 , 是 您 的 敌人 .现在 大 王 相信 和 韩国、 魏 国 亲善 秦 国 ,这 正 像 当年
吴 国 信任 越 国 。 我 担心 韩国 、 魏 国 表面 上 谦 语 卑 辞 是 为 了 免除 灾
祸 , 而 实际 上 却 是 想 欺 骗 秦 国 。 为 什么 呢 ? 因 为 秦王 对 于 韩 , 魏 两
国 并 无 再 世 的 恩德 , 却 有 累 世 的 积怨 呀 1 韩国、 魏 国 人 中 ,父子 兄弟
接连 死 于 秦 国 刀 兵 之 下 的 ,已 快 有 十 代 了 。 所 以 韩国 、 魏 国 只 要 不
灭亡 ,终究 是 秦 国 社 秆 的 忧患 ,如 今 大 王 却 要 资助 他 们 一 起 进攻 楚
国 , 这 不 是 个 大 错误 吗 ? 况且 ,进攻 楚 国 从 何 处 出 兵 ? 大 王 是 否 准
备 向 世 仇 魏 、 韩 两 国 去 借 道 ? 那样 做 , 自 秦 兵 出 发 之 日 大 王 就 会 担
忧 他 们 回 不 来 。 大 王 如 果 不 向 世 仇 韩 , 魏 去 借 道 , 就 势必 去 攻 随 水
的 西边 ,那里 都 是 广 川 ,大河 山林、 深谷 ,不 可 耕种 的 土地 ,这 样 大
王 徒 有 征服 楚 国 的 名 义 而 没有 得 到 土地 的 实际 利益 ,而 且 大 王 进
攻 楚 国 时 ,四 国 必然 全 部 起 兵 响应 大 王 , 当 秦 国 、 楚 国 军队 打 得 难
解难 分 时 , 魏 王 就 会 趁机 出 兵 进 攻 留 . 方 与 . 铎 、 湖 陵 \ 友 、 萧 、 相 等
