==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第四卷
章节: 第04章
页码: 82
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: ”周报_王_四_十_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

地 , 宋 国 旧地 将 尽 入 其 手 。 齐 国人 也 会 向 南 攻 楚 , 必然 李 取 泗 上 ,这
些 都 是 四 通 八 达 的 平原 ,肥沃 膏 腹 之 地 。 那 样 的 话 ,天 下 的 国家 中
将 是 齐 国 、 魏 国 最 强大 了 .。 我 为 大 王 考虑 ,不 如 与 楚 国 亲善 为 好 。 秦
国 、 楚 国 合 二 为 一 进攻 韩国 ,韩国 必然 束手无策 , 届 服 称臣 ,大 王 控
制 华山 以 东 的 险要 ,占有 曲 河 的 利益 , 韩 王 必定 成 为 您 的 关内 之
侯 。 假 如 大 王 再 派 十 万 大 兵 驻守 韩 都 新 郑 , 足 使 魏 王 胆战心惊 , 许 、
那 陵 两 城 被 困 后 ,上 蔡 、 召 陵 也 将 与 魏 都 大 梁 无 法 来 往 。 那 时 , 魏 国
也 就 成 了 关内 修了 ,大王 一 施行 与 楚 国 亲 善 的 政策 ,而 使 关内 两 个
拥有 万 乘 兵 车 的 大 国 向 齐 国 索要 土地 齐 国 西部 领土 便 垂 手 可 得 。
大 王 的 领土 横贯 西海 .东海 , 扼 制 天 下 ,于 是 燕 国 , 赵 国 不 能 与 齐
国 . 楚 国 联合 , 齐 国 、 楚 国 也 不 能 与 燕 国 、 赵 国 相 援助 。 然 后 大 王 再
威逼 燕 国 . 赵 国 , 动 播 齐 国 、 楚 国 ,这 四 个 国家 不 等 到 被 痛击 就 会 降
服 了 .” 秦 王 听从 了 黄 软 的 意见 , 令 白 起 停止 行动 , 辞 谢 了 韩国 、 魏
国 军队 , 派 黄 欢 归 国 ,与 楚 国 缔结 亲善 睦邻 邦交 条 约 。
资 治 通 鉴 第 五 卷
周 纪 五 周报 王 四 十 三 年 ( 己 丑 , 公 元 前 272 年 )
1 楚 国 派 左 徒 黄 软 侍奉 在 秦 国 做 人 质 的 太子 奉 完 。
2 秦 国 设置 南阳 郡 。
3 秦 国 、 魏 国 、 楚 国共 同 进攻 燕 国 。
4 燕 国 燕 惠 王 去 世 ,其 子 即 位 为 燕 武 成 王 。
四 十 四 年 ( 庚 寅 ,公元 前 271 年 )
1 赵 国 派 获 相 如 进攻 齐 国 , 兵 抵 平 吧 。
2 赵 国 一 个 收 田 租 的 小 官 赵 奢 到 平原 看 赵 胜 家 去 收 租税 ,平原
君 的 家 人 不 肯 交 。 赵 奢 以 法 处 置 , 杀 死 平原 君 家 中 管事 人 九 名 。 平
原 君 十 分 恼怒 , 想 杀 死 赵 奢 , 赵 奢 便 说 “您 在 赵 国 是 贵 公 子 , 如 果
纵容 家 人 而 不 奉公 守法 ,法 纪 就 会 削弱 ,法 纪 削 弱 国 家 也 就 衰弱 ，
国家 衰弱 则 各 国 来 犯 , 赵 国 便 不 存在 了 。 您 怎 能 有 现在 的 富贵 呢 !
以 您 的 尊贵 地 位 ,带头 奉公 守法 则 上 下 一 心 ,上 下 一 心 则 国家 强
大 ,国家 强大 则 赵 家 江山 稳固 ,而 您 作为 王族 贵 威 ,难道 会 被 各 国
轻视 吗 ?” 平 原 君 认为 赵 奢 很 贤明 , 便 介绍 给 赵 王 。 赵 王 派 他 管理 国
家 赋税 ,于 是 国家 赋税 均 平 ,人 民 富 庶 而 国库 充实 。
四 十 五 年 ( 辛 卯 ,公元 前 270 年 )
! 秦 国 进攻 赵 国 ,围困 阅 与 城 . 赵 主 召见 廉 频 、 乐 乘 问 道 :“ 可 以
援救 吗 ?? 两 人 都 说 ;“ 道 路 遥远 ,更 兼 险峻 , 难 救 .” 再 问 赵 奢 , 赵 奢
回答 说 : “道路 遥远 险峻 ,就 好 比 两 只 老鼠 在 洞穴 中 咬 斗 ,将 是 勇敢
者 取胜 .” 赵 王 于 是 令 赵 奢 率 领军 队 前 去 援救 。 赵 奢 刚 离开 邯郸 三
