==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 84
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_融_王_四_十_五_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

十 里 就 停止 不 前 ,下 令 军 中 说 :“ 如 有 人 以 军事 进 谏 ,一 律 处 死 1”
秦 国 军队 驻扎 在 武安 城西 , 列 阵 大 践 大 擂 , 武 安 城内 的 屋 瓦 都
为 之 震动 。 赵 军 一 个 中 候 忍 不 住 提议 急救 武安 ,被 赵 奢 立即 斩首 。
赵 奢 军 修筑 坚固 的 工事 ,二 十 八 天 不 前 进 ,而 且 增 修 营 刍 。 秦 国 一
个 间谍 潜入 赵 军 , 赵 奢 伴 装 不 知 , 用 好 吃 好 喝 招待 他 ,把 他 放 走 。 间
恋 将 情况 报告 秦 军 大 将 , 秦 军 大 将 十 分 高 兴 地 说 “援军 离开 国都
三 十 里 就 按兵不动 ,还 增 修 营 刍 , 阅 与 一 定 不 是 赵 国 的 了 !" 赵 奢 放
走 间谍 以 后 ,下 令 部 队 卷 起 盔甲 悄 声 前 进 , 一 天 一 夜 便 到 了 离 阅 与
五 十 里 的 地 方 , 扎 下 营 来 , 修 起 营 急 秦 国 军队 听 说 后 ,都 披甲 前 往
迎 敌 。 赵 奢 军 中 有 个 军士 许 历 要 求 提出 军事 建议 , 赵 奢 便 召 他 进
来 。 许 历 说 ;“ 秦 军 没 想 到 赵 军 会 到 这 里 ,他 们 盛 气 法 人 地 前 来 , 赵
将 军 你 一 定 要 集中 兵力 排出 战 阵 对 付 ,不 然 必 败 ,” 赵 奢 说 “我 接
受 你 的 指教 .” 许 历 以 自己 违反 了 和 军纪 ,请 处 死刑 , 赵 奢 忙 说 :“ 且
慢 , 现 在 是 邯郸 那 次 军令 以 后 的 事 了 .。” 许 历 便 再 次 提出 建议 说 :
“ 先 占领 北山 的 人 必 胜 , 后 到 的 必 败 ,” 赵 奢 点 头 称 是 ,立即 派出 一
万 人 前 去 北山 , 秦 军 后 到 ,争夺 北山 无 法 攻 上 。 于 是 , 赵 奢 指挥 全 军
猛 击 秦 国 军队 , 秦 军 大 败 ,撤去 对 阅 与 的 包围 ,退兵 而 还 。 赵 王 因此
封 赵 奢 为 马 服 妖 ,与 廉 颇 、 葡 相 如 同等 地 位 ;又 任命 许 历 为 国 慰 。
。 魏 骨 向 秦王 介绍 名 叫 灶 的 客 卿 , 派 他 率 军 进攻 齐 国 ,夺取 刚 、
寿 两 地 ,用 来 扩大 自己 的 陶 昌 封 地 。
起 初 , 魏 国 人 范 瞧 随从 中 大 夫 须 贾 出 使 齐 国 , 齐 囊 王 听 说 他 能
言 善 辩 ,私下 赠 给 他 金子 及 牛 、 酒 。 须 页 以 为 范 瞧 把 瑶 国 的 秘密 千
诉 了 齐 国 ,回国 后 便 向 魏 相 魏 齐 告发 魏 齐 震 盘 ,下 令 鞠 打 范 瞧 , 折
断 了 肋骨 , 打 脱 了 牙齿 。 范 瞧 装 死 , 被 卷 进 竹 席 , 抛 到 厕所 , 魏 齐 还
让 醉酒 的 宾客 轮番 向 他 身上 溺 尿 ,以 惩戒 后 人 ,不 得 亡 言 。 范 瞧 对
看 守 说 :“ 你 放出 我 ,我 必 有 重 谢 ,” 看 守 于 是 去 请 示 把 席 中 死人 扔
