==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 85
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_厅_王_四_十_五_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

掉 , 魏 齐 喝 醉 了 , 便 说 :可 以 。.” 范 瞧 才 得 以 脱身 。 魏 齐 后 悔 了 ,又 派
人 去 搜索 范 瞧 。 魏 国人 郑 安平 便 带 着 范 瞧 逃走 ,躲藏 起 来 , 范 瞧 改
换 姓名 叫 张 禄 。
秦 国 任 刘 者 之 职 的 王 移 出 使 魏 国 , 范 瞧 深夜 前 去 求 见 。 王 稽 把
他 暗中 装 上 使 车 ,一 起 带 回国 ,推荐 给 秦王 。 秦 王 决定 在 离宫 召见
范 瞧 。 范 瞧 假 装 不 识 道 路 走 入 宫 中 永 替 。 秦王 前 来 ,宦官 轻声 驱赶
范 瞧 说 大王 来 了 !? 范 瞧 故 意 胡 说 道 : 秦 国 哪 里 有 大 王 , 秦 国 只
有 王 太 后 和 称 侯 而 已 1 秦王 略微 听见 了 几 句 , 便 屏 退 左右 随从 ,下
跪 请 求 说 ;先生 有 什么 指教 我 的 ?” 范 瞧 只 说 ,是 的 是 的 。" 如 此 三
次 。 秦 王 又 说 :“ 先 生 到 底 不 愿 对 我 赐教 吗 ?” 范 瞧 才 说 :不 敢 那样
做 ! 我 是 一 个 客居 他 乡 的 人 ,和 大 王 没有 什么 交往 ,而 想 向 您 陈述
的 又 都 是 纠正 您 失误 的 大 事 , 关 系 到 您 骨肉 亲人 ,我 愿意 一 效 厌 忠
却 还 不 知 大 王 的 真心 ,所 以 大 王 三 次 下 问 我 都 不 敢 回 答 。 我 知道 今
天 在 您 面前 说 出 ,明天 就 有 处 死 的 危险 ,但 我 还 是 不 敢 回 避 。 况 且
死 , 是 人 人 都 无 法 免除 的 ,如 果 我 的 死 能 对 秦 国 有 所 神 益 ,就 是 我
最 大 的 愿望 了 。 我 只 怕 我 被 处 死 之 后 ,天 下 的 贤士 都 闭口 不 言 , 训
足 不 前 ,不 肯 再 投奔 秦 国 罢了 .? 秦 王 跪 着 说 ;先生 您 这 是 什么 话
啊 ! 今天 我 能 见 到 先生 ,是 上 天 认为 我 混浊 ,为 了 保存 秦 国 的 祖 业
宗 店 而 把 您 赐 给 我 的 无论 事情 大 小 ,上 及 王 太后 ,下 至 大 臣 ,希望
您 都 一 一 对 我 指教 ,不 要 怀疑 我 的 真心 !” 范 瞧 于 是 下 拜 , 秦 王 也 急
忙 回 拜 . 范 瞧 这 才 说 道 :以 秦 国 的 强大 ,士卒 的 勇猛 ,对 付 各 国 ,就
好 比 用 韩 卢 那样 的 猛 犬 去 追击 由 脚 兔子 .而 秦 国 却 闭关 十 五 年 ,不
敢 派 兵 出 击 肾 山 以 东 , 这 是 重 侯 魏 骨 为 秦 国 的 谋划 不 忠心 ,而 大 王
您 的 方针 也 有 所 失误 .” 秦 王 中 着 说 :“ 我 想 知道 错 在 何 处 !” 但 是 左
右 随从 有 不 少 人 在 侧耳 偷 听 , 范 瞧 不 敢 提 及 内 政 , 便 先 说 到 外 事 ，
以 观察 秦王 反应 。 他 于 是 说 ;“ 称 侯 越 过 韩国 、 魏 国 去 进攻 齐 国 的
