==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 86
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_琉_王_四_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

刚 、 寿 两 地 ,不 是 好 计划 。 当 年 齐 滑 王 向 南 进攻 楚 国 , 破 军 杀 将 ,又
开辟 干 里 土地 ,而 最 后 齐 国 连 一 尺 一 寸 领土 也 未 能 得 到 ,难道 是 不
想 要 地 吗 ? 是 形势 使 它 无 法 占有 。 而 各 国 看 到 齐 国 征战 疲劳 , 便 起
兵 攻打 齐 国 , 天 破 齐 军 ,使 齐 国 几乎 灭亡 。 这 个 结局 就 是 因为 齐 国
攻打 楚 国 而 使 好 处 落 到 韩 , 魏 两 国手 中 ,现在 大 王 不 如 采取 远 交 而
近 攻 的 方针 ,得 一 寸 地 也 是 您 大 王 的 一 寸 ,得 一 尺 地 也 是 您 大 王 的
一 尺 。 魏 国 、 韩 国 ,位 于 中 原 , 是 天 下 的 中 枢 。 大 王 如 果 想 称霸 , 必
须 接近 中 原 之 国 而 控制 天 下 枢纽 ,以 威逼 楚 国 、 赵 国 , 楚 国 强 就 收
附 赵 国 , 赵 国 强 则 收 附 楚 国 , 楚 国 、 赵 国 全 都 归附 您 , 齐 国 就 必定 惊
履 失 措 。 齐 国 再 归附 ,韩国 . 魏 国 便 是 秦 国 掌中 之 物 了 。” 秦 王 说 ，
“好 。” 于 是 以 范 瞧 为 客 卿 ,与 他 商议 军事 。
四 十 六 年 ( 壬 展 ,公元 前 269 年 )
1 秦 国 任 中 更 之 职 的 胡 伤 率 军 进攻 赵 国 阅 与 ,未 能 攻克 。 -
四 十 七 年 ( 燃 已 ,公元 前 268 年 )
1 秦王 听从 范 瞧 的 计策 , 派 五 大 夫 绾 攻打 魏 国 ,攻克 怀 地 。
四 十 八 年 (甲午 ,公元 前 267 年 )
1 秦 国 太子 悼 到 魏 国 做 人 质 , 死 在 那里 。
四 十 九 年 (乙未 ,公元 前 266 年 )
1 秦 国 攻克 魏 国 邢 丘 .秦王 日 益 亲 信 范 瞧 , 使 他 掌权 , 范 瞧 便 趁
机 向 秦王 建议 ,我 在 晴 山 之 东 居 住 时 ,只 听 说 齐 国有 备 誉 君 ,不 知
道 有 齐 王 ;只 听 说 秦 国 有 王 太后 、 称 侯 魏 冉 , 不 知道 有 秦王 。 独 掌 国
权 称 作 王 , 决 定 国家 利害 称 作 王 ,控制 生 杀 大 权 称 作 王 。 现 在 王 太
后 擅自 专 行 ,不 顾 大 王 , 称 修 出 使 外 国 也 不 报告 大 王 ; 华 阳 君 、 泾 阳
君 处 事 决断 ,无 所 忌讳 ;高 陵 君 自由 进退 ,也 不 请 示 大 王 。 有 这 四 贵
而 国家 不 危 亡 ,是 不 可 能 的 。 在 这 四 种 权贵 的 威 势 之 下 ,可 以 说 秦
国 并 没有 王 。 称 侯 魏 髓 派 使 者 控制 大 王 的 外 交 重 权 , 决 断 与 各 国事
