==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 87
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_玻_王_四_十_九_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

务 , 出 使 遍 天 下 ,征讨 敌国 ,无 人 敢 不 听从 。 如 果 战 胜 了 ,他 就 把 所
获 利益 全 部 收 归 自 己 的 封地 陶 邑 ;如果 战 败 了 ,他 就 引起 百姓 怨
愤 , 而 给 国家 带 来 祸害 .我 还 听 说 过 ,果实 太 多 会 压 折 树 的 枝 干 , 枝
干 折断 会 损伤 树 根 , 封 地 过 于 强大 会 威胁 到 国家 ,大 臣 过 于 尊 显 会
使 君主 卑微 。 当 年 淖 齿 管理 齐 国 ,用 箭 射 齐 王 的 大 腿 , 抽 去 齐 王 的
筋 ,把 他 吊 在 房 梁 上 ,一夜 就 折磨 死 了 。 李 竞 统 治 赵 国 ,把 赵 主 父 关
在 沙丘 宫 里 ,一 百 天 后 活活 狐 死 。 如 今 我 看 秦 国 四 贵 的 所 作 所 为 ，
也 类 似 淖 齿 、 李 竞 。 夏 、 商 .周三 代 最 后 亡国 的 原因 ,都 是 因为 者 王
把 专权 转 授 给 臣下 ,自己 纵 酒 行 猪 ; 而 被 授权 者 嫉 贤 妨 能 , 欺 下 瞒
上 ,以 谋 得 私利 ,他 们 不 为 君主 考虑 ,而 君主 也 不 觉察 醒悟 ,所 以 失
去 了 国家 .现在 秦 国 自 有 秩 小 官 直 至 各 个 大 官 ,再 到 大 王 您 的 左右
随从 ,无 一 不 是 相国 魏 骨 的 人 。 我 看 到 大 王 您 孤零零 地 在 朝廷 上 ，
私下 为 您 担忧 。 恐 怕 您 去 世 后 ,拥有 秦 国 的 将 不 是 大 王 您 的 子孙
了 1!1” 秦 王 认为 他 说 得 对 ,于 是 损 然 废 点 太后 的 专权 ,把 秋 侯 殊 骨 、
高 陵 君 、 华 阳 君 .泾阳 君 驱逐 到 关外 去 + 任用 范 瞧 为 丞相 , 封 为 应
魏 王 派 须 页 出 使 秦 国 ,应 侯 范 瞧 身 穿 破 衣 ; 走 小 路 徒步 前 去 见
他 。 须 机 惊奇 地 间 他 :“ 范 权 你 还 是 很 好 啊 1” 留 下 他 坐 下 用 饭 ; 又 拿
出 一 件 丝 棉 袍 送 给 他 。 范 瞧 便 为 须 贾 驾 车 前 去 未 相 府 ,说 ;“ 我 先 为
你 去 向 丞相 通报 ”很 久未 出 , 须 贾 感到 奇 树 , 便 问 丞 相 府 守门 人 ，
守门 人 回答 说 :“ 没 有 什么 范 权 ,刚才 进去 的 是 我 们 丞相 张 先 生 。
须 页 大 惊 失色 ,知道 自己 受骗 ,只 好 用 膝盖 旬 多 跪 行进 去 谢罪 。 应
侯 坐 在 上 面 ,责备 他 ,并 说 ;“ 你 所 以 还 能 不 死 ,是 我 念 你 赠送 丝 袍
还 有 一 丝 照 顾 故 人 的 旧情 办 了 !” 于 是 大 设 酒宴 ,招待 各 国宾 客 , 令
须 贾 坐 在 党 下, 放 一 盘 碎 草 、 黑 豆 之 类 的 咕 马 饲料 让 他 吃 ,然后 合
令 他 回国 告诉 魏 王 :“ 快 快 砍 下 魏 齐 的 头 送 来 ;不 然 ,我 就 将 杀 尽 魏
