==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 88
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_部_王_五_十_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

都 大 梁 城 的 人 !1” 须 贾 回 国 ,把 这 番 话 告诉 魏 齐 , 魏 齐 只 好 逃奔 赵
国 ,藏匿 在 平原 君 赵 胜 家 里 。
2 赵 国 赵 圳 文王 去 世 ,其 子 赵 丹 即位 为 赵 孝 成 王 ;任用 赵 胜 为
相 。
五 十 年 ( 丙 申 ,公元 前 265 年 )
1 秦 国 宣 太 后 去 世 。 九 月 , 魏 骨 高 开 咸阳 回 到 陶 吧 。
臣 司马 光 日 :重修 魏 冉 拥 立 秦 昭王 ,为 他 除去 隐患 威胁 ;
举荐 白 起 为 大 将 ,向 南 攻取 于、 吕 两 城 ,向 东 开 拓 地 界 到 齐 国 ，
使 各 国 向 秦 国 即 拜 届 从 。 秦 国 能 够 更 加 强大 ,是 称 侯 的 功劳 。
虽然 他 次 意 专 权 、 骄 傲 贪 楚 已 足以 营 祸 上 身 , 但 也 没有 到 范 瞧
说 的 那 种 地 步 。 而 范 瞧 这 个 人 ,也 并 不 能 忠心 为 秦 国 谋划 ,只
是 想得到 入 侯 的 位 置 ,所 以 才 扼 住 他 的 哈 喀 ,抢夺 罢了 .于 是 ，
使 秦王 断绝 了 母子 之 情 ,失去 了 贸 赐 之 恩 。 总 之 , 范 瞧 真 是 个
颠覆 他 人 的 能 手 !
2 秦王 立 儿 子安 国君 为 太子 。
3 秦 国 进攻 赵 国 ,夺取 三 座 城市 .因为 赵 主 新 即位 , 赵 太后 便 执
掌 政事 , 派 人 向 齐 国 求救 。 齐 国 答复 ;< 必须 以 赵 公子 长 安 君 做 人
质 .” 赵 太后 不 管 应 。 齐 国 的 军队 便 不 出 兵 。 赵 国 大 臣 一 再 劝说 赵
太后 ,太后 却 明确 地 对 左右 随从 说 :“ 谁 再 提 让 长 安 君 去 做 人 质 的
事 ,我 老婆 子 就 要 往 他 脸 上 吐 口水 1” 左 师 触 龙 求 见 赵 太 后 ,太后 气
冲冲 地 等 待 他 进来 , 触 龙 慢 知 吞 走 过 来 坐 下 ,自己 道 歉 说: “老臣 我
腿脚 不 好 ,很久 没 有 来 看 望 太后 了 ,私下 以 此 自我 宽恕 。 又 担心 太
后 的 身体 有 什么 不 适 , 所 以 还 是 希望 能 见 到 太后 。” 赵 太后 说 ;“ 老
婆 子 我 只 能 人 靠 人 推 车 来 往 了 。” 触 龙 又 问 : “饭量 该 不 会 减少 吧 ?” 太
后 说 ;“ 只 喝 兹 而 已 ”这 时 ,太后 脸 上 的 不 悦 之 色 已 稍稍 缓解 . 触 龙
又 说 :“ 我 的 儿子 舒 祺 ,年 岁 最 小 ,又 不 成 器 ,而 我 因为 年 老 , 私 下 怜
