==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 89
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。”_周_起_王_五_十_一_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

爱 他 , 想 让 他 补 个 黑 衣 卫士 的 缺 去 护卫 王宫 ,在 此 向 您 冒 味 请 求 !”
太后 说 :“ 可 以 。 他 年 龄 多 大 了 ?” 回 答 说 :“ 十 五 岁 了 。 虽然 还 年 轻 ，
可 我 想 趁 我 这 把 老 骨 头 还 没入 土 为 他 做 个 安排 ”太后 说 ,“ 大 丈夫
也 疼爱 小 儿子 吗 ?" 回 答 说 ;,“ 比 妇 人 还 厉害 呢 !" 太 后 笑 着 说 :“ 妇 人
爱 得 非常 厉害 呢 1" 触 龙 说 ;“ 我 觉得 , 老 太 太 您 爱 女儿 燕 后 胜 过 爱
儿子 长 安 看 。” 太 后 说 ;“ 你 错 了 1 我 对 燕 后 远 不 如 对 长 安 君 。” 触 龙
又 说 : “父母 疼爱 孩子 ,就 为 他 们 考虑 深远 。 老 太太 您 送 燕 后 出 嫁
时 , 抓 住 她 的 脚后跟 直 掉 眼泪 ,想到 她 要 到 怕 远 的 燕 国 去 ,心情 十
分 哀伤 。 待 到 燕 后 离 去 ,您 不 是 不 想 她 ,可 是 祭祀 时 却 祝愿 说 ; ' 千
万 别 让 她 回来 这 难道 不 是 为 她 长 久 打算 ,希望 她 的 子孙 能 在 燕
国 相继 为 王 吗 ?? 太 后 点 头 说 :“ 是 的 。" 触 龙 又 说 “从 现在 起 三 代 以
前 , 赵 王 的 子孙 被 封 伐 的 ,现在 还 有 没有 继承 人 在 位 的 ?太后 回
答 :“ 没 有 了 。” 触 龙 说 :“ 这 就 是 说 , 近 的 ,灾祸 路 及 自身 ; 远 的 , 正 及
子孙 。 难 道 说 君王 封 侯 的 儿子 都 不 成 才 ? 只 是 因为 他 们 地 位 尊贵
而 无 军功 , 侍 禄 丰厚 而 无 劳苦 , 却 享有 国家 的 许多 宝 器 。 如 今 老 太
太 您 提高 小 儿子 长 安 君 的 地 位 , 封 给 他 肥沃 的 良田 , 赐 给 他 许多 宝
器 , 却 不 让 他 趁 现在 为 国家 立功 。 一 旦 您 不 在 世上 ,长 安 君 靠 什么
在 赵 国 自立 呢 ?” 太 后 说 :“ 好 吧 , 随 你 去 安排 他 吧 !” 于 是 下 令 为 长
安 君 备 齐 一 百 乘 车 ,去 齐 国 做 人 质 。 齐 国 于 是 发 出 救兵 , 秦 国 军队
便 退 回 了 。 -~
4 齐 国安 平 君 田 单 指挥 赵 国 军队 进攻 燕 国 , 夺 取 中 阳 ; 又 攻打
韩国 ,夺取 注 人 。
5 齐 国 齐 囊 王 去 世 , 其 子 田 建 即 位 。 田 建 年 幼 ,国事 都 由 王 太后
决断 。 |
五 十 一 年 (丁丁 ,公元 前 264 年 )
1 秦 国 武安 君 白 起 进攻 韩国 ,攻占 九 座 城 , 斩 杀 五 万 人 。
