==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 90
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_攻_王_五_十_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

2 田 单 任 赵 国 国 相 。
五 十 二 年 (成 成 ,公元 前 263 年 )
1 泰国 武安 君 晶 起 进攻 韩国 ,夺取 南阳 ;又 攻打 太行 山 近 ,予以
切断 。
2 楚 质 训 王 病 重 。 黄 软 对 应 侯 范 瞧 说 :现在 楚 王 的 病 悉 伯 难以
痊愈 , 秦 国 不 如 让 楚 太 子 回国 。 太 子 能 够 即位 ,一 定 会 更 加 侍奉 秦
国 , 感 戴 不 尽 相国 您 的 恩德 ,这 样 做 既 与 友邦 结 好 ,又 为 秦 国 储存
下 一 个 有 万 乘 兵 车 的 帮手 。 如 果 不 让 太子 回去 ,他 只 是 咸阳 城 里 一
个 普通 老百姓 而 已 。 楚 国 再 立 一 个 君王 ,肯定 不 会 侍奉 秦 国 ,那么
秦 国 就 失去 友邦 ,并 断送 了 与 一 个 有 万 乘 兵 车 大 国 间 的 和 平 , 不 是
上 策 。” 应 侯 范 瞧 把 此 话 告诉 秦王 ,秦王 说 ;* 让 太子 的 老师 先 去 看
看 楚 王 病 的 情况 ,回来 再 做 商议 。” 黄 歇 与 楚 太 子 盘 算 道 ,“ 秦 国贸
下 太子 ,是 想 以 此 来 换取 利益 .现在 太子 的 力量 又 做 不 到 什么 有 利
秦 国 的 事 ,而 阳 文 君 的 两 个 儿子 都 在 楚 国 , 楚 主 一 旦 去 世 , 太 子 不
在 国 中 , 阳 文 君 的 儿子 肯定 会 被 立 为 继承 人 ,那么 太子 就 不 能 接替
祖 业 了 。 太 子 不 如 与 使 者 一 起 逃离 秦 国 ,我 留 在 这 里 ， 以 死 来 对 付
秦王 ”太子 于 是 换 上 衣服 扮 作 楚 国 使 者 的 车 夫 混 出 关外 ; 黄 软 守
在 馆 舍 中 ,常常 称 太子 生病 谢绝 来 访 。 他 估计 太子 已 经 走 得 很 远 ，
便 自己 去 告诉 秦王 说 ,“ 楚 国 太子 已 经 归 国 , 走 得 很 远 了 。 我 黄 歌 情
愿 领受 死罪 ”秦王 勃然 大 怒 , 想 照 此 处 理 。 应 侯 范 瞧 劝 道 ,“ 黄 区 作
为 臣下 ,献身 以 救 他 的 主子 ,如 果 楚 太子 即位 ,一 定 会 重用 黄 歇 。 我
们 不 如 歼 免 黄 歌 无 罪 放 他 回去 ,以 与 楚 国 结 好 。” 秦 王 听 从 了 劝告 ，
放 走 黄菊 。 黄 歌 回 到 楚 国 三 个 月 后 的 秋天 , 楚 项 襄 王 去 世 , 太 子 即
位 为 楚 考 烈 王 ;任命 黄菊 为 相 , 封 给 他 淮河 以 北 的 领地 ,号 称 春 申
君 。
十 三 年 ( 己 玄 ,公元 前 262 年 )
