==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 91
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。_周_坡_王_五_十_五_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

， 楚 国 把 州 地 献 给 秦 国 ,以 求 和 平 。
。 秦 国武 安 痢 白 起 进攻 韩国 ,攻克 野 王 。 上 党 与 外 界 通 道 被 切
断 , 上 党 郡 守 冯 亭 与 民间 人 士 商 议 说 “去 都 城 新 郑 的 道路 已 经 断
绝 , 秦 国 军队 每 日 推进 ,韩国 无 法 接应 救援 ,不 如 将 上 党 去 归附 赵
国 。 赵 国 如 果 接 受 我 们 , 秦 国 必定 进攻 赵 国 ; 赵 国 面 对 秦 兵 , 一 定 会
与 韩国 亲善 , 韩 . 赵 联 为 一 体 , 就 可 以 抵挡 秦 国 了 .” 于 是 派 使 者 去
告诉 赵 国 说 ;“ 我 们 韩国 无 法 守住 上 党 , 想 把 它 献 给 秦 国 ,但 官员 百
姓 都 心 向 赵 国 ,不 愿 做 秦 国 的 属 下 。 我 们 现 有 大 邑 共 十 七 个 ,愿意
恭敬 地 献 给 赵 王 !" 赵 王 把 此 事 告诉 平阳 君 赵 豹 , 赵 豹 说 ,“ 圣 人 认
为 ,接受 无 缘 无 故 的 利益 不 是 好 兆头 ,” 赵 王 说 :“ 人 家 仰 幕 我 的 因
德 ,怎么 能 说 是 无 缘 无 故 呢 ?” 回 答 说 ;“ 秦 国 蚕食 吞并 韩国 土地 ,从
中 部 切断 ,使 它们 不 相通 ,本 来 自 以 为 可 坐 待 上 党 归降 。 韩 国人 所
以 不 把 它 献 给 秦 国 ,是 想 嫁 祸 于 赵 国 。 秦 国 付出 干 辛 万 苦 而 赵 国 坐
收 其 利 ,即使 我 们 强大 ,也 不 能 这 样 从 弱小 手中 夺取 利益 ,何况 我
们 本 来 就 弱小 ,无 法 与 强大 秦 国 相 争 。 难 道 能 说 这 不 是 无 缘 无 故
吗 ?我 们 不 应 该 接受 上 党 ,” 赵 王 又 把 此 事 告诉 平原 君 赵 胜 , 赵 胜 却
劝 赵 王 接受 。 赵 王 于 是 派 赵 胜 前 去 接收 , 封 原 上 党 太守 为 华 阳 奇 ，
赐 给 三 个 拥有 万 户 百姓 的 城 做 封地 ;又 封 县 令 为 修 , 赐 给 三 个 拥有
千 户 百姓 的 城 做 封地 。 官 员 和 地 方 人 士 都 晋 恬 三 级 。 冯 亭 不 愿 见
赵 国 使 者 , 垂 着 泪 说 ;“ 我 不 忍心 出 卖 君 主 的 土地 还 去 享用 它 !”
五 十 五 年 ( 辛 丑 ,公元 前 260 年 )
1 秦 国 派 左 庶 长 王 紫 进 攻 上 党 ,予以 攻克 。 上 党 百姓 逃 往 赵 国 。
赵 国 派 廉 颇 率 军 驻扎 长 平 ,接应 上 党 逃 来 的 百姓 而 据守 。 王 灼 于 是
攻打 赵 国 。 赵 军 迎 战 , 几 战 都 不 胜 , 一 员 副将 和 四 名 都 尉 阵亡 。 赵
王 与 楼 昌 、 眶 卿 商议 ,楼 昌 建 议 派 地 位 高 的 使 节 与 秦 国 嫌 和 。 虚 卿
反对 说 ;“ 如 今 和 与 不 和 ,控制 权 在 秦 国 ; 秦 国 已 下 决心 定 要 大 破 赵
