==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 92
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。”_周_起_王_五_十_五_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

军 。 我 们 即使 去 求 和 , 秦 国 也 不 会 同意 。 我 们 不 如 派出 使 者 用 贵重
珍宝 拉拢 楚 国 、 魏 国 , 楚 国 、 魏 国 一 接受 , 秦 国 就 会 疑心 各 国 重新 结
成 了 抗 秦 阵 线 , 那 时 嫌 和 便 可 成 功 .” 赵 王 不 听 谨 镍 的 意见 , 仍 派 郑
朱 赴 秦 国 求 和 。 秦 国 接 待 了 郑 朱 。 赵 王 对 虞 镍 说 :“ 秦 国 接纳 郑 朱
了 .。” 广 卿 说 “大 王 肯 定 见 不 到 和 谈 成 功 而 赵 军 就 被 击破 了 。 为 什
么 呢 ? 各 国 祝贺 胜利 的 人 都 在 秦 国 , 郑 朱 是 赵 国 地 位 很 高 的 人 , 秦
王 、 应 侯 肯 定 会 把 郑 朱 来 求 和 的 事 向 各 国 宣扬 ,各 国 看 到 赵 王 派 人
去 求 和 ,一 定 不 会 出 兵 援救 赵 国 ; 秦 国 知道 赵 国 孤立 无 援 ,那么 寻
和 就 不 可 能 成 功 .” 接 着 , 秦 国 果然 大 肆 宜 扬 郑 朱 来 使 ,而 不 与 赵 国
进行 和 谈 。
赵 兵 屡次 被 秦 军 打败 , 廉 颇 便 下 令 坚守 营 拿 , 拒 不 出 战 。 赵 王
以 为 廉 颇 损 兵 折 将 后 更 加 胆 导 ,不 敢 迎 艇 ,气愤 得 多 次 斥责 他 。 应
侯 范 瞧 又 派 人 用 千金 去 赵 国 施行 反 间 计 , 散 布 说 ;“ 秦 国 所 怕 的 ,只
是 马 服 君 赵 奢 的 儿子 赵 括 做 大 将 。 廉 颇 好 对 付 , 而 且 他 也 快 投 降
了 !” 赵 王 中 计 , 便 用 赵 括 代 痊 廉 颇 为 大 将 . 葡 相 如 劝阻 说 ,“ 大 王 因
为 赵 括 有 些 名 气 就 重用 他 ,这 是 粘 住 调 弦 的 棱柱 再 弹琴 呀 ! 赵 括 只
知道 死 读 他 父亲 的 兵书 ,不 知道 随机 应 变 。” 赵 王 仍 是 不 听 。 起 初 ，
”起 括 从 小 学 习 兵法 时 ,就 自 以 为 天 下 无 人 可 比 。 他 曾 与 父亲 赵 奢 讨
论 兵法 , 赵 奢 也 难 不 倒 他 ,但 并 不 说 他 有 才干 。 赵 括 的 母亲 询问 原
因 , 赵 奢 说 ;“ 带 兵 打仗 ,就 是 出 生 入 死 ,而 赵 括 谈 起 来 却 很 随便 . 赵
国 不 用 他 为 大 将 也 还 罢了 ,如果 一 定 要 用 他 ,灭亡 赵 军 的 必定 是 赵
括 。” 待 到 赵 括 将 要 出 发 ,他 的 母亲 上 书 ,指出 赵 括 不 能 重用 。 赵 王
问 :“ 为 什么 ?2 回答 说 “当年 我 侍奉 赵 括 的 父亲 , 他 做 大 将 时 ,亲自
去 摔 着 饭 太 优 礼 招待 的 有 几 十 人 ,他 的 朋友 数 以 百 计 。 大 王 及 宗室
王族 给 他 的 赏赐 ,他 全 部 分 发 给 将 士 和 谋 臣 。 他 自 接受 命令 之 日
起 ,就 不 再 理 皮 家事。 而 赵 括 刚刚 做 了 大 将 ,就 向 东 高 坐 ,接受 拜
