==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 93
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_闻_王_五_十_五_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

见 , 大 小 军官 没 人 敢 抬 头 正 脸 看 他 。 大 王 赏 给 他 的 金 银 岗 织 , 全 部
拿 回 家 藏 起 来 ,每 天 察看 有 什么 良田 美 宅 可 买 的 就 买 下 ,大 王 您 以
为 他 像 父亲 ,其 实 他 们 父子 的 心 完 全 不 同 。 请 大 王 不 要 派 他 去 1 赵
王 却说 ;“ 老 太太 你 不 用 管 ,我 已 经 决定 了 。?” 赵 括 母 亲 便 说 ;万 一
赵 括 出 了 什么 差错 ,我 请 求 不 要 连累 我 治罪 .” 赵 王 同意 了 赵 母 的
请 求 。
秦王 听 说 赵 括 已 经 担任 大 将 , 便 暗中 派 武 安 君 白 起 为 上 将 军 ，
改 王 瞬 为 副将 ,下 令 军 中 :“ 谁 敢 泄 露 白 起 为 上 将 军 的 消息 , 格 杀 勿
论 1” 赵 括 到 了 赵 军 中 ,全 部 推翻 原来 的 规定 ,调换 军官 ,下 令 出 兵
攻击 秦 军 。 白 起 伴 装 战败 退 走 ,预先 布置 下 两 支 奇兵 准备 截击 。 赵
括 乘胜追击 ,直达 秦 罕 营 仿 , 秦 军 坚守 ,无 法 攻 入 。 这 时 , 秦 军 一 支
二 万 五 千 人 的 奇兵 已 切断 了 赵 军 的 后 路 , 另 一 支 五 千 人 的 骑兵 堵
截 住 赵 军 返 回 营 件 的 通道 , 赵 军 被 一 分 为 二 , 粮 道 断绝 。 武 安 看 白
起 便 下 令 轻装 精兵 前 去 效 击 , 赵 军 迎 战 失利 ,只 好 坚 筑 营 信 等 救兵
前 来 ,秦王 听 说 赵 军 运 粮 通道 已 经 切断 ,亲自 到 河内 征 发 十 五 岁 以
上 的 百姓 全 部 调 往 长 平 , 阻 断 赵 国 救兵 及 粮食 。 齐 国 、 楚 国 援救 赵
国 。 赵 军 缺 乏 粮食 ,向 齐 国 请 求 接济 , 齐 王 不 给 。 周 子 说 ;“ 赵 国 对
于 齐 国 、 楚 国 来 说 ,是 一 道 屏障 ,就 像 牙 齿 上 面 的 嘴唇 , 层 亡 则 齿
寒 。 今天 赵 国 灭亡 了 ,明天 灾祸 就 会 降临 齐 国 、 楚 国 。 援 救 赵 国 这
件 事 ,应 该 像 捧 着 漏 瓦 缮 去 浇 烧 焦 了 的 铁 锅 那 样 ,刻不容缓 。 何 况
援救 赵 国 是 高 尚 的 道义 ;抵抗 秦 军 ,是 显示 威名 的 好 事 。 必 须 坚持
道义 援救 亡国 ,显示 威力 击 退 强 秦 。 不 致力 于 此 事 反 而 爱惜 粮食 ，
这 样 为 国家 决策 是 个 大 错 1” 齐 王 仍 是 不 听 , 九 月 , 赵 军 已 断 粮 四 十
六 天 ,士兵 们 都 在 内 部 暗中 残杀 ,互相 香 吃 。 赵 括 穷 急 , 便 下 令 进攻
秦 军营 鱼 , 想 派出 四 支队 伍 ,轮番 进攻 ,到 第 五 次 , 仍 无 法 突围 。 赵
括 亲 自 率领 精兵 上 前 肉搏 ,被 秦 兵 射 死 。 赵 军 于 是 全 线 骨 溃 , 四 十
