==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 94
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_节_王_五_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

万 士兵 全 部 投降 。 白 起 说 ,当初 秦 军 已 攻克 上 党 ,上 党 百姓 却 不 愿
归 秦 而 去 依附 赵 国 。 赵 国土 兵 反 复 无 常 ,不 全 部 杀 掉 , 恶 怕 会 有 后
乱 .于 是 使 用 奸 计 把 赵 国 降 兵 全 部 活埋 ,只 放出 二 百 四 十 个 年 风
小 的 回 赵 国 , 前 后 共 斩 杀 俘虏 四 十 五 万 人 , 赵 国 大 为 震惊 。
五 十 六 年 ( 壬 寅 ,公元 前 259 年
1 十 月 ,武安 君 白 起 把 军队 分 为 三 支 ; 王 典 率 军 进 攻 赵 国武 安 、
皮 牢 ,予以 攻克 。 司马 梗 向 北平 定 太 原 ,全 部 占据 上 党 地 区 。 韩国 、
魏 国 派 苏 代用 大 量 金钱 去 劝说 应 使 范 瞧 ,“ 白 起 是 否 立即 就 要 进攻
邯郸 ?? 范 瞧 说 “是 的 .” 苏 代 劝 道 :“ 赵 国 一 亡 ,秦王 便 可 以 称 王 天
下 了 ; 那 时 武安 君 白 起 将 列 入 三 公 高 位 ,您 能 甘心 在 他 之 下 吗 ? 即
使 不 愿意 届 居 其 下 ,也 势必 不 能 。 秦 国 曾 攻击 韩国 ,围攻 邢 丘 , 困 死
上 党 ,上 党 的 百姓 反而 都 归附 赵 国 ,天 下 人 不 愿 做 秦 国 的 臣民 ,由
来 已 入 。 现 在 把 赵 国 灭亡 了 ,北部 地 区 的 人 逃 到 燕 国 ,东部 地 区 的
人 奔 往 齐 国 , 南 部 地 区 的 人 流入 韩国 、 魏 国 ,你 们 所 得 到 的 老百姓
就 没有 几 个 人 了 。 你 们 不 如 乘势 割 去 赵 国 的 一 些 领土 ,就 此 罢 手 ，
不 要 让 白 起 独 亭 大 功 .” 范 瞧 便 向 秦王 建议 ,“ 秦 兵 已 经 疫 惫 不 堪 ，
请 允许 韩国 , 赵 国 割 地 求 和 ,让 将 士 们 暂时 休息 一 下 .秦王 听从 了
他 的 劝告 ,同意 割 韩国 的 垣 雍 、 赵 国 的 六 座 城 后 讲 和 ,正月 ,双方 都
停战 罢 兵 。 白 起 从 此 与 范 瞧 产生 矛盾 。
赵 王 准 备 派 赵 郝 赴 秦 国 订立 和 约 , 允 以 割让 六 个 县 。 卡 卿 对 赵
王 说 ,“ 秦 国 进攻 赵 国 , 是 因为 疲倦 了 自行 撤退 呢 ? 还 是 余力 尚 能 进
攻 , 由 于 爱护 大 王 而 不 再 进兵 了 呢 ?” 赵 王 说 :“ 秦 国 想 灭 掉 赵 国 已
是 不 遗 余 力 , 现 在 当然 是 因为 疲倦 了 才 退 去 ,” 虞 卿 说 ,“ 秦 国 用 全
部 力量 来 进攻 它 不 能 到 手 的 赵 国 ,疲倦 了 才 退 去 ;那么 大 王 您 又 把
它 力 所 不 能 夺取 的 地 盘 献上 ,实际 上 帮助 秦 国 来 进攻 自己 。 明 年 秦
国 再 来 攻打 赵 国 , 大 王 您 就 没 救 了 。” 赵 王 尚未 拿 定 主意 ,楼 缓 来 到
