==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 95
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周报_王_五_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

了 赵 国 , 赵 王 便 与 他 商议 。 楼 组 说,“ 广 卿 只 知 其 一 ,不 知 其 二 。 秦
国 \ 赵 国 互相 征战 ,各 国都 很 高 兴 ,为 什么 呢 ?他 们 会 说 :我 们 可 借
着 强国 从 弱 国 获 益 ,现在 赵 国 不 如 马上 割地 讲 和 ,一 方面 使 各 国
疑心 秦 \ 赵 之 间 已 达成 默契 , 另 一 方面 可 以 安 怀 秦王 的 心 。 不 然 的
话 ,各 国 将 借 着 泰国 的 怒气 , 趁 着 赵 国 的 疲惫 不 堪 ,群起 而 瓜分 。 赵
国 就 要 灭亡 ,还 谈 得 上 什么 对 付 秦 国 1" 诬 狠 听 说 这 番 话 ,又 来 见 赵
王 说 ,“ 楼 缓 的 计策 太 危 险 了 1! 这 样 做 会 使 天 下 更 加 猜疑 赵 国 ,又 亏
里 能 安慰 秦王 的 贪心 呢 ! 他 为 什么 偏 不 说 这 样 做 是 向 天 下 暴露 了
赵 国 的 导 情 ?再 说 ,我 建议 不 制 地 给 泰国 ,并 非 主张 绝对 不 能 割地，
秦 国 向 您 索要 六 座 城 , 大 王 却 可 以 拿 这 六 个 城 去 贿赂 齐 国 。 齐 国 是
泰国 的 世代 仇家 , 齐 王 听 您 的 话 ,一 定 不 在 话 下 ,这样 , 大 王 您 虽然
割地 给 了 齐 国 , 却 可 以 从 进攻 秦 国 得 到 补偿 ,而 且 向 天 下 显示 赵 国
尚 有 所 作为 。 大 王 如 果 以 此 先发制人 ,那么 军队 还 未 到 边境 窥探 ，
我 就 会 看 到 秦 国 派出 使 下 带 着 丰厚 礼物 抵达 赵 国 ,反而 向 您 计 和 。
那 时 再 答应 秦 国 的 讲 和 要 求 ,韩国 、 魏 国 知道 了 ,一定 都 对 赵 国 天
目 相 看 ,于 是 大 王 您 一 举 而 与 三 国 结 好 ,和 泰国 交涉 也 就 主动 了 。”
赵 王 说 ,“ 对 。” 便 派 虞 卿 赴 东 方 去 见 齐 王 , 与 他 商议 联合 对 付 秦 国 。
谨 鲫 尚未 回国 ,泰国 果然 已 经 派 使 者 来 到 赵 国 了 。 楼 缓 见 此 情形 ，
便 逃走 了 。 赵 王 封 给 谨 卿 一 座 城市 。
秦 国 攻打 赵 国之 初 , 魏 王 征求 群 臣 对 此 事 的 对 策 ,大 家 都 认为
泰国 进攻 赵 国 ,是 对 魏 国 有 利 的 事 . 孔 斌 却 质问 ,“ 为 什么 这 样 说 ?”
回答 是 ,“ 秦 国 战胜 赵 国 ,我 们 便 顺 势 服从 它 ! 如 果 秦 国 打 不 赢 赵
国 ,我 们 就 趁 它 疫 惫 不 堪 予 以 攻击 .” 孔 底 反 驱 说 ;“ 不 对 . 秦 国 自从
秦 孝 公 以 来 , 没 打 过 败仗 ,现在 又 重用 良将 白 起 ,哪里 有 疲惫 可 让
我 们 趁 ?* 有 个 大 夫 说 “即使 秦 国 战胜 赵 国 ,对 我 们 瑶 国 有 什么 坏
处 呢 ? 邻 国 的 着 情 难 烘 , 正 是 我 国 的 幸运 福气 啊 1” 孔 斌 又 反 了 驶 道 ，
