==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 96
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_坡_王_五_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

“ 秦 国 ,是 个 贪 整 暴 虑 的 国家 ,一 旦 战胜 了 赵 国 , 必 定 要 把 矛头 转向
其 他 国家 。 我 担心 那 时 魏 国 就 将 面临 秦 军 的 攻击 了 。 古人 说 过 :说
淮 筑 窝 在 屋檐 下 , 母 鸟 哺 育 小 鸟 , 叫 吼 吐 吐 地 都 很 快乐 ,自己 以 为
很 安 适 。 灶 上 烟 简 忽然 寅 起 火苗 ,高 大 的 房屋 即将 被 焚 ,而 燕 党 面
不 改色 ,不 知道 灾祸 就 要 瑞 及 自身 ,现在 你 不 明白 , 赵 国 一 旦 灭亡 ，
灾难 就 会 降临 魏 国 的 道理 ,难道 是 人 而 头脑 却 和 燕 省 的 一 样 吗 !”
孔 斌 ,是 孔子 的 第 六 世 后 人 .当初 , 魏 王 听 说 孔 研 贤明 , 便 派 使 者 扒
带 黄 金 绸 组 ,聘请 他 为 相 。 孔 研 说 ,“ 如 果 大 王 能 够 采纳 我 的 方针 ，
我 的 方针 可 以 为 大 王 安 邦 治世 ,即使 让 我 吃 蔬菜 , 喝 凉水 ,我 也 愿
意 。 如 果 只 是 让 我 穿 上 一 身 贵 服 , 给 以 丰厚 仿 禄 , 那 我 就 是 一 个 普
通 老百姓 , 魏 王 哪里 会 缺少 一 个 老百姓 呢 !1” 使 者 坚持 要 请 , 孔 斌 才
前 往 魏 国 , 魏 王 亲自 出 城 迎 接 , 拜 他 为 相 。 和 孔 斌 便 撤换 了 一 批 受到
宠幸 的 官员 , 代 之 以 贤 才 ; 剥 夺 去 不 干事 者 的 位 禄 , 转 赐 给 有 功 之
臣 。 那些 失去 职位 的 人 都 不 高 兴 ,于 是 制造 出 谣言 。 文 次 把 这 些 话
告诉 了 孔 滤 。 孔 斌 说 ;“ 从 来 不 能 与 老百姓 共 商 创业 大 事 ! 古代 善
于 治理 政事 的 人 ,起 初 都 免不了 被 诽谤 。 子 产 在 郑 国 做 相 , 三 年 以
后 流言 缆 语 才 终 止 我 的 祖先 孔子 在 鲁 国 做 相 , 三 个 月 以 后 诽谤 才
终止 。 现 在 我 每 日 改革 政事 ,虽然 赶 永 上 前 代 圣 贤 ,难道 要 考虑 诽
谤 之 言 吗 !" 文 咨 问 ,“ 不 知道 当年 对 尊 祖 上 有 什么 诽谤 ?> 孔 记 说 :
“先祖 在 鲁 国 任 相 ,有 人 唱 道 ; 穿 庵 皮 袍 的 权贵 , 抓 起 他 来 没有 罪 ;
权贵 穿着 鹿 皮 袍 , 抓 起 他 来 都 叫好 .等 到 三 个 月 以 后 ,政治 教化 调
养 成 型 ,百姓 们 又 唱 道 ; 穿 皮 衣 , 戴 股 帽 ,我 们 的 心事 他 想到 ; 戴 肌
帽 , 穿 皮 衣 ,一 心 为 民 不 为 已 。” 文 咨 高兴 地 赞叹 说 ;“ 我 今天 才 知
道 先生 您 与 古 圣贤 相 比 也 不 差 .” 孔 斌 在 魏 国 任 相 共 九 个 月 ,提出
重大 的 建议 都 不 被 魏 王 采用 ,于 是 啊 然 长 叹 ; “建议 不 被 采纳 ,是 我
的 建议 有 不 合适 的 地 方 。 建 议 不 合 君 主 的 心意 ,我 再 做 他 的 官 , 享
