==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 97
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_节_王_五_十_七_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

用 他 的 伟 禄 ,是 不 做 事 白 吃 饭 ,我 的 罪过 太 大 了 !" 退 下 后 便 称 病 辞
去 职务 。 有 人 对 孔 斌 说 :“ 魏 王 不 用 你 ,你 到 别处 去 吗 ?” 孔 斌 回答 :
“到 哪里 去 呢 ? 晴 山 以 东 的 各 国都 将 被 秦 国 吞并 ; 秦 国 的 行为 不 义 ，
坚守 道义 的 人 不 到 那里 去 .” 于 是 在 家 不 出 。 新 垣 固 问 孔 斌 :“ 圣 贤
所 在 之 处 ,必定 是 振兴 教化 、 修 明 政 治 .而 你 在 魏 国 做 相 , 没 听 说 干
出 什么 特殊 的 政绩 就 自行 引退 了 ,猜想 你 是 不 得 志 吗 ?为 什么 那么
快 就 辞职 呢 ?” 和 孔 斌 说 :“ 正 因为 没有 特殊 的 政绩 ,所 以 自己 引退 了 。
而 且 在 不 治之 症 面前 , 显 不 出 好 医生 的 本 领 ,现在 秦 国 有 吞并 天 下
之 心 ,用 仁义 之 道 去 事 奉 它 ,自然 是 得 不 到 什么 安全 ;所 以 ,当今 拯
救 危 亡 都 来 不 及 ,还 谈 什 么 振兴 教化 ! 当年 伊 尹 曾 做 过 夏 朝 的 官 ，
虽 望 曾 做 过 商 朝 的 官 ,但 这 两 个 王朝 最 终 无 法 救 药 ,难道 是 伊 尹 、
吕 望 不 愿意 吗 ? 实在 是 因为 大 势 已 不 可 挽回 。 现 在 贱 山 以 东 各 国
都 疫 惫 不 堪 、 获 靡 不 振 , 韩 , 赵 、 魏 三 国 割地 以 求 安 ,二 周折 腰 妇 顺
“ 秦 国 , 燕 国 、. 齐 国 、 楚 国 也 届 服 了 。 由 此 预见 ,不 出 二 十 年 ,天 下 都 将
归 秦 国 所 有 了 1!”
2 秦王 一 定 要 为 应 侯 范 瞧 报仇 雪恨 , 听 说 魏 齐 逃 到 了 赵 国平 原
君 赵 胜 家 , 便 用 花言巧语 诱骗 赵 胜 到 秦 国 ,把 他 扣留 起 来 ,并 且 派
出 使 臣 对 赵 王 说 :“ 不 得 到 魏 齐 的 人 头 ,我 就 不 放 你 的 弟弟 赵 胜出
关 。* 魏 齐 无 可 奈何 ,走投无路 ,只 好 去 找 处 卿 , 虞 鲫 舍弃 了 相 印 ,与
魏 齐 一 起 逃走 。 到 了 魏 国 ,他 们 想 举 信 陵 君 魏无忌 帮助 , 逃 到 楚 国
去 。 信 陵 君 觉得 为 难 ,没有 与 他 们 见面 。 魏 齐 非常 悲愤 , 便 自杀 了 。
赵 王 终于 取 到 魏 齐 的 人 头 去 献 给 秦 国 ,秦王 才 放 回 平原 君 。 九 月 ，
秦 国 又 派 五 大 夫 王 陵 再 次 率 军 征伐 赵 国 。 武 安 君 白 起 因 目 病 , 不 能
前 去 。
五 十 七 年 ( 癸 卯 ,公元 前 258 年 )
， 王 陵 进攻 邯郸 ,不 太 得 手 ,秦王 便 征 发 更 多 的 兵 丁 去 支援 王
