==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 102
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_臣_王_五_十_八_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

而 你 只 孤身 单车 前 来 替代 我 ,是 怎么 回 事 呢 ?” 朱 效用 袖 中 藏 着 的
四 十 斤 重 的 铁 锥 , 打 死 了 晋 吕 ,魏无忌 便 部 署 军队 ,下 令 说 :父子
两 人 都 在 军队 中 的 ,父亲 可 以 回去 ! 兄弟 两 人 都 在 军队 中 的 ,哥哥
可 以 回去 ! 独 子 一 个 没有 兄弟 的 ,可 以 回去 奉 养 父母 !1 ”于 是 得 到 挑
选 过 的 士兵 八 万 , 率 军 前 进 。
王 肯 围困 邯郸 已 入, 不 能 攻克 ,与 各 国 救 兵 几 次 作战 ,也 均 失
利 , 武 安 君 白 起 闻 讯 后 说 :“ 大 王 不 听 我 的 建议 ,现在 怎么 样 了 ?” 秦
王 听 到 此 话 , 恼 羞 成 轻 , 强 令 武安 君 前 去 统 兵 , 白 起 又 称病 重 ,不 肯
起 身 。
五 十 八 年 ( 甲 搬 ,公元 前 257 年 )
1 十 月 ,秦王 免除 白 起 官 贡 , 贬 为 士 伍 , 把 他 流放 到 阴 密 。 士 二
月 ,秦王 调动 更 多 士兵 驻扎 在 汾 城 旁 。 白 起 因 病 ,未 能 出 征 。 各 国
援军 向 王 蛇 进攻 , 王 紫 几 次 败退 ,使 者 每 天 都 到 秦 国 告急 ,秦王 羞
恼 ,于 是 派 人 驱赶 白 起 ,不 让 他 再 滞留 在 咸阳 城中 。 白 起 起 身 出 了
咸阳 西门 十 里 ,到 达 杜 邮 。 秦 王 与 应 候 范 瞧 和 群 臣 议 论说 ;“ 白 起 被
流放 , 快 快 不 服 , 还 有 别 的 怨言 .秦王 便 派 使 者 赐 给 白 起 宝剑 示意
自 裁 , 白 起 于 是 自杀 。 秦 国人 可 怜 他 ,城乡 都 稍 礼 他 。
魏无忌 在 邯郸 城下 大 破 秦 军 , 王 紫 撤 除 基 郸 围 军 退 走 . 另 一 秦
将 郑 安平 被 赵 军 包围 ,率领 二 万 人 投降 赵 国 ,重用 郑 安 平 的 范 瞧 因
此 被 秦王 治罪 。 . .
魏 无 总 救 下 赵 国 以 后 , 便 不 敢 再 回 魏 国 ,与 门下 宾客 留 在 赵 国
居住 , 派 将 军 指挥 军队 回国 。 赵 王 与 平原 君 赵 胜 商 议 ,用 五 个 城 来
赐 封 魏无忌 。 赵 王 布置 打扫 ,亲自 前 去 迎接 魏无忌 ,以 主人 的 礼节
对 待 , 引 他 由 西 面 台阶 登 上 大 典 。 魏 无 忌 侧 着 身子 辞 让 ,从 降 一 等
级 的 东 面 台阶 走 上 ,自己 口 称 罪过 ,由 于 率 负 了 魏 国 ,对 赵 国 也 没
有 什么 功劳 。 赵 王 与 魏无忌 一 直 饮 酒 到 天 黑 , 因 为 魏 无 鼠 过 于 谦
