==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 103
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: ”_周_坡_王_五_十_八_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

让 , 赵 王 不 好 意思 说 出 送 给 他 五 个 城 的 事 。 最 后 , 赵 王 把 部 城 送 给
魏无忌 作为 汤 沐 邑 。 后 来 , 魏 国 也 仍 把 魏无忌 的 原封 地 信 陵 送 还 给
他 .魏无忌 听 说 赵 国有 个 高 士 毛 公 隐 居 在 赌 徒 之 中 ,还 有 个 薛 公 隐
居 在 卖 酒 人 家 , 想 与 他 们 见面 .两 人 不 肯 见 ,魏无忌 便 悄 悄 地 走行 ，
同 他 们 出 游 。 平 原 君 赵 胜 听 说 后 ,不 以 为 然 。 瑶 无 妨 便 说 ;“ 我 听 说
平原 君 是 个 贤德 之 人 , 才 背 弃 魏 国 援救 赵 国 。 现 在 看 他 的 结 游 , 只
不 过 是 阔 绰 的 举动 ,不 是 访 求人 才 。 我 魏无忌 跟着 毛 、 薛 二 位 出 游 ，
还 怕 他 们 不 愿意 接纳 我 ,平原 君 竟然 认为 这 是 羞耻 !1” 于 是 整备 行
装 , 想 离开 赵 国 。 赵 胜 摘 下 帽子 谢罪 ,魏无忌 才 留 下 。，
平原 君 想 封赏 鲁 仲 连 ,使 者 三 次 前 往 ,他 到 底 不 肯 接 受 。 赵 胜
又 送 去 千金 为 鲁 仲 连 祝寿 , 鲁 仲 连 笑 荐 说 ;“ 天 下 名 十 最 看 重 的 是 ，
为 别人 排除 困难 、 解 决 纷乱 而 无 所 谋取 。 如 果 有 所 谋取 , 那 就 是 商
人 的 行为 了 ! "于 是 告别 平原 君 赵 胜 而 离 去 ,终身 不 再 来 见 他 。
2 秦 国 太子 的 夫人 名 叫 华 阳 夫 人 ,没有 儿子 ; 另 一 个 夏 姬 生 有
儿子 赢 异 人 。 异 人 在 赵 国 作 人 质 , 秦 国 几 次 攻打 赵 国 , 赵 国人 因此
不 礼遇 异 人 。 异 人 因为 是 秦王 的 庶 孙 ,在 国外 作 人 质 , 车 马 及 日 党
供给 都 不 充足 ,生活 蹇 困 而 不 得 志 。
阳 屠 大 商人 吕不韦 去 邯郸 , 见 到 赢 异 人 ,说 ;这 是 可 以 屯 积
来 卖 好 价钱 的 奇 货 呀 !" 于 是 前 去 至 见 异 人 ,说 ;“ 我 可 以 扩大 你 的
门庭 !? 异 人 笑 着 说 :你 先 扩大 自己 的 门庭 吧 !" 虽 不 韦 说 ;你 不 知
道 ,我 的 门庭 要 靠 你 的 门庭 来 扩大 。" 异 人 心中 知道 他 有 所 指 , 便 邀
他 一 起 坐 下 深 谈 。 昌 不 韦 说 :“ 秦 王 老 了 。 太子 宠爱 华 阳 夫人 ,而 华
阳 夫 人 却 没有 儿子 。 你 兄弟 二 十 余人 中 , 子 做 是 长 子 , 有 继承 秦 国
的 条 件 , 又 有 士 仓 辅佐 他 。 你 排行 居中 ,不 太 受 宠 幸 ,长 久 在 外 做 人
质 . 如 果 太 子 即 位 做 秦王 ,你 很 难 争 得 继承 人 的 地 位 .” 异 人 说 :“ 那
怎么 办 呢 ?” 昌 不 韦 说 “能 够 确立 录 子 继承 人 的 ,只 有 华 阳 夫 人 .我
