==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 104
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 周_地_王_五_十_九_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

吕不韦 虽然 贫穷 ,也 愿意 拿 出 千金 为 你 到 西边 去 游说 ,让 她 立 你 为
继承 人 。” 异 人 说 ,如 果 能 实现 你 说 的 计划 ,我 愿意 分 宦 秦 国 与 你
共享 .吕不韦 于 是 拿 出 五 百 金 给 异 人 ,让 他 结交 宾客 ,又 用 五 百 金
购买 奇 宝 珍 玩 ,自己 携带 ,西行 到 秦 国 。 他 见 到 华 阳 夫人 的 姐姐 , 通
过 她 把 珍宝 献 给 华 阳 夫 人 ,趁机 称赞 异 人 贤明 ,宾客 遍 天 下 ,常常
日 夜 嗣 着 思念 太子 和 华 阳 夫人 ,说 ,“ 异 人 把 夫人 当做 自己 的 上
天 !” 华 阳 夫 人 听 了 大 喜 , 吕 不 韦 又 通过 她 姐姐 劝说 华 阳 夫 人 :“ 靠
容貌 侍奉 别人 ,年 老 色 衰 则 宠爱 松弛 .现在 夫人 虽 受 到 宠爱 却 没有
儿子 ,不 趁 着 年 华 正 盛 自己 早 些 在 大 王 的 儿子 中 选 一 个 贤良 孝顺
的 ,推举 他 为 靖子 ,等 到 色 哀 宠爱 淡漠 时 ,即便 想 说 一 句 话 ,还 有 可
能 吗 ! 现 在 异 人 贤明 ,又 知道 自己 排行 居中 ,做 不 了 逮 子 ,夫人 真能
在 这 时 候 提拔 他 , 异 人 就 从 无 国 变 成 了 有 国 ,夫人 也 从 无 子 变 成 了
有 子 , 便 会 终身 在 秦 国 得 到 宠幸 .” 华 阳 夫 人 认为 说 的 很 对 , 抓 住 机
会 便 对 太子 说 ; “儿子 异 人 绝顶 贤明 ,来 来 往往 的 人 都 称誉 他 。” 又
丹 道 “我 不 幸 没 有 生 儿 子 , 想 把 异 人 立 为 儿子 ,使 自己 有 个 依靠 1”
太子 答应 了 ,给 华 阳 夫人 刻下 玉 符 ,约定 以 异 人 为 继承 人 ,因而 送
给 异 人 丰厚 财物 ,并 请 吕不韦 辅佐 他 。 蜡 人 的 名 望 声誉 从 此 在 各 国
盛传 。
吕不韦 要 了 一 位 邯郸 美女 中 最 美的 ,与 他 同居 ,知道 她 已 怀
孕 。 一 次 , 异 人 与 吕不韦 饮酒 , 见 到 了 这 位 女子 , 便 向 吕不韦 索 求 。
吕不韦 假装 动乱 ,不 久 又 将 她 责 给 异 人 。 这 位 女子 怀孕 一 年 后 生 下
儿子 ,名 叫 赢 政 , 晃 人 便 把 她 立 为 正 室 夫人 .邯郸 被 秦 兵 围困 时 , 赵
国人 想 杀 死 异 人 , 异 人 与 吕不韦 用 六 百 金 送 给 看 守 ,脱身 逃 到 秦 军
中 ,于 是 得 以 回国 。 异 人 身 穿 楚 国 服装 去 见 华 阳 夫 人 ,夫人 说 :“ 我
是 楚 人 啊 ! 我 把 你 当 作 亲生 儿子 ,” 于 是 把 他 的 名 字 改 为 楚 。
五 十 九 年 (已 已 ,公元 前 256 年 )
