==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第五卷
章节: 第05章
页码: 105
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。_周_起_王_五_十_九_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

1 秦 国 派 名 叫 摆 的 将 军 进攻 韩国 ,夺取 阳 城 、 负 乘 , 斩 杀 四 万 .
人 。 又 进攻 赵 国 , 夺 取 二 十 几 个 县 , 杀 死 .俘虏 九 万 人 。 周报 王 十 分
丽 惧 , 便 背 弃 秦 国 ,与 诸侯 联合 , 派 各 国 精 锐 部 队 出 伊 了 天 进攻 秦 国 ，
使 秦 国 不 能 与 阳 城 联系 。 秦王 派 将 军 摆 进 攻 西 周 , 周 坡 王 来 到 秦
国 , 印 头领 上 罪 ,将 所 有 的 三 十 六 个 城市 ,三 万 人 口 全 部 献 出 秦王 接
受 进 献 , 放 周报 王 回 到 东周 。 本 年 , 周 坡 王 驾 山 。
资 治 通 鉴 第 六 卷
秦 纪 一 。 ”秦昭襄 王 五 十 二 年 (丙午 ,公元 前 255 年 )
1 河东 邦 郡 守 王 稽 被 指控 与 外 国 勾 结 ,被 判 弃 市 , 暴 己 街头 。
应 候 范 瞧 为 此 一 天 比 一 天 不 高 兴 。 昭 训 王 赢 重 在 坐 朝 治 事 时 发 声
长 叹 , 范 瞧 询 问 其 缘故 。 昭 训 王 说 ,“ 现 在 武安 君 白 起 已 死 , 郑 安 平 、
王 稽 等 又 都 背叛 了 ,国家 内 无 良将 ,外 却 有 许多 敌国 ,我 因此 而 忧
虑 !" 范 瞧 颇 为 处 惧 , 想 不 出 办 法 。
燕 国 的 客 卿 蔡 泽 听 说 了 这 件 事 , 便 向 西 进入 秦 国 ， 先 让 人 向 范
瞧 扬 言说 :“ 蔡 泽 是 天 下 能 言 善 辩 之 士 , 他 见 到 秦王 , 必 会 使 您 为
难 , 进 而 夺取 您 的 位 置 。” 范 瞧 很 生气 , 遗 人 召 蔡 泽 来 见 。 蒙 泽 进 见
时 态度 傲慢 不 敬 , 使 范 瞧 大 为 不 快 ,因此 斥责 他 说 ,“ 你 扬言 要 取代
我 做 秦 相 , 那 就 让 我 听 听 你 的 高 见 ” 蔡 泽 说 ;“ 吁 ,您 见 事 何其 迟
啊 ! 四 个 季节 按 春 生 、 夏 长 , 秋 实 , 冬 藏 的 次 序 , 各 完成 其 功能 而 离
去 。 您 难道 没有 看 到 秦 国 的 商 款 , 楚 国 的 吴起 、 越 国 的 文 种 的 下 场
吗 ?这 有 什么 值得 羡 幕 的 呢 ?” 范 瞧 故 意 辩 驳 说 ;*“ 有 什么 不 可 以 的 !
这 三 个 人 的 表现 是 最 高 的 义 , 是 完美 的 忠 ! 君子 可 以 杀身 成 名 ,并
且 死 而 无 憾 ,” 蒙 泽 说 ,:“ 人 们 要 建功 立业 ,怎么 会 不 期 望 着 功 成 名
就 ,保全 性 命 呢 ! 命 与 名 都 能 保全 的 ,是 上 等 的 ;名 可 以 为 后 人 景仰
效法 而 命 却 已 失去 的 ,就 次 一 等 了 ;名 蒙受 耻 硅 而 命 得 以 苟 全 的 ，
便 是 最 下 一 等 的 了 ,。 商 著 . 吴 起 、 文 种 ,他 们 作为 臣子 竭尽 全 力 忠 于
