==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 107
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。”_秦_昭_惠_王_五_十_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

君主 ,取得 了 功名 ,这 是 可 以 为 人 仰慕 的 。 头 和 天、 周公 不 也 是 既 忠 心
耿耿 又 道德 高 尚 .智慧 过 人 吗 ! 那 三 人 虽然 令 人 仰慕 ,可 又 哪里 比
得 上 浆 天 .周公 啊 ?” 范 瞧 说 :是 啊 .? 蒙 泽 说 :既然 这 样 ,那么 您 的
国君 在 笃 念 旧情 \ 不 背弃 有 功 之 臣 这 点 上 与 秦 孝 公 、 楚 悼 王 、 越 王
相 比 怎样 ? 范 瞧 说 :我 不 知道 怎样 。? 紫 泽 说 ， 那 么 您 与 商 识 等 三
人 相 比 , 谁 的 功绩 更 大 呢 ?” 范 崔 说 … 我 不 如 他 们 。? 死 泽 说 ;这样
的 话 , 如 果 您 还 不 引退 ,将 遇 到 的 灾祸 恐怕 要 比 那 三 位 更 严重 了 。
俗话 说 :太阳 升 到 中 天 就 要 偏 斜 而 西 , 月 亮 圆满 了 即 会 渐 见 亏
缺 。 进 退 伸缩 ,随时 势 的 变化 进行 调整 以 求 适应 ,是 圣人 的 法 则 。
现在 您 仇 也 报 了 , 恩 也 报 了 ,心愿 完全 得 到 满足 却 还 不 作 变化 的 打
算 , 我 私下 里 为 您 担忧 !” 范 瞧 于 是 将 蔡 泽 奉 为 上 宾 ,并 把 他 推荐 给
昭 训 王 。 秦 王 吾 见 葡 泽 , 与 他 交谈 ,十 分 喜爱 他 , 便 授 与 他 客 卿 的 职
位 。 范 瞧 随 即 以 生病 为 借口 辞去 了 相国 之 职 。 昭 训 王 一 开始 就 改
赏 蔡 泽 的 计策 , 便 任 命 他 为 相 。 但 蔡 泽 任 相 几 个 月 后 , 即 被 免职 。
2 楚 国 春 申 君 黄 吹 任用 苟 卿 为 兰 陵 令 。 荀 卿 是 赵 国 人 ,名 沈 ，
曾经 与 临 武 君 在 赵 国 国君 孝 成 王 赵 丹 面前 辩论 用 兵 之 道 。 孝 成 王
说 ; “请问 什么 是 用 兵 的 要 旨 ?” 临 武 君 回答 道 :“ 上 得 天 时 ,下 得 地
利 ,观察 敌人 的 变化 动向 , 比 敌 人 后 发 兵 而 先 到 达 , 这 即 是 用 兵 的
关键 方略 .” 荀 况 说 “不 是 这 样 。 我 所 听 说 的 古人 用 兵 的 道理 是 ,用
兵 攻 战 的 根本 ,在 于 统一 百姓 。 马 与 第 不 协调 ,就 是 善 射 的 后 界 也
不 能 射 中 目标 ; 六 匹 马 不 协力 一 致 ,即便 善 御 的 造 父 也 无 法 到 达 远
方 ; 士 人 与 百姓 不 亲 附 国君 , 即 是 商 汤 、 周 武王 也 不 能 必 胜 。 因 此 ，
善于 使 百姓 归附 的 人 , 才 是 善于 用 兵 的 人 .所 以 用 兵 的 要 领 只 在 于
使 百姓 依附 。" 临 武 君 说 :并非 如 此 。 用 兵 所 重视 的 是 形势 要 有 利 ，
行动 要 讲究 施 诈 多 变 。 善 用 兵 的 人 ,行事 疾 速 . 隐 蔽 ,没有 人 料 得 到
他 会 从 哪里 出 动 .孙武 、 吴 起 采用 这 种 战术 ,天 下 无 敌 ,难道 一 定 要
