==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 108
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: ”_秦昭襄_王_五_十_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

依靠 百姓 的 归附 吗 1” 苟 况 说 :“ 不 对 .我 所 说 的 ,是 仁 人 的 用 兵 之 道
和 要 统治 天 下 的 帝王 的 志向 。 您 所 看 重 的 是 权 术 、 谋 略 、 形 势利
害 。 而 仁 人 用 的 兵 ,是 不 能 欺诈 的 。 能 够 施用 欺骗 之 术 对 付 的 ,是
那些 懈 息 傲慢 的 军队 \ 疫 惫 衰弱 的 军队 ,以 及 君 与 区 ,上 级 与 下 属
之 间 不 和 而 相互 离心 离 德 的 军队 。 因 此 用 夏 秩 的 诈 术 对 付 夏 铁 那
样 的 人 ,还 有 使 蕊 成 功 或 使 抽 失 败 的 可 能 .而 用 夏 秩 的 骗 计 去 对 付
车 ,就 如 同 拿 鸡蛋 撕 石 头 , 把 手指 伸 进 滚水 中 搅动 ,如 同 投 身 到 水
火 之 中 ,不 是 被 烧 焦 , 便 是 被 淹 死 。 故 而 仁 人 的 军队 ,上 下 一 条 心 ，
三 军 同 出 力 ; 臣 子 对 国君 ,下 属 对 上 级 ,犹如 儿子 侍奉 父亲 ,弟弟 侍
厌 哥 哥 , 犹 如 用 手臂 保护 头颅 眼睛、 胸膛 和 腹部 。 这 样 的 军队 ,用
欺诈 之 术 去 诸 击 它 , 与 先 惊动 了 它 而 后 才 去 攻击 它 , 是 一 回 事 。 况
且 , 仁 人 车 统治 着 十 里 的 国家 ,他 的 耳目 将 布 及 百 里 ; 若 统治 著 百
里 的 国家 ,他 的 耳目 便 将 布 及 千里 ; 若 统 治 着 千里 的 国家 ,他 的 耳
目 就 会 遍及 天 下 ,这样 他 必 将 耳 聪 目 明 .机警 而 有 戒备 ,和 众 如
一 。 因 此 仁 人 的 军队 ,集结 起 来 即 为 一 支 支 百 人 的 部 队 ,分 散 开 时
即 成 战 阵 行列 ;延长 伸展 好 似 莫 那 宝剑 的 长 刃 , 碰 上 的 即 被 斩 断 ，
短 兵 精锐 仿佛 莫邪 宝剑 的 利 锋 , 遇 到 的 即 被 瓦解 ;安营扎寨 稳 如 的
石 ,顶撞 它 的 , 角 即 遭 摧 折 而 退却 。 再 说 那 暴虐 国家 的 君主 ,他 所 依
靠 的 是 什么 呢 ? 只 能 是 他 的 百姓 。 而 他 的 百姓 爱 我 就 如 同 爱 他 的
父母 ,喜欢 我 就 如 同 喜 欢 芬 芳 的 椒 兰 ; 反 之 ,想起 他 的 君主 好 似 旦
惧 遭 受 烧 灼 野 刑 ,好 似 面 对 不 共 戴天 的 仇敌 一 般 。 人 之 常情 ,即便
是 夏 系 、 咨 中 ,也 不 会 为 他 所 厌恶 的 人 去 残害 他 所 襄 爱 的 人 ! 这 就
犹如 让 人 的 子孙 去 杀害 自己 的 父母 ,是 根本 不 可 能 的 。 如 此 ,百姓
一 定 会 前 来 告发 君主 , 那 又 有 什么 诈 术 可 施 呢 ! 所 以 ,由 仁 人 治理
国家 ,国家 将 日 益 强盛 ,各 诸侯 国 先 来 归顺 的 则 得 到 安定 ,后 来 依
附 的 即 遭 遇 危难 ;相对 抗 的 将 被 削弱 ,进行 反叛 的 即 遭 灭亡 。《 诗
