==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 109
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。”_秦昭襄_王_五_十_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

经 》 所 谓 商 汤 竖 起 大 旗 , 诚 敬 地 握 着 答 钱 , 势 如 人 熊熊 烈火 , 谁 敢 把
我 中 拦 ?? 正 是 说 的 这 种 情况 。”
孝 成 王 , 临 武 君 说 :“ 对 啊 。 那 么 请 问 君 王 用 兵 , 应 该 建立 什么
教 令 .如 何 行动 才 好 呢 ?? 苟 况 答 道 总 的 说 来 ,君王 贤明 的 ,国家
就 太平 :君王 无 能 的 ,国家 就 混乱 ;推崇 礼 制 .尊重 仁义 的 ,国家 就
治理 得 好 ,荒废 礼 制 .鄙视 仁义 的 ,国家 就 动荡 不 安 。 秩 序 井 然 的 国
家 便 强 大 , 岗 纪 紊乱 的 国家 便 衰弱 ,这 即 是 强 与 弱 的 根本 所 在 。 君
王 的 言行 足以 为 人 敬 幕 ,百姓 才 可 接受 驱使 ,君王 的 言行 不 能 为 人
景仰 ,百姓 也 就 不 会 服从 召唤 。 百 姓 可 供 驱 使 的 ,国家 就 强大 ,百姓
不 服 调遣 的 ,国家 就 衰弱 ,这 即 是 强 与 弱 的 常理 所 在 。 齐 国人 重视
壬 家 的 技巧 技击 ,施展 技击 之 术 , 斩 获 一 颗 人 头 ,无 论 胜 负 都 由 官
方 赐 八 两 金 换 回 ,不 是 有 功 受 赏 。 这 样 的 军队 遇 到 弱小 的 敌人 ,还
可 竣 合 着 应 付 ;一 旦 面 对 强 大 的 敌 军 ,就 会 澳 然 离散 ,如 同 天 上 的
飞鸟, 漫天 穿行 无 拘 无 束 ,往返 无 常 . 这 是 亡国 之 军 , 没 有 比 这 种 军
队 更 衰弱 的 了 , 它 与 招募 一 群 受 雇佣 的 市 井 小 人 去 作战 相差 无 几 。
魏 国 按照 一 定 的 标准 选拔 武勇 的 士兵 。 择 取 时 ,让 兵士 披挂 上 全 副
铠甲 , 拉 开 十 二 石 重 的 强 弩 , 身 背 五 十 支 利 箭 , 肩 打 戈 , 头 戴 盔 , 腰
佩 剑 ,携带 三 天 的 食粮 ,每 日 急行 军 一 百 里 。 达 到 这 个 标准 的 便 为
武勇 之 卒 , 即 可 被 免除 全 家 的 特 役 ,并 分 得 较 好 的 田地 和 住宅 。 但
是 这 些 士 兵 的 气力 几 年 后 便 开 始 衰退 ,而 配给 他 们 的 利益 却 无 法
剥夺 ,即使 改换 办 法 也 不 容易 做 得 周全 .故而 , 魏 国 的 疆土 虽 大 , 税
收 却 必 定 不 多 。 这 样 的 军队 便 是 危害 国家 的 军队 了 .。 秦 国 ,百姓 生
计 困窘 ,国家 的 刑罚 却 非常 严酷 ,君王 借 此 威 势 胁迫 百姓 出 战 ,让
他 们 隐藏 于 险恶 的 地 势 ,战胜 了 就 给 以 奖赏 ,使 他 们 对 此 习 以 为
常 , 而 战败 了 便 处 以 刑罚 ,使 他 们 为 此 受到 箱 制 ,这 样 一 来 ,百姓 要
想 从 上 面 获 得 什么 好 处 ,除了 与 敌 拼 杀 外 ,没有 别 的 出 路 。 功 劳 和
