==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 110
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦昭襄_王_五_十_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

赏赐 成 正比 例 增 长 ,只 要 斩获 五 个 人 头 , 即 可 役 使 五 家 ,这 就 是 秦
国 比 其 他 国家 强大 稳固 的 原因 。 所 以 , 秦 国 得 以 四 代 相 沿 不 误 ,并
非 侥幸 ,而 是 有 其 必然 性 的 。 故 此 齐 国 善 技击 术 的 军队 无 法 抵抗 魏
国 择 勇 武士 兵 的 军队 , 魏 国 择 勇 武士 兵 的 军队 无 法 抵抗 秦 国 精锐 、
进取 的 军队 ;而 秦 国 精锐 的 士兵 却 不 能 抵挡 齐 柱 公 、 晋 文公 受 纪律
约束 的 军队 , 齐 桓公 、 晋 文公 约束 有 方 的 士兵 又 不 能 抵挡 商 汤 . 周
武王 的 仁义 的 军队 ,一 且 遇 上 了 ,势必 如 用 菏 脆 的 东西 去 打 石 头 ，
触 之 即 碎 。 且 那 几 个 国家 培养 的 都 是 争 求 赏赐 、 追 逐 利益 的 将 领 和
士兵 ,他 们 就 如 同 雇工 靠 出 卖 自己 的 力气 挣 钱 那样 , 毫 无 敬爱 国
君 , 愿 为 国君 拼死 效力 , 安 于 制度 约束 ,严守 忠孝 仁义 的 气节 , 情
操 .诸侯 中 如 果 有 哪 一 个 能 够 精 尽 仁义 之 道 , 便 可 起 而 兼并 那 几 个
国家 ,使 它们 陷入 危急 的 境地 。 故 在 那儿 个 国家 中 ,招募 或 选拔 士
兵 , 推 重 威 势 和 变 诈 ,崇尚 论 功 行 赏 ,渐渐 染 成 了 习俗 .但 只 有 尊 奉
礼 义 教化 ,才能 使 全 国 上 下 一 心 ,精诚 团结 。 所 以 用 诈 术 对 付 获 诈
成 俗 的 国家 ,还 可 能 使 巧 成 功 ,使 抽 失 败 ; 而 若 用 诈 术 对 付 万 众 一
心 的 国家 ,就 犹如 拿 锥 刀 去 毁坏 泰山 了 。 所 以 商 汤 、 周 武王 诛 灭 夏
入、 商 卦 王 时 ,从 容 安详 ,指挥 车 定 ,强暴 的 国家 却 都 无 不 臣服 , 甘
受 驱 使 , 诛 杀 夏 急 , 商 对 王 , 即 如 诛 杀 众叛亲离 之 人 一 般 。(《 尚 书 。
泰 督 ) 中 所 说 的 独 夫 对 ? ,就 是 这 个 意思 。 因 此 军队 齐心 协力 、 众 志
成 城 , 当 可 掌握 天 下 ;军队 尚 能 团结 合作 , 当 可 惩治 临近 的 敌国 。 至
于 那些 征召 . 募 选 士兵 , 推 重 威 势 诈 变 ,崇尚 论 功 行 赏 的 军队 , 则 或
胜 或 败 , 变 化 无 常 ; 有 时 收缩 ,有 时 扩张 ,有 时 生存 ,有 时 灭亡 , 强 弱
不 定 。 这 样 的 军队 可 称 作 盗 贼 之 兵 , 而 君子 是 不 会 这 样 用 兵 的 。”
学 成 王 、 临 武 君 说 :“ 对 啊 。 那 么 还 请 问 做 将 领 的 道理 。” 苟 况
说 :“ 谋 虑 最 关键 的 是 抛弃 成 败 不 明 的 谋划 ,行动 最 重要 的 是 不 产
生 过 失 , 做 事 最 关键 的 是 不 后 悔 ; 事 情 做 到 没有 反悔 就 可 以 了 ,不
