==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 111
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_昭_衷_王_五_十_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

必 一 定 要 追求 尽善尽美 .所 以 制定 号 令 法 规 , 要 严厉 . 威 重 ; 赏 功 罚
过 ,要 坚决 执行 ,遵守 信义 ; 营 侄 、 回 重 ,要 周密 、 严 固 ; 迁 移 , 发 动 、
前 进 .后 退 ,要 谨慎 稳重 ,快速 敏捷 ;探测 敌情 ,观察 敌人 的 变化 ,要
行动 机 密 , 混 入 敌 方 将 士 之 中 ;与 敌 军 遭 遇 ,进行 决战 ,一 定 要 打 有
把 握 的 仗 , 不 打 无 把 握 的 仗 。 这 些 称 为 “六 术 ’”。 不 要 为 保住 自己 将
领 的 职位 和 权力 而 放弃 自己 取胜 的 策略 ,去 迁就 迎合 君王 的 主张 ，
不 要 因 急 于 胜利 而 忘记 还 有 失败 的 可 能 ;不 要 对 内 威慑 而 对 外 轻
敌 ;不 要 见 到 利益 而 不 顾忌 它 的 害处 ;考虑 问题 要 仔细 周详 而 使 用
钱财 要 慷慨 宽裕 。 这 些 称 为 五 权 ”。 此 外 ,将 领 在 三 种 情况 下 不 接
受 君 主 的 命令 :可 以 杀 死 他 ,但 不 可 令 他 率 军 进 入 绝境 ;可 以 杀 死
他 ,但 不 可 令 他 率 军 攻打 无 法 取胜 的 敌人 ;可 以 杀 死 他 ,但 不 可 令
他 率 军 去 欺凌 百姓 。 这 些 称 为 ‘三 至 。 将 领 接受 君主 命令 后 即 调
动 三 军 , 三 军 到 位 以 后 , 百 官 井然 有 序 , 各 项 事务 均 安排 停 当 、 纳 入
正轨 ,此 时 即便 君主 奖 之 也 不 能 使 之 喜悦 ,敌人 激 之 也 不 能 使 之 愤
她 。 这 样 的 将 领 是 最 善于 治 军 的 将 领 。 行 事前 必 先 深思 熟 虑 , 步 步
慎重 ,而 且 自 始 至 终 谨 慎 如 一 ,这 即 叫 作 ' 大 吉 ”。 总 之 ,各 项 事业 ，
如 果 获 得 成 功 ,必定 是 由 于 严肃 对 待 这 项 事业 ;如 果 造 成 失败 , 必
定 是 由 于 轻视 这 项 事业 。 因 此 ,严肃 胜 过 懈 息 , 便 能 取得 胜利 , 懈 熏
胜 过 严肃 , 便 将 灭亡 ;谋划 胜 过 欲望 ,就 事 事 顺 利 ,欲望 胜 过 谋划 ，
就 会 遭遇 不 幸 。 作 战 如 同 守备 一 样 ,行动 如 同 作 战 一 样 ,获得 成 功
则 看 作 是 侥幸 取得 。 严 肃 制订 谋略 ,不 可 废止 ;严肃 处 理事 务 ,不 可
废止 ;严肃 对 待 下 属 , 不 可 废止 ;严肃 对 待 兵 众 ,不 可 废止 :严肃 对
待 敌 人 ,不 可 废止 ,这 些 称 为 ‘五 不 废 ' 。 谨 慎 地 奉行 以 上 ' 六 术 站
‘五 权 ’、“ 三 至 ? ;并 恪守 严肃 不 废止 的 原则 ,这 样 的 将 领 便 是 天 下
无 人 能 及 的 将 领 , 便 是 可 以 上 通 神 明 的 了 。”.
临 武 君 说 “有 章 理 。 那 么 请 问 圣 明君 王 的 军 制 又 该 怎样 。" 敬
