==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 112
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_昭_训_王_五_十_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

况 说 :将 领 建 旗 击 鼓 号 令 三 军 , 至 死 也 不 弈 鼓 奔 逃 ; 御 手 驾 战 车 ，
至 死 也 不 放松 细 绳 ; 百 官 恪 守 职 责 , 至 死 也 不 离开 岗位 ;大 夫 尽 心
效力 , 死 于 战 阵 行 列 . 军 队 昕 到 鼓 声 即 前 进 , 昕 到 钙 声 即 后 退 ,服从
命令 是 最 主要 的 ,建功 还 在 其 次 。 命 令 不 准 前 进而 前 进 ,犹如 命令
禁止 后 退 而 还 要 后 退 一 样 ,罪过 是 相等 的 。 不 残杀 老 弱 ,不 践踏 庄
稼 ,不 追捕 不 战 而 退 的 人 ,不 赦免 相 拒 奖 抗 的 人 ,不 爷 获 跑 来 归顺
的 人 。 该 诛 杀 时 , 诛 杀 的 不 是 百姓 ,而 是 扰乱 百姓 的 人 。 但 百姓 中
如 果 有 保护 敌人 的 ,那么 他 也 就 成 为 敌人 了 。 所 以 ,不 战 而 退 的 人
生 , 相 拒 顽抗 的 人 死 , 跑 来 归顺 的 人 则 被 献 给 统帅 。 微 子 启 因 多 次
规劝 商 对 王 ,后 归顺 周 王 而 受 封 为 宋 国 国君 ,专门 论 旋 壬 王 的 曹 触
龙 被 处 以 军 中 重 刑 ,归附 于 周 天 子 的 商 朝 人 的 待遇 与 周 朝 百 姓 没
有 区 别 , 故 而 近 处 的 人 唱 着 歌 欢乐 地 颂扬 周 天 子 ,远方 的 人 跌 跌 挤
撞 地 前 来 投奔 周 天 子 。 此 外 ,不 论 是 多 么 边远 荡 企 峙 陋 的 国家 , 周
天 子 也 派 人 去 关照 ,让 百姓 安居 乐 业 , 以 至 四 海 之 内 如 同一 家 , 周
王朝 恩 威 所 能 达到 的 属国 ,没有 不 服从 归顺 的 。 这 样 的 君王 即 叫
作 “ 人 师 , 即 为 人 表率 的 人 .《 诗 经 ) 说 ; ' 自 西 自 东 , 自 南 自 北 ,无 思
不 服 。? 就 是 指 的 这 个 .圣明 阁 王 的 军队 施行 惩处 而 不 挑 起 战争 , 固
守 城 池 而 不 发 动 进攻 ,与 敌对 阵 作战 而 不 先行 出 击 , 敌 人 上 上 下 下
喜悦 欢欣 就 庆贺 ,并 且 不 洗劫 屠 愧 敌 方 的 城镇 ,不 偷 效 无 防备 的 敌
人 ,不 使 将 士 们 长 久 地 滞留 在 外 ,军队 出 动作 战 不 超越 计划 的 时
间 , 如 此 , 便 使 混乱 国家 的 百姓 都 喜欢 这 种 施政 方式 ,而 不 安心 于
受 自己 国君 的 统治 ,希望 这 种 君王 的 军队 到 来 。” 临 武 君 说 ,你 说
的 不 错 。”
陈 器 问 苟 况 说 “您 议论 用 兵 之 道 , 总 是 以 仁义 为 根本 ,而 仁者
爱人 , 义 者 遵循 情理 ,既然 如 此 又 怎么 用 兵 呢 ? 一 切 用 兵 之 事 都 是
为 了 争夺 、 攻 伐 啊 .” 荀 况 说 :“ 这 就 不 是 你 所 理解 的 了 。 所 谓 仁 者 爱
