==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 113
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_昭_囊_王_五_十_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

人 , 正 因为 爱人 , 才 僧 恶 害 人 的 人 ; 义 者 遵循 情理 , 正 因为 循 理 , 才
惜 恶 反叛 .作乱 的 人 .所 以 ,用 兵 的 目的 在 于 禁 暴 除 害 ,而 不 是 为 了
争夺 、 攻 伐 。”
， 燕 国 燕 孝 王 去 世 , 子 姬 喜 继 位 。
4 周 王朝 的 百姓 向 东 逃 亡 秦 国 人 夺取 了 周 王 朝 的 宝 频 重 器 ，
并 将 西周 文公 姬 个 迁徙 到 总 狐 之 聚 。
5 楚 国 考 列 王 将 重 国 国君 迁徙 到 莒 地 ,夺取 了 重 国 的 封地 。
五 十 三 年 ( 丁 未 ,公元 前 254 年 )
1 秦 国 将 领 摆 率 军 讨伐 魏 国 ,攻占 了 吴 城 .韩国 国君 前 来 朝见
昭 襄 王 。 魏 国 全国 听 从 秦王 的 号 令 。
五 十 四 年 (成 申 ,公元 前 253 年 )
1 昭 囊 王 在 雍 城 南郊 祭礼 上 帝 。
2 楚 国 迁都 至 能 阳 。
五 十 五 年 ( 己 配 ,公元 前 252 年 )
1 卫 国 卫 杯 君 到 魏 国 都 城 大 梁 朝 见 魏 王 , 魏 国 人 将 他 抓 住 杀
了 , 另 立 他 的 弟弟 为 卫 国 国君 ,是 为 元 君 。 而 元 君 是 魏 王 的 女婿。
五 十 六 年 ( 庚 戌 ,公元 前 251 年 )
1 秋季 ,秦昭襄 王 去 世 , 子 赢 柱 继 位 ,是 为 孝文 王 。 孝 文王 尊 奉
生母 唐 八 子 为 唐 太后 , 立 子 赢 异 人 为 太子 。 于 是 , 赵 国人 便 将 赢 异
人 的 妻子 儿女 送 回 秦 国 .韩国 国 肴 则 穿着 丧 服 来 到 秦 国 ,入 殡 宫 吊
- 旷 祭 英 昭 囊 王 。
2 若 国 国君 姬 喜 派 使 丐 栗 腹 与 赵 王 缔结 友好 盟约 ,并 以 五 百
金 设 置 酒宴 款待 赵 王 。 栗 腹 返 回 燕 国 后 对 燕 王 说 ;“ 赵 国 的 壮年 男
子 都 死 在 长 平 之 战 中 了 ,他 们 的 孤儿 还 都 没有 长 大 成 人 ,可 以 去 进
攻 赵 国 ,” 燕 王 召见 昌国 君 乐 了 并 ,询问 他 的 意见 。 乐 半 回 答 说 ,“ 赵 国
的 四 境 都 面临 着 强 敌 ,需要 四 面 抵抗 ,故国 中 百姓 均 已 习惯 于 作
114 六 卷 秦 孝 文王 元 年 (前 250)
战 ,不 能 去 攻 伐 .” 燕 王 说 : “我 可 以 用 五 个 人 来 攻打 赵 国 的 一 个
人 .” 乐 们 管道 ,“ 那 也 不 行 .” 燕 王 大 怒 。 群 外 都 认为 可 以 出 兵 攻 赵 ，
燕 王 便 调动 两 千 辆 战 车 ,由 栗 腹 率领 进攻 部 城 , 男 一 路 由 巍 秦 率
领 ,进攻 代 地 。 将 渠 说 :“ 刚 与 赵 国 交换 文件 订立 友好 盟约 ,并 用 五
百 金 置 备 酒席 请 赵 王 饮酒 ,而 使 臣 一 回来 就 发 兵 进 攻 人 家 ,这 是 不
吉利 的 , 燕 军队 肯定 无 法 获取 战功 ,” 燕 王 不 听 将 渠 的 劝阻 ,而 且 还
亲自 率领 配合 主力 作战 的 部 队 随 大 军 出 发 。 将 渠 一 把 拉 住 燕 王 腰
间 结 系 印 纽 的 丝带 , 燕 王 气 得 向 他 猛 跑 一 脚 ,将 渠 并 和 泣 着 说 ;我 不
是 为 了 我 自己 ,而 是 为 大 王 您 啊 !” 燕 国 的 军队 抵达 宋 子 , 赵 王 任命
廉 颇 为 将 ,迎击 燕 军 ,在 部 击败 栗 腹 的 部 队 ,在 代 战 胜 师 秦 、 乐 乘 的
部 队 ,并 乘胜追击 燕 军 五 百 余 里 ,顺势 包围 了 燕 国 国都 获 城 。 燕 王
只 得 派 人 向 赵 国 求 和 。 赵 国人 说 ,一定 得 让 将 渠 前 来 议和 才 行 。
于 是 , 燕 王 便 任 命 将 渠 为 相 , 前 往 赵 国 议和 , 赵 国 的 军队 方才 退 走 。
这 一 年 , 赵 国 的 平原 君 赵 胜 去 世 。
秦 孝 文王 元 年 ( 辛 玄 , 公 元 前 250 年 )
1 冬季 ,十 月 ; 己 交 ( 初 四 ) ,孝文 王 正式 登 王位 ,但 源 文 王 在 位
仅 三 天 就 去 世 了 ,他 的 儿子 赢 蜡 人 继 位 ,是 为 秦 庄 襄 王 。 庄 襄 王 苯
奉 病 母 华 阳 夫 人 为 华 阳 太后 , 尊 奉 生母 夏 姬 为 夏 太 后 。，
2 燕 国 的 一 位 将 领 率 军 攻克 了 章 国 的 聊城 。 但 是 有 人 却 在 车
王 面前 说 这 个 将 领 的 坏话 .这 位 将 领 因此 而 据守 聊城 ,不 敢 返 回 燕
国 。 齐 国 国 相 田 单 率 军 反攻 聊城 ,为 时 一 年 多 仍然 攻打 不 下 。 齐 人
鲁 仲 连 便 写 了 一 封 信 , 捆 在 箭 上 射 和 城中 给 那 位 燕 将 ,向 俺 陈述 利
害 关 系 说 :“ 替 您 打算 ,您 不 是 回 燕 国 就 是 归附 齐 国 . 而 现在 您 独 守
孤城 , 齐 国 的 军队 一 天 天 增多 , 燕 国 的 援兵 却 迟 迟 不 到 ,您 将 怎么
办 呢 ?” 燕 将 见 信 后 句 江 了 好 几 天 ,仍然 犹 移 不 决 。 他 想 还 归 燕 国 ，-
可 是 已 与 燕 国有 了 嫌隙 ; 想 投 降 齐 国 , 叉 因 杀 发 , 爷 获 的 齐 国 人 太
