==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 115
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_庄_囊_王_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

多 ,而 害怕 降 齐 后 会 遭受 屈辱 。. 于 是 长 声 叹息 着 说 :“ 与 其 让 人 来 杀
我 ,宁可 我 自杀 !" 便 自杀 身亡 。 聊 城 城 内 大 乱 , 田 单 趁机 攻 下 了 聊
城 。 田 单 凯旋 后 向 齐 王 述 说 鲁 仲 连 的 功绩 ,要 给 他 珊 位 。 鲁 仲 连 为
此 逃 到 海边 ,说 :“ 我 与 其 因 获 得 富贵 而 屈从 于 他 人 ,宁可 忍受 贫贱
而 能 放 落 不 罚 随心所欲 1”
魏 国 国君 安 章 王 魏 国 向 孔 斌 询问 谁 是 天 下 高 士 。 和 孔 斌 说 ;“ 世
上 没有 这 种 人 。 如 果 说 可 以 有 次 一 等 的 ,那么 这 个 人 就 是 鲁 仲 连
了 1!2? 安 厘 王 说 :“ 和 鲁 仲 连 是 强求 自己 这 样 做 的 ,而 不 是 他 本 性 的 自
然 流 露 .” 筷 斌 说 ;“ 人 都 是 要 强求 自己 去 做 一 些 事情 的 。 假 如 这 样
不 停 地 做 下 去 , 便 会 成 为 君子 ;始终 不 变 地 这 样 做 ,习惯 与 本 性 渐
浙 相 融合 ,也 就 成 为 自然 的 了 。”
秦 庄 衷 王 元 年 (王子 ,公元 前 249 年 )
1 哩 不 韦 任 秦 国 的 相国 。
2 东周 君 与 各 诸侯 国 谋划 着 共同 攻击 秦 国 , 庄 囊 王 因此 派 吕
不 韦 统率 军队 讨 灭 了 东周 ,将 东周 君 迁 从 到 阳 人 聚 。 周 王朝 至 此 灭
亡 , 再 无 人 主持 球 礼 了 。 周 朝 至 灭亡 时 共有 七 邑 :河南 .洛阳 、 表 城 、
平 阴 \ 仿 师 、 巩 、 纺 氏 。 |
3 庄 训 王 封 相国 吕不韦 为 文 信 侯 ,将 河南 洛阳 十 万 户 作 他 的
封地 。 |
4 秦 将 蒙 警 攻打 韩国 ,夺取 了 成 振 \ 荣 阳 , 始 设置 三 川 郡 。
5 楚 国 灭亡 了 和 鲁 国 , 把 鲁 项 公 迁 徙 到 卞 , 贬 为 平民 。
二 年 (人 移 丑 , 公 元 前 248 年 )
1 出 现 日 食 。
2 秦 将 蒙 萄 攻打 赵 国 , 夺 取 了 榆 次 、 狼 孟 等 三 十 七 城 。
3 楚 国 春 申 君 对 楚 考 烈 王 说 : “淮北 地 区 与 齐 国 接壤 ,防务 吃
紧 , 请 在 那里 设 禾 , 并 把 我 封 到 江东 。? 楚 王 答应 了 他 的 要 求 。 春 申
