==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 116
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_庄_襄_王_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

君 便 在 过 去 吴 国 的 旧 都 上 筑城 ,作为 自己 的 都 苑 。 他 所 营造 的 宫室
都 极为 华丽 。
三 年 ( 甲 宽 , 公 元 前 247 年 )
1 秦 国 大 将 王 餐 率 军 进攻 魏 国 上 党 各 城 ,全 部 攻取 , 始 设置 太
原 郡 。
2 秦 将 蒙 区 率 军 进攻 瑶 国 ,占领 了 高 都 和 汲 。 魏 军 屡 战 展 败 ，
魏 安 痢 王 为 此 而 忧虑 , 便 派 和 人 到 赵 国 请 信 院 君 魏 无 尽 回国 。 信 陵 看
惯 怕 归 国 后 被 加 罪 , 不 肯 返 回 ,并 告 诚 他 的 门客 们 说 ,“ 有 胆敢 给 魏
国 使 者 通报 消息 的 ,处 死 1" 于 是 ,宾客 们 都 不 敢 规 功 他。 毛 公 、 薛 公
为 此 拜见 信 陵 君 说 ;“ 您 所 以 受到 各 国 的 敬重 ,只 是 因为 有 魏 国 存
在 。 现 在 魏 国 的 情势 危急 ,而 您 却 毫 不 顾 异 ,一 旦 秦 国 人 攻陷 了 国
都 大 梁 ,将 先王 的 宗庙 铲 为 平地 ,您 当 以 何 面目 立 在 天 下 人 的 面前
啊 ! 二 人 的 话 还 未 说 完 , 信 陵 君 已 脸色 天 变 , 催 人 准备 车 马 赶 回 魏
国 。 魏 王 见 到 信 睦 君 后 握 着 他 的 手 嗓 泣 不 止 ,任命 他 为 上 将 军 。 信
陵 君 派 人 向 各 诸侯 国 求援 ,各 国 听 说 信 陵 君 重 又 担任 魏 将 ,都 纷纷
派兵 援救 魏 国 。 信 陵 君 率领 五 国联 军 在 黄河 以 西 击败 蒙 闭 的 军队 ，
蒙 警 带 残部 逃走 。 信 陵 君 督 师 追 击 到 函 谷 关 , 将 秦 军 压制 在 关内 后
才 领 兵 还 魏 。
安 陵 人 缩 高 的 儿子 在 秦 国 供职 , 秦 人 让 他 负责 守卫 管 城 . 信 陵
君 率 军 攻 管 城 不 下 , 便 派 人 去 见 安 陵 君 说 ,如果 您 能 遣送 缩 高 到
-我 这 里 来 ,我 将 授 给 他 五 大 夫 之 位 ,并 让 他 担任 执 节 尉 ." 安 陵 铬
说 :“ 安 陵 是 个 小 国 , 百 姓 不 一 定 都 服从 我 的 命令 。 还 是 请 使 者 您 自
己 前 去 邀请 他 吧 。” 于 是 就 委派 一 个 小 官 引导 魏 国 的 使 者 到 缩 高 的
住地 .使 者 向 缩 高 传达 了 信和 陵 君 的 命令 , 缩 高 听 后 说 ,“ 信 陵 君 之 所
以 看 重 我 ,是 为 了 让 我 出 面 去 进攻 管 城 。 而 为 父亲 的 攻 城 , 作 儿 子
的 却 守 城 ,这 是 要 被 天 下 人 耻 笑 的 ,况且 我 的 儿子 如 果 见 到 我 就 放
