==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 117
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_庄_圳_王_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

弃 了 他 的 职守 , 那 便 是 背叛 他 的 君主 : 作 父亲 的 若是 教 儿 子 背 叛 ，
也 不 是 信 陵 君 所 喜欢 的 行为 。 我 冒 味 地 再 拜 , 不 能 接受 信 陵 君 的 旨
令 。? 使 者 回报 给 信 陵 君 , 信 上 耻 君 勃然 大 把 ,又 派 使 者 到 安 陵 君 那里
说 :“ 安 陵 国 也 是 魏 国 的 领地 .现在 我 攻取 不 下 管 城 , 秦 国 的 军队 就
会 攻打 我 ,这 样 一 来 , 魏 国 肯定 就 危险 了 。 和 希望 您 能 将 缩 高 活着 捆
送 到 我 这 里 ! 如 果 您 不 肯 这 么 做 ,我 就 将 调动 十 万 大 军 开 赴 安 陵 城
下 .” 安 陵 君 说 “我 的 先 代 国君 成 修 奉 魏 襄 王 的 诏 令 镇 守 此 城 ,并
亲手 把 太 府中 所 藏 的 国法 授 给 了 我 .国法 的 上 篇 说 : “臣子 杀 君 王 ，
子女 杀 父 亲 , 常 法 规定 绝 不 赦免 这 类 罪行 。 即 使 国家 实行 大 赦 , 举
城 投降 和 临阵 脱逃 的 人 也 都 不 能 被 赦免 。 现 在 缩 高 推辞 不 受 您 要
授与 他 的 高 位 ,以 此 成 全 他 们 的 父子 之 义 , 而 您 却说 一 定 要 将 缩
高 活着 捆 送 到 我 这 里 来 ’ ,如 此 便 是 要 让 我 违背 襄 王 的 诏 令 并 废弃
太 府 所 藏 的 国法 啊 ,我 纵然 去 死 ,也 终归 不 敢 执行 您 的 指示 ! 缩 高
闻 听 这 件 事后 说 ; 信 陵 君 这 个 人 ,性情 凶暴 蛮横 , 且 刚 虱 自 用 , 那
些 话 必 将 给 安 陵 国 招致 祸患 ,我 已 保全 了 自己 的 名 声 ,没有 违背 作
为 臣子 应 尽 的 道义 ,我 又 岂可 让 我 的 君主 遭 到 来 自 魏 国 的 危害
呀 1 ”于 是 便 到 使 者 居住 的 客 舍 , 拨 剑 徊 颈 , 自 杀 而 死 。 信 陵 君 获悉
这 一 消息 后 , 身 着 素 服 避 住 到 啉 房 , 并 派 使 者 去 对 安 陵 君 道歉 说 ，
“我 真是 个 小 人 啊 ,为 攻取 管 城 的 思虑 所 困扰 ,对 您 说 了 一 些 不 该
说 的 话 , 请 让 我 再 拜 ,为 我 的 罪过 向 您 道 表 吧 !
秦王 为 了 挑拨 离间 信 陵 君 与 魏 王 的 关系 ,直人 携带 万 金 前 往
魏 国 ,寻找 到 被 信 陵 君 所 杀 的 晋 吉 的 门客 ,让 他 去 劝说 魏 王 道 ， 信
棱 狸 流亡 国外 十 年 ,现在 重新 担任 了 魏 国 的 大 将 ,各 诸侯 国 的 将 领
都 隶属 于 他 ,天 下 的 人 只 听 说 有 信 陵 君 这 个 人 ,而 不 知道 还 有 殊 王
您 了 。” 秦 王 又 多 次 派 人 奉送 礼物 给 信 陵 君 表示 庆贺 说 :“ 您 做 了 魏
国 国君 没有 啊 ?” 魏 王 天 天 都 听 到 这 类 诽谤 信 陵 君 的 话 , 不 能 不 信 ，
