==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 118
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

于 是 就 令 人 代替 信 陵 君 统领 军队 。 信 陵 君 明白 自己 又 因 别人 的 诈
俩 而 被 废 点 了 , 便 以 生病 为 由 不 再 朝见 瑶 王 参与 议事 ,日 夜 饮酒 作
乐 , 沉 洒 于 女 色 中 ,过 了 四 年 就 死去 了 . 韩 王 亲自 前 往 魏 国 吊 丧 。 信
陵 君 的 儿子 颇 以 此 为 荣 , 便 将 这 件 事 告诉 了 和 孔 斌 , 孔 滤 却说 :“ 你 一
定 要 按照 礼 制 推辞 掉 韩 王 的 悼念 活动 ! 礼 制 规定 : “ 邻 国 国君 前 往
某国 吊 丧 ,这 吊 丧 活动 应 由 某国 的 国君 来 主持 。” 现 在 魏 王 并 没有
委 命 你 代 他 主持 吊 丧 仪式 ,因此 你 也 就 没有 资格 去 接待 韩 王 来 进
行 吊 丧 了 .。” 信 陵 君 的 儿子 便 未 接受 韩 王 的 吊 丧 。
3 五 月 ,丙午 (二 十 六 日 ), 秦 庄 吉 王 去 世 , 太 子 赢 政 继 位 。 赢 政
这 时 只 有 十 三 岁 , 故 一 切 国家 大 事 都 由 文 信 侯 吕不韦 决定 ,并 称 昌
不 韦 为 “ 仲 父 ”。
4 秦 国 属地 晋 阳 反 叛 。
秦始皇 帝 元 年 ( 乙 卯 ,公元 前 246 年 )
1 秦 国 大 将 蒙 警 率 军 平定 了 晋 阳 的 叛乱 。
2 韩国 想 要 消耗 秦 国 国力 ,使 它 不 发 兵 东 征 , 便 派 遗 水 利家 郑
国 赴 秦 做 间谍 ,让 秦 国 从 仲 山 起 , 开 玄 一 条 引 泾 水 沿 北山 东 注 洛 河
的 灌溉 渠 . 工 程 进 行 中 ,韩国 的 意图 被 察觉 , 秦 人 为 此 要 杀 郑 国 。 郑
国 说 ; “我 确 是 为 韩国 延长 了 几 年 的 寿命 ,但 是 这 条 灌溉 渠 如 果 修
成 了 . 秦 国 也 可 享 万 世 之 利 啊 。” 秦 王 于 是 命 他 完成 了 此 项 工程 .这
条 水 渠 引 洪 浊 而 有 肥效 的 水 灌溉 盐 破 地 四 万 多 项 ,每 亩 的 收成 都
高 达 一 刍 , 秦 国 的 关中 一 带 因此 更 加 富裕 。
二 年 (再 辰 ,公元 前 245 年 )
1 秦 国 将 领 砷 公 率 军 进 攻 魏 国 的 卷 地 , 斩 杀 三 万
2 全 国企 全 起 代理 相国 之 取 率 军 让 做 欠 国 . 公 取 了 全 了
这 时 , 赵 国 国君 孝 成 王 赵 丹 去 世 , 他 的 儿子 赵 优 继 位 ,是 为 悼 襄 王 。
悼 误 王 令 武吉 君 乐 乘 取 代 了 廉 颇 。 廉 鼎 因 此 大 把 ,攻击 乐 乘 , 乐 乘
