==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 119
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: ”秦始皇_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

跑 开 了 . 廉 颇 便 逃 奔 到 魏 国 的 都 城 大 梁 。 但 他 在 瑶 很 久 , 仍 得 不 到
信任 重用 。 此 时 , 赵 国 的 军队 多 次 遭 秦 军 围困 , 赵 王 想 重新 任用 廉
颇 , 廉 颇 也 渴望 着 再 为 赵 国 效力 。 赵 王 于 是 派 使 者 前 往 大 粱 ,观察
廉 颇 是 否 还 能 被 任用 。 廉 版 的 仇人 郭 开 以 重金 贿赂 那 位 使 者 ,让 他
在 赵 王 面前 说 廉 颇 的 坏话 。 廉 颇 会 见 使 者 时 ,有 意 一 餐 饭 吃 下 一 斗
米 . 十 斤 肉 ,然后 披挂 铠甲 , 跃 上 战马 ,以 此 显示 自己 还 可 以 率 军 去
攻 城 陷 阵 ,使 者 回 到 赵 国 后 向 赵 王 报告 说 ,“ 廉 将 军 虽然 老 了 ,但 饭
量 还 好 。 只 是 陪 我 坐 着 的 时 候 , 不 一 会 就 去 拉 了 三 次 屎 .” 赵 王 由 此
认为 廉 颇 已 经 老 了 , 便 不 再 召 他 回国 。 楚 王 获悉 了 这 一 情况 , 即 丛
偷 地 派 入 到 魏 国 去 迎接 廉 颇 . 廉 颇 一 担任 楚 国 的 将 领 后 ,就 没有 什
么 战功 了 。 于 是 他 感慨 地 说 ;“ 我 真 想 指 挥 赵 国 的 士兵 啊 1” 最 终 死
在 了 楚 国 的 寿 春 。
三 年 ( 丁 已 ,公元 前 244 年 )
1 秦 国 发 生 大 饥荒 。
2 秦 将 蒙 获 率 军 进攻 韩国 ,夺取 了 十 二 座 城池 。
3 赵 国 赵 悼 训 王 任命 李 牧 为 大 将 , 率 军 攻击 燕 国 ,占领 了 武
遂 . 方 城 。 李 牧 是 赵 国防 守 北 部 边 组 的 优秀 将 领 , 曾 经 领 兵 驻扎 在
代 、 雁 门 防备 匈奴 。 根 据 当时 的 实际 需要 ,他 可 以 自行 任用 军 吏 官
员 ,而 城市 的 税收 也 都 直接 送 到 李 牧 的 帐 下 , 充 作 养 兵 的 经 费 。 李
牧 令 人 每 天 宰杀 好 几 头 牛 ,供给 将 士 们 食用 ,并 指挥 部 队 练 习 射 箭
和 骑马 ,小 心 谨慎 地 把 守 烽 火 台 , 多 多 派出 侦察 人 员 打 探 敌 情 , 同
时 申明 约束 ,号 令 说 :“ 如 果 匈 奴 兵 侵入 边境 进行 掠夺 ,我 军 应 立即
收拾 起 人 马 ,物资 等 退 入 堡垒 中 固守 ,有 胆敢 逮 强 捕捉 俘 虏 的 ,一
律 处 斩 1” 如 此 ,匈奴 兵 每 次 入 侵 , 李 牧 的 军队 都 严谨 地 点 燃 烽 火 报
警 ,然后 人 马 , 物 资 退 入 堡 急 中 ,只 守 不 战 。 这 样 过 了 好 几 年 ,也 没
有 什么 伤亡 损失 .匈奴 人 因此 全 都 认为 李 牧 忆 情 ,就 连 赵 国 的 守 边
