==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 120
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

官兵 也 认为 自己 的 将 帅 太 胆 小 了 .。 赵 王 为 此 而 责备 李 牧 ,但 李 牧 依
旧 维 持 老 样子 。 赵 王 怒 不 可 坎 , 派 其 他 人 取代 李 牧 统 兵 。 此 后 一 年
多 时 间 里 ,新 任 将 领 屡 次 率 军 迎击 犯 境 的 匈奴 ,可 不 但 屡次 作战 失
利 ,损失 惨重 ,而 且 使 边境 骚扰 不 断 ,百姓 无 法 正常 地 耕作 和 放牧 。
赵 王 又 派 人 请 李 牧 复出 , 李 牧 声称 有 病 而 闭 门 不 出 ,拒绝 接见 来
者 .可 是 赵 王 坚 持 着 非 要 让 他 重新 出 马 不 可 , 李 牧 便 说 :“ 如 果 一 定
要 用 我 ,必须 允许 我 仍 照 从 前 的 办 法 行事 ,我 才 敢 接受 您 的 命令 。
赵 王 答应 了 他 的 要 求 。 李 牧 重 返 北部 边境 ,继续 实行 以 往 的 约束 。
匈奴 人 几 年 来 侵 掠 都 毫 无 所 获 , 却 终究 以 为 李 牧 是 蔷 惯 他 们 。 守 边
军士 每 天 得 到 赏赐 却 不 被 派 用 去 抗击 匈奴 ,都 希望 与 匈奴 人 打 一
仗 。 李 牧 于 是 备 齐 精 选 的 战 车 一 干 三 百 辆 , 精 选 的 战马 一 万 三 干
匹 , 曾 获 过 百 金奖 赏 的 勇士 五 万 人 , 善 射 的 士兵 十 万 人 ,将 他 们 全
部 组 织 起 来 ,进行 作战 训练 ,并 大 力 组 织 放牧 ,使 放牧 人 遍布 在 边
境 田 野 。 匈 奴 人 小 规模 地 入 侵 , 李 牧 指令 部 队 假 败 下 来 , 且 把 数 十
人 丢弃 给 匈奴 。 匈 奴 的 单 于 听 到 这 个 消息 后 , 即 率 军 大 举 来 犯 。 李
牧 多 设 奇 阵 ,指挥 部 队 从 左 、 右 两 人 进 行 包抄 , 大 破 敌 兵 , 斩 杀 匈 奴
十 多 万 伙 马 , 乘 胜 灭 掉 了 代 地 以 北 的 胡 族 福 涂 ,攻破 东胡 ,使 林 明
部 族 归 降 。 匈 奴 单 于 逃奔 而 去 ,此 后 十 多 年 不 敢 再 接近 赵 国 边境 。
在 此 之 前 ,天 下 的 文明 国家 有 七 个 ,其 中 三 国 的 边境 与 戎 狄 部
族 接壤 , 秦 国 自 陇 以 西 有 瞬 诸 、 绳 戎 、 翟 、 轿 等 部 族 , 岐 . 梁 \ 泾 、 漆 以
北 有 义 渠 .大 荔 . 乌 氏 、 胸 衔 等 部 族 ; 赵 国 北部 有 林 胡 、 楼 烦 等 部 族 ，
燕 国 北 部 有 东胡 、 山 戎 等 部 族 。 这 些 部 族 各 自分 散居 住 在 山谷 溪
润 , 有 自己 的 君 长 , 虽 往往 有 一 百 多 个 部 族 聚 集 在 一 起 , 却 不 能 统
一 。 稍 后 , 义 渠 部 开始 修筑 城池 以 求 自 守 ,而 秦 国 则 逐渐 地 对 它 进
行 释 食 ,到 了 惠 王 赢 骆 时 ,攻占 了 它 二 十 五 座 城池 ,及 至 昭 襄 王 时 ，
宣 太 后 将 义 汇 玉 引 诱 到 甘泉 杀 了 ,随后 即 发 兵 进 攻 义 渠 , 灭 掉 了 该
