==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 121
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_四_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

部 族 , 始 在 陇西 , 北 地 、 上 郡 等 地 修筑 长 城 ,以 抵抗 西北 胡 人 的 侵
扰 。 赵 国 国君 武 灵 王 赵 雍 率 军 在 北方 击破 林 胡 、 楼 烦 等 部 族 , 自 代
经 阴山 下 ,到 高 阅 , 修 筑 长 城 ,建立 要 塞 , 并 设置 了 云 中 、 雁 门 、 代
郡 。 再 以 后 , 燕 国 的 将 领 秦 开 因 曾 在 东胡 作 过 人 质 , 深 得 东胡 的 信
任 ,返回 燕 国 后 率 军 袭击 东胡 ,大破 东 胡兵 ,迫使 它 向 北 退 却 了 一
千 多 里 。 燕 国 于 是 也 在 造 阳 至 训 平 一 线 筑 起 长 城 , 同 时 设置 上 谷 、
渔 阳 、 右 北平 .辽东 都, 以 抵御 胡 人 的 攻 掠 。 直 到 战国 末期 ,匈奴 部
族 才 开始 强大 起 来 。
四 年 (成 午 ,公元 前 243 年 )
1 春季 , 秦 将 蒙 殊 进攻 魏 国 ,夺取 了 跌 、 有 诡 。 在 三 月 间 , 停 止
了 进军 。
2 秦 国 送 到 赵 国 作 人 质 的 王子 回归 秦 国 , 赵 国 在 秦 国 充当 人
质 的 太子 也 返回 了 赵 国 。
3 七 月 ,泰国 发 生 蝗灾 ,瘟疫 流行 。 国 家 下 令 :百姓 凡 缴 纳 粮食
一 千石 的 , 即 授 给 一 级 恬 位 。
4 魏 国 国君 安 硬 王 去 世 , 子 魏 增 继 位 ,是 为 景 滑 王 。
五 年 ( 己 未 ,公元 前 242 年 )
1 秦 将 蒙 警 讨伐 魏 国 ,攻克 酸枣 、. 燕 . 虚 . 长 平 、. 雍 丘 、 山 阳 等 三
十 城 ; 始 设置 东 郡 。
2 当初 , 剧 辛 在 赵 国 时 与 庞 灯 关 系 很 好 。 不 久 , 他 到 燕 国 做 了
官 . 燕 王 见 到 赵 国 的 军队 多 次 被 秦 军 所 困 , 廉 颇 离 去 而 由 庞 灯 担 任
赵 军统 帅 , 便 想 乘 赵 衰败 之 机 进攻 它 . 为 此 , 燕 王 询问 剧 辛 的 意见 。
剧 辛 回 答 道 ,“ 庞 灯 这 个 人 是 很 容易 对 付 的 !1" 燕 王 便 派 剧 辛 率 兵 攻
打 赵 国 。 赵 军统 帅 庞 灯 指 挥 军队 抵抗 燕 军 , 杀 了 剧 辛 ,并 俘获 燕 兵
工 万 人 。
3 各 诸侯 国 为 秦 国 不 断 进 行 侵略 兼并 而 担忧 。
