==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 122
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

六 年 (庚申 ,公元 前 241 年 )
1 楚 、. 赵 、 魏 、 韩 . 卫 结 成 南北 合 纵 联 盟 , 共 同 讨伐 秦 国 。 楚 国 楚
考 烈 王 担 任 纵 约 长 , 春 申 君 执掌 军务 ,夺取 寿 陵 , 挥 师 直 逼 函 谷 关 。
秦 军 出 关 迎 战 ,五 国 的 军队 都 大 败 而 逃 。 楚 王将 联军 的 失利 归罪 于
春 申 君 , 春 申 君 因此 更 加 被 楚 王 朴 远 了 。 观 津 人 朱 英 对 春 申 君 说 :
“人 们 都 认为 楚 国 本 是 一 个 强国 ,只 是 因为 由 您 执掌 事务 才 衰弱 下
去 了 。 但 我 不 这 么 看 。 先 王 在 世 时 , 秦 国 与 楚 国 相 友善 ,二 十 年 间
从 不 攻击 楚 国 ,这 是 为 什么 呢 ? 是 因为 秦 国 要 越过 最 隐 要 塞 来 进攻
楚 国 ,十 分 不 便 ;而 要 向 西周 与 东周 借 道 , 背 对 着 韩国 和 魏 国 来 攻
楚 国 ,又 为 有 后 顾 之 忧 不 可 行 。 但 是 现在 不 同 了 。 魏 国 朝 不 保 夕 ，
随时 都 会 被 灭亡 ,根本 无 力 顾 及 它 的 属地 许 、 必 了 棱 ,一 旦 魏 国 将 这
两 地 割让 给 秦 , 秦 国 军 队 距 离 楚 国 的 都 城 陈 就 不 过 一 百 六 十 里 了 。
我 所 看 到 的 是 , 秦 楚 两 国 天 天 陷于 相互 争斗 之 中 了 。” 楚 国 于 是 将
都 城 由 陈 迁 至 寿 春 , 命 名 为 吕 。 春 申 君 到 他 的 封 土 吴 地 , 仍 行使 相
的 职权 。
2 秦 军 攻陷 魏 国 的 朝 歌 和 卫 国 的 都 城 濮阳 。 卫 国 卫 元 君 率 领
他 的 宗族 迁移 到 河内 郡 的 野 王 居住 , 倚 仗 山 势 险阻 ,保有 魏 国 的 河
内 。
七 年 ( 辛 本 ,公元 前 240 年 )
1 秦 军 进攻 魏 国 ,夺取 了 汲 。
2 秦 国 夏 太 后 去 志 。
3 秦 将 蒙 获 去世。
八 年 ( 壬 成 ,公元 前 239 年 》
1 魏 国 将 星 割 让 给 赵 国 。
2 韩国 国君 醒 惠 王 去 世 , 子 韩 安 继 位 。
九 年 ( 颁 玄 ,公元 前 238 年 )
