==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 123
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: ”秦始皇_帝_九_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

1 秦 军 征伐 魏 国 ,攻克 垣 、 薄 两 城 。
2 夏季 ,四 月 ,天 气 又 然 寒冷 , 秦 国 百姓 有 被 冻 死 的 。
3 秦王 廉政 住宿 在 雍 城 。
4 已 西 (二 十 日 ), 秦 王 廉政 ,举行 成 年 加 冠 礼 ,同时 佩带 宝剑 。
5 秦 国 将 领 杨 端 和 率 军 进 攻 魏 国 ,夺取 了 衍 民 。
6 当初 ,秦王 赢 政 即 位 时 年 龄 尚 幼 ,太后 赵 姬 时 常 与 文 信 候 吕
不 韦 私 通 。 赢 政 渐渐 长 大 ,吕不韦 担心 此 事 败 露 ,给 自己 招致 祸患，
便 将 自己 的 会 人 妮 咏 假充 作 宦 官 , 进 献 给 太后 。 太 后 非常 宠幸 九
哑 , 与 他 生 了 两 个 儿子 ,并 封 妮 咏 为 长 信 侯 ,把 太原 作为 咏 国 ,国家
政事 都 由 他 来 决定 。 宾 客 中 请 求 作 娜 号 舍 人 的 人 非常 之 多 。 赢 政
身边 有 人 曾 与 妮 咏 发 生 过 争执 ,因此 告发 妮 咏 实际 并 不 是 几 割 过
的 宦官 。 说 政 于 是 下 令 将 刀 咏 交 给 司法 官 殉 治罪 。 妮 咏 惊 铠 异常 ，
便 盗 用 御 龟 ,假托 秦王 之 命 调 兵 遗 将 ,企图 攻击 赢 政 居住 的 菜 年
宫 , 进 行 叛 乱 。 启 政 派 相国 昌平 君 .昌文 君 发 兵 讨 伐 妮 咏 ,在 咸阳 展
开 大 战 , 斩 杀 叛 军 数 百 人 , 女 咏 在 兵 败 逃 亡 时 被 秦王 的 军队 抓获 。
秋季 , 九 月 , 赢 政 下 令 诛 灭 妮 咏 父 族 、 母 族 , 妻 族 三 族 ,并 将 退 氏 党
羽 都 处 以 车 裂 刑 , 杀 灭 这 些 党 羽 的 宗族 ,会 人 中 因 罪 过 较 轻 被 放逐
到 蜀 地 的 共 四 和 干 多 家 ,同时 把 太后 迁移 到 雍 城 的 贡 阳 宫 , 杀 了 她 与
召 咏 所 生 的 两 个 儿子 。 赢 政 还 下 令 说 ,有 敢于 为 太后 事 对 我 进行
规劝 的 ,一律 杀 死 , 砍 新 四 肢 , 堆 积 在 宫阙 之 下 ! ?于 是 ,有 二 十 七 人
为 此 而 死 。 自 齐 国 来 的 客 巍 茅 焦 通 名 求 见 秦王 。 赢 政 遗 人 告诉 他
说 ,你 难道 没有 看 见 那 些 堆积 在 宫阙 之 下 的 尸体 吗 ?” 茅 焦 回答
说 :我 听 说 天 上 有 二 十 八 个 星宿 ,现在 已 经 死 了 二 十 七 个 人 了 ,我
来 原本 就 是 为 了 竣 够 那 二 十 八 位 数 的 。 我 可 不 是 那 种 怕 死 的 人 1!1”
-使 者 跑 回 去 向 启 政 报告 了 茅 焦 的 话 。 与 芭 焦 住 在 一 起 的 同乡 害怕
受 牵连 ,都 背负 衣物 四 散 逃 亡 了 。 廉 政 闻 听 使 者 的 回报 后 怒 发 冲
