==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 124
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_九_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

冠 ,说 “这 个 家 伙 , 竟 敢 故 意 冒 犯 我 , 快 叫 人 取 大 锅 来 把 他 煮 杀 了 ，
看 他 怎 能 为 姿 满 二 十 八 星宿 而 堆 尸 在 宫 帆 下 !” 赢 政 手 按 宝 剑 坐 在
那里 ,口中 唾沫 星 乱 飞 。 使 者 召 茅 焦 入 见 , 茅 焦 缓 缓 走 上 前 来 ,伏地
一 拜 再 拜 后 起 身 ,声言 道 ' 我 听 说 有 生命 的 人 不 忌讳 谈 人 死 ,有 国
家 的 人 不 忌讳 谈 国 亡 ; 忌 讳 死 的 人 不 能 维持 人 的 生命 ,忌讳 亡 的 人
也 不 能 保证 国家 的 生存 有关 生死 存亡 的 道理 ,是 圣明 的 君主 急于
要 了 人 解 的 ,陛下 想 听 我 说 吗 ?” 赢 政道 :“ 你 要 谈 的 是 什么 ?” 七 焦 说 ，
“陛下 有 狂妄 背 理 的 行为 ,难道 自己 没有 意识 到 吗 ? 车 裂 假 父 娃 咏 ，
把 两 个 弟弟 装 进 襄 袋 中 打 死 ,将 母亲 迁移 到 雍 , 并 残杀 敢于 进行 规
劝 的 臣子 ,即使 是 夏 铁 、 商 纠 王 的 行为 也 不 至 于 到 这 个 地 步 了 ! 如
今 只 要 天 下 的 人 昕 说 了 这 些 暴行 ,人 心 便 全 都 澳 散 瓦解 ,再 也 不 会
有 人 向 往 秦 国 了 。 我 为 此 私下 里 替 陛 下 担忧 ! 我 的 话 都 说 完了 !”
于 是 便 解 开 衣 服 , 伏 身 在 刑 具 上 ,等待 受 刑 。 赢 政 闻 言 顿悟 ,匆忙 下
殿 , 亲 自用 手 接 扶 他 说 :“ 您 请 起 身 穿 好 衣服 ,我 现在 愿意 接受 您 的
劝告 !” 随 即 授 给 他 上 鲫 的 稻 位 。 赢 政 还 亲自 驾车 , 空 出 左边 的 尊
位 , 往 雍 迎接 太后 返回 都 城 咸阳 ,母子 关系 和 好 如 初 。
7 楚 国 楚 考 烈 王 没有 儿子 , 春 申 君 为 此 非常 忧虑 , 找 了 许多 能
生育 的 妇女 进 献 给 楚 王 ,但 是 她 们 最 终 没 有 为 楚 王 生 下 儿子 . 赵 国
人 李 园 带 来 他 的 妹妹 想 要 献 给 楚 王 ,可 听 说 楚 王 不 能 养 儿 子 , 便 担
心 时 间 久 了 ,自己 的 妹妹 会 失去 楚 王 的 宠幸 ,于 是 他 请 求 服侍 春 申
君 ,做 春 申 君 的 会 人 ,不 久 , 李 园 告 假 回 赵 国 探亲 ,故意 超过 期 限 才
返 归 春 申 君 处 。 春 申 君 问 他 超 假 的 原因 ,他 说 :“ 齐 国 国君 派 人 求 亡
我 的 妹妹 ,我 陪 那 位 使 者 饮酒 ,所 以 耽误 了 归期 .” 春 申 君 说 :“ 已 经
下 聘礼 订婚 了 吗 ?” 李 园 答 道 :“ 还 没有 。” 于 是 春 申 君 便 将 李 园 的 妹
妹 纳 为 妾 。 没 过 多 和 久 , 李 园 的 妹妹 怀 了 身孕 。 李 园 即 让 她 去 劝说 春
申 君 道 ;“ 楚 王 非常 宠信 您 ,即便 是 他 的 亲 兄 弟 也 比 不 上 如今 您 任
