==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 125
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_九_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

楚 相 二 十 多 年 了 ,可 楚 王 依旧 没有 得 到 儿子 。 如 此 , 待 他 去 世 后 将
改 立 他 的 兄弟 为 国君 ,而 新 国君 也 必定 要 使 他 的 旧 亲 信和 分 别 得 到
显贵 ,这 样 的 话 ,您 又 如 何 能 永久 地 保持 住 您 的 荣 宠 地 位 呀 ! 非但
如 此 ,而 且 由 于 您 受 楚 王 宠幸 ,长 期 执掌 国事 ,对 楚 王 的 兄弟 有 过
许多 失礼 的 地 方 ,一 旦 楚 王 的 兄弟 登 上 王位 ,您 就 要 大 祸 临 头 了 。
现在 我 身 怀 有 孕 , 可 还 无 人 知晓 ,我 获 您 宠爱 时 间 不 长 ,倘若 果真
以 您 的 尊贵 身分 ,将 我 进 献 给 楚 王 ,一 定 会 得 到 他 的 宠幸。 如 果 我
依赖 上 天 的 恩赐 生 下 一 个 男孩 儿 , 那 么 就 是 您 的 儿子 要 继 位 为 王
了 。 这 样 一 来 , 楚 国 便 全 都 是 您 的 了 ,这 与 在 新 君主 统治 下 身 临 难
以 预料 的 灾祸 相 比 , 哪 一 个 结果 更 好 呢 ?” 春 申 君 大 为 赞同 , 便 将 李
园 的 妹妹 送出 府 , 安 置 在 馆 会 中 居中 , 派 人 遵 慎 地 守护 ,然后 向 楚
王 推 荐 她 。 楚 王 便 把 她 召 纳入 宫 中 ,并 且 很 宠爱 她 。 不 久 , 李 园 的
妹妹 果然 生 了 个 儿子 ,被 立 为 太子 。
李 园 的 妹妹 成 为 王后 后 , 李 园 也 随 着 地 位 显赫 ,当权 主事 。 但
是 他 又 深 怒 春 申 君 将 他 指使 妹妹 说 过 的 话 泄漏 出 去 , 便 暗中 收养
敢 死 的 武士 ,准备 让 他 们 去 杀 春 申 君 以 灭口 。 有 不 少 居住 在 楚 国 都
城中 的 人 知道 这 件 事 。 楚 王 卧 病 不 起 , 朱 英 对 春 申 君 说 ;“ 世 上 有 未
预料 到 而 来 的 福 运 ,也 有 未 预料 到 而 来 的 灾祸 。 现 在 您 处 于 生死 变
化 不 定 的 社会 之 中 ,为 喜 怒 无 常 的 君王 效力 ,身边 怎么 能 没有 您 沿
未 预料 却 忽然 来 到 的 帮手 呢 ?” 春 申 君 说 :“ 什 么 叫 作 ' 未 预料 到 而
来 的 福 运 ’ 呢 ?2” 朱 英 答 道 :“ 您 担任 楚 相 二 十 多 年 了 ,虽然 名 义 上 是
. 相国 ,实际 上 却 已 相当 于 国君 了 ,如今 楚 王 病 重 ,随时 都 会 死去 ,一
旦 病故 ,您 即 可 辅助 幼主 ,从 而 掌握 国家 大 权 , 待 幼主 成 年 后 再 还
政 给 他 ,否则 就 面 南 而 坐 ,自称 为 王 . 这 便 是 所 谓 的 “未 预料 到 而 来
的 福 运 :' 了 .。” 春 申 君 又 问 ;“ 那 么 什么 是 “未 预料 到 而 来 的 灾祸 ，
呢 ?” 朱 英 说 ,“ 李 园 不 治理 国事 , 却 是 您 的 仇敌 ;不 管理 军务 统率 军
