==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 126
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_十_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

队 , 却 长 期 以 来 产 养 一 些 勇 士 。 楚 王 -一 去 世 , 李 园 必定 抢先 和 宫廷
夺权 , 杀 您 灭口 .这 即 是 所 谓 的 “未 预料 到 而 来 的 灾祸 。”” 春 申 君 再
问 道 ;“ ‘尚未 预料 却 忽然 来 到 的 帮手 又 是 怎么 回 事 呢 ?” 朱 英 回
答 :“ 您 将 我 安置 在 郎中 的 职位 上 , 待 楚 王 去 世 , 李 园 抢先 入 官 时 ，
我 替 您 杀 了 他 。 这 就 是 所 谓 的 “尚未 预料 却 忽然 来 到 的 帮手 .” 春
申 君 说 ;“ 您 就 不 必 过 问 这 些 事 了 。 李 园 是 个 软弱 无 能 的 人 ,况且 我
又 对 他 很 好 , 哪 至 于 到 这 个 地 步 呀 1!” 朱 英 明白 自己 的 建议 不 会 补
春 申 君 采纳 了 ,担心 发 生变 故 累及 自己 而 逃亡 他 乡 。 十 七 天 后 , 楚
王 去 世 , 李 园 果 然 抢 先进 宫 , 把 他 产 养 的 勇士 埋伏 在 棘 门 里 面 。 春
申 君 一 进来 ,勇士 们 即 两 面 夹 击 ,将 他 刺杀 ,并 和 砍 下 他 的 头颅 扔 到
官 门 外 面 。 接 着 , 李 园 又 派出 官吏 把 春 申 君 的 家 人 全 部 捕获 杀 了 。
随后 ,太子 奉 悍 继 位 ,是 为 幽王 。
扬 雄 (法 言 } 日 ,“ 有 人 问 , 信 陵 君 .平原 君 . 孟 尝 君 、 春 申 君
是 否 有 益 于 国家 呢 ?” 回 答 的 是 ,国君 不 理 政事 ,奸臣 窃取 了
国家 权力 ,他 们 对 国家 有 什么 益处 啊 !”
s 赢 政 因 昌 不 韦 事 奉 先王 功劳 卓著 ,不 忍心 将 他 杀 死 。
十 年 (甲子 ,公元 前 237 年 )
1 冬季 ,十 月 , 呈 不 韦 被 罢免 相国 之 职 , 离 开 京 城 ,到 他 的 封 国
河南 洛阳 。
秦 国 的 王族 大 臣 们 建议 说 ,“ 各 诸侯 国 到 秦 国 来 作 官 谋 职 的
人 ,都 是 为 自己 的 君主 来 游说 和 挑拨 离间 罢了 ,因此 ,请 大 王将 他
们 一 律 驱逐 出 境 ” 于 是 ,秦王 下 令 全 国 实行 大 搜索 ,驱逐 外 来 人 。
客 卿 楚 国人 李斯 也 在 被 逐 之 列 。 他 在 临 离开 前 还 上 书 秦王 说 “从
前 穆公 招 纳 贤 才 , 由 西部 天 地 选 得 由 余 ,东方 究 城 物色 到 百 里 奚 ，
在 宋 国 接 来 了 赛 权 , 普 国 寻求 到 丕 鹏 和 公孙 支 。 如 此 , 秦 国 得 以 兼
并 二 十 多 国 , 而 称霸 西式 。 孝 公 任用 商 鞭 实行 变法 ,使 各 国都 亲 和
