==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 127
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_十_一_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

服从 ,以 至 今日 天 下 大 治 ,国势 强盛 , 惠 王 采纳 张仪 的 策略 ,拆散 六
国 的 合 纵 联盟 ,使 它们 为 秦 国 效力 。 昭 王 得 到 范 瞧 的 辅佐 ,加 强 了
王室 的 权力 ,遏制 了 权贵 私 门 的 势力 ,这 四 位 君王 都 是 依靠 客 巍 的
作用 而 建功 立业 的 。 如 此 看 来 , 客 册 有 什么 地 方 率 负 了 秦 国 啊 ! 美
色 、 音 乐 .宝珠 ,美玉 都 不 产 在 秦 国 , 可 大 王 搜 集 来 享用 的 却 很 多 。
但 对 人 的 取 低 偏 不 是 这 样 ,不 问 可 不 可 用 ,不 论 是 非 曲直 , 凡 非 秦
国人 就 一 概 不 用 ,凡是 客 卿 就 一 律 驱逐 。 如 此 便 是 只 看 重 美 色 . 音
“ 乐 , 室 珠 、 美 玉 等 ,而 轻视 人 才 了 。 我 听 说 泰山 不 辞 让 细小 的 泥土 ，
故 能 成 就 其 冕 峨 , 河 海 不 拣 择 细 流 , 故 能 成 就 其 深 广 ;圣贤 的 君王
不 抛弃 民众 , 故 能 显明 他 的 恩德 .这 便 是 五 帝 三 王 所 以 能 无 敌 于 天 .
下 的 原因 .现在 您 抛弃 那些 非 秦 国籍 的 平民 百姓 ,使 他 们 去 帮助 敌
国 ,排斥 那些 外 来 的 宾客 ,让 他 们 去 为 各 诸侯 效力 ,这 就 是 所 谓 的
把 武器 借 给 入 侵 者 ,把 粮 穆 送 给 盗匪 了 .? 赢 政 于 是 召 李斯 入 见 ,要
恢复 他 的 官职 ,并 撤销 逐 客 令 。 此 时 李斯 已 走 到 了 骊 昌 , 接 令 后 返
回 。 说 政 最 终 采 用 了 李斯 的 计策 ,暗中 派遣 能 言 善 辩 的 人 携带 黄金
珠玉 去 游说 各 国 国 君 。 对 各 国有 名 望 ` 有 势力 的 人 ,凡是 可 以 贿赂
的 , 便 出 重金 收买 ,结交 他 们 ,凡是 不 肯 受 贿 的 , 便 用 利 剑 刺 杀 他
们 ,挑拨 各 国君 与 臣 之 间 的 关系 ,然后 派 良 将 率 兵 攻打 各 国 。 这 样 ，
几 年 之 内 , 秦 国 终于 兼并 了 天 下 。
十 一 年 ( 乙 丑 ,公元 前 236 年 )
! 赵 国 人 进攻 燕 国 ,夺取 腹 阳 。 战 事 还 未 结束 , 秦 国 的 大 将 王
前 . 框 睛 、 杨 端 和 率 军 征伐 赵 国 , 攻 击 最 地 ,占领 了 九 个 城 。 王 甬 攻
打 阅 与 ,办 阳 , 杜 贿 夺取 了 最 ,安阳 。
2 赵 国 国君 悼 襄 王 去 世 , 子 赵 迁 继 位 ,是 为 幽 缪 王 。 赵 迁 的 母
亲 原 是 妓女 , 深 得 悼 襄 王 的 宠幸 。 为 此 , 悼 囊 王 废 掉 了 正妻 所 生 的
儿子 赵 嘉 ,将 赵 迁 立 为 太子 。 而 赵 迁 向 来 以 品行 不 端 闻名 全 国 。
