==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 128
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_十_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

3 秦 国 文 信 侯 吕 不 韦 返 回 封 国 一 年 多 了 ,在 这 期 间 , 各 诸侯 国
的 宾客 、 使 者 纷纷 前 往 邀 请 他 ,车 马 络绎 不 绝 ,在 道上 前 后 相 望 。 赢
政 担心 吕不韦 会 生出 什么 变故 , 便 写 信 给 他 说 ;“ 您 为 秦 国 立 下 了
什么 功劳 呢 ? 秦 国 封 您 在 河南 ,享用 十 万 户 封地 的 收入 ? 您 与 秦 国
有 什么 亲近 关系 ? 而 要 称 您 为 “ 仲 父 ;? 您 还 是 携 家 属 迁 往 蜀 地 居
住 吧 ! ”吕不韦 自 知 在 渐渐 地 受到 侵害 各 迫 , 很 惧怕 被 杀 掉 。
十 二 年 ( 丙 寅 ,公元 前 235 年 )
1 秦 国 的 吕不韦 饮 毒 酒 自杀 身亡 。 他 的 家 人 了 暗地里 将 他 埋葬
了 。 赢 政 下 令 , 昌 不 韦 的 合 人 凡 参 加 了 问 刷 的 ,一 律 驼 逐 流放 ;并
说 ,“ 从 今 以 后 ,操持 国家 政事 的 人 凡 像 妮 咏 .吕不韦 一 样 无 道 的 ，
将 其 家 族 的 所 有 财产 没收 入 官 , 照 此 办 理 1”
扬 雄 《法 言 日 :有 人 间 :“ 昌 不 韦 联 明 吗 ? 拿 人 来 做 货物 ，
进行 交易 。” 回 答 说 :“ 谁 说 吕不韦 是 联 明 人 呢 ! 用 封 国 换取 了
宗族 的 灭亡 。 昌 不 市 这 个 偷 东 西 的 人 ,是 穿 墙 行窃 的 奸 雄 啊 !
穿 墙 行窃 的 ,我 见 过 担负 斗 石 之 量 , 没 有 见 过 窃取 洛阳 的 。”
2 秦 国 自 六 月 到 八 月 ,一直 不 降雨 。
3 秦 国 调动 四 个 郡 的 兵力 ,援助 魏 国 进攻 楚 国 。
十 三 年 ( 丁 卯 ,公元 前 234 年 )
1 秦 将 桓 蔡 率 军 征伐 赵 国 , 在 平阳 击败 赵 将 记 轰 的 军队 , 斩 杀
十 万 人 ,并 杀 了 雇 辑 。 赵 国 国君 任命 李 牧 为 大 将 军 ,在 宜 安 . 肥 下 与
秦 军 再 战 , 秦 师 大 败 , 桓 蝴 逃 奔 回 秦 国 。 赵 王 封 李 牧 为 武安 看 。
十 四 年 (成 辰 , 公 元 前 233 年 )
1 秦 将 桓 卢 进 攻 赵 国 , 夺 取 了 宜 安 、. 平 阳 、 武 城 。
?韩国 国君 韩 安 向 秦 国 割让 土地 ,并 献 出 国君 的 大 印 ,请 求 作
为 秦 国 的 附庸 ,派遣 韩 非 为 使 节 往 秦 国 拜 刘 问 安 韩 非 是 韩国 的 公
子 之 一 ,精通 刑名 法 术 的 学 说 。 他 看 到 韩国 国力 日 益 削弱 ,多 次 写
