==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 129
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_十_四_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

信 给 韩 王 请 求 效力 ,但 得 不 到 韩 王 的 重用 。 于 是 , 韩 非 深 恶 韩国 治
国 不 致力 于 访 求人 才 ,选任 质 能 ;反而 推 尝 虚 译 .淫乱 无 能 的 朝 虫
之 辈 ,把 他 们 安置 在 与 实际 功劳 不 相称 的 高 位 上 ;国家 太平 时 骄 纵
宠爱 那些 有 虚名 的 人 ,国势 紧急 时 就 任用 那些 披甲 戴 盔 的 武士 ;所
培养 的 不 是 所 能 任用 的 ,所 能 任用 的 却 文 不 是 所 培养 的 .他 为 廉洁
正直 的 人 遭受 奸 那 不 正 的 权臣 的 排斥 而 悲伤 ,考察 了 以 往 的 得 失
变化 ,撰写 了 《 孤 愤 》《 五 豆 》《 内 储 》《 外 储 》《 说 林 》《 说 难 } 等 五
十 六 篇 文章 , 共 十 多 万 字 。
秦王 赢 政 听 说 韩 非 是 个 贤 才 , 便 想 约 见 他 。 韩 非 正 好 作为 韩国
的 使 者 来 到 秦 国 ,就 趁机 写 信 呈 给 赢 政 ,劝说 道 ,现今 秦 国 的 疆域
方圆 数 干 里 ,军队 号 称 百 万 ,号 令 森 严 ,赏罚 公平 ,天 下 没有 一 个 国
家 能 比 得 上 .而 我 鲁 藉 地 贸 死 渴求 见 您 一 面 ,是 想 说 一 说 破坏 各 国
合 纵 联 盟 的 计 略 。 您 若 真能 听从 我 的 主张 ,那么 ,您 如 果 不 能 一 举
拆散 天 下 的 合 纵 联 盟 , 占 领 赵 国 ,灭亡 韩国 ,使 楚 国 、 魏 国 臣 服 , 齐
国 . 燕 国 归 顺 , 不 能 使 秦 国 确立 霸主 的 威名 ,使 四 周 邻 国 的 国君 前
来 朝拜 ,就 请 您 把 我 杀 了 在 全 国 示众 ,以 此 告诫 那些 为 君主 出 谋划
策 不 忠诚 的 人 。” 赢 政 读 后 ,心中 颇 为 喜悦 ,但 没有 任用 他 。 李 斯 尽
妨 韩 非 , 便 对 赢 政 说 ;“ 韩 非 是 韩国 的 一 个 公子 ,如 今 您 想 知 并 各
国 , 韩 非 最终 还 是 要 为 韩国 利益 着 想 ,而 不 会 为 秦 国 尽心 效力 的 ，
这 也 是 人 之 常情 .现在 您 不 用 他 ,而 让 他 在 秦 国 长 期 逗留 后 再 放 他
回去 ,这 是 自 留 后 患 啊 。 还 不 如 依法 将 他 除 掉 。” 秦 王政 认为 李斯 说
得 有 理 , 便 把 韩 非 交 司法 官吏 治罪 。 李 斯 又 派 人 送 毒 药 给 韩 非 , 让
他 及 早 自 杀 。 韩 非 想 亲自 向 秦王 启 政 陈述 冤 情 ,但 却 无 法 见 到 秦
王 。 不 久 , 秦 王政 感到 后 悔 ,就 派 人 去 赦免 韩 非 , 可 是 韩 非 已 经 死
扬 雄 《法 言 日 :有 人 间 :“ 韩 非 著 《说 难 》 一 文 议论 游说 之
