==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 130
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_十_五_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

难 ,而 他 自己 最 终 竟 又 死 于 “说 难 ” ,那么 我 冒昧 地 请 问 , 是 什
么 原因 使 他 的 行动 与 言论 相 违 背 呢 ?” 回 答 是 ;“ 游 说 之 难 就 是
他 致死 的 原因 吧 ?” 那 人 问 :“ 这 是 为 什么 ?” 管 道 :“ 君 子 依照 礼
制 行动 ,按照 道义 停止 ,所 鼓吹 的 学 说 合乎 礼 义 就 前 进 ,不 合
平 礼 义 就 后 退 。 如 此 根本 不 用 去 担心 自己 的 主张 不 合乎 别人
的 意志 。 去 劝说 别人 而 又 顾虑 自己 的 说 词 不 合 别 人 的 心意 , 那
么 也 就 会 各 种 手段 元 所 不 用 了 。” 有 人 间 :“ 韩 非 正 是 担忧 自己
的 主张 与 对 方 的 意志 不 相 吻 合 , 不 是 吗 ?” 管 道 ,“ 游 说 他 人 却
不 遵照 礼 义 准则 ,这 是 值得 忧 虚 的 。 如 果 遵 循 了 礼 义 准则 ,而
自己 的 主张 与 他 人 的 心意 不 合 , 便 不 必 担 忱 了 。”
臣 司 蕊 光 日 :我 昕 说 君子 亲近 自己 的 亲人 而 推 及 亲近 别
人 的 亲人 ,热爱 自己 的 国家 而 推 及 热爱 别人 的 国家 ,因此 才能
功勋 卓著 ,名 声 美 好 ,从 而 享有 百 福 。 如 今 韩 非 为 秦 国 出 谋 献
策 ,首先 就 是 要 以 灭亡 他 的 祖国 来 证 实 自己 的 学 说 ,此 类 罪过
本 来 就 是 死 有 余 率 的 ,哪里 还 值得 怜 赚 啊 !
十 五 年 ( 己 已 ,公元 前 232 年 )
1 秦王 赢 政 出 动 大 军 进攻 赵 国 ,一 路 军队 抵达 最 地 ,一 路 军队
抵达 太原 ,攻克 了 狼 备 、 番 吾 , 因 遇 到 李 牧 统领 的 赵 军 而 撤回 。
2 当初 , 燕 国 太子 蚜 丹 曾 在 赵 国 作 人 质 , 与 生 在 赵 国 的 秦王 说
政 相 友善 。 待 到 赢 政 即位 , 姬 丹 又 在 秦 国 充当 人 质 。 但 这 时 秦王 赢
政 却 不 以 礼 相 待 ,太子 丹 一 怒 之 下 逃 回 了 燕 国 。
十 六 年 (庚午 ,公元 前 231 年 )
1 韩国 割 献 南阳 地 给 秦 国 。 九 月 , 秦 国 派 军 队 前 往 韩国 接收 。
2 魏 国 人 割 献 土地 给 秦 国 。
3 代 地 发 生地 震 , 自 乐 徐 以 西 , 北 到 平 阴 ,楼 台 房 屋 墙 重大 半
塌 毁 ,土地 开裂 一 条 巨 颖 ,东西 宽 一 百 三 十 步 。
