==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 131
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: ”_秦始皇_帝_十_七_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

十 七 年 ( 辛 未 ,公元 前 230 年 )
1 秦 国 的 内 史 腾 率 军 灭 掉 了 韩国 ,俘获 韩国 国君 韩 安 秦 国 在
韩国 的 土地 上 设置 了 疑 川 著 。
2 秦王 政 的 祖母 华 阳 太后 去 世 。
s 赵 国 发 生 大 饥荒 。
4 卫 国 卫 元 君 去 世 , 子 卫 角 继 位 。
十 八 年 ( 壬 申 ,公元 前 229 年 )
1 秦 将 王 甬 统率 驻扎 在 上 地 的 军队 攻 下 井 取 , 杨 端 和 率领 河
内 驻军 一 同 进攻 赵 国 。 赵 国 的 大 将 李 牧 ,司马 尚 领 兵 抵抗 秦 军 。 于
是 , 秦 国 派 人 用 重金 收买 赵 王 的 穹 臣 郭 开 ,让 他 诈 毁 李 牧 和 司马
尚 ,说 他 们 企图 反叛 赵 国 . 赵 王 便 派 赵 草 及 齐 国 的 将 领 颜 育 取代 他
们 。 李 牧 不 接受 命令 , 赵 国 人 便 将 他 抓 住 杀 了 ,并 罢免 了 司马 尚 。
十 九 年 ( 倪 酉 ,公元 前 228 年 )
1 秦 将 王 甬 率 军 攻击 赵 军 , 大 败 赵 兵 , 杀 赵 葱 , 颜 肾 逃亡 , 秦 军
于 是 攻陷 邯 亩 ,俘虏 了 赵 国 国 着 赵 迁 。 秦 王政 亲自 驾临 邯郸 ,将 过
去 与 他 母亲 家 有 优 怨 的 人 全 部 杀 了 。 然 后 回 驾 ,经 太原 、 上 郡 返 归
秦 都 咸阳 。
2 秦王 政 的 母亲 太后 赵 姬 去 世 。
s 秦 将 王 草 领 兵 驻 所 在 中 山 , 以 监视 .威慑 燕 国 。 赵 国 的 公子
赵 嘉 统率 他 的 宗族 数 百 人 逃 往 代 地 ,自立 为 代 王 。 赵 国 灭亡 后 , 赵
国 大 夫 逐 渐 地 投 归 代 王 ,与 燕 国 合 兵 一 处 ,共同 驻扎 在 上 谷 。
。 楚 国 国君 幽王 去 世 , 国 人 立 他 的 弟弟 侍者 为 王 。 三 月 , 华 郝
的 庶 兄 负 刍 杀 死 了 他 ,自立 为 楚 王 。
5 魏 国 国君 景 滑 王 去 世 , 子 魏 假 继 位 。
6 燕 国 太子 姬 丹 怨恨 秦王 赢 政 , 想 要 实施 报复 ,为 此 征求 太 全
鞠 武 的 意见 。 鞠 武 建议 太子 丹 西 与 韩 , 赵 、 魏 三 晋 订 约 , 南 与 齐 、 楚
