==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 132
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: ”秦始皇_帝_十_九_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

联合 , 北 与 匈奴 并 和 , 顿 此 共同 图 谋 秦 国 。 太 子 丹 说 :… 太 傅 的 计策
虽 好 ,但 要 实现 它 却 是 有 旷日持久 的 事情 , 令 人 内 心烦 闽 焦 躁 , 屎 怕
不 能 再 等 待 了 . "不 入, 秦 国 将 领 樊 论 期 在 本 国 获 罪 , 逃 到 燕 国 。 太
子 丹 接 纳 了 他 ,并 让 他 住 下 .。 鞠 武 规劝 太子 丹 说 :“ 仅 和 赁 秦王 的 暴雪
以 及 对 燕 国 积 存 的 愤怒 ,怨恨 ,就 足以 令 人 寒心 的 了 ,更 何况 他 还
将 获悉 侈 将 军 被 收留 在 燕 国 了 呢 ! 这 正 是 所 谓 把 肉 放 在 狐 虎 往来
的 道上 。 和 希望 您 尽快 将 攀 将 军 送 到 匈奴 去 !” 太 子 丹 说 ;“ 攀 将 军 走
投 无 路 ,归附 于 我 ,这 本 是 我 舍命 保护 他 的 时 机 ,请 您 再 考虑 其 他
的 办 法 吧 !1” 鞠 武 说 ;“ 做 危险 的 事情 来 谋求 安全 ,制造 灾祸 以 谋求
幸福 ,谋略 浅薄 而 积怨 加 深 , 为 了 结交 一 个 新 的 朋友 ,而 不 顾及 国
家 将 遭受 大 的 危害 ,这 正 是 所 谓 积 蓄 怨 做 并 助长 灾祸 了 !” 太 子 丹
对 鞠 武 的 劝说 置之不理 。
太子 丹 听 说 卫 国 人 荆 町 很 贤能 ,便携 带 厚礼 ,以 廊 捍 的 言词 求
见 他 ,太子 丹 对 荆 町 说 ,“ 现 在 秦 国 已 仓房 了 韩 王 , 又 举 兵 向 南 进 攻
楚 国 ,向 北 威逼 赵 国 。 赵 国 无 力 对 付 秦 国 ,那么 灾难 就 要 降临 到 燕
国 头 上 了 。 燕 国 既 小 又 弱 , 多 次 为 战争 所 拖累 ,哪里 还 能 够 抵挡 住
秦 国 的 攻势 啊 ! 各 诸侯 国都 届 服 秦 国 ,没有 哪个 国家 敢于 再 合 纵 搞
秦 了 .我 个 人 的 计策 颇 恩 鲁 , 认 为 如 果真 能 获得 一 位 天 下 最 无 情 的
勇士 ,让 他 出 使 秦 国 ,胁迫 秦王 政 ,让 他 将 兼并 来 的 土地 全 部 归还
给 各 国 , 就 像 曹 沫 当年 台 迫 齐 桓公 归还 鲁 国 丧 失 的 领土 一 样 。 如 此
是 最 好 的 了 。 假若 不 行 , 便 乘机 刺杀 掉 秦王 赢 政 。 秦 国 的 大 将 拥 兵
在 外 ,而 国内 发 生动 乱 , 于 是 君臣 之 间 相 互 猜疑 。 趁 此 时 机 ,各 国 如
能 够 合 纵 抗 秦 ,就 一 定 可 以 击败 秦 国 .希望 您 考虑 这 件 事 情 。” 荆 町
答应 了 。 太 子 丹 于 是 安排 攻 町 住 进 上 等 客 会 ,并 天 天 亲 往 舍 中 探
望 , 凡 能 够 进 送 、 供 给 荆 町 的 东西 ,没有 不 送 到 的 。 及 至 秦 将 王 章 灭
亡 了 赵 国 ,太子 丹 闻 讯 后 感到 惊 丽 , 便 想 送 草 困 出 行 。 荆 町 说 :我
