==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第六卷
章节: 第06章
页码: 133
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_十_九_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

现在 前 往 秦 国 , 但 没有 令 秦 人 信任 我 的 理由 ,这 就 未 必 能 接近 秦
王 。 倘 苦果 真得 到 樊 将军 的 头颅 和 燕 国 督 亢 的 地 图 奉献 给 秦王 , 秦
王 必 定 很 高 兴 召 见 我 , 那 时 我 才能 够 刺杀 他 以 回报 您 ”太子 丹 说 :
“ 攀 将 军 穷 途 末路 ,前 来 投奔 我 ,我 不 忍心 杀 他 啊 !1” 抹 町 于 是 私下
里 会 见 交 於 期 说 ;“ 秦 国 对 待 您 ,可 说 是 残酷 之 极 , 您 的 父母 .宗族
都 被 诛 杀 或 没收 为 官 妈 了 ! 现 在 听 说 秦 国 悬赏 千斤 黄金 .万 户 封地
购买 您 的 头颅 ,您 打算 怎样 2” 攀 於 期 叹息 地 流 着 泪 说 :“ 能 想 出 什
么 办 法 呢 ??" 荆 町 说 :希望 能 得 到 您 的 头颅 献 给 秦王 ,秦王 必定 欢
喜 而 召见 我 , 那 时 我 左手 拉 住 他 的 袖子 ,右手 持 七 首 刺 他 的 胸膛 。
这 样 一 来 ,您 的 大 仇 得 报 , 燕 国 遭 受 欺 凌 的 耻 硅 也 可 以 消除 了 !1” 梦
於 期 说 ;“ 这 正 是 我 日 日 夜 夜 切 具 烂 心地 渴求 实现 的 事情 啊 ! ”随即
自 钾 .太子 丹 闻 讯 急 奔 而 来 , 伏 尸 痛 殿 ,但 已 经 无 可 秦 何 了 ,就 用 草
子 盛装 起 樊 於 期 的 头颅 ,太子 丹 已 预先 求 取 到 天 下 最 锋利 的 七 首 ，
令 工 区 把 上 首 烧 红 浸入 毒药 之 中 ,又 用 这 染 毒 的 已 首 试 刺 人 ,只 需
渗 出 一 丝 血 , 人 就 没有 不 立即 倒 些 的 。 于 是 便 准 备 行 装 送 草 町 出
发 ,又 派 燕 国 的 勇士 秦 舞 阳 当 他 的 助手 ,二 人 作为 使 者 前 往 秦 国 。
资 治 通 鉴 第 七 着
秦 纪 二 “秦始皇 帝 二 十 年 ( 甲 戌 ,公元 前 227 年 ) .
! 荆 町 抵达 秦 国 都 城 咸阳 ,通过 秦王 赢 政 的 宠 臣 蒙 嘉 , 以 谦 扣
的 言词 求 见 秦王 ,秦王 赢 政大 喜 , 穿 上 君臣 朝 会 时 的 礼服 ,召集 百
官 安排 九 宾 大 礼 迎 见 荆 町 。 荆 町 手 摔 地 图 进 献 给 秦王 ,图 卷 全 部 展
开 , 已 首 出 现 , 荆 困 乘势 抓 住 秦王 的 袍 袖 , 举 起 已 首 刺 向 他 的 胸膛 。
但 是 未 等 托 辑 近 身 ,秦王 赢 政 已 惊 丽 地 一 跃 而 起 , 挣 断 了 袍 袖 。 草
困 随 即 追 逐 秦 王 , 秦 王 绕 着 柱子 奔跑 。 群 臣 都 吓 有 杂 了 , 事 发 仓 儿 ,大
出 意料 , 群 臣 全 都 失去 了 常态 。 秦 国法 律 规定 ,在 左上 侍从 的 群 臣
不 得 携带 任何 武器 。 因 此 大 家 只 好 一 起 徒手 上 前 扑 打 草 困 ,并 喊
道 ,“ 大 王 , 把 剑 推 上 背 !"? 秦 王 赢 政 将 剑 推 到 背 上 ,这 才 拔 出 剑 来 回
击 研 町 , 砍 断 了 他 的 左 大 腿 。 研 町 残 废 了 ,无 法 再 追 , 便 把 已 首 向 秦
王 投 掷 过 去 ,但 却 击 中 了 铜 柱 。 荆 町 知 道行 刺 之 事 已 无 法 完成 ,就
大 骂 道 ,此 事 所 以 不 能 成 功 ,是 想 让 你 活着 被 劫持 ,我 一 定 要 得 到
归还 所 兼并 的 土地 的 契约 来 回报 燕 太子 啊 !” 由 是 , 荆 町 被 分 尸 示
众 。 秦 王 为 此 勃然 大 她 , 增 派 军队 去 到 赵 国 , 随 王 前 的 大 军 攻打 燕
国 。 秦 军 在 易 水 以 西 与 燕 军 和 代 王 的 军队 会 战 ,大 破 燕 、 代 之 兵 。
二 十 一 年 ( 乙 玄 ,公元 前 226 年 )
1 冬季 ,十 月 , 秦 将 王 章 攻克 燕 都 获 城 , 燕 国 国 看 和 太子 媳 丹
率 精兵 向 东 图 保 辽 东 , 秦 将 李 信和 领 兵 急 追 。 代 王 赵 嘉 送信 给 燕 王 ，
