==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 135
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_二_十_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

要 他 杀 太 子 丹 献 给 秦王 太子 丹 这 时 躲藏 在 衍 水 一 带 , 燕 王 即 派 使
节 往 入水 杀 了 太子 丹 , 准 备 把 他 的 头颅 献 给 秦王 赢 政 。 但 秦王 再 次
发 兵 攻 燕 。
2 秦 将 王 责 进攻 楚 国 ,攻陷 十 多 座 城 .秦王 赢 政 询问 将 军 李 信
说 ;“ 我 想 要 夺取 楚 国 ,根据 你 的 估计 ,需要 出 动 多 少 人 的 军队 才
够 ?” 李 信 说 ;“ 不 过 用 二 十 万 人 。” 秦 王 赢 政 又 询问 王 前 , 王 前 说 ，
“ 非 六 十 万 人 的 大 军 不 可 。” 秦 王 说 :“ 王 将 军 已 经 老 了 ,怎么 如 此 胆
性 啊 !” 便 派 李 信人、 蒙恬 率领 二 十 万 人 进攻 楚 国 。 王 前 于 是 称病 矢
职 ,返回 故乡 频 阳 。
二 十 二 年 (两 子 ,公元 前 225 年 )
1 秦 将 王 责 率 军 征伐 魏 国 , 引 汗 河 的 水 灌 淹 魏 国 都 城 大 梁 。 三
月 ,大 梁 城 垣 塌 毁 , 殊 王 魏 假 投降 ,被 条 死 ,于 是 魏 国 灭亡 。
秦王 赢 政 遗 人 去 通知 安 陵 君 说 ;我 想 要 用 五 百 里 的 土地 换 你
的 安 陵 国 。” 安 陵 君 说 “大 王 您 施加 恩惠 给 我 ,用 大 换 小 ,真是 太 幸
运 了 。 但 虽然 如 此 ,我 这 小 国 的 土地 是 受 封 于 魏 国 上 代 国 君 的 ,我
愿意 终生 守护 它 ,不 敢 交换 !” 秦 王 赢 政 赞许 他 奉 守 道 义 , 便 应 多 了
他 的 请 求 。
2 秦 将 李 信 进 攻 平 与 ,蒙恬 进攻 究 , 大 败 楚 军 。 李 信 再 攻 避 邮 ，
攻克 了 该 城 ,于 是 率 军 西 进 , 到 城 父 与 蒙恬 的 队伍 会 合 。 楚 军 趁机
尾随 在 后 ,三 天 三 夜 不 停 宿 休息 ,大 败 李 信 的 军队 , 攻 入 秦 军 的 两
个 营 又 , 杀 死 了 七 个 都 周 。 李 信和 逃奔 回 秦 国 。
秦王 赢 政 闻 讯 , 暴 跳 如 雷 , 亲 自前 往 频 阳 向 王 竟 道歉 说 ;“ 我 没
有 采用 将 军 你 的 计策 ,而 李 信 果 然 使 秦 军 蒙受 了 耻辱 .现在 将 军 你
虽然 患 病 ,但 难道 就 忍心 她 下 我 不 管 吗 ?1" 王 前 仍 推辞 道 ;“ 我 病 得
不 能 领 兵 打仗 了 。” 秦 王 赢 政 说 ;“ 好 啦 , 不 要 再 这 么 说 了 !1” 王 前 说 ，
“如 果 不 得 已 一 定 要 用 我 的 话 , 非 用 六 十 万 人 的 军队 不 可 !1” 秦 王 赢
