==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 136
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: ”秦始皇_帝_二_十_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

政 管道 ,“ 只 按 将 军 的 计策 行事 .” 于 是 王 前 率领 六 十 万 大 军 征 伐 楚
国 . 秦王 亲自 送行 到 霸 上 , 王 尊 请 求 秦王 赏赐 他 很 多 良田 美 宅 。 秦
王 说 :你 就 出 发 吧 ,为 什么 要 担心 贫穷 呀 !” 王 前 说 :“ 身 为 大 王 你
的 将 领 ,即使 立 下 战功 ,但 最 终 仍 不 能 被 封 候 ,所 以 趁 着 大 王 现 在
正 看 重 我 ,请 求 赏 赐 田 宅 ,好 为 子孙 留 下 产业 啊 。” 秦 王 赢 政 听 后 大
笑 。 王 草率 军 开 拔 ,抵达 武 关 ,又 陆续 派遣 五 位 使 者 回 秦 廷 向 秦王
赢 政 请 求 赏 赐 良 田 。 有 人 说 “将 军 您 向 秦王 求 讨 东西 也 已 是 太 过
分 了 吧 !1” 王 前 管道 ,“ 不 是 这 样 . 大 王 心 性 粗暴 而 多 猜忌 ,如 今 将 国
中 的 武装 士兵 调拨 一 空 ,专门 托付 给 我 指挥 ,我 不 多 求 赏 赐 田 宅 为
子孙 谋 立 产业 以 稳固 自家 ,反而 要 使 大 王 无 缘 无 故地 对 我 有 所 怀
疑 了 了 。”
二 十 三 年 ( 丁 丑 ,公元 前 224 年 )
1 秦 将 王 齐 率 大 军 取 道 陈 堪 以 南 抵 达 平 与 。 楚 国人 闻 讯 王 甬
增 兵 而 来 , 便 出 动 国 中 的 全 部 兵力 抵抗 秦 军 。 王 前 坚守 营 寨 不 与 楚
军 交 锋 。 楚 人 多 次 挑战 , 秦 军 始终 也 不 出 战 , 王 募 每 天 让 士兵 休息 、
洗 汰 ,享用 好 的 饮食 ,安抚 慰问 他 们 ,并 亲自 与 他 们 共同 进餐 .这 样
过 了 很 长 一 段 时 间 , 王 前 派 人 打听 :“ 军 中 进行 什么 嬉戏 啊 ?” 回 答
说 :“ 军 士 们 正在 玩 投石 ,跳远 的 游戏 。” 王 前 便 说 ;“ 这 样 的 军队 可
以 用 来 作战 了 !” 此 时 楚 军 既然 无 法 与 秦 军 交锋 ,就 挥 师 向 东 而 去 。
王 前 率 军 尾 追 , 令 壮士 们 发 起 突击 ,大 败 楚 军 ,直至 昔 县 之 南 , 斩 杀
楚 国 将 军 项 燕 , 楚 军 于 是 溃败 逃 亡 。 王 前 乘 胜 夺取 并 平定 了 楚 国 的
一 些 城镇 。
二 十 四 年 (成 寅 ,公元 前 223 年 )
1 秦 将 王 前 、 蒙 武 俘 获 了 楚 国 国君 化 负 刍 ,在 楚 地 设置 楚 郡 。
二 十 五 年 (已 卯 ,公元 前 222 年 )
1 秦 国 大 举 兴 兵 , 派 王 责 进攻 辽东 ,俘获 了 燕 国 国君 姬 喜 。
