==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 137
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_二_十_五_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

臣 司马 光 日 : 燕 太子 丹 不 能 忍受 一 时 的 激 念 而 去 冒犯 如
狼 似 虎 的 秦 国 , 虑 事 轻率 ,谋划 浅薄 ,以 致 挑 起 怨恨 ,加 速 了
灭亡 之 祸 ,使 供奉 燕 国 始祖 召 公 的 宗庙 祭祀 又 然 中 断 ,罪过
没有 比 这 个 更 大 的 了 ! 而 评论 的 人 有 的 还 把 太子 丹 说 成 是 贤
才 ,难道 不 是 太 过 分 了 吗 !
对 于 治理 国家 的 人 来 说 ,任命 有 才能 的 人 为 官 ,按照 礼
确立 政策 法 规 , 以 仁爱 之 心安 抚 百姓 ,凭借 信义 结交 邻邦 。 如
此 ,官员 由 有 才干 的 人 担任 ,政事 得 到 礼 的 节制 ,百姓 感念 他
的 德行 ,四 邻 亲善 他 的 恪守 信义 。 这 样 ,国家 则 会 安 如 右 石 ，
炽 如 火焰 ,触犯 它 的 一 定 粉 碎 , 碰 撞 它 的 一 定 焦头烂额 。 即 便
是 有 强暴 的 敌国 存在 ,又 有 什么 值得 情 惯 的 呢 ! 太子 丹 放弃
这 条 路 不 走 , 反 而 用 万 辆 战 车 的 大 国 去 发 泄 个 人 的 私 愤 , 炫
炊 盗 贼 式 的 谋略 ,结果 是 功名 被 毁坏 、. 身 命 遭 杀 珀 ,江帆 社 稳
化 作废 域 ,这 难道 不 是 令 人 悲痛 的 事 吗 !
跪 着 前 进 , 伏 地 而 行 ,并 不 是 恭敬 ; 言 必 行 , 重 承诺 ,并 不
是 守信 义 ;过 度 耗费 金钱 , 送 人 玉器 ,并 不 是 恩惠 ;自制 颈 部 ，
自前 肚 腹 ,并 不 是 勇敢 。 关 键 在 于 ,不 能 深 谋 远虑 而 行动 不 合
乎 礼 义 , 不 过 是 楚 国 的 为 复仇 而 丧生 的 白 公 胜 之 流 罢了 !
灰 町 心怀 报答 太子 是 丹 产 养 的 私 情 ,不 顾及 全 家 七 族 之
人 会 受 牵连 , 想 要 用 一 把 短小 的 已 首 使 燕 国 强大 、 秦 国 削 弱 ，
这 难道 不 黔 春 吗 ! 所 以 扬 雄 对 此 评论 说 ,要 离 的 死 是 旷 蛛 、 登
虫 一 类 的 死 , 聂 政 的 死 是 壮士 一 类 的 死 , 研 町 的 死 是 刺客 一
类 的 死 ,这些 都 不 能 算 作 “ 义 ”。 他 又 说 :“ 研 町 , 按 君子 的 观念
来 看 ,是 类 如 盗贼 之 辈 了 .。? 此 话说 得 好 啊 !
2 秦 将 王 责 率 军 攻 代 ,俘获 代 王 赵 嘉 。
3 秦 将 王 前 全 部 平定 楚 国 长 江 以 南 的 地 区 ,降服 百 越 的 首领 ，
