==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 138
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_二_十_五_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

设置 了 会 稽 郡 。
4 五 月 , 秦 国 特 令 各 地 举行 大 规模 的 聚会 饮 宴 。
5 当初 , 齐 国 的 君王 后 贤惠 有 才干 ,使 齐 国 能 小 心 周到 地 侍奉
秦 国 , 对 其 他 各 诸侯 国 奉 守 信义 . 齐 国 东 靠 大 海 ,不 与 秦 国 相 邻 ,而
那 时 秦 国 日 夜 不 停 地 进攻 韩 \. 赵 、 魏 、 燕 、 楚 等 国 , 这 五 国 分 别 忙于
自救 ,无 暇 他 顾 , 所 以 齐 王 田 建 即位 四 十 多 年 未 遭 过 这 战乱 。 君 王
后 即将 去 世 时 , 告 诚 田 建 说 ;“ 群 臣 中 可 以 任用 的 是 某 某 。” 田 建 说 ，
“请 让 我 把 名 字 写 下 来 ”君王 后 说 :“ 好 吧 。” 但 等 到 齐 王 取 来 笔 和
木 弯 ,准备 记 下 她 的 话 时 ,君王 后 却说 ;我 已 经 忘记 了 .君王 后 去
世 后 ,后 胜出 任 齐 国 的 相 , 他 大 量 接受 秦 国 为 挑拨 齐 国君 臣 关 系 送
给 他 的 金 银 财宝 。 而 齐 国 的 宾客 进入 秦 国 时 , 秦 国 又 给 以 重金 ,使
这 些 宾客 回国 后 都 反 过 来 为 秦 国 说 话 ,劝说 齐 王 去 朝拜 秦王 ,不 必
整治 修建 用 作 攻 战 的 防备 设施 ,不 要 去 援助 那 五 个 国家 进攻 秦 国 。
秦 国 因此 得 以 灭 掉 了 五 国 。
齐 王将 要 动身 往 咸阳 朝拜 秦王 赢 政 , 齐 国 的 雍 门 司马 迎 上 前
说 ,“ 齐 国 所 以 要 设立 国君 ,是 为 了 国家 ,还 是 为 了 国君 自己 啊 ?” 齐
王 说 :“ 是 为 国家 。” 司 马道 : “既然 是 为 了 国家 才 设 立 君 王 , 那 您 为
什么 还 要 离开 自己 的 国家 而 到 秦 国 去 呢 ?” 齐 王 于 是 下 令 掉 转车 头
返回 王 官 。
即墨 大 夫 闻 讯 进 见 齐 王 说 :“ 齐 国 国土 方圆 数 干 里 ,军队 数 百
万 。 现 韩 . 赵 、 魏 三 国 的 官员 都 不 愿 接受 秦 国 的 统治 ,和 逃亡 在 阿 城 、
王城 之 间 的 有 数 百 人 。 大 王 您 将 这 些 人 收拢 起 来 , 交 给 他 们 百 万 之
多 的 兵士 ,让 他 们 去 收复 韩 , 赵 、 魏 三 国 旧 日 的 覆土 ,如 此 ,就 是 秦
国 的 痢 晋 关 也 可 以 进入 了 .。 楚 国 导 郧 的 官员 们 不 愿 受 秦 国 驱使 , 逃
车 在 南城 之 下 的 有 数 百人 ,大 王 您 将 这 些 人 聚集 起 来 , 交 给 他 们 百
万 人 的 军队 ,让 他 们 去 收复 楚 国 原来 的 土地 ,如 此 ,即便 是 武 关 也
