==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 139
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_二_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

可 以 进入 了 。 这 样 一 来 , 齐 国 的 威望 得 以 树立 , 秦 国 则 可 被 灭亡 ,这
又 岂 只 是 保全 自己 的 国家 而 已 呢 !1” 齐 王 不 接受 这 一 建议 。
二 十 六 年 ( 庚 辰 ,公元 前 221 年 )
1 秦 将 王 责 率 军 从 燕 国 向 南 进 攻 齐 国 ,突然 攻 入 都 城 临淄 , 齐
国 国民 中 没有 敢于 抵抗 的 。 秦 国 派 人 诱 降 齐 王 ,约定 封 给 他 五 百 里
的 土地 , 齐 王 便 投 降 了 。 但 是 秦 国 却 将 他 迁移 到 共 地 ,安置 在 松柏
之 间 , 最 终 被 狐 死 。 齐 国人 埋怨 君王 田 建 不 早 参与 诸侯 国 的 合 纵 联
盟 , 而 却 听信 奸 途 .宾客 的 意见 ,致使 国家 灭亡 , 故 为 此 编 歌 谣 说 ，
“松树 啊 ,柏树 啊 ! 使 田 建 住 在 共 地 人 饿 死 的 ,是 宾客 啊 1” 恨 田 建 任用
宾客 不 审慎 考察 。
臣 司 马 光 日 : 合 纵 、 连 横 的 学 说 虽然 反复 无 常 ,但 其 中 最
主要 的 是 , 合 纵 符合 六 国 的 利益 。 从 前 ,先王 封 立 大 量 封 国 ，
亲近 爱抚 各 国 诸侯 ,使 他 们 通过 朝见 拜会 .来 增进 相互 交往 ，
通过 宴会 以 增进 欢乐 友好 ,实行 会 盟 而 增进 团结 ,不 为 别 的 ，
就 是 希望 他 们 能 同心 协力 共 保 国家 。 假 使 当初 六 国 能 以 信义
相互 亲善 ,那么 秦 国 虽然 强暴 ,六 国 又 怎么 能 被 它 所 灭亡 掉
呢 ! 韩 \, 赵 、 魏 三 国 是 齐 . 楚 两 国 的 屏障 ,而 齐 、 楚 两 国 则 是 韩 、
赵 、 魏 三 国 的 根基 ,它们 形势 上 相依 托 , 表 里 间 相 依赖 。 所 以
韩 . 赵 、 魏 三 国 进 攻 齐 、 楚 ,是 自 汤 根 基 ; 而 齐 、 楚 两 国 征伐 韩 、
赵 、 魏 三 国 , 则 是 自 撤 屏 障 。 怎 能 自己 拆毁 屏障 以 讨好 盗贼 ，
还 说 “盗贼 将 会 爱惜 我 而 不 攻击 我 ”这 难道 不 荒 雇 吗 ?
2 秦王 赢 政 刚刚 兼并 六 国 ,统一 天 下 , 自 认为 兼备 了 三 皇 的 德
行 ,功业 超过 了 五 帝 ,于 是 便 改 称号 为 “皇帝 ”皇帝 出 命 称 " 制 ”下
令 称 “ 诏 ”, 皇 帝 自 称 为 “ 腾 ”。 和 追 尊 父亲 庄 襄 王 为 太上皇 。 并 颁布 制
书 说 :“ 君 王 死 后 依据 他 生前 的 行为 定 说 号 ,这 是 儿子 议论 父亲 ,下
子 议论 君王 ,实在 不 应 该 .从 今 以 后 ,废除 为 帝王 上 谥 号 的 制度 。 肝
