==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 140
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。_秦始皇_帝_二_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

为 始 皇 帝 , 后 继 者 以 序数 计算 , 称 为 二 世 皇 帝 、 三 世 皇 帝 ,以 至 万
世 , 无 穷尽 地 传 下 去 。”
3 当初 , 齐 威 王 、 齐 宣王 的 时 候 , 邻 入 创 立 了 金 . 木 .水 、 火 、 土
终 而 复 始 的 “五 德 相 运 ” 学 说 ,到 了 始 皇 帝 合并 天 下 时 , 齐 国 人 将 此
说 奏 报 给 他 。 始 皇 采纳 了 这 套 学 说 ,认为 周 朝 是 火 德 , 秦 取 代 周 ,从
. 火 不 能 胜 水 来 推算 , 秦 应 是 水 德 。 于 是 开始 更 改 岁 历 , 新 年 朝见 皇
帝 与 庆贺 典礼 都 从 十 月 初 一 开始 ,以 十 月 初 一 为 元 旦 ;衣服 ,旗帜 、
符 节 等 都 崇尚 用 黑色 ;计数 以 六 为 一 个 单位 。
4 东 相 王 绾 说 ,“ 燕 , 齐 . 楚 三 国 的 故地 过 于 遥远 ,不 在 那里 设
置 侯 王 , 便 不 能 镇 抚 .因此 请 分 封 诸位 皇子 为 侯 王 .” 始 皇帝 将 这 一
建议 交 给 大 臣 评 议 . 廷 尉 李斯 说 :“ 周 文王 \ 周 武王 分 封 子弟 族人 非
常 多 ,然而 他 们 的 后 代 彼 此 朴 远 ,相互 攻击 如 同 仇 敌 , 周 天 子 也 无
法 加 以 制止 。 现 在 四 海 之 内 , 仰 会 陛下 的 神灵 而 获得 统一 ,全 国都
划分 为 郡 和 县 ,对 各 位 皇子 及 有 功 之 臣 ,用 国家 征收 的 赋税 重重 给
予 赏赐 ,这 样 即 可 以 非常 容易 地 进行 控制 ,使 天 下 人 对 朝廷 不 怀 二
心 , 才 是 安定 国家 的 方略 ,分封 诸 侯 则 不 适宜 ” 始 皇 说 :“ 天 下 人 都
吃 尽 了 无 休止 的 战争 之 苦 ,是 因为 有 诸侯 王 存在 的 缘故 .今日 依赖
祖先 的 在 天 之 灵 , 使 天 下 初步 平定 ,假若 又 重新 封 候 建国 , 便 是 自
己 招引 兵 事 、 培 植 战 乱 ,而 又 想 求 得 宁静 、 养 息 , 岂 不 困难 吗 ?!1 廷 尉
的 主张 是 对 的 。”
始 皇 帝 于 是 下 令 把 全 国 划分 为 三 十 六 个 那 , 每 都 设置 禾 守 、 郡
尉 . 监 御 史 。
又 下 令 收缴 全 国民 间 所 藏 的 兵器 ,运送 汇集 到 咸阳 , 熔 毁 后 铸
成 大 钟 和 钟 架 ,以 及 十 二 个 铜 人 ,各 重 干 石 ,放置 在 宫 庭 中 .并 统一
法 制 和 度量 衡 ,将 各 地 富豪 十 二 万 户 迁 徙 到 成 阳 。
秦王 朝 各 位 先祖 的 祭 庙 和 章 台 宫 . 上 林苑 都 设 在 渭水 南岸 。 秦
