==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 143
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_三_十_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

部 边境 ,从 上 都 返回 都 城 。 卢 生 受 派 遗 入海 寻 仙 后 归来 , 便 将 《 录 图
书 ) 秦 上 , 书 上 写 道 ,使 秦 朝 灭亡 的 是 ' 胡 ”。? 始 皇 便 派 将 军 蒙恬 率
三 十 万 大 军 , 向 北 征伐 匈奴 。
三 十 三 年 ( 丁 玄 ,公元 前 214 年 )
1 秦 朝 廷 征 发 那些 曾经 逃亡 的 人 ,` 因 贫穷 而 入 缆 女 家 的 男子 、
商贩 等 入 伍 当 兵 ,攻取 南越 的 陆 梁 地 ,设置 了 桂林 、 南 海 、 象 那 ;并
将 受 贬 请 的 人 五 十 万 流放 到 五 岭 守 边 , 与 当地 越 人 杂居 一 处 。
2 秦 将 蒙恬 率 军 追逐 斥 退 匈奴 人 ,收复 了 黄河 以 南 地 区 ,设置
四 十 四 个 县 。 接 着 就 修筑 长 城 ,凭借 地 形 , 控 制 险 关 要 塞 ,起 自 临
涨 ,直至 辽东 ,绵延 一 万 多 里 。 蒙 恬 于 是 又 领 兵 波 过 黄河 ,占据 阳
山 , 向 北 曲折 前 进 。 暴 露 军 队 在 外 十 余年 ,蒙恬 常 驻 上 都 进行 指挥 ，
威 震 匈奴 。
三 十 四 年 (戊子 ,公元 前 213 年 )
1 秦 朝 廷 将 徇私 枉法 .知人 有 罪 却 释 放出 狱 . 无 罪 却 下 狱 的 司
法 官吏 处 罚 流 放 去 修筑 长 城 ,或 到 南越 地 区 守 边 。
丞相 李斯 上 书 说 :过 去 诸 候 国 纷争 ,以 高 官 厚 禄 招徕 游说 之
士 。 现 在 天 下 已 定 , 法 令 统一 出 自 朝廷 , 百姓 理 家 就 要 致力 于 耕 田
做 工 , 士 人 就 要 学 习 法 令 规 章 。 但 今日 的 儒生 却 不 学 习 现 代 事 务 而
效法 古代 , 借 此 非议 朝廷 , 串 惑 .扰乱 民众 ,在 一 起 非 难 指责 现行 制
度 , 并 以 此 教导 百姓 ; 闻 听 命令 颁 下 ,就 分 别 根据 自己 的 学 说 ,主张
亡 加 评议 ,入 朝 时 口是心非 ,出 朝 后 便 街 谈 埠 议 , 夸 饰 君主 以 提高
自己 的 声望 ,标新立异 以 显示 自己 的 高 明 ,煽动 . 引 导 一 些 人 诽谤
国家 法 令 。 这 种 情况 如 不 禁止 ,就 势必 造成 君主 的 权势 从 上 面 下
降 , 私 帮 有 私 党 就 会 在 下 面 形成 。 禁止 这 些 才 有 利于 国家 ! 我 建议 史
官 将 除 秦 国史 记 之 外 的 所 有 史书 全 部 烧毁 ; 除 博 士官 按 职责 收藏
书 外 ,天 下 凡 有 私 藏 ( 诗 》《 书 》、 诸 子 百 家 著 作 的 人 ,一 律 将 所 藏 交
