==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 144
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: ”秦始皇_帝_三_十_五_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

到 都 守 、 那 尉 处 ,一 并 焚毁 ;有 敢于 相对 谈论 《 诗 》《 书 》 的 弃 市 ; 借
古 非 今 的 诛 杀 全 族 ; 官 吏 发 现 这 种 事情 而 不 举报 的 与 以 上 人 辣 罪 ;
此 令 颁 布 三 十 天 后 仍 不 将 私 藏书 籍 烧毁 的 , 脸 上 刺 字 , 罚 为 城 旦 ，
去 修长 城 。 不 予 菊 烧 的 ,是 医药 .占卜 .种 植 的 书 。 如 果 想 要 学 习 法
令 , 应 以 官吏 为 师 .” 始 皇 下 制 说 ,“ 可 以 。”
魏 地 人 陈 儿 对 孔子 的 八 世 孙 孔 鱼 说 ;“ 秦 朝廷 将 要 毁灭 掉 前 代
君王 的 书籍 ,而 你 正 是 书籍 的 拥有 人 , 太 危 险 了 !? 孔 铺 说 “我 所 治
的 是 一 些 看 来 无 用 的 学 问 ,了 解 我 的 只 有 朋友 。 秦 朝廷 并 不 是 我 的
朋友 ,我 会 遇 到 什么 危险 呀 ! 我 将 把 书籍 收藏 好 ,等待 有 人 征求 ,一
有 旦 来 征求 , ,我 就 不 会 有 什么 灾难 了 。”
三 十 五 年 ( 己 丑 ,公元 前 212 年 )
1 始 皇帝 派 蒙 恬 负 责 开 通 大 道 ,从 九 原 直 到 云 阳 , 挖 气 大山，
填塞 峡谷 ,长 达 一 千 八 百 里 , 几 年 没有 完工 。
2 始 皇 认为 都 城 咸阳 的 人 口 过 多 ,而 先 代 君 王 营造 的 官 廷 又
嫌 小 , 便 命 人 在 渭南 上 林苑 中 建筑 宫 趴 , 先 修 前 典 阿 房 官 ,长 宽 东
西 五 百 步 , 南 北 五 十 丈 ,上 面 可 坐 一 万 人 ,下 面 则 能 竖立 五 丈 高 的
旗帜 ,周围 架 木 为 阁 道 驰 行车 马 , 从 前 典 下 直达 南山 ,在 南山 的 顶
峰 建 高 台 楼 观 作为 标志 。 又 筑 造 天 桥 ,从 阿房 渡 过 渭水 ,与 咸阳 城
相 接 , 以 此 象征 天 上 的 北极 星 、 阁 道 星 横越 银河 抵达 营 室 星 。 征 发
受刑 后 形体 残缺 的 隐 官 工 及 罚 服 劳役 的 刑 徒 七 十 万 人 ,分 别 修筑
阿房 宫 或 建造 骊 山 始 皇帝 陵 幕 并 辫 气 用 作 套 棺 的 北山 的 石料 , 采
伐 蜀 、 莉 两 地 的 木材 ,全 都 运 到 。 在 关中 兴建 宫殿 计 有 三 百 座 ,关外
营造 宫 砍 四 百 多 座 ,于 是 在 东海 边 的 胸 县 界 内 刻 立 巨石 ,作为 秦王
朝 的 东 大 门 。 又 将 三 万 家 迁移 到 矣 色 , 五 万 家 迁移 到 云 阳 , 均 免 除
十 年 的 赋税 租 役 。
s 卢 生 劝说 始 皇帝 道 ,* 有 一 种 方法 ,这 就 是 皇帝 不 时 地 暗中
