==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 145
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。_秦始皇_帝_三_十_六_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

秘密 出 行 , 借 此 躲避 亚 鬼 。 而 避 开 了 亚 鬼 ,神仙 真 人 便 会 来 到 。 希
望 您 所 居住 的 宫室 不 要 让 别人 知道 ,然后 不 死 之 药 大 概 便 可 以 得
到 ! 始 皇 说 ,我 敬 幕 真人 ! ”于 是 自称 "真人 ”, 不 再 称 " 腾 .并 下 令
咸阳 城 周围 二 百 里 内 的 二 百 七 十 处 宫殿 楼 台 ,都 用 天 桥 、 甬 道 相 连
接 , 帷 帐 钟 鼓 及 美女 充斥 其 间 ,各自 按 所 安排 的 地 方 进行 登记 ,不
许 迁 移 。 始 皇 巡 行 到 某 处 居住 下 来 ,有 敢于 透露 出 他 的 地 点 的 , 即
获 菲 处 死 . 始 皇帝 曾 前 往 梁 出 宫 , 从 山上 望 见 簿 相 的 车 驾 及 随行 车
马 非常 多 ,很 不 高 兴 。 宦 官 近 臣 中 有 人 将 这 事 告 诉 了 丞相 ,丞相 随
即 减少 了 他 的 车 马 。 始 皇 愤 奶 地 说 ;这 一 定 是 宫 中 人 泄露 了 我 的
话 !1” 于 是 审问 随从 人 员 ,但 是 没有 人 承认 。 始 皇 就 下 令 捉拿 当时 在
场 的 人 ,全 部 杀 掉 。 从 此 以 后 ,再 也 没有 人 知道 始 皇 到 了 什么 地 方 。
群 臣 接 受 皇 帝 命 令 和 裁决 ,全 都 在 咸阳 宫 进 行 。 忆
修 生 、 卢 生 一 道 讯 讽 .评议 始 皇 帝 ,并 因此 逃亡 而 去 。 始 皇 闻 讯
勃然 大 怒 ,说 :“ 卢 生 等 人 ,我 尊敬 他 们 ,并 重重 地 赏赐 他 们 ,现在 况
然 敢 诽谤 我 ! 这 些 人 在 咸阳 的 ,我 曾 派 人 去 察 问 过 ,其 中 有 的 人 妖
言 惑 众 !" 于 是 令 御 史 审问 所 有 的 儒生 .儒生 们 彼此 告发 , 始 皇 帝 就
亲自 判处 违法 犯 禁 的 人 四 百 六 十 余 名 ,把 他 们 全 部 在 咸阳 活埋 了 。
还 向 全 国 宣扬 ,以 惩戒 后 人 。 同 时 广 罚 更 多 的 人 流放 到 边 地 成 守 。
始 皇 的 长 子 扶 苏 为 此 劝 谏 道 ,那些 儒生 们 全 诵读 并 效法 孔子 的 言
论 . 而 今 您 全 部 用 重 法 恶 处 他 们 ,我 担心 天 下 会 不 安定 。” 始 皇 大 为
恼火 , 派 扶 苏 北 赴 上 都 去 监督 蒙恬 的 军队 。
三 十 六 年 ( 庚 寅 ,公元 前 211 年 )
1 有 陨石 附 落 在 东 郡 。 有 人 于 石上 刻字 说 :“ 始 皇帝 死 而 土地
分 .” 始 皇 于 是 派 御 史 逐 个 查 问 当地 的 人 ,但 是 没 人 承认 此 事 是 自
己 干 的 。 始 皇 便 下 令 将 居住 在 陨石 附近 的 人 全 部 处 死 ,并 焚化 了 那
块 石头 。
