==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 146
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_三_十_七_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

2 秦 朝 廷 迁移 三 万 户 到 北河 以 北 、 榆 中 一 带 , 授 给 他 们 盘 位 一
三 十 七 年 ( 辛 卯 ,公元 前 210 年 )
1 冬季 ,十 月 , 刁 丑 ( 疑 误 ), 始 皇帝 出 游 , 左 丞 相 李 斯 陪同 前
往 , 右 际 相 冯 去 疾 留守 咸阳 。 始 皇 有 二 十 多 个 儿子 ,小 儿子 胡 交 最
受 宠 爱 ,他 要 求 随 同 出 游 , 始 皇 准许 。
十 一 月 , 始 皇帝 一 行 到 达 云 梦 , 向 着 九 疑 山 迁 祭 匡 在 那里 的 舜
帝 .然后 乘 船 顺 长 江 而 下 , 观 览 籍 柯 , 渡 经 海 渚 ,过 丹阳 , 抵 钱 唐 , 到
达 浙 江 边 。 因 江水 波涛 测 涌 , 便 向 西行 驶 一 百 二 十 里 ,从 两 岸 之 间
的 狭 罕 处 渡 江 。 始 皇 登 上 会 稽山 ,祭礼 务 帝 ,遥望 南海 , 刻 立 巨石 歌 ，
功 颂 德 ,然后 起 驾 返 回 ,归途 中 经 过 吴 地 ,从 江 乘 渡 过 长 江 , 沿 海北
上 ,抵达 琅 邪 ,之 困 。 始 皇 看 见 大 鱼 , 即 发 第 将 鱼 射 杀 。 接着 又 沿海
西行 ,到 了 平原 津 后 便 病 倒 了 。
始 皇 帝 很 厌恶 谈论 “ 死 ”, 因 此 群 区 中 没有 人 敢于 提 关 于 死 的
事 。 待 到 他 病 势 更 加 沉重 时 , 才 命 中 车 府 令 , 兼 掌 符 钥 事务 的 赵 高
写 诏书 给 长 子 扶 苏 说 :“ 办 理 丧 事 , 灵 枢 到 成 阳 后 安 茹 。 ”诏书 已 封
好 ,但 却 搁置 在 赵 高 处 ,没有 交 给 使 者 送出 .秋季 ,七 月 , 丙 寅 (二 十
日 ), 始 皇 在 沙丘 官 平台 驾 骨 。 孙 相 李 斯 因 皇 帝 在 都 城 外 病逝 , 唯 悉
各 位 皇子 及 天 下 发 生 什么 变故 ,于 是 就 秘 不 发 天, 将 棺材 放 在 有 窗
和 帷 帐 .能 调节 冷暖 的 辊 凉 车 中 ,由 始 皇 生前 最 宠信 的 宦官 在 车 右
陪 乘 .所 到 一 地 ,上 呈 和 餐 饭 、 百 官 奏 报 事务 与 过 去 一 样 ,宦官 就 在 车
中 批准 奏 事 。 只 有 胡 交 、 赵 高 及 受 宠 幸 的 宦官 五 六 个 人 知道 内 情 。
当初 , 始 皇 帝 尊重 宠爱 蒙 氏 兄弟 , 颇 信 任 他 们 。 蒙 恬 在 外 担任
大 将 , 蒙 狐 通常 在 朝 中 参与 商议 国事 ,号 称 忠信 ,即便 是 那些 高 级
将 领 或 系 相 , 也 没有 敢 与 他 们 一 争 高 低 的 。 赵 高 一 生 下 来 就 被 阁 割
了 。 始 皇 听 说 他 办 事 能 力 很 强 , 且 通 晓 刑法 , 便 提拔 他 担任 了 中 车
