==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 147
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦始皇_帝_三_十_七_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

府 令 , 并 让 他 教 小 儿子 胡 交 学 习 审 理 判决 讼 狱 。 胡 交 非 常 宠爱 他 。
赵 高 曾经 犯罪 , 始 皇 派 蒙 坑 惩治 他 。 蒙 毅 认为 赵 高 依法 应 被 处 死 ，
但 始 皇 因 赵 高 办 事 灵 敏 而 赦免 了 他 ,并 恢复 了 他 的 官职 . 赵 高 既然
素来 得 到 胡 交 的 宠幸 ,又 怨恨 蒙 氏 兄弟 , 便 劝说 胡 交 ,让 他 诈 称 始
皇 遗 诏 杀 掉 扶 苏 而 立 胡 交 为 太子 。 胡 交 同 意 了 赵 高 的 计策 。 赵 高
又 说 ;“ 如 果 不 与 系 相 合谋 , 鸭 怕 这 件 事 不 能 成 功 ,” 随 即 会 见 孙 相
李斯 ,说 “皇上 赐 给 扶 苏 的 诏书 及 符 银 都 在 胡 交 那里 。 定 立太子 之
事 , 只 由 你 我 之 日 决定 而 已 .这 件 事 将 怎么 办 呢 ??” 李 斯 说 :怎么 能
够 说 这 种 亡国 的 话 蚜 ! 此 事 不 是 我 们 这 些 为 人 臣子 的 人 所 应 当 议
论 的 啊 !1” 赵 高 道 :“ 您 的 才能 ,谋略 、 功 勋 人 缘 以 及 扶 苏 的 信任 ,这
五 点 全 部 拿 来 与 蒙恬 相 比 , 哪 一 点 比 得 上 他 呢 ?” 李 斯 回答 :“ 都 比
不 上 他 。” 赵 高 说 :“ 既 然 如 此 ,那么 只 要 扶 苏 即 位 ,就 必定 任用 蒙 刁
为 丞相 ,您 最 终 不 能 怀揣 通 侠 之 印 返 归 故 乡 的 结局 是 显而易见 的
了 ! 而 胡 交 仁慈 忠厚 ,是 可 以 当 皇 位 继承 人 的 。 希望 您 慎重 地 考虑
一 下 ,作出 决定 !? 丞 相 李 斯 听 后 认为 赵 高 说 的 有 理 , 便 与 他 共同 谋
划 , 诈 称 接受 了 始 皇 的 遗诏 , 立 胡 亥 为 太子 ,又 另 写 了 一 份 诏 书 给
扶 苏 , 指 斥 他 不 能 开辟 苇 土 .创立 功业 , 却 使 士卒 大 量 伤亡 ,并 且 数
次 上 书 , 直 言 诽 谤 父 皇 ,日 夜 地 抱怨 不 能 获准 解除 监 军 职务 , 返 归
咸阳 当 太 子 ; 而 将 军 蒙恬 不 纠正 扶 苏 的 过 失 , 并 参与 .了解 挫 苏 的
图 谋 。 因 此 令 他 们 自杀 ,将 兵权 移交 给 副将 王 离 。
扶 苏打 开 诏书 ,哭泣 着 进入 内 室 ,打算 自杀 。 和 蒙恬 说 :陛下 在
外 地 ,并 未 确立 谁 是 太子 。 他 派 我 率领 三 十 万 军队 镇 守 边 隆 , 令 您
担任 监 军 ,这 乃 是 天 下 的 重任 啊 。 现 在 仅仅 一 个 使 者 前 来 ,我 们 就
.自杀 ,又 怎 么 能 知道 其 中 不 是 有 诈 ! 让 我 们 再 奏 请 证 实 一 下 ,然后
去 死 也 不 晚 川 。” 使 者 多 次 催促 他 们 自行 了 断 , 扶 苏 于 是 对 蒙恬 说 ，
“父亲 赐 儿 子 死 ,还 再 请 示 什 么 呢 !? 随 即 自杀 .蒙恬 不 肯 死 ,使 者 便
