==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 148
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。_秦始皇_帝_三_十_七_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

将 他 交 给 官吏 ,囚禁 在 阳 周 ; 改 置 李斯 的 会 人 担任 护 军 ,然后 回报
李斯 . 赵 高 。 胡 亥 这 时 已 听 说 扶 苏 死 了 , 便 想 释放 蒙恬 。 恰 逢 蒙 角
代替 始 皇 外 出 祭 衬 山川 神灵 后 返回 , 赵 高 即 对 胡 亥 说 :“ 始 皇帝 想
要 举 贤 能 而 立 你 为 太子 已 经 很 长 时 间 了 ,可 是 蒙 久 规劝 他 ,认为 不
可 如 此 。 不 如 把 蒙 裔 杀 掉 !1” 于 是 逮捕 了 蒙 般 ,将 他 囚禁 到 代 履 。
皇室 车 队 于 是 从 井 取 抵 达 九 原 。 当 时 正 值 酷暑 ,装载 始 皇 遗体
的 辑 凉 车 散发 出 恶臭 , 胡 交 等 便 指示 随从 官员 在 车 上 装载 一 石 鲍
鱼 , 借 鱼 的 臭 味 混淆 腐 尸 的 气味 。 从 直道 抵达 咸阳 后 ,发 布 治丧 的
公告 。 太 子 胡 交 继 承 了 皇位 。
九 月 ,将 始 皇 安 车 在 骊 山 ,把 铜 熔化 后 灌 入 ,堵塞 住地 下 深 处
的 水 。 又 运 来 各 种 奇 珍 异 宝 , 藏 满 墓穴 。 还 下 令 工 匠 制 作 带 有 机 关
的 马 絮 , 遇 到 穿 入 靠近 墓穴 的 人 , 即 自动 射 杀 。 用 水 银 做 成 百川 、 江
河 .大 海 ,以 机 械 灌注 输送 。 莫 穴 顶部 布 有 天 文 图 象 ,底部 设置 地 理
模型 。 后 宫 巡 妃 凡 未 生子 女 的 , 令 她 们 全 部 陪葬 。 下 茸 以 后 ,有 人
说 工 茎 们 制造 隐藏 的 机 械 装置 ,知道 其 中 的 全 部 秘密 ,如 果 再 作 第
二 重 机 关 , 就 会 将 其 中 的 秘密 泄露 出 去 。 于 是 待 送 终 的 大 事 完 毕
后 ,那些 工匠 即 被 尽数 对 闭 在 墓穴 中 。
二 世 和 皇帝 胡 交 想 要 杀 掉 蒙恬 兄弟 二 人 ,他 哥哥 的 儿子 子 婴 规
劝说 ;“ 赵 王 赵 迁 杀 李 牧 而 用 颜 聚 , 齐 王 田 建 杀 他 前 代 的 忠臣 而 用
后 胜 ,最 终 都 亡 了 国 。 蒙 恬 兄弟 是 秦 国 的 重臣 .谋士 ,陛下 却 打算 一
下 子 就 把 他 们 抛弃 、 除 掉 。 诛 杀 忠 臣 而 扶植 节操 品行 不 端的 人 ,是
在 内 失去 群 臣 的 信任 ,在 外 使 将 士 们 意志 离散 啊 !1” 但 是 二 世 不 听
从 劝告 ,于 是 杀 掉 了 蒙 妆 ,并 要 杀 内 史 蒙 恬 。 蒙 恬 说 “我 们 蒙 家 自
我 的 先 人 直至 子孙 ,在 秦 国 建立 功业 和 忠信 已 经 三 代 了 .如 今 我 领
兵 三 十 多 万 ,身体 虽然 被 囚禁 ,但 我 的 势力 仍然 足以 进行 反叛 。 可
是 我 知道 自己 必定 得 死 却 还 是 要 奉 守节 义 ,是 因为 我 不 敢 辱 没 祖
