==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 149
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_世_皇_帝_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

先 的 教诲 ,不 忘 先帝 的 大 恩 大 德 啊 !” 于 是 即 吞 服毒 药 自杀 身亡 ，
扬 雄 (法 言 } 日 ,有 人 问 ,“ 蒙 恬 赤 胆 忠 心 却 被 杀 掉 了 ,忠诚
还 有 什么 用 呢 ?” 回 答 说 “开山 填 谷 修筑 长 城 , 西 起 临 涉 , 东 接
辽 水 ,威力 不 足 而 造成 的 尸体 却 有 余 , 蒙 恬 的 这 种 忠诚 是 不 足
以 辅助 君王 的 。”
臣 司 马 光 晶 ;秦始皇 正 茶 毒 天 下 时 , 蒙 司 甘 受 他 的 驱使 ，
蒙恬 的 不 仁义 是 可 知 的 了 。 但 是 蒙恬 明白 为 人 臣子 所 应 守 的
道义 ,虽然 没有 罪 而 被 处 死 , 仍 能 够 宁 死 忠贞 不 渝 , 不 生 二 心 ，
这 也 是 值得 称道 的 。
秦 二 世 皇 帝 元 年 ( 壬 搬 , 公 元 前 209 年
1 冬季 ,十 月 , 戊 实 ( 初 十 ) ,实行 大 赦 。
2 春季 ,二 世 向 东 出 巡 都 县 ,李斯 随从 .到 达 碍 石 后 ,又 沿海 南
下 至 会 稽 。 途 中 ,二 世 将 始 皇帝 过 去 所 立 的 刻 石 全 部 加 刻 上 了 字 ，
并 在 旁边 刻 上 随从 大 臣 的 名 字 , 以 此 彰 明 先帝 的 丰 功 盛 德 ,然后 返
回 。
夏季 ,四 月 ,二 世 抵 达 咸阳 ,对 赵 高 说 , “人生 在 世 , 就 犹如 驰 验
六 匹 骏 马 飞 奔 过 缝隙 一 般 的 短促 .我 既 已 经 统治 天 下 ,就 想 要 尽 享
我 的 耳目 所 喜闻乐见 的 全 部 东西 , 享 尽 我 心意 中 所 喜欢 的 任何 事
物 ,直到 我 的 寿命 终结 ,你 认为 这 行 吗 ?” 赵 高 说 ;“ 这 是 贤能 的 君主
能 做 而 昏庸 暴乱 的 君王 不 能 做 的 事情 。 尽 管 如 此 ,还 有 不 可 做 的 地
方 ,请 让 我 来 陈述 一 下 :沙丘 夺权 之 谋 ,诸位 公子 和 大 丐 都 有 所 怀 、
疑 。 而 各 位 公子 都 是 您 的 哥哥 ,大臣 又 都 是 先帝 所 安置 的 。 如 今 陆
下 刚刚 即位 ,他 们 心里 都 正 快 快 不 服 , 丽 怕 会 发 生 事变 。 我 战 战 栗
栗 , 生 怕 不 得 好 死 , 陛 下 又 怎么 能 够 这 样 享乐 川 !” 二 世道 ,“ 那 该 怎
么 办 呢 ??” 赵 高 说 :* 陛 下 应 实行 严厉 的 法 律 .残酷 的 刑罚 ,使 有 罪 的
人 株连 他 人 ,这 样 可 将 大 臣 及 皇族 杀 灭 干净 ,然后 收 罗 提拔 遗民 ，
