==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 152
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_世_皇_帝_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

踊 他 的 脚 ,让 他 接受 鞭 答 。 待 那 小 官 离开 后 , 张 耳 将 陈 儿 拉 到 桑树
下 ,数落 他 说 :“ 当 初 我 和 你 是 怎么 说 的 ? 现在 遇 上 一 点 小 的 侮 屏 ，-
就 想 死 在 一 个 小 官吏 身上 吗 1” 陈 多 表示 感谢 。 及 至 陈胜 率 义军 进
入 陈 , 张 耳 、 陈 儿 便 前 往 陈 胜 的 驻地 通 名 求 见 。 陈 胜 一 向 昕 说 他 俩
很 贤能 ,故而 非常 高 兴 。 陈 地 有 声望 的 地 方 人 士 和 乡 官 请 求 立 陈胜
为 楚 王 ,陈胜 就 拿 这 件 事 来 询问 张 耳 、 陈 多 的 意见 。 二 人 回答 说 :
“ 秦 朝 无 道 , 兼 灭 别人 的 国家 ,残害 百姓 。 您 冒 万 死 的 危险 起 兵 反抗
的 目的 ,就 是 要 为 天 下 百姓 除 害 啊 。 现 在 您 才 到 达 陈 就 要 称 王 ,是
向 天 下 人 显露 您 的 私心 。- 希 望 您 不 要 称 王 , 而 是 火速 率 军 向 西 , 派
人 去 扶 立 六 国 国 君 的 后 毅 , 替 自己 培植 党 羽 ,以 此 为 秦王 朝 增 树 敌
人 。 秦 的 敌人 多 了 ,兵力 就 势必 分 散 ,我 们 的 党 援 多 了 ,兵力 就 必然
强大 .这样 一 来 ,在 野外 军队 不 必 交 锋 , 遇 到 县 城 没有 兵 为 秦 守 城 。
铲除 残暴 的 秦 政权 ,占据 咸阳 ,以 号 令 诸侯。 灭亡 的 诸侯 国 得 到 复
兴 , 您 施 德政 使 它们 服从 ,您 的 帝王 大 业 就 完成 了 ! 如 今 只 在 一 个
陈 县 就 称 王 , 付 怕 会 使 天 下 人 离心 了 。” 陈 胜 不 听从 这 一 意见 , 即 自
立 为 楚 王 , 号 称 “ 张 楚 ”。
在 那 时 ,各 那 县 的 百姓 都 苦于 秦 法 的 残酷 苛刻 ,因此 争 相 诛 杀
当地 长 官 ,响应 陈胜 。 记 者 从 东方 归来 ,把 反叛 的 情况 奏 报 给 二 世 。
二 世 勃 然 大 怨 ,将 刘 者 交 给 司法 官吏 审问 治罪 。 于 是 ,以 后 回来 的
使 者 ,二 世 向 他 们 询问 情况 ,他 们 便 回答 说 :盗贼 们 不 过 是 鼠 窃 狗
偷 之 辈 , 郡 守 、 郡 尉 正 在 追捕 他 们 ,现在 已 经 全 部 抓获 ,不 值得 为 此
忧虑 ”二 世 颇 为 喜悦 。
陈胜 任命 吴广 为 代理 楚 王 , 督 率 众 将 领 向 西 攻 击 荣 阳 。
” 张 耳 、 陈 多 又 劝说 陈胜 ,请 出 奇兵 向 北 攻取 赵 国 故 地 。 于 是 , 陈
胜 便 任命 他 过 去 的 好 友 、 陈 地 人 武臣 为 将 军 , 邵 骚 为 护 军 , 张 耳 、 陈
饼 为 左 、 右 校 尉 , 拨 给 士卒 三 千 人 ,攻取 赵 国 故 地 。
