==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 153
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_三_志和_皇帝_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

陈胜 又 令 汝 阴 人 邓 宗 率 军 攻略 九江 郡 .这 时 , 楚 军 数 千 人 一 支
的 部 队 ,数不胜数 。
葛 婴 到 达 东 城 后 , 立 囊 强 为 楚 王 。 后 来 闻 悉 陈胜 已 立 为 楚 王 ，
就 杀 了 襄 强 回报 。 但 陈胜 仍然 将 葛 婴 杀 掉 了 。
陈胜 令 周 市 率 军 向 北 攻取 魏 国 的 故地 。 任 命 上 蔡 人 .封号 “ 房
君 * 的 蔡 赐 为 上 柱 国 。
陈胜 听 说 周文 是 陈 地 德 才 兼备 的 人 ,通晓 军事 , 便 授 给 他 将 罕
的 印信 , 命 他 领 兵 向 西 攻 秦 。
武臣 等 人 从 白马 津 渡 过 黄河 ,到 达 各 县 ,劝说 当地 有 声望 的 人
士 ,这 些 地 方 人 士 痢 纷 纷 响应 ,武臣 等 便 沿途 收取 兵 众 , 得 数 万 人 ，
武臣 号 称 为 “武信 君 ”。 武 臣 的 大 军 接 连 攻 下 故 赵 国 的 十 几 个 城市 ，
其 他 的 城市 都 固守 不 降 。 武 臣 便 率 军 向 东北 攻击 范阳 。 范 阳 人 前
彻 劝 武信 君 说 ;“ 您 一 定 要 先 打 胜 仗 而 后 才 扩 大 地 盘 , 先 进攻 得 手
然后 才 取 得 城市 ,我 私下 里 认为 这 是 一 个 错误 。 您 若是 真能 听从 我
的 计策 ,就 可 以 不 进攻 便 使 城市 投降 ,不 作战 便 能 夺取 土地 ,传送
柚 书 便 可 使 千里 之 地 平定 ,如 此 行 吗 ?” 武 臣 说 ;“ 你 说 的 是 什么 意
思 呀 ?” 朋 彻 道 :“ 范 阳 县 令 徐 某 , 怕 死 且 贪得无厌 ,他 想 在 别 的 县 之
前 投降 。 您 若 认 为 徐 某 是 秦王 朝 所 任用 的 官吏 ,就 如 辣 杀 发 前 面 屠
十 城 的 秦 朝 官员 一 样 杀 了 他 ,那么 边 地 所 有 的 城市 都 将 固 若 金 汤 ，
无 法 攻克 了 。 假 如 您 送 给 我 侯 印 ,让 我 授 给 范阳 县 令 , 使 他 乘坐 华
丽 的 车 子 , 驱 驰 在 旧 燕 , 赵 国 的 城 外 ,那么 燕 , 赵 地 的 城市 就 可 不 战
而 降 了 。” 武 臣 说 :“ 好 吧 !1” 拨 给 前 彻 一 百 辆 车 、 二 百名 骑兵 及 候 印
去 迎接 徐 县 令 。 燕 、 赵 旧地 风 阅 此 消息 后 ,不 战 使 举 城 投降 的 就 有
三 十 余 个 城市 。
陈胜 已 经 派出 了 周文 的 部 队 , 便 因 秦 王朝 的 政治 混乱 ,而 生 有
轻视 秦 的 意思 ,不 再 设置 防备 。 博 士 孔 鲁 劝 谏 说 ;“ 我 听 兵 法 上 说 ，
