==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 154
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。”_”_秦_二_世_皇_帝_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

‘不 依靠 敌人 不 来 攻 我 ,而 是 仰 仗 我 之 不 可 被 攻破 。 如今 您 任 借 收
人 不 来 进攻 , 而 不 依靠 自己 设防 不 怕 为 敌 所 攻 ,一旦 遭遇 挫折 不 能
奋起 , 则 悔恨 也 来 不 及 了 .。?” 陈 胜 说 :我 的 军队 ,就 不 必 烦 劳 先生 您
操心 了 。”
周文 沿路 收取 兵 众 到 达 函 谷 关 , 已 有 战 车 和 干 辆 ,士卒 几 十 万 ，
到 达 戏 ,驻扎 了 下 来 。 二 世 这 才 大 惊 ,与 群 臣 商 议 说 :“ 怎 么 办 啊 ?”
少 府 章 邯 道 ,盗贼 已 到 ,人 多 势 强 , 现 在 征调 附近 各 县 的 军队 抵
抗 , 已 经 来 不 及 了 . 骊 山 的 刑 徒 很 多 ,请 熬 免 他 们 ,并 授 给 他 们 兵器
去 迎击 敌 军 ,” 二 世 于 是 下 令 大 敖 天 下 , 命 章 邯 免 除 矣 山 的 刑 徒 、 奴
婢 所 生 之 子 , 将 他 们 全 部 征 发 去 攻打 楚 军 ,大 败 周文 的 军队 ,周文
逃跑 。
张 耳 、 陈 儿 抵 达 邯 郸 , 听 到 周文 撤退 的 消息 ,又 闻 悉 为 陈胜 攻
城 掠 地 后 归还 的 众 将 领 ,多 因 诡 言 陷害 而 获 罪 , 遭 到 诛 杀 , 便 劝说
武臣 ,让 他 自己 称 王 。 八 月 ,武臣 自立 为 赵 王 ,任命 陈 儿 为 大 将 军 ，
张 耳 为 右 丞 相 , 邵 驭 为 左 和 丞相 ,并 派 人 报 知 陈胜 .陈胜 大 钨 , 想 要 尽
灭 武 臣 等 人 的 家 族 , 发 兵 攻打 赵 王 。 上 柱 国 房 君 蔡 赐 规劝 道 ,“ 秦 沿
未 灭亡 就 杀 武 臣 等 人 的 家 族 , 这 就 等 于 又 产生 一 个 秦 。 不 如 顺势 庆
贺 他 为 王 , 令 他 火速 率 军 向 西 攻 秦 。” 陈 胜 认为 说 得 有 理 , 便 听从 他
的 计策 ,把 武臣 等 人 的 家 属 迁 移 到 宫 中 软禁 起 来 , 封 张 耳 的 儿子 张
敖 为 成 都 君 , 派 使 者 去 祝贺 赵 王 即位 ,催促 他 赶快 发 兵 向 西 和 信函 谷
关 。 张 耳 、 陈 儿 劝 赵 王 武臣 说 ;“ 您 在 赵 地 称 王 ,并 非 楚 王 的 本 意 ,所
以 祝贺 您 称 王 , 不 过 是 个 权宜 之 计 。 一 旦 楚 灭 掉 了 秦 ,必定 要 发 兵
攻打 赵 国 .希望 您 不 要 向 西 出 兵 , 而 是 领 兵 往 北 攻 占 旧 燕 地 ` 代 地 ，
向 南 收取 河内 ,以 扩大 自己 的 地 盘 。 这 样 一 来 , 赵 国 南 面 可 以 据守
黄河 ,北面 有 燕 . 代 旧地 为 援 , 楚 即便 战胜 了 秦 ,也 肯定 不 敢 制 约 赵
国 。 楚 如 果 不 能 胜 秦 , 赵 国 的 分 量 就 必然 加 重 。 赵 国 乘 秦 、 楚 两 家
