==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 155
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: ”._秦_二_志_皇_帝_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

疲惫 误 败 之 机 崛起 , 即 可 以 得 志 而 横行 天 下 了 。” 赵 王 认为 说 得 不
错 , 于 是 便 不 向 西 进军 ,而 是 派 韩 广 领 兵 夺取 燕 国 故地 , 李 良 攻取
常山 , 张 飞 夺取 上 党 。
九 月 , 沛 人 刘邦 在 沛 起 兵 , 下 相 人 项 粱 在 吴 地 起 兵 , 狄 人 田 从
在 齐 地 起 兵 。
刘邦 , 字 季 , 为 人 高 乍 梁 ,颜面 有 龙 相 , 左 大 腿 上 有 七 十 二 颗 时
癖 .对 人 友爱 宽厚 ,喜欢 施舍 财物 给 人 ,心胸 开阔 ,素来 有 远大 的 志
向 ,不 肯 从 事 平民 百姓 的 农 作 各 业 。 起 初 , 刘 邦 担任 泗水 亭 长 , 单 父
人 昌 公 好 给 人 相 面 ,看 见 刘 邦 的 形状 容貌, 认为 很 不 寻常 , 便 将 女 -
儿 嫁 给 了 他 。 .
不 久 ,刘邦 以 亭 长 身分 为 本 县 遗 送 役 徒 到 骊 山 去 ,途中 许多 役
徒 逃亡 .刘邦 推测 到 骊 山 时 人 就 都 跑 光 了 ,于 是 他 在 行 至 丰 西 的 泽
中 亭 后 , 停 下 来 休息 饮酒 ,到 了 晚上 , 便 释放 所 送 的 役 徒 们 说 ,“ 你
们 都 走 吧 ,我 也 从 此 隐 逝 了 !" 役 徒 中 年 轻 力 壮 的 汉子 愿意 跟随 他
的 有 十 余人 。
刘邦 喝 醉 了 ,夜间 从 小 道 走 进 草 泽 , 遇 到 一 条 大 蛇 挡 在 道上 ，
他 随即 拨 剑 斩 杀 了 大 蛇 。 一 位 老 妇 人 峰 着 说 ,“ 我 的 儿子 是 白 帝 的
儿子 啊 ,化 为 蛇 , 挡 在 道上 ,而 今 却 被 未 帝 的 儿子 杀 了 1" 说 罢 就 忽
然 不 见 了 踪影 .刘邦 逃亡 、 隐 藏 在 芒 、 大 的 山 泽 中 ,于 是 山 泽 间 常常
出 现 怪异 现象 。 沛 县 中 的 年 轻 人 听 说 后 ,大 都 想 要 去 归附 他 。
及 至 陈胜 起 兵 , 沛 县 县 令 打算 以 沛 县 响应 , 主 更 萧何 、 操 曹参
说 “您 身 为 秦 朝 官吏 ,现在 想 要 背叛 朝廷 ,以 此 率领 沛 县 的 青年 ，
恺 怕 他 们 不 会 听从 您 . 望 您 把 那些 逃亡 在 外 的 人 召集 起 来 ,可 得 数
百人 , 借 此 威胁 大 众 , 众 人 便 不 敢 不 服从 了 .。? 县 令 便 命 攀 哈 去 召 刘
邦 , 这 时 刘邦 的 部 众 已 有 百 十 来 人 了 。 县 令 后 来 很 局 悔 ,担心 会 发
生变 故 ,就 下 令 关闭 城 门 据守 ,并 要 诛 杀 萧何 .曹参 。 萧 、 曾 二 人 大
