==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 156
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_世_皇_帝_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

为 惊 铠 , 翻 过 城 去 投奔 刘邦 以 求 自 保 。 刘 邦 便 在 绸 绢 上 写 了 一 封
信 , 用 箭 射 到 城 上 , 送 给 沛 县 的 父老 , 陈 说 利害 关系 ,父老 们 便 率 领
年 轻 人 一 起 杀 掉 了 县 令 ,敞开 城 门 迎接 刘邦 , 拥 立 他 为 “ 沛 公 。 萧
何 、 草 参 为 刘邦 召集 沛 县 青年 ,得 三 干 人 ,以 响应 诸侯 抗 秦 。
项 梁 是 故 楚 国 大 将 项 燕 之 子 , 因 曾经 杀 过 人 ,与 他 哥哥 的 儿子
项 羽 逃 到 吴 中 躲避 仇家 。 吴 中 有 才干 的 士大夫 都 依附 项 梁 。 项 羽
少年 时 学 习 识字 和 写字 ,学 不 成 即 抛 开 了 ,去 习 练 剑 法 击 刺 之 术 ，
又 未 学 成 。 项 梁 为 此 非常 生气 ,项 羽 说 “识字 写字 ,能 够 记名 姓 而
已 ! 学 剑 也 是 只 能 敌 一 人 ,不 值得 去 学 。 要 学 就 学 那 可 以 敌 万 人 的
本 事 !" 项 梁 因 此 便 教 授 项 羽 兵法 ,项 羽 大 喜 , 但 是 在 略 知 兵 法 大 意
之 后 ,又 不 肯 学 到 底 。 项 羽 身长 八 尺 多 , 力 能 举 瞻 ,才干 、 器 度 超过
了 一 般 人 .会 稽 那 千 守 筑 通 听 到 陈胜 起 兵 抗 秦 的 消息 后 , 想 要 发 兵
响应 陈胜 , 令 项 梁 和 醒 楚 指挥 部 队 . 这 时 , 桓 楚 正 逃亡 在 山 泽 之 中 。
项 梁 说 ,“ 桓 楚 在 逃亡 中 ,没有 人 晓得 他 在 什么 地 方 , 只 有 项 羽 知道
他 的 行踪 ”项 梁 就 嘱 只 项 羽 持 剑 候 在 外 面 ,自己 又 进去 与 都 守 同
坐 ,说 ;“ 请 您 召见 项 羽 , 让 他 接受 命令 去 召回 框 楚 。” 悉 通 说 :“ 好
吧 ,” 项 梁 唤 项 羽 入 内 ,不 一 会 儿 , 项 梁 向 项 羽 使 了 个 眼色 说 ,“ 可 以
动手 了 12? 项 羽 随即 拔 剑 斩 下 了 有 筷 通 的 头颅 项 梁 手 持 郡 守 的 头颅 ，
佩带 上 郡 守 的 官印 。 郡 守 的 侍从 护卫 们 惊慌 失措 ,混乱 不 堪 , 被 项
羽 所 击 杀 的 有 百 十 来 人 ,一 府 之 人 都 吓 得 趴 在 地 上 ,没有 一 个 敢于
起 身 的 。 项 梁 便 召集 他 从 前 熟悉 的 有 势力 的 强 干 官吏 ,把 所 以 要 起
事 反 秦 的 道理 宣告 给 他 们 知晓 ,于 是 征集 吴 中 的 兵员 , 命 人 收取 本
郡 下 属 各 县 本 壮 , 得 精兵 作 千 人 。 项 梁 自 己 做 了 会 稽 郡 都 守 , 以 项
羽 为 副将 ,镇 抚 下 属 各 县 。 项 羽 此 时 年 方 二 十 四 岁 。
田 悍 是 故 齐 国 国君 的 族人 。 他 的 堂 弟 田 荣 , 田 荣 的 弟弟 田 横 ，
都 势力 雄厚 ,家 族 强盛 , 颇 得 人 心 。 楚 将 周 市 攻占 地 盘 到 达 了 狄 县 ，
