==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 157
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: ””_秦_二_世_皇_帝_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

狄 县 闭 城 固 守 。 田 们 假意 将 他 的 奴仆 捆绑 起 来 ,让 一 伙 年 轻 人 跟着
来 到 县 衔 门 , 想 要 进 见 县 令 , 报 请 准许 杀 奴 , 待 见 到 狄 县 县 令 时 , 田
血便 趁势 击 杀 了 他 ,随后 召集 有 声望 权势 的 官吏 和 青年 说 :“ 诸 伐
都 反 秦 自立 了 。 齐 国 ,是 古 时 候 就 建立 的 国家 ;我 田 稳 ,是 齐 王 田 氏
族人 ,应 当 为 齐 王 1” 于 是 自封 为 齐 王 , 发 兵 攻击 周 市 。 周 市 的 军队
退还 离 去 。 田 人 备 率 军 向 东 攻取 ,平定 了 章 国 的 故地 。
赵 国 将 领 韩 广 带 兵 往 北 攻 战 燕 国 的 故地 。 燕 地 有 势力 的 豪强
打算 共同 拥 立 韩 广 为 燕 王 韩 广 说 “我 的 母亲 尚 在 赵 国 ,不 可 这 么
做 .” 燕 地 的 人 说 ,“ 赵 国正 西边 担忧 秦 的 威胁 ;南面 忧虑 楚 的 威胁 ，
它 自己 的 力量 已 不 能 禁止 我 们 .况且 以 楚 国 的 强大 ,还 不 敢 杀 害 赵
王将 相 的 家 属 , 赵 国难 道 就 敢 加 害 您 的 家 属 吗 ?1" 埋 广 于 是 自立 为
燕 王 。 过 了 几 个 月 , 赵 国 即将 韩 广 的 母亲 和 家 属 送 回 了 燕 国 。
赵 王 武臣 与 张 耳 、 陈 你 在 燕 国 北方 边界 处 夺取 土地 ,武臣 悄 悄
外 出 ,被 燕 军 俘获 。 燕 国 将 他 囚禁 起 来 , 想 据 此 要 求 赵 国 割让 土地 。
赵 国 的 使 者 赴 菩 请 求 放 人 , 燕 国 就 把 他 杀 了 。 这 时 , 赵 军 有 一 个 火
夫 跑 到 燕 军 的 营地 , 进 见 燕 将 说 :“ 您 知道 张 耳 、 陈 多 想 要 什么 吗 ?”
燕 将 答 道 ;“ 只 是 想 要 得 到 他 们 的 国王 罢了 .?" 赵 军火 夫 笑 着 说 :您
并 不 知道 这 两 个 人 所 要 的 是 什么 啊 。 武 臣 , 张 耳 、 陈 杀 , 手 扶 马鞭 ，
就 攻克 故 赵 国 的 数 十 城 , 张 . 陈 二 人 也 是 各 自 想 要 面向 南 称 王 , 哪
里 会 甘心 于 一 辈子 做 将 相川 ! 不 过 是 顾虑 大 势 初 定 ,不 敢 三 分 土地
自立 为 王 ,暂且 按 年 龄 的 长 幼 , 先 立 武臣 为 王 ,以 此 安定 赵 国 的 民
心 。 现 在 赵 地 已 经 平定 顺服 了 ,这 两 人 也 想 分 赵 国土 地 而 称 王 ,只
是 时 机 尚未 成 熟 罢 了 。 而 今 您 却 囚禁 了 赵 王 ,此 二 人 名 为 求 释 赵
王 ,实则 想 让 燕 国 将 赵 王 杀 掉 , 以 使 他 们 俩 分 赵 国 而 自立 。 一 个 赵
国 尚且 不 把 燕 国 放 在 眼 里 ,更 何况 两 个 贤能 的 国君 相互 扶持 ,来 声
讨 您 杀害 赵 王 的 罪行 啊 。 如 此 , 灭 掉 菩 国 是 很 容易 的 了 ! " 蒜 军 将 领
