==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第七卷
章节: 第07章
页码: 158
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_世_皇_帝_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

于 是 便 归还 赵 王 ,由 那 位 火 夫 加 车 送 他 返回 了 赵 国 。
4 周 市 从 狄 县 还 楚 , 到 达 故 魏 国 土地 时 , 想 要 立 故 魏 国 公子 宁
陵 君 魏 知 为 王 。 但 魏 知 恰巧 在 陈 ,不 能 到 魏 地 来 。 魏 地 已 经 平定 ，
诸侯 便 都 想 立 周 市 为 魏 王 。 周 市 说 :“ 天 下 苦 乱 ,忠臣 便 出 现 。 如 今
天 下 共同 反叛 秦王 朝 , 依 此 道义 ,必定 要 立 故 魏 国 国君 的 后 裔 才
行 。” 诸 侯 坚 持 请 求 立 周 市 , 周 市 最 终 还 是 推辞 不 接受 , 派 人 往 陈 迎
接 魏 咎 ,往返 五 次 ,陈胜 才 将 魏 咎 送 还 , 立 他 为 魏 王 , 周 市 担任 魏
相 。
s 这 一 年 ,二 世 将 卫 国 国君 卫 角 废 点 为 平民 , 卫 国 灭亡 。
资 治 通 鉴 第 八 卷
秦 纪 三 秦 二 世 皇 帝 二 年 ( 烽 已 ,公元 前 208 年 )
1 冬季 ,十 月 ,秦王 朝 名 叫 平 的 河川 郡 监 , 率 军 将 刘邦 包围 在
丰 , 刘 邦 出 兵 应 战 ,打败 了 秦 军 , 命 雍 齿 守 卫 丰 。 十 一 月 ,刘邦 领 兵
去 攻 薛 , 泗 川 属 守 名 叫 竺 的 ,在 薛 吃 了 败仗 后 , 逃 到 威 .刘邦 的 左 司
马 曹 元 伤 将 他 提 住 杀 掉 了。
2 楚 将 周文 率 军 出 函 谷 关 , 到 曹阳 后 驻扎 下 来 ,过 了 两 个 多
月 , 秦 将 章 邯 领 兵 追击 打败 了 楚 军 .周文 又 逃跑 到 湿 池 ,十 余 日 后 ，
章 邯 发 起 攻击 ,大 败 周 文 。 周 文 自杀 , 楚 军 于 是 不 再 作战 。
- 吴广 率 军 围攻 荣 阳 , 李 由 为 三 川 守 , 固 守 荣 阳 ,吴广 不 能 攻 下 。
楚 将 军 田 臧 等 相互 商议 说 “周文 的 军队 已 被 击败 了 , 秦 兵 很 快 就
会 到 来 .我 们 围攻 荣 阳 城 不 下 , 秦 军 一 到 , 必 将 大 败 我 军 , 不 如 留 一
小 部 分 兵力 围 守 荣 阴 , 而 调动 全 部 精兵 迎击 秦 军 .但 现在 代理 楚 王
的 吴广 自 高 自 大 ,不 懂得 用 兵 , 不 值得 与 他 谋划 对 策 , 悉 怕 会 坏
事 ,” 因 此 就 一 起 假 传 楚 王 陈胜 的 命令 杀 掉 了 吴广 ,又 将 吴广 的 头
颅 献 给 陈胜 .陈胜 派 使 者 把 楚 令 尹 的 官印 赐 给 田 臧 ,并 任命 他 为 上
将 军 。
田 闫 于 是 令 李 归 等 将 领 继续 围攻 荣 阳 ,自己 亲 率 精兵 向 西 至
歼 仓 迎击 秦 军 ,与 秦 兵 交锋 中 , 田 闫 战 死 , 楚 军 大 败 。 章 邯 进 军 荣 阳
城下 攻打 李 归 等 ,击败 了 楚 军 , 李 归 等 战 死 。 楚 将 阳 城 人 邓 说 领 兵
