==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 160
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 内_二_志和_皇帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

电 居 在 郑 , 章 邯 的 另 一 路 部 将 击败 了 邓 的 军队 . 猎 地 人 伍 着 率 军 驻
扎 在 许 , 章 基 又 将 伍 着 打败 。 邓 、 伍 两 军 都 省 散 而 逃奔 到 陈 , 陈 胜 为
此 杀 了 邓 说 。
3 二 志 多 次 遗 责 李斯 “ 身 居 三 公 高 位 ,如 何 使 盗贼 独 狂 到 这
种 地 步 !” 李 斯 感到 怒 惧 ,但 他 又 很 看 重 官 狠 利禄 ,不 知 怎么 办 才
好 , 便 迎 合 二 世 的 心意 ,上 书 应 答 说 ;“ 贤 明 的 君主 ,必定 是 能 对 巨
下 施行 察 罪责 罚 之 术 的 人 。 所 以 申 不 害 说 : “拥有 天 王 却 不 肆 情 放
纵 , 被 说 成 是 “把 天 下 当 作 自己 的 极 档 ”的 原因 ,并 不 是 别 的 ,就 在
于 不 能 对 臣下 察 罪责 罚 , 反 而 以 自身 之 力 为 天 下 平民 百姓 操劳 , 即
如 唐 络 .大 豆 那样 ,故此 称 之 为 ' 权 槽 : .不 能 研习 申 不 害 、 韩 非 的 高
明 法 术 ,实行 察 罪 责 罚 的 手段 ,一心 将 天 下 作为 使 自己 快乐 的 资
本 ,反而 偏 要 劳 身 苦心 地 去 为 百姓 效 命 , 似 此 就 成 为 平民 百姓 的 奴
仆 , 不 能 算是 统治 天 下 的 君王 了 。 这 有 什么 值得 崇尚 的 啊 ! 所 以 贤
明 的 君主 能 施行 察 罪责 罚 之 术 , 在 上 独断 专 行 ,这 样 权 力 就 不 会 旁
落 至 下 属 臣 僚 手中 ,然后 才能 阻 断 实施 仁义 的 道路 ,杜绝 规劝 者 的
论辩 ,独自 称心 如 意 地 为 所 和 欲 为 , 谁 也 不 敢 抵 触 反 抗 。 如 此 , 群 臣 、
百姓 想 抒 救 自己 的 过 失 还 来 不 及 呢 , 哪 里 还 敢 去 图 谋 什么 变 乱 1”
二 世 十 分 高 兴 , 便 更 加 严厉 地 实行 察 罪责 罚 , 以 向 百姓 征收 重税 的
人 为 有 才干 的 官吏 ,以 杀人 多 的 官员 为 忠臣 ,结果 使 路 上 的 行人 有
一 半 是 受过 刑 的 ;死人 的 尸体 天 天 成 堆 地 积 陈 在 街市 中 , 秦 朝 的 百
姓 因 此 愈加 惊 骇 丽 惧 ,思念 着 发 生动 乱 。
4. 赵 国 的 将 领 李 良 已 平定 了 常山 ,回报 赵 王 武臣 。 赵 王 又 派 他
去 夺取 太原 。 李 良 领 兵 抵达 石 邑 时 , 秦 军 阻挡 防 在 井 取 , 赵 军 无 法
继续 前 进 。 秦 将 伪造 二 世 的 书信 ,用 以 招降 李 良 。 李 良 接 书后 没有
相信 , 率 军 返回 邯郸 ,请求 增 援兵 力 。 尚 未 到 邯郸 ,在 途中 遇 赵 王 的
姐姐 外 出 饮 富 归来 。 李 良 望 见 ,以 为 是 赵 王 来 了 ,连忙 在 道 旁 伏 地
