==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 161
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_世_皇_帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

拜 刘 。 赵 王 的 姐姐 酷 醒 大 醇 ,不 知道 他 是 将 官 , 仅 命 随行 骑兵 请 他
起 来 。 李 良 向 来 尊贵 ,对 他 的 随从 官员 自觉 羞 朵 。 随员 中 有 一 人 说
道 :“ 天 下 反叛 秦 朝 ,有 能 耐 的 人 先 立 为 王 . 况 且 赵 王 的 地 位 一 向 比
您 低 , 而 今 一 个 女 流 之 辈 就 不 肯 为 您 下 车 还 礼 ,请 追 杀 她 !" 李 良 已
得 到 了 秦 的 招降 书 , 本 想 反叛 赵 国 ,只 是 还 未 最 终 作 出 决断 。 由 于
此 时 的 愤怒 , 便 遗 人 追 上 去 杀 掉 了 赵 王 的 姐姐 ,并 趁势 率 军 袭 击 邯
韩 .邯郸 人 豪 无 察觉 ,致使 李 良 终于 杀 掉 了 赵 王 和 左 丞 相 邵 骚 。 赵
国人 中 有 许多 是 张 耳 、 陈 饼 的 耳目 ,及 时 通报 消息 ,因此 唯 独 二 人
得 以 逃脱 。
5 陈 人 秦 嘉 , 符 离 人 朱 鸡 石 聚众 起 兵 ,将 东海 郡 守 围困 在 郑 。
陈胜 逆 讯 , 派 名 叫 昱 的 武平 君 任 将 军 , 督 率 围 郑 城 的 军队 。 秦 嘉 不
接受 此 命令 ,自立 为 大 司马 ,他 厌恶 隶属 于 武平 君 , 告 诉 他 的 军 更
说 ;“ 武 平 君 年 少 ,不 懂 用 兵 之 事 , 不 要 听 他 的 1” 随 即 假 传 陈胜 的 全
令 , 杀 了 武平 君 畔 。
6 二 世 增 派 长 史 司马 欣 、 董 颈 辅 助 章 邯 攻打 盗贼 。 章 邯 已 击败
伍 因 ,并 攻击 在 陈 的 楚 上 柱 国 房 君 蔡 赐 , 杀 掉 了 他 。 接 着 又 进击 陈
西 的 张 贺 的 军队 。 陈 胜 亲自 上 阵 督 战 。 张 贺 战 死 。
腊月 ,陈胜 前 往 汝 阴 , 返 归 时 到 达 下 城 父 ,他 的 车 夫 庄 贾 将 他
刺杀 ,投降 了 秦 军 。 当 初 ,陈胜 既 已 作 了 楚 王 ,他 过 去 的 朋友 们 全 都
前 往 投靠 。 陈 胜 妻子 的 父亲 也 去 了 ,但 陈胜 对 他 却 以 普通 宾客 相
待 ,只 是 拱手 高 举行 见面 礼 ,并 不 下 拜 .陈胜 的 岳父 因此 生气 地 说 :
“依仗 着 叛乱 ,超越 本 分 自封 帝王 的 称号 , 且 对 长 辈 傲慢 无 礼 ,不 能
长 久 !” 便 不 辞 而 走 。 陈胜 跪 下 道歉 ,老人 却 不 予 理会 。 陈胜 的 一 位
客人 进 进出 出 愈益 放纵 ,谈论 陈胜 的 往事 。 于 是 有 人 就 劝 陈 胜 道 ，
“客人 思 昧 无 知 ,专门 胡说 八道 ,有 损 您 的 威严 ”陈胜 便 把 这 位 客
人 杀 了 。 如 此 ,陈胜 芋 日 的 朋友 都 自动 离 去 ,从 此 再 也 没有 亲近 他
