==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 162
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。”_秦_二_世_皇_帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

的 人 了 。 陈 胜任 命 朱 防 为 中 正 , 胡 武 为 司 过 , 专 管 督 察 群 臣 的 过 失 。
众 将 领 攻 城 掠 地 到 达 目 的 地 ,如 不 听从 陈胜 命令 ,就 被 抓 起 来 治
罪 。 以 苛刻 为 忠诚 ,对 于 所 不 喜欢 的 人 ,不 送 交 司 法 官员 审理 ,就 擅
自 进行 处 置 。 众 将 领 因此 都 不 再 亲近 依附 陈胜 。 这 是 陈胜 所 以 失
败 的 原因 。
陈胜 从 前 的 滑 人 ,将 军 昌 下 建立 了 一 支 青 巾 带头 的 苍 头 军 , 在
新 阳 起 兵 , 进 攻 陈 ,攻克 后 杀 了 庄 页 , 重 又 以 陈 为 楚 都 ,将 陈胜 茸 在
码 县 , 谥 号 为 “ 隐 王 ”。
起 初 ,陈胜 命 锰 地 人 宋 留 率 军 平定 南阳 ,进入 武 关 。 宋 留 已 攻
下 南阳 , 听 到 陈胜 死亡 的 消息 后 ,南阳 重 又 被 秦 军 占领 ,未 留 领 兵
投降 ,二 世 将 他 车 裂 示众 。 |
7 魏 国 周 市 率 军 夺 取 丰 、 沛 , 派 人 招降 砍 齿 。 雍 齿 平 素 就 不 愿
意 归 属 刘 邦 , 于 是 即 举 丰 邑 降 魏 。 刘 邦 攻 丰 邑 , 没 能 克 复 。
s 赵 国 张 耳 、 陈 包 收 集 逃 散 的 士卒 ,得 数 万 人 ,随即 攻打 李 良 。
李 良 兵 败 而 逃 , 归 降 了 章 邯 。
宾客 中 有 人 劝说 张 耳 、 陈 锋 道 “二 位 作客 他 乡 是 外 地 人 ,要 想
使 赵 国 人 归附 ,是 很 难 独立 获得 成 功 的 。 若 拥 立 故 赵 国 国君 的 后
裔 ,并 以 仁义 辅助 他 , 便 可 以 成 就 功业 ”二 人 于 是 寻求 到 了 赵 歇 。
春季 ,正月 , 张 耳 、 陈 多 立 赵 软 为 赵 王 , 住 在 信和 都 。
9 东阳 人 宁 君 和 秦 嘉 听 说 陈胜 兵 败 , 便 拥 立 景 驹 为 楚 王 , 领 兵
前 往 方 与 ,打算 在 定 陶 攻击 秦 军 , 即 起 公孙 庆 出 使 齐 国 , 想 要 与 齐
合力 共同 进军 攻 秦 。 齐 王 说 ,“ 陈 胜 战败 ,生死 不 明 , 楚 国 怎么 能 不 _
请 示 齐 国 便 自行 立 王 蚜 !” 公 孙 庆 道 ,* 齐 国 不 请 示 楚 国 就 立 王 , 楚
国 为 什么 要 请 示 齐 国 后 才 立 王 呢 ! 况 且 楚 国 首先 起 事 , 理 当 号 令 天
下 。” 齐 主 田 人 于 是 将 公孙 庆 杀 了 。 |
秦 朝 的 左 , 右 校 尉 再 次 攻陷 了 陈 , 吕 丐 兵 败 逃跑 ,收集 散 兵 重
