==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 163
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_世_和_皇帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

新 聚合 后 ,与 番 阳 县 的 盗贼 岐 布 相遇 , 合 兵 攻打 秦 朝 的 左 、 右 校 尉 ，
在 青 波 击败 秦 军 , 重 又 以 陈 为 楚 都 。
藤 布 是 六 地 人 , 姓 英 , 因 犯 法 被 判处 靶 刑 ,以 刑 徒 定 罪 后 被 送
往 骊 山 做 苦 工 。 在 赴 骊 山 服 劳役 的 犯人 有 数 十 万 , 赃 布 与 其 中 的 头
目 和 强 横 有 势力 的 人 都 有 交往 ,于 是 即 率领 他 的 一 做 人 逃亡 至 长
江 一 带 , 聚 结 为 盗 想 。 番 阳 县 令 吴 芮 ,很 受 江 湖 中 百姓 的 爱戴 ,被 称
号 为 “ 番 君 。 罗 布 便 前 往 求 见 , 这 时 册 布 的 部 众 已 达 数 干 人 . 番 看
便 将 自己 的 女儿 嫁 给 炭 布 , 命 他 率领 部 众 攻击 秦 军 。
10 楚 王 景 驹 驻 居 在 留 地 ,刘邦 前 往 归 附 。 张 良 也 聚集 青年 一
百 余 人 ,打算 去 投奔 景 驹 ,途中 遇 到 刘邦 ,就 归属 了 他 ,刘邦 授 给 张
良 展 将 之 职 。 张 良 多 次 用 《太公 兵法 ;的 道理 向 刘邦 献策 ,刘邦 很 党
识 他 ,常常 采用 他 的 计策 。 张 良 向 其 他 人 讲述 (太公 兵法 》, 那 些 人
都 不 能 领悟。 张 良 因此 说 道 :“ 沛 公 大 概 是 天 赋 之 才 吧 !" 于 是 便 久
下 来 不 再 他 往 。
刘邦 与 张 良 一 同 去 进 见 景 驹 , 想 请 求 增 拨 兵 力 攻 丰 。 这 时 秦 将
章 邯 的 司马 尼 正 率 军 向 北 占 领 楚 的 土地 , 洗 壹 层 避 相 后 ,抵达 码 。
东阳 人 宁 君 、. 刘 邦 随即 领 兵 西 进 ,在 萧 县 的 西 面 与 秦 军 交锋 ,但 因
出 战 失利 而 退回 ,收拢 兵力 聚集 在 留 地 .二 月 ,刘邦 等 攻打 友 , 历 时
三 日 ,攻克 了 该 城 ,收编 了 硒 的 降 兵 ,得 六 千 人 ,与 以 前 的 兵力 汇合
一 处 , 达 九 千 人 .三 月 ,刘邦 等 又 率 军 攻打 下 邑 ,攻克 后 ,回击 丰 , 却
仍然 未 能 攻 下 。 |
i1 广陵 人 召 平 为 陈胜 攻 夺 广陵 ,但 没 能 攻陷 。 这 时 他 闻 悉 陈
胜 兵 败 逃 亡 , 章 邯 的 军队 就 要 来 到 , 便 渡 过 长 江 , 假 传 陈胜 的 命令 ，
授 给 项 梁 楚 的 上 柱 国 的 官职 ,说 ;“ 长 江 以 东 已 经 平定 ,应 火速 率 军
向 西 攻打 秦 军 !" 项 梁 于 是 领 作 千 人 渡 过 长 江 往 西 进发 。 听 到 陈 婴
已 经 攻克 了 东阳 的 消息 ,项 粱 派出 使 者 , 想 要 与 陈 婴 联合 起 来 共同
