==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 164
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_世_皇_帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

西 进 . 陈 婴 这 个 人 ,是 过 去 东阳 县 的 令 史 ,居住 在 县 城中 ,为 人 一 向
诚信 说 愤 ,被 称 作 长 者 。 东 阳 县 的 年 轻 人 杀 掉 了 县 令 , 相 聚 得 两 万
人 ,和 欲 拥 立 陈 婴 为 王 。 陈 婴 的 母亲 对 陈 婴 说 ;“ 自 从 我 作 了 你 们 家 的
媳妇 以 来 ,还 不 曾 听 说 你 的 祖先 中 有 过 地 位 显赫 的 人 .而今 突 然 获
得 大 名 声 ;不 是 什么 好 兆头 ,不 如 依附 归属 于 他 人 ,这 样 ,事情 成 功
了 ,仍然 得 以 封 侯 , 事 情 失败 了 ,也 容易 逃亡 ,因为 不 是 世上 被 指名
道 姓 的 人 物 .” 陈 婴 于 是 不 敢 称 王 , 对 他 的 军官 们 说 :“ 项 姓 世 志 代
代为 将 门 , 在 楚 国 享有 盛名 ,如 今 想 要 办 大 事 , 将 帅 就 非 这 种 人 不
可 。 我 们 依靠 名 家 望族 ,灭亡 秦 朝 便 是 必定 的 了 1? 他 的 部 下 听从 了
他 的 话 , 便 将 部 队 交 项 粱 统帅 。
区 布 已 经 击败 了 秦 军 , 便 领 兵 东 进 。 听 说 项 梁 西 渡 淮河 , 靶 布
和 薄 将 军 都 带领 他 们 的 部 队 归 属于 项 梁 。 项 梁 这 时 的 部 众 共 达 六
七 万 人 ,驻扎 在 下 邢 。 、
想 王 景 驹 .将 领 秦 嘉 驻军 彭城 东 面 , 想 要 抵抗 项 梁 。 项 梁 对 军
官 们 说 :“ 陈 胜 首先 起 事 , 作 战 不 利 ,不 知 去 向 。 现 在 秦 嘉 背叛 楚 王
陈胜 而 拥 立 景 驹 , 实 属 大 逆 不 道 !1” 便 进军 攻打 秦 嘉 , 秦 嘉 的 军队 大
败 而 逃 。 项 梁 领 兵 追击 到 胡 陵 , 秦 嘉 回 师 对 战 了 一 天 , 秦 嘉 战 死 , 他
的 军队 即 归降 了 。 景 驹 逃跑 , 死 在 了 梁 地 。
项 粱 已 经 兼并 了 秦 嘉 的 军队 ,就 驻扎 在 胡 陵 ,将 要 率 军 西 进 。
章 邯 的 军队 抵达 栗 , 项 梁 便 命 另 统一 军 的 将 领 朱 鸡 石 欠 樊 君 与 章
军 交 战 。 饼 攀 君 战 死 , 朱 鸡 石 的 队伍 吃 了 败仗 ,逃奔 胡 陵 。 项 梁 于
是 率 军 进 入 薛 , 杀 了 朱 鸡 石 。
刘邦 率 百 余 名 随从 去 拜见 项 梁 。 项 梁 给 刘邦 拨 了 士兵 五 千 名 ，
五 大 夫 级 的 军官 十 名 。 刘 邦 回去 后 ,又 领 兵 攻 让, 攻陷 了 该 城 。 雍
齿 投奔 魏 国 。
项 梁 派 项 羽 从 另 一 路 攻打 襄 城 , 襄 城 坚守 ,一 时 攻 不 下 。 待 到
