==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 165
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_世_皇_帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

攻陷 后 ,项羽 将 守 城 军民 全 部 活埋 掉 , 然 后 回报 项 梁 。
项 梁 听 说 陈胜 确实 死 了 , 便 将 各 部 将 领 召集 到 薛 来 议事 ,刘邦
也 前 往 参加 。 居 戎 人 范增 ,年 已 七 十 ,一 向 住 在 家 中 ,好 出 奇 计 ,前
去 劝说 项 梁 道 ,“ 陈 胜 的 失败 是 本 来 就 应 当 的 。 秦 朝 灭亡 六 国 , 楚 国
最 没有 罪过 。 且 自从 怀 王 到 秦 国 后 一 去 不 返 , 楚 国人 怀念 他 直至 今
日 .因此 楚 南 公 说 :' 楚 国 即便 是 只 剩 下 三 户 人 家 ,灭亡 秦 国 的 也 必
定 是 楚 国 ”如今 陈 胜 首 先 起 事 反 秦 , 不 拥 立 楚 王 的 后 裔 而 自立 为
王 ,他 的 势力 不 能 长 久 。 现 在 您 在 江东 起 兵 , 楚 地 蜂拥 而 起 的 将 领
都 争 相 归附 您 , 正 是 因为 您 家 世 世 代 代 是 楚 国 的 将 领 ,能够 重新 拥
立 楚 王后 代 的 缘故 啊 ! ”项 粱 认为 他 说 的 很 对 ,就 从 民间 寻找 到 楚
怀 王 的 办 子 华 心 , 焊 心 这 时 正在 为 人 家 放羊 ;到 夏季 ,六 月 ,项 梁 拥
立 他 为 楚 怀 王 , 以 顺从 百姓 的 愿望 . 陈 婴 任 楚 的 上 柱 国 , 赐 封 五 县 ，
跟随 怀 王建 都 盱眙 。 项 梁 则 自 号 为 武信 君 。
张 良 劝说 项 梁 道 ,您 已 经 拥 立 了 楚 王 的 后 代 , 而 韩国 的 各 位
公子 中 , 横 阳 和 君 韩 成 最 为 贤能 ,可 以 立 为 王 , 以 增 树 党 羽 。" 项 粱 于
是 便 派 张 良 找到 韩 成 , 立 他 为 韩 王 。 由 张 良 任 韩 国 的 司徒 , 随 韩 王
率 一 干 余人 向 西 攻取 过 去 韩国 的 领地 , 夺 得 数 城 ,但 秦 军 随即 又 夺
了 回去 。 韩 军 便 在 颖 川 一 带 来 回 活动 。
12 章 基 已 经 打败 了 陈胜 , 即 进兵 临 济 攻打 魏 王 。 魏 王 派 周 市
出 临 济 城 ,向 齐 , 楚 两 国 求 援 。 齐 王 田 任 和 楚 将 项 它 都 率 军 随 周 市
去 援救 魏 国 。 章 邯 便 在 夜间 命 士兵 口中 衔 枚 秘密 进行 突袭 ,在 临 济
城下 大 败 齐 、 楚 的 军队 , 杀 了 齐 王 和 周 市 。 魏 王 知 为 他 的 百姓 而 订
约 投降 , 降 约 确 定 后 , 即 自焚 而 亡 魏 欠 的 弟弟 魏 豹 逃奔 楚 国 , 楚 怀
王 给 了 魏 豹 数 千 人 ,重新 夺取 魏 国 的 领地 . 齐 国 田 荣 收集 他 的 堂 兄
田 俗 的 余部 ,向 东 撤 退 到 东 阿 。 章 邯 随后 追击 包围 了 田 荣 的 军队 。
齐 国人 这 时 昕 说 田 人 黎 已 死 , 便 拥 立 已 故 齐 王 田 建 的 弟弟 田 假 为 齐
