==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 166
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_世_皇_帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

王 , 田 角 为 相 , 田 角 的 弟弟 田间 为 将 军 , 以 对 抗 诸侯 。
秋季 ,七 月 ,大 雨 连绵 不 止 , 武 信 君 项 梁 率 军 攻打 亢 父 , 闻 悉 田
荣 危 急 ,就 领 兵 到 东 阿 城下 击败 了 章 邯 的 军队 。 章 邯 向 西 逃跑 。 田
荣 于 是 率 军 往 东 返回 齐 国 。 项 梁 独自 引 兵 追击 败 逃 的 秦 军 , 派 项
羽 、 刘 邦 从 另 一 路 攻打 城 阳 , 民 灭 了 全 城 . 楚 军 驻扎 在 濮阳 东 面 , 重
又 与 章 邯 的 军队 交战 ,再 次 打败 了 秦 军 。 章 邯 重 新 振作 起 来 ,坚守
濮阳 , 控 海 引水 环 城 自 固 。 项 梁 、 刘 邦 撤兵 ,去 攻打 定 陶 。
八 月 , 田 荣 追击 齐 王 田 假 , 田 假 逃奔 到 楚 。 田 间 在 此 之 前 到 赵
请 求救 兵 ,因此 留 在 那里 不 敢 返 回 , 田 荣 便 立 田 人 稳 的 儿子 田 市 为 齐
王 , 田 荣 自任 齐 相 , 田 模 为 将 军 ,平定 齐 地 。 这 时 章 邯 的 兵力 增 大 ，
项 梁 几 次 派 使 者 去 通告 齐 国 和 赵 国 出 兵 共同 攻打 章 邯 。 田 荣 说 ，
“如 果 楚 杀 掉 田 假 , 赵 杀 了 田 角 、 田 间 , 我 就 出 兵 。” 楚 、 赵 不 答应 , 田
荣 于 是 大 盘 ,始终 不 肯 出 兵 。
13 秦 朝 郎中 令 赵 高 仗 情 着 受 皇帝 蚌 宠 而 专权 横行 ,为 他 的 私
怨 杀 害 了 很 多 人 ,他 怕 大 臣 们 到 朝廷 奏 报 政务 时 揭发 他 ,就 劝 二 志
说 本 天 子 之 所 以 尊贵 ,是 因为 群 臣 只 能 听 到 他 的 声音 ,而 不 能 见 到
他 的 容颜 的 缘故 。 况 且 陛 下 还 很 年 轻 , 未 必 对 件 件 事情 都 熟悉 , 现
在 坐 在 朝廷 上 , 遗 责 ,提拔 若 有 不 当 之 处 ,就 会 把 自己 的 短处 暴露
给 大 臣 们 , 似 此 便 不 能 向 天 下 人 显示 圣明 了 .所 以 陛下 不 如 拱手 深
居 富 禁 之 中 ,与 我 和 熟 习 法 令 规 章 的 侍 中 们 一 起 等 待 公 事 呈 奏 , 等
公事 来 了 就 有 办 法 决定 了 .这 样 ,大 正 们 便 不 敢 奏 报 是 非 难 辩 的 事
情 , 天 下 便 都 称 您 为 圣明 的 君主 了 。” 一 世 采 纳 了 赵 高 的 这 一 建议 ，
不 再 坐 朝 接见 大 臣 , 常 常住 在 深 官 之 中 , 赵 高 侍奉 左右 , 独 掌 大 权 ，
一 切 事情 都 由 他 来 决定 。
赵 高 听 说 李斯 对 此 不 满 而 有 非议 , 便 去 会 见 丞相 李斯 说 : 关
东 地 区 的 盗贼 纷纷 起 来 闹事 ,现在 皇上 却 加 紧 增 征 役 夫 去 修建 阿
