==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 167
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_世_皇_帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

房 官 ,并 搜集 狗 马 一 类 无 用 的 玩物 。 我 想 进行 规劝 ,但 因 地 位 卑贱
不 敢 言 。 这 可 实在 是 您 的 事情 啊 ,您 为 什么 不 去 劝 谏 呢 ?” 李 斯 道 ，
“本 来 是 该 如 此 啊 ,我 早 就 想 说 了 .但 如 今 皇上 不 坐 朝 接见 大 臣 ,经
常住 在 深 官 中 ,我 所 要 说 的 话 , 不 能 传达 进去 ,而 想 要 讽 见 ,又 没有
机 会 .” 赵 高 说 ; “倘若 您 真 的 要 进行 劝 谏 ,就 请 让 我 为 您 等 待 皇上
的 空闲 通知 您 ”于 是 赵 高 等 到 二 世 正 在 欢 宴 享 乐 .美女 站 满面 前
时 , 派 人 通告 李斯 :“ 皇 上 正 有 空闲 ,可 以 进 宫 奏 报 事情 ”李斯 便 到
官 门 求 见 。 如 此 接连 三 次 。 二 世 大 她 道 ;“ 我 常常 有 空闲 的 日 子 , 丞
相 不 来 。 我 正在 闲居 休息 ,丞相 就 来 奏 事 ! 丞相 难道 是 认为 我 年 轻
吗 , 而 且 看 不 起 我 吗 ?" 赵 高 便 趁 机 说 道 :“ 沙 丘 伪 造 遗诏 的 密谋 , 孙
相 参与 了 。 现 在 陛下 已 立 为 皇帝 ,而 丞相 的 地 位 却 没有 提高 ,他 的
意思 也 是 想 要 割地 称 王 了 。 而 且 陛下 若 不 问 我 ,我 还 不 敢 说 ,丞相
的 长 子 李 由 任 三 川 郡 守 , 楚 地 盗贼 陈胜 等 都 是 示 相 邻 县 的 人 ,因此
这 些 盗贼 敢于 公然 横行 ,经 过 三 川 城 的 时 候 , 李 由 只 是 据 城防 守 不
肯 出 击 。 我 听 说 他 们 还 相互 有 文书 往来 , 因 尚 未 了 解 确实 ,所 以 没
敢 奏 报 给 陛下 。 况 且 系 相 在 外 面 ,权势 比 陛下 大 。” 二 世 认 为 赵 高 说
得 有 理 , 便 想 查 办 孙 相 ,但 又 怕 事 实 不 确 ,于 是 就 先 派 人 去 核实 三
川 那 守 与 盗贼 相 勾 结 的 情况 。
李斯 听 说 了 这 件 事 , 即 上 奏 书 揭发 赵 高 的 短处 说 :“ 赵 高 专 擅
赏 昼 大 权 , 他 的 权力 跟 陛 下 没有 什么 区 别 了 。 从 前 田 常 当 齐 国 国 君
简 公 的 相 , 窃 到了 齐 简 公 的 恩德 威 势 ,下 得 百姓 拥戴 ,上 获 群 臣 支
持 , 终 于 杀 掉 了 人 简 公 ,夺取 了 齐 国 ,这 是 天 下 明知 的 史 事 啊 .如今 赵
高 有 收 恶 放纵 的 野心 ,阴险 反叛 的 行为 ,他 私家 的 富足 ,与 田 氏 在
齐 国 一 样 ,而 又 贪得无厌 ,追求 利禄 不 止 ,地 位 权势 仅 次 于 君主 , 欲
望 无 穷 , 夺 取 陛下 的 威信 ,他 的 野心 就 犹如 韩 到 当 韩 国 国 姓 韩 安 的
相 时 那样 了 。 陛 下 不 设法 对 付 ,我 怕 他 是 必定 会 作乱 的 .” 二 志 说 ;
