==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 168
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_志和_皇帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

“这 是 什么 话 ! 赵 高 本 来 就 是 个 宣 官 ,但 他 却 从 不 因 处 境 安逸 而 放
肆 地 胡作非为 ,不 因 处 境 危 急 而 改变 趾 心 ,他 行为 廉洁 向 善 , 靠 自
已 的 努力 才 得 到 今天 的 地 位 ,他 因 忠 诚 而 得 到 进 用 , 因 守 信义 而 保
持 职位 , 腾 确 实 认为 他 贤能 。 但 您 却 怀疑 他 ,这 是 为 什么 呢 ? 而 且
腾 不 依靠 赵 高 ,又 当 任用 谁 川 ! 何 况 赵 高 的 为 人 ,精明 廉洁 、 强 于 有
力 , 对 下 能 了 解 人 情 民心 ,对 上 则 能 适合 腾 的 心意 ,请 您 不 要 猜
疑 ! 二 世 非 常 喜爱 赵 高 , 唯 灵 李斯 把 他 杀 掉 , 便 暗 中 将 李斯 的 话 告
诉 了 赵 高 。 赵 高 说 “丞相 所 担心 的 只 是 我 一 个 人 ,我 死 了 ,丞相 就
要 干 田 常 所 干 的 那些 事 了 。”
此 时 ,盗贼 日 益 增 多 , 秦 朝 廷 不 停 地 征 发 关中 士兵 去 东方 攻打
盗贼 。 右 丞相 冯 去 疾 . 左 丞 相 李 斯 ,将 军 冯 劫 为 此 劝 谏 说 :关东 群
盗 同 时 起 事 , 秦 朝 发 兵 进 其 ,所 诛 杀 的 非常 多 ,但 仍然 不 能 止息 . 盗
贼 之 所 以 多 ,都 是 由 于 兵役 、 水 陆运 输 和 建筑 等 事 劳 苦 不 堪 , 赋税
太 重 的 缘故 啊 。 县 请 暂时 让 修建 阿房 宫 的 役 夫 们 停工 ,减少 四 方 成
守 边 防 的 兵役 、 运 输 等 得 役 .” 二 世 说 ,“ 凡 尊贵 而 拥有 天 下 的 人 ,可
以 极 尽 自己 的 心愿 , 畅 所 和 欲 为 ,君主 重 在 修 明 法 制 ,臣下 便 不 敢 为
非 作 歹 , 任 此 即 可 驾驭 天 下 了 。 上 钻 、 夏 的 君主 ,虽然 高 贵 为 天 子 , 却
素 自 处 于 穷苦 的 实 境 , 为 百姓 献身 , 那 还 要 法 制 干什么 ! 况且 先帝
由 诸侯 起 家 ,兼并 了 天 下 。 天 下 已 经 平定 ,就 对 外 驱逐 四 方 蛮族 以
安定 边境 ,对 内 兴修 宫室 以 表达 得 意 的 心情 ,而 你 们 看 到 了 先帝 功
业 的 开端 和 发 展 ,如 今 腾 即 位 ,两 年 的 时 间 里 ,盗贼 便 蜂拥 而 起 ,你
们 不 能 加 以 禁止 ,又 想 要 废弃 先帝 创立 的 事业 ,这 是 上 不 能 报答 先
帝 ,下 不 能 为 腾 尽 忠 效力 ,你 们 凭 什么 占据 着 自己 的 官位 呢 ?1” 于
是 就 将 冯 去 疾 、 李 斯 、 汉 动 交 给 司法 官吏 ,审讯 责 罚 他 们 的 其 他 罪
过 。 汉 去 疾 、 汉 劫 自杀 了 ,只 有 李斯 进 了 监狱 。 二 世 将 李斯 交 给 赵
高 处 理 , 查 究 李 斯 与 儿子 李 由 进行 谋反 的 情况 ,将 他 们 的 家 族 、 宾
