==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 169
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_世_皇_帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

客 全 都 逮捕 了 。 赵 高 惩治 李斯 , 答 打 他 一 千 余 下 ,李斯 不 堪 忍 受苦
痛 ,含冤 自 认 有 罪 。
李斯 所 以 不 自杀 ,是 因为 他 自 圭 能 言 善 辩 , 有 功劳 , 实 无 反叛
之 心 , 而 想 要 上 书 作 自 我 辩解 ,希望 二 世 能 幅 然 醒悟 ,将 他 赦免 .于
是 从 狱 中 上 奏 书 说 :“ 我 任 示 相 治理 百姓 ,已 经 三 十 多 年 了 . 曾 赶 上
当初 秦 国 疆土 狭小 ,方圆 不 过 千里 ,士兵 仅 数 十 万 的 时 代 。 我 竭尽
自己 微薄 的 才能 ,暗地里 派遣 谋 臣 ,供给 他 们 金玉 珍宝 ,让 他 们 去
游说 诸侯 ;同时 暗中 加 强 武装 ,整治 政令 .教化 ,所 升 敢 战 善 斗 的 将
士 , 尊 尝 有 功 之 臣 。 因 而 终于 能 以 此 胁迫 韩国 ,削弱 魏 国 ,击破 菩
国 、 赵 国 , 铲 平 齐 国 、 楚 国 , 最 终 兼并 六 国 , 俘 获 了 它们 的 国君 , 拥 立
秦王 为 天 子 。 又 在 北方 驱逐 胡 人 、 铬 人 ,在 南方 载 定 百 越 部 族 ,以 显
扬 秦 王朝 的 强大 。 并 改革 文字 ,统一 度量 衡 和 制度 ,颁布 于 天 下 ,以
树立 秦王 朝 的 威名 。 这 些 都 是 我 的 罪状 啊 ,我 早 就 应 当 被 处 死 了 !
幸 蒙 皇上 准许 我 尽力 服务 , 才 得 以 活 到 今日 ; 望 陛下 明 察 1” 奏 书 呈
上 后 , 赵 高 却 命 狱 吏 丢弃 而 不 予 上 报 , 并 且说 道 ; “办 犯 怎么 能 上
书 !1”
赵 高 派 他 的 门客 十 多 人 假充 御 史 、 记 者 、 侍 中 ,轮番 审讯 李斯 ，
李斯 翻供 以 实情 对 答 ,于 是 赵 高 就 让 人 再 去 拷打 他 。 后 来 二 世 派 人
去 核实 李斯 的 供 词 ,李斯 以 为 还 与 以 前 一 样 , 便 终究 不 敢 更 改口
供 , 在 供 词 上 承认 了 自己 的 罪状 判决书 旺 上 去 后 ,二 世 高 兴 地 说 ，
“如 果 没 有 赵 君 ,我 几乎 就 被 丞相 出 卖 了 !” 待 二 世 派 出 去 调查 三 川
才 守 李 由 的 人 抵达 三 川 时 , 楚 军 已 经 杀 死 了 李 由 。 使 者 回来 , 正 着
李斯 被 交 给 司法 官吏 审问 治罪 , 赵 高 便 捏 造 了 一 整套 关于 李 由 谋
反 的 报告 ,与 李斯 的 罪状 合 在 一 起 ,于 是 判处 李斯 五 刑 ,在 咸阳 街
市 上 腰斩 。 李斯 走出 监狱 时 ,与 他 的 次 子 一 同 被 押解 。 李 斯 回头 对
次 子 说 ,“ 我 想 和 你 重 牵 黄 狗 ,共同 出 上 蔡 东 门 去 追逐 狭 免 ,但 怎 能
