==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 170
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_志_皇_帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

办 得 到 哇 !1” 于 是 父子 二 人 相对 痛 尖 。 李 斯 三 族 的 人 也 都 被 珠 杀 了 。
二 世 便 任命 赵 高 为 系 相 , 事 无 巨细 ,全 由 赵 高 决定 。
14 武信 君 项 梁 已 在 东 阿 击败 了 章 邯 的 军队 ,就 领 兵 西 进 ,向
北 到 达 定 陶 时 ,再 度 打 垮 秦 军 。 项 羽 \ 刘 邦 又 在 雍 丘 与 秦 军 交战 ,大
败 秦 军 , 斩 杀 了 三 川 郡 守 李 由 。 项 梁 于 是 更 加 轻视 秦 军 ,显露 出 骄
傲 的 神色 。 宋 义 劝 谏 道 ,“ 打 了 胜仗 后 ,如 若 将 领 骄傲 .士兵 仿 惰 , 必
定 会 失败 。 现 在 士兵 已 有 些 息 惰 了 ,而 秦 兵 却 在 一 天 天 地 增多 ,我
痊 您 担心 啊 !1” 但 项 梁 不 昕 从 劝告 , 却 派 泉 义 出 使 齐 国 , 宋 义 在 途中
遇 到 齐 国 的 使 者 高 陵 君 显 , 问 他 道 ,您 将 要 去 会 见 武信 君 吗 ?” 显
回答 说 :“ 是 啊 .” 宋 义 道 :“ 我 论 定 武 信 君 必 会 失败 。 您 慢 点 去 就 可
免 遭 一 死 , 快 步 赶 去 就 将 遭受 祸 严 .这 时 二 世 调 动 全 部 军队 增援
章节 攻打 楚 军 ,在 定 陶 大 败 楚 军 ,项 梁 战 死 。
时 值 连阴雨 , 自 七 月 到 九 月 雨 落 不 止 .项 羽 `. 刘 邦 攻打 外 黄 ,未
能 攻 下 , 便 离 开外 黄 , 转 攻 陈 留 , 闻 听 项 梁 已 死 , 楚 兵 惊慌 ,项 羽 、 刘
邦 就 和 将 军 吕 下 一 起 率 军 东 行 ,并 把 怀 王 半 心 从 盱眙 迁 出 , 建 都 喜
城 。 吕 臣 驻 扎 在 彭城 东 面 ,项羽 驻扎 在 彭城 西 面 ,刘邦 则 驻扎 在 硒
地 。
15 魏 豹 攻克 了 故 魏 国 的 二 十 多 个 城市 , 楚 怀 王立 魏 豹 为 魏
王 。
16 阁 九 月 , 楚 怀 王 合并 虽 臣 .项羽 二 人 的 军队 ,由 自己 统率 ，
任命 沛 公 刘 邦 为 码 履 长 , 封 为 武安 侯 , 统 领 成 那 兵 马 ; 封 项 羽 为 长
安 侯 ,号 称 鲁 公 ; 任 命 吕 臣 为 司徒 ,他 的 父亲 吕 青 为 令 尹 。
17 章 邯 已 经 击 垮 了 项 梁 的 部 队 , 认为 楚 地 的 兵 事 不 值得 忧
虑 ,就 渡 过 黄河 ,向 北 攻 赵 ,大 败 赵 军 , 而 后 率 军 抵达 邯郸 ,将 城中
百姓 全 部 迁徙 到 河内 , 铲 平 了 邯郸 的 城郭 。 张 耳 与 赵 王 歌 逃 入 饱 亡
城 , 秦 将 王 离 将 饮 鹿 团团 围 住 。 陈 欠 向 北 收 集 常山 的 兵士 ,获得 几
