==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 171
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_世_皇_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

万 人 ,驻扎 在 氟 鹿 北面 。 章 邯 驻 军 拢 鹿 南 面 的 井 原 . 赵 频 繁 地 几 次
向 楚 请 求救 援 。
这 时 齐 国 的 使 者 高 陵 君 显 正在 楚 , 就 进 见 楚 怀 王 说 ;“ 打 义 推
论 武信 君 的 军队 必 败 ,过 了 几 天 ,项 军 果然 失败 。 军 队 尚 未 开战 就
预见 到 了 败亡 的 征兆 ,这 可 以 说 是 懂得 兵法 了 !” 楚 怀 王 便 召 宋 义
前 来 商议 事情 ,十 分 喜欢 他 ,因此 任命 他 为 上 将 军 , 项 羽 为 次 将 , 范
增 为 末 将 , 领 兵 去 援救 赵 。 各 路 部 队 的 将 领 也 都 归 宋 义 统领 ,号 称
为 “ 卿 子 冠军 ”。
当初 , 楚 怀 王 与 将 领 们 约定 :“ 谁 先 攻 入 关中 , 谁 就 在 关中 为
王 .” 这 时 候 , 秦 军 还 很 强大 ,经 常 乘胜追击 逃 敌 , 故 楚 将 中 没有 一
个 人 认为 先入 关 是 有 利 的 , 唯 独 项 羽 怨 恨 秦 军 杀 了 项 梁 ,激愤 不
已 , 愿 同 刘邦 一 起 西 进入 关 。 楚 怀 王 手下 的 老将 们 都 说 :“ 项 羽 这 个
人 ,迅捷 勇猛 、 狭 诈 凶 残 , 曾 经 在 攻破 训 城 时 ,将 城中 军民 一 个 不 贸
地 统统 活埋 了 .。 凡是 他 经 过 之 处 ,无 不 遭 到 残杀 毁灭 。 况且 楚 军 几
次 进攻 ,在 前 的 陈胜 、 项 梁 都 失败 了 ,因此 不 如 改 派 敦厚 老成 的 长
者 ,以 仁义 为 号 召 , 率 军 向 西 进发 ,对 秦 国 的 父兄 们 讲 明道 理 。 而 秦
国父 兄 为 他 们 君主 所 苦 累 已 经 很 久 了 ,如若 现在 真能 有 位 的 长 者
前 往 ,不 施 侵 夺 暴虐 ,关中 应 当 是 可 以 攻 下 的 了 .项 羽 不 可 派 遗 , 唯
独 沛 公 刘 邦 向 来 是 宽 宏大 量 的 长 者 ,可 以 派 遗 。” 楚 怀 王 于 是 没有
竺 应 项 羽 的 请 求 ,而 派 刘 邦 西 进 夺取 土地 ,收容 陈胜 、 项 梁 的 散 兵
游 勇 ,以 攻击 秦 军 。
刘邦 率 军 取 道 成 ,到 达 阳 城 . 杠 里 ,攻打 秦 军营 全 ,击败 了 秦 军
的 两 支部 队 。
三 年 (甲午 ,公元 前 207 年 )
1 冬季 ,十 月 , 齐 将 田 都 背叛 齐 相 田 荣 的 指令 , 领 兵 协助 楚 救
赵 。
