==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 172
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_世_皇_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

2 刘邦 在 成 武打 败 了 东 郡 那 尉 。
， 宋 义 带领 军队 到 达 安 阳 , 停 留 了 四 十 六 天 不 进兵 。 项 羽 说 ，
“ 秦 军 围困 赵 军 形势 紧急 ,应 火速 领 兵 渡 黄 河 ,由 楚 军 在 外 攻击 , 赵
军 在 内 接应 ,打败 秦 军 就 是 一 定 的 了 !” 宋 义 道 ,“ 不 对 。 要 拍打 叮咬
牛 身 的 大 昱 虫 ,而 不 可 以 消灭 牛 毛 中 的 小 山 乔 。 现 在 秦 军 攻 赵 , 打
胜 了 ,军队 就 会 疲惫 ,我 们 即 可 乘 秦 军 疲惫 之 机 发 起 进攻 ; 打 不 胜 ，
我 们 就 率 军 擂 鼓 西 进 ,这 样 便 必 定 能 够 攻克 秦 了 。 所 以 不 如 先 让
秦 . 赵 两 军 相 斗 。 身 披 铠 甲 . 手 持 锐利 的 武器 冲锋 陷 阵 ,我 不 如 您
但 运筹 帷 幅 、 制 定 策略 ,您 却 不 如 我 ”因此 在 军 中 下 达 命 令 说 :“ 凡
是 猛 如 虎 , 狠 如 羊 , 仿 如 狼 , 偶 强 不 服从 指挥 的 人 ,一 律 处 斩 !”
宋 义 随后 派 他 的 儿子 宋 训 去 齐 为 相 ,并 亲自 把 他 送 到 无 盐 ,大
摆 宴 席 招 待 宾客 。 当 时 天 气 寒冷 ,大 十 不 停 , 士 兵 饥寒 交迫 。 项 羽
便道 ;“ 本 当 合力 攻 秦 , 却 长 久 地 滞留 不 前 。 而 今年 成 荒 歉 ,百姓 贫 “
困 , 士 兵 吃 的 是 蔬菜 拌 杂 豆子 , 军 中 没有 存粮 , 竞 还 要 设 酒 宴 盛 会
宾客 ,不 领 兵 渡 黄 河 , 取 用 赵 地 的 粮食 作 和 军粮 ,与 赵 军 合力 击 秦 , 却
说 什么 乘 秦 军 疲 惫 之 机 发 动 进 攻 " 。 以 秦 的 强盛 ,攻打 新 建立 的
赵 ,势必 战胜 。 赵 被 攻占 , 秦 军 便 将 更 加 强大 ,哪里 还 会 有 疲惫 的 机
会 可 条: 况且 我 军 新 近 刚刚 吃 了 败仗 , 楚 王 坐立不安 ,集中 起 全 国
兵力 交付 给 将 军 , 国 家 安危 ,在 此 一 举 。 现 在 不 体恤 士兵 而 徇私 ，
不 是 以 国家 为 重 的 中 区 呵 1
十 一 月 ,项 羽 早晨 去 进 见 上 将 军 宋 义 时 ,就 在 营 帐 中 斩 了 宋 义
的 头 。 出 帐 后 即 向 军 中 发 布 号 令 说 :“ 宋 义 与 齐 合谋 反 楚 , 楚 王 密令
我 杀 了 他 1!” 这 时 , 众 将 领 都 因 睛 惧 而 屈服 ,无 人 敢 有 异议 ,一 致 说 :
“首先 立 楚 的 是 将 军 您 家 中 的 人 ,如 今 又 是 您 诛 除了 乱 丐 贼 子 。” 于
是 共同 推 立项 羽 为 代理 上 将 军 。 项 羽 派 人 去 追赶 宋 义 的 儿子 宋 襄 ，
追 至 齐 地 将 他 杀 了 .并 起 桓 楚 向 怀 王 报告 情况 , 怀 王 便 让 项 羽 担任
