==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 175
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_志和_皇帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

中 年 才 来 。 彭 越 于 是 抱 骨 地 说 ;我 已 经 老 了 ,你 们 执意 要 推举 我 为
头领 。 如 今 到 了 约定 时 间 而 许多 人 迟 到 ,不 能 够 都 杀 掉 ,就 杀 最 后
到 达 的 那个 人 。” 即 便 校长 斩 杀 那个 人 。 大 家 都 笑 道 :“ 哪 至 于 这 样
啊 ! 以 后 再 不 敢 如 此 就 是 了 。” 影 越 这 时 拉 出 那 人 斩首 ,设立 土 坛 八
礼 , 号 令 所 属 部 下 。 众 人 都 惊恐 万 状 , 无 人 敢 抬 头 望 他 。 茧 越 随后
便 领 兵 攻 夺 土 地 ,收集 诸侯 军 的 散 兵 游 勇 ,得 到 一 千 余 人 , 便 协助
刘邦 攻打 昌 昌 。
昌 昌 城 没 有 攻 下 ,刘邦 率 军 西 进 经 过 高 阳 。 高 阳 人 二 食 其 ,家
境 贫寒 而 落魄 ,做 了 个 看 管 里 门 的 小 吏 。 刘 邦 部 下 有 一 名 骑兵 正好
是 枉 食 其 的 同乡 , 栈 食 其 见 到 他 时 ,对 他 说 , “诸侯 军 将 领路 过 高 阳
的 有 几 十 人 ,我 打听 得 这 些 将 领 都 器 量 狭 小 ,好 拘泥 于 繁 文 妥 礼 ，
自以为是 , 听 不 进 气度 豁达 、 抱 负 恢宏 的 言论 。 我 还 听 说 沛 公 为 人
傲慢 而 看 不 起 人 , 富 于 远见 卓识 ,这 真是 我 所 愿意 追随 的 人 啊 ,可
惜 没 有 人 为 我 引荐 。 你 如 果 见 到 沛 公 , 就 告诉 他 说 : ' 我 的 乡里 中 有
个 醇 生 ,六 十 多 岁 了 ,身高 八 尺 ,人 们 都 称 他 为 狂 生 。 但 他 自己 却
说 ,我 不 是 狂 生 。”” 这 名 骑兵 道 ,“ 沛 公 不 喜欢 儒生 ,宾客 中 有 戴 着
儒生 帽子 来 的 ,刘邦 总 是 脱 下 他 的 帽子 ,在 里 面 撤 尿 。 与 人 谈话 的
时 候 , 也 常常 破口大骂 。 所 以 你 不 可 以 儒生 的 身分 前 去 游说 他 。” 枉
食 其 说 ;“ 你 只 管 把 这 些 话 告诉 他 吧 。” 骑 兵 便 将 这 些 话 从 容 地 转达
给 了 刘邦 ,如 同 生 食 其 所 吟 只 的 那样 。 -
刘邦 到 了 高 阳 的 旅舍 , 派 人 召 醇 食 其 来 见 。 材 食 其 到 后 ,入 门
进 见 。 这 时 刘邦 正 叉 开 两 腿 坐 在 床上 ,他 边 让 两 个 女子 给 他 洗 脚 ，
边 接见 杜 食 其 。 栈 食 其 进来 ,只 是 拱手 高 举 又 放下 行 相 见 礼 而 不 跑
拜 ,说 道 ,“ 您 是 想 要 协助 秦 朝 攻打 诸侯 呢 , 还 是 想 要 率领 诸侯 击败
秦 朝 呢 ?” 刘 邦 驾 道 :“ 没 见识 的 儒生 ! 天 下 人 同 受 秦 朝 暴政 苦 累 已
经 很 久 了 ,所 以 诸 候 相 继 起 兵 攻 秦 ,怎么 说 是 帮助 秦 朝 攻打 诸侯
