==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 178
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_世_皇_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

便 免 不 了 一 死 。 希 望 您 对 此 仔细 其 酌 !”
陈 包 也 写 信 给 章 邯 说 ;“ 白 起 是 秦 国 的 大 将 ,他 在 南面 攻占 楚
国 的 都 城 避 哮 , 在 北面 活埋 马 服 君 赵 括 的 降 兵 , 攻 城 夺 地 ,不 可 胜
数 , 却 终 于 被 赐 死 , 蒙 刁 是 秦 国 的 大 将 ,他 北 逐 匈奴 ,开拓 榆 中 之 地
” 几 千 里 ,最 后 在 阳 周 被 斩 杀 。 这 是 为 什么 呢 ?” 是 功绩 大 多 , 秦 国 不
能 全 部 给 以 封赏 ,因此 按 法 诛 杀 了 他 们 。 如 今 您 任 秦 将 已 经 三 年
了 ,伤亡 损失 的 兵力 也 以 十 万 计 , 而 诸侯 仍 蜂拥 而 起 , 越 来 越 多 。 那
赵 高 一 向 阿 训 奉 承 , 时 日 已 久 ,现在 情势 紧急 ,他 也 害怕 被 二 世 杀
掉 , 所 以 就 想 用 秦 法 杀 您 而 搞 塞 罪责 , 派 人 替代 您 而 逃脱 他 的 灾
祸 。 您 领 兵 驻 在 外 的 时 间 颇 久 ,朝廷 内 多 有 做 怨 , 有 功 也 要 被 杀 ,无
功 也 要 被 杀 . 况 且 上 天 要 灭亡 秦 朝 ,这 是 无 论 轧 内 还 是 联 趟 的 人 都
知道 的 事情 。 而 今 您 在 内 不 能 直言 规劝 ,在 外 又 将 成 亡国 的 将 军 ，
式 绕 子 立 , 却 想 要 长 久 地 生存 ,难道 不 是 很 可 翡 吗 ! 您 何不 就 倒戈
跟随 诸侯 军 , 约 定 共同 攻 秦 ,瓜分 案 朝 的 土地 而 称 王 ,面向 南 称 孤
道 赛 呀 ! 这 与 身 伏 斧 砧 遭 斩 杀 ,麦子 儿女 被 杀 旗 相 比 , 哪 一 个 结局
更 好 啊 ?”
章 部 狐疑 不 决 ,暗地里 派遣 名 叫 始 成 的 侦察 官 出 使 项 羽 军 中，
想 要 签订 和 约 。 和 约 未 达成 ,项 羽 派 蒲 将 军 领 兵 昼夜 不 停 地 渡 过 济
水 三 户 渡口 ,驻扎 在 济 水 南面 ,与 秦 军 交锋 ,再 次 打败 了 他 们 。 项 羽
随后 又 统领 全 军 在 污水 边 进攻 秦 军 , 大 败 敌 兵 . 章 邯 于 是 派 人 求 见
项 羽 , 想 订立 和 约 。 项 羽 即 召集 军官 们 商议 说 :“ 现 在 军 中 粮食 短
缺 ,我 想 答应 他 们 议和 的 要 求 .军官 们 都 说 ,:“ 可 以 ”项 羽 便 与 章
邯 约 定 在 酒水 南面 的 急 扎 上 会 晤 。 订 立 盟 约 后 , 章 邯 进 见 项 羽 , 流
着 泪 ,向 他 诉说 赵 高 的 所 作 所 为 。 项 羽 就 立 章 邯 为 政 王 ,将 他 安置
在 楚 军 中 ,并 命 长 史 司 马 欣 任 上 将 军 ,率领 秦 军 为 先头 部 队 。
9 瑕 丘 人 申 阳 去 到 河南 , 领 兵 追随 项 羽 。
