==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 179
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。_秦_二_志和_皇帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

10 当初 ,中 丞相 赵 高 想 独 操 秦 朝 大 权 , 但 又 担心 群 臣 不 服 , 便
先进 行 试验 , 牵 来 一 只 鹿 献 给 二 世 说 :这 是 马 啊 。?" 二 世 笑 道 :你
错 了 吧 ? 怎么 把 鹿 叫 作 马 ?” 间 侍 立 左右 的 大 臣 们 ,有 的 沉默 不 语 ，
有 的 说 是 马 以 迎合 赵 高 ,有 的 则 说 是 鹿 。 赵 高 于 是 暗中 借 秦 法 陷害
了 那 些 明说 是 鹿 的 人 。 此 后 群 臣 都 攻 慢 赵 高 ,没有 人 敢 谈 他 的 过
错 。
赵 高 以 前 曾 多 次 说 “关东 的 盗贼 成 不 了 大 事 ”, 待 到 项 羽 俘获
王 离 等 人 ,而 章 邯 等 人 的 军队 也 多 次 被 打败 , 赵 高 才 上 书 请 求 增 兵
援助 .这 时 自 函 谷 关 以 东 , 大 体 上 全 都 背叛 秦 朝 官吏 ,响应 诸侯; 诸
， 候 也 都 各 自 统率 部 众 向 西 进攻 。 八 月 ,刘邦 率 几 万 人 攻打 武 关 , 屠
灭 了 全 城 。. 赵 高 丽 怕 二 世 为 此 发 荡 ,招致 杀身 之 祸 , 就 托 病 不 出 ,不
再 朝见 二 世 。
二 世 梦 见 一 只 白虎 咬 他 的 左 骏 马 ,并 把 马 咬 死 他 因此 心中 浆
问 不 乐 , 颇 觉 奇怪 , 便 询 问 占 梦 的 人 。 占 梦 人 说 :“ 是 泾 水 神 在 作 -
.和 尝 。” 二 世 于 是 就 在 望 夷 宫 实 行 帝 戒 , 想 和 祭礼 泾 水 神 ,将 四 匹 白马 沉
入 河中 。 并 为 盗贼 的 事 派 人 去 责问 赵 高 。 赵 高 愈加 害怕 , 即 暗中 与
他 的 女婿 咸 阳 县 令 阎 乐 . 他 的 弟弟 赵 成 商议 说 ,“ 皇 上 不 听 功 谏 ,而
今 情 势 紧急 , 便 想 加 祸 于 我 。 我 打算 更 换 天 子 , 改 立 二 世 哥 哥 的 儿
子 子 婴 为 皇帝 。 子 要 为 人 仁爱 俭朴 ,百姓 们 都 听 他 的 话 。 ”随即 命 郎
中 令 作 为 内 应 , 诈 称 有 大 盗 , 令 阁 乐 召 官 殉 发 兵 去 追 撒 , 同 时 壳 持
阎 乐 的 母亲 安置 到 赵 高 府中 。 又 派 间 乐 率领 官兵 一 千 多 人 来 到 望
夷 官 砍 门 前 ,将 卫 令 仆 射 捆绑 起 来 ,说 ;大盗 进 里 面 去 了 ,为 什么
不 进行 阻拦 ?” 卫 令 道 :“ 宫 墙 周围 设置 卫兵 ,防守 非常 严密 ,怎么 会
有 盗贼 敢 入 宫 中 !1” 阁 乐 就 斩 杀 了 卫 令 , 带 着 将 更 径直 阅 进 官 去 , 边
走边 射 杀 郎 官 和 宦官 。 郎 官 ` 定 官 惊 恺 万 状 , 有 的 逃跑 ,有 的 抵抗 ，
而 反抗 者 即 被 杀 死 ,这 样 死 了 几 十 人 。 郎 中 令 和 阁 乐 于 是 一 同 入
