==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 180
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_世_皇_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

内 , 箭 射 二 世 所 坐 的 帷 坚 二 世 怒 不 可 遏 ,召唤 侍候 左右 的 卫士 ,但
近 侍 卫士 都 慌乱 不 堪 , 不 上 前 格斗 。 二 世 身 旁 只 有 一 名 宣 官 服侍
着 ,不 敢 离 去 。 二 世 入 内 对 这 个 宦官 说 “你 为 什么 不 早 告诉 我 呀 ，
竞 至 于 到 了 这 个 地 步 !" 寞 官 道 :“ 我 不 敢 说 ,所 以 才能 保全 性 命 ; 倘
车 我 早 说 了 ,已 经 被 杀 掉 了 ,哪里 还 能 活 到 今日 !1” 阁 乐 走 到 二 世面
前 ,数落 他 说 :“ 您 骄横 放纵 , 滥 诛 滥 杀 ,十 分 无 道 ,天 下 人 都 背叛 了
您 ,您 还 是 自己 打算 一 下 吧 !? 二 世 说 “我 可 以 见 到 丞相 吗 ?” 阁 乐
道 ,不 行 !1" 二 世 说 :* 我 希望 得 到 一 个 郡 为 王 。” 阁 乐 不 准许 。 二 世
又 道 :“ 我 愿意 作 万 户 修 。” 冶 乐 仍 不 答应 。 二 世 于 是 说 ;“ 那 么 我 甘
沥 与 妻子 儿女 去 作 平 民 百 姓 , 像 各 位 公子 的 结局 那样 ” 阁 乐 道 :
“我 奉 孙 相 的 命令 ,为 天 下 人 诛 杀 您 ,您 尽管 多 说 ,我 也 不 敢 襄 告 !”
随即 指挥 他 的 兵士 上 前 。 二 世 就 自杀 了 。 阀 乐 回报 赵 高 , 赵 高 便 召
集 全 体 大 臣 、 公 子 , 告 诉 他 们 诛 杀 二 世 的 情况 ,并 说 道 ;“ 秦 从 前 本
是 个 王国 , 始 皇帝 统治 了 天 下 ,因此 称 帝 。 现 在 六 国 重 又 各 自 独立 ，
秦 的 地 盘 越 来 越 小 ,仍然 以 一 个 空 名 称 帝 ,不 可 如 此 。 应 像 过 去 那
样 称 王 才 合适 。” 便 立 子 婴 为 秦王 ,并 用 平民 百姓 之 礼 把 二 世 莫 在
了 和 杜 南 的 宜春 苑 中 。
九 月 , 赵 高 命令 子 娶 斋戒 ,约定 到 宗庙 参拜 祖先 ,接受 国君 的
玉 银 斋戒 五 天 后 , 子 婴 与 他 的 两 个 儿子 商量 说 :“ 系 相 赵 高 在 望 夷
官 杀 了 二 世 皇 帝 , 害 怕 群 臣 将 他 杀 掉 , 才 假装 依据 礼 义 拥 立 我 为
王 。 我 听 说 赵 高 曾经 与 楚 军 约定 ,消灭 秦 朝 的 宗室 之 后 ,在 关中 分
别称 王 。 如 今 他 让 我 斋戒 , 赴 宗 让 参拜 ,这 是 想 借 此 在 宗庙 中 杀 了
我 啊 。 我 若 托 病 不 去 ,丞相 必定 会 亲自 前 来 ,他 来 了 就 杀 掉 他 。” 赵
高 派 了 几 批 人 去 请 子 婴 , 子 婴 不 动身 。 赵 高 果然 亲自 前 往 ,说道 ，
“参拜 宗庙 是 重大 的 事情 ,大 王 您 为 何不 去 啊 ?" 子 便 在 帝 宫 刺杀 了
赵 高 ,并 诛 杀 赵 高 家 三 族 的 人 以 示众 。
