==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第八卷
章节: 第08章
页码: 181
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 秦_二_世_皇_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

子 婴 调 兵 遗 将 到 贱 关 增援 ,刘邦 想 去 攻打 贱 关 的 秦 军 。 张 良
说 : 秦 军 还 挺 强大 的 ,不 可 轻视 .希望 您 先 派 人 上 山 去 多 多 张挂 旗
帜 ,作为 疑 兵 ,再 命 栈 食 其 、 陆 机 前往 游 说 秦 将 ,对 他 们 加 以 利诱 。”
秦 将 果然 想 与 刘邦 的 军队 联合 .刘邦 打算 准许 他 们 联合 的 请 求 。 张
良 道 ,这 还 只 是 那些 将 领 想 要 叛 秦 , 改 怕 他 们 的 士兵 还 不 会 服从 。
不 如 就 乘 着 秦 军 麻 痒 大 意 时 攻击 他 们 。? 刘 邦 便 领 兵 绕 过 赋 关 , 越
过 黄山 ,袭击 秦 军 ,在 蓝田 的 南面 大 败 秦 军 .随后 抵达 蓝田 ,又 在 蓝
田北 面 与 秦 军 交战 , 秦 军 土 般 瓦解 。
资 治 通 鉴 第 九 卷
汉 纪 一 。 ” 汉 高 帝 元 年 (乙未 ,公元 前 206 年 )
1 冬季 ,十 月 , 沛 公 刘邦 率 军 抵 达 霸 上 ,秦王 子 婴 乘 素 车 、 驾 白
马 , 颈 上 系 着 绳子 以 示 自 己 该 服 罪 自 杀 , 手 捧 封 好 的 皇帝 玉玺 和 符
节 , 伏 在 软 道 亭 旁 向 刘邦 投降 .。 众 将 领 中 有 人 主张 杀 掉 秦王 。 刘邦
说 “当初 怀 王 之 所 以 派 我 前 来 ,原本 就 是 因为 认定 我 能 宽容 人 。 何
况 人 家 已 经 降服 了 ,还 要 杀人 家 ,如 此 做 是 不 吉利 的 .” 于 是 便 将 秦
王子 婴 交 给 了 主管 官员 处 置 。
贾谊 论 日 : 秦 国 任 借 一 点 点 地 盘 发 展 到 握 有 万 乘 大 国 的
权势 ,控制 蔓 . 充 . 青 、 徐 . 扬 、. 荆 、 黎 、. 梁 八 州 ,使 与 秦 地 位 相等
的 六 国 诸 侯 来 朝拜 ,经 过 了 一 百 多 年 。 然 后 以 天 下 为 家 ,以 晴
山 、 函 谷 关 为 宫 。 但 是 ,一 人 发 难 便 使 七 座 宗庙 被 毁 , 自 身 终
死 于 他 人 之 手 , 令 普 天 下 的 人 讯 笑 , 是 因为 什么 呀 ?是 由 于 不
施 仁义 , 且 攻 夺 天 下 和 保持 业绩 的 形势 不 同 啊 !
2 刘邦 领 兵 向 西 进入 咸阳 , 众 将 领 都 争先 恶 后 地 奔 往 秦 朝 贮
藏 金利 财物 的 府 库 瓜 分 财宝 , 唯 独 萧何 率先 入 宫 取 秦 朝 丞相 府 的
地 理 图 册 文书、 户籍 德 等 档案 收藏 起 来 ,刘邦 借 此 全 面 了 解 了 天
下 的 山川 要 塞 .户口 的 多 少 及 财力 物力 强 弱 的 分 布 .刘邦 看 到 秦王
朝 的 宫室 、 帷 帐 ,名 种 狗 马 .贵重 宝 器 和 宫女 数 以 干 计 , 便 想 留 下 来
在 皇宫 中 居住 。 梦 唆 劝 谏 说 “您 是 想 拥有 天 下 ,还 是 只 想 作 一 个 富
