==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第九卷
章节: 第09章
页码: 183
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

翁 啊 ? 这些 奢侈 华丽 之 物 ,都 是 招致 秦 朝 材 灭 的 东西 ,您 要 它们 有
什么 用 呀 ! 望 您 尽快 返回 霸 上 ,不 要 滞留 在 宫 里 1? 刘 邦 不 听 。 张 良
说 ;“ 秦 朝 因为 不 施行 仁政 ,所 以 您 才能 够 来 到 这 里 。 而 为 天 下 人 铲
除 残 民 之 贼 , 应 如 同 丧 服 在 身 , 把 抚慰 人 民 作为 根本 。 现 在 刚刚 进
入 秦 的 都 城 , 就 要 安享 其 乐 ,这 即 是 人 们 所 说 的 ' 助 秩 为 谨 : 了 。 况
且 忠 言 逆 耳 利 于 行 , 良 药 苦口 利于 病 , 望 您 能 听取 樊 哈 的 劝 告 !" 刘
邦 于 是 率 军 返回 霸 上 。
十 一 月 ,刘邦 将 各 县 的 父老 和 有 声望 的 人 全 都 召集 起 来 ,对 他
们 说 :“ 父 老 们 遭受 秦 朝 严刑 苛 法 的 苦 累 已 经 很 久 了 ! 我 与 各 路 诸
侯 约 定 , 先 入 关中 的 人 为 王 。 据 此 我 就 应 该 在 关中 称 王 了 。 如 今 与
父老 们 约法 三 章 : 杀 人 者 处 死 , 伤 人 者 和 抢 动 者 抵 罪 . 除 此 之 外 , 秦
朝 的 法 律 统统 废除 , 众 官吏 和 百姓 都 照旧 安定 不 动 。 我 之 所 以 到 这
.里 来 ,是 为 了 蔡 父 老 们 除 害 , 而 不 是 来 欺 读 你 们 的 ,请 你 们 不 必 害
怕 ! 况 且 我 所 以 领 兵 回 驻 霸 上 ,不 过 是 为 了 等 各 路 诸侯 到 来 后 订立
一 个 约束 大 家 行为 的 规章 罢了 ”随即 派 人 和 秦 朝 的 官吏 一 起 巡 行
各 县 、 乡 ,城镇 ,向 人 们 讲 明 道理 。 秦 地 的 百姓 都 欢喜 异常 , 争 相 拿
着 牛 、 羊 、 酒 食 来 慰问 款待 刘邦 的 官兵 。 刘 邦 又 矢 让 不 肯 接 受 ,说
道 ,“ 仓 库 中 的 粮食 还 很 多 ,并 不 缺乏 ,不 想 让 百姓 们 破 费 ”百姓 们
于 是 更 加 高 兴 , 唯 丽 刘 邦 不 在 秦 地 称 王 。 |
项 羽 已 经 平定 了 黄河 以 北 的 地 区 ,就 想 率领 各 路 诸侯 军 向 西
进入 关中 ,在 此 之 前 , 诸 使 军 中 的 官兵 有 的 曾 因 服 往 役 或 屯 成 经 过
关中 一 带 , 秦 地 的 官兵 多 无 礼 地 对 待 他 们 , 待 到 章 邯 率 秦 军 投降 了
诸侯 军 后 ,诸侯 军 的 官兵 便 凭 借 胜 势 , 把 秦 军 官兵 多 当 作 奴 隶 和 俘
虏 来 使 唤 , 随 便 侮 恒 秦 军 官兵 。 秦 军官 兵 大 多 因此 而 生出 怨恨 的 情
绪 , 暗 地 里 议论 说 :“ 章 将 军 等 人 骗 昨 们 投降 诸侯 军 , 如 今 若 能 攻 入
关中 击 灭 秦 朝 , 当 是 大 好 事 ; 倘 车 不 能 ,诸侯 军 将 咱们 掠 持 到 东方
