==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第九卷
章节: 第09章
页码: 186
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

应 。 范 增 便 起 身 出 去 招呼 项 庄 ,对 他 说 ;“ 项 王 为 人 心 慈 手软 ,还 是
你 进去 上 前 给 刘邦 敬酒 , 敬 完 酒 ,你 就 请 求 表演 舞 剑 , 然 后 乘势 在
坐席 上 袭击 刘邦 , 杀 了 他 。 不 然 的 话 , 你 们 这 些 人 都 将 成 为 他 的 阶
下 办 了 1!” 项 庄 即 入 内 为 刘邦 祝酒 , 敬 完 酒 后 ,项 庄 道 :“ 军 营 中 没有
什么 可 用 来 取乐 的 ,就 请 让 我 来 为 你 们 舞 剑 助 兴 吧 。” 项 羽 说 ,;“ 好
畦 。” 项 庄 于 是 拔 剑 起 舞 。 项 伯 见 状 也 起 身 拔 剑 起 舞 , 并 时 时 用 身子
遮 护 刘邦 ,使 得 项 庄 无 法 行刺 。
这 时 张 良 来 到 军 门 见 攀 哈 。 樊 哈 说 ;“ 今 天 的 事情 怎么 样 了 ?”
张 良 说 :“ 现 在 项 庄 拔 剑 起 舞 ,他 的 用 意 却 常 在 沛 公 身 上 啊 。” 攀 哈
道 ;“ 事 情 紧 迫 了 ,我 请 求 进去 ,与 他 拼命 1” 攀 哈 随 即 带 剑 持 盾 闻 入
军 门 。 军 门 的 卫士 想 要 阻止 他 进去 , 攀 哈 就 侧 过 盾牌 一 撞 , 卫 士 扑
倒 在 地 . 樊 哈 于 是 入 内 , 掀 开 肉 帐 站 立 在 那里 , 怒 目 瞪 着 项 羽 ,头发
直 竖 ,两 边 的 眼角 都 陷 裂 开 了 .项羽 手 按 剑 , 跪 起 身 , 说 道 ,“ 来 客 是
干什么 的 ?" 张 良 说 ,“ 是 沛 公 的 陪 乘 卫 士 枢 哈 ” 项 羽 道 ;“* 真 是 壮士
啊 ! 赐 给 他 一 杯 酒 喝 !1 ”左右 的 侍从 即 给 了 他 一 大 杯 酒 。 奖 哈 拜 谢
后 ,起 身 站 着 一 饮 而 尽 。 项 羽 说 :“ 再 赐 给 他 猪 腿 吃 !” 侍 从 们 便 又 拿
给 他 一 条 生猪 腿 。 殉 哈 将 他 的 盾牌 倒 扣 在 地 上 ,把 猪 腿 放 在 上 面 ，
拨 出 剑 来 切切 就 大 口 地 吃 了 ,项 羽 说 ; “壮士 ,你 还 能 再 喝酒 吗 ?” 樊
哈 道 “我 连 死 都 不 逃避 ,一 杯 酒 难 道 还 值得 我 推 基 吗 ! 秦 王 的 心肠
狠 如 虎 狼 ,杀人 唯恐 杀 不 完 , 用 刑 惩罚 人 唯 丽 用 不 够 ,致使 天 下 的
人 都 起 而 反叛 他 。 怀 王 曾 与 各 路 将 领 约 定 说 先 打 败 秦 军 进 入 威
阳 城 的 人 ,在 关中 为 王 。 现 在 沛 公 最 先 击溃 秦 军 ,进入 咸阳 , 毫 毛
般 微 小 的 东西 都 不 敢 染指 ,就 率 军 返 回 霸 上 等 待 您 的 到 来 .这 样 劳
蔡 功 高 ,您 非但 不 给 予 封 地 、 狠 位 的 奖赏 ,还 听信 小 人 的 旗 言 ,要 杀
有 功 之 人 。 这 是 在 重 蹈 秦 朝 灭亡 的 覆 纹 呀 ,我 私下 认为 您 的 这 种 做
法 是 不 可 取 的 !? 项 羽 无 话 可 答 ,就 说 “ 坐 吧 ,” 攀 哈 于 是 在 张 良 的
