==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第九卷
章节: 第09章
页码: 187
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

身边 坐 下 了 。 .
坐 了 不 一 会 儿 , 刘 邦 起 身 去 上 厕所 ,趁机 招呼 奖 哈 出 来 。 刘 邦
说 ;“ 我 现在 出 来 ,没有 告辞 ,怎么 办 啊 ?” 樊 哈 道 :现在 人 家 正好 比
是 屠刀 和 砧板 ,我们 则 是 鱼肉 ,如 此 还 告 什么 辞 哇 !" 于 是 就 这 么 走
了 . 鸿 门 与 霸 上 相距 四 十 里 ,刘邦 撤 下 车 马 , 抽 身 独 自 骑马 而 行 , 攀
险 、 夏 侯 桂 、 靳 强 、 纪 信 等 四 人 手 拿 剑 和 盾牌 , 快 步 相 随 ,经 骊 山下 ，
取道 芷 阳 , 抄 小 路 奔 向 霸 上 .。 留 下 张 良 ,让 他 向 项 羽 辞 谢 , 将 白 壁 敬
献 给 项 羽 , 大 玉 杯 给 亚 父 范增 .刘邦 临 行 前 对 张 良 说 ;“ 从 这 条 路 到
我 们 的 军营 ,只 不 过 二 十 里 地 。 您 估计 着 我 已 经 抵达 军 中 时 ,再 进
去 ”刘邦 已 走 , 抄 小 道 回 到 军营 , 张 良 方才 进去 告 罪 说 ,“ 沛 公 禁 不
起 酒 力 ,无 法 来 告辞 , 遵 派 臣 张 良 捧 上 白 壁 一 双 , 以 连 拜 两 次 的 隆
重 礼节 敬献 给 将 军 您 ;大 玉 杯 一 双 , 敬 旦 给 亚 父 您 ,项羽 说 :“ 沛 公
现在 哪里 呀 ?” 张 良 道 :“ 他 听 说 您 有 要 责备 他 的 意思 , 便 抽身 独自
离 去 ,现在 已 经 回 到 军 中 了 .。” 项 羽 就 接受 了 白 壁 , 放 到 坐席 上 。 亚
父 范增 接受 玉 杯 后 搁 在 地 上 , 找 剑 击 碎 了 它们 ,说 ;“ 唉 ,这 小 子 不
值得 与 他 共 谍 大业 ! 夺取 项 将 军 天 下 的 人 ,必定 是 刘邦 。 我 们 这 些
大 眼看 着 就 要 被 他 俘获 了 !? 刘 邦 到 达 军 中 ,立即 杀 掉 了 曹 无 伤 。
隔 了 几 天 ,项 羽 领 兵 西 进 , 尝 动 懂 旗 成 阳 城 , 杀 了 已 投降 的 秦
王子 婴 , 放 火 焚 烧 秦 朝 宫室 ,大 火 燃烧 三 个 月 不 煌 。 随 即 搜 取 秦 朝
的 金 银 财宝 和 妇女 向 东 而 去 。 秦 地 的 百姓 为 此 大 失 所 望 。
韩 生 劝 说 项 羽 道 ,* 关 中 依 情 山川 河流 为 屏障 ,是 四 面 都 有 险
要 可 守 的 地 方 , 土 地 肥沃 ,可 以 在 此 建 都 称霸 。” 项 羽 却 一 方面 看 到
秦王 朝 的 宫室 都 已 焚烧 得 残破 不 堪 , 一 方面 又 惰 记 着 返回 东方 的
家 乡 , 便 说 ;“ 富 贵 了 而 不 归 故 乡 ,就 如 同 身 穿 绵 绣 华 服 在 夜间 行
走 , 谁 能 看 得 到 啊 !” 韩 生 退 下 去 后 说 道 ,“ 人 家 说 楚 人 像 是 猕猴 戴
上 人 的 帽子 ,果然 如 此 !? 项 羽 听 到 这 话 后 ,即将 韩 生 者 死 。
