==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第九卷
章节: 第09章
页码: 188
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

项 羽 派 人 去 回报 请 示 楚 怀 王 , 怀 王 说 ;“ 照 先前 约定 的 办 。” 项
羽 暴 跳 如 雷 , 说 ;“ 怀 王 这 个 人 是 我 们 家 扶 立 起 来 的 ,并 非 因 为 他 建
有 什么 功绩 ,怎么 能 够 一 个 人 作 主 定 约 呢 ! 全 国 起 兵 反 秦 伊始 , 暂
时 拥 立 过 去 各 诸侯 国 国君 的 后 裔 为 王 , 以 利 讨伐 秦王 朝 。 但 是 , 身
披 坚 固 的 铠甲 .手持 锐利 的 兵器 首先 起 事 , 风 餐 露宿 三 年 之 久 , 终
于 灭亡 秦 朝 平定 天 下 ,都 是 各 位 将 相 和 我 的 力量 啊 ! 不 过 怀 王 虽然
没什么 功劳 , 却 还 是 应 当 分 给 他 土地 , 尊 他 为 王 ,” 众 将 领 都 说 ;“ 是
啊 !1” 春 季 , 正 月 ,项 羽 便 假意 苯 推 怀 王 为 义 帝 ,说道 ,“ 古 代 的 帝王
辖 地 千里 , 却 必定 要 居住 在 江河 的 上 游 地 带 。” 于 是 就 把 义 帝 迁移
到 长 江 以 南 , 定 都 在 长 沙 郡 的 郴 县 。
二 月 ,项 羽 划 分 天 下 土地 , 封 各 位 将 领 作 侯 王 ,自立 为 西 楚 霸
王 , 管 辖 原 魏 国 和 楚 国 的 九 个 郡 , 建 者 彭城。 项羽 与 范增 怀疑 刘邦
有 夺取 天 下 的 野心 ,但 双方 已 经 讲 和 了 , 且 又 不 愿意 背 上 违约 的 罪
名 ,于 是 就 暗地里 策划 道 ,“ 巴 、 蜀 两 地 道路 艰险 , 秦 朝 所 流放 的 人
都 居住 在 那里 .随即 扬言 ; 书 郡 . 蜀 郡 也 是 关中 的 土地 。 "由 此 立
刘邦 为 汉王 ,统辖 巴 . 蜀 两 地 和 汉中 郡 , 建 都 南 郑 .接着 又 把 关中 分
割 为 雍 、 塞 、 改 三 部 分 ,将 秦 朝 的 降 将 封 在 那里 作 王 ,借以 抵御 阻挡 .
刘邦 , 封 章 邯 为 雍 王 ,管制 咸阳 以 西 地 区 , 建 都 废 丘 ; 长 史 司马 欣 过
去 是 栎 阳 县 的 狱 搬 , 曾 经 对 项 梁 有 恩 ; 而 都 尉 董 黑 ,本 来 劝 过 章 邯
归降 楚 军 ,因此 便 立 司马 欣 为 塞 王 ,统领 咸阳 以 东 至 黄河 一 带 , 建
都 栎 阳 ; 封 董 屏 为 愉 王 , 领 有 上 郡 地 区 , 建 都 高 奴 .项 羽 打算 自己 占
有 魏 地 ,就 改 封 魏 王 豹 为 西魏 王 ,统辖 河东 郡 , 建 都 平阳 。 甫 丘 县 的
申 阳 是 张 耳 的 宠 臣 ,曾经 率先 攻 下 河南 郡 ,在 黄河 边 迎 接 楚 军 ,所
以 立 申 阳 为 河南 王 , 建 都 洛阳 。 韩 王 成 仍 居 旧 都 , 建 都 阳 翟 。 赵 将
司马 中 平定 了 河内 那 , 屡 立 战功 ,因此 封 司 马 印 为 股 王 ,管制 河内
地 区 , 建 都 朝 歌 。 改 封 赵 王 软 为 代 王 ; 赵 国 的 相国 张 耳 向 来 贤能 ,又
