==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第九卷
章节: 第09章
页码: 191
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

做 官 , 又 不 会 经 商 做 买卖 谋生 ,常常 跟着 别人 吃 闲 饭 ,人 们 大 都 厌
恶 他 。 韩 信 曾 经 在 城下 钓鱼 ,有 位 在 水 边 漂洗 丝 绵 的 老 太 太 看 到 闻
铁 了 ,就 拿 饭 来 给 他 吃 。 韩 信和 非常 高 兴 ,对 那 位 老 太 太 说 ;“ 我 一 定
会 重重 地 报答 您 老人 家 。” 老 太太 生气 地 说 :“ 男 子 汉 大 丈夫 不 能 自
己 养活 自己 ! 我 不 过 是 可 怜 你 这 位 公子 才 给 你 饭 吃 ,难道 是 希 图 有
什么 报答 吗 ?!1” 淮 阴 县 屠 户 中 的 青年 里 有 人 侮 硬 韩信 道 :“ 你 虽然
身材 高 大 ,好 佩带 刀剑 ,内 心 却 是 胆 小 如 鼠 的 。” 并 趁机 当众 羞辱 他
说 ,“ 韩 信 你 要 真 的 不 怕 死 ,就 来 刺 我 。 若 是 怕 死 ,就 从 我 的 膀 下 腿
过 去 ! ”韩信 于 是 仔细 地 打量 了 那 青 年 一 会 儿 , 便 俯 下 身子 ,从 他 的
双 腿 间 钻 了 过 去 ,角钢 在 地 。 满 街市 的 人 都 嘲笑 韩信 ,认为 他 胆 小 。
待 到 项 梁 渡 过 淮河 北上 ,韩信 持 剑 去 投奔 他 , 留 在 项 梁 部 下 ，
一 直 黑 默 无 闻 。 项 梁 失 败 后 ,韩信 又 归属 项 羽 , 项 羽 任 他 作 了 即 中 。
韩信 曾 多 次 向 项 羽 献策 以 求 重 用 ,但 项 羽 却 不 予 采纳 .汉王 刘邦 进
入 蜀 中 ,韩信 又 逃离 楚 军 归 顺 了 汉王 ,仍然 不 为 人 所 知 , 做 了 个 接
待 宾客 的 小 官 。 后 来 韩信 犯 了 法 ,应 判处 斩 刑 ,与 他 同 案 的 十 三 个
人 都 已 遭 斩首 , 轮 到 韩信 时 ,韩信 抬头 仰望 ,刚好 看 见 了 滕 公 夏 侯
婴 , 便 说 道 :“ 汉 王 难道 不 想 得 取 天 下 吗 ? 为 什么 要 斩 杀 壮士 啊 !1” 腾
公 觉 得 他 的 话 不 同上 几 响 ,又 见 他 外 表 威 武 雄壮 ,就 释放 了 他 而 不 处
斩 ,并 与 他 交谈 ,欢喜 异常 ,随即 将 这 情况 奏 报 给 了 汉王 。 汉 王 于 是
授 给 韩信 治 粟 都 尉 的 官职 ,但 还 是 没 认 为 他 有 什么 不 寻常 之 处 。
韩信 好 几 次 与 萧何 谈话 ,萧何 感觉 他 不 同 于 常人 。 待 汉王 到 达
南 郑 时 , 众 将 领 和 士兵 都 唱歌 思念 东 归 故乡 ,许多 人 中 途 就 逃跑
了 .韩信 估计 萧何 等 人 已 经 多 次 向 汉王 荐 举 过 他 ,但 汉王 没有 重用
他 , 便 也 逃亡 而 去 .萧何 听 说 韩信 逃走 了 , 没 来 得 及 向 汉王 报告 ,就
亲自 去 追赶 韩信 。 有 人 告诉 汉王 说 :丞相 萧何 逃跑 了 .。” 汉 王 大 发
雷 才 ,仿佛 失掉 了 左右 手 一 般 。 过 了 一 两 天 ,萧何 来 拜 刘 汉 王 。 汉
