==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第九卷
章节: 第09章
页码: 192
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

王 又 怒 又 喜 , 骂 萧何 道 :“ 你 为 什么 逃跑 呀 ?” 萧 何 说 :“ 我 不 敢 逃 跑
哇 ,我 是 去 追赶 逃跑 的 人 啊 ,” 汉 王 说 ;“ 你 追赶 的 人 是 谁 呀 ?” 萧 何
道 :“ 是 韩信 。” 汉 王 又 骂 道 :“ 将 领 们 逃跑 的 已 是 数 以 十 计 , 你 都 不
去 追 找 ,说 追 韩 信 , 纯 粹 是 撤 谎 1” 萧 何 说 ;“ 那 些 将 领 很 容易 得 到 。
至 于 像 韩信 这 样 的 人 , 却 是 天 下 无 双 的 杰出 人 才 啊 .大 王 您 如 果 只
想 长 久 地 在 汉中 称 王 ,自然 没有 用 得 着 韩信 的 地 方 ;倘若 您 要 争夺
天 下 ,除了 韩信 ,就 没有 可 与 您 图 谋 大 业 的 人 了 。 只 看 您 作 哪 种 据
择 了 !” 汉 王 说 ;“ 我 也 是 想 要 东 进 的 ,怎么 能 够 忧郁 沉 闽 地 老 呆 在
这 里 呀 1” 萧 何 道 :“ 如 果 您 决 计 向 东 发 展 ,那么 能 任用 韩信 ,韩信 就
会 留 下 来 ,如 车 不 能 使 用 他 ,他 终究 还 是 要 逃跑 的 ”汉王 说 ,“ 那 我
就 看 在 你 的 面子 上 任 他 作 将 军 吧 。” 萧 何 说 :“ 即 便 是 做 将 军 ,韩信
也 不 会 留 下 来 的 .” 汉 王道 ,“ 那 就 任 他 为 大 将 军 吧 。” 萧 何 说 :“ 太 好
了 ”于 是 汉王 就 想 召 见 韩信 授 给 他 官职 。 萧 何 说 ,“ 大 王 您 向 来 全
慢 无 礼 ,现在 要 任命 大 将 军 了 , 却 如 同 呼 喝 小 孩儿 一 样 , 这 便 是 韩
信和 所 以 要 离开 的 原因 啊 。 您 如 果 要 授 给 他 官职 ,就 请 选择 吉日 , 进
行 帝 歹 , 设 置 拜 将 的 坛 台 和 广场 ,准备 举行 授 职 的 完备 仪式 ,这 才
行 啊 .” 汉 王 应 多 了 萧何 的 请 求 。 众 将 领 闻 讯 都 很 欢喜 ,人 人 各 自 以
为 自己 会 得 到 大 将 军 的 职务 。 但 等 到 任命 大 将 军 时 ,竟然 是 韩信 ，
全 军 都 惊讶 不 已 。
授 任 韩信 的 仪式 结束 后 ,汉王 就 座 , 说 道 :“ 丞 相 屡次 向 我 称道
您 ,您 将 拿 什 么 计策 来 开导 我 啊 ?” 韩 信 谦 让 了 一 香 , 就 乘势 问 汉王
道 :“ 如 今 向 东 去 争夺 天 下 ,您 的 对 手 难 道 不 就 是 项 羽 吗 ?” 汉 王 说 ，
“是 啊 。” 韩 信道 ;!“ 大 王 您 自己 估量 一 下 ,在 勇敢 、 猛 悍 、 仁 爱 、 刚 强
等 方面 ,与 项 羽 比 谁 强 呢 ?” 汉 王 沉默 了 许久 ,说 :“ 我 不 如 他 。” 韩 信
拜 了 两 拜 ,赞许 道 ,“ 我 韩信 也 认为 大 王 您 在 这 些 方面 比 不 上 他 .不
过 我 曾经 事 奉 过 项 羽 ,就 请 让 我 来 谈 谈 他 的 为 人 吧 : 项 羽 厉 声 恩 斥
