==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第九卷
章节: 第09章
页码: 193
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

呼 喝 时 ,上 千 的 人 都 吓 得 不 敢 动 一 动 ,但 是 他 却 不 能 任用 有 德 才 的
将 领 。 这 只 不 过 是 匹夫 之 勇 轩 了。 项羽 待人 ,恭敬 燕 爱 ,言语 温和 ，
别人 生 了 病 , 他 会 怜惜 地 流下 泪 来 ,把 自己 所 吃 的 东西 分 给 病人 ;，
但 当 所 任用 的 人 立 了 功 , 应 该 赏 封 巍 位 时 ,他 却 把 刻 好 的 印 捍 在 手
里 ,把 玩 得 磨 去 了 棱角 还 舍不得 授 给 人 家 。 这 便 是 人 们 所 说 的 妇 人
的 仁慈 啊 .项 羽 虽 然 称 霸 天 下 而 使 诸侯 臣服 ,但 却 不 占据 关中 而 是
建 都 彭城 ;背弃 义 帝 怀 王 的 约定 ,把 自己 亲信 偏爱 的 将 领 分 封 为
王 , 诸 侯 从 个 不 平 ;他 还 驱逐 原来 的 诸侯 国 国王 ,而 让 诸侯 国 的 将
相 为 王 ,又 把 义 帝 迁 移 逐 赶 到 江南 ;他 的 军队 所 经 过 的 地 方 没有 不
章 残 害 毁 灭 的 ;老百姓 都 不 愿 亲近 依附 他 ,只 不 过 是 迫 于 他 的 威 势
勉强 归顺 罢了 。 如 此 种 种 ,使 他 名 义 上 虽然 还 是 霸主 ,实际 上 却 已
经 失去 了 天 下 人 的 心 ,所 以 他 的 强盛 是 很 容易 转化 为 虚弱 的 。 现 在
大 王 您 如 果真 的 能 反 其 道 而 行 之 ,任用 天 下 英勇 善战 的 人 才 , 那 还
有 什么 对 手 不 能 诛 灭 掉 啊 ! 把 天 下 的 城 色 封 给 有 功 之 臣 , 那 还 有 什
么 人 会 不 心悦诚服 的 呢 ! 用 正义 的 军事 行动 去 顺从 帖 念 东 归 故乡
的 将 士 们 , 那 还 有 什么 敌人 打 不 垮 . 击 不 省 川 ! 况且 分 封 在 秦 地 的
三 个 王 都 是 过 去 秦 朝 的 将 领 , 他 们 率领 秦 朝 的 子弟 作战 已 经 有 好
几 年 了 ,被 杀 死 和 逃亡 的 多 得 数 也 数 不 清 ;而 他 们 又 欺骗 自己 的 部
下 ,投降 了 诸侯 军 ,结果 是 抵达 新 安 时 , 遭 项 羽 诈骗 而 活埋 的 秦 军
降 兵 有 二 十 多 万 人 , 唯 独 章 邯 、 司 马 欣 、 董 肛 得 以 脱身 不 死 。 秦 地 的
父老 兄弟 们 怨恨 这 三 个 人 , 恨 得 痛 彻 骨髓 .现今 项 羽 倚 仗 自己 的 威
势 ,强行 把 此 三 人 封 为 王 , 秦 地 的 百姓 没有 爱戴 他 们 的 。 大 王 您 进
入 武 关 时 , 秋 毫 无 犯 , 废 除了 秦 朝 的 严刑 苛 法 ,与 至 地 的 百姓 约法
三 章 , 秦 地 的 百姓 没有 不 希望 您 在 关中 做 王 的 :而且 按照 原来 与 诸
侯 的 约定 ,大 王 您 理 当 在 关中 称 王 ,这 一 点 关中 的 百姓 都 知道 。 您
失掉 了 应 得 的 王位 而 去 到 汉中 ,对 此 秦 地 的 百姓 没有 不 怨恨 的 .如
