==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第九卷
章节: 第09章
页码: 194
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_元_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

今 大 王 您 起 兵 向 东 , 三 秦 之 地 只 要 发 布 一 道 征讨 的 文书 就 可 以 平
定 了 .” 汉 王 于 是 大 喜 过 望 , 自 认 为 韩信 这 个 人 才 得 到 得 太 迟 了 , 随
即 就 听从 韩信 的 计策 ,部 署 众 将 领 所 要 攻击 的 任务 , 留 下 萧何 收取
巴 、. 晶 两 郡 的 租税 ,为 军队 供给 粮食 。
八 月 ,汉王 领 兵 从 故道 出 来 ,袭击 雍 王 章 邯 。 章 邯 在 陈仓 迎击
汉 军 , 兵 败 逃 跑 ; 在 好 时 停 下 来 与 汉 军 再 战 ,又 被 打败 , 逃 往 废 丘 。
汉王 随即 平定 了 雍 地 , 东 进 到 咸阳 , 率 军 在 废 丘 包围 了 雍 王 章 邯 ，
并 派遣 将 领 们 去 攻 夺 各 地 。 塞 王 司马 欣 . 翟 王 董 匿 都 投降 了 ,汉王
便 把 他 们 的 地 盘 设 置 为 渭南 .河上 .上 都. 又 命 将 军 薛 欧 、 王 吸 领 兵
出 武 关 ,会 合 王 陵 的 军队 去 迎接 太公 各 后 。 项 羽 闻 讯 ， 出 长 到 阳
夏 阻 拦 , 汉 军 于 是 无 法 前 进 。
王 陵 是 沛 人 ,早先 曾 聚 集 党 徒 几 千 人 , 住 在 南阳 ,至 这 时 起 带
领 他 的 部 队 归 属 了 汉王 .项 羽 便 把 王 陵 的 母亲 抓 到 军 中 , 王 陵 为 此
派出 的 使 者 来 到 项 羽 的 军营 后 ,项 羽 就 让 王 陵 的 母亲 面向 东 而 坐 ，
想 要 借 此 招降 王 陵 。 王 陵 母 亲 私 下 里 为 使 者 送行 , 老 泪 纵横 地 说 ，
“ 望 您 替 我 对 王 陵 说 :好 好 地 事 奉 汉王 ,汉王 是 宽厚 大 度 的 人 , 终 将
取得 天 下 。 不 要 因为 我 的 缘故 而 对 汉王 怀 有 二 心 。 我 则 用 一 死 来
送 使 者 您 1!” 说 罢 就 伏 剑 自杀 了 。 项 羽 勃 然 大 怒 , 即 将 王 陵 的 母亲 者
杀 了 。
8 项 羽 用 过 去 的 吴县 县 令 郑 昌 做 韩 王 ,以 抵抗 汉 军 。
9 张 良 写 信 给 项 羽 说 ;“ 汉 王 失去 应 得 的 封 职 , 想 要 得 到 关中 ，
现 先前 的 约定 就 会 停止 作战 ,不 敢 东 进 了 。? 接 着 又 把 齐 国 田
荣 、 .当地 彭 越 反叛 楚 国 的 文书 送 给 项 王 , 说 :“ 齐 国 想 要 辣 赵 国 一 起
灭 掉 楚 国 ,” 项 羽 于 是 因此 无 西 进 之 意 ,而 向 北 去 攻打 齐 国 。
10 燕 王 韩 广 不 肯 到 辽东 去 作 辽 东 王 , 顽 茜 就 击 杀 了 他 , 莱 并
了 他 的 领地 。
