==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第九卷
章节: 第09章
页码: 195
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

11 这 一 年 ,汉王 任用 内 史 、 沛 人 周 昔 为 御 史 大 夫 。
12 项 羽 派 人 催促 义 帝 快 到 郴 地 去 , 义 帝 的 群 臣 、 近 侍 便 逐渐
背叛 了 义 帝 。
二 年 ( 丙 申 ,公元 前 205 年 )
1 冬季 ,十 月 ,项 羽 秘密 派遣 九江 王 、 衡 山王 、 临 江 王 去 攻打 义
帝 ,在 长 江上 杀 死 了 他 。
2 陈 余 出 动 三 县 的 全 部 兵力 ,与 齐 军 合力 袭击 常山 .常山 王 张
. 耳 兵 败 逃 奔 到 汉 ,在 废 丘 拜 见 汉 王 刘 邦 。 汉王 很 是 优待 他 。 陈 饼 到
代 地 迎 回 了 原来 的 赵 王 赵 软 ,恢复 了 他 的 王位 。 赵 王 因 此 对 陈 多 感
恩 戴 德 , 立 他 为 代 王 。 陈 包 考 虑 到 赵 王 的 力量 尚 弱 小 , 国 中 局 势 又
刚刚 稳定 , 便 不 去 自己 的 封 国 , 留 下 来 辅助 赵 王 ,而 派 夏 说 以 相国
的 身分 去 镇 守 代 国 。
3 张 良 从 韩 地 抄 小 道 回 到 汉王 处 ,汉王 封 张 良 为 成 信 侯 。 张 良
体弱多病 ,未 曾 独自 领 兵 打仗 ,而 是 经 常 作 为 出 谋划 策 的 谋 臣 ,时
时 跟随 在 汉王 身边 。
4 汉王 到 陕 县 去 ,安抚 关外 的 父老 。
5 河南 王 申 阳 投 降 了 汉王 ,汉王 设置 了 河南 郡 。
6 汉王 任用 原 韩 襄 王 的 孙子 韩信 为 韩国 太 尉 , 领 兵 攻 夺 韩 地 。
韩信 在 阳 城 加 紧 攻打 韩 王 昌 , 昌 被 迫 投降 。 十 一 月 ,汉王 立 韩 信 为
韩 王 ; 韩 王 信 常常 率 韩国 军队 跟随 着 汉王 。
7 汉王 返回 都 城 标 阳 。
8 众 将 领 们 攻克 了 陇西 。 、
9 春季 ,正月 ,项 羽 往 北 抵达 城 阳 。 齐 王 田 荣 领 兵 与 楚 军 会 战 ，
兵 败 后 田 荣 逃 到 平原 ,平原 的 百姓 把 他 杀 了 .项 羽 于 是 又 重 立 田 假
为 齐 王 。 接 着 ,项 羽 就 北 进 至 北海 一 带 ,焚烧 、 铲 平城 郭 .房屋 ,活埋
田 荣 的 降 兵 , 据 掠 齐 国 的 老 弱 .妇女 ,所 经 过 的 地 方 多 遭 破 坏 毁 灭 。
