==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第九卷
章节: 第09章
页码: 196
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

齐 国 的 百姓 因此 便 纷 纷 聚集 起 来 反叛 项 羽 。
10 汉王 的 将 领 攻 陷 北 地 ,俘获 了 雍 王 章 邯 的 弟弟 章平 。
11 三 月 ,汉王 从 临 晋 关 湾 过 黄河 。 魏 王 魏 豹 投降 , 领 兵 追随 汉
王 ; 汉 军 攻 下 河内 ,俘虏 了 乃 王 司马 印 , 设 置 河内 郡 。
12 起 初 , 阳 武 人 陈 平 ,家 境 贫 寒 , 喜 好 读书 。 乡 里 中 祭祀 土地
神 , 陈 平 担当 主持 分 配 祭 肉 的 人 ,将 祭 肉 分 得 非常 均匀 。 里 中 的 父
老 们 于 是 便 说 :“ 好 哇 , 陈 家 的 小 子 做 主 分 祭 肉 的 人 了 1!? 陈 平 却 道 ，
“ 唉 呀 ,如果 我 能 够 主持 天 下 ,也 会 像 分 配 这 和 妹 肉 一 样 公平 合理
的 1” 到 诸侯 国 反 叛 秦 朝 时 , 陈 平 在 临 济 事 奉 魏 王 魏 答 , 任 太 仆 。 他
曾 向 魏 王 献策 ,但 是 魏 王 不 听 。 有 的 人 就 在 魏 王 面前 恶 语 中 伤 他 ，
陈 平 于 是 逃离 魏 王 而 去 .后 来 陈 平 又 为 项 羽 做 事 ,项 羽 赐 封 给 他 巍
一 级 的 爵位 。 摧 王 司马 印 反 楚 时 ,项 羽 即 派 陈 平 去 攻打 并 降服 了 裔
王 。 陈 平 领 兵 返 回 , 项 羽 就 授 任 他 都 尉 之 职 ,赏赐 给 他 黄金 二 十 甸 。
过 了 不 久 ,汉王 攻占 了 肌 地 。 项 羽 为 此 怒不可遏 ,准备 杀 掉 那
些 参与 平定 民 地 的 将 领 和 官吏 。 陈 平 很 害怕 , 便 把 他 所 得 的 黄金 和
官印 封 误 好 , 派 人 送 还 给 项 羽 ;随即 毅然 持 剑 抄 小 路 逃亡 , 渡 过 黄
河 , 到 任 武 去 投奔 汉王 ,通过 魏 无 知 求 见 汉王 。 汉 王 于 是 召 陈 平 进
见 , 赐 给 他 酒 饭 , 然 后 就 打发 他 到 客 舍 中 去 吹 息 。 陈 平 说 “我 是 为
要 事 来 求 见 您 的 ,所 要 说 的 不 能 够 延迟 过 今日 . "汉王 即 与 他 交谈 ，
颇 喜 欢 他 的 议论 , 便 问 道 : 你 在 楚 军 中 任 的 是 什么 官职 呀 ?” 陈 平
说 :“ 任 都 尉 .” 训 | 邦 当 天 就 授 陈 平 都 尉 之 职 , 让 他 做 自己 的 陪 乘 官 ，
负责 监督 各 部 将 领 .将 领 们 因 不 服气 都 喧哗 鼓 噪 起 来 ,说 :大王 您
得 到 一 名 楚 军 的 逃兵 才 一 天 ,还 不 了 解 他 本 领 的 高 低 , 就 与 他 同 乘
一 辆 车 子 , 且 还 反倒 让 他 来 监护 我 们 这 些 有 资历 的 老将 1 汉王 听
到 这 种 种 非议 后 , 却 更 加 宠爱 陈 平 了 。
13 汉王 率 军 南下 渡 过 平 阴 津 ,抵达 洛阳 新 城 。 新 城 县 的 三 老
