==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第九卷
章节: 第09章
页码: 197
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。”_汉_高_帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

董 公 拦 住 汉王 功 说 道 ,“ 我 听 说 顺德 者 昌 , 逆 德 者 亡 ’; “ 师 出 无 名 ，
事情 就 不 能 成 功 。 所 以 说 : ' 点 明 要 讨伐 的 人 是 乱 臣 贼 子 , 敌 人 才
可 以 被 征服 .项 羽 行事 大 道 不 道 ,放逐 并 杀害 了 他 的 君主 义 帝 , 实
是 令 天 下 人 痛恨 的 逆 贼 啊 . 仁 德 之 士 不 退 一 时 之 勇 ,正义 之 军 不 拼
一 己 之 力 .大 王 您 应 当 率 领 三 军 将 士 为 义 帝 穿 上 丧 服 ,以 此 通告 诸
侯 王 ,共同 讨伐 项 羽 。 这 样 一 来 ,四 海 之 内 没有 人 不 仰慕 您 的 德行
的 ,这 可 是 像 夏 . 身 . 周 三 王 那样 的 行为 啊 !” 汉 王 于 是 便 为 义 帝 发
丧 , 裸 露 着 左 辟 痛 器 流 涕 ,全 体 举 启 三 天 ,并 派 使 者 向 各 路 诸侯 通
报 说 ,天 下 共同 拥 立 义 帝 ,对 他 北面 称臣 。 现 在 项 羽 却 把 义 帝 杀害
在 江南 , 纯 属 大 逆 不 道 ! 我 要 出 动 关中 的 全 部 兵 马 ,征收 河南 、 河
东 、 河 内 地 区 的 士兵 , 乘 船 沿 长 江 、 汉 水 南下 ,愿意 追随 诸侯 王 去 攻
打 楚 国 这 个 杀害 义 帝 的 逆 贼 !”
汉王 的 使 者 到 了 赵 国 ,陈锋 说 “汉王 如 果 能 把 张 耳 杀 了 ,我 就
跟随 汉王 ,” 汉 王 于 是 就 寻找 到 一 个 与 张 耳 很 相像 的 人 , 杀 掉 了 他 ，
拿 他 的 头 送 给 陈 欠 , 陈 欠 便 派兵 援助 汉 军 。
14 田 荣 的 弟弟 田 横 四 处 收拢 散 兵 游 勇 , 得 到 几 万 人 , 即 从 城
阳 起 兵 反 楚 。 夏 季 , 四 月 , 田 横 拥 立 田 荣 的 儿子 田 广 为 齐 王 , 抗 拒 楚
军 。 项 羽 为 此 留 在 齐 地 ,与 齐 军 接连 作战 ,但 没 能 攻 下 城 阳 。 项 羽
虽然 闻 听 汉王 东 进 ,可 是 既然 已 经 在 攻击 齐 国 ,就 想 待 打败 齐 军 后
再 去 攻打 汉王 的 军队 。 汉 王 因此 得 以 统率 各 路 诸侯 军 共 约 五 十 六
方 人 讨伐 楚 国 。 汉 军 抵达 外 黄 时 , 彭 越 率领 他 的 部 队 三 万 多 人 归顺
了 汉王 .汉王 说 :“ 彭 将 军 您 村 到 了 魏 地 的 十 多 个 城 虹 , 想 要 尽快 扶
立 原 魏 国 国君 的 后 代 。 如 冷 西 魏 王 魏 豹 便 是 真正 的 魏 国 后 裔 呀 。”
随即 任命 豆 越 为 魏 国 的 相国 ,让 他 独自 率领 自己 的 部 队 去 攻 夺 、 平
定 梁 地 ,汉王 接着 就 攻 入 彭城 ,搜罗 财宝 美女 ,天 天 设置 酒 宣 , 大 会
部 将 宾朋 。
