==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第九卷
章节: 第09章
页码: 198
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

项 玉 听 到 这 个 消息 , 即 命令 众 将 领 继续 攻打 齐 国 , 自己 则 亲 领
精兵 三 万 人 南 进 , 从 鲁 地 出 胡 陵 , 抵 达 萧 地 ,清晨 , 楚 军 从 萧 地 获 击
汉 军 ,向 东 直 打 到 彭城 ,至 中 午时 分 ,大 败 汉 军 。 汉 军 将 土 都 纷纷 奔
逃 , 相 眼 着 涌 入 末 水 、 泗 水 , 死 了 十 几 万 人 。 这 时 汉 军 士兵 全 往 南 向
山里 光 去 , 楚 军 又 穷 筷 不合, 尾随 到 灵 壁 东 面 的 瞧 水 边 上 。 汉 军 仓
皇 退 却 ,被 楚 军 挤 迫 ,十 多 万 士兵 全 部 落 入 瞧 水 ,致使 河水 都 阻塞
得 流 不 动 了 。 楚 军 将 汉王 重重 包围 起 来 。 这 时 恰巧 大 凤 从 西北 各
起 ,风势 摧 枯 拉 朽 , 墙 倒 屋 塌 , 飞 沙 走 石 ,地 瞳 天 异 , 迎 头 卷 向 楚 军 ，
楚 军 被 吹 得 阵脚 大 乱 , 零 落 奔 逃 ,汉王 因此 才 得 以 异同 几 十 骑 人 趁
乱 溜 走 ,汉王 想 经 过 沛 去 接 取 家 着 ,而 楚 轩 也 派 人 到 沛 去 捷 掠 汉王
的 家 眷 。 家 着 们 于 是 都 狼 狐 逃 散 , 没 能 与 汉王 见面 。
汉王 在 途中 遇 到 他 的 毁 长 子 后 来 的 学 惠 帝 刘 下 和 长 女 鲁 元 公
主 ,就 用 车 载 着 他 们 一 起 走 . 楚 军 骑 兵 疾 追 过 来 ,汉王 慌 急 ,把 两 个
孩子 推 下 车 去 。 腾 公 夏 侯 婴 任 掌管 车 马 的 太 仆 ,他 总 要 下 车 把 两 个
孩子 收工 起 来 ,这 样 做 了 三 次 ,于 是 腾 公 说 道 :“ 现 在 尽管 情势 紧
急 ,车 子 也 不 可 赶 得 太 快 ,怎么 能 抛 下 孩子 啊 !1” 所 以 就 慢 慢 地 行
走 。 汉 王 很 是 恼火 ,有 十 多 次 想 杀 掉 腾 公 。 这 样 , 腾 公 终于 保护 着
两 个 孩子 脱离 了 险 境 。 审 食 其 随 太公 、 昌 后 从 小 路 寻找 汉王 , 没 通
见 汉 王 ,反而 碰 上 了 楚 军 。 楚 军 就 将 他 们 一 起 带 回 ,项 羽 便 经 常 把
他 们 安置 在 军营 中 作 人 质 。
此 时 , 虽 后 的 哥哥 周 昌 侯 为 汉王 领 兵 驻 在 下 昌 , 汉 王 即 走 小 路
去 投奔 他 ,逐渐 地 收集 到 属 下 一 些 溃散 的 士兵 .诸侯 王 于 是 又 都 彰
闫 了 汉王 ,重新 去 亲 附 想 王 。 塞 王 司马 欣 . 翟 王 董 骑 也 逃亡 降 楚 。
15 田 模 进攻 田 假 , 田 假 光 到 楚 国 。 楚 国 杀 掉 了 田 假 , 田 模 于 是
重 又 平定 了 三 齐 的 土地 。
16 汉王 问 群 臣 说 “我 想 舍弃 函 谷 关 以 东 地 区 作为 封赏 ,你 们
