==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第九卷
章节: 第09章
页码: 199
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

看 有 谁 可 以 与 我 共同 建功 立业 呀 ?” 张 良 道 :“ 九 江 王 景 布 ,是 楚 国
的 一 员 猛 将 ,他 同 项 王 之 间 有 些 隔 阅 ;另外 彭 越 正 联合 齐 王 田 荣 在
梁 地 起 兵 反 楚 。 这 两 个 人 可 以 立即 使 用 。 再 就 是 汉王 您 的 将 领 中 ，
唯 有 韩信 可 以 托付 大 事 ,独当一面 .如 果 您 要 把 关东 的 地 方 作为 赏
地 , 赏 给 这 三 个 人 , 楚 国 即 可 以 打败 了 !1”
当初 ,项 羽 攻 打 齐 国 时 , 曾 征 调 九江 国 的 兵力 ,九江 王 晤 布 以
生病 为 借口 不 亲自 前 往 ,而 是 派 将 领 率 军 几 千 人 去 跟随 项 羽 。 汉 军
攻破 楚 国 彭城 时 , 明 布 又 托 病 不 去 援助 楚 军 . 楚 王 项 羽 因此 非常 怨
恨 莱 布 ,多 次 派 使 者 去 责备 他 ,并 要 召见 他 。 靶 布 愈加 害怕 ,不 敢 前
往 。 项 羽 因 正在 为 北方 齐 、 赵 两 国 和 西 面 汉 国 的 反 楚 势力 担忧 ,而
能 够 亲 附 的 只 有 区 布 一 人 , 且 又 器 重 他 的 才能 ,打算 亲近 他 加 以 重
用 ,所 以 才 没 有 攻打 他 。
汉王 从 下 邑 转 移 到 友 地 驻扎 ,随后 到 了 眶 ,对 身边 的 随行 官员
说 ;“ 像 你 们 这 样 的 人 ,没有 够 得 上 可 以 共 商 天 下 大 事 的 1? 刘 者 随
何 进 言 道 :“ 不 知 陛 下 指 的 是 什么 ?” 汉 王 说 :“ 有 谁 能 为 我 出 使 九江
王 那里 ,让 他 起 兵 叛 楚 ? 只 须 把 项 羽 拖 住 几 个 月 ,我 车 取 天 下 就 十
分 有 把 握 了 .” 随 何 便道 ,“ 我 请 求 出 使 !2 汉 王 就 派 他 带领 二 十 个
人 一 同 前 往 。
17 五 月 ,汉王 抵达 荣 阳 , 诸 路 兵 败 泪 散 的 队伍 都 会 合 到 那里 ，
萧何 也 征 发 关中 不 列 入 服役 名 册 的 老 老 少 少 , 把 他 们 全 部 送 往 荣
阳 , 汉 军 于 是 重 又 士气 大 振 。 这 时 , 楚 军 以 彭城 为 据点 ,经 常 乘 胜 追
逃 逐 败 ,与 汉 军 在 荣 阳 南面 的 京 邑 、 索 亭 之 间 交 战 。
楚 军 来 了 许多 骑兵 ,汉王 于 是 就 在 军 中 挑选 可 以 担当 骑兵 将
领 的 人 ,大 家 都 推举 过 去 秦 军 的 骑士 重 泉 人 李 必 , 骆 甲 出 任 , 汉 王
便 打 算 授 任 他 俩 。 李 必 骆 甲 说 :“ 我 们 原 是 秦 朝 的 人 ,全 怕 军 中 将
士 不 信服 我 们 ,因此 甘愿 辅佐 大 王 您 身边 善于 骑 射 的 将 领 。 汉 王
