==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第九卷
章节: 第09章
页码: 200
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

便 任 命 灌 婴 为 中 大 夫 , 任 用 李 必 、 骆 甲 为 左右 校 尉 , 率 骑兵 在 荣 阳
东 面 迎击 楚 军 骑兵 ,大 败 楚 军 , 楚 军 因此 无 法 越过 菜 阳 西 进 。 汉 王
驻军 蒙 阳 ,修筑 甬道 通 向 黄河 ,以 靠 它 运 取 歼 仓 的 粮食 。
18 周 勒 、 灌 婴 等 人 对 汉王 说 ,“ 陈 平 虽然 外 表 俊 美 如 装饰 帽子
的 秀 玉 ,但 膜 中 却 未 必 有 什么 真 才 实 学 。 我 们 昕 说 陈 平 在 家 时 曾 与
他 的 嫂子 私 通 :为 魏 王 做 事 时 因 不 能 被 容纳 而 逃走 去 投奔 楚 国 ;在
楚 依 然 得 不 到 信用 ,就 又 逃奔 来 降 汉 。 现 在 大 王 您 却 这 么 器 重 他 ，
授 给 他 很 高 的 官职 , 命 他 来 监督 各 部 将 领 ,我 们 获悉 陈 平 接受 将 领
们 送 的 金钱 ,金钱 给 得 多 的 人 就 能 得 到 较 好 的 对 待 ,金钱 赠 得 少 的
人 就 会 遭 到 极 差 的 待遇 。 如 此 看 来 , 陈 平 是 个 反复 无 常 的 乱 臣 贼
子 , 望 大 王 您 明 察 !" 汉 王 于 是 对 陈 平 有 了 猜疑 , 即 召 他 的 引荐 人 魏
无 知 前 来 责问 。 魏 无 知 说 ;“ 我 推荐 陈 平时 说 的 是 他 的 才能 ,陛下 现
在 所 责问 的 是 他 的 品行 。 如 今 若 有 人 虽 具 有 屁 生 , 孝 己 那样 守信
义 、 重 孝顺 的 品行 , 却 无 对 决定 胜 负 命运 有 所 补益 的 才能 ,陛下 又
哪 会 有 什么 闲 心 去 使 用 他 啊 ! 现 今 楚 汉 抗 衡 , 我 荐 举 腹 怀 奇 谋 异 计
的 人 ,只 是 考虑 他 的 计策 是 否 确实 对 国家 有 利 , 至 于 私 通 嫂子 、 收
取 贿赂 ,又 有 什么 值得 去 怀疑 的 呢 1” 汉 王 随 即 再 召 陈 平 来 见 ,责问
他 说 :“ 你 事 奉 魏 王 意 不 相投 ,去 事 奉 楚 王 而 又 离开 ,如 今 又 来 与 我
共事 ,守信 义 的 人 原本 都 是 这 样 地 三 心 二 意 吗 ?” 陈 平 说 :“ 我 事 奉
魏 王 , 魏 王 不 能 采纳 我 的 主张 ,所 以 我 才 离开 他 去 为 项 羽 服务 。 项
羽 不 能 信任 使 用 人 才 , 他 所 任用 宠爱 的 人 ,不 是 项 姓 本 家 ,就 是 他
老婆 的 兄弟 ,即便 是 有 奇 谋 的 人 他 也 不 用 。 我 听 说 汉王 能 够 用 人 ，
因此 才 来 归附 大 王 您 。 但 我 未 条 条 空手 而 来 ,不 接受 金钱 就 无 法 应
付 日 常 开销 ,倘若 我 的 计策 确 有 值得 采纳 的 地 方 , 便 望 大 王 您 采用
它 ; 假 如 毫 无 价值 不 堪 使 用 ,那么 金钱 还 都 在 这 里 ,请 让 我 封 在 好
送 到 官府 中 ,并 请 求 辞 去 官职 ”汉王 于 是 向 陈 平 道 ,重重 地 赏赐
