==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第九卷
章节: 第09章
页码: 201
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。_汉_高_帝_二_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

他 , 授 任 他 为 护 军 中尉 , 监 督 全 军 所 有 的 将 领 。 众 将 领 们 便 也 不 敢
再 说 三 道 四 的 了 。
19 魏 王 魏 豹 拜 讽 汉 王 , 请 求 返 回 魏 地 ,探视 双亲 的 病 。 他 一 到
魏 国 就 绝 断 黄河 渡口 ,倒戈 降 楚 。 |
20 六 月 ,汉王 返回 栎 阳 。
21 于 午 ( 初 五 ), 汉 王立 六 长 子 刘 色 为 太子 ,大 歼 罪 犯 。
22 汉 军 引水 灌 淹 废 丘 , 废 丘 城 守 军 投降 , 章 邯 自杀 。 汉 军 于 是
完全 平定 聊 地 ,设置 了 中 地 、 北 地 、 陇 西 等 郡 。
23 关中 发 生 大 饥荒 ,一 艇 米 卖 到 万 钱 , 人 们 争 得 自 相 残 食 。 汉
王 便 让 关中 的 百姓 到 蜀 、 汉 去 谋生 。
当初 , 秦 朝 灭亡 的 时 候 , 豪 强 之 士 都 争先 丽 后 地 夺取 金玉 等 财
宝 , 唯 独 宜 曲 任 氏 挖 容 贮 存粮 食 . 待 到 楚 、 汉 在 荣 阳 相持 不 下 时 , 百
姓 无 法 耕种 土地 收获 粮食 ,豪强 们 便 把 金玉 全 都 给 了 任 氏 来 交换 -
粮食 , 任 氏 从 此 起 家 , 数 代 富 有 。
24 秋季 , 八 月 ,汉王 前 往 荣 阳 , 命 萧何 留守 关中 服侍 太子 。 芋
何 着 手 制订 法 令 规章 ,建立 宗庙 、 社 稳 、 宫 室 . 县 邑 机 构 , 遇 事 如 来
不 及 奏 报 汉王 裁决 ,就 酌情 灵活 处 理 , 待 汉王 回来 时 再 作 汇报 。 他
在 关中 还 管理 人 口 户籍 ,运输 粮草 ,调拨 士兵 补给 汉 军 兵员 ,从 来
没有 缺乏 .断绝 过 。
25 汉王 派 囊 食 其 去 劝说 魏 王 豹 ,并 召 他 前 来 。 魏 豹 不 听 , 说 ，
“ 汉 玉 为 人 傲慢 无 礼 ,好 侮辱 别人 ,责骂 起 诸侯 、 群 臣 来 如 同 斥 骂 奴
隶 一 般 ,我 绝 不 愿意 再 去 见 他 !? 汉 王 于 是 就 任命 韩信 为 左 丕 相 ,与
灌 婴 .曹参 一 起 去 攻打 瑶 国 。
汉王 问 栈 食 其 道 :“ 魏 国 的 大 将 是 谁 咱 ?” 杉 食 其 回答 说 :“ 是 柏
直 .” 汉 王道 ,“ 这 是 个 乳 自 未 干 的 毛 孩 子 ,怎么 能 抵挡 得 了 韩信 !”
又 问 :“ 骑 将 是 谁 啊 ?” 栈 食 其 答 :“ 是 汉 敬 ,” 汉 王 说 :“ 他 是 秦 将 冯 无
