==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第九卷
章节: 第09章
页码: 202
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_二_年_前_205》
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

择 的 儿子 ,虽然 贤能 , 却 也 无 法 抵抗 江枫。" 接 着 再 问 道 ,步兵 的 将
领 又 是 什么 人 呀 ?” 杜 食 其 说 :“ 是 项 它 .” 汉 王道 :“ 这 个 人 抵挡 不 了
曹参 。 如 此 我 没有 什么 可 担心 的 啦 1” 韩 信也 问 杜 食 其 :“ 魏 国 不 会
用 周 叔 作 大 将 吗 ?? 邵 食 其 答 道 “ 用 的 人 确 是 柏 直 .? 韩 信 于 是 说 :
“一 个 小 子 轩 了 1” 随 即 进兵 魏 国 。
魏 王 豹 在 蒲 坂 部 署 重兵 以 阻挡 从 临 晋 方面 来 的 韩信 军队。 韩
信 便 增设 疑 兵 , 排 列 出 船只 ,好 像 要 在 临 晋 渡河 发 起 进攻 ,而 让 埋
伏 的 部 队 从 夏阳 乘坐 大 木 仿 渡河 ,袭击 安 邑 。 魏 王 豹 大 惊 失色 , 连
忙 领 兵 迎 战 韩信 。 九 月 ,韩信 进击 俘获 了 魏 豹 ,将 他 押解 去 菜 阳 ,全
部 平定 了 魏 地 ,设置 了 河东 .上 党 ,太原 等 郡 。
26 汉 军 在 彭城 兵 败 西 撤 时 , 陈 儿 也 已 察觉 到 张 耳 并 没有 死 ，
便 立 即 背 叛 了 汉王 。 韩 信 已 经 平定 了 魏 地 ,就 派 人 向 刘邦 请 求 增 兵
三 万 人 , 愿 用 这 些 兵力 北 进 去 攻克 燕 ` 赵 的 领地 ,向 东 去 攻打 齐 国 ，
往 南 断 绝 楚 军 的 粮 道 . 汉 王 准 许 了 他 的 请 求 , 并 派 张 耳 与 他 一 起 领
兵 东 进 , 往 北 去 攻打 赵 国 和 代 国 . 闷 九 月 ,韩信 击 垮 代 军 ,在 赔 与 抓
获 了 代 国 的 相国 夏 说 。 当 韩信 攻破 魏 、 代 两 国 后 ,汉王 即 派 人 调 他
的 精锐 部 队 去 荣 阳 抵御 楚 军 。 |
资 治 通 鉴 第 十 卷
汉 纪 二  ” 汉 高 帝 三 年 (丁酉 ,公元 前 204 年)
1 冬季 ,十 月 ,韩信 和 张 耳 率领 几 万 名 士兵 向 东 攻 打 赵 。 赵 王
过 歌 和 成 安 君 陈 包 闻 讯 , 即 在 井 除 口 集结 部 队 , 号 称 二 十 万 大 军 。
广 武 君 李 左 车 劝说 成 安 君 道 ;“ 韩 信 、 张 耳 乘 胜 势 离开 本 国 远
征 , 锋 芒 锐 不 可 当 。 我 昕 说 ; “从 千里 之 外 供给 军粮 ,士兵 当 会 面 有
饭 色 ;临时 拾 柴 制 草 来 做 饭 ,军队 当 会 常常 食 不 果 腹 。? 而 今井 取 这
条 路 ,车 辆 不 能 并 行 ,骑兵 不 能 成 列 , 行 军队 伍 前 后 拉 开 几 百 里 , 依
此 形势 ,随军 的 粮草 必定 落 在 大 部 队 的 后 面 . 望 您 暂时 拨 给 我 三 万
人 作为 突击 队 , 抄 小 路 去 截断 对 方 的 回 重 粮草 ,而 您 则 深 挖 壕沟 、
高 筑 营 钨 ,坚守 不 出 战 .这 样 一 来 ,他 们 向 前 无 仗 可 打 , 退 后 无 路 可
回 ,野外 又 无 什么 东西 可 抢 , 如 此 不 到 十 天 ,韩信 、 张 耳 这 两 个 将 领
的 头颅 就 可 以 献 到 您 的 帐 前 了 ;否则 便 肯 定 要 被 他 们 二 人 所 俘
获 .” 但 陈 儿 曾 经 自称 是 义 兵 , 不 悄 于 使 用 诈 谋 奇 计 , 故 说 :“ 韩 信 兵
力 单薄 且 又 疲惫 不 堪 , 对 这 样 的 军队 还 避 而 不 击 ,各 诸侯 便 会 认为
我 胆 恢 而 随便 来 攻打 我 了 。”
韩信 派 人 暗中 打探 消息 ,得 知 陈 多 不 采纳 广 武 君 的 计策 ,高兴
异常 ,因此 便 敢 率 军 径 直 前 进 ,在 距离 井 阴 口 三 十 里 的 地 方 停 下 来
宿营 。 到 半夜 时 分 ,韩信 传令 部 队 出 发 ,挑选 两 干 名 轻骑 兵 ,每 人 手
拿 一 面 红 旗 ,从 小 道上 山 隐藏 起 来 ,观察 赵 军 的 动向 ;并 告 诚 他 们
