==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 204
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。_汉_高_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

说 :“ 交 战 时 赵 军 看 到 我 军 退 逃 , 必 会 倾 巢 出 动 来 追赶 我 们 ,你 们 即
趁机 迅速 溃 入 赵 军 将 金 , 拔 掉 赵 军 的 旗帜 , 遍 插 汉 军 的 红旗 ,” 又 命
他 的 副将 传送 一 些 食品 给 将 士 , 说 道 ;“ 待 今天 打败 赵 军 后 再 会
餐 !” 众 将 领 们 都 不 相信 ,只 是 假意 应 承 道 ,“ 好 吧 .” 韩 信 说 ;“ 赵 军
已 经 抢先 占据 了 有 利 地 形 安营扎寨 ,而 且 他 们 没有 看 见 我 军 大 将
的 旗 鼓 ,是 不 肯 出 兵 攻打 我 们 的 先头 部 队 的 ,这 是 因为 他 们 怕 我 军
到 了 险要 的 地 方 , 遇 阻 后 就 会 撤回 去 ”韩信 随即 派 遗 一 万 人 打 先
锋 , 开 出 营 寨 , 背 靠 河水 摆 开 阵 势 。 赵 军 望 见 后 都 哗然 大 笑 。
天 刚 蒙 蒙 亮 的 时 候 ,韩信 打出 了 大 将 的 旗 鼓 ,鼓乐 喧 天 地 开 出
了 并 际 口 。 赵 军 洞开 营 门 迎击 ,双方 激战 了 很 入 。 这 时 ,韩信 和 张
耳 便 假装 丢 旗 弃 鼓 , 逃 回 河 边 的 阵营 。 河 边 部 队 大 开 营 门 放 他 们 进
去 ,然后 又 和 赵 军 廉 战 . 赵 军 果 然 倾 巢 出 动 , 争 抢 汉 军 抛 下 的 旗 鼓 ，
追逐 韩信 和 张 耳 。 韩 信 、 张 年 进入 河 边 的 阵地 后 ,全 军 即 都 拼死 奋
战 , 赵 军 无 法 打败 他 们 ,韩信 派出 的 二 千 名 骑兵 突击 队 一 起 等 到 赵
军 将 士 全 体 出 动 去 追逐 争夺 战利品 时 ,立刻 奔驰 进入 赵 军营 地 , 拔
掉 所 有 赵 军 旗帜 , 插 上 两 千 面 汉 军 红旗 . 赵 军 已 经 无 法 抓获 韩信 等
人 , 便 想 退 回 营地 ,但 却 见 自 己 的 营 忽 中 遍 是 汉 军 的 红旗 ,都 惊慌
失措 ,以 为 汉 军 已 将 赵 王 的 将 领 全 部 擒获 了 ,于 是 士兵 们 大 乱 , 纷
纷 逃 跑 , 赵 将 尽管 不 停 地 斩 杀 逃兵 ,也 无 法 禁止 溃败 之 势 。 汉 军 随
即 又 前 后 夹击 ,大 败 赵 军 ,在 派 水 边 杀 了 陈 欠 , 活 扣 了 赵 王 赵 软 。
将 领 们 献上 敌人 的 首 级 和 俘虏 ,都 向 韩信 祝贺 ,并 趁势 问 韩信
说 ; “兵法 上 提出 ; ‘ 布 军 列 阵 要 右边 和 背面 靠山 ,前 面 和 左边 临
水 ,而 这 次 您 却 反而 让 我 们 背 水 布 阵 ,还 说 什么 待 打 败 赵 军 后 再
会 餐 ， ,我 们 当时 都 颇 不 信服 ,但 是 竟然 取胜 了 ,这 是 什么 战术 呼 9”
韩信 说 ;“ 这 战术 也 是 兵法 上 有 的 ,只 不 过 你 们 没有 留意 愤 了 ! 兵 法
上 不 是 说 “ 陷 之 死地 而 后 生 , 置 之 亡 地 而 后 存 ' 吗 ?况且 我 所 率领 的
