==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 205
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

并 不 是 平时 训练 有 素 的 将 士 ,这 即 是 所 谓 的 “驱赶 着 街市 上 的 平民
百姓 去 作战 ' ,势必 非 把 他 们 置 于 死地 ,使 他 们 人 人 为 各 自 的 生存
而 战 不 可 ;倘若 给 他 们 留 下 活路 ,他 们 就 会 逃走 了 ,那样 一 来 ,难道
还 能 够 用 他 们 去 冲锋 陷 阵 吗 1” 将 领 们 于 是 都 心悦诚服 地 说 ;“ 对
啊 ! 您 的 谋略 的 确 非 我 们 所 能 比 呀 1”
韩信 息 赏 千金 征求 能 活捉 广 武 君 李 左 车 的 人 。 不 久 即 有 人 将
李 左 车 绑 送 到 韩信 帐 前 。 韩 信 立 刻 为 他 松绑 ,让 他 面 朝 东 而 坐 , 把
他 当 作 老师 来 对 待 ,并 问 李 左 车 道 ; “我 想 要 北 进攻 打 燕 国 , 向 东 征
伐 齐 国 ,该 如 何 做 才能 建立 功绩 呢 ?” 李 左 车 推辞 说,“ 我 不 过 是 一
个 兵 败 国 亡 的 阶 下 办 罢了 ,哪里 有 资格 来 谋划 大 事 啊 !” 韩 信道 ，
“我 听 说 : 百 里 肥 在 虞 国 而 谨 国 灭亡 ,在 秦 国 而 秦 国 称 条 ,这 并 不 是
由 于 他 在 处 国 时 愚蠢 ,在 秦 国 时 却 聪明 ,而 是 在 于 国君 用 不 用 他 ，
接 不 接受 他 的 建议 .倘若 果真 让 成 安 君 陈 伯 采 纳 了 您 的 计策 , 像 我
韩信 这 样 的 人 也 早 就 被 俘虏 啦 ; 只 是 因为 他 不 接受 您 的 意见 ,所 以
我 才能 够 侍奉 在 您 身边 向 您 请 教 啊 。 现 在 我 全 心 全 意 地 听从 您 的
计策 ,还 望 您 不 要 推辞 。” 李 左 车 于 是 说 ;“ 如 今 您 淡 过 西河 ,俘获 魏
王 ,生擒 夏 说 : 东 下 井 取 口 ,用 不 到 一 个 早上 的 时 间 就 打垮 了 赵 军
二 十 万 人 马 , 杀 了 成 安 君 ,名 闻 海 内 , 威 震 天 下 ,使 农民 们 慑 于 您 的
声势 ,无 不 放下 农具 停止 耕作 ,只 图 穿 好 的 吃 好 的 ,侧耳 倾听 ,等 候
您 进军 的 号 令 ,这 是 您 用 兵 的 长 处 上 所在。 但 是 百姓 实 已 劳苦 不 堪 ，
士兵 确 已 疲惫 之 极 ,实际 状况 是 很 难 再 用 他 们 去 继续 攻 伐 了 .现在
您 想 要 调动 疲惫 困 乏 的 全 部 军队 去 停 扎 在 燕 国 防守 坚固 的 城池 下
面 ,结果 是 想 打 打 不 了 ,要 攻 又 攻 不 下 ,军队 内 情 暴 露 在 敌 前 , 威 势
也 就 随 之 减弱 ,如 此 旷日持久 ,粮食 必 将 耗 尽 。 且 燕 国 这 样 弱小 的
国家 都 不 肯 届 服 , 齐 国 当然 也 必定 要 据守 边境 适 一 时 之 强 。 这 么 一
来 , 燕 、. 齐 两 国都 与 汉 军 对 峙 ,相持 不 下 ,刘邦 和 项 羽 双 方 胜 负 的 趋
