==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 206
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。_汉_高_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

势 便 也 难 见 分 晓 ,这 即 是 您 用 兵 的 短处 所 在 了 。 善 于 用 兵 的 人 ,从
不 以 自己 的 短处 去 攻击 他 人 的 长 处 ,而 是 要 用 自己 的 长 处 去 对 付
他 人 的 短处 。” 韩 信 说 :“ 既 然 如 此 ,那么 该 怎么 办 呢 ?” 李 左 车 答 道 ，
“现在 为 您 谋 算 , 不 如 按兵不动 , 暂 作 休 整 ,镇 守 并 安抚 赵 国 的 百
姓 ,使 方圆 百 里 之 内 ,天 天 都 有 人 送 来 牛肉 美酒 ,宴请 策 劳 众 将 士 。
将 部 队 向 北 移动 ,指向 通 往 燕 的 道路 ,然后 派 踪 能 言 善 辩 的 说 客 拿
着 一 封 书 信 去 向 燕 国 炫耀 自己 的 长 处 , 燕 国 肯定 不 敢 不 听从 。 燕 国
已 经 顺服 了 , 即 可 向 东 威 临 齐 国 , 如 此 ,纵使 有 聪明 人 ,也 不 知道 该
怎样 为 齐 国 出 谋划 策 了 。 这 样 , 天 下 大 事 就 都 可 图 谋 成 功 了 。 用 兵
之 道 原本 使 有 先 造 声势 而 后 才 实 际 行动 的 ,我 这 里 所 说 的 就 是 这
个 道理 .” 韩 信 说 : “不错.” 随 即 采 用 李 左 车 的 计策 , 派 使 者 出 使 燕
国 , 燕 国 听 到 消息 就 立即 归降 了 。 韩 信 了 于 是 派 人 回报 汉王 刘邦 ,并
请 求 封 张 耳 为 赵 王 ,刘邦 应 多 了 。 这 时 楚 国 屡次 派遣 突击 队 湾 过 黄
河 袭 击 赵 国 , 张 耳 、 韩 信 往来 奔波 ,救援 赵 国 , 乘 势 夺取 所 经 过 的 赵
国 的 城 色 ,随即 又 调 兵 遣 将 赴 汉王 处 增援 。
2 甲 成 星 ( 疑 误 ) ,发 生日 食 。
3 十 一 月 , 癸 卯 昨 ( 疑 误 ) ,发 生日 食 。
4 汉 军 亩 者 随 何 来 到 九江 王 野 布 处 ,九江 太 宁 出 面 接待 他 , 连
过 三 天 仍 未 能 见 到 靶 布 。 于 是 随 何 便 劝 太 宁 说 :*“ 九 江 王 之 所 以 不
接见 我 ,必定 是 由 于 他 认为 楚 国 强大 , 汉 国 弱小 。 而 这 正 是 我 此 次
出 使 的 原因 啊 。 假 如 能 让 我 见 到 九江 王 , 若 说 得 有 理 , 就 是 大 王 想
要 听 到 的 ;倘若 说 得 不 对 ,就 把 我 们 二 十 人 斩首 在 九江 国 的 街市
上 ,这 将 足够 表明 九江 王 背 叛 汉王 而 与 楚 王 相交 好 了 。” 太 宰 便 把
这 些 话 报告 给 了 购 布 。
野 布 于 是 召见 随 何 。 随 何 说 :“ 汉 王 派 我 敬 呈 书信 给 大 王 您 ,是
因为 我 们 私下 里 有 些 疑 惑 ,不 知 大 王 您 和 楚 王 是 个 什么 关系 。” 三
