==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 207
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

布道 :“ 我 是 面 朝 北 以 臣子 的 身分 事 奉 他 .” 随 何 说 :“ 大 王 您 与 楚 王
项 羽 同 列 诸侯 ,地 位 相等 ,而 您 却 面 北向 他 称臣 ,肯定 是 认为 楚 国
强大 ,可 以 作为 九江 国 的 靠山 了 。 但 当 项 王 攻 打 章 国 ,背负 修筑 营
墙 的 墙 版 和 筑 杆 ,身先士卒 地 冲 杀 时 ,您 本 应 出 动 九江 国 的 全 部 兵
力 , 亲 自 率领 他 们 去 为 楚 军 打 先 锋 , 可 如 今 却 只 调拨 四 干 人 去 支援
楚 军 。 面向 北 事 奉 他 人 的 臣子 ,本 来 就 该 是 这 个 样子 的 吗 ? 汉王 攻
入 彭城 时 ,项 王 还 没 离开 齐 地 回 师 ,您 理应 率领 九江 国 的 全 部 兵力
抢 湾 淮河 ,奔赴 彭城 投入 与 汉 军 的 日 夜 会 战 , 可 您 却 拥 兵 万 人 ,而
无 一 人 渡 过 淮河 ,只 是 袖手旁观 人 家 的 胜 负 . 把 江山 社 币 托 付 给 别
人 的 人 ,原本 就 该 是 这 个 样子 的 吗 ? 您 这 是 借 依附 楚 国 之 名 而 想 要
行 独立 自主 之 实 , 我 私下 里 认为 您 的 这 种 做 法 是 不 可 取 的 ! 然 而 您
还 不 背弃 楚 国 ,不 过 是 因为 您 以 为 汉 国 弱小 罢了 。 但 是 , 楚 国 的 军
队 虽 然 强大 ,天 下 的 人 却 给 它 背 上 了 不 义 的 恶名 ,这 是 由 于 它 既 违
背 盟 约 又 杀害 义 帝 的 缘故 .而 汉王 联合 诸侯 , 率 军 回 守 成 皋 , 荣 阳 ，
运 来 罚 和 汉中 的 粮食 , 深 挖 壕沟 ,加固 营 又 ,分 兵 把 守 边防 要 塞 。 楚
军 则 因 反攻 荣 阳 、 成 涯 ,深入 反 楚 的 梁 地 八 九 百 里 , 老 弱 残兵 从 干
里 之 外 转运 粮食 , 汉 军 却 只 坚守 不 出 战 。 这 么 一 来 , 楚 军 进 不 能 攻
取 , 退 又 无 法 脱身 ,所 以 说 楚 军 是 不 足以 依赖 的 。 如 果 楚 军 战胜 了
汉 军 ,各 诸侯 便 会 人 人 自 危 而 相互 救援 .这 么 一 来 , 楚 军 的 强盛 , 倒
恰好 招致 天 下 的 军队 都 来 与 它 抗衡 了 .所 以 楚 国 不 如 汉 国 的 形势 ，
是 显而易见 的 。 现 在 您 不 与 万 无 一 失 的 汉 国 结 好 , 却 要 把 自身 托付
给 行将 灭亡 的 楚 国 ,我 暗中 对 您 的 这 种 做 法 困惑 不 解 .我 并 不 是 认
为 九江 国 的 兵力 足够 用 来 消灭 楚 军 了 ,而 是 觉得 您 如 能 起 兵 反叛
楚 国 ,项 王 就 必定 得 留 下 来 ,只 要 拖 住 项 王 几 个 月 ,汉王 夺取 天 下
就 会 万 无 一 失 了 .我 请 求 随 您 一 起 提 剑 归 汉 ,汉王 保证 会 划分 一 块
土地 封 给 您 ,又 何况 九江 国 必定 也 仍旧 归 您 所 有 了 啊 。.” 晤 布丁 是 说 :
