==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 208
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

“ 那 就 遵 命 了 。” 即 暗中 许诺 随 何 叛 楚 归 汉 ,只 是 一 时 还 不 敢 走 露 风
性 。
楚 国 的 使 者 在 九江 , 住 在 客 舍 中 , 正 加 紧 督 促 黑 布 发 兵 援 楚 。
随 何 径直 闯 入 客 舍 , 坐 到 楚 使 者 上 面 的 座位 上 ,说 ;“ 九 江 王 已 经 归
汉 , 楚 国 赁 什么 能 来 征调 他 的 军队 ?” 晤 布 听 了 大 吃 一 惊 .这 时 楚 国
使 者 便 起 身 要 走 . 随 何 乘势 功 早 布 说 :“ 事 已 至 此 ,可 以 就 杀 掉 楚 使
者 ,不 要 让 他 回去 ,而 您 即 火 速 投奔 汉王 ,与 汉 军 协力 作战 .” 早 布
道 ,“ 就 按 您 指教 的 办 。” 于 是 杀 掉 了 楚 国 使 者 ,趁机 起 兵 攻打 楚 国 。
楚 国 派 项 声 、 龙 且 进 攻 九 江 国 ,历时 几 个 月 , 龙 且 打 败 了 九江
国 的 军队 。 景 布 便 想 领 兵 逃 奔 汉 国 , 因 害怕 楚 军 会 截 杀 他 ,就 与 随
何 捡 小 路 行走 ,一 起 逃 妇 了 汉 国 。 十 二 月 ,九江 王 晤 布 抵达 汉 军 驻
地 。 汉王 刘邦 当时 正 坐 在 床 边 洗 脚 , 即 召 景 布 进 见 。 景 布 为 此 怒火
中 烧 , 后 悔 来 到 这 里 , 想 要 自杀 。 待 出 来 后 进入 为 自己 安排 的 客 会，
发 现 那里 的 陈设 .饮食 、 侍 从 官员 都 与 汉王 的 住所 相同 , 便 又 喜 出
望 外 ;于 是 即 派 人 到 九江 国 去 联络 ,这 时 楚 王 已 派 项 伯 收 编 了 九江
军 , 并 把 景 布 的 妻子 儿女 都 杀 了 . 周 布 的 使 者 找到 不 少 周 布 的 旧 友
和 宠爱 的 臣 像 ,带领 着 几 千 人 回 到 汉王 处 ,汉王 随即 增 拨 兵 力 给 丹
布 ,与 匠 布 的 军队 一 起 驻扎 在 成 皋 。
楚 军 屡次 袭击 截 夺 汉 军 运 粮 的 通道 ,使 汉 军 中 粮食 短缺 ,汉王
因此 与 杜 食 其 谋划 如 何 前 弱 楚 国 的 实力 。 材 食 其 说 :“ 从 前 商 汤 讨
, 伐 夏 条 ,将 夏 鳞 王 的 后 膏 封 在 杞 国 ; 周 武王 讨伐 商 对 ,将 商 对 王 的
子孙 封 在 宋 国 .如 今 秦 朝 丧 失 德行 .背弃 道义 , 侵 伐 各 诸侯 国 , 灭 掉
各 国 后 ,使 诸侯 的 后 代 生 无 立 锥 之 地 。 陛 下 若 真 能 重新 扶 立 六 国 的
后 裔 ,当今 六 国 的 君臣 .百姓 都 对 陛下 感恩 戴 德 ,无 一 不 向 往 陛 下
的 风范 , 仰 幕 陛下 的 仁义 ,都 甘愿 做 陛下 的 臣民 。 如 此 德 义 已 经 施
行 ,陛下 即 可 面向 南 居 帝 位 称霸 天 下 , 楚 王 也 必定 会 整理 衣冠 , 肃
