==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 209
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝王_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

然 起 敬 地 前 来 朝拜 了 .汉王 说 :好 1 赶快 去 刻 制 印 乌 ,您 就 可 带 上
它们 出 使 各 国 了 。”
村 食 其 尚未 起 程 , 张 良 从 外 面 回来 记 见 汉王 .汉王 当时 正在 吃
饭 , 说 道 ,“ 子 房 ,你 过 来 ! 宾客 中 有 人 为 我 策划 了 削弱 楚 国 实力 的
办 法 .” 随 即 把 栈 食 其 的 话 都 告诉 了 张 良 ,说 :“ 你 看 怎么 样 呀 ?” 张
良 道 ,“ 什 么 人 为 陛下 谋划 了 这 个 计策 ?陛下 统一 天 下 的 大 事 要 完
了 1!1” 汉 王 说 :“ 为 什么 呢 ?” 张 良 管道,“ 我 请 求 借用 您 面前 的 筷子 ，
来 为 丈 指 划一 下 目前 的 形势 ,从 前 商 汤 、 周 武王 之 所 以 封 立 夏 继 、
商 颖 王 的 后 毅 , 是 因为 估量 到 自己 可 以 掌握 住 对 他 们 的 生死 大 权 。
而 如 今 陛下 能 够 决定 项 羽 灭亡 的 命运 吗 ? 这 是 不 可 封 六 国 国 君 后
代 的 第 一 个 理由 。 周 武王 进入 各 次 的 都 城 , 在 里 门 表彰 商 纠 王 时 的
贤人 商 容 的 德行 ,释放 了 被 办 禁 的 笑 子 ,翻修 比 干 的 坟 莫 。 而 如 今
陛下 能 够 这 样 做 吗 ? 这 是 不 可 封 六 国之 后 的 第 二 个 理由 。 周 武王
曾经 发 放 商 纠 王 巨 桥 粮 仓 的 粮食 , 散 拨 鹿 台 府 库 的 金钱 ,以 赈济 贫
苦 百 姓 。 如 今 陛 下 可 以 这 么 做 吗 ? 这 是 不 可 封 六 国之 后 的 第 三 个
理由 。 矶 商 灭 亡 后 , 周 武王 废弃 战 车 ,改作 乘 车 ,倒置 兵器 ,以 向 天
下 人 表示 不 再 用 兵 。 如 今 陛 下 能 这 样 做 吗 ? 这 是 不 可 封 六 国 后 代
的 第 四 个 理由 。 把 战马 放养 在 华山 的 南面 ,以 显示 让 它们 休息 不 再
驱 用 。 如 今 陛 下 可 以 这 么 做 吗 ? 这 是 不 可 封 六 国 后 代 的 第 五 个 理
由 。 将 牛 放牧 到 桃 林 的 北面 ,以 表示 不 再 用 它们 运输 粮草 办 重 。 如
今 陛 下 能 够 这 样 做 吗 ? 这 是 不 可 封 六 国 后 代 的 第 六 个 理由 。 天 下
远 游 的 士 子 ,所 以 要 远离 自己 的 父母 兄弟 ,抛弃 自己 祖先 的 坟墓 ，
离开 自己 的 老 友 , 跟 随 陛 下 加 转 奔波 ,为 的 就 是 得 到 那 日 思 夜 想 的
一 点 点 封地 。 倘 若 今天 重新 封 立 六 国 国君 的 后 裔 ,使 天 下 远 游 之 士
各 自 回 去 事 奉 他 们 的 君主 ,伴随 他 们 的 父母 麦 儿 , 返 归 他 们 旧 友 、
祖坟 所 在 的 故土 ,那么 陛下 还 依靠 谁 去 夺取 天 下 呢 ? 这 是 不 可 封 六
