==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 210
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

国之 后 的 第 七 个 理由 。 况 且 当 今 只 有 楚 国 强大 , 尚 无 超过 它 的 , 假
如 复 立 的 六 国 后 代 重 又 届 从 楚 国 ,那么 陛下 还 怎么 使 他 们 臣服 于
汉 呢 ? 这 是 不 可 封 六 国之 后 的 第 八 个 理由 。 如 若 真 的 采用 了 那 位
宾客 的 计策 ,陛下 统一 天 下 的 大 事 可 不 就 完了 吗 ! "汉王 听 了 这 鼻
话 后 饭 也 不 吃 了 ,吐出 口中 的 食物 , 骂 道 :!“ 这 个 书 果子 几乎 坏 了 老
子 的 大 事 ! 立 即 下 令 赶快 销毁 那些 印 银 。
苟 悦 论 日 :确立 决定 胜 负 策略 的 方法 ,要 点 有 三 :一 是 形 ，
二 是 势 ,三 是 情 。 所 谓 形 ,说 的 是 得 与 失 大 体 芋 的 趋向 ;所 谓
势 ,说 的 是 对 临时 情况 灵活 应 付 和 对 进 与 退 随 机 应 变 的 形势 ;
所 谓 情 , 则 指 的 是 心意 志向 上 坚定 还 是 懈 僵 的 实际 心理 。 所 以
采用 的 策略 相同 ,所 千 的 事情 相等 ,而 取得 的 功效 却 各 蜡 , 即
是 由 于 这 三 个 方法 运用 得 不 同 的 缘故 。
当初 , 张 耳 、 陈 多 劝说 陈胜 借 恢 复 六 国 , 来 为 自己 培植 党
羽 ; 材 食 其 也 是 这 样 劝 说 汉王 刘邦 的 。 之 所 以 劝说 的 内 容 相
同 , 得 与 失 却 各 异 ,是 因为 陈胜 起 事 时 ,天 下 的 人 都 想 要 灭亡
秦 朝 ;而 如 今 楚 、 汉 的 胜 、 负 之 分 还 无 定 势 , 天 下 的 人 未 必 都 想
要 项 羽 覆 灭 。 所 以 重 立 六 国 的 后 裔 ,对 陈胜 来 说 ,是 为 自己 广
植 党 羽 而 给 秦 朝 增 树 强 敌 。 况 且 陈 胜 那 时 并 没 能 独占 天 下 之
地 , 即 所 谓 把 不 是 自己 的 东西 取 来 送 给 别人 , 行 施 恩惠 之 虚
名 ,获得 福 益 之 实惠 .但 重 立 六 国之 后 ,对 汉王 来 说 , 却 是 所 谓
的 分 割 自己 拥有 的 东西 去 资助 敌人 , 空 设 虚名 而 实 受 祸害 ,这
便 是 所 做 的 事情 相同 ,可 得 与 失 的 趋向 已 各 异 的 例子 。
谈 到 宋 义 劝说 项 羽 , 先 让 秦 、 赵 两 国 相 斗 , 待 秦 军 疲惫 后
再 乘机 攻 秦 ,自己 却 终 被 项 羽 杀 了 ,与 卞 庄 子 刺 杀 老 虎 时 , 管
竖 子 劝 他 等 待 两 虎 与 牛 相 搏 ,双方 有 伤亡 时 再 乘机 刺 虎 ,上 卞 庄
子 最 后 果然 获得 二 虎 , 两 次 的 游说 之 辞 也 都 相同 。 但 这 套 说
