==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 211
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

秤 ,施用 在 战国 时 , 邻 国 相 互 攻 伐 ,没有 临时 情势 变化 的 危急
发 生 , 还 是 可 以 的 。 因 为 战国 局 面 的 确立 ,日 子 已 经 很 久 了 ,一
次 战役 的 胜 与 败 ,未必 就 会 决定 一 个 国家 的 生存 和 灭亡 。 那 时
的 进退 变化 形势 决定 了 一 个 国家 不 能 够 急于 使 敌国 灭亡 ,而
是 进 可 以 凭借 有 利 条 件 , 退 也 能 够 自 保 安全 ; 故 可 以 积 莱 力
量 ,等 待 时 机 , 乘 敌 方 精 疲 力 尽 ,再 去 进攻 。 这 是 可 以 灵活 行
事 、 随 机 应 变 的 形势 所 造成 的 .但 今日 楚 、 赵 两 国 起 兵 抗 秦 ,与
秦 的 地 位 互 不 相同 ,安全 与 危 亡 的 机 会 ,在 呼吸 的 一 瞬间 就 会
发 生变 化 ,因此 进 即 能 建立 功绩 , 退 就 将 遭受 祸 珊 。 这 便 是 事
情 相 同 ,而 灵活 应 付 和 随机 应 变 的 形势 .时 机 已 各 蜡 的 例子 。
汉 军 攻打 赵 国 的 战役 ,韩信 率 军 驻扎 在 地 形 不 利 的 活水
边 上 ,但 赵 军 却 无 法 打败 他 ; 茧 城 遭 陷 落 一 仗 ,汉王 也 在 瞧 水
岸 边 作 战 , 但 士兵 却 被 赶 入 瞧 水 , 楚 军 大 获 全 胜 。 这 是 为 什么
呢 ? 赵 军 出 国 迎战 汉 军 , 见 到 可 以 打 赢 就 前 进 ,知道 难于 取胜
就 后 退 , 剑 着 关 顾 自身 存亡 的 心理 , 毫 无 出 阵 拼死 一 搏 的 打
算 ; 而 韩信 的 军队 孤立 无 援 地 列 阵 在 水 边 , 士 兵 背 水 作战 ,不
进 就 必死 无 疑 , 故 将 士 们 都 不 怀 二 心 , 抱 定 决 一 胜 负 的 信念 。
这 即 是 韩信 所 以 能 获胜 的 原因 .汉王 深入 敌国 ,摆设 酒宴 盛会
宾朋 ,士兵 们 享受 安逸 欢乐 , 求 战 心理 不 稳固 ;而 楚 军 赁 着 它
的 威 势 却 丧失 了 自己 的 国都 ,将士 们 都 义愤 填 麻 ,急于 挽救 败
局 ,无 鞭 惧 地 奔 向 死亡 ,以 决 出 一 时 的 胜 败 命运 。 这 便 是 汉 军
所 以 又 失败 的 原因 .况且 韩信 挑选 精兵 坚守 阵地 , 赵 军 却 用 瞻
前 顾 后 的 士兵 去 攻打 他 ;项 羽 选 择 精兵 发 动 进攻 , 汉 军 却 用 息
惰 散 漫 的 将 士 去 对 付 他 .这 就 是 所 做 的 事情 相同 ,而 坚定 与 懈
仿 的 心理 已 各 蜡 的 例子 。
所 以 说 ,应 事 的 权宜 机 变 是 不 能 够 预先 设计 的 ,事态 的 变
