==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 212
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

化 是 不 能 够 事先 谋划 ;随时 机 的 转动 而 转动 ,应 事物 的 变化 而
变化 ,是 制订 策略 的 关键 。
5 汉王 刘邦 对 陈 平 说 ,“ 天 下 纷扰 混乱 ,到 什么 时 候 才 能 安定
呀 ?” 陈 平 说 “项 王 身 边 刚直 不 阿 的 臣子 ,如 亚 父 范增 、 钟 离 昧 、 龙
且 、 周 筑 之 募 , 也 不 过 几 个 人 轩 了 。 大 王 您 如 果 确 能 拿 出 几 万 斤 黄
金 , 施 用 反 间 计 , 离 间 楚 国 的 君臣 关系 ,使 他 们 内 心 互相 猜疑 ,而 项
羽 的 为 人 原 就 猜忌 多 疑 , 易 听 信 诡 言 ,这 样 一 来 ,他 们 内 部 必然 会
自 相 残杀 ,我 们 即 可 乘机 发 兵 去 攻打 他 们 ,如 此 击败 楚 军 是 一 定 的
啦 。” 汉 王 说 :“ 对 啊 !1” 便 取出 黄金 四 万 斤 交 给 陈 平 ,任凭 他 自行 活
动 ,不 过 问 他 使 用 的 情况 . 陈 平 于 是 用 许多 黄金 寥 请 间谍 到 楚 军 中
去 进行 离间 活动 ,扬言 说 ;“ 各 位 将 领 如 钟离 昧 等 人 为 项 王 领 兵 打
会 ,功劳 卓著 ,但 是 却 终究 不 能 分 得 一 块 土地 而 称 王 , 因 此 他 们 便
想 与 汉 军 联合 起 来 , 借 此 灭 掉 项 氏 , 瓜 分 楚 国 的 土地 ,各 自称 王 。”
项 羽 果然 有 所 猜忌 ,不 再 信任 钟离 昧 等 人 。
夏季 ,四 月 , 楚 军 在 荣 阳 围攻 汉王 ,形势 紧急 ,汉王 向 项 羽 请 求
议和 ,将 荣 阳 西 面 的 地 区 划 归 汉 国 。 但 范增 却 劝 项 羽 火 速 攻打 荣
阳 , 汉 王 为 此 忧心 刷 刷 。 这 时 项 羽 派 使 者 前 往 汉王 处 , 陈 平 置 备 了
丰富 盛大 的 宴席 , 命 人 端 去 款待 楚 国 的 使 者 ,一 见 到 楚 使 ,就 假装
惊 话 地 说 “我 还 以 为 是 亚 父 的 使 者 呢 , 原 来 竞 是 项 王 的 使 者 啊 !9?
随即 将 酒菜 又 端 了 出 去 ,改换 粗 劣 的 饭菜 送 给 楚 使 食用 。 楚 使 回国
后 , 即 把 这 些 情况 汇报 给 了 项 羽 ,项 羽 果然 又 对 范增 大 加 猜疑 。 范
增 想 要 加 紧 攻 下 荣 阳 城 ,项 羽 不 信任 他 ,不 肯 听 从 他 的 意见 。 范 增
闻 听 项 羽 对 他 有 怀疑 , 便 怒 气 冲 冲 地 说 ,“ 天 下 事 大 体 上 已 有 定局
了 ,您 自己 干 吧 , 望 能 准许 我 辞职 回 家 !” 于 是 范增 踏 上 了 归途 ,还
没有 到 达 彭 城 时 ,就 背 上 毒 郊 发 作 死去 了 。
五 月 ,将 军纪 信 告 诉 汉 王 说 :“ 势 态 紧 急 ! 我 请 求 去 迷惑 一 下 楚
