==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 213
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

军 ,您 即 可 以 悄悄 地 溜 出 蒙 阳 城 了 .” 随 即 由 陈 平 趁 着 黑夜 把 二 干
多 名 妇女 放出 城 东 门 , 楚 军 即 刻 便 从 四 面 围 攻 这 群 妇女 ; 纪 信 于 是
乘坐 汉王 的 车 驾 ,黄岗 车 盖 、 车 衡 左边 的 装饰 物 束 等 一 应 俱全 , 驶
到 楚 军 前 ,说 ;“ 我 军粮 食 已 经 吃 光 了 ,汉王 前 来 乞 降 。" 楚 军 都 山 呼
万 岁 , 涌 到 城 东 观 望 . 汉 王 因 此 得 以 带领 儿 十 骑 人 马 从 西门 出 城 逃
走 , 命 韩 王 信 与 周 苛 、 魏 豹 . 枞 公 继 续 把 守 荣 阳 。 项 羽 见 到 纪 信 后 问
道 :!“ 汉 王 在 哪里 咱 ?” 纪 信和 说 ; “已 经 出 城 了 。” 项 羽 于 是 烧 死 了 纪
信 。 周 苛 、 枞 公 这 时 相互 商议 说 “背叛 汉 国 、 反 复 无 常 的 君王 魏 豹 ，
很 难 让 人 和 他 一 道 守 城 !” 随 即 就 杀 了 魏 豹 。
汉王 出 了 荣 阳 ,到 达成 振 ,进入 函 谷 关 , 收 集 兵 马 ,准备 再 次 东
进 。 辕 生 劝 汉王 说 :“ 汉 军 与 楚 军 已 在 荣 阳 相持 好 几 年 了 , 汉 军 常常
陷入 困境 。 现 在 希望 您 能 从 武 关 出 兵 ,项 羽 见 状 必定 会 领 兵 南下 。
而 您 则 修筑 深 沟 高 倒 , 坚 守 不 出 战 ,使 菜 阳 、 成 皋 一 线 的 汉 军 得 到
休整 ;同时 派 韩信 等 人 去 安抚 黄河 以 北 赵 地 的 军民 ,联合 燕 、. 齐 两
国 ,然后 您 再 奔赴 菜 阳 .如 此 一 来 , 楚 军 需要 多 处 设防 ,兵力 即 会 分
散 , 汉 军 却 得 到 了 休整 ,这 样 重 与 楚 军 交锋 ,打垮 他 便 是 必定 无 疑
的 了 !” 汉 王 采 纳 了 边 生 的 计策 ,出 兵 到 宛 . 叶 一 带 ,并 与 黑 布 一 路
上 收集 兵 马 。 项 羽 听 说 汉王 在 宛 ,果然 领 兵 南下 ,汉王 却 只 是 坚守
营 全 ,不 与 楚 军 接 战 。
汉王 在 彭城 吃 了 败仗 ,军队 向 西 省 退 , 彭 越 这 时 又 失去 了 他 原
来 攻 下 的 所 有 城镇 , 便 独自 率领 他 的 部 队 向 北 留 住 在 黄河 沿岸 ,经
常 作 为 汉 军 的 游击 部 队 往 来 袭击 楚 军 , 断 绝 楚 军 后 方 的 粮草 供给 。
这 个 月 , 喜 越 渡 过 瞧 水 ,与 项 声 、 薛 公 在 下 邳 交战 ,打败 了 楚 军 , 杀
掉 了 薛 公 。 项 羽 于 是 派 终 公 守卫 成 皋 ,而 自己 率 军 向 东 去 攻打 彭
越 。 汉 王 乘机 领 兵 北 进 , 击 垮 了 终 公 的 防 军 , 重 又 在 成 皋 驻扎 下 来 。
六 月 ,项 羽 已 打 跑 了 豆 越 。 获 悉 汉 军 重 又 驻军 成 皖 后 ,项 羽 就
