==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 214
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

领 兵 西 进 , 攻 下 荣 阳 ,生擒 了 周 苟 。 项 羽 对 周 苟 说 :“ 你 若 归 降 我 ,我
将 任命 你 为 上 将 军 , 并 分 给 你 三 万 户 的 封地 。” 周 苛 斥 骂 道 你 不
赶快 投降 汉王 ,眼看 着 就 要 被 俘虏 了 .你 绝 不 是 汉王 的 对 手 !" 项 羽
便 意 杀 了 周 茄 ,并 杀 了 枞 公 , 俘 获 了 韩 王 信 , 随 即 包 围 了 成 皋 。 汉 王
逃跑 , 只身 与 腾 公 夏侯 婴 共 乘 一 辆 车 子 出 成 皋 城 的 玉 门 , 往 北 渡 过
黄河 ,投宿 在 小 修 武 驿 站 的 客 全 中 。 次 日 清晨 ,汉王 自称 是 汉 国 的
使 者 ,奔驰 进入 赵 军 营地 。 这 时 张 耳 、 韩 信 还 没 起 床 。 汉 王 即 阅 入
他 们 的 卧室 ,村 走 他 们 的 印信 兵 符 ,用 指挥 旗 召 集 众 将 领 们 ,调换
了 众 将 的 职位 。 韩 信 、 张 耳 起 床 后 才 知 道 汉王 来 了 ,大 吃 一 惊 。 汉
王 就 夺 了 两 人 手下 的 军队 , 即 命 张 耳 去 巡 行 收集 兵员 ,守备 赵 地 。
授 韩 信 相 国 的 职位 ,让 他 集结 赵 国 尚未 征 发 的 部 队 去 攻打 齐 国 。 汉
军 将 领 们 陆 陆 续 续 地 从 成 振 逃 出 ,继续 追随 汉王 。 楚 军 于 是 便 攻 下
了 成 振 ,接着 又 打算 西 进 。 汉 王 即 派兵 在 巩 县 抵御 楚 军 ,使 他 无 法
西 进 。
6 秋季 ,七 月 ,有 异 星 出 现 于 大 角 星 旁 。
7 临 江 王 共 教 去世, 他 的 儿子 尉 继 位 。
8 汉王 得 到 韩信 的 军队 后 , 重 又 士气 大 振 。 八 月 , 领 兵 来 到 黄
河岸 边 , 向 南 驻扎 在 小 修 武 , 想 要 与 楚 军 再 战 。 郎 中 郑 忠 劝阻 汉王 ，
让 他 高 筑 营 全 、 深 控 壕 沟 ,不 要 与 楚 军 交锋 。 汉 王 听从 了 他 的 计策 ，
派 将 军 刘 贾 , 卢 缩 率 步兵 两 万 人 、 骑 兵 几 百 人 , 淡 过 白马 津 ,进入 楚
地 ,协助 彭 越 ,烧毁 楚 国 积聚 的 粮草 办 重 ,以 破坏 楚 国 的 后 备 基础 ，
使 它 无 法 再 给 前 方 项 羽 的 军队 供给 粮草 。 楚 军 进攻 刘 页 , 刘 页 总 是
坚守 营 鱼 不 肯 与 楚 军 接 战 ,而 与 彭 越 相 互 呼应 救援 。
9 彭 越 攻 压 故 梁 国 的 土地 , 攻 下 了 了 瞧 阳 、 外 黄 等 十 七 个 城 色 。
九 月 ,项 羽 对 大 司马 曹 谷 说 :谨慎 地 把 守成 举 ! 即使 汉 军 要 来 挑
战 ,你 也 千 万 不 可 应 战 , 只 须 不 让 他 能 够 东 进 就 行 了 。 我 十 五 天 之
