==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 215
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

内 必 能 平定 梁 地 , 重 与 你 汇合 到 一 起 。” 项 羽 随即 领 兵 向 东 进 发 , 攻
打 陈 留 . 外 黄 、 瞧 阳 等 城 ,都 攻克 了 。
汉王 想 放弃 成 皋 以 东 地 区 ,驻扎 到 巩 县 洛阳, 以 抗拒 楚 军 的
西 进 。 栈 食 其 说 道 ,“ 我 听 说 "懂得 民 以 食 为 天 这 一 道理 的 人 ,帝王
的 事业 可 以 成 功 ， 。 治 理 天 下 的 国君 把 百姓 当 作 天 ,而 百姓 则 把 粮
食 当 作 天 。 歼 仓 ,作为 天 下 转运 粮食 的 集散 地 已 经 很 久 了 ,我 获悉
那里 贮藏 的 粮食 非常 之 多 。 现 在 楚 军 攻 下 荣 阳 ,竟然 不 坚守 获 仓 ，
而 却 领 兵 东 去 ,只 派 些 因 获 罪 被 罚 充军 的 士兵 分 守成 举 , 这 真是 上
天 对 汉 军 的 帮助 啊 。 目 前 楚 军 容易 攻取 , 汉 军 反倒 退却 ,自己 贻误
有 利 战 机 ,我 私下 里 认为 这 是 个 过 错 ! 而 且 两 雄 不 可 并 立 , 楚 、 汉 长
久 地 相持 不 下 ,使 得 海内 动荡 不 定 , 农 夫 放下 农具 停止 耕作 ,织女
离开 织 机 不 再 纺 纱 织 布 , 普 天 之 下 民心 性 怕 没有 归属 .因此 希望 您
赶快 再 度 进 兵 ,收复 荣 阳 ,占有 歼 仓 的 粮食 ,扼守 住 成 皋 的 险要 , 断
绝 太行 的 通道 ,在 莹 狐 隘口 设防 抵抗 ,把 守 白马 津 ,向 诸侯 显示 汉
军 已 占据 有 利 地 形 能 够 克 敌 制胜 的 态势 ,这 么 一 来 ,天 下 人 便 都 知
道 自 己 的 归 向 了 。” 汉 王 接受 了 盖 食 其 的 建议 ,随即 重 又 去 谋取 敖
仓 。
副食 其 于 是 又 劝说 汉王 道 :“ 目 前 燕 和 赵 都 已 平定 ,只 有 齐 尚
未 攻克 。 而 今 齐 的 田 氏 宗族 势力 强大 ,以 东海 ,泰山 为 依靠 ,黄河 、
济 水 为 屏障 ,南面 临近 楚 , 百 姓 多 狭 诈 善 变 ,您 即使 派遣 几 万 人 的
军队 去 征伐 ,也 无 法 在 一 年 或 数 月 的 短 时 间 内 攻 下 ,为 此 我 请 求 准
许 我 奉 您 的 诏 令 前 去 游说 齐 王 田 广 ,使 他 归顺 汉 , 自 称 作 汉 东 面 的
沙 属 ,” 汉 王 说 :“ 好 !1”
汉王 即 派 本 食 其 去 劝说 齐 王道 :“ 大 王 您 可 知道 天 下 的 人 心 所
向 吗 ?” 齐 王 说 ;“ 不 知道 啊 。 天 下 人 都 归 向 哪里 咋 ?” 杜 食 其 说 :“ 明
向 汉王 !1” 齐 王道 ;您 为 什么 这 样 说 呢 ?” 李 食 其 说 :“ 是 汉王 率先 攻
