==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 216
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_三_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

入 咸阳 的 ,但 项 羽 却 背弃 先前 的 盟约 ,让 汉王 到 汉中 去 作 王 。 项 羽
随后 又 迁徙 并 杀害 了 义 帝 。 汉 王 疗 讯 , 即 调动 境 、 汉 的 军队 攻打 三
秦 , 出 函 谷 关 , 责 问 义 帝 的 下 落 ,同时 收集 天 下 的 兵员 , 扶 立 诸侯 的
后 背 , 降 服 了 城 邑 就 把 它们 封 给 有 功 的 将 领 作 侯 王 , 获 得 了 财物 就
把 它们 封 赐 给 手下 的 士兵 ,与 天 下 人 同 享 利益 ,因此 豪杰 英雄 和 贤
能 才 士 都 乐意 为 他 驱使 。 而 项 羽 有 违约 背 信 的 恶名 及 杀害 义 帝 忘
恩 负 义 的 罪责 ; 且 对 人 家 的 功劳 毫 不 记 在 心中 ,对 人 家 的 过 失 却 总
是 耿耿 于 怀 ;将 士 打 了 胜仗 得 不 到 奖赏 ,攻陷 了 城镇 得 不 到 网 封 ，
不 是 项 姓 的 人 就 没有 谁 能 够 当权 主事 ;致使 天 下 人 都 反叛 他 ,贤能
才 士 都 怨恨 他 ,无 一 人 愿意 为 他 效力 。 所 以 天 下 大 业 将 归属 汉王 ，
是 可 以 坐 着 就 算 定 的 啦 ! 汉王 从 蜀 、. 汉 出 兵 , 平 定 三 秦 , 渡 过 西河 ，
打垮 北魏 ,出 井 降 , 杀 成 安 君 陈 儿 , 这 些 并 不 是 靠 人 的 力量 ,而 是 爷
赖 上 天 降下 的 洪福 啊 ! 现 在 汉 军 已 经 占有 了 元 仓 的 粮食 ,扼守 住 了
成 皋 的 险要 ,控制 了 白马 津 ,断绝 了 太行 的 山路 ,设防 在 碍 狐 隘 口 。
依 此 形势 ,天 下 诸侯 后 来 归 服 的 当 会 先 遭 覆灭 的 命运 了 .大 王 您 若
抢先 降服 汉王 , 齐 国 便 可 以 得 到 保全 , 否则 的 话 , 危 亡 的 结局 片刻
就 会 到 来 !” 在 此 之 前 , 齐 国 听 说 韩信 将 要 领 兵 东 进 , 即 派 华 无 伤 、
田 解 率 重兵 驻扎 在 历 下 ,以 抵御 汉 军 。 待 到 齐 王 采纳 了 醇 食 其 的 建
议 , 派 使 者 与 汉王 嫌 和 后 , 齐 王 便 解 除了 历 下 城 的 战备 防守 ,与 可
食 其 天 天 纵情 地 饮酒 作乐 。
这 时 韩信 和 领 兵 东 来 ,尚未 从 平原 渡口 渡 过 黄河 ,就 听 说 杜 食 其
已 经 劝说 得 齐 国 归降 了 , 便 想 停止 前 进 。 辩 士 前 彻 劝 韩信 说 :“ 您 受
汉王 诏 命 攻打 齐 国 ,而 汉王 只 不 过 是 另 派 密使 去 劝降 齐 国 ,难道 又
发 出 了 启 令 命 将 军 您 停止 进攻 了 吗 ?您 怎么 能 不 继续 前 进 了 呢 ? 况
且 一 食 其 这 个 人 ,不 过 是 个 说 客 , 俯 身 在 车 前 的 横 木 上 , 驶 入 齐 国
去 鼓 弄 他 的 三 寸 不 烂 之 舌 , 任 此 便 降服 了 齐 国 七 十 多 个 城池 ;而 您
