==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 217
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。_汉_高_帝_四_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

统率 着 几 万 人 马 , 历 时 一 年 多 才 攻 下 赵 国 的 五 十 余 座 城池 .这 样 看
来 ,您 作 大 将 军 几 年 ,反倒 不 如 一 个 书 呆 子 的 功劳 大 了 !” 韩 信 因 此
同意 了 章 彻 的 意见 , 即 率 军 渡 过 黄河 。
四 年 (戊戌 ,公元 前 203 年 )
1 冬季 ,十 月 ,韩信 打败 了 齐 国 的 历 下 守 军 ,随后 直 打 到 齐 国
的 都 城 临 淄 。 齐 王 田 广 认为 杜 食 其 出 卖 了 自己 ,就 者 杀 了 他 。 然后
领 兵 向 东 远 往 高 密 , 派 使 者 到 楚 国 去 请 求救 援 。 田 模 这 时 逃奔 博
阳 , 守 相 田 光 逃 奔 城 阳 ,将 军 田 既 驻扎 在 胶东 。
2 楚 国 大 司马 曹 谷 驻守 成 皋 , 汉 军 屡次 挑战 , 楚 军 只 是 坚守 不
出 。 汉 军 于 是 派 人 到 阵 前 百般 辱骂 曹 答 ,一 连 几 天 , 激 得 曹 条 暴怒 ，
即 领 兵 横渡 江水 。 楚 国 的 士兵 刚 渡 过 一 半 , 汉 军 就 对 它 发 起 攻击 ，
大 败 楚 军 ,缴获 了 楚 国 的 全 部 金 银 玉 器 和 财物 。 草 答 和 长 史 司 马 欣
都 在 沁 水 之 畦 自杀 身亡 。 汉 王 随 即 领 兵 渡 过 黄河 ,再 次 收复 成 举 ，
驻扎 到 广 武 , 取 用 歼 仓 的 粮食 作 军 粮 。
项 羽 攻 下 了 梁 地 十 多 个 城 邑 后 , 昕 说 成 拒 又 被 攻破 ,就 率 军 返
回 。 这 时 汉 军 正在 荣 阳 东 面 围攻 钟离 昧 , 听 说 项 羽 大军 到 了 ,就 全
部 撤 往 险 要 的 地 方 。 项 羽 也 在 广 武 驻扎 下 来 ,与 汉 军 对 峙 。 这 样 过
了 几 个 月 , 楚 军 粮食 短缺 .项 羽 很 是 担忧 , 便 架 设 肉 案 ,把 刘邦 的 父
亲 放 到 上 面 ,通告 汉王 说 :“ 今 日 你 如 不 赶快 投降 ,我 就 党 杀 了 太
公 !1” 汉 王道 ;“ 我 曾 与 你 一 起 面向 北 作为 臣子 接受 楚 怀 王 的 命令 ，
盟 哲 结 为 兄弟 ,因此 我 的 父亲 就 犹如 你 的 父亲 。 倘 若 你 一 定 要 煮 杀
你 的 父亲 ,那么 望 你 也 分 给 我 一 杯 肉 赣 ! ”项羽 怒不可遏 , 想 要 杀 掉
太公 。 项 伯 说 :“ 天 下 的 事情 不 可 预料 。 况 且 有 志 争 夺 天 下 的 人 是
不 顾及 自己 家 人 的 ,中 使 杀 了 太公 也 没什么 好 处 ， 不 过 从 增 视 砷 村
了 1!” 项羽 依从 了 他 的 话 。
项 羽 对 汉王 说 “天 下 沸沸扬扬 地 阑 腾 了 好 几 年 了 ,只 是 由 于
