==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 218
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_四_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

我 们 两 个 人 相持 不 下 的 缘故 。 现 在 我 愿意 向 你 挑战 ,一 决 雌雄 ,不
要 再 让 天 下 的 老百姓 白白 地 忍受 前 数 了 1” 汉王 笑 着 推荐 道 :“ 我 宁
肯 斗 智 ,不 肯 斗 力 。? 项 羽 便 连 着 三 次 命 楚 军 壮士 出 阵 挑战 ,但 次 次
都 被 汉 营 中 善于 骑 射 的 楼 烦 射 杀 了 .项 羽 因此 过 然 大 怒 ,就 亲自 披
甲 持 戟 上 阵 挑战 .楼 烦 又 想 要 射 项 羽 , 项 羽 这 时 愤 她 地 瞪 着 大 眼 厉
声 喝 斥 ,使 楼 烦 双 眼 不 敢 直 视 项 羽 的 目光 ,双手 不 敢 张 弓 发 箭 , 随
即 奔 回 营 令 ,不 敢 再 露面 了 。 汉 王 派 人 悄悄 地 探听 那 挑战 者 是 谁 ，
才 知 道 竟 是 项 羽 本 人 ,汉王 为 此 大 吃 一 惊 。
这 时 项 羽 便 靠近 汉王 ,相互 隔 着 广 武 润 对 话 。 项 羽 想 要 单独 疝
汉王 挑战 。 汉 王 历数 项 羽 的 罪状 说 :你 项 羽 违背 先 约 , 封 我 到 蜀 、
汉 为 王 ,这 是 第 一 条 罪状 ;假托 怀 王 的 命令 ,杀害 狠 子 冠军 宋 义 ,是
第 二 条 罪状 ; 救 赵 之 后 不 回报 怀 王 , 竟 擅 自 胁迫 诸侯 军 入 关 , 是 第
三 条 罪状 ;焚烧 秦 朝 官 室 , 据 毁 秦始皇 陵墓 , 盗 取 财物 据 为 私有 ,是
第 四 条 罪状 ; 诛 杀 已 经 归降 的 秦王 子 婴 , 是 第 五 条 罪状 ;采用 欺诈
手段 ,在 新 安 活埋 了 已 经 归顺 的 二 十 万 秦 兵 ,是 第 六 条 罪状 ;把 好
的 地 方 封 给 各 将 领 , 却 迁 徙 放逐 原来 的 诸侯 王 , 是 第 七 条 罪状 ;将
义 帝 逐 出 彭城 ,自己 在 那里 建 都 , 侵 夺 韩 王 的 封地 ,并 在 梁 、 楚 之 地
称 王 称 霸 ,竭力 扩充 自己 的 地 盘 , 是 第 八条 罪状 ; 派 人 到 江南 暗杀
了 义 帝 ,是 第 九条 罪状 ;执政 不 公平 ,主持 盟约 不 守信 义 , 为 天 下 所
不 容 , 实 属 大 道 不 道 ,是 第 十 条 罪状 。 如 今 我 率领 正义 的 军队 随 各
诸侯 一 起 征讨 你 这 残 虐 的 贼 子 ,只 须 让 那些 受过 刑罚 的 罪犯 来 攻
打 你 就 行 了 ,又 何苦 要 与 你 单独 挑战 呢 !1” 项 羽 闻 言 大 灵 , 用 暗 伏 的
弩 箭 射 中 了 汉王 。 汉 王 胸部 负伤 , 却 摸 着 脚 说 “这 贼 子 射 中 我 的 脚
趾 了 !” 汉 王 因 受 创 伤 而 卧床 休息 , 张 良 却 坚 持 请 他 起 身 去 军 中 抚
奈 将 士 , 以 安定 军心 ,不 要 让 楚 军 乘势 取胜 。 汉 王 于 是 出 去 巡视 军
营 ,但 终 因 伤势 加 重 ,而 赶赴 成 涯 养伤 。
