==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 219
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_四_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

3 韩信 已 经 平定 了 临淄 , 即 向 东 追 赶 齐 王 田 广 。 项 羽 派 龙 且 领
兵 ,号 称 二 十 万 大 军 , 前 来 援救 齐 国 ,在 高 密 与 齐 王 的 军队 会 师 。
宾客 中 有 人 劝 龙 且说 :“ 汉 军 远离 本 土 ,拼死 战斗 , 它 的 锋芒 锐
不 可 当 。 而 齐 、 楚 两 军 在 自己 的 家 门口 作战 ,士兵 容易 逃 散 。 因 此
不 如 修筑 深 沟 高 金 固 守 , 让 齐 王 派 遗 他 的 心腹 大 丐 去 招抚 已 经 丢
失 的 城 邑 . 已 丧 汉 军 之 手 的 城 邑 听 说 自己 的 君王 还 健在 , 楚 军 前 来
救援 时 ,必定 都 会 反叛 汉 军 。 汉 军 客居 在 远离 本 土 二 千里 的 齐 地 ，
如 果 齐 国 的 城 邑 全 起 来 反叛 它 , 汉 军 势 必 无 处 取得 粮草 ,这样 即 可
以 不 战 就 使 他 们 投降 了 。” 龙 且说 :“ 我 一 向 了 解 韩信 的 为 人 ,容易
对 付 得 很 ! 他 曾 依赖 漂洗 丝 绵 的 老 太 太 分 给 他 饭 吃 , 毫 无 自己 养活
自己 的 办 法 ;还 曾 蒙受 从 人 腾 下 了 息 过 去 的 耻辱, 毫 无 胜 过 他 人 的 勇
气 。 这 样 的 人 实在 不 值得 害怕 。 况且 现在 援救 齐 国 , 不 打 一 仗 便 使
汉 军 主动 投降 ,我 还 有 什么 功劳 可 谈 啊 ! 如 今 与 他 交锋 而 战胜 了
他 , 半 个 齐 国 就 可 以 归 我 了 。”
十 一 月 , 齐 、 楚 两 国 军队 隔 潍 水 摆 开 阵势 。 韩 信 命 人 连夜 赶 做
了 一 万 多 个 袋子 , 装 满 沙 土 , 投 堵 滩 水 的 上 游 ,然后 率领 一 半 部 队
淡 河 去 袭击 龙 且 ,随即 假装 战败 , 往 回 奔 逃 。 龙 且 果然 高 兴 地 说 ，
“我 本 来 就 知道 韩信 胆 小 如 鼠 嘛 1” 于 是 渡 潍 水 追击 韩信 ,韩信 即 派
人 挖 开 堵 塞 在 潍 水 上 游 的 沙袋 ,大 水 立刻 奔 海 而 下 , 龙 且 的 军队 因
此 大 部 分 没 能 渡 过 河 去 。 韩 信 迅 速 组 织 反 击 , 杀 了 龙 且 , 阻 留 在 潍
水 东 岸 的 楚 军 四 散 奔 逃 , 齐 王 田 广 也 逃走 了 .韩信 随即 追逐 败 兵 到
了 城 阳 ,俘获 了 田 广 。 汉 军 将 领 灌 枫 这 时 追击 捉 住 了 齐 国 守 相 田
光 , 进 军 到 博 阳 。 田 横 听 说 齐 王 田 广 已 死 , 就 自立 为 齐 王 ,回头 迎击
灌 婴 的 队伍 , 灌 婴 在 赢 城 下 打败 了 田 模 的 军队 。 田 模 逃 往 梁 地 , 归
顺 了 彰 越 . 灌 婴 接着 又 进军 到 干 乘 攻 打 齐 将 田 吸 ,曹参 则 在 胶东 进
攻 田 既 ,将 田 吸 、 田 既 都 杀 掉 了 ,全 部 平定 了 齐 地 。
