==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 222
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 汉_高_帝_四_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

楚 、 汉 都 不 受 损害 ,并 存 下 去 ,您 与 他 们 三 分 天 下 ,鼎足 而 立 。 这 种
形势 一 构成 , 便 没有 谁 敢 先 行 举手投足 了 。 再 赁 着 您 的 圣 德 贤 才 和
拥 兵 众多 ,占据 强大 的 齐 国 , 迫 令 赵 、 燕 两 国 顺 从 ,出 击 刘 、 项 兵力
薄弱 的 地 区 以 牵制 住 他 们 的 后 方 ,顺应 百姓 的 意愿 ,向 西 去 制止
楚 、 汉 纷争 ,为 百姓 请 求解 除 疾 苦 、 保 全 生命 。 这 样 ,天 下 的 人 即 会
闻 风 响 应 您 , 哪 还 有 谁 胆敢 不 听从 号 令 ! 然后 您 就 分 割 大 国 ,削弱
强国 以 封 立 诸侯 。 诸 侯 已 被 扶 立 起 来 ,天 下 的 人 便 将 顺从 ,并 把 功
德 归 给 齐 国 。 您 随即 盘 据 齐 国 原 有 的 领地 ,控制 住 胶 河 、 泗 水 流域 ，
同时 茹 获 谦 逊 地 对 待 各 诸侯 国 , 天 下 的 各 国君 王 就 会 相继 前 来 朝
拜 齐 国 表示 归顺 了 。 我 听 说 “天 的 赐 与 如 不 接受 ,反而 会 受到 上
天 的 惩罚 ;时 机 到 来 如 不 行动 ,反而 会 遭受 贻误 良机 的 灾祸 。 因
此 , 望 您 能 对 这 件 事 仔细 期 酌 !" 韩 信 说 ;“ 汉 王 对 我 非常 优待 ,我 怎
么 能 因 贪 图 私利 而 忘 思 负 义 啊 1” 前 彻 道 ;当初 常山 王 张 耳 和 成 安
君 陈 欠 还 是 平民 百姓 的 时 候 , 和 化 此 就 结 成 了 生死 之 交 。 待 后 来 为 张
屡 、 陈 泽 的 事 发 生 争 执 构 怨 颇 深 时 ,常山 王 终于 在 派 水 南面 杀 掉 了
成 安 君 ,使 成 安 君 落 了 个 头 脚 分 家 的 结局 。 这 二 人 相互 交往 时 , 感
情 是 天 下 最 深厚 的 ,但 最 终 却 彼此 捕杀 对 方 ,这 是 为 什么 呢 ? 是 由
于 祸患 从 无 止境 的 欲望 中 产生 ,而 这 欲望 使 得 人 心 难以 预料 啊 。 现
在 您 想 要 凭 忠诚 和 信义 与 汉王 交往 ,但 你 们 两 人 的 友好 关系 肯定
不 会 比 常山 王 \ 成 安 君 二 人 的 友情 牢固 ,而 且 你 们 之 间 所 涉及 的 事
情 又 多 比 张 悦 、 陈 泽 类 的 事件 大 ,故此 我 认为 您 坚信 汉王 绝 不 会 危
害 您 ,也 是 大 错 特 错 的 了 ! 大 夫 文 种 保住 了 濒临 灭亡 的 越 国 ,使 勾
践 称霸 于 诸侯 国 , 但 他 自己 功成名就 却 身 遭 杀害 ,犹如 野兽 捕 尽 ，
猎狗 即 被 者 杀 一 样 . 从 结交 朋友 的 角度 说 ,您 与 汉王 的 交情 不 如 张
耳 和 陈 饼 的 交情 深 ;从 忠诚 信义 的 角度 说 ,您 对 汉王 的 忠信 又 比 不
过 文 种 对 勾践 的 忠信 。 这 两 点 已 经 足够 供 您 观察 反思 的 了 , 望 您 能
