==================================================
文档元数据 (Document Metadata)
==================================================
标题: 白话资治通鉴
卷册: 第十卷
章节: 第10章
页码: 223
时期: 周威烈王二十三年.至.汉惠帝七
章节标题: 。”_汉_高_帝_四_年
编者: 沈志华, 张宏儒
出版社: 中华书局出版
出版日期: 1993年3月第1版
来源: 白话资治通鉴djvu扫描版

==================================================
正文内容 (Main Content)
==================================================

深 深 地 考虑 。 况 且 我 听 说 , “勇敢 和 谋略 过 人 , 令 君 主 为 之 震动 的
人 ,自身 即 遇 危险 ;功勋 卓著 , 雄 冠 天 下 的 人 , 即 无 法 给 与 封赏 .如
今 您 拥有 震撼 君主 的 威 势 ,挟持 无 法 封赏 的 伟 绩 , 归 依 楚 国 , 楚 国
人 不 会 信任 您 ;归附 汉 国 , 汉 国 人 将 因 您 而 震惊 屯 惧 。 那 么 您 带 着
这 样 的 威 势 和 功绩 , 想 要 到 哪里 去 安身 呢 ?” 韩 信 推 知道 :“ 您 先 别
说 了 ,我 将 考虑 一 下 这 件 事 .” 过 了 几 天 , 须 彻 又 劝 韩信 说 ;善于 听
取 意 见 , 就 能 够 预见 到 事物 发 生 的 征兆 ;善于 谋划 思索 ,就 能 够 把
握 住 事情 成 败 的 关键 。 不 善于 听取 意见 .思考 问题 而 能 长 久 地 维持
安全 的 人 ,天 下 少 有 ! 所 以 为 人 明智 坚定 , 决 择 事情 就 会 果断 ;为 人
犹疑 多 虑 ,处 理事 情 时 就 会 招来 危害 。 一 味 在 极其 微小 的 枝 节 末梢
问题 上 精打细算 ,遗漏 掉 那 些 关 系 国家 生死 存亡 的 大 事 , 智 慧 足以
预知 事情 应 该 如 何 去 做 ,作出 了 决定 却 又 不 地 去 执行 ,就 会 为 一 切
事情 埋 下 褐 根 。 功 业 难 得 成 功 而 容易 失败 ,时 机 难以 把 握 却 容易 贻
误 。 时 机 啊 时 机 ,失去 了 就 不 会 再 回来 1” 但 是 韩信 仍然 犹 隐 不 决 ，
不 忍 心 背 叛 汉王 ; 且 又 自 认 为 功劳 多 ,汉王 终究 不 会 夺 走 自己 手中
的 齐 国 ,于 是 就 谢绝 了 肚 彻 。 刺 彻 随 即 离 去 ,假装 疯狂 做 了 巫师 。
8 秋季 ,七 月 ,汉王 立 野 布 为 淮南 王 。
9 八 月 ,北方 的 猪 雍 人 和 燕 人 派 勇 猛 的 骑兵 前 来 协助 汉 军 。
10 汉王 下 令 ; 几 军士 在 战争 中 不 幸 死亡 的 ,官吏 要 为 他 们 用
衣 被 棺木 葡 尸 ,并 转送 回 死者 家 中 。 此 令 一 施行 ,四 面 八方 的 人 都
心甘情愿 地 来 归附 汉王 了 。
11 这 一 年 ,汉王 任命 中 尉 周 昌 为 御 史 大 夫 。 周 昌 是 周 苛 的 堂
弟 。
12 项 羽 自 己 明 白 楚 军 颇 为 缺乏 援助 力量 ,而 且 军 粮 已 经 全 部
吃 完 ,韩信 又 在 进兵 攻打 楚 军 ,为 此 十 分 忧虑 。 汉 王 这 时 派 侯 公 前
来 劝说 项 羽 , 请 求 接 汉王 的 父亲 太公 回去 。 项 羽 于 是 就 同 汉王 定 下
